// License:
// **********************************************
// 
// src/Script/Script/Char/Ability/Abl_Merya.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.05.17
// 
// End License


Module

#use "Script/Use/Need"

#accept CSay
#accept CSayF

Init
	//int s
	//s = __skill
	locExtern s "Scyndi.Globals.gint.skill"
	locExtern abls "Scyndi.Class.Abl_Eric.Lijst"
	//var abls


	
	// Dagger
	FastDraw       = { ["Skill_Dagger"] = 25 },
	
	// Rogue
	AAA_ID         = { ["Start"]=true },
	Pickpocket     = { ["Start"]=true },
	Intimidate     = { ["Start"]=true },
	SmokeBomb      = { ["Start"]=not(s==3) },
	
	Virusstab      =  { ["Skill_Dagger"] = 18, ["Skill_Rogue"] = 19 },
	Poisonstab     =  { ["Skill_Dagger"] = 19, ["Skill_Rogue"] = 25 },
	StubStab       =  { ["Skill_Dagger"] = 20, ["Skill_Rogue"] = 27 },
	BackStab       =  { ["Skill_Dagger"] = 21, ["Skill_Rogue"] = 30 },
	Disembowel     =  { ["Skill_Dagger"] = 35, ["Skill_Rogue"] = 35 },
	
	// Scharum
	FollowMe       =  { ["Scharum"] = true },
	
	// Sealed Boss
	KillerStab     =  { ["SealedBoss "] =  true },
	

	
	if s==3
		abls.SmokeBomb.SkillRogue=75 
	end
	
End
