// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Char/Ability/Scyndi.nil
// (c) Jeroen Broks, 2019, 2020, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.01.02
// End License Information

Module

Table Lijst

#use "Script/Use/Need"

Init
	//int s
	//s = __skill
	locExtern s "Scyndi.Globals.gint.skill"
	locExtern a "Scyndi.Class.Abl_Scyndi.Lijst"
		// Weniaria
		a.FirstAid    = { Start=true },
		a.CureDisease = { ["Skill_Weniaria"] = (s*2)+1 },
		a.NeutPoison  = { ["Skill_Weniaria"] = (s^2)+2 },
		a.Recover     = { ["Skill_Weniaria"] = s*5 },
		a.RemParalyse = { ["Skill_Weniaria"] = s*6 },
		a.RaiseDead   = { ["Skill_Weniaria"] = (s+1)^3 },
		a.Vitalize    = { ["Skill_Weniaria"] = 11*s },
		a.Weniaria    = { ["Skill_Weniaria"] = 22*s },
	
		// Hando Stillor
		a.MentalGym  = { ["Skill_Hando Stillor"] = 1 },
		a.Barrier    = { ["Skill_Hando Stillor"] = s*2 },
		a.Blast      = { ["Skill_Hando Stillor"] = s*3 },
		a.Enlighten  = { ["Skill_Hando Stillor"] = s*4 },
		a.CureSilence= { ["Skill_Hando Stillor"] = s*5 },
		a.Silence    = { ["Skill_Hando Stillor"] = s*6 },
		a.Devastate  = { ["Skill_Hando Stillor"] = s*7 },
		a.Sanctuary  = { ["Skill_Hando Stillor"] = math.floor(s*2.5) },
	
		// Thrur
		a.Shock      = { ["Skill_Thrur"] = 1 },
		a.Jolt       = { ["Skill_Thrur"] = 5},
		a.Lightning  = { ["Skill_Thrur"] = 6*s },
		a.Mjollnir    = { ["Skill_Thrur"] = 15*s },
	
		// Malabia
		a.Shine       = { ["Skill_Malabia"] = 1 },
		a.HeavenLight = { ["Skill_Malabia"] = 3^(s+1) },
		a.HellFire    = { ["Skill_Malabia"] = (3^(s+1))+1 },
		a.Smite       = { ["Skill_Malabia"] = math.min(100,(s+2)^s)},
		a.HolyShit    = { ["Skill_Malabia"] = 20*s },
		// Scharum
		a.Pray        = { ["Scharum"] = true },
	
		// Sealed Boss
		a.Whizzy      = { ["SealedBoss"] = true },
	
	
	
	//return a
	
	//#endpure
end