// License:
// **********************************************
// 
// src/Script/Script/Char/Ability/Abl_Dernor.scyndi
// (c) Jeroen Broks, 2019, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.05.17
// 
// End License

Module

Table Lijst

#use "Script/Use/Need"

Init
	//int s
	//s = __skill
	locExtern s "Scyndi.Globals.gint.skill"
	locExtern a "Scyndi.Class.Abl_Dernor.Lijst"
	
	//#pure	
	//a = {
		// ["Skill_Nature"]
		a.AAA_Charm       = { ["Start"]=true },
		a.NeutPoison      = { ["Skill_Nature"] = 20 },
		a.Vitalize        = { ["Skill_Nature"] = 40 + (s * 20) },
	
		// Charm
		a.BloodSucker     = { ["Charm"] = {  [0] = "Bat" } },
		a.Claw            = { ["Charm"] = {  [0] = "Tiger","Cheetah","PolarBear" } },
		a.Peck            = { ["Charm"] = {  [0] = "Pinguin", "Raven" }, ["Skill_Nature"] = 30 + (s*10) },
		a.Croc_Bite       = { ["Charm"] = {  [0] = "Croc" }, ["Skill_Nature"] = 10 + (10 * s) },
		a.Spores          = { ["Charm"] = {  [0] = "DeathCap", "Shroom" } },
		a.Growl           = { ["Charm"] = {  [0] = "GuardDog" } },
		a.Howling         = { ["Charm"] = {  [0] = "Wolf" } },
		a.SickBite        = { ["Charm"] = {  [0] = "Salamander" }, ["Skill_Bat"] = 15 },
		a.Burp            = { ["Charm"] = {  [0] = "Toad" } },
		a.Suicide         = { ["Charm"] = {  [0] = "Lemming" } },
		a.RavenPeck       = { ["Charm"] = {  [0] = "Raven"}, ["Scharum"]=true, ["Skill_Bat"]=30,["Skill_Nature"]=31 },
		a.LethalPollen    = { ["Charm"] = {  [0] = "TrueDeathCap" }, ["Skill_Nature"] = 6*s },
		a.AttackInDamnnation = { ["Charm"] = {  [0] = "UndeadHound" }, ["Skill_Bat"] = s*5, ["Skill_Nature"] = s * 8 },
		a.Inferno         = { ["Charm"] = {  [0] = "HellHound"}, ["Skill_Nature"] = (s+s) * s } ,
		a.Dive            = { ["Charm"] = {  [0] = "Eagle" }, ["Skill_Bat"] = 20 },
		a.SpitPoison      = { ["Charm"] = {  [0] = "Cobra" }, ["Skill_Bat"] = s },
		a.Tsunami         = { ["Charm"] = {  [0] = "Squid"}, ["Skill_Bat"] = 2^s, ["Skill_Nature"] = 20 * s }, 
	
		// Scharum
		a.MotherNature   = { ["Scharum"] = true }
	
		// Sealed Boss
	
	
	
	
	// Medals
	
		a.PollenRed    = { ["Charm"] = { [0]="RedFlower"}, ["Skill_Nature"] = 25 }
		a.PollenBlue   = { ["Charm"] = { [0]="BlueFlower"}, ["Skill_Nature"] = 25 }
		a.PollenPurple = { ["Charm"] = { [0]="PurpleFlower"}, ["Skill_Nature"] = 25 }
		a.Moo          = { ["Charm"] = { [0]="Moo-Moo-Ant"}, ["Skill_Nature"]=math.ceil(s*2.5) }
	
	
	
	if __trueabyss
		a["Void"] = { ["Charm"] = {"Abyss_Ant"} }
	end
	
	//return a
	

end
