// License:
// **********************************************
// 
// src/Script/Script/Char/Ability/Abl_Rebecca.scyndi
// (c) Jeroen Broks, 2019, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.04.22 I
// 
// End License


Module
Table Lijst

#use "Script/Use/Need"

Init
	//int s
	//s = __skill
	locExtern s "Scyndi.Globals.gint.skill"
	locExtern RebAbl "Scyndi.Class.Abl_Rebecca.Lijst"
	RebAbl = {}
		RebAbl.QuickStrike = { ["Start"]=true },
		RebAbl.Power2x = { ["Skill_Sword"]=5 },
		RebAbl.Power3x = { ["Skill_Sword"]=10*s },
		RebAbl.Power4x = { ["Skill_Sword"]=15*s },
		RebAbl.Cleave  = { ["Skill_Sword"]=19+(s*s) },
		RebAbl.WarShout = { ["Skill_Sword"]=8*(s*s) },
		RebAbl.Focus = { ["Scharum"] = true },
		RebAbl.Power5x = { ["SealedBoss"] = true },
		RebAbl.Lay    =  { ["NumVar"] = {"KILLED_BOSS_ALDARUS3",1} }
	if __trueabyss
		RebAbl.Lay = { ["NumVar"] = {"TrueAbyssScore",15*(__skill+1) } }
	end
	//return RebAbl
end
