// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Char/Ability/Eric.nil
// (c) Jeroen Broks, 2019, 2020, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes "as-is" and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.07.22
// End License Information

Module

Table Lijst

#use "Script/Use/Need"

Init
	//int s
	//s = __skill
	locExtern s "Scyndi.Globals.gint.skill"
	locExtern abls "Scyndi.Class.Abl_Dernor.Lijst"
	var abls

	//#pure
	abls = {}
		// Sword
		abls.QuickStrike  = { ["Skill_Sword"] = 5 * s }
		abls.Power3x      = { ["Scharum"] = true }
		
		// Fire
		abls.Fire         = { ["Skill_Red Dragon"]  = 1 }
		abls.Fireblast    = { ["Skill_Red Dragon"]  = 7*s }
		abls.Inferno      = { ["Skill_Red Dragon"]  = 12*s }
		abls.Corona       = { ["Skill_Red Dragon"]  = 30 + (s*10) }
		
		// White
		abls.Freeze       = { ["Skill_White Dragon"] = 1 }
		abls.IceBlast     = { ["Skill_White Dragon"] = 7*s }
		abls.Blizzard     = { ["Skill_White Dragon"] = 12*s }
		abls.ZeroKelvin   = { ["Skill_White Dragon"] = 30 + (s*10) }
		
		// Green
		abls.PoisonCloud  = { ["Skill_Green Dragon"] = 1 }
		abls.NeutPoison   = { ["Skill_Green Dragon"] = 1 + s }
		abls.BioHazard    = { ["Skill_Green Dragon"] = 8 }
		abls.Vitalize     = { ["Skill_Green Dragon"] = 5 * s }
		abls.Bact         = { ["Skill_Green Dragon"] = math.min((s*2)^s,60), Skill_Sword=s*5 }
		
		// Black
		abls.Darkness     = { ["Skill_Black Dragon"] = 1 }
		abls.["Void"]     = { ["Skill_Black Dragon"] = 5*s }
		abls.Phantom      = { ["Skill_Black Dragon"] = 7*s }
		abls.DVision      = { ["Skill_Black Dragon"] = 4^s }
		abls.Evil         = { ["Skill_Black Dragon"] = 30*s }
		abls.Death        = { ["Skill_Black Dragon"] = 14+s }
		abls.Disintegrate = { ["Skill_Black Dragon"] = (s*5)+10 }
		abls.Gloom        = { ["Skill_Black Dragon"] = s + (s^2) }
		
		// Misc
		abls.Yggdrassil = { ["SealedBoss"] = true }
		abls.Dispell    = { ["Skill_Red Dragon"] = s * 5, ["Skill_Green Dragon"] = s * 5, ["Skill_White Dragon"] = s * 5, ["Skill_Black Dragon"] = s * 5}
		abls.FrostStrike= { ["Skill_White Dragon"] = 5, ["Skill_Sword"] = (s^s)+(10*s) }
		
	//}
	//#endpure
	if __trueabyss
		abls.Yasathar = { ["Skill_Red Dragon"] = s * 10, ["Skill_Green Dragon"] = s * 10, ["Skill_White Dragon"] = s * 10, ["Skill_Black Dragon"] = s * 10}
	else
		abls.Yasathar = { ["BoolVar"] = "EricIsYasathar" }
	end
	//return abls
end