// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Char/Ability/Dernor.nil
// (c) Jeroen Broks, 2020, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.05.18
// End License Information

do
	int s
	s = __skill
	#pure
	
	local gj = gv.Bool.GameJolt
	local
	a = {
		-- Skill_Nature
		AAA_Charm       = { Start=true },
		NeutPoison      = { Skill_Nature = 20 },
		Vitalize        = { Skill_Nature = 40 + (s * 20) },
	
		-- Charm
		BloodSucker     = { Charm = { "Bat" } },
		Claw            = { Charm = { "Tiger","Cheetah","PolarBear" } },
		Peck            = { Charm = { "Pinguin", "Raven" }, Skill_Nature = 30 + (s*10) },
		CrocBite        = { Charm = { "Croc" }, Skill_Nature = 10 + (10 * s) },
		Spores          = { Charm = { "DeathCap", "Shroom" } },
		Growl           = { Charm = { "GuardDog" } },
		Howling         = { Charm = { "Wolf" } },
		SickBite        = { Charm = { "Salamandar" }, Skill_Bat = 15 },
		Burp            = { Charm = { "Toad" } },
		Suicide         = { Charm = { "Lemming" } },
		RavenPeck       = { Charm = { "Raven"}, Scharum=true, Skill_Bat=30,Skill_Nature=31 },
		LethalPollen    = { Charm = { "TrueDeathCap" }, Skill_Nature = 6*s },
		AttackInDamnnation
		                = { Charm = { "UndeadHound" }, Skill_Bat = s*5, Skill_Nature = s * 8 },
		Inferno         = { Charm = { "HellHound"}, Skill_Nature = (s+s) * s } ,
		Dive            = { Charm = { "Eagle" }, Skill_Bat = 20 }
	
		-- Scharum
	
		-- Sealed Boss
	
	
	}
	
	if gj then
		a.PollenRed    = { Charm = {"RedFlower"}, Skill_Nature = 25 }
		a.PollenBlue   = { Charm = {"BlueFlower"}, Skill_Nature = 25 }
		a.PollenPurple = { Charm = {"PurpleFlower"}, Skill_Nature = 25 }
		a.Moo          = { Charm = {"Moo-Moo-Ant"}, Skill_Nature=math.ceil(s*2.5) }
	end
	
	return a
	
#endpure
end
