// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Char/Ability/Eric.nil
// (c) Jeroen Broks, 2019, 2020, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.05.07
// End License Information
do
	int s
	s = __skill

	#pure
	return {
		-- Sword
		QuickStrike = { Skill_Sword = 5 * s },
		Power3x     = { Scharum = true },
		
		-- Fire
		Fire       = { ['Skill_Red Dragon']  = 1 },
		Fireblast  = { ['Skill_Red Dragon']  = 7*s },
		Inferno    = { ['Skill_Red Dragon']  = 12*s },
		Corona     = { ['Skill_Red Dragon']  = 30 + (s*10) },
		
		-- White
		Freeze     = { ['Skill_White Dragon'] = 1 },
		IceBlast   = { ['Skill_White Dragon'] = 7*s },
		Blizzard   = { ['Skill_White Dragon'] = 12*s },
		ZeroKelvin = { ['Skill_White Dragon'] = 30 + (s*10) },
		
		-- Green
		PoisonCloud
		           = { ["Skill_Green Dragon"] = 1 },
		NeutPoison = { ["Skill_Green Dragon"] = 1 + s },
		BioHazard  = { ["Skill_Green Dragon"] = 8 },
		Vitalize   = { ["Skill_Green Dragon"] = 5 * s },
		
		-- Black
		Darkness   = { ["Skill_Black Dragon"] = 1 },
		Void       = { ["Skill_Black Dragon"] = 5*s },
		Phantom    = { ['Skill_Black Dragon'] = 7*s },
		DVision    = { ['Skill_Black Dragon'] = 4^s },
		Evil       = { ['Skill_Black Dragon'] = 30*s },
		Death      = { ['Skill_Black Dragon'] = 14+s },
		Disintegrate 
		           = { ['Skill_Black Dragon'] = (s*5)+10 },
		Gloom      = { ['Skill_Black Dragon'] = s + (s^2) }		
		
	}
	#endpure
		
end