// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Char/Ability/Irravonia.nil
// (c) Jeroen Broks, 2019, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.04.28
// End License Information


#pure
	
local
a = {
	-- Water
	Heal       = { Skill_Water = 1, Start=true },
	Splash     = { Skill_Water = 5 },
	Tsunami    = { Skill_Water = 15 },
	
	-- Fire
	Fire       = { Skill_Fire  = 1, Start=true },
	Fireblast  = { Skill_Fire  = 15 },
	Inferno    = { Skill_Fire  = 25 },
	
	-- Wind
	Breeze     = { Skill_Wind  = 1, Start=true },
	BlowAway   = { Skill_Wind  = 5},
	Hurricane  = { Skill_Wind  = 15 },
	
	-- Earth
	Rock       = { Skill_Earth = 1, Start=true },
	Quake      = { Skill_Earth = 15 },
	IDDQD      = { Skill_Earth = 30 },
	
	-- Scharum
	MagicStrike = { Scharum = true },
	
	-- Sealed Boss
	Catastrophe = { SealedBoss = true },
	
	-- Combination spells
	Meditation  = { Skill_Water = 20, Skill_Fire = 20, Skill_Wind = 20, Skill_Earth = 20 },
	Blizzard    = { Skill_Water = 55, Skill_Wind = 45 },
	Yggdrassil  = { Skill_Water = 65, Skill_Earth = 50 },
	Mjolnir     = { Skill_Fire  = 65, Skill_Wind = 70 },
	Vesuvius    = { Skill_Fire  = 75, Skill_Earth = 80 }
	
}
	
return a
	
#endpure
