// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Char/Ability/Scyndi.nil
// (c) Jeroen Broks, , All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 19.12.21
// End License Information

do
int s
s = __skill

#pure
	
local
a = {
	-- Weniaria
	FirstAid    = { Start=true },
	CureDisease = { Skill_Weniaria = (s*2)+1 },
	NeutPoison  = { Skill_Weniaria = (s^2)+2 },
	Recover     = { Skill_Weniaria = s*5 },
	RemParalyse = { Skill_Weniaria = s*6 },
	RaiseDead   = { Skill_Weniaria = (s+1)^3 },
	Vitalize    = { Skill_Weniaria = 11*s },
	Weniaria    = { Skill_Weniaria = 22*s },
	
	-- Hando Stillor
	MentalGym  = { ["Skill_Hando Stillor"] = 1 },
	Barrier    = { ["Skill_Hando Stillor"] = s*2 },
	Blast      = { ["Skill_Hando Stillor"] = s*3 },
	Enlighten  = { ["Skill_Hando Stillor"] = s*4 },
	CureSilence= { ["Skill_Hando Stillor"] = s*5 },
	Silence    = { ["Skill_Hando Stillor"] = s*6 },
	Devastate  = { ["Skill_Hando Stillor"] = s*7 },
	
	-- Thrur
	Shock      = { Skill_Thrur = 1 },
	Jolt       = { Skill_Thrur = 5},
	Lightning  = { Skill_Thrur = 6*s },
	Mjolnir    = { Skill_Thrur = 15*s },
	
	-- Malabia
	Shine       = { Skill_Malabia = 1 },
	HeavenLight = { Skill_Malabia = 3^(s+1) },
	HellFire    = { Skill_Malabia = (3^(s+1))+1 },
	Smite       = { Skill_Malabia = (s+2)^s},
	HolyShit    = { Skill_Malabia = 20*s },
	-- Scharum
	Pray        = { Scharum = true },
	
	-- Sealed Boss
	Whizzy      = { SealedBoss = true },
	
}
	
return a
	
#endpure
end
