// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Char/Will/Dernor.nil
// (c) Jeroen Broks, 2020, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.07.14
// End License Information
module Will_Dernor
	
	int TrueCount 
	
	get int Count
		if __skill==3
			self.TrueCount = math.max(__skill^__skill,gv.Int.Will_Dernor)
		end
		return self.TrueCount
	end
	
	set int Count
		int Verschil
		Verschil = value - self.TrueCount
		self.TrueCount = value
		#+ gv.Int.Will_Dernor Verschil
	end
	
	// Scyndi
	delegate AfterEnemyAttack
	
	// Dernor
	void AfterBeingHurt()
		number procent
		int r
		var Dernor
		Dernor = RPG.GetChar("Dernor")
		procent = (Dernor.Points('HP').Have/Dernor.Points('HP').Maximum)*100
		if procent>12/__skill
			CSayF("Dernor's HP is now %3.1f$$! That's too high!",procent)
			return
		end
		r = math.random(0,self.Count+__skill)
		if r>1
			return
		end
		for _,p in ipairs {"HP","AP","VIT"}
			Dernor.Points(p).Have = Dernor.Points(p).Maximum
		end
		self.Count++
		new Hurt("Personal will:","Dernor",255,180,0)
		new Hurt("Willpower","Dernor",0,180,255)
	end
	
	// Eric, Rebecca
	delegate AfterAttack
	
	// Irravonia, Brendor
	delegate DamageManipulation
	
	// Aziella
	delegate Targeted
	
	// Kirana
	delegate PreInput
	
	// Merya
	delegate ManipulateItemUsage
	
end