// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Char/Will/Eric.nil
// (c) Jeroen Broks, 2020, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.07.10
// End License Information
module Will_Eric
	
	readonly number below
	
	// Scyndi
	delegate AfterEnemyAttack
	
	// Dernor
	delegate AfterBeingHurt
	
	// Eric, Rebecca
	void AfterAttack(Action)
		// Get data
		var foe
		foe = Action.Targets[1]
		// Not a foe? Then get the hell outta here!
		if not prefixed(foe.Tag,"FOE_")
			CSay("No foe! No coup de grace!")
			return
		end
		// This is a boss! Get out unless it's round #2 against Lord Dzgjymza
		string fil
		fil = foe.FromFile:upper()
		if (not prefixed(fil,"REG/")) and fil!="BOSS/DZGJYMZA2"
			CSay("Boss! No coup de grace!")
			return
		end
		int hp
		int mhp
		int dhp
		hp = foe.Char.Points("HP").Have
		mhp = foe.Char.Points("HP").Maximum 
		dhp = math.max(1,math.floor(mhp*self.below))
		CSayF("FOE HP %6d/%6d... must be below %6d",hp,mhp,dhp)
		if hp>dhp or hp==0 or mhp==1
			// too much HP.... can't do this until foe is weaker
			// That or the foe's already dead!
			CSay("HP conditions not met! No coup de grace!")
			return
		end
		// All is cool, let's do it!
		Action.Executor.NextAct = new Actions({["ExeTag"] = Action.Executor.Tag, ["ActTag"]="AUTO_ERIC_COUPDEGRACE", ["Targets"]=Action.Targets})
		Action.Executor.GaugePosition = 15000
		Action.Executor.NextActSpeed  =   600
		Action.DontResetGauge = true
		new Hurt("Personal will:",Action.Executor.Tag,255,180,0)
		new Hurt("Coup de Grace",Action.Executor.Tag,0,180,255)
	end
	
	// Irravonia, Brendor
	delegate DamageManipulation
	
	// Aziella
	delegate Targeted
	
	// Kirana
	delegate PreInput
	
	// Merya
	delegate ManipulateItemUsage
	
	
	void CONSTRUCTOR()
		switch __skill
			case 1
				self.below = 0.25
			case 2
				self.below = 0.08
			case 3
				self.below = 0.03
			default
				error("Eric's Will: Unknown skill: "..__skill)
		end
	end
end