// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Char/Will/Irravonia.nil
// (c) Jeroen Broks, 2020, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.07.13
// End License Information
module Will_Irravonia
	
	table Warded
	
	void MkWard()
		string old
		old = gv.String.IrraWard
		repeat
			self.Ward = ({"Flame","Wind","Water","Earth"})[math.random(1,4)]
		until old!=self.Ward
		CSay("Irravonia will ward: "..self.Ward)
	end
	
	get string Ward
		if gv.String.IrraWard==""
			self.MkWard()
		end
		return gv.String.IrraWard
	end
	
	set string Ward
		gv.String.IrraWard = value
	end
	
	get int AP 
		return RPG.GetChar("Irravonia").Points("AP").Have
	end
	
	set int AP
		RPG.GetChar("Irravonia").Points("AP").Have = value
	end
		
	void CONSTRUCTOR()
		setmetatable(self.Warded,{
			["__newindex"] = void(s,string elem,bool value)
				gv.Bool["IrraWarded."..elem] = value
				bool yes = true
				for _,e in ipairs {"Flame","Wind","Water","Earth"}
					yes = yes and self.Warded[e]
				end
				if yes
					Achievements.Award("WILL_IRRAVONIA")
				end
			end,
			
			// for some (odd) reason NIL 
			// didn't recognize the function defintion here, so let's 
			// make Lua do it by itself.
			#pure
			["__index"] = function(s, elem)
				return gv.Bool["IrraWarded."..elem]
			end
			#endpure
			
		})
	end
	
	// Scyndi
	delegate AfterEnemyAttack
	
	// Dernor
	delegate AfterBeingHurt
	
	// Eric, Rebecca
	delegate AfterAttack
	
	// Irravonia, Brendor
	int DamageManipulation(Action,int Damage,string Element)
		CSay("Will Irravonia ward this?")
		if Element:upper()!=self.Ward:upper()
			CSayF("No.... Element doesn't match! (%s != %s)",Element:upper(),self.Ward:upper())
			return Damage
		end
		new Hurt("Personal will:","Irravonia",255,180,0)
		new Hurt("Elemental ward","Irravonia",0,180,255)
		if __skill!=3
			#+ self.AP Damage
		end
		self.MkWard()
		return 0
	end

	
	// Aziella
	delegate Targeted
	
	// Kirana
	delegate PreInput
	
	// Merya
	delegate ManipulateItemUsage
	
end
