// License:
// **********************************************
// 
// src/Script/Script/Char/Will/Will_Rebecca.scyndi
// (c) Jeroen Broks, 2019-'20, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.04.28
// 
// End License

module

	#use "Libs/SCI/Sys"
	
	#use "Script/Use/Need"

	#accept gv
	#accept Hurt
	
	
	int count
	
	// Scyndi
	delegate AfterEnemyAttack
	
	// Dernor
	delegate AfterBeingHurt
	
	// Eric, Rebecca
	void AfterAttack(Action)
		if count==0
			count = 3^__skill
		end
		if math.random(1,count)==1
			new Hurt("Personal will:",Action.Executor.Tag,255,180,0)
			new Hurt("Strike Streak",Action.Executor.Tag,0,180,255)
			Action.Executor.NextAct = new Actions({["ExeTag"] = Action.Executor.Tag, ["ActTag"]=Action.ActTag, ["Targets"]=Action.Targets})
			Action.Executor.GaugePosition = 15000
			Action.Executor.NextActSpeed  =   800
			Action.DontResetGauge = true
			count++
			gv.Int.WILL_REBECCA++
		elseif __skill!=3
			count=0
		end
	end
	
	// Irravonia, Brendor
	delegate DamageManipulation
	
	// Aziella
	delegate Targeted
	
	// Kirana
	delegate PreInput
	
	// Merya
	delegate ManipulateItemUsage
	
	Init
		CSay("Rebecca's will loaded!")
	end
	
