// License:
// **********************************************
// 
// src/Script/Script/Char/Will/Will_Scyndi.scyndi
// (c) Jeroen Broks, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.04.26 I
// 
// End License
// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Char/Will/Scyndi.nil
// (c) Jeroen Broks, 2020, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.07.11
// End License Information
module

	#use "Script/Use/Need"

	#accept CSay
	#accept CSayF
	#accept Fighter
	
	link Scyndi = Fighter.ByTag.Scyndi
	int CoolDown
	
	// Scyndi
	void AfterEnemyAttack()
		CSay("Scyndi's skill check")
		if Scyndi.GaugePosition>=9999
			CSay("Rejected! Scyndi in ACT to COM range!")
			return
		end
		if Scyndi.Char.Points("HP").Have==0
			CSay("Rejected! Scyndi is dead!")
			return
		end
		int needprocent = 1
		switch __skill
			case 1
				needprocent = 25
			case 2
				needprocent = 20
			case 3
				needprocent = 5
		end
		bool laag = false
		for i=1,4
			if RPG.Party[i] and RPG.Party[i]!=""
				var HP
				number np
				HP = RPG.GetChar(RPG.Party[i]).Points("HP")
				np = math.ceil( (HP.Have/HP.Maximum)*100 )
				laag = laag or (np<=needprocent)
				CSayF("HP: %9s >> %4d/%4d   %3d%% (%5s)",RPG.Party[i],HP.Have,HP.Maximum,np,tostring(laag))
			end
		end
		if not laag
			CSay("Rejected! No characters low enough in HP")
			return
		end
		if CoolDown>0
			CSayF("Rejected! Cooldown at value %02d",CoolDown)
			--CoolDown
			return
		end
		Scyndi.GaugePosition = 9876
		new Hurt("Personal Will:","Scyndi",255,180,0)
		new Hurt("Emergency Call","Scyndi",0,180,255)
		gv.Int.Will_Scyndi++
		CoolDown = 2 ^ __skill
	end
	
	// Dernor
	delegate AfterBeingHurt
	
	// Eric, Rebecca
	delegate AfterAttack
	
	// Irravonia, Brendor
	delegate DamageManipulation
	
	// Aziella
	delegate Targeted
	
	// Kirana
	delegate PreInput
	
	// Merya
	delegate ManipulateItemUsage
