

module 
	
	number below
	
	// Scyndi
	delegate AfterEnemyAttack
	
	// Dernor
	delegate AfterBeingHurt
	
	// Eric, Rebecca
	void AfterAttack(Action)
		// Get data
		var foe
		foe = Action.Targets[1]
		// Not a foe? Then get the hell outta here!
		if not prefixed(foe.Tag,"FOE_")
			CSay("No foe! No coup de grace!")
			return
		end
		// This is a boss! Get out unless it's round #2 against Lord Dzgjymza
		string fil
		fil = Upper(foe.FromFile)
		if (not prefixed(fil,"REG/")) and fil!="BOSS/DZGJYMZA2"
			CSay("Boss! No coup de grace!")
			return
		end
		int hp
		int mhp
		int dhp
		hp = foe.Char.Points("HP").Have
		mhp = foe.Char.Points("HP").Maximum 
		dhp = math.max(1,math.floor(mhp*self.below))
		CSayF("FOE HP %6d/%6d... must be below %6d",hp,mhp,dhp)
		if hp>dhp or hp==0 or mhp==1
			// too much HP.... can't do this until foe is weaker
			// That or the foe's already dead!
			CSay("HP conditions not met! No coup de grace!")
			return
		end
		// All is cool, let's do it!
		Action.Executor.NextAct = new Actions({["ExeTag"] = Action.Executor.Tag, ["ActTag"]="AUTO_ERIC_COUPDEGRACE", ["Targets"]=Action.Targets})
		Action.Executor.GaugePosition = 15000
		Action.Executor.NextActSpeed  =   600
		Action.DontResetGauge = true
		gv.Int.WILL_ERIC++
		new Hurt("Personal will:",Action.Executor.Tag,255,180,0)
		new Hurt("Coup de Grace",Action.Executor.Tag,0,180,255)
	end
	
	// Irravonia, Brendor
	delegate DamageManipulation
	
	// Aziella
	delegate Targeted
	
	// Kirana
	delegate PreInput
	
	// Merya
	delegate ManipulateItemUsage
	
	
	Init
		switch __skill
			case 1
				below = 0.25
			case 2
				below = 0.08
			case 3
				below = 0.03
			default
				Lua.error("Eric's Will: Unknown skill: "..__skill)
		end
	end
