// License:
// **********************************************
// 
// src/Script/Script/Char/Will/Will_Kirana.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.06.03 III
// 
// End License


#macro KiranaAPHav RPG.GetChar("Kirana").Points("AP").Have
#macro KiranaAPMax RPG.GetChar("Kirana").Points("AP").Maximum

#use "Script/Use/Need"

#accept CSay

module 
	//Will_Shanda
	
	// Scyndi
	delegate AfterEnemyAttack
	
	// Dernor
	delegate AfterBeingHurt
	
	// Eric, Rebecca
	delegate AfterAttack
	
	// Irravonia, Brendor
	delegate DamageManipulation
	
	// Aziella
	delegate Targeted
	
	
	// Kirana, Shanda
	void PreInput()
		CSay("Regenerate Kirana!")
		int i
		switch __skill
			case 1
				i = math.min(25,math.floor(KiranaAPMax * 0.75))
			case 2
				i = math.min(10,math.floor(KiranaAPMax * 0.25))
			case 3
				i = 3
		end
		new Hurt("Personal will:","Kirana",255,180,  0)
		new Hurt("Magic charge",  "Kirana",  0,255,255)
		new Hurt(tostring(i),     "Kirana",  0,180,255)
		KiranaAPHav = KiranaAPHav + i
	end
	
	// Merya
	delegate ManipulateItemUsage
	
	Init
		CSay("Nu wil ik eens weten! Is het systeem een leugenaar?")
		CSay(Lua.tostring(PreInput))
	end
	
//end
