// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Data/StoneMaster/GedrioFulla.nil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.01.16
// End License Information

#use "libs/tables"
#use "libs/strings"

do
	var ret
	ret = new CStoneMaster
	for n,dragon in ipairs {"Red Dragon","White Dragon","Green Dragon","Black Dragon"}
		ret.NewSkill("Eric",n,"Upgrade affinity with "..dragon)
		ret.NewSkill("Yasathar",n,"Upgrade affinity with "..dragon)
	end
	for e in each({"Fire","Frost","Darkness"})
		for c in each({"Eric","Yasathar","Irravonia","Brendor","Scyndi","Rebecca","Dernor","Merya","Aziella"})
			ret.NewElement(c,e)
			CSayF("Setting %s resistance for character %s",e,c)
		end
	end
	
	CSay("Gedrio Fulla has been loaded as a Stone Master")	
	return ret
end