// License:
// **********************************************
// 
// src/Script/Script/Data/StoneMaster/SM_Flora.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.06.06
// 
// End License
// Converted from NIL


#use "Libs/SCI/SString"

Module

#accept CSay
#accept CSayF

Var Ret

Init
	 ret = New CStoneMaster()
	ret.NewSkill("Dernor",1,"Upgrade nature's bonds")
	for c in each({ [0] = "Eric","Yasathar","Irravonia","Brendor","Scyndi","Rebecca","Dernor","Merya","Aziella"})
		for e in each({ [0] = "Poison","Disease"})
			ret.NewStatus(c,e)
			CSayF("Setting %s resistance for character %s",e,c)
		end
		for e in each({ [0] = "Frost","Thunder"})
			ret.NewElement(c,e)
			CSayF("Setting %s resistance for character %s",e,c)
		end
	end
	CSay("Flora has been loaded as a Stone Master")	
	// no more 'return ret' //

end
// Conversion: 05 Jun 2025; 23:46:26!

