// License:
// **********************************************
// 
// src/Script/Script/Data/StoneMaster/SM_Johnny.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.06.06
// 
// End License
// Converted from NIL

Module

#accept CSay
#accept CSayF

Var Ret

Init
	 ret = New CStoneMaster()
	ret.NewSkill("Eric",1,"Upgrade Red Dragon power")
	ret.NewSkill("Eric",2,"Upgrade Green Dragon power")
	ret.NewSkill("Eric",3,"Upgrade White Dragon power")
	ret.NewSkill("Eric",4,"Upgrade Black Dragon power")	

	ret.NewSkill("Irravonia",0,"Upgrade wand waving skills")
	ret.NewSkill("Irravonia",1,"Upgrade fire magic skills")
	ret.NewSkill("Irravonia",2,"Upgrade wind magic skills")
	ret.NewSkill("Irravonia",3,"Upgrade water magic skills")
	ret.NewSkill("Irravonia",4,"Upgrade earth magic skills")
	
	ret.NewSkill("Scyndi",1,"Upgrade affinity with Weniaria")
	ret.NewSkill("Scyndi",2,"Upgrade affinity with Hando Stillor")
	ret.NewSkill("Scyndi",3,"Upgrade affinity with Thrur")
	ret.NewSkill("Scyndi",4,"Upgrade affinity with Malabia")
	
	ret.NewSkill("Dernor",1,"Upgrade nature skills")
	
	ret.NewSkill("Aziella",1,"Upgrade Befindo enchants")
	
	CSay("Johnny has been loaded as a Stone Master")
	// no more 'return ret' //

end
// Conversion: 05 Jun 2025; 23:46:26!

