// License:
// **********************************************
// 
// src/Script/Script/Data/StoneMaster/SM_Wendy.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.06.06
// 
// End License
// Converted from NIL

Module

#accept CSay
#accept CSayF

Var Ret

Init
	 ret = New CStoneMaster()
	for c,w in pairs {["Eric"]="Sword",["Yasathar"]="Sword",["Brendor"]="Hammer",["Scyndi"]="Whip",["Rebecca"]="Sword",["Dernor"]="Bat",["Merya"]="Dagger"}
		var u
		ret.NewSkill(c,0, "Upgrade skills with a "..w)
		CSayF("Setting %s skills for character %s",w,c)
	end
	CSay("Wendy has been loaded as a Stone Master")	
	// no more 'return ret' //

end
// Conversion: 05 Jun 2025; 23:46:26!

