// License:
// 	  src/Script/Script/Start/Main.scyndi
// 
// 	  Version: 25.04.28
// 	
// 	  Copyright (C) 2019, 2022, 2025 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License





Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/Events"
#use "Libs/SCI/Graphics"

#use "Script/Use/Need"

//#say "Init script is being loaded!!"
#macro skiptomenu false
#macro __showtime false

Init
	Events.Poll()
	CSay("")
	CSay("Welcome to Phantasar!")
	CSay("Join us on our travel to Dyrt!");
	CSay("")

//global void Bubble_Init()
	//BubbleTimer.ShowTime = __showtime
	//NALA_Medals.AltMax = 21000

	// Only put in for debugging as having to see the intro all the time will become bothersome sooner or later!
	if skiptomenu
		CSay("Quick forward to main menu!")
		CSay("Compiling: MainMenu.nil")
		LoadFlow("MAINMENU","Script/Flow/MainMenu.nil")
		CSay("Chain to Main Menu")
		GoToFlow("MAINMENU")
	else
		CSay("Compiling: Introduction.nil")
		LoadFlow("INTRO","Script/Flow/Introduction.nil")
		CSay("Chain to the introduction")
		GoToFlow("INTRO")
		StartFlow()
		return
		// The rest will be loaded in the intro now, and this allows me
		// to make the loading not appear like the system has crashed!
	end
	
	CSay("Background & Banners")
	// Background
	LoadImage("GFX/Alg/MenuBack.png","MENUBACK")
	
	// Message banners
	LoadImage("GFX/Alg/Loading.png","LOADING")
	
	CSay("UI")
	// UI
	LoadImage("GFX/Alg/Next.png","NEXT")
	LoadImage("GFX/Alg/Prev.png","PREV")
	LoadImage("GFX/Alg/Up.png","UP")
	LoadImage("GFX/Alg/Down.png","DOWN")
	
	CSay("Fonts")
	// BoxText Font
	LinkFont("Fonts/Coolvetica.20.jfbf","BOXTEXT")
	LinkFont("Fonts/Coolvetica.35.jfbf","BIGTEXT")
	LinkFont("Fonts/Blitz.jfbf","SYSFONT")
	
	CSay("Mouse")
	// Mouse pointer
	CSay("Load the mouse pointer!!")
	Mouse.Pointer      = "GFX/Alg/Mouse.png"
	Mouse.SleepPointer = "GFX/Alg/Mouse_Sleep.png"
	
	// Let's rock, and roll!!!
	CSay("Time to start the flow!")
	StartFlow()
	Events.Poll()
end

Global Void MainFlow()
	CSay("Hallo wereld!")
	GoToFlow("INTRO")
End
