do
	delegate ret
	ret = void(int skill)
		int lvl
		lvl = RPG.GetChar("Eric").Points("SKILLLVL"..skill).Have
		CSayF("Well Eric! Let's upgrade with skill %d",skill)
		switch skill
			case 0
				// Sword
				if lvl % 10 == 0 or lvl % __skill
					RPG.GetChar("Eric").Stat("PERMPOWERUP_Strength").Value ++
				end
				if lvl % (__skill * 10)
					RPG.GetChar("Irravonia").Stat("PERMPOWERUP_HP").Value ++
					RPG.GetChar("Rebecca").Stat("PERMPOWERUP_HP").Value ++
					RPG.GetChar("Eric").Stat("PERMPOWERUP_HP").Value ++
				end
			case 1
				// Red Dragon
				if lvl % __skill == 0
					RPG.GetChar("Eric").Stat("PERMPOWERUP_Strength").Value ++
					if lvl % 2
						RPG.GetChar("Eric").Stat("PERMPOWERUP_Intelligence").Value ++
					end
				end
			case 2
				// White Dragon
				if lvl % __skill == 0
					RPG.GetChar("Eric").Stat("PERMPOWERUP_Accuracy").Value ++
					if lvl % 2
						RPG.GetChar("Eric").Stat("PERMPOWERUP_Intelligence").Value ++
					end
				end
			case 3
				// Green Dragon
				if RPG.GetChar("Eric").Stat("PERMPOWERUP__RESIST_Stat_Poison").Value < (90/__skill)
					RPG.GetChar("Eric").Stat("PERMPOWERUP__RESIST_Stat_Poison").Value ++
				end
				if lvl % __skill == 0
					RPG.GetChar("Eric").Stat("PERMPOWERUP_HP").Value ++
				end
			case 4
				// Black Dragon
				if RPG.GetChar("Eric").Stat("PERMPOWERUP__RESIST_Stat_Death").Value < (90/__skill)
					RPG.GetChar("Eric").Stat("PERMPOWERUP__RESIST_Stat_Death").Value ++
				end
				if RPG.GetChar("Eric").Stat("PERMPOWERUP__RESIST_Stat_Destruction").Value < (93/__skill)
					RPG.GetChar("Eric").Stat("PERMPOWERUP__RESIST_Stat_Destruction").Value ++
				end
				if lvl % __skill == 0
					RPG.GetChar("Eric").Stat("PERMPOWERUP_Resistance").Value ++
				end
		end
	
	end
	
	return ret
end
