do
	delegate ret
	ret = void(int skill)
		int lvl
		lvl = RPG.GetChar("Irravonia").Points("SKILLLVL"..skill).Have
		CSayF("Well Irravonia! How about we check out skill #%d for ya?",skill)
		switch skill
			case 0
				// Wand
				for _,s in ipairs { "Strength", "Defense", "Intelligence", "Resistance", "Agility", "Accuracy", "Evasion" }
					bool ok
					switch s
						case "Strength"
							ok = lvl % (__skill ^ __skill) == 0
						case "Defense"
							ok = lvl % ((__skill ^ __skill)*2) == 0
						case "Intelligence"
							ok = lvl % __skill == 0
						case "Resistance"
							ok = lvl % (__skill*2) == 0
						case "Agility"
							ok = lvl % math.ceil(__skill ^ (__skill*1.25)) == 0
						case "Accuracy"
							ok = true
						case "Evasion"
							ok = lvl % (__skill*__skill)
					end
					if ok
						RPG.GetChar("Irravonia").Stat("PERMPOWERUP_"..s).Value ++
					end
				end
			case 1
				// Fire
				if lvl % __skill == 0
					RPG.GetChar("Irravonia").Stat("PERMPOWERUP_Intelligence").Value ++
				end
			case 2
				// Wind
				if lvl % __skill == 0
					RPG.GetChar("Irravonia").Stat("PERMPOWERUP_Agility").Value ++
					if lvl % (__skill^2) == 0
						RPG.GetChar("Irravonia").Stat("PERMPOWERUP_Evasion").Value ++
					end
				end
			case 3
				// Water
				if lvl % __skill == 0
					RPG.GetChar("Irravonia").Stat("PERMPOWERUP_HP").Value ++
				end
			case 4
				// Earth
				// Wind
				if lvl % __skill == 0
					RPG.GetChar("Irravonia").Stat("PERMPOWERUP_Resistance").Value ++
					if lvl % (__skill^2) == 0
						RPG.GetChar("Irravonia").Stat("PERMPOWERUP_Defense").Value ++
					end
				end

		end
	
	end
	
	return ret
end
