// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Char/SkillUp/Irravonia.nil
// (c) Jeroen Broks, , All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 19.12.16
// End License Information
do
	delegate ret
	ret = void(int skill)
		int lvl
		lvl = RPG.GetChar("Irravonia").Points("SKILLLVL"..skill).Have
		CSayF("Well Irravonia! How about we check out skill #%d for ya?",skill)
		switch skill
			case 0
				// Wand
				for _,s in ipairs { "Strength", "Defense", "Intelligence", "Resistance", "Agility", "Accuracy", "Evasion" }
					bool ok
					switch s
						case "Strength"
							ok = lvl % (__skill ^ __skill) == 0
						case "Defense"
							ok = lvl % ((__skill ^ __skill)*2) == 0
						case "Intelligence"
							ok = lvl % __skill == 0
						case "Resistance"
							ok = lvl % (__skill*2) == 0
						case "Agility"
							ok = lvl % math.ceil(__skill ^ (__skill*1.25)) == 0
						case "Accuracy"
							ok = true
						case "Evasion"
							ok = lvl % (__skill*__skill)
					end
					if ok
						RPG.GetChar("Irravonia").Stat("PERMPOWERUP_"..s).Value ++
					end
				end
			case 1
				// Fire
				if lvl % __skill == 0
					RPG.GetChar("Irravonia").Stat("PERMPOWERUP_Intelligence").Value ++
				end
			case 2
				// Wind
				if lvl % __skill == 0
					RPG.GetChar("Irravonia").Stat("PERMPOWERUP_Agility").Value ++
					if lvl % (__skill^2) == 0
						RPG.GetChar("Irravonia").Stat("PERMPOWERUP_Evasion").Value ++
					end
				end
			case 3
				// Water
				if lvl % __skill == 0
					RPG.GetChar("Irravonia").Stat("PERMPOWERUP_HP").Value ++
				end
			case 4
				// Earth
				// Wind
				if lvl % __skill == 0
					RPG.GetChar("Irravonia").Stat("PERMPOWERUP_Resistance").Value ++
					if lvl % (__skill^2) == 0
						RPG.GetChar("Irravonia").Stat("PERMPOWERUP_Defense").Value ++
					end
				end

		end
	
	end
	
	return ret
end