// Converted from NIL to Scyndi on 28 May 2025; 18:32:31


Module


#use "Libs/SCI/Sys"
#use "Libs/SCI/InterVar"
#accept Foe
#accept RPG
#accept LoadNewImage

LocExtern and "and"
LocExtern not "not"
LocExtern __skill "Scyndi.Globals.gint.skill"

// License Information:
// **********************************************
//
// src/Tricky Script/Script/Data/Foes/Fake/Dernor.nil
// (c) Jeroen Broks, 2020, All Rights Reserved.
//
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
//
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
//
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
//
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
//
//
// **********************************************
//
// version: 20.07.30
// End License Information
// GENERATED NIL SCRIPT!
// Generated: 7/29/2020 9:03:49 PM
// Used to be: do
Var RetFunc()
	plua FoeRet
	foeret = new Foe(sprintf("FOE_%d",Foe.LoadFoeID))
	foeret.FoeID = Foe.LoadFoeID
	foeret.Char = RPG.CreateChar(foeret.Tag)
	foeret.AI_Module = "Fake"
	foeret.AllowOversoul = false and __skill!=1
	foeret.Description = "He is manipulating nature... or isn't he?"
	foeret.Image = LoadNewImage("GFX/Combat/Fighters/Foes/fake/Dernor.png","FOE_IMAGE_000000004")
	foeret.Image_Neg = LoadNewImage("GFX/COMBAT/FIGHTERS/FOES/FAKE/DERNOR.NEGATIVE.PNG","FOE_IMAGE_000000005")
	foeret.Instant.CANCEL = "Cancel_UltimateSoulBreaker"
	foeret.Cash = 1234
	foeret.Drop = foeret.Drop || {}
	 foeret.Drop += "ITM_Roulette"
	foeret.Steal = foeret.Steal || {}
	foeret.Steal += "ITM_Roulette"
	foeret.Steal += "ITM_BANANA"
	foeret.Steal += "ITM_Ambrosia"
	 foeret.Drop += "ITM_MysteriousPotion"
	 foeret.Drop += "ITM_MysteriousPotion"
	 foeret.Drop += "ITM_HERB"
	 foeret.Drop += "ITM_HERB"
	 foeret.Drop += "ITM_HERB"
	 foeret.Drop += "ITM_HERB"
	if not Foe.LoadOversoul
		foeret.Experience = 123
	end
	foeret.Name="Fake Dernor"
	foeret.Char.Stat("BASE__RESIST_Elem_Darkness").Value=1
	foeret.Char.Stat("BUFF__RESIST_Elem_Darkness").Value=0
	foeret.Char.Stat( "END__RESIST_Elem_Darkness").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Elem_Darkness").Script="SUM:BASE__RESIST_Elem_Darkness,BUFF__RESIST_Elem_Darkness"
	foeret.Char.Stat("BASE__RESIST_Elem_Earth").Value=-100
	foeret.Char.Stat("BUFF__RESIST_Elem_Earth").Value=0
	foeret.Char.Stat( "END__RESIST_Elem_Earth").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Elem_Earth").Script="SUM:BASE__RESIST_Elem_Earth,BUFF__RESIST_Elem_Earth"
	foeret.Char.Stat("BASE__RESIST_Elem_Flame").Value=1
	foeret.Char.Stat("BUFF__RESIST_Elem_Flame").Value=0
	foeret.Char.Stat( "END__RESIST_Elem_Flame").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Elem_Flame").Script="SUM:BASE__RESIST_Elem_Flame,BUFF__RESIST_Elem_Flame"
	foeret.Char.Stat("BASE__RESIST_Elem_Frost").Value=1
	foeret.Char.Stat("BUFF__RESIST_Elem_Frost").Value=0
	foeret.Char.Stat( "END__RESIST_Elem_Frost").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Elem_Frost").Script="SUM:BASE__RESIST_Elem_Frost,BUFF__RESIST_Elem_Frost"
	foeret.Char.Stat("BASE__RESIST_Elem_Light").Value=1
	foeret.Char.Stat("BUFF__RESIST_Elem_Light").Value=0
	foeret.Char.Stat( "END__RESIST_Elem_Light").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Elem_Light").Script="SUM:BASE__RESIST_Elem_Light,BUFF__RESIST_Elem_Light"
	foeret.Char.Stat("BASE__RESIST_Elem_Thunder").Value=1
	foeret.Char.Stat("BUFF__RESIST_Elem_Thunder").Value=0
	foeret.Char.Stat( "END__RESIST_Elem_Thunder").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Elem_Thunder").Script="SUM:BASE__RESIST_Elem_Thunder,BUFF__RESIST_Elem_Thunder"
	foeret.Char.Stat("BASE__RESIST_Elem_Water").Value=1
	foeret.Char.Stat("BUFF__RESIST_Elem_Water").Value=0
	foeret.Char.Stat( "END__RESIST_Elem_Water").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Elem_Water").Script="SUM:BASE__RESIST_Elem_Water,BUFF__RESIST_Elem_Water"
	foeret.Char.Stat("BASE__RESIST_Elem_Wind").Value=1
	foeret.Char.Stat("BUFF__RESIST_Elem_Wind").Value=0
	foeret.Char.Stat( "END__RESIST_Elem_Wind").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Elem_Wind").Script="SUM:BASE__RESIST_Elem_Wind,BUFF__RESIST_Elem_Wind"
	foeret.Char.Stat("BASE__RESIST_Stat_Death").Value=1
	foeret.Char.Stat("BUFF__RESIST_Stat_Death").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Death").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Death").Script="SUM:BASE__RESIST_Stat_Death,BUFF__RESIST_Stat_Death"
	foeret.Char.Stat("BASE__RESIST_Stat_Destruction").Value=1
	foeret.Char.Stat("BUFF__RESIST_Stat_Destruction").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Destruction").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Destruction").Script="SUM:BASE__RESIST_Stat_Destruction,BUFF__RESIST_Stat_Destruction"
	foeret.Char.Stat("BASE__RESIST_Stat_Disease").Value=1
	foeret.Char.Stat("BUFF__RESIST_Stat_Disease").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Disease").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Disease").Script="SUM:BASE__RESIST_Stat_Disease,BUFF__RESIST_Stat_Disease"
	foeret.Char.Stat("BASE__RESIST_Stat_Exhaustion").Value=1
	foeret.Char.Stat("BUFF__RESIST_Stat_Exhaustion").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Exhaustion").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Exhaustion").Script="SUM:BASE__RESIST_Stat_Exhaustion,BUFF__RESIST_Stat_Exhaustion"
	foeret.Char.Stat("BASE__RESIST_Stat_Fear").Value=1
	foeret.Char.Stat("BUFF__RESIST_Stat_Fear").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Fear").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Fear").Script="SUM:BASE__RESIST_Stat_Fear,BUFF__RESIST_Stat_Fear"
	foeret.Char.Stat("BASE__RESIST_Stat_Paralysis").Value=1
	foeret.Char.Stat("BUFF__RESIST_Stat_Paralysis").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Paralysis").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Paralysis").Script="SUM:BASE__RESIST_Stat_Paralysis,BUFF__RESIST_Stat_Paralysis"
	foeret.Char.Stat("BASE__RESIST_Stat_Poison").Value=1
	foeret.Char.Stat("BUFF__RESIST_Stat_Poison").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Poison").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Poison").Script="SUM:BASE__RESIST_Stat_Poison,BUFF__RESIST_Stat_Poison"
	foeret.Char.Stat("BASE__RESIST_Stat_Silence").Value=1
	foeret.Char.Stat("BUFF__RESIST_Stat_Silence").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Silence").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Silence").Script="SUM:BASE__RESIST_Stat_Silence,BUFF__RESIST_Stat_Silence"
	foeret.Char.Stat("BASE__RESIST_Stat_Sleep").Value=1
	foeret.Char.Stat("BUFF__RESIST_Stat_Sleep").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Sleep").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Sleep").Script="SUM:BASE__RESIST_Stat_Sleep,BUFF__RESIST_Stat_Sleep"
	foeret.Char.Stat("BASE__RESIST_Stat_Zombie").Value=1
	foeret.Char.Stat("BUFF__RESIST_Stat_Zombie").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Zombie").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Zombie").Script="SUM:BASE__RESIST_Stat_Zombie,BUFF__RESIST_Stat_Zombie"
	foeret.Boss = false
	// Oversoul specific
	if Foe.LoadOversoul
		else
		foeret.Char.Stat("BASE_Accuracy").Value=6
		foeret.Char.Stat("BUFF_Accuracy").Value=0
		foeret.Char.Stat( "END_Accuracy").Value=0
// Used to be: foeret.Char.Stat( "END_Accuracy").Script="SUM:BASE_Accuracy,BUFF_Accuracy"
		foeret.Char.Stat("BASE_Agility").Value=5
		foeret.Char.Stat("BUFF_Agility").Value=0
		foeret.Char.Stat( "END_Agility").Value=0
// Used to be: foeret.Char.Stat( "END_Agility").Script="SUM:BASE_Agility,BUFF_Agility"
		foeret.Char.Stat("BASE_Defense").Value=2
		foeret.Char.Stat("BUFF_Defense").Value=0
		foeret.Char.Stat( "END_Defense").Value=0
// Used to be: foeret.Char.Stat( "END_Defense").Script="SUM:BASE_Defense,BUFF_Defense"
		foeret.Char.Stat("BASE_Evasion").Value=7
		foeret.Char.Stat("BUFF_Evasion").Value=0
		foeret.Char.Stat( "END_Evasion").Value=0
// Used to be: foeret.Char.Stat( "END_Evasion").Script="SUM:BASE_Evasion,BUFF_Evasion"
		foeret.Char.Stat("BASE_HP").Value=123456789
		foeret.Char.Stat("BUFF_HP").Value=0
		foeret.Char.Stat( "END_HP").Value=0
// Used to be: foeret.Char.Stat( "END_HP").Script="SUM:BASE_HP,BUFF_HP"
		foeret.Char.Stat("BASE_Intelligence").Value=3
		foeret.Char.Stat("BUFF_Intelligence").Value=0
		foeret.Char.Stat( "END_Intelligence").Value=0
// Used to be: foeret.Char.Stat( "END_Intelligence").Script="SUM:BASE_Intelligence,BUFF_Intelligence"
		foeret.Char.Stat("BASE_Resistance").Value=4
		foeret.Char.Stat("BUFF_Resistance").Value=0
		foeret.Char.Stat( "END_Resistance").Value=0
// Used to be: foeret.Char.Stat( "END_Resistance").Script="SUM:BASE_Resistance,BUFF_Resistance"
		foeret.Char.Stat("BASE_Strength").Value=1
		foeret.Char.Stat("BUFF_Strength").Value=0
		foeret.Char.Stat( "END_Strength").Value=0
// Used to be: foeret.Char.Stat( "END_Strength").Script="SUM:BASE_Strength,BUFF_Strength"
	end
	// Skill specific
	switch __skill
		case 1
		foeret.AI_Moves += "ABL_HERO_DERNOR_BLOODSUCKER"
		foeret.AI_Moves += "ABL_HERO_DERNOR_BLOODSUCKER"
		foeret.AI_Moves += "ABL_HERO_DERNOR_BLOODSUCKER"
		foeret.AI_Moves += "ABL_HERO_DERNOR_BURP"
		foeret.AI_Moves += "ABL_HERO_DERNOR_BURP"
		foeret.AI_Moves += "ABL_HERO_DERNOR_BURP"
		foeret.AI_Moves += "ABL_HERO_DERNOR_BURP"
		foeret.AI_Moves += "ABL_HERO_DERNOR_CLAW"
		foeret.AI_Moves += "ABL_HERO_DERNOR_CLAW"
		foeret.AI_Moves += "ABL_HERO_DERNOR_CROC_BITE"
		foeret.AI_Moves += "ABL_HERO_DERNOR_DIVE"
		foeret.AI_Moves += "ABL_HERO_DERNOR_DIVE"
		foeret.AI_Moves += "ABL_HERO_DERNOR_DIVE"
		foeret.AI_Moves += "ABL_HERO_DERNOR_GROWL"
		foeret.AI_Moves += "ABL_HERO_DERNOR_GROWL"
		foeret.AI_Moves += "ABL_HERO_DERNOR_GROWL"
		foeret.AI_Moves += "ABL_HERO_DERNOR_GROWL"
		foeret.AI_Moves += "ABL_HERO_DERNOR_HOWLING"
		foeret.AI_Moves += "ABL_HERO_DERNOR_HOWLING"
		foeret.AI_Moves += "ABL_HERO_DERNOR_HOWLING"
		foeret.AI_Moves += "ABL_HERO_DERNOR_MOTHERNATURE"
		foeret.AI_Moves += "ABL_HERO_DERNOR_PECK"
		foeret.AI_Moves += "ABL_HERO_DERNOR_RAVENPECK"
		foeret.AI_Moves += "ABL_HERO_DERNOR_SICKBITE"
		foeret.AI_Moves += "ABL_HERO_DERNOR_SICKBITE"
		foeret.AI_Moves += "ABL_HERO_DERNOR_SPITPOISON"
		foeret.AI_Moves += "ABL_HERO_DERNOR_SPITPOISON"
		foeret.AI_Moves += "ABL_HERO_DERNOR_SPITPOISON"
		foeret.AI_Moves += "ABL_HERO_DERNOR_SPORES"
		foeret.AI_Moves += "ABL_HERO_DERNOR_SPORES"
		foeret.AI_Moves += "ABL_HERO_DERNOR_SUICIDE"
		foeret.AI_Moves += "ABL_HERO_DERNOR_SUICIDE"
		foeret.AI_Moves += "ABL_HERO_DERNOR_SUICIDE"
		foeret.AI_Moves += "ABL_HERO_DERNOR_SUICIDE"
		foeret.AI_Moves += "ABL_HERO_DERNOR_SUICIDE"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_GUARD"
		foeret.AI_Moves += "ACT_GUARD"
		foeret.AI_Moves += "ACT_GUARD"
		case 2
		foeret.AI_Moves += "ABL_HERO_DERNOR_BLOODSUCKER"
		foeret.AI_Moves += "ABL_HERO_DERNOR_BLOODSUCKER"
		foeret.AI_Moves += "ABL_HERO_DERNOR_BLOODSUCKER"
		foeret.AI_Moves += "ABL_HERO_DERNOR_BURP"
		foeret.AI_Moves += "ABL_HERO_DERNOR_BURP"
		foeret.AI_Moves += "ABL_HERO_DERNOR_BURP"
		foeret.AI_Moves += "ABL_HERO_DERNOR_BURP"
		foeret.AI_Moves += "ABL_HERO_DERNOR_CLAW"
		foeret.AI_Moves += "ABL_HERO_DERNOR_CLAW"
		foeret.AI_Moves += "ABL_HERO_DERNOR_CROC_BITE"
		foeret.AI_Moves += "ABL_HERO_DERNOR_CROC_BITE"
		foeret.AI_Moves += "ABL_HERO_DERNOR_DIVE"
		foeret.AI_Moves += "ABL_HERO_DERNOR_DIVE"
		foeret.AI_Moves += "ABL_HERO_DERNOR_DIVE"
		foeret.AI_Moves += "ABL_HERO_DERNOR_GROWL"
		foeret.AI_Moves += "ABL_HERO_DERNOR_GROWL"
		foeret.AI_Moves += "ABL_HERO_DERNOR_HOWLING"
		foeret.AI_Moves += "ABL_HERO_DERNOR_HOWLING"
		foeret.AI_Moves += "ABL_HERO_DERNOR_HOWLING"
		foeret.AI_Moves += "ABL_HERO_DERNOR_MOTHERNATURE"
		foeret.AI_Moves += "ABL_HERO_DERNOR_PECK"
		foeret.AI_Moves += "ABL_HERO_DERNOR_PECK"
		foeret.AI_Moves += "ABL_HERO_DERNOR_RAVENPECK"
		foeret.AI_Moves += "ABL_HERO_DERNOR_RAVENPECK"
		foeret.AI_Moves += "ABL_HERO_DERNOR_SICKBITE"
		foeret.AI_Moves += "ABL_HERO_DERNOR_SICKBITE"
		foeret.AI_Moves += "ABL_HERO_DERNOR_SPITPOISON"
		foeret.AI_Moves += "ABL_HERO_DERNOR_SPITPOISON"
		foeret.AI_Moves += "ABL_HERO_DERNOR_SPITPOISON"
		foeret.AI_Moves += "ABL_HERO_DERNOR_SPORES"
		foeret.AI_Moves += "ABL_HERO_DERNOR_SPORES"
		foeret.AI_Moves += "ABL_HERO_DERNOR_SUICIDE"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_GUARD"
		foeret.AI_Moves += "ACT_GUARD"
		case 3
		foeret.AI_Moves += "ABL_HERO_DERNOR_BLOODSUCKER"
		foeret.AI_Moves += "ABL_HERO_DERNOR_BLOODSUCKER"
		foeret.AI_Moves += "ABL_HERO_DERNOR_BLOODSUCKER"
		foeret.AI_Moves += "ABL_HERO_DERNOR_BURP"
		foeret.AI_Moves += "ABL_HERO_DERNOR_BURP"
		foeret.AI_Moves += "ABL_HERO_DERNOR_CLAW"
		foeret.AI_Moves += "ABL_HERO_DERNOR_CLAW"
		foeret.AI_Moves += "ABL_HERO_DERNOR_CROC_BITE"
		foeret.AI_Moves += "ABL_HERO_DERNOR_CROC_BITE"
		foeret.AI_Moves += "ABL_HERO_DERNOR_CROC_BITE"
		foeret.AI_Moves += "ABL_HERO_DERNOR_CROC_BITE"
		foeret.AI_Moves += "ABL_HERO_DERNOR_CROC_BITE"
		foeret.AI_Moves += "ABL_HERO_DERNOR_CROC_BITE"
		foeret.AI_Moves += "ABL_HERO_DERNOR_DIVE"
		foeret.AI_Moves += "ABL_HERO_DERNOR_DIVE"
		foeret.AI_Moves += "ABL_HERO_DERNOR_DIVE"
		foeret.AI_Moves += "ABL_HERO_DERNOR_GROWL"
		foeret.AI_Moves += "ABL_HERO_DERNOR_HOWLING"
		foeret.AI_Moves += "ABL_HERO_DERNOR_HOWLING"
		foeret.AI_Moves += "ABL_HERO_DERNOR_HOWLING"
		foeret.AI_Moves += "ABL_HERO_DERNOR_HOWLING"
		foeret.AI_Moves += "ABL_HERO_DERNOR_MOTHERNATURE"
		foeret.AI_Moves += "ABL_HERO_DERNOR_PECK"
		foeret.AI_Moves += "ABL_HERO_DERNOR_PECK"
		foeret.AI_Moves += "ABL_HERO_DERNOR_PECK"
		foeret.AI_Moves += "ABL_HERO_DERNOR_PECK"
		foeret.AI_Moves += "ABL_HERO_DERNOR_RAVENPECK"
		foeret.AI_Moves += "ABL_HERO_DERNOR_RAVENPECK"
		foeret.AI_Moves += "ABL_HERO_DERNOR_RAVENPECK"
		foeret.AI_Moves += "ABL_HERO_DERNOR_RAVENPECK"
		foeret.AI_Moves += "ABL_HERO_DERNOR_SICKBITE"
		foeret.AI_Moves += "ABL_HERO_DERNOR_SICKBITE"
		foeret.AI_Moves += "ABL_HERO_DERNOR_SPITPOISON"
		foeret.AI_Moves += "ABL_HERO_DERNOR_SPITPOISON"
		foeret.AI_Moves += "ABL_HERO_DERNOR_SPITPOISON"
		foeret.AI_Moves += "ABL_HERO_DERNOR_SPORES"
		foeret.AI_Moves += "ABL_HERO_DERNOR_SPORES"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_GUARD"
		default
		error("Unknown skill "..__skill)
	end
	CSay("HP Init Start");
	foeret.Char.Points("HP",true).Maximum = foeret.Char.Stat("BASE_HP").Value
	foeret.Char.Points("HP").Have = foeret.Char.Points("HP").Maximum
	CSay("HP Init End");
	CSay("Status Changes")
	return foeret
end
// Used to be: return retfunc
// Used to be: end
