// Converted from NIL to Scyndi on 15 Apr 2025; 20:04:44


Module


#use "Libs/SCI/Sys"
#use "Libs/SCI/InterVar"
#accept Foe
#accept RPG
#accept LoadNewImage

LocExtern and "and"
LocExtern not "not"
LocExtern __skill "gint.skill"

// License Information:
// **********************************************
//
// src/Tricky Script/Script/Data/Foes/Fake/Scyndi.nil
// (c) Jeroen Broks, 2020, All Rights Reserved.
//
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
//
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
//
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
//
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
//
//
// **********************************************
//
// version: 20.08.12
// End License Information
// GENERATED NIL SCRIPT!
// Generated: 8/8/2020 6:36:18 PM
// Used to be: do
Var RetFunc()
	plua FoeRet
	foeret = new Foe(sprintf("FOE_%d",Foe.LoadFoeID))
	foeret.FoeID = Foe.LoadFoeID
	foeret.Char = RPG.CreateChar(foeret.Tag)
	foeret.AI_Module = "Default"
	foeret.AllowOversoul = false and __skill!=1
	foeret.Description = "She's the scorpion of the Abyss, or isn't she?"
	foeret.Image = LoadNewImage("GFX/Combat/Fighters/Foes/fake/Scyndi.png","FOE_IMAGE_000000140")
	foeret.Image_Neg = LoadNewImage("GFX/COMBAT/FIGHTERS/FOES/FAKE/SCYNDI.NEGATIVE.PNG","FOE_IMAGE_000000141")
	if not Foe.LoadOversoul
		foeret.Experience = 2
	end
	foeret.Name="Fake Seelah Gandra"
	foeret.Boss = false
	// Oversoul specific
	if Foe.LoadOversoul
		else
		foeret.Char.Stat("BASE_Accuracy").Value=2
		foeret.Char.Stat("BUFF_Accuracy").Value=0
		foeret.Char.Stat( "END_Accuracy").Value=0
// Used to be: foeret.Char.Stat( "END_Accuracy").Script="SUM:BASE_Accuracy,BUFF_Accuracy"
		foeret.Char.Stat("BASE_Agility").Value=2
		foeret.Char.Stat("BUFF_Agility").Value=0
		foeret.Char.Stat( "END_Agility").Value=0
// Used to be: foeret.Char.Stat( "END_Agility").Script="SUM:BASE_Agility,BUFF_Agility"
		foeret.Char.Stat("BASE_Defense").Value=2
		foeret.Char.Stat("BUFF_Defense").Value=0
		foeret.Char.Stat( "END_Defense").Value=0
// Used to be: foeret.Char.Stat( "END_Defense").Script="SUM:BASE_Defense,BUFF_Defense"
		foeret.Char.Stat("BASE_Evasion").Value=2
		foeret.Char.Stat("BUFF_Evasion").Value=0
		foeret.Char.Stat( "END_Evasion").Value=0
// Used to be: foeret.Char.Stat( "END_Evasion").Script="SUM:BASE_Evasion,BUFF_Evasion"
		foeret.Char.Stat("BASE_HP").Value=2
		foeret.Char.Stat("BUFF_HP").Value=0
		foeret.Char.Stat( "END_HP").Value=0
// Used to be: foeret.Char.Stat( "END_HP").Script="SUM:BASE_HP,BUFF_HP"
		foeret.Char.Stat("BASE_Intelligence").Value=2
		foeret.Char.Stat("BUFF_Intelligence").Value=0
		foeret.Char.Stat( "END_Intelligence").Value=0
// Used to be: foeret.Char.Stat( "END_Intelligence").Script="SUM:BASE_Intelligence,BUFF_Intelligence"
		foeret.Char.Stat("BASE_Resistance").Value=2
		foeret.Char.Stat("BUFF_Resistance").Value=0
		foeret.Char.Stat( "END_Resistance").Value=0
// Used to be: foeret.Char.Stat( "END_Resistance").Script="SUM:BASE_Resistance,BUFF_Resistance"
		foeret.Char.Stat("BASE_Strength").Value=2
		foeret.Char.Stat("BUFF_Strength").Value=0
		foeret.Char.Stat( "END_Strength").Value=0
// Used to be: foeret.Char.Stat( "END_Strength").Script="SUM:BASE_Strength,BUFF_Strength"
	end
	// Skill specific
	switch __skill
		case 1
		foeret.AI_Moves += "ABL_HERO_SCYNDI_BARRIER"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_BLAST"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_CUREDISEASE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_CURESILENCE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_DEVASTATE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_ENLIGHTEN"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_FIRSTAID"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_HEAVENLIGHT"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_HELLFIRE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_HOLYSHIT"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_JOLT"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_LIGHTNING"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_MENTALGYM"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_MENTALGYM"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_MJOLLNIR"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_NEUTPOISON"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_RECOVER"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_REMPARALYSE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_SANCTUARY"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_SHINE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_SHINE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_SHOCK"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_SILENCE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_SMITE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_VITALIZE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_WENIARIA"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_WHIZZY"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_GUARD"
		foeret.AI_Moves += "ACT_GUARD"
		foeret.AI_Moves += "ACT_GUARD"
		foeret.AI_Moves += "ACT_GUARD"
		foeret.AI_Moves += "ACT_GUARD"
		foeret.AI_Moves += "ACT_GUARD"
		foeret.AI_Moves += "ACT_GUARD"
		foeret.AI_Moves += "ACT_GUARD"
		foeret.AI_Moves += "ACT_GUARD"
		foeret.AI_Moves += "ACT_GUARD"
		case 2
		foeret.AI_Moves += "ABL_HERO_SCYNDI_BARRIER"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_BLAST"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_CUREDISEASE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_CURESILENCE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_DEVASTATE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_ENLIGHTEN"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_FIRSTAID"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_HEAVENLIGHT"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_HELLFIRE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_HOLYSHIT"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_JOLT"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_LIGHTNING"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_MENTALGYM"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_MENTALGYM"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_MJOLLNIR"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_NEUTPOISON"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_RECOVER"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_REMPARALYSE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_SANCTUARY"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_SHINE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_SHINE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_SHOCK"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_SILENCE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_SMITE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_VITALIZE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_WENIARIA"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_WHIZZY"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_GUARD"
		foeret.AI_Moves += "ACT_GUARD"
		foeret.AI_Moves += "ACT_GUARD"
		foeret.AI_Moves += "ACT_GUARD"
		foeret.AI_Moves += "ACT_GUARD"
		case 3
		foeret.AI_Moves += "ABL_HERO_SCYNDI_BARRIER"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_BLAST"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_CUREDISEASE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_CURESILENCE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_DEVASTATE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_ENLIGHTEN"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_FIRSTAID"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_HEAVENLIGHT"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_HELLFIRE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_HELLFIRE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_HELLFIRE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_HOLYSHIT"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_JOLT"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_LIGHTNING"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_MENTALGYM"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_MENTALGYM"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_MJOLLNIR"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_NEUTPOISON"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_RECOVER"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_REMPARALYSE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_SANCTUARY"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_SHINE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_SHINE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_SHOCK"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_SILENCE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_SMITE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_VITALIZE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_WENIARIA"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_WHIZZY"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_GUARD"
		default
		error("Unknown skill "..__skill)
	end
	CSay("HP Init Start");
	foeret.Char.Points("HP",true).Maximum = foeret.Char.Stat("BASE_HP").Value
	foeret.Char.Points("HP").Have = foeret.Char.Points("HP").Maximum
	CSay("HP Init End");
	CSay("Status Changes")
	return foeret
end
// Used to be: return retfunc
// Used to be: end
