// License:
// 	  src/Script/Script/Use/Specific/APResetMod.scyndi
// 
// 	  Version: 25.04.10 IV
// 	
// 	  Copyright (C) 2019, '20, 2025 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License

Module

#use "Libs/SCI/SString"
#use "Script/Use/Need"

plua r


init
	r = {}
	int s
	s = __skill
	//#pure
	//r = {
		r.YoungIrravonia = { 0, 0, 0, 0, 0 }
		r.Eric = {2 , 1, 1, 1, 1 }
		r.Irravonia =  { 0, 3, 3, 3, 3}
		r.Brendor = { 1, 0, 0, 0, 0}
		r.Scyndi = { 1, 3, 2, 1, 1}
		r.Rebecca = { 4, 0, 0, 0, 0}
		r.Dernor = {1, 3, 0, 0, 0}
		r.Merya = {2, 2, 0, 0, 0}
		r.Aziella = {1.5,1.5,0, 0, 0 }
		r.Yasathar = {5,1.5,1.5,1.5,1.5}
		r.Shanda = {0,0,0,0,0}
		r.Kirana = {90/s,90/s,90/s,90/s,90/s}
	//	}
	//#endpure
	if __newgameplus 
		for _,ch in ipairs { [0]="Irravonia","Scyndi" }
			for i,v in ipairs(ch)
				ch[i] = v * (4-__skill)
			end
		end
	end
end




	void ResetCharAP(string Tag)
		var ch
		int tot
		ch = RPG.GetChar(Tag)
		for i=0,4
			tot = tot + math.ceil(ch.Points(sprintf("SKILLLVL%d",i)).Have * r[Tag][i+1])
		end
		switch __skill
			case 1
				if ch.Points("AP").Have<tot
					ch.Points("AP").Have=tot
				end
			case 2
				ch.Points("AP").Have=tot
			case 3
				if ch.Points("AP").Have>tot
					ch.Points("AP").Have=tot
				end
			default
				error("Unknown skill for AP resetting")
		end
	end
	
	global void APReset()
		for chi = 1,8
			if RPG.Party[chi] and RPG.Party[chi]!=""
				ResetCharAP(RPG.Party[chi])
			end
		end
	end
	
	//return ___APReset
//end
