string aqv(arg)
	
	switch type(arg)
		case "nil"
			return "nil"
		case "string"
			return '"'..arg..'"'
		case "number" "boolean"
			return tostring(arg)
		case "table"
			string r
			for k,v in pairs(arg)
				if r!=""
					r = r .. ","
				end
				r = r .. "[ "..aqv(k).." ] = "..aqv(k)
			end
			return r
		default
			error("Achievement meta-group cannot parse a variable of type "..type(arg))
	end
	
end

quickmeta group Achievements

	index
		return void(infinity)
			string para
			string command
			for _,p in ipairs {infinity}
				if para!=""
					para = para .. ", "
				end
				para = para .. aqv(p)
			end
			if not StateExists("ACHIEVEMENTS")
				LoadState("ACHIEVEMENTS","Script/Subs/SubAchievements.nil")
			end
			command = "F_Achievements."..key.."("..para..")"
			LuaDoString("ACHIEVEMENTS",command,"Call sub: ACHIEVEMENTS") // Since the Lua and NIL instructions would both be the same, using NIL is pointless and would only down the real-time performance.
		end
	end
		
	newindex
		error("Sorry, I cannot assign value '"..tostring(value).."' to "..tostring(key)..", as the achievement class is read-only!")		
	end
	
end	

global var Trophy
Trophy = Achievements
