// License Information:
// src/Tricky Script/Script/Use/Link/Achievements_h.nil
// Version: 19.12.16
// Copyright (C)  Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
string aqv(arg)
	
	switch type(arg)
		case "nil"
			return "nil"
		case "string"
			return '"'..arg..'"'
		case "number" "boolean"
			return tostring(arg)
		case "table"
			string r
			for k,v in pairs(arg)
				if r!=""
					r = r .. ","
				end
				r = r .. "[ "..aqv(k).." ] = "..aqv(k)
			end
			return r
		default
			error("Achievement meta-group cannot parse a variable of type "..type(arg))
	end
	
end

quickmeta group Achievements

	index
		return void(infinity)
			string para
			string command
			for _,p in ipairs {infinity}
				if para!=""
					para = para .. ", "
				end
				para = para .. aqv(p)
			end
			if not StateExists("ACHIEVEMENTS")
				LoadState("ACHIEVEMENTS","Script/Subs/SubAchievements.nil")
			end
			command = "F_Achievements."..key.."("..para..")"
			LuaDoString("ACHIEVEMENTS",command,"Call sub: ACHIEVEMENTS") // Since the Lua and NIL instructions would both be the same, using NIL is pointless and would only down the real-time performance.
		end
	end
		
	newindex
		error("Sorry, I cannot assign value '"..tostring(value).."' to "..tostring(key)..", as the achievement class is read-only!")		
	end
	
end	

global var Trophy
Trophy = Achievements