// License Information:
// src/Tricky Script/Script/Use/Link/BoxText_h.nil
// Version: 19.08.09
// Copyright (C)  Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information




#use "libs/strings"

void LoadBoxText()
	if not StateExists("FLOW_BOXTEXT")
		LoadFlow("BOXTEXT","Script/Flow/FlowBoxtext.nil")
	end
end

void BTExe(string command)
	LoadBoxText()
	LuaDoString("FLOW_BOXTEXT",command,"Call flow: BOXTEXT")
end	

group TrueBoxTextGroup

	void Load(string Scenario,string File)
		CWriteLine(sprintf("Loading scenario %s from file %s",Scenario,File),180,0,255)
		BTExe(sprintf("Scenario.LoadData(\"%s\",\"%s\", false)",Trim("Scenario/"..__lang.."/"..Scenario),Trim(File)))
	end

	void CallMe(string Scenario,string Tag,ReturnFlow,Num)
		if not StateExists("FLOW_BOXTEXT")
			error("Bold thing to call the BoxText while the flow's not even been loaded, let alone any scenario file!")
		end
		CSayF("Boxtext request! Scen=%s; Tag=%s",Scenario,Tag)
		LuaDoString("FLOW_BOXTEXT",sprintf("FlowBoxText.InitBTFlow(\"%s\", \"%s\", \"%s\", %d)",Trim(Scenario),Trim(Tag),Trim(ReturnFlow or CurrentFlow()),Num or 1),"Chain to flow: BOXTEXT")
		GoToFlow("BOXTEXT")
	end

end

// I am thinking of a way to make direct support for this in classes and groups
// But for now, this will do ;)
global table BoxText
setmetatable(BoxText,{
	['__call'] = void(t,infinity) 
			TrueBoxTextGroup.CallMe(infinity) 
		end,
	['__index'] = var(t,string k)
			return TrueBoxTextGroup[k] 
		end,
	['__newindex'] = void(t,k,v) 
			TrueBoxTextGroup[k]=v 
		end
})





