// License Information:
// src/Tricky Script/Script/Use/Link/Field_h.nil
// Version: 19.08.09
// Copyright (C)  Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information






void FieldCheck()
	assert(StateExists("FLOW_FIELD"),"Request to field done, while the field flow has not yet been loaded")
end

void FLD_Exe(string do_it)
	FieldCheck()
	LuaDoString("FLOW_FIELD",do_it,"Call flow: FIELD") // Since the Lua and NIL instructions would both be the same, using NIL is pointless and would only down the real-time performance.
end

group Map
	link Script = MapScript
end

string leader

group Field

	link Map = Map
	
	get string Leader
		bool found
		for i=1,8
			found = found or (RPG.Party[i]==leader)
		end
		if (not leader) or leader == "" or (not found)
			leader = RPG.Party[1]
		end
		
		return leader
	end
	
	set string Leader
		int i
		repeat
			i++
			if i>8
				error("Leader cannot be a non-existent character!")
			end
		until RPG.Party[i]==value
		leader = value
	end

	void LoadMap(string MapFile)
		FLD_Exe(sprintf("FlowField.LoadMap(\"%s\")",MapFile))
	end

	void ChainMap(string MapFile,string SaskiaLabel)
		MapFile = Trim(MapFile)
		SaskiaLabel = Trim(SaskiaLabel)
		CSayF("FlowField.ChainMap(\"%s\",\"%s\")",MapFile,SaskiaLabel)
		FLD_Exe(sprintf("FlowField.ChainMap(\"%s\",\"%s\")",MapFile,SaskiaLabel))
	end
	
	void SpawnPlayer(string spot,altwind)
		if altwind
			assert(type(altwind)=="string","If 'altwind' is set, it MUST be a string. Got "..type(altwind))
			FLD_Exe(sprintf("FlowField.SpawnPlayer(\"%s\",\"%s\")",spot,altwind))
		else
			FLD_Exe(sprintf("FlowField.SpawnPlayer(\"%s\")",spot))
		end
	end
	
end	





