// License Information:
// src/Tricky Script/Script/Use/Link/FieldMenu_h.nil
// Version: 20.01.05
// Copyright (C)  Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information


// Let's link it all!


// This particular header communicates with this file, but due to the 
// order in which my ANYWAY generator works, this file always comes first
// causing errors in the process
#use "Script/Use/Link/Party_h.nil"

void LMenu()
	if not StateExists("FLOW_FIELDMENU")
		LoadFlow("FIELDMENU","Script/Flow/FieldMenu.nil")
	end
end

global void GoMenu(char,string situation)
	LMenu()
	switch type(char)
		case "number"
			Party.SelectedCharacter = char
		case "string"
			int i=0
			repeat
				if i>8
					error(sprintf("Character %s not in party",char))
				end
				i++
			until char==RPG.Party[i]
			Party.SelectedCharacter = i
	end
	LuaDoString("FLOW_FIELDMENU",sprintf("Flow_FieldMenu.situation = trim(\"%s\")",situation:upper()))
	GoToFlow("FIELDMENU")
end

global void Merchant(string merc)
	LMenu()
	LuaDoString("FLOW_FIELDMENU",sprintf("Flow_FieldMenu.CurrentStore = trim(\"%s\"); Flow_FieldMenu.CurrentStock = nil;",merc))
	GoMenu(1,"SHOP")
end

global void StoneMaster(string master)
	LMenu()
	LuaDoString("Flow_FIELDMENU",'NIL.Use("Script/Use/Specific/StoneMaster").csm = trim("'..master..'")',"Stone Master Chain!")
	GoMenu(1,"STONEMASTER")
end