// License Information:
// src/Tricky Script/Script/Use/Link/Music.nil
// Music link script
// version: 19.09.11
// Copyright (C)  Jeroen P. Broks
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information




#accept MUSICSCRIPT

if MUSICSCRIPT then return nil end


void LoadSubMusic()
	if not StateExists("MUSIC")
		CSay("Loading sub: MUSIC")
		LoadState("MUSIC","Script/Subs/SubMusic.nil")
	end
end

void MsExe(command)
	if not musicavailable then return end
	LoadSubMusic()
	LuaDoString("MUSIC",command,"Call sub: MUSIC") // Since the Lua and NIL instructions would both be the same, using NIL is pointless and would only down the real-time performance.
end

module ClassMusic

	void Play(string file,dontloop)
		MsExe(string.format("MUS_Play('%s',%s)",file,tostring(dontloop==true)))
	end

	void Stop()
		MsExe("MUS_Stop()")
	end

	void Push()
		MsExe("MUS_Push()")
	end

	void Pop()
		MsExe("MUS_Pop()")
	end

end






