// License Information:
// src/Tricky Script/Script/Use/Link/Party_h.nil
// Version: 19.08.01
// Copyright (C)  Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information



#use "libs/strings"

void LoadSub()
	if not StateExists("PARTY")
		LoadState("PARTY","Script/Subs/SubParty.nil")
	end
end

void PtExe(string command)
	LoadSub()
	LuaDoString("PARTY",command,"Call sub: PARTY") // Since the Lua and NIL instructions would both be the same, using NIL is pointless and would only down the real-time performance.
end


group Party

	void NewCharacter(string tag,int startlevel)
		PtExe(sprintf("SubParty.NewCharacter(\"%s\",%d)",tag,startlevel))
	end 
	
	void SetLevelStats(string tag, int startlevel)
		PtExe(sprintf("SubParty.SetLevelStats(\"%s\",%d)",tag,startlevel))
	end
	
	void ShowBar()
		PtExe("SubParty.CharBar()")
	end

end




