// License Information:
// src/Tricky Script/Script/Use/Link/Scroll_h.nil
// Version: 20.02.16
// Copyright (C)  Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
#use "libs/strings"

global void ScenScroll(infinity)
	table arg
	int n 
	int x1
	int x2
	int y1
	int y2
	int hs
	int vs
	arg = { infinity }
	if type(arg[1])=="string"
		Map.Obj = arg[1]
		x1 = Map.ObjInt.X - (Screen.W/2)
		y1 = Map.ObjInt.Y
		n = 2
	elseif type(arg[1])=="number" and type(arg[2])=="number"
		x1 = arg[1]
		y1 = arg[2]
		n = 3
	else
		error("Start coordinate not understood")
	end
	if type(arg[n])=="string"
		Map.Obj = arg[n]
		x2 = Map.ObjInt.X - (Screen.W/2)
		y2 = Map.ObjInt.Y
		n++
	elseif type(arg[n])=="number" and type(arg[n+1])=="number"
		x1 = arg[n]
		y1 = arg[n+1]
		#+ n 2
	else
		error("End coordinate not understood")
	end
	assert(type(arg[n] or 1)=="number" and type(arg[n+1] or 1)=="number","Speed settings invalid")
	hs = math.abs(arg[n] or 1)
	vs = math.abs(arg[n+1] or 1)
	if x2<x1 
		hs = -hs
	elseif x2==x1
		hs = 0
	end
	if y2<y1 
		vs = -vs
	elseif y2==y1
		vs = 0
	end
	LoadFlow("FLOW_SCROLL","Script/Flow/ScenScroll.nil")
	LuaDoString("FLOW_SCROLL", sprintf("Sc_Init(%d, %d, %d, %d, %d, %d)",x1,y1,x2,y2,hs,vs), "Scroll link")
	GoToFlow("SCROLL")
end
