// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Char/Ability/Aziella.nil
// (c) Jeroen Broks, 2020, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.07.21
// End License Information

do
	int s
	s = __skill

	#pure
	
	local
	a = {
		-- Crossbow
		BlessedArrow   = { Skill_Crossbow = s * 2, ["Skill_Befindo enchants"] = s + 1 },
		PoisonArrow    = { Skill_Crossbow = (s * 2) + 15 },
		Double_Bolt    = { Skill_Crossbow = 5 * s },
	
		-- Befindo Enchanments
		MysticCare     = { Start = true },
		Confusion      = { ["Skill_Befindo enchants"] = 5 + (s * 5) },
		Protect        = { ["Skill_Befindo enchants"] = s * 3 },
		Permanence     = { ["Skill_Befindo enchants"] = s * 6 },
		Vanish         = { ["Skill_Befindo enchants"] = s * 7 },
		Shield         = { ["Skill_Befindo enchants"] = s * 8 },
		Blunt          = { ["Skill_Befindo enchants"] = s * 10 },
		Hyper          = { ["Skill_Befindo enchants"] = (s+2) ^ 2 },
		Purify         = { ["Skill_Befindo enchants"] = s * 30 },
	
		-- Scharum
		Triple_Bolt    = { Scharum = true },
	
		-- Sealed Boss
		CursedArrow    = { SealedBoss = true },
	
	}
	
	return a
	
	#endpure
end