// This file has been generated by a tool specifically set up
// To make sure all map swap files to go for all this
//
// Too much trouble to do this manually all the time, so here goes :P
// The tool has been written in Go...


#use "libs/tables"
do
	for fl in each({"CH1_CITY_DOUBLINE", "CH1_DUNG_EXAMRUINS", "CH1_DUNG_FRENDORBUSHES", "CH1_DUNG_MYSTERIOUSCRYPT", "CH1_DUNG_PRISON", "CH1_DUNG_SHANDADUNGEON", "CH1_DUNG_WENIARIA", "CH1_DUNG_XENOR_BUSHES_WEST", "CH1_DUNG_XENORBUSHES", "CH1_DUNG_XENORBUSHES_NORTH", "CH1_DUNG_XENORBUSHES_WEST", "CH1_HUB_ERICREBECCAHOME", "CH1_HUB_IRRAVONIAHOME", "CH1_HUB_SHANDACASTLE", "CH1_HUB_SQUIRREL", "CH2_CITY_FRENDOR", "CH2_CITY_ISKARDERIU", "CH2_CITY_XENOR", "CH2_DUNG_BLACKDRAGON", "CH2_DUNG_DRAGONCRACKFOREST", "CH2_DUNG_GREENDRAGON", "CH2_DUNG_ISKARDERIUFOREST", "CH2_DUNG_MADHOUSE", "CH2_DUNG_REDDRAGONCAVE", "CH2_DUNG_WHITEDRAGON", "CH2_HUB_ELFIMPCASTLE", "CH2_HUB_HIDDENBUSH", "CH2_HUB_XROADS", "CH3_DUNG_AZQUAKUNDA", "CH3_DUNG_GRASSPLAINS", "CH3_DUNG_NAKEDROCKS", "CH3_DUNG_NAKEDROCKS_OUTSIDE", "CH3_HUB_JENNIFER", "CH3_HUB_YASATHAR", "GJ_DUNG_BOTANICA", "GJ_DUNG_FACILITY", "GJ_DUNG_FACILITY2", "TESTCRAP"})
		CSay("Kill Swap: "..fl)
		Swap.Data['MAPCHANGES.'..fl] = "CSay('Swap: "..fl.."')\n"
	end
end
