// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Char/Create/Dernor.nil
// (c) Jeroen Broks, 2020, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.04.28
// End License Information

#use "Script/Use/AnyWay"
var Dernor

Dernor = RPG.GetChar("Dernor")
Dernor.Name = Names.Dernor

Dernor.Data["SKILL0"] = "Bat Skills"
Dernor.Data["SKILL1"] = "Nature Power"


// The dragon skills will be put in once Dernor actually obtains them!

// if __newgameplus
	for i=0,1
		Dernor.Points(sprintf("SKILLEXP%d",i),true).Have    = 24 / __skill
		Dernor.Points(sprintf("SKILLLVL%d",i),true).Have    = 30 / __skill
	end
// end


Dernor.Data.Weapon = "EQW_DERNOR_BAT"
Dernor.Data.Armor  = "EQA_SHIRT"
Dernor.Data.Jewel  = "JWL_BRACERS"