// License Information:
// src/Tricky Script/Script/Use/Specific/Combat.nlb/Combat_ZorgCentrum.nil
// Version: 19.12.16
// Copyright (C)  Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information


// This is just the debug section.
// "zorg" means "care" in Dutch.

void ViewFighter(string aTeam,string aTag, data)
	int g
	string d
	table ds
	d = data[".dump"]
	ds = split(d,"\n")
	for i,l in ipairs(ds)
		g = math.floor( (i/#ds)*180 )
		CWriteLine(l,255,g,0)
	end
	CSayF("%s should appear on spot (%d,%d)   (Screen Format %dx%d)",data.Tag,data.X,data.Y,Screen.Width,Screen.Height)
end

group ConsoleCommands
	void HEROES()
		CSay("Data about: HEROES")
		CSay(NIL.LuaSerialize(tostring(Fighter.Team),Fighter.Team))
		for tag,data in spairs(Fighter.Team.Hero)
			ViewFighter("Hero","Tag",data)
		end
	end
	
	void FIGHTERS()
		// FOES()
		$HEROES()
	end
	
	void FSTATUS(ftag)
		if (not ftag) or ftag==""
			CSay("I need a fighter tag")
			return
		end
		var f
		f = Fighter.ByTag(ftag)
		if not f
			CSayF("No fighter tagged %s",f)
			return
		end
		CSay(NIL.LuaSerialize(f.RealStatusChanges))
	end
	
end
