// License Information:
// src/Tricky Script/Script/Use/Specific/Combat.nlb/Combat_End.nil
// ...
// version: 19.12.16
// Copyright (C)  Jeroen P. Broks
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information



group End_Combat

	table List
	
	void Add(delegate v)
		self.List[#self.List]=v
	end
	
	void EndIt()
		int cnt
		cnt = #self.List
		for i=1,cnt
			self.List[i]()
			self.List[i]=nil;
		end
	end
	
end