// License Information:
// src/Tricky Script/Script/Use/Specific/Combat.nlb/Combat_CallBack.nil
// Version: 19.09.09
// Copyright (C)  Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information


class Stage
	readonly delegate Update
	readonly delegate Draw

	static var Current
	static table Stages
	
	void NOTHING()
	end
	
	void Go(string n)
		n = n:upper()
		assert($Stages[n],"No stage labelled '"..n.."' is known")
		$Current = $Stages[n]
	end
	
	void CONSTRUCTOR(string n, a_Update,a_Draw)
		self.Update = a_Update or NOTHING
		self.Draw = a_Draw or NOTHING
		self.Stages[n:upper()] = self
	end
	
	
end

global void BUB_Update()
	// Stage required
	assert(Stage.Current,"COMBAT::BUB_Update(): No stage set!")
	
	// debug
	Dev.ConCheck()
	
	Stage.Current.Update()
end

global void BUB_Draw()
	assert(Stage.Current,"COMBAT::BUB_Draw(): No stage set!")
end

