// License Information:
// src/Tricky Script/Script/Use/Specific/Combat.nlb/Combat_ZPoisonDisease.nil
// Version: 20.04.28
// Copyright (C) 2020 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

new Combat_Status("Poison",{
	["Draw"] = void(f)
		Color(0,255,0)
	end,
	
	["PreInput"] = void(f)
		var HP
		HP = f.Char.Points("HP")
		new Hurt("Poison Damage",f.Tag,0,127,0)
		CSayF("Poison damage for %s!",f.Tag)
		switch __skill
			case 1
				if prefixed(f.Tag,"FOE_")
					#- HP.Have math.ceil(HP.Maximum/5)
				else 
					#- HP.Have math.ceil(HP.Maximum/10)
				end
			case 2
				#- HP.Have math.ceil(HP.Maximum/8)
			case 3
				if prefixed(f.Tag,"FOE_")
					#- HP.Have math.ceil(HP.Maximum/20)
				else 
					#- HP.Have math.ceil(HP.Maximum/6)
				end
		end
	end
})


new Combat_Status("Disease",{
	
})