// License Information:
// src/Tricky Script/Script/Use/Specific/Combat.nlb/Combat_Death.nil
// Version: 19.11.06
// Copyright (C)  Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

#use "libs/strings"

table DeadEnemies

void DeadPlayer(f)
end

void EnemyDeathFade(f)
	string tag
	var dF
	tag = f.Tag
	DeadEnemies[tag] = DeadEnemies[tag] or {X=1000,Y=1000}
	dF = DeadEnemies[tag]
	if dF.X==0
		return
	end
	dF.X--
	dF.Y++
	SetScale(dF.X,dF.Y)
	f.Image.XDraw(f.X,f.Y)
	SetScale(1000,1000)
	if dF.X==0
	end
end


new Combat_Status("Fallen",{
	["OffGauge"] = true,
	["Defeated"] = true,
	["UntargetableFoe"] = true,
	["OverDraw"] = true,
	["Draw"] = void(f)
			if prefixed(f.Tag,"FOE")
				EnemyDeathFade(f)
			else
				DeadPlayer(f)
			end
		end,
	["Caused"] = void(f)
		end,
	["Cured"] = void(f)
		end	
})



