// License Information:
// src/Tricky Script/Script/Use/Specific/Combat.nlb/Combat_Start_Link.nil
// Version: 19.09.14
// Copyright (C)  Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information





// Start Modes
// 0 = Normal
// 1 = Pre-Emptive Strike
// 2 = Ambushed

#use "Script/Use/Anyway"
#use "libs/strings"

#accept CombatTime

group Combat_Start
	table Foe
	string Arena
	string Music
	int StartMode = 0
end

global void DChat(string k)
	static int r = 255
	int g
	static int b = 0
	if b%2==0
		--r
	else 
		r++
	end	
	if r>=255
		b++
		r=255
	elseif r<=0
		b++
		r=0
	end
	g = 255-r
	if b>=256
		b=0
	end
	CWriteLine(k,r,g,b)
end

global void DChatF(string k, infinity)
	DChat(sprintf(k,infinity))
end

global void LetsGetReadyToRumble()
	with Combat_Start
		// Arena and Music
		DChatF("Loading arena: %s",$Arena)
		Arena.Load($Arena)
		DChatF("Loading music: %s",$Music)
		Music.Play($Music)
		
		// Compile Heroes
		Hero.CompileAll()
		
		// Compile Foes
		for i,d in pairs($Foe)
			Foe.Compile(i,d)
		end
		
		// Calculate gauge speed order
		CombatTime.CalcSpeed()
		
		GoToFlow("Combat")
		Stage.Current = Stage.Stages.IDLE
	end
end





