// Generated!

#use "Script/Use/Specific/Combat.nlb/Combat_AbnormalStatus.nil"
#use "Script/Use/Specific/Combat.nlb/Combat_Action.nil"
#use "Script/Use/Specific/Combat.nlb/Combat_Arena.nil"
#use "Script/Use/Specific/Combat.nlb/Combat_CallBack.nil"
#use "Script/Use/Specific/Combat.nlb/Combat_CombatMessage.nil"
#use "Script/Use/Specific/Combat.nlb/Combat_End.nil"
#use "Script/Use/Specific/Combat.nlb/Combat_Execution.nil"
#use "Script/Use/Specific/Combat.nlb/Combat_Fighters.nil"
#use "Script/Use/Specific/Combat.nlb/Combat_Foes.nil"
#use "Script/Use/Specific/Combat.nlb/Combat_Heroes.nil"
#use "Script/Use/Specific/Combat.nlb/Combat_Hurt.nil"
#use "Script/Use/Specific/Combat.nlb/Combat_Main.nil"
#use "Script/Use/Specific/Combat.nlb/Combat_Stage_Defeat.nil"
#use "Script/Use/Specific/Combat.nlb/Combat_Stage_IDLE.nil"
#use "Script/Use/Specific/Combat.nlb/Combat_Stage_Victory.nil"
#use "Script/Use/Specific/Combat.nlb/Combat_Start_Link.nil"
#use "Script/Use/Specific/Combat.nlb/Combat_Time.nil"
#use "Script/Use/Specific/Combat.nlb/Combat_ZDeath.nil"
#use "Script/Use/Specific/Combat.nlb/Combat_ZorgCentrum.nil"
