// License Information:
// src/Tricky Script/Script/Use/Specific/Combat.nlb/Combat_Stage_Defeat.nil
// Version: 19.11.14
// Copyright (C)  Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

#accept Combat_Start
#macro DEFTIME 9

group Stage_DEFEAT extends Stage

	readonly bool MouseSleep = true

	int YW_Y 
	var YW
	string old
	int ChainTime

	void CONSTRUCTOR()
		Stage.Stages.DEFEAT=self
		self.YW   = TImage.Obtain("COMBAT_YOULOSE")
		self.YW_Y = -100
	end
	
	void Draw()
		if $YW_Y<Screen.Height/2
			self.YW_Y++
		end
		__white
		self.YW.Draw( (Screen.Width/2)-(self.YW.Width/2),self.YW_Y )
	end
	
	void Update()
		// Recover
		// Timing
		string tijd
		tijd = os.date()
		if $old==""
			$old = tijd
		elseif tijd!=$old
			$old = tijd
			$ChainTime++
		end
		if $ChainTime>=DEFTIME
			for ch in RPG.EachChar
				if (not prefixed(ch,"FOE")) 
					var Chr
					Chr = RPG.Char(ch)
					Chr.Points("HP" ).Have = Chr.Points("HP").Maximum
				end
			end
			Music.Pop()
			Foe.TotalMassacre()
			__victor=false
			GoToFlow("FIELD")
			if not Combat_Start.NoLose
				error("Wipe-out not yet scripted")
			end
			KillFlow("COMBAT")
		end
	end



end


