// License Information:
// src/Tricky Script/Script/Use/Specific/Combat.nlb/Combat_ZPoisonDisease.nil
// Version: 20.01.15
// Copyright (C)  Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

#use "libs/strings"

new Combat_Status("Curse",{
	["Draw"] = void(f)
		Color(255,0,0)
	end,
	
	["PreInput"] = void(f)
		var HP
		bool isFoe
		bool isHero
		int Effect
		isFoe = prefixed(f.Tag,"FOE_")
		isHero = not isFoe
		HP = f.Char.Points("HP")
		new Hurt("Curse effect",f.Tag,127,0,0)
		Effect = math.random(1,25)
		switch Effect
			case 1
				if __skill!=1 and isHero
					f.Char.Points("AP").Have = 0
				end
			case 2
				if __skill!=3 and isHero
					f.Char.Points("AP").Have = f.Char.Points("AP").Maximum
				end
			case 3
				if isHero
					f.Char.Points("AP").Have = f.Char.Points("AP").Have - (__skill * 5)
				end
			case 4
				f.Char.StatusChanges.Poison = true
			case 5
				HP.Have = 1
			case 6
				if isFoe or __skill!=3
					HP.Have = HP.Maximum
				end
			case 7
				if isHero and __skill!=1
					f.GaugePosition = 20000 * __skill
				end
			case 8
				if isFoe and __skill!=3
					f.GaugePosition = 20000 * __skill
				end
			case 9
				if (isFoe and __skill!=3) or (isHero and __skill!=1)
					f.Have = 0
				end
			case 10
				if isHero
					f.Char.Points("AP").Have = math.random(1,f.Char.Points("AP").Maximum)
				end
			case 11
				f.Char.Points("HP").Have = math.random(1,f.Char.Points("HP").Maximum)
			case 12 13
				f.StatusChanges.Paralysis = true
			case 14 15
				f.StatusChanges.Sleep = true
			case 16 17
				if (isFoe and __skill!=3) or (isHero and __skill!=1)
					f.StatusChanges.Zombie = true
				end
			case 18 19 20 21
				f.GaugePosition = math.random(1,9000)
			case 23 24 25
				f.GaugePosition = 0
		end
	end
})

