// License Information:
// src/Tricky Script/Script/Use/Specific/Combat.nlb/Confusion.nil
// Version: 20.12.21
// Copyright (C) 2020 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

#use "libs/strings"

new Combat_Status("Confusion",{
	["Draw"] = void(f)
			if Now.Second % 2 == 0
				LoadIfNew("GFX/Combat/StatusChanges/Paralysis.png","CMB_PARALYSIS").Draw(f.X,f.Y-10)
			end		
	end,
	["PreInput"] = void(f)
		if math.random(1,__skill*3)==1
			f.StatusChanges.Confusion = false;
			new Hurt("Regains sanity",f.Tag,0,180,255)
			return
		end
		int a
		var AP
		bool isHero
		bool isFoe
		AP = f.Char.Points("AP")
		a = math.random(1,10)
		isFoe = prefixed(f.Tag,"FOE_")
		isHero = not isFoe
		switch a
			case 1
				// Character can just move as they always do!
				return
			case 2
				if __skill==1 and isHero
					#+ AP.Have 120
				end
			case 3
				if __skill!=1 and isHero
					#- AP.Have 120
				end
			case 4
				#- f.GaugePosition 1000
			case 5
				#- f.GaugePosition 5000
			case 6
				#- f.GaugePosition 100000
			case 7 8				
				table nact
				nact.ActTag = "ACT_ATTACK"
				nact.ExeTag = f.Tag
				nact.Targets = {}
				int i
				i =math.random(1,4)
				if RPG.Party[i] and RPG.Party[i]!=""
					nact.Target[1] = RPG.Party[i]
				else
					#- f.GaugePosition 100
					return
				end
				f.NextAct = new Actions(nact)
				f.NextActSpeed = 250
				f.GaugePosition = 10001
			case 9 10
				table nact
				nact.ActTag = "ACT_ATTACK"
				nact.ExeTag = f.Tag
				nact.Targets = {}
				int i
				i =math.random(1,4)
				if Fighter.ByTag["FOE_"..i]
					nact.Target[1] = "FOE_"..i
				else
					#- f.GaugePosition 100
					return
				end
				f.NextAct = new Actions(nact)
				f.NextActSpeed = 250
				f.GaugePosition = 10001
		end
	end
})