// License:
// **********************************************
// 
// src/Script/Script/Use/Specific/CombatModules/AI/AI_Aldarus_1st.scyndi
// (c) Jeroen Broks, 2020-'21, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.05.18 VII
// 
// End License

module 
	
#use "Script/Use/Specific/CombatModules/AI/AI_Default"

#accept RPG
#accept CSayF
#accept Fighter

LocExtern __skill "Scyndi.globals.gint.skill"

	//var AI_Default
	int beurt = 0
	
	Init
		//AI_Default = NIL.Use("Script/Use/Specific/CombatModules/AI/AI_Default")
		for st in each { [0] = "Strength", "Defense","Intelligence", "Resistance", "Agility", "Evasion" }
			RPG.GetChar("FOE_1").Stat("BASE_"..st).Value = RPG.GetChar("Eric").Stat("END_"..st).Value * (0.33*__skill)
			CSayF("%10s = %3d",st,RPG.GetChar("FOE_1").Stat("BASE_"..st).Value) 
		end
	end

	void Decide(foe)
		beurt++
		CSayF("Aldarus Turn #%d -> %d",beurt,beurt % 5)
		switch beurt % 5
			case 0 1
				AI_Default.Decide(foe)
			case 2
				foe.NextAct = new Actions({["ActTag"]="Act_Attack",["Targets"]={[0]=Fighter.Team.Hero.Eric},["ExeTag"]=foe.Tag})
				foe.NextActSpeed = 100
				foe.GaugePosition = 10001
			case 3
				foe.NextAct = new Actions({["ActTag"]="ABL_HERO_REBECCA_LAY",["Targets"]={[0]=foe},["ExeTag"]=foe.Tag})
				foe.NextActSpeed = 100
				foe.GaugePosition = 10001
			case 4
				foe.NextAct = new Actions({["ActTag"]=Ternary(__skill==3,"ABL_ALDARUSSTRIKE","Act_Attack"),["Targets"]={[0]=Fighter.Team.Hero.Eric},["ExeTag"]=foe.Tag})
				foe.NextActSpeed = 50
				foe.GaugePosition = 10001
		end
	end
	
	
//end
