// License:
// **********************************************
// 
// src/Script/Script/Use/Specific/CombatModules/AI/AI_Frundarmon.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.05.29 IV
// 
// End License


#use "Script/Use/Need"

//group AI_OF_FRUNDARMON
Module

	#accept Fighter

	int turn
	
	get bool DoSummon
		return turn % (4-__skill) == 0 or CountZero
	end
	
	get bool CountZero
		int ret
		for k,v in pairs(Fighter.Team.Foe)
			ret++
		end
		return ret<=1
	end
	
	void Decide(Frund)
		table nact
		if DoSummon
			nact.ActTag = "ZZZ_FRUNDARMON_SUMMON"
		else
			nact.ActTag = "BTY_OBSERVE"
			turn++
		end
		nact.ExeTag = Frund.Tag
		nact.Targets = {[0]=Frund}
		Frund.NextAct = new Actions(nact)
		Frund.NextActSpeed = 150
		Frund.GaugePosition = 10001
	end
	

	
	
//end

// I did not go for a module as the Spell Effector needs to access the 
// turn field.
//return AI_OF_FRUNDARMON
