// License:
// **********************************************
// 
// src/Script/Script/Use/Specific/CombatModules/AI/AI_Juggernault.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.06.26 IV
// 
// End License

module 
	//AI_Jug
	
	#use "Script/Use/Need"
	
	#accept Fighter
	

	//var Default
	int beurt = 0
	table Elem
	
	locExtern ll "#"
	
	Init
		Elem = { "Flame", "Wind","Water","Earth","Thunder","Frost","Light","Darkness" }
	end
	
	var Decide(foe)
		string Elm
		table nact
		table heroes
		for tag,hero in pairs(Fighter.Team.Hero)
			heroes+=hero
		end
		Elm = Elem[math.random(1,ll Elem)]		
		nact.ActTag = "AAA_JUG_"..Elm
		nact.ExeTag = foe.Tag
		nact.Targets = {}
		for check in each(heroes)
			if check.Char.Points("HP").Have>0
				nact.Targets+=check
			end
		end
		foe.NextAct = new Actions(nact)
		foe.NextActSpeed = 123
		foe.GaugePosition = 10001
		RPG.GetChar("FOE_1").Stat("BASE__RESIST_Elem_"..Elm).Value = RPG.GetChar("FOE_1").Stat("BASE__RESIST_Elem_"..Elm).Value + (__skill^__skill) 
	end

//end
