// License:
// **********************************************
// 
// src/Script/Script/Use/Specific/CombatModules/AI/AI_Kirana_3rd.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.06.02 V
// 
// End License







module 
	//Kirana_AI3

	//var Default
	#use "Script/Use/Need"
	#use "Script/Use/Specific/CombatModules/AI/AI_Default"
	
	#accept Fighter
	
	
	int Beurt = 1
	readonly int modulo = 24 div __skill
	
	//void CONSTRUCTOR()
	//	modulo = 24 / __skill
	//	Default = NIL.Use("Script/Use/Specific/CombatModules/AI/Default")
	//end
	
	get var FoeR
		int i = 0
		//return var()
		ddef RetFoeR
			i++
			if i>3
				return nil
			elseif i>1 
				return i+1
			else 
				return i
			end
		end
		Return RetFoeR
	end
	
	get var eachheroes
		int i=0
		//return var()
		ddef R_EH
			i++
			if i>4
				return nil
			else
				return Fighter.ByTag[RPG.Party[i]]
			end
		end
		return R_EH
	end
	
	void AltMove(foe,string abl)
		table nact
		if abl=="SOUL"
			nact.ActTag = "ABL_FOE_DEMONSOULBREAKER"
			foe.NextActSpeed = 200
		else
			nact.ActTag = "ZZZ_KIRANA"..abl
			foe.NextActSpeed = 9876
		end
		nact.ExeTag = foe.Tag
		nact.Targets = {}
		if abl!="ALLHEAL"
			for check in eachheroes
				if check.Char.Points("HP").Have>0
					nact.Targets+=check
				end
			end
		else
			for i=1,4
				nact.Targets+=Fighter.ByTag[sprintf("FOE_%d",i)]
			end
		end
		foe.NextAct = new Actions(nact)
		foe.GaugePosition = 10001
	end
	
	void Decide(foe)
		bool death
		bool damaged
		for i in FoeR
			var f
			var HP
			f = Fighter.ByTag["FOE_"..i]
			HP = f.Char.Points("HP")
			death   = death   or HP.Have==0
			damaged = damaged or HP.Have<HP.Maximum
		end
		if death
			MapText("AI_KIRANA_FURY")
			AltMove(foe,"ALLDEATH")
			return
		end
		if damaged
			AltMove(foe,"ALLHEAL")
			return
		end
		Beurt++
		if Beurt % modulo == 0
			AltMove(foe,"SOUL")
			return
		end
		AI_Default.Decide(foe)
	end
//end
