// License:
// **********************************************
// 
// src/Script/Script/Use/Specific/CombatModules/AI/AI_SoulConsumer.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.06.10 V
// 
// End License



//#use "libs/tables"

#use "Script/Use/Specific/CombatModules/AI/AI_Default"

#accept RPG
#accept Fighter

module SoulConsumer_AI1

	global int SoulConsumerHP

	//var Default
	int beurt = 0
	link LastDamage = SoulConsumerHP
	
	Init
		LastDamage = 2000000000
		//Default = NIL.Use("Script/Use/Specific/CombatModules/AI/Default")		
		RPG.GetChar("FOE_1").Points("HP").Minimum = 1
	end

	void Decide(foe)
		//table nact
		//table heroes
		nact:={}
		heroes:={}
		nact.Targets = {}
		for tag,hero in pairs(Fighter.Team.Hero)
			heroes+=hero
		end		
		for check in each(heroes)
			if check.Char.Points("HP").Have>0
				nact.Targets+=check
			end
		end
		beurt++
		if RPG.GetChar("FOE_1").Points("HP").Have == 1
			nact.ActTag = "ZZZ_ULTIMATE_VENGEANCE"
			nact.ExeTag = foe.Tag
			foe.NextAct = new Actions(nact)
			foe.NextActSpeed = 1000
			foe.GaugePosition = 10001
		elseif beurt%5==0
			LastDamage = RPG.GetChar("FOE_1").Points("HP").Have 
			nact.ActTag = "ABL_HERO_SCYNDI_VITALIZE"
			nact.ExeTag = foe.Tag			
			foe.NextAct = new Actions(nact)
			foe.NextActSpeed = 175
			foe.GaugePosition = 10001
			return
		else
			LastDamage = RPG.GetChar("FOE_1").Points("HP").Have 
			AI_Default.Decide(foe)
			return
		end
	end
	
	
//end
