// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Specific/CombatModules/AI/Aldarus_1st.nil
// (c) Jeroen Broks, 2020, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.01.06
// End License Information
module Aldarus_AI1
	
	var Default
	int beurt = 0
	
	void CONSTRUCTOR()
		self.Default = NIL.Use("Script/Use/Specific/CombatModules/AI/Default")
		for st in each { "Strength", "Defense","Intelligence", "Resistance", "Agility", "Evasion" }
			RPG.GetChar("FOE_1").Stat("BASE_"..st).Value = RPG.GetChar("Eric").Stat("END_"..st).Value * (0.33*__skill)
			CSayF("%10s = %3d",st,RPG.GetChar("FOE_1").Stat("BASE_"..st).Value) 
		end
	end

	void Decide(foe)
		self.beurt++
		switch self.beurt % 5
			case 0 1
				self.Default.Decide(foe)
			case 2
				foe.NextAct = new Actions({['ActTag']="Act_Attack",['Targets']={Fighter.Team.Hero.Eric},['ExeTag']=foe.Tag})
				foe.NextActSpeed = 100
			case 3
				foe.NextAct = new Actions({['ActTag']="ABL_HERO_REBECCA_LAY",['Targets']={foe},['ExeTag']=foe.Tag})
				foe.NextActSpeed = 100
			case 4
				foe.NextAct = new Actions({['ActTag']="ABL_ALDARUSSTRIKE",['Targets']={Fighter.Team.Hero.Eric},['ExeTag']=foe.Tag})
				foe.NextActSpeed = 100

		end
	end
	
	
end