// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Specific/CombatModules/AI/Frundarmon.nil
// (c) Jeroen Broks, , All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.04.21
// End License Information

#use "Script/Use/Anyway"

group AI_OF_FRUNDARMON

	int turn
	
	get bool DoSummon
		return self.turn % (4-__skill) == 0 or self.CountZero
	end
	
	get bool CountZero
		int ret
		for k,v in pairs(Fighter.Foe) do
			ret++
		end
		return ret>=1
	end
	
	void Decide(Frund)
		table nact
		if self.DoSummon
			nact.ActTag = "ZZZ_FRUNDARMON_SUMMON"
		else
			nact.ActTag = "BTY_OBSERVE"
		end
		nact.ExeTag = foe.Tag
		nact.Targets = {Frund}
		foe.NextAct = new Actions(nact)
		foe.NextActSpeed = 150
		foe.GaugePosition = 10001
	end
	

end

// I did not go for a module as the Spell Effector needs to access the 
// turn field.
return AI_OF_FRUNDARMON
