// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Specific/CombatModules/AI/Kirana_1st.nil
// (c) Jeroen Broks, 2020, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.05.17
// End License Information
#use "libs/tables"

module Kirana_AI1
	
	var Default
	int beurt = 0
	
	void CONSTRUCTOR()
		self.Default = NIL.Use("Script/Use/Specific/CombatModules/AI/Default")
	end

	void Decide(foe)
		self.beurt++
		table heroes
		for tag,hero in pairs(Fighter.Team.Hero)
			heroes[#heroes+1]=hero
		end
		bool AnyOneFull()
			bool ret = false
			for i,h in ipairs(heroes)
				ret = ret or h.Char.Points("HP").Have==h.Char.Points("HP").Maximum
			end
			return ret
		end
		if (self.beurt % 3 == 0) or AnyOneFull()
			table nact
			nact.ActTag = "ABL_FOE_DEMONSOULBREAKER"
			nact.ExeTag = foe.Tag
			nact.Targets = {}
			for check in each(heroes)
				if check.Char.Points("HP").Have>0
					nact.Targets[#nact.Targets+1]=check
				end
			end
			foe.NextAct = new Actions(nact)
			foe.NextActSpeed = 200
			foe.GaugePosition = 10001
		else
			self.Default.Decide(foe)
			return
		end
	end
	
	
end