#use "libs/tables"

module Rondomo_AI1
	
	var Default
	int beurt = 0
	
	void CONSTRUCTOR()
		self.Default = NIL.Use("Script/Use/Specific/CombatModules/AI/Default")
	end

	void Decide(foe)
		self.beurt++
		if self.beurt<5
			self.Default.Decide(foe)
			return
		end
		if not Done.RondomoSophisticatedYellPriorToUsingMOABToKillYouAll
			MapScript.OutsideText("RONDOMO_MOAB")
		end
		table heroes
		for tag,hero in pairs(Fighter.Team.Hero)
			heroes[#heroes+1]=hero
		end		
		table nact
		nact.ActTag = "ZZZ_KILLER_MOAB"
		nact.ExeTag = foe.Tag
		nact.Targets = {}
		for check in each(heroes)
			if check.Char.Points("HP").Have>0
				nact.Targets[#nact.Targets+1]=check
			end
		end
		foe.NextAct = new Actions(nact)
		foe.NextActSpeed = 50
		foe.GaugePosition = 10001
	end
	
	
end
