; License Information:
; **********************************************
; 
; src/Tricky Script/SASKIA/MapScript/CH2_City_Xenor.saskia
; (c) Jeroen Broks, 2020, All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 20.04.28
; End License Information

:OnLoad
	call Fader,"The Human City of Xenor"
	end
:Mariska
	call MapText,"MARISKA"
	call MapText,"MARISKA."..Map.Leader:upper()
	end
:Weapons
	call MapText,"SALVIUS"
	call Merchant,"CH2_XENORWEAPONS"
	end
:Items
	call MapText,"SHELLEY"
	call Merchant,"CH2_XENORITEMS"
	end
:Bank
	Call MapText,"DAGOBERT"
	call GoToBank
	end