// License:
// 	  src/Script/Script/Use/Specific/XFieldX.ScyndiBundle/Field_Crack.scyndi
// 
// 	  Version: 25.03.20 I
// 	
// 	  Copyright (C) 2019, 2025 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License

Module

#use "Libs/SCI/Sys"


//#use "libs/tables"

//#accept FlowField
LocExtern FlowField "Scyndi.Class.FlowField"

global void CrackGeneration()
	CSay("Compiling Cracks")
	var kth
	kth = FlowField.Map.Kthura
	for Lay in kth.EachLayer
		CSayF("= Cracks on Layer %s",Lay)
		kth.Layer = Lay
		table cracks
		for Tag in kth.EachTag(Lay)
			if prefixed(Tag,"CRACK_")
				//cracks[#cracks+1] = right(Tag,#Tag-6)
				cracks+=Right(Tag,Len(Tag)-6)
			end
		end
		for Tag in each(cracks)
			int Dom
			kth.Obj = "CRACK_"..Tag
			Dom = kth.ObjInt.Dominance
			kth.CreateTiledArea('gfx/MapModification/Crack.png',kth.ObjInt.X,kth.ObjInt.Y,kth.ObjInt.W,kth.ObjInt.H,"TEXCRACK_"..Tag)
			kth.ObjInt.Dominance --
			kth.HideByLabel(Tag)
			kth.Obj = "TEXCRACK_"..Tag
			kth.ObjInt.Dominance=Dom
		end
	kth.Remap()
	end
end
