// License:
// **********************************************
// 
// src/Script/Script/Use/Specific/XFieldX.ScyndiBundle/Field_OnyxBang.scyndi
// (c) Jeroen Broks, 2019-'20, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.03.20 IV
// 
// End License


Script

#use "Libs/SCI/Audio"
#use "Libs/SCI/Kthura"

#use "libs/xmath"
LocExtern FlowField "Scyndi.Class.FlowField"
LocExtern Map "Scyndi.Class.Map"

group OnyxBang

	int aftellen
	var AudioEffect = Audio.LoadNew("SFX/Scenario/OnyxBang.wav","ONYX_BANG")
	
	//link Kthura = FlowField.Map.Kthura
	
	//void CONSTRUCTOR()
	//	self.Audio = LoadAudio("SFX/Scenario/OnyxBang.wav")
	//end
	
	void Start()
		$aftellen = 720
		Map.ShowObj("OnyxBang")
		AudioEffect.Play()
	end
	
	get bool Going
		self.aftellen -= 2
		//self.Kthura.Obj = "OnyxBang"
		//self.Kthura.ObjInt.ScaleX = math.abs(math.floor(xmath.sin(self.aftellen)*1000))
		//self.Kthura.ObjInt.ScaleY = self.Kthura.ObjInt.ScaleX
		Kthura.Obj.OnyxBang.ScaleX = math.abs(math.floor(xmath.sin(self.aftellen)*1000))
		Kthura.Obj.OnyxBang.ScaleY = self.Kthura.ObjInt.ScaleX
		if self.aftellen<=0
			Map.HideObj("OnyxBang")
			return false
		end
		return true
	end
end
