// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH1_DUNG_ExamRuins.nil
// (c) Jeroen Broks, , All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 19.11.22
// End License Information

#use "script/use/anyway"

group MScript

	void CreateRebecca()
		var Rebecca
		// Create Rebecca, and at the start she'll always be five levels 
		// higher than her twin brother. She *is* the better warrior after all!
		Party.NewCharacter("Rebecca",RPG.GetChar("Eric").Stat("Level").Value + 5)
		Rebecca = RPG.GetChar("Rebecca")
		Rebecca.Stat("BASE__RESIST_Stat_Fear").Value = 99 / __skill
		Rebecca.Stat("BASE__RESIST_Stat_Exhaustion").Value = math.random(math.floor(9 / __skill),66 / __skill)
		Rebecca.Stat("BASE__RESIST_Stat_Death").Value = math.random(0,math.ceil(99 / __skill))
		Rebecca.Stat("BASE__RESIST_Stat_Destruction").Value = math.random(0,66 / __skill)		
	end
	
	void MUSIC()
		if not Done.IntroRebecca
			Music.Play("Music/Event/Rebecca.wav")
		else
			Music.Play("Music/Dungeon/ExamRuins.wav")
		end
	end
	
	void NPC_IRRAVONIA()
		MapText(sprintf("IRRA_%s",Field.Leader:upper()))
	end
	
	void NPC_ZACK()
		MapText(sprintf("ZACK_%s",Field.Leader:upper()))
	end
	
	void NPC_SWORDS()
		MapText(sprintf("SWORDS_%s",Field.Leader:upper()))
	end
	
	void SHOWSECRET()
		CSay("Let's SHOW the secret!")
		Map.ShowByLabel("SECRET_1")
	end
	
	void HIDESECRET()
		CSay("Let's HIDE the secret!")
		Map.HideByLabel("SECRET_1")
	end
	
	void CONSTRUCTOR()
		if not Done.CreateRebecca
			self.CreateRebecca()
		end
		Map.ZA_Enter("Enter_SECRET","ShowSecret")
		Map.ZA_Enter("Leave_SECRET","HideSecret")
		Map.ZA_Enter( "Hide_SECRET","HideSecret")
	end

end





