// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH1_DUNG_Prison.nil
// (c) Jeroen Broks, , All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 19.11.15
// End License Information


#use "script/use/anyway"

group StartNewPrologue

	void EricIrravonia()
		int IrraLevel
		int IrraExperience
		var Irra
		Irra = RPG.GetChar("YoungIrravonia")
		IrraLevel = Irra.Stat("Level").Value
		IrraExperience = Irra.Stat("Experience").Value
		Party.NewCharacter("Irravonia",IrraLevel)
		RPG.GetChar("Irravonia").Stat("Experience").Value = IrraExperience
		Party.NewCharacter("Eric",IrraLevel + (3 - __skill))
		RPG.Party[1] = "Eric"
		RPG.Party[2] = "Irravonia"
		
		// Da Leader
		Field.Leader = "Eric"
		
		// We don't need her to take up any memory any more!
		RPG.KillChar("YoungIrravonia")
		
		// Move on!
		Field.ChainMap("CH1_Hub_EricRebeccaHome","Slaapkop","__BASE")
		Map.SpawnPlayer("WakeEric","South")
	end

end



group MScript

	link ERIC = StartNewPrologue.EricIrravonia
	
	void CONSTRUCTOR()
		CSay("Welcome in jail!")
	end
	
	void Draw()
	end
	
	void Update()
	end
	
	
end



