// License:
// **********************************************
// 
// src/Script/Script/MapScript/CH1_HUB_Squirrel.scyndi
// (c) Jeroen Broks, 2019, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.04.26 I
// 
// End License
// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH1_HUB_Squirrel.nil
// (c) Jeroen Broks, 2019, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.04.28
// End License Information

Script

#say "Map Script - Squirrel!"
#use "script/use/Need"
group MScript
	
	void SCYNDI()
		var Scyndi
		int mini
		int maxi
		mini = 60 / __skill
		maxi = 90 / __skill
		Party.NewCharacter("Scyndi",__levelcap)
		Scyndi = RPG.GetChar("Scyndi")
		Scyndi.Stat("BASE__RESIST_Stat_Confusion").Value = 36 / __skill
		Scyndi.Stat("BASE__RESIST_Stat_Exhaustion").Value = math.random(math.floor(9 / __skill),66 / __skill)
		Scyndi.Stat("BASE__RESIST_Stat_Death").Value = math.random(0,math.ceil(99 / __skill))
		Scyndi.Stat("BASE__RESIST_Stat_Destruction").Value = math.random(0,66 / __skill)
		for _,e in ipairs {"Light","Thunder"}
			Scyndi.Stat("BASE__RESIST_Elem_"..e).Value = math.random(mini,maxi)
		end
		Scyndi.Stat("BASE__RESIST_Elem_Darkness").Value = -(__skill*10)
		Scyndi.Name = "Seelah Gandra"
		RPG.Party[1] = "Scyndi"
		RPG.Party[2] = "Brendor"
		Map.Leader = "Scyndi"
		P:=Scyndi.Points("HP" ); P.Have=P.Maximum
		P =Scyndi.Points("VIT"); P.Have=P.Maximum
	end
	
	//void CONSTRUCTOR()
	//end
	
	void Draw()
	end
	
	void Update()
	end
	
end
#say "Map Script - Compiling!"
