// License:
// **********************************************
// 
// src/Script/Script/MapScript/CH1_Hub_EricRebeccaHome.scyndi
// (c) Jeroen Broks, 2019, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.04.21 I
// 
// End License
// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH1_Hub_EricRebeccaHome.nil
// (c) Jeroen Broks, 2019, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.04.28
// End License Information

Script

#say "Eric & Rebecca welcome you home"
#use "Script/Use/Need"

group MScript
	
	void EXIT()
		if not gv.Bool.Chapter1Complete
			return
		end
		Field.LoadMap("CH2_City_Xenor")
		Map.GoToLayer("City","NPC_Sylvertin_SPOT")		
	end
	
	
	void SHOWTEPHONDAR()
		Map.Show("NTephondar")
	end
	
	void KILLIRRAEND()
		Map.Kill("NEric",true)
		Map.Kill("NRebecca",true)
		Map.Kill("NJack",true)
	end
	
	void NPC_WENDY()
		MapScript.SASKIA("Wendy")
	end
	
	void Draw()
	end
	
	void Update()
	end
	
end


Init
	Map.ZA_Enter("Exit","Exit")
End

#say "Map Script - Compiling!"
