// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH1_DUNG_XenorBushes.nil
// (c) Jeroen Broks, , All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 19.11.13
// End License Information




#say "Map Script - Xenor Bushes!"
#use "Script/Use/Anyway"
#use "Script/Use/StartCombatMod"

group MScript
	
	void TUTORTRAVELEMBLEM()
		CSay("Tutorial! Traveler's Emblems!")
		Map.StopWalking()
		Map.Kill("Tutor_Travel",true)
		MapText("TUTORIAL_TRAVELEMBLEM")
	end
	
	void DONTGOBACK()
		if gv.Bool.DONE_YoungIrravonia_Complete
			return
		end
		Map.StopWalking()
		Map.WalkTo("Start")
		MapText("DONTGOBACK")
	end
	
	void YOUNGIRRABOSSSLIMES()
		StartCombat.StartSession()
		StartCombat.Music = "Music/Combat/Random/Chapter1.wav"
		StartCombat.Arena = "SparForest"
		for i = 1,__skill+1
			StartCombat.Foe[i] = "Reg/Blue_Slime"
		end
		StartCombat.Ready()
	end
	
	void CONSTRUCTOR()
		CSay("Init Zone Action")
		Map.ZA_Enter("Tutor_Travel","TutorTravelEmblem")
		Map.ZA_Enter("DONTGOBACK","DONTGOBACK")
		Map.ZA_Enter("YoMama","SASKIA:BIG_MAMA")
	end
	
	void Draw()
	end
	
	void Update()
	end
	
end
#say "Map Script - Compiling!"




