// License:
// **********************************************
// 
// src/Script/Script/MapScript/CH1_Hub_ShandaCastle.scyndi
// (c) Jeroen Broks, 2019, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.04.28
// 
// End License

Script

#use "Libs/SCI/Sys"

#use "script/use/Need"

group MScript
	
	void CREATESHANDA()
		Party.NewCharacter("Shanda",30/__skill)
		RPG.Party[4]="Shanda"
		CSay("Shanda should have been created and have joined the party!")
	end
	
	//void CONSTRUCTOR()
	//end
	
	void Draw()
	end
	
	void Update()
	end
	
end
