// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH2_DUNG_MadHouse.nil
// (c) Jeroen Broks, , All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.01.11
// End License Information



#say "Map Script - None!"
#use "script/use/anyway"
#use "Script/Use/StartCombatMod"

bool gj_checked
bool gjout_checked

group MScript
	
	void Fader(string p)
		string do_it
		do_it = sprintf("Fader(trim('%s'))",p)
		LuaDoString("FLOW_FIELD",do_it,"Call flow: FIELD")
	end
	
	void NPC_HOUSE()
		self.Fader("The Mad House")
		Map.GoToLayer("#001","Start")
	end
	
	void GJ_OPEN()
		var GJ
		if (not gv.Bool.GameJolt) or gj_checked
			return
		end
		gj_checked = true
		GJ = NIL.Use("Secu/Include/GJSecret.nil")
		if not GJ
			Annoy("Unfortunately I failed to contact Game Jolt, so I could not open the secret passage tied to this area!\n\n- Is your internet connection okay?\n- You never changed your credentials on Game Jolt?\n-Is Game Jolt up and running?\n\nIf you want to try again, leave this dungeon and come back later!")
			return
		end
		if GJ.ImpureRatio>=36
			Map.Kill("GJ_Barrier")
		end
	end
	
	void GJ_ALWAYSOPEN()
		if not gj_checked
			Map.Kill("GJ_Barrier")
			gj_checked = true
		end
	end
	
	void GJWARP()
		Field.LoadMap("GJ_DUNG_Facility")
		Map.GoToLayer("#001","Start")
	end
	
	void REMFAC1()
		CSay(tostring(Done.FacilityPortal1))
		if not gjout_checked
			Map.Kill("Bars1")
			gjout_checked = true
		end
	end
	void REMFAC2()
		CSay(tostring(Done.FacilityPortal2))
		if not gjout_checked
			Map.Kill("Bars2")
			gjout_checked = true
		end
	end
	void REMFAC3()
		CSay(tostring(Done.FacilityPortal3))
		if not gjout_checked
			Map.Kill("Bars3")
			gjout_checked = true
		end
	end
	void RECHECK()
		if (not gjout_checked) and (gv.Bool.GameJolt)
			for i=1,3
				self["REMFAC"..i]()
			end	
			gjout_checked = true
		end
	end
	void TOFAC1()
		Field.LoadMap("GJ_DUNG_Facility")
		Map.GoToLayer("#999","NPC_Trans_SPOT")
	end
	
	void TOGAMEJOLTOPVANG()
		Map.GoToLayer("#999","Start")
	end
	
	void TOMAIN()
		Map.GoToLayer("#002","FromGameJoltOpvang")
		if not Done.GJOPVANGBARRIERREMOVEDINMADHOUSE
			Map.Kill("GJ_Dicht",true)
		end
	end
	
	void MORGUE()
		for i=1,8
			string m
			m = RPG.Party[i]
			if m and m!="" and m!="Kirana" 
				Map.Show("Dead_"..m)
				CSayF("Showing %s as dead character!",m)
			end
		end
	end
	
	void BACKTOSTART()
		Map.GoToLayer("#001","Start")
	end
	
	void LEAVEHOUSE()
		Map.GoToLayer("OUTSIDE","NPC_House_SPOT")
	end
	
	void COMPLETE()
		Achievements.Award("SECDUNG_MADHOUSE")
	end
	
	void CONSTRUCTOR()
		Map.ZA_Enter("GJ_Open","GJ_Open")
		Map.ZA_Enter("GJ_AlwaysOpen","GJ_AlwaysOpen")
		Map.ZA_Enter("GJWARP","GJWARP")
		for i=1,3
			Map.ZA_Enter("RemBars"..i,"RemFac"..i)
		end
		Map.ZA_Enter("OutRechck","RECHECK")
		Map.ZA_Enter("ToFac1","TOFAC1")
		Map.ZA_Enter("ToGameJoltOpvang","ToGameJoltOpvang")
		Map.ZA_Enter("ToMain","ToMain")
		Map.ZA_Enter("Morgue","Morgue")
		Map.ZA_Enter("BackToStart","BackToStart")
		Map.ZA_Enter("LeaveHouse","LeaveHouse")
		Map.ZA_Enter("Complete","Complete")
	end
	
	void Draw()
	end
	
	void Update()
	end
	
end
#say "Map Script - Compiling!"
