// License Information:
// src/Tricky Script/Script/MapScript/None.nil
// Version: 19.12.26
// Copyright (C)  Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information



#say "Map Script - None!"
#use "script/use/anyway"
#use "Script/Use/StartCombatMod"
group MScript
	void MUSIC()
		if not Done.Done_BlackDragon_First_Enter_Music
			Music.Play("Music/Event/DernorAndMerya.wav")
		else
			Music.Play("Music/Dungeon/BlackDragon.wav")
		end
	end
	
	void TRUESTART()
		if not Done.Done_BlackDragon_First_Enter_Event
			Map.GoToLayer("OUTSIDE","Start")
			Map.Hide("Player")
			Map.ShowByLabel("START")
			LuaDoString("FLOW_FIELD","FlowField.Map.Kthura.Actor.ActDernor.Spawn(\"Dernor\"); FlowField.Map.Kthura.Actor.ActMerya.Spawn(\"Merya\");","Spawn Dernor & Merya")
			LuaDoString("FLOW_FIELD","FlowField.Map.Kthura.Actor.ActDernor.Wind=\"East\"; FlowField.Map.Kthura.Actor.ActMerya.Wind=\"East\";","Wind Dernor & Merya")
			LuaDoString("FLOW_FIELD","FlowField.Map.Kthura.Actor.ActDernor.Texture = 'gfx/actors/heroes/Dernor.East.jpbf'; FlowField.Map.Kthura.Actor.ActMerya.Texture = 'gfx/actors/heroes/Merya.East.jpbf';","Tex Dernor & Merya")
			MapScript.SASKIA("DernorAndMerya")
		else
			Map.GoToLayer("#000","Start")
		end
	end
	
	void OUTSIDETEXT(string tag)
		BoxText("BLACKDRAGONOUTSIDE",tag)
	end
	
	void LEAVECAVE()
		if gv.Bool.Chapter3Complete or (not gv.Bool.BlackDragonComplete)
			WorldMap.Delisto()
		else
			MapScript.SASKIA("Rondomo")
		end
	end
	
	void CONSTRUCTOR()
		BoxText.Load("GENSCEN/CH2/DERNORANDMERYA","BLACKDRAGONOUTSIDE")
		Map.ZA_Enter("TrueStart","TrueStart")
		Map.ZA_Enter("ExitCave","LEAVECAVE")
	end
	
	void Draw()
	end
	
	void Update()
	end
	
end
#say "Map Script - Compiling!"
