// License:
// **********************************************
// 
// src/Script/Script/MapScript/CH2_HUB_HiddenBush.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.05.14 II
// 
// End License

Module

#use "Libs/SCI/Sys"
#use "Libs/SCI/Kthura"

#use "script/use/Need"
#use "Script/Use/Misc/StartCombatMod"
group MScript

	void TOWHITE()
		Field.LoadMap("CH2_DUNG_WhiteDragon")
		Map.GoToLayer("#000","Start")
	end
	
	void TOGREEN()
		Field.LoadMap("CH2_DUNG_GreenDragon")
		Map.GoToLayer("#000","Start")
	end
	
	void LAUGH_SHECKLOCK()
		MapScript.SASKIA("Lachen")
	end
	
	void SHECKLOCK()
		MapScript.SASKIA("SheckLock")
	end
	
	void FIGHTSHECKLOCK()
		StartCombat.StartSession()
		StartCombat.Music = "Music/Combat/Boss/SheckLock.Wav"
		StartCombat.Arena = "LoofForest"
		StartCombat.Foe[1] = "Boss/SheckLock1"
		StartCombat.NoLose = false
		StartCombat.FoeIDDQD = false
		StartCombat.Ready()	
	end
	
	void Draw()
	end
	
	void Update()
	end
	
end


Init
	Map.ZA_Enter("ToWhite","ToWhite")
	Map.ZA_Enter("ToGreen","ToGreen")
	// Map.ZA_Enter("LaughSheckLock","Laugh_SheckLock")
	if (gv.Bool.Done_WhiteDragonComplete and gv.Bool.Done_GreenDragonComplete) and (not gv.Bool.DefeatedSheckLock1)
		CSay("Dragons complete, so let's get to Sheck-Lock's encounter!")
		CSay("= Init: Laugh")
		Map.ZA_Enter("LaughSheckLock","LAUGH_SHECKLOCK")
		CSay("= Show: The idiot")
		Kthura.CurrentLayer="BOS"
		Kthura.Obj.SheckLock.Visible=true
		//Map.Show("SheckLock")
		CSay("= Init: Action zone")
		Map.ZA_Enter("ActSheckLock","SheckLock")
		CSay("= All cool, and over to you!")
	end
end
