// License:
// **********************************************
// 
// src/Script/Script/MapScript/CH2_CITY_Iskarderiu.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.05.14
// 
// End License

Script


#use "script/use/Need"

group MScript
	
	void EXITBUILDING()
		Map.GoToLayer("TOWN",lower("from"..Map.Layer))
	end
	
	void ENTERINN()
		Map.GoToLayer("INN","Start")
	end
	
	void ENTERTH()
		Map.GoToLayer("TOWNHALL","Start")
	end
	
	void ENTERITEMS()
		Map.GoToLayer("ITEMS","Start")
	end
	
	void ENTERWEAPONS()
		Map.GoToLayer("WEAPONS","Start")
	end
	
	
	void Draw()
	end
	
	void Update()
	end
	
end

Init
	Map.ZA_Enter("Exit","ExitBuilding")
	Map.ZA_Enter("Enter_Inn","EnterInn")
	Map.ZA_Enter("Enter_Items","EnterItems")
	Map.ZA_Enter("Enter_Weapons","EnterWeapons")
	Map.ZA_Enter("Enter_TownHall","EnterTH")
end
