// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH2_Dung_RedDragonCave.nil
// (c) Jeroen Broks, 2019, 2020, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.07.01
// End License Information
	
#say "Map Script - None!"
#use "script/use/anyway"
#use "Script/Use/StartCombatMod"
group MScript
		
	void Panel()
		MapScript.SASKIA("Puzzle")
	end
	
	link NPC_RED   = MScript.Panel
	link NPC_WHITE = MScript.Panel
	link NPC_BLUE  = MScript.Panel

	void NPC_TRAVEL()
		CSay("Fake the travel emblem effect")
		LuaDoString("FLOW_FIELD","FlowField.TravelEmblem('NPC_TRAVEL')")
		Map.Kill("TRAVEL_BARRIER",true)
	end
	
	void DRAGON()
		RPG.Party[1] = "Eric"
		for i=2,5
			RPG.Party[i] = ""
		end
		StartCombat.StartSession()
		StartCombat.Music = "Music/Combat/Boss/Dragon.wav"
		StartCombat.Arena = "RedDragonCave"
		StartCombat.Foe[1] = "Boss/RedDragon"
		StartCombat.NoLose = true
		StartCombat.FoeIDDQD = false
		StartCombat.Ready()
	end
	
	void RESTOREPARTY()
		//RPG.Party = {"Eric","Irravonia","Brendor","Scyndi","Rebecca"}
		for i,ch in ipairs {"Eric","Irravonia","Brendor","Scyndi","Rebecca"}
			RPG.Party[i] = ch
		end
	end
	
	void REDDRAGONPOWER()
		RPG.GetChar("Eric").Points("SKILLLVL1").Have = 1
	end
	
	
	void CONSTRUCTOR()
		UseKettingKaart()
		Map.ZA_Enter("ZA_Dragon","SASKIA:Dragon")
	end
	
	void Draw()
	end
	
	void Update()
	end
	
end
#say "Map Script - Compiling!"