// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH2_DUNG_MadHouse.nil
// (c) Jeroen Broks, , All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.01.10
// End License Information



#say "Map Script - None!"
#use "script/use/anyway"
#use "Script/Use/StartCombatMod"

bool gj_checked

group MScript
	
	void Fader(string p)
		string do_it
		do_it = sprintf("Fader(trim('%s'))",p)
		LuaDoString("FLOW_FIELD",do_it,"Call flow: FIELD")
	end
	
	void NPC_HOUSE()
		self.Fader("The Mad House")
		Map.GoToLayer("#001","Start")
	end
	
	void GJ_OPEN()
		var GJ
		if (not gv.Bool.GameJolt) or gj_checked
			return
		end
		gj_checked = true
		GJ = NIL.Use("Secu/Include/GJSecret.nil")
		if not GJ
			Annoy("Unfortunately I failed to contact Game Jolt, so I could not open the secret passage tied to this area!\n\n- Is your internet connection okay?\n- You never changed your credentials on Game Jolt?\n-Is Game Jolt up and running?\n\nIf you want to try again, leave this dungeon and come back later!")
			return
		end
		if GJ.ImpureRatio>=36
			Map.Kill("GJ_Barrier")
		end
	end
	
	void GJ_ALWAYSOPEN()
		if not gj_checked
			Map.Kill("GJ_Barrier")
			gj_checked = true
		end
	end
	
	void GJWARP()
		Field.LoadMap("GJ_DUNG_Facility")
		Map.GoToLayer("#001","Start")
	end
	
	void CONSTRUCTOR()
		Map.ZA_Enter("GJ_Open","GJ_Open")
		Map.ZA_Enter("GJ_AlwaysOpen","GJ_AlwaysOpen")
		Map.ZA_Enter("GJWARP","GJWARP")
	end
	
	void Draw()
	end
	
	void Update()
	end
	
end
#say "Map Script - Compiling!"