// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH2_CITY_Frendor.nil
// (c) Jeroen Broks, , All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.01.13
// End License Information



#say "Map Script - None!"
#use "script/use/anyway"
#use "Script/Use/StartCombatMod"
group MScript
	
	void NPC_FEENALARIA()
		MapScript.SASKIA("Feenalaria")
	end
	
	void NPC_YANNEE()
		if Map.Leader=="Irravonia"
			MapText("YANNEE.IRRA")
		else
			MapText("YANNEE.NOTIRRA")
		end
	end
	
	void NPC_TEPHONDAR()
		MapScript.SASKIA("Tephondar")
	end
	
	void NPC_WANDSTORE()
		Map.GoToLayer("WANDS","Start")
	end
	
	void LEAVEWANDSTORE()
		Map.GoToLayer("CITY","NPC_WandStore_SPOT")
	end
	
	void NPC_BATONYA()
		MapScript.SASKIA("Batonya")
	end
	
	void CONSTRUCTOR()
		Map.ZA_Enter("LeaveWand","LeaveWandStore")
	end
	
	void Draw()
	end
	
	void Update()
	end
	
end
#say "Map Script - Compiling!"
