// License Information:
// src/Tricky Script/Script/MapScript/None.nil
// Version: 19.12.26
// Copyright (C)  Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information



#say "Map Script - None!"
#use "script/use/anyway"
#use "Script/Use/StartCombatMod"

bool gj_checked

group MScript
	
	void Fader(string p)
		string do_it
		do_it = sprintf("Fader(trim('%s'))",p)
		LuaDoString("FLOW_FIELD",do_it,"Call flow: FIELD")
	end
	
	void NPC_HOUSE()
		self.Fader("The Mad House")
		Map.GoToLayer("#001","Start")
	end
	
	void GJ_OPEN()
		var GJ
		if (not gv.Bool.GameJolt) or gj_checked
			return
		end
		gj_checked = true
		GJ = NIL.Use("Secu/Include/GJSecret.nil")
		if not GJ
			Annoy("Unfortunately I failed to contact Game Jolt, so I could not open the secret passage tied to this area!\n\n- Is your internet connection okay?\n- You never changed your credentials on Game Jolt?\n-Is Game Jolt up and running?\n\nIf you want to try again, leave this dungeon and come back later!")
			return
		end
		if GJ.ImpureRatio>=36
			Map.Kill("GJ_Barrier")
		end
	end
	
	void GJ_ALWAYSOPEN()
		if not gj_checked
			Map.Kill("GJ_Barrier")
			gj_checked = true
		end
	end
	
	void GJWARP()
		Field.LoadMap("GJ_DUNG_Facility")
		Map.GoToLayer("#001","Start")
	end
	
	void CONSTRUCTOR()
		Map.ZA_Enter("GJ_Open","GJ_Open")
		Map.ZA_Enter("GJ_AlwaysOpen","GJ_AlwaysOpen")
		Map.ZA_Enter("GJWARP","GJWARP")
	end
	
	void Draw()
	end
	
	void Update()
	end
	
end
#say "Map Script - Compiling!"
