// License:
// **********************************************
// 
// src/Script/Script/MapScript/CH2_DUNG_DragonCrackForest.scyndi
// (c) Jeroen Broks, 2019, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.04.29
// 
// End License


Module

#use "Libs/SCI/Sys"
#use "Libs/SCI/Intervar"

#use "script/use/need"
//#use "Script/Use/StartCombatMod"
group MScript
	
	void HIDESECRET()
		Map.HideByLabel("Secret")
	end
	
	void SHOWSECRET()
		Map.ShowByLabel("Secret")
	end
	
	void EINDE()
		if Done.Done_DragonCrackForestCompleted
			WorldMap.Delisto()
		else
			MapScript.SASKIA("ToDragonCave")
		end
	end
	

	
	
	void Draw()
	end
	
	void Update()
	end
	
end


Init
	CSayF("Let's check how things are with magic stones. So far they were set to %s",tostring(Done.AllowMagicStones))
	Map.ZA_Enter("HideSecret","HideSecret")
	Map.ZA_Leave("ShowSecret","HideSecret")
	Map.ZA_Enter("ShowSecret","ShowSecret")
	Map.ZA_Enter("EindeOefening","Einde")		
	if gbool.Done_DragonCrackForestCompleted && (!Done.RestorePartyAfterRedDragon)
		CSayF("Restore!")
		for i,ch in pairs{"Eric","Irravonia","Rebecca","Scyndi","Brendor"}
			RPG.Party[i]=ch
			CSayF("- %d::%s",i,ch)
		end
	Else
		CSay("Nothing to restore")
	end
End
