// License:
// **********************************************
// 
// src/Script/Script/MapScript/CH3_DUNG_NakedRocks.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.05.17 I
// 
// End License




Script

#use "Libs/SCI/InterVar"

#use "script/use/need"
#use "Script/Use/misc/StartCombatMod"

group MScript
	
	void ESCEN()
		if ! Done.Done_Chapter3EnteringNakedRocksCaves
			MapText("END") // The name "END" is a leftover from the original version.
		end
	end
	
	void NAARZEE()
		Field.LoadMap("CH3_DUNG_NakedRocks_Outside")
		Map.GoToLayer("#002","Einde")
	end
	
	void TUTORHOOK()
		if ! Done.Done_CH3_Tutorial_ScyndiHook
			MapText("HOOK")
		end
	end
	
	void ZA_BOSS()
		MapScript.SASKIA("Crystal")
	end
	
	void CRYSTAL()
		StartCombat.StartSession()
		StartCombat.Music = "*NONE*"
		StartCombat.Arena = "NakedRocks"
		StartCombat.Foe[1] = "Boss/Crystal"
		StartCombat.NoLose = false
		StartCombat.FoeIDDQD = false
		StartCombat.Ready()
	end
	
	void JENNIFER()
		Field.LoadMap("CH3_HUB_Jennifer")
		Map.GoToLayer("#010","FromCave")
	end
	
	
	
	
	void Draw()
	end
	
	void Update()
	end
	
end


Init
	Map.ZA_Enter("EnterScenario","ESCEN")
	Map.ZA_Enter("NaarZee","NaarZee")
	Map.ZA_Enter("TutorHook","TutorHook")
	Map.ZA_Enter("ZA_Boss","ZA_Boss")
	Map.ZA_Enter("ToJennifer","Jennifer")
End
