// License:
// **********************************************
// 
// src/Script/Script/MapScript/CH3_DUNG_Airom.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.05.19 II
// 
// End License



Script

#use "Libs/SCI/Kthura"
#use "Libs/SCI/SString"
#use "Libs/SCI/Intervar"

#use "script/use/Need"
#use "Script/Use/Misc/StartCombatMod"


#macro __SECRETS 4

group MScript
	
	void HSECRET(int s)
		Map.HideByLabel(sprintf("SECRET%d",s))
	end
	
	void SSECRET(int s)
		Map.ShowByLabel(sprintf("SECRET%d",s))
	end
	
	void TUTOR_REFILL()
		//if not Done.Done_Tutorial_InfEncounter_Airom
		//	MapText("INF_TUTOR")
		//
		//end
	end
	
	void SPROUTWINGS()
		int x
		int y
		OKir:=Kthura.Obj.Kirana
		//Map.Obj = "Kirana"
		//Map.ObjString.Texture = "gfx/actors/people/Onyx/Kirana.wings.png"
		OKir.Texture = "gfx/actors/people/Onyx/Kirana.wings.png"
		x = OKir.x
		y = OKir.y
		OBng := Kthura.Obj.OnyxBang
		OBng.x = x
		OBng.y = y + 100
	end
	
	void FIGHTKIRANA()
		StartCombat.StartSession()
		StartCombat.Music = "Music/Combat/Boss/OrderOfOnyx.wav"
		StartCombat.Arena = "Airom"
		StartCombat.Foe[1] = "Boss/Kirana"
		StartCombat.RX[2] = 50
		StartCombat.RY[2] = 75
		StartCombat.NoLose = false
		StartCombat.FoeIDDQD = false
		StartCombat.Ready()
	end
	
	
	void Draw()
	end
	
	void Update()
	end
	
end


Init
	Kthura.CurrentLayer = "MINE"
	for i=1,__SECRETS
		MScript.HSECRET(i)
		Map.ZA_Enter(sprintf("ShowSecret%d",i),"SSecret",i)
		Map.ZA_Enter(sprintf("HideSecret%d",i),"HSecret",i)
	end
	Map.RENC_Inf = true
	Map.ZA_Enter("Tutor_Refill","Tutor_Refill")
	Map.ZA_Enter("Boss","SASKIA:Kirana")
end
