// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH3_DUNG_Airom.nil
// (c) Jeroen Broks, , All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.02.12
// End License Information



#say "Map Script - None!"
#use "script/use/anyway"
#use "Script/Use/StartCombatMod"
#use "libs/strings"

#macro __SECRETS 4

group MScript
	
	void HSECRET(int s)
		Map.HideByLabel(sprintf("SECRET%d",s))
	end
	
	void SSECRET(int s)
		Map.ShowByLabel(sprintf("SECRET%d",s))
	end
	
	void TUTOR_REFILL()
		if not Done.Done_Tutorial_InfEncounter_Airom
			MapText("INF_TUTOR")
		end
	end
	
	void SPROUTWINGS()
		int x
		int y
		Map.Obj = "Kirana"
		Map.ObjString.Texture = "gfx/actors/people/Onyx/Kirana.wings.png"
		x = Map.ObjInt.x
		y = Map.ObjInt.y
		Map.Obj = "OnyxBang"
		Map.Obj.x = x
		Map.Obj.y = y + 100
	end
	
	void FIGHTKIRANA()
		StartCombat.StartSession()
		StartCombat.Music = "Music/Combat/Boss/OrderOfOnyx.wav"
		StartCombat.Arena = "Airom"
		StartCombat.Foe[1] = "Boss/Kirana"
		StartCombat.RX[2] = 50
		StartCombat.RY[2] = 75
		StartCombat.NoLose = false
		StartCombat.FoeIDDQD = false
		StartCombat.Ready()
	end
	
	void CONSTRUCTOR()
		for i=1,__SECRETS
			self.HSECRET(i)
			Map.ZA_Enter(sprintf("ShowSecret%d",i),'SSecret',i)
			Map.ZA_Enter(sprintf("HideSecret%d",i),'HSecret',i)
		end
		Map.RENC_Inf = true
		Map.ZA_Enter("Tutor_Refill","Tutor_Refill")
	end
	
	void Draw()
	end
	
	void Update()
	end
	
end
#say "Map Script - Compiling!"
