// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH3_DUNG_Azquakunda.nil
// (c) Jeroen Broks, , All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.02.06
// End License Information



#say "Map Script - None!"
#use "script/use/anyway"
#use "Script/Use/StartCombatMod"
#use "libs/strings"

#macro numfloors 8
#macro strfloors 0

group MScript
	
	void MERYATUTOR()
		if not Done.Done_Tutorial_MeryaScan
			MapText("MERYASCOUTTUTORIAL")
		end
	end
	
	void SHOWSECRET()
		Map.ShowByZone("MeryaSecret")
	end
	
	void HIDESECRET()
		Map.HideByZone("MeryaSecret")
	end
	
	void SWITCH_LVL()
		Map.Kill("LvlBarrier",true)
	end
	
	void RESETRESPAWN()
		if not Done.Azquakunda_Respawn_Reset
			gv.Bool.RESPAWN_INITIATED = false
		end
	end
	
	void BACKTO001()
		Map.GoToLayer("#001","From008")
	end
	
	void TO008()
		Map.GoToLayer("#008","Einde")
	end
	
	string cage = "No!"
	void CAGEDOWN()
		CSay("Cage down order, received!")
		Map.Obj="TrapCage"
		//#- Map.ObjInt.Y Screen.H
		Map.ObjInt.Y = (0-math.abs(Map.ScrollY))
		CSayF("Y of scroll is now %d; Y of cage is now %d",Map.ScrollY,Map.ObjInt.Y)
		self.cage = "DOWN"
	end
			
	void CAGEUP()
		CSay("Cage Up order, received!")
		self.cage = "UP"
	end
	void ONYXCONFIG()
		//;mov "OnyxBang",Map.Obj
		//;mov 223,Map.ObjInt.X
		//;mov 347,Map.ObjInt.Y
		Map.Obj = "OnyxBang"
		Map.ObjInt.X = 223
		Map.ObjInt.Y = 347
	end
	
	void RESTOREPARTY()
		for i,ch in ipairs {"Eric","Irravonia","Brendor","Scyndi","Rebecca","Dernor","Merya" }
			RPG.Party[i] = ch
		end
	end

	void BOSS()
		for i=2,8
			RPG.Party[i] = ""
		end
		RPG.Party[1] = "Eric"
		StartCombat.StartSession()
		StartCombat.Music = "Music/Combat/Boss/OrderOfOnyx.wav"
		StartCombat.Arena = "Azquakunda"
		StartCombat.Foe[1] = "Boss/Aldarus"
		StartCombat.RX[2] = 50
		StartCombat.RY[2] = 75
		StartCombat.NoLose = true
		StartCombat.FoeIDDQD = false
		StartCombat.Ready()
	end

		error("Boss not yet configured")
	end
	
	
	
	void CONSTRUCTOR()
		Map.ZA_Enter("ResetRespawn","ResetRespawn")
		Map.ZA_Enter("MeryaTutor","MeryaTutor")
		Map.ZA_Enter("MeryaSecret","ShowSecret")
		Map.ZA_Leave("MeryaSecret","HideSecret")
		Map.ZA_Enter("FindEric","SASKIA:Rejoin")
		Map.ZA_Enter("BackTo001","BackTo001")
		Map.ZA_Enter("To008","To008")
		Map.ZA_Enter("StartAldarus","SASKIA:Aldarus")
		for i=strfloors,numfloors
			Map.Layer = sprintf("#%03d",i)
			if Map.HasTag("MeryaSecret")
				Map.HideByZone("MeryaSecret")
				CSayF("Secret on floor #%03d has been hidden",i)
			end
		end
	end
	
	void Update()
	end
	
	void Draw()
		//CSay(Map.Layer)
		if Map.Layer=="#000"
			switch self.cage
				case "DOWN"
					Map.Obj="TrapCage"
					Map.ObjBool.Visible=true
					if Map.ObjInt.Y<256
						Map.ObjInt.Y++
						CSayF("Cage on position %3d",Map.ObjInt.Y)
					end
				case "UP"
					Map.Obj="TrapCage"
					Map.ObjInt.Y--
					if Map.ObjInt.Y<-Screen.H
						Map.ObjBool.Visible=false
						self.cage = "No!"
					end
			end
		end
	end
	
end
#say "Map Script - Compiling!"
