// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH3_HUB_Jennifer.nil
// (c) Jeroen Broks, 2020, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.04.30
// End License Information



#say "Map Script - None!"
#use "script/use/anyway"
#use "Script/Use/StartCombatMod"

#macro RebeccaJoin gv.Bool.SpeakRebeccaDernorAndMeryaAfterSpeakingWithJennifer
#macro JenniferMentionedToHerondo gv.Bool.DefeatedFrundarmon and gv.Bool.MeetMalabiaAtEndOfSplitTeamEric

group MScript
	
	void CAVE()
		Field.LoadMap("CH3_DUNG_NakedRocks")
		Map.GoToLayer("#009","Einde")
	end
	
	void NPC_OUTJENNIFER()
		MapScript.SASKIA("Jennifer1")
	end
	
	void NPC_JENNIFER()
		if not JenniferMentionedToHerondo
			MapText("JEN1E")
			return
		end
		if not Done.JenniferOpenedDarkStorage
			MapScript.SASKIA("Pre_Storage")
			return
		end
		MapText("JEN2A")
		// error("Jennifer not yet scripted for this portion of the story line")
	end
	
	void ACTION()
		WM_Unlocked.D_Jennifer = true
		WM_Unlocked.D_GrassPlain = true
		if not gv.Bool.Done_SpokenToJennifer1
			return
		end
		if not RebeccaJoin
			Map.ShowByLabel("RebCrew")
		end
	end
	
	void OPEN()
		Map.Hide("DEURTJE")
		if not gv.Bool.Done_SpokenToJennifer1
			return
		end
		if not RebeccaJoin
			MapScript.SASKIA("Rebecca")
			LuaDoString("FLOW_FIELD","FlowField.Map.Kthura.Actor.ActScyndi.Spawn(\"Player\")")
			LuaDoString("FLOW_FIELD","FlowField.Map.Kthura.Actor.ActScyndi.Wind=\"East\";")
			LuaDoString("FLOW_FIELD","FlowField.Map.Kthura.Actor.ActScyndi.Texture = 'gfx/actors/heroes/Scyndi.East.jpbf'")
			RebeccaJoin = true
		end 
	end
	
	void CLOSE()
		Map.Show("DEURTJE")
	end
	
	void REBECCADERNORMERYAJOIN()
		var Dernor
		var Merya
		// Create Dernor
		Party.NewCharacter("Dernor",RPG.GetChar("Scyndi").Stat("Level").Value + 2)
		Dernor = RPG.GetChar("Dernor")
		Dernor.Stat("BASE__RESIST_Stat_Poison").Value = 99 / __skill
		Dernor.Stat("BASE__RESIST_Stat_Sleep").Value = math.random(math.floor(9 / __skill),66 / __skill)
		Dernor.Stat("BASE__RESIST_Stat_Disease").Value = math.random(0,math.ceil(99 / __skill))
		Dernor.Stat("BASE__RESIST_Stat_Zombie").Value = math.random(0,66 / __skill)		
		// Create Merya
		Party.NewCharacter("Merya",17)
		Merya = RPG.GetChar("Merya")
		Merya.Stat("BASE__RESIST_Stat_Paralysis").Value = 99 / __skill
		Merya.Stat("BASE__RESIST_Stat_Confusion").Value = 99 / __skill
		Merya.Stat("BASE__RESIST_Stat_Sleep").Value = math.random(math.floor(9 / __skill),66 / __skill)
		Merya.Stat("BASE__RESIST_Stat_Exhaustion").Value = math.random(0,math.ceil(99 / __skill))
		Merya.Stat("BASE__RESIST_Stat_Death").Value = math.random(0,66 / __skill)		
		Merya.Stat("BASE__RESIST_Stat_Destruction").Value = math.random(0,66 / __skill)
		for i=0,1
			Merya.Points(sprintf("SKILLEXP%d",i),true).Have    = 17
			Merya.Points(sprintf("SKILLLVL%d",i),true).Have    = 17
			Dernor.Points(sprintf("SKILLEXP%d",i),true).Have    = 24 / __skill
			Dernor.Points(sprintf("SKILLLVL%d",i),true).Have    = 30 / __skill
		end
		for i,c in ipairs { "Rebecca", "Dernor", "Merya" }
			RPG.Party[i+2] = c
		end
	end
	
	void CONSTRUCTOR()
		Map.ZA_Enter("EnterCave","Cave")
		Map.ZA_Enter("Action","Action")
		Map.ZA_Enter("Open","Open")
		Map.ZA_Leave("Open","Close")
	end
	
	void Draw()
	end
	
	void Update()
	end
	
end
#say "Map Script - Compiling!"