// License:
// **********************************************
// 
// src/Script/Script/MapScript/CH3_HUB_Yasathar.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.05.18 III
// 
// End License




Module

#use "Libs/SCI/Sys"
#use "Libs/SCI/Kthura"
#use "Libs/SCI/SString"

#use "script/use/Need"
#use "Script/Use/Misc/StartCombatMod"


group MScript
	
	void BOSS()
		StartCombat.StartSession()
		StartCombat.Music = "Music/Combat/Boss/MountainKing.wav"
		StartCombat.Arena = "Yasathar"
		StartCombat.Foe[1] = "Boss/MountainKing"
		StartCombat.NoLose = false
		StartCombat.FoeIDDQD = false
		StartCombat.Ready()
	end
	
	void Z(int z)
		for i=1,7
			if i>z
				Kthura.HideByZone(sprintf("Z%02d",i))
				CSayF("Hiding:  %d/%d",i,z)
			else
				Kthura.ShowByZone(sprintf("Z%02d",i))
				CSayF("Showing: %d/%d",i,z)
			end
		end
		Map.HideByLabel("Hero")
		//Map.ShowObj("Player")
		//Map.Obj="Player"
		//Map.ObjInt.Dominance=40
		Kthura.Obj.Player.Visible=true
		Kthura.Obj.Player.Dominance=40
		if z==7 && (! gv.Bool.Defeated_MountainKing )
			Map.ShowByLabel("Hero")
			//Map.HideObj("Player")
			Kthura.Obj.Player.Visible=false
			MapScript.SASKIA("Boss")
		end
	end
	
	
	void Draw()
	end
	
	void Update()
	end
	
end

Init
	int act
	for i=1,7
		act = i
		if i>=2 and i<=4
			act = 4
		end
		Map.ZA_Enter(sprintf("Z%02d",i),"Z",act)
	end
End

#say "Map Script - Compiling!"
