// License:
// **********************************************
// 
// src/Script/Script/MapScript/CH3_Dung_Abyss.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.05.29 VI
// 
// End License




Script

#use "Libs/SCI/GINIE"
#use "Libs/SCI/Kthura"
#use "Libs/SCI/SString"
#use "Libs/SCI/Graphics"

#use "script/use/need"
#use "Script/Use/Misc/StartCombatMod"
#use "Script/Use/MapScript/MapGenerator"
//#use "Script/use/Specific/CheckTrueAbyss" as CTA
//#use "libs/strings"

extern tonumber "tonumber"

group MScript
	
	table plasmasized
	
	void GiantBlock()
		If !Kthura.HasObj("BlockZone")
			BZ:=Kthura.newZone(0,0,4000,4000)
			BZ.Tag="BlockZone"
			BZ.Impassible=true
		End
	End
	
	void NPC_NEXT()
		int l 
		int v
		string n
		l = tonumber(right(Map.Layer,3))
		v = l+1
		n = sprintf("#%03d",v)
		if v%5!=0
			Kthura.CurrentLayer=n
			MScript.GiantBlock()
			MapGenerator.Generate(n)
		end
		Map.GoToLayer(n,"Start")
	end
	
	void EXITMAP()
		self.NPC_NEXT()
	end
	
	void NPC_DELISTO()
		WorldMap.Delisto()
	end
	
	void UNLOCK_TRUEABYSS()
		//CTA.Unlocked_TrueAbyss = true
		b:=GINIE.LoadHomeNew("Config.ini","GlobCONFIG","Config.ini","Global Configuration\nThe Secrets of Dyrt\n(c) Jeroen P. Broks")
		b.Value("Cast","Irravonia","6f96b2b3dae0379e9c0f1325b83fddd4")
	end
	
	void BOSS()
		StartCombat.StartSession()
		StartCombat.Music = "Music/Combat/Boss/Reg.wav"
		StartCombat.Arena = "Abyss"
		StartCombat.Foe[1] = "Boss/SuperPink"
		StartCombat.RX[2] = 50
		StartCombat.RY[2] = 75
		StartCombat.NoLose = false
		StartCombat.FoeIDDQD = false
		StartCombat.Ready()
	end
		
	
	void Draw()
	end
	
	void Update()
		//Map.Obj="Plasma"
		LocExtern Plsm "Scyndi.Class.Kthura.Obj.Plasma"
		Plsm.X = Map.ScrollX-2
		Plsm.Y = Map.ScrollY-2
		if ! self.plasmasized[Kthura.CurrentLayer]
			Plsm.W = Graphics.W+4
			Plsm.H = Graphics.H+4
			self.plasmasized[Kthura.CurrentLayer]=true
		end
	end
	
end


	
Init
		//KthuraGenerator.IgnoreDestroy("Plasma")
		//KthuraGenerator.TexBottom   = "GFX/Textures/Abyss/Bottom.png"
		//KthuraGenerator.TexPlatform = "GFX/Textures/Abyss/Top.png"
		//KthuraGenerator.TexExit     = "GFX/Textures/Abyss/Exit2.png"
		//KthuraGenerator.Size.X      = 6400
		//KthuraGenerator.Size.Y      = 3200
		//Map.TieGenerator()
		Map.ZA_Enter("ExitMap","ExitMap")
		Map.ZA_Enter("ZA_NextMap","ExitMap")
		Map.ZA_Enter("Boss","SASKIA:Boss")
End
