// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH3_HUB_Yasathar.nil
// (c) Jeroen Broks, , All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.02.08
// End License Information



#say "Map Script - None!"
#use "script/use/anyway"
#use "Script/Use/StartCombatMod"
#use "libs/strings"

group MScript
	
	void Z(int z)
		for i=1,7
			if z>i
				Map.HideByZone(sprintf("Z%02d",i))
				CSay("Hiding:  %d/%d",i,z)
			else
				Map.ShowByZone(sprintf("Z%02d",i))
				CSay("Showing: %d/%d",i,z)
			end
		end
	end
	
	void CONSTRUCTOR()
		int act
		for i=1,7
			act = i
			if i>=2 and i<=4
				act = 4
			end
			Map.ZA_Enter(sprintf("Z%02d",i),"Z",act)
		end
	end
	
	void Draw()
	end
	
	void Update()
	end
	
end
#say "Map Script - Compiling!"