// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH3_DUNG_Marshes.nil
// (c) Jeroen Broks, 2020, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.11.26
// End License Information

#macro __LAYERS 4

#say "Map Script - None!"
#use "script/Use/Anyway"
#use "Script/Use/StartCombatMod"
#use "Script/Use/MapScript/Dernor"
//   "Script/Use/MapScript/Dernor"

group MScript
	
	void SHECKLOCK()
		StartCombat.StartSession()
		StartCombat.Music = "Music/Combat/Boss/SheckLock.Wav"
		StartCombat.Arena = "Marshes"
		StartCombat.Foe[1] = "Boss/SheckLock2"
		StartCombat.NoLose = false
		StartCombat.FoeIDDQD = false
		StartCombat.Ready()	
	end
	
	void DERNORTUTORIAL()
		if not Done.Tutorial_Dernor_NatureView
			Dernor.Update(Map.Layer)
			MapText("DERNOR_TUTORIAL")
		end
	end
	
	void FIGHTBOSS()
		StartCombat.StartSession()
		StartCombat.Music = "Music/Combat/Boss/Reg.Wav"
		StartCombat.Arena = "Marshes"
		StartCombat.Foe[1] = "Boss/BigSalamander"
		StartCombat.NoLose = false
		StartCombat.FoeIDDQD = false
		StartCombat.Ready()	
	end
	
	void STARTBOSS()
		if Map.Leader == "Dernor"
			if not Map.HasTag("VisDern_Boss")
				Map.Kill("StartBoss",true) // autofix the damage of an earlier bug!
				return
			end
			Map.StopWalking()
			Map.WalkTo("VisDern_Boss")
			MapScript.SASKIA("Boss")
		else
			Map.StopWalking()
			Map.WalkTo("Start")
			MapText("NOBOSS_"..(Map.Leader:upper()))
		end
	end
	
	void KILLBOSS()
		Map.Kill("VisDern_Boss",true)
		Map.Remap()		
		Dernor.Init(__LAYERS)
		Map.Layer="#003"
	end
	
	void SCYNDISTILLOR()
		RPG.GetChar("Scyndi").Points("SKILLLVL2").Have = math.max(1,RPG.GetChar("Scyndi").Points("SKILLLVL2").Have)
	end
	
	void ANGEVIN()
		Music.Play("Music/Event/HandoStillor.Wav")
	end
	
	void OOZE()
		Music.Play("Music/Dungeon/Marshes.wav")
	end
	
	void CONSTRUCTOR()
		Map.ZA_Enter("StartSheck-Lock","SASKIA:SheckLock")
		Map.ZA_Enter("DernorTutorial","DernorTutorial")
		Map.ZA_Enter("StartBoss","StartBoss")
		Map.ZA_Enter("Angevin","Angevin")
		Map.ZA_Leave("Angevin","Ooze")
		Dernor.Init(__LAYERS)
	end
	
	void Draw()
	end
	
	void Update()
		Dernor.Update(Map.Layer)
	end
	
end
#say "Map Script - Compiling!"