// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH3_DUNG_NakedRocks_Outside.nil
// (c) Jeroen Broks, , All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.01.31
// End License Information



#say "Map Script - None!"
#use "libs/strings"
#use "script/use/anyway"
//#use "Script/Use/StartCombatMod"
group MScript
	void RANDOMSCYNDI()
		Map.WalkTo(sprintf("RandomScyndi%d",math.random(1,10)))
	end
	
	void IRRAVONIAWOUNDED()
		RPG.Party[2]="Irravonia"
		RPG.GetChar("Irravonia").Points("HP").Have=1
		RPG.GetChar("Irravonia").Points("VIT").Have=0
		RPG.GetChar("Scyndi").Points("HP").Have=1000000000
	end
	
	void NAARBINNEN()
		Field.LoadMap("CH3_DUNG_NakedRocks")
		Map.GoToLayer("#003","Start")
	end
	
	void CONSTRUCTOR()
		Map.ZA_Enter("NaarBinnen","NaarBinnen")
	end
	
	void Draw()
	end
	
	void Update()
	end
	
end
#say "Map Script - Compiling!"