// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH4_DUNG_BlackPrison.nil
// (c) Jeroen Broks, 2020, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.05.22
// End License Information



#say "Map Script - None!"
#use "script/use/anyway"
#use "Script/Use/StartCombatMod"

#macro Voltooid gv.Bool.BlackPrison_Merya_Solo_Rescue_Eric_Completed

bool EntranceChecked = false
bool MeryaOnlyChecked = false

group MScript
	
	void LEAVE()
		if Voltooid
			WorldMap.Delisto()
			return
		end
		if Yes("Do you want to leave the prison for now?")
			for i,c in ipairs { "Kirana", "Irravonia", "Brendor", "Scyndi", "Rebecca", "Dernor", "Merya", "Aziella" }
				RPG.Party[i] = c
			end
			WorldMap.Delisto()
		end
	end
	
	void MERYAONLY()
		if Voltooid or MeryaOnlyChecked
			return
		end
		MeryaOnlyChecked = true
		for i=2,8
			RPG.Party[i]=""
		end
		RPG.Party[1] = "Merya"
		if not Done.BlackPrison_Merya_Solo_Introduction_Shown
			MapText("ENTER")
		end
	end
	
	void CHECKBARRIER()
		if EntranceChecked
			return
		end
		if not Voltooid
			Map.Kill("Barrier")
		end
		EntranceChecked=true
	end
	
	void CONSTRUCTOR()
		if not Voltooid
			Map.ZA_Enter("MeryaOnly","MeryaOnly")
			Map.ZA_Enter("CheckBarrier","CheckBarrier")
		end
		Map.ZA_Enter("Leave","Leave")
	end
	
	void Draw()
	end
	
	void Update()
	end
	
end
#say "Map Script - Compiling!"