// License:
// **********************************************
// 
// src/Script/Script/MapScript/CH4_DUNG_FrendorBushes.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.06.03
// 
// End License




Module

#use "Libs/SCI/Sys"

#use "script/use/need"
#use "Script/Use/Misc/StartCombatMod"
group MScript
	
	void NPC_SHECKLOCK()
		CSay("Sheck-Lock")
		if ! gv.Bool.Defeated_SheckLock3
			MapScript.SASKIA("SheckLock")
			return
		end
		MapScript.SASKIA("StoneMaster")
	end
		
	void FORCESHECKLOCK()
		Map.StopWalking()
		Map.WalkTo("NPC_SheckLock_SPOT")
		self.NPC_SHECKLOCK()
	end
	
	void BOSS_SHECKLOCK()
		StartCombat.StartSession()
		StartCombat.Music = "Music/Combat/Boss/SheckLock.Wav"
		StartCombat.Arena = "SparForest"
		StartCombat.Foe[1] = "Boss/SheckLock3"
		StartCombat.NoLose = false
		StartCombat.FoeIDDQD = false
		StartCombat.Ready()	
	end
	
	void FINISH()
		Achievements.Award("SCEN_FRENDORBUSHES")
		WM_Unlocked.D_BLACKPRISON = true
		WorldMap.Delisto()
	end
	

	
	void Draw()
	end
	
	void Update()
	end
	
end


Init
	Map.RENC_Inf = true
	Map.ZA_Enter("ForceSheckLock","ForceSheckLock")
	Map.ZA_Enter("Eindpunt","Finish")
End
