// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH4_HUB_MalabiaTemple.nil
// (c) Jeroen Broks, 2020, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.04.28
// End License Information



#say "Map Script - None!"
#use "script/use/anyway"
#use "Script/Use/MapScript/EndSplit"

#macro Scyndi_Goddess RPG.GetChar("Scyndi").Points("SKILLLVL4").Have

group MScript
	
	link ENDSPLIT = EndSplit
	
	void NPC_MALABIA()
		if not Done.MeetMalabiaAtEndOfSplitTeamEric
			MapScript.SASKIA("Malabia_TeamEric")
			return
		end
		if Map.Leader=="Scyndi" and Scyndi_Goddess==0
			MapText("MALABIA_SCYNDI")
			if __skill==3
				Scyndi_Goddess=1
				return
			end
			int tot
			tot = RPG.GetChar("Scyndi").Points("SKILLLVL1").Have + RPG.GetChar("Scyndi").Points("SKILLLVL2").Have + RPG.GetChar("Scyndi").Points("SKILLLVL3").Have
			Scyndi_Goddess = math.ceil(tot/(__skill+1))
			return
		end
		// error("No script for this situation")
		MapText("MALABIA_NOTHING")
	end
	
	void CREATEYASATHAR()
		var Eric
		var	Yasathar
		Eric = RPG.GetChar("Eric")
		Party.NewCharacter("Yasathar",RPG.GetChar("Eric").Stat("Level").Value + (3 - __skill))
		Yasathar = RPG.GetChar("Yasathar")
		for i=0,4
			Yasathar.Points("SKILLLVL"..i).Have = Eric.Points("SKILLLVL"..i).Have
			Yasathar.Points("SKILLEXP"..i).Have = Eric.Points("SKILLEXP"..i).Have
		end
		Yasathar.LinkStat("Level","Eric")
		Eric.LinkStat("Level","Yasathar")
		for _,st in ipairs { "Strength", "Defense", "Intelligence", "Resistance", "Agility", "Accuracy", "Evasion" }
			CSay("Linking Stat: "..st)
			Eric.LinkStat("PERMPOWERUP_"..st,"Yasathar")
		end
		for _,st in pairs { "Poison",	"Disease",	"Silence",	"Paralysis",	"Sleep",	"Exhaustion",	"Confusion",	"Fear",	"Death",	"Destruction",	"Zombie" }
			for _,sub in pairs {"BASE","PERMPOWERUP","BUFF" }
				CSayF("Linking Status Resitance %s.%s",st,sub)
				Eric.LinkStat(sprintf("%s__RESIST_Stat_%s",sub,st)
			end
		for _,st in pairs { "Poison",	"Disease",	"Silence",	"Paralysis",	"Sleep",	"Exhaustion",	"Confusion",	"Fear",	"Death",	"Destruction",	"Zombie" }
			for _,sub in pairs {"BASE","PERMPOWERUP","BUFF" }
				CSayF("Linking Status Resitance %s.%s",st,sub)
				Eric.LinkStat(sprintf("%s__RESIST_Stat_%s",sub,st)
			end
		for _,st in pairs {"None", 	"Flame",	"Wind",	"Water",	"Earth",	"Frost",	"Thunder",	"Light",	"Darkness" }
			for _,sub in pairs {"BASE","PERMPOWERUP","BUFF" }
				CSayF("Linking Elemental Resitance %s.%s",st,sub)
				Eric.LinkStat(sprintf("%s__RESIST_Elem_%s",sub,st)
			end
		end
		
	end
	
	void CONSTRUCTOR()
		Map.ZA_Enter("TheGordo","SASKIA:TheGordo")
	end
	
	void Draw()
	end
	
	void Update()
	end
	
end

#say "Map Script - Compiling!"
