// License:
// **********************************************
// 
// src/Script/Script/MapScript/CH4_HUB_Cat_Beach.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.05.25 II
// 
// End License




Script
#use "Libs/SCI/Sys"
#use "Libs/SCI/InterVar"

#use "script/use/need"
group MScript
	
	void NPC_GUARD()
		CSayF("gv.Bool.DefeatedFrundarmon = %s",Lua.tostring(gv.Bool.DefeatedFrundarmon))
		if ! gv.Bool.DefeatedFrundarmon
			MapText("THOMAS")
		else
			// MapScript.SASKIA("Thomas")
			WorldMap.Phantasar()
		end
	end
	
	
	void Draw()
	end
	
	void Update()
	end
	
end

Init
		if ! Done.StartRebeccaSplitMission_SetUpParty
			for i=4,8
				RPG.Party[i]=""
			end
			RPG.Party[1] = "Rebecca"
			RPG.Party[2] = "Scyndi"
			RPG.Party[3] = "Dernor"
			RPG.Party[4] = "Merya"
		end
End
