// License:
// **********************************************
// 
// src/Script/Script/MapScript/CH4_DUNG_FrundarmonBasement.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.05.30
// 
// End License


Script

#use "Libs/SCI/InterVar"

#use "script/use/Need"
#use "Script/Use/Misc/StartCombatMod"
#use "Script/Use/MapScript/CircularDarkness"

group MScript
	
	void IRRANOUSE()
		if ! gv.Bool.DefeatedFrundarmon
			MapText("SCYNDINOUSE")
		end
	end
	
	void WELCOME()
		if ! Done.Frundarmon_Basement_Welcome
			MapText("WELCOME")
		end
	end
	
	void TOMANSION()
		Field.LoadMap("CH4_DUNG_FRUNDARMON")
		Map.GoToLayer("#001","FromBasement")
	end
	
	void TOEINDE()
		Map.GoToLayer("#000","TrueEinde")
	end
	
	void TO009()
		Map.GoToLayer("#009","Einde")
	end
	
	void REMENDBARRIER()
		if not Done.FrundarmonSecretBasementCompleted
			Map.Kill("EndBarrier",true)
			Party.LvUp()
			Achievements.Award("SECDUNG_BASEMENT")
		end
	end
	
	void TOTREASURE()
		Map.GoToLayer("#010","Start")
	end
	
	void BACK2MAIN()
		Map.GoToLayer("#000","FromTreasure");
	end
	
	
	//link DarkDraw = CircularDarkness.Draw__StyleStretch
	link DarkDraw = CircularDarkness.Draw1

	void Draw()
		self.DarkDraw()
	end
	
	void Update()
	end
	
end

Init
	Map.ZA_Enter("Welcome","Welcome")
	Map.ZA_Enter("IrraNoUse","IrraNoUse")
	Map.ZA_Enter("ToMansion","ToMansion")
	Map.ZA_Enter("Boss","SASKIA:Boss")
	Map.ZA_Enter("ToEnd","ToEinde")
	Map.ZA_Enter("To009","To009")
	Map.ZA_Enter("RemoveEndBarrier","RemEndBarrier")
	Map.ZA_Enter("ToTreasure","ToTreasure")
	Map.ZA_Enter("BackToMain","Back2Main")
End
