// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH4_DUNG_FrundarmonBasement.nil
// (c) Jeroen Broks, , All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.04.24
// End License Information



#say "Map Script - None!"
#use "script/use/anyway"
#use "Script/Use/StartCombatMod"
#use "Script/Use/MapScript/CircularDarkness"

group MScript
	
	void IRRANOUSE()
		if not gv.Bool.DefeatedFrundarmon
			MapText("SCYNDINOUSE")
		end
	end
	
	void WELCOME()
		if not Done.Frundarmon_Basement_Welcome
			MapText("WELCOME")
		end
	end
	
	void TOMANSION()
		Field.LoadMap("CH4_DUNG_FRUNDARMON")
		Map.GoToLayer("#001","FromBasement")
	end
	
	void CONSTRUCTOR()
		Map.ZA_Enter("Welcome","Welcome")
		Map.ZA_Enter("IrraNoUse","IrraNoUse")
		Map.ZA_Enter("ToMansion","ToMansion")
	end
	
	link DarkDraw = CircularDarkness.Draw__StyleStretch

	void Draw()
		self.DarkDraw()
	end
	
	void Update()
	end
	
end
#say "Map Script - Compiling!"