// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH4_CITY_Rayal.nil
// (c) Jeroen Broks, , All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.03.11
// End License Information



#say "Map Script - None!"
#use "script/use/anyway"
#use "Script/Use/StartCombatMod"
group MScript
	
	void NO_WAY(string p,string txt)
		MapText(txt)
		Map.WalkTo("X_"..p)
	end
	
	void Guard()
		MapText("GUARD")
	end
	
	void DOM40()
		Map.Obj = "Player"
		Map.ObjInt.Dominance=40
		if not Done.Rayal_City_Welcome
			MapText("WELCOME")
		end
	end
	
	link NPC_GUARD1 = MScript.Guard
	link NPC_GUARD2 = MScript.Guard
	
	void CONSTRUCTOR()
		for w,tag in pairs {["S"]="FLY",["W"]="VOOGELAER",["E"]="WAZNABAER"}
			Map.ZA_Enter("NO_"..w,"No_Way",w,tag)
		end
		Map.ZA_Enter("Dom40","Dom40")
	end
	
	void Draw()
	end
	
	void Update()
	end
	
end
#say "Map Script - Compiling!"