// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH4_HUB_Rayal_Palace.nil
// (c) Jeroen Broks, , All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.02.28
// End License Information



#say "Map Script - None!"
#use "script/use/anyway"
#use "Script/Use/StartCombatMod"
#use "libs/tables"

#macro ScharumMusic "Music/Combat/Random/Chapter4.wav"

group TempParty
	table pushed
	void Push()
		string L
		L = Map.Leader
		for i=1,8 do
			self.pushed[i] = RPG.Party[i]
			if i==1 
				RPG.Party[1] = L
			else
				RPG.Party[i] = ""
			end
		end
	end
	void Pop()
		for i=1,8 do
			RPG.Party[i] = self.pushed[i]
		end
	end
end

group MScript
	
	table HideZones
	bool dominate
	
	void HideSubs()
		Map.VisibleOnlyByZone("Fake",false)
		for z in each(self.HideZones)
			Map.HideByZone(z)
		end
	end
	
	link HIDESUBS = MScript.HideSubs
	
	void SHOWPART(string z)
		Map.VisibleOnlyByZone(z,true)
	end
	
	void SCHARUMSTART()
		TempParty.Push()
		StartCombat.StartSession()
		StartCombat.Music = ScharumMusic
		StartCombat.Arena = "ExamRuins"
		StartCombat.Foe[1] = "Boss/Scharum"
		StartCombat.NoLose = true
		StartCombat.FoeIDDQD = false
		StartCombat.Ready()
	end
	
	void SCHARUMEND()
		TempParty.Pop()
		if gv.Bool.Victor
			if not Done["Scharum_"..Map.Leader]
				CSayF("Unlocking Scharum Ability for %s",Map.Leader)
			end
			MapText("SCHARUM.WIN")
		else
			MapText("SCHARUM.LOSE")
			RPG.GetChar(Map.Leader).Points("HP").Have = 1
		end
	end
	
	void NPC_SCHARUM()
		MapScript.SASKIA("Scharum")
	end
	
	
	void CONSTRUCTOR()
		self.HideZones = { "Scharum", "Kings_Room","Garden", "SecretPassage" }
		self.HideSubs()
		for z in each(self.HideZones)
			Map.ZA_Enter(z,"SHOWPART",z)
			Map.ZA_Leave(z,"HideSubs")
		end
	end
	
	void Draw()
	end
	
	void Update()
		if not $dominate
			Map.Obj="Player"
			Map.ObjInt.Dominance=40
			$dominate=true
		end
	end
	
end
#say "Map Script - Compiling!"