// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH4_DUNG_DarkStorage.nil
// (c) Jeroen Broks, 2020, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.05.11
// End License Information



#say "Map Script - None!"
#use "script/use/anyway"
#use "Script/Use/StartCombatMod"

bool gj_checked

group MScript
	
	void GOSUB(int i, string onyx)
		Field.LoadMap("CH4_DUNG_DarkStorage_"..onyx)
		Map.GoToLayer("#"..i.."00","Start")
	end
	
	void MEANWHILE()
		if Inventory.KEY_DARKSTORAGEKEY>=4 and (not Done.DarkStorageOnyx_Meanwhile_Cutscene)
			MapScript.SASKIA("Meanwhile")
		end
	end
	
	void GJ_OPEN()
		var GJ
		if (not gv.Bool.GameJolt) or gj_checked
			return
		end
		gj_checked = true
		GJ = NIL.Use("Secu/Include/GJSecret.nil")
		if not GJ
			Annoy("Unfortunately I failed to contact Game Jolt, so I could not open the secret passage tied to this area!\n\n- Is your internet connection okay?\n- You never changed your credentials on Game Jolt?\n-Is Game Jolt up and running?\n\nIf you want to try again, leave this dungeon and come back later!")
			return
		end
		if GJ.ImpureRatio>=64
			Map.Kill("GameJoltBarrier")
			Map.ShowByLabel("GJ")
		end
	end
	
	void FROMGJ()
		if gj_checked
			return
		end
		Map.Kill("GameJoltBarrier")
		Map.ShowByLabel("GJ")
		gj_checked = true
	end
	
	void ENTERMORKER()
		Field.LoadMap("GJ_DUNG_MORKER")
		Map.GoToLayer("#001","Start")
	end
	
	void CONSTRUCTOR()
		for i,onyx in pairs { "Aldarus", "Jeracko", "Kirana", "Rondomo" } 
			Map.ZA_Enter("Go"..onyx,"GoSub",i,onyx)
		end
		Map.ZA_Enter("MainHall","Meanwhile")
		Map.ZA_Enter("CheckGJ","GJ_Open")
		Map.ZA_Enter("FromGJ","FROMGJ")
		Map.ZA_Enter("ToMorker","EnterMorker")
	end
	
	void Draw()
	end
	
	void Update()
	end
	
end
#say "Map Script - Compiling!"