// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH5_DUNG_RedTemple.nil
// (c) Jeroen Broks, 2020, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.06.24
// End License Information



#say "Map Script - None!"
#use "script/use/anyway"
#use "Script/Use/StartCombatMod"

bool gj_checked

group MScript
	
	bool DeurOpened = false
	
	void OPENDEUR()
		if self.DeurOpened
			return
		end
		if gv.Bool.MeryaStoleRedKeyFromMonk
			Map.Kill("Deur")
			self.DeurOpened = true
		end
	end
	
	void BOSS()
		StartCombat.StartSession()
		StartCombat.Music = "Music/Combat/Boss/Special.wav"
		StartCombat.Arena = "RedTemple"
		StartCombat.Foe[1] = "Boss/DoomSweeper"
		StartCombat.NoLose = false
		StartCombat.FoeIDDQD = false
		StartCombat.Ready()
	end
	
	void GJ_OPEN()
		Map.ShowByLabel("GJ_SECRET")
		var GJ
		if (not gv.Bool.GameJolt) or gj_checked
			return
		end
		gj_checked = true
		GJ = NIL.Use("Secu/Include/GJSecret.nil")
		if not GJ
			Annoy("Unfortunately I failed to contact Game Jolt, so I could not open the secret passage tied to this area!\n\n- Is your internet connection okay?\n- You never changed your credentials on Game Jolt?\n-Is Game Jolt up and running?\n\nIf you want to try again, leave this dungeon and come back later!")
			return
		end
		if GJ.ImpureRatio>=72
			Map.Kill("GJ_Barrier")
			// Map.ShowByLabel("GJ")
		end
	end
	
	void GJ_HIDE()
		Map.HideByLabel("GJ_SECRET")
	end
	
	void NPC_REDSTAFF()
		if Done.RedStaffTaken
			return
		end
		Achievements.Award("SCEN_REDSTAFF")
		Inventory.KEY_REDSTAFF++
		Map.Obj="NPC_RedStaff"
		Map.ObjString.Texture="GFX/Textures/Objects/Chest_Open.png"
		Map.AddSwap("Map.Layer='#003' ")
		Map.AddSwap("Map.Obj='NPC_RedStaff' ")
		Map.AddSwap("Map.ObjString.Texture='GFX/Textures/Objects/Chest_Open.png' ")
		MapText("RED_STAFF")
	end
	
	void GJ_EXIT()
		Field.LoadMap("GJ_DUNG_Underworld")
		Map.GoToLayer("#001","Start")
	end
	
	void CONSTRUCTOR()
		Map.ZA_Enter("OpenDeur","OpenDeur")
		Map.ZA_Enter("GJ_SECRET","GJ_OPEN")
		Map.ZA_Leave("GJ_SECRET","GJ_HIDE")
		Map.ZA_Enter("GJ_EXIT","GJ_EXIT")
	end
	
	void Draw()
	end
	
	void Update()
	end
	
end
#say "Map Script - Compiling!"