// License:
// **********************************************
// 
// src/Script/Script/MapScript/CH5_CITY_Umerington.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.06.08 II
// 
// End License



Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/Kthura"

#use "script/use/Need"
//#use "libs/Tables"

group MScript
	
	Var Houses
	
	delegate NPC_ENTERITEMSHOP
	delegate NPC_ENTERBANK
	delegate NPC_ENTERARMORSHOP
	delegate NPC_ENTERWEAPONSHOP
	
	void DownTown(z)
		CSay("DownTown: Umerington")
		Map.ShowByZone("Everything")			
		for h in each(Houses)
			CSayF("- Hide: %s",h)
			Map.HideByZone(h)
		end
		CSay("- Hide the secret passage")
		Map.HideByZone("ToSecret")
		if z
			Map.GoToLayer("CITY","NPC_Enter"..z.."_SPOT")
			MapScript.SASKIA("RencOn")
		end
	end
		
	void ShowBuilding(string z)
		Map.HideByZone("Everything")
		Map.ShowByZone(z)
		MapScript.SASKIA("RencOff")
	end
	
	void NPC_JURGEN()
		if gv.Bool.JurgensEmblem
			MapText("JURGENYES")
			return
		end
		MapScript.SASKIA("Jurgen")
	end
	
	void SHOWSECRET()
		for i=1,2
			Kthura.Obj[sprintf("VoidSecretIssue%d",i)].Visible = False
		end
		Map.ShowByZone("ToSecret")
	end
	
	void DZGJYMZA()
		WM_Unlocked.Z_Z_DZGJYMZA = true
		WorldMap.Dyrt()
	end
	
	void DEATHCAVES()
		WM_Unlocked.Z_DEATH = true
		WorldMap.Dyrt()
	end
	
	
	void Draw()
	end
	
	void Update()
	end
end
	
Init
	MScript.Houses = { [0]="ItemShop", "Bank", "ArmorShop", "WeaponShop" }
	Kthura.CurrentLayer="CITY"
	MScript.DownTown()
	for li in each(MScript.Houses)
		CSayF("Init zone: %s",li)
		MScript["NPC_ENTER"..Upper(li)] = Lua.load(sprintf("Scyndi.AllIdentifiers.Map.GoToLayer('CITY','Start%s')\nScyndi.Class.MScript.ShowBuilding('%s')",li,li),sprintf("Enter:%s",li))
		Map.ZA_Enter("Leave"..li,"DownTown",li)
	end
	Map.ZA_Enter("ShowSecret","ShowSecret"); Map.HideByZone("ToSecret")
	Map.ZA_Enter("Dzgjymza","Dzgjymza")
	Map.ZA_Enter("DeathCaves","DeathCaves")
end
