// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH5_CITY_Umerington.nil
// (c) Jeroen Broks, 2020, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.06.11
// End License Information



#say "Map Script - None!"
#use "script/use/anyway"
#use "libs/Tables"

group MScript
	
	table Houses
	
	delegate NPC_ENTERITEMSHOP
	delegate NPC_ENTERBANK
	
	void DownTown(z)
		Map.ShowByZone("Everything")
		for h in each(self.Houses)
			Map.HideByZone(h)
		end
		if z
			Map.GoToLayer("CITY","NPC_Enter"..z.."_SPOT")
		end
	end
	
	void DOWNTOWN(string z)
		self.DownTown(z)
	end
	
	void ShowBuilding(string z)
		Map.HideByZone("Everything")
		Map.ShowByZone(z)
	end
	
	void CONSTRUCTOR()
		self.Houses = { "ItemShop", "Bank" }
		self.DownTown()
		for init in each(self.Houses)
			CSayF("Init zone: %s",init)
			self["NPC_ENTER"..init:upper()] = NIL.Load(sprintf("Map.GoToLayer('CITY','Start%s')\nMScript.ShowBuilding('%s')",init,init),sprintf("Enter:%s",init))
			Map.ZA_Enter("Leave"..init,"DownTown",init)
		end
	end
	
	void Draw()
	end
	
	void Update()
	end
	
end
#say "Map Script - Compiling!"