// License:
// **********************************************
// 
// src/Script/Script/MapScript/CH5_DUNG_Dyrt_Death.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.06.08
// 
// End License



Script

#use "script/use/Need"
#use "Script/Use/Misc/StartCombatMod"
#use "Script/Use/MapScript/CircularDarkness"

group MScript
	
	//link DarkDraw = CircularDarkness.Draw__StyleStretch
	link DarkDraw = CircularDarkness.Draw1
	
	void TO001()
		Map.GoToLayer("#001","From008")
	end
	
	void TO008()
		Map.GoToLayer("#008","Einde")
	end
	
	void SWITCH_EINDSWITCH()
		Map.Layer="#000"
		Map.Kill("BarrierBlackMarket",true)
		Map.Layer="#001"
		Achievements.Award("SECDUNG_DEATH")
		MapText("OPENBLACK")
	end
	
	void LEAVEBLACKMARKET()
		Map.GoToLayer("#000","FromBlackMarket")
	end
	
	void ENTERMARKET()
		Map.GoToLayer("#009","Start")
	end
	
	void SHOWORB()
		Map.ShowByLabel("ORB")
	end
	
	void HIDEORB()
		Map.HideByLabel("ORB")
	end
	
	void NPC_BLACKMARKET()
		MapScript.SASKIA("BlackMarket")
	end
	
	void Draw()
		self.DarkDraw()
	end
	
	void Update()
	end
	
end

Init
	Map.ZA_Enter("To001","To001")
	Map.ZA_Enter("To008","To008")
	Map.ZA_Enter("StartBoss","SASKIA:Boss")
	Map.ZA_Enter("LeaveBlackMarket","LeaveBlackmarket")
	Map.ZA_Enter("ToBlackMarket","EnterMarket")
	Map.ZA_Enter("ORB","ShowOrb")
	Map.ZA_Leave("ORB","HideOrb")
End
