// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH5_DUNG_DYRT_DZGJYMZA.NIL
// (c) Jeroen Broks, 2020, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.07.01
// End License Information



#say "Map Script - None!"
#use "script/use/anyway"
#use "Script/Use/StartCombatMod"
#use "Script/Use/MapScript/CircularDarkness"

#macro maxsecrets 2
#macro CURRENT_KAMER self.KamerNames[Map.Layer]

group MScript
	
	table KamerKop
	table KamerNames
	
	var Font
	
	get string Kamer
		assert(CURRENT_KAMER,"No data for area: "..Map.Layer)
		self.KamerKop[CURRENT_KAMER] = self.KamerKop[CURRENT_KAMER] or self.Font.Text(CURRENT_KAMER)
		return CURRENT_KAMER
	end
	
	
	void SHOWSECRET(int i)
		Map.ShowByLabel("SECRET"..i)
	end
	
	void HIDESECRET(int i)
		Map.HideByLabel("SECRET"..i)
	end
	
	link DarkDraw = CircularDarkness.Draw__StyleStretch
	
	void CONSTRUCTOR()
		UseKettingKaart()
		self.Font = GetFont("BIGTEXT")
		self.KamerNames = {
			["#000"] = "Lobby",
			["#001"] = "Grand Hall",
			["#002"] = "Upstairs Corridor",
			["#003"] = "Wanda's bedroom",
			["#004"] = "Lord Dzgjymza's bedroom",
			["#005"] = "Jeracko's bedroom",
			["#006"] = "Rondomo's bedroom",
			["#007"] = "Aldarus' bedroom",
			["#008"] = "Kirana's bedroom",
			["#009"] = "Passage",
			["#010"] = "Sanctuary",
			["#011"] = "Audience Chamber"
		}
		for i=1,maxsecrets
			Map.ZA_Enter("SECRET"..i,"SHOWSECRET",i)
			Map.ZA_Leave("SECRET"..i,"HIDESECRET",i)
		end
	end
	
	void Draw()
		self.DarkDraw()
		__yellow
		if self.Kamer!=""
			self.KamerKop[self.Kamer].Draw(math.floor(Screen.W/2),5,2,0)
		end
	
	end
	
	void Update()
	end
	
end
#say "Map Script - Compiling!"
