// License:
// **********************************************
// 
// src/Script/Script/MapScript/CH5_DUNG_RedTemple.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.06.04 XII
// 
// End License




Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/Kthura"
#use "Libs/SCI/InterVar"

#use "script/use/Need"
#use "Script/Use/Misc/StartCombatMod"

bool medal_checked

group MScript
	
	bool DeurOpened = false
	
	void OPENDEUR()
		if self.DeurOpened
			return
		end
		if gv.Bool.MeryaStoleRedKeyFromMonk
			Map.Kill("Deur")
			self.DeurOpened = true
		end
	end
	
	void BOSS()
		StartCombat.StartSession()
		StartCombat.Music = "Music/Combat/Boss/Special.wav"
		StartCombat.Arena = "RedTemple"
		StartCombat.Foe[1] = "Boss/DoomSweeper"
		StartCombat.NoLose = false
		StartCombat.FoeIDDQD = false
		StartCombat.Ready()
	end
	
	void GJ_OPEN()
		Map.ShowByLabel("GJ_SECRET")
		//var GJ
		//if (not gv.Bool.GameJolt) or gj_checked or gj_failed()
			//return
		//end		
		//gj_checked = true
		//GJ = NIL.Use("Secu/Include/GJSecret.nil")
		//if not GJ
			//Annoy("Unfortunately I failed to contact Game Jolt, so I could not open the secret passage tied to this area!\n\n- Is your internet connection okay?\n- You never changed your credentials on Game Jolt?\n-Is Game Jolt up and running?\n\nIf you want to try again, leave this dungeon and come back later!")
			//return
		//end
		//if GJ.ImpureRatio>=72
			//Map.Kill("GJ_Barrier")
			// Map.ShowByLabel("GJ")
		//end
		
		//if gj_checked
		//	return
		//end
		//int p 
		//p = math.floor(NALA_Medals:Ratio())
		//CSayF("Medal rate %03d%%",p)
		//gj_checked = true
		//if p>=72
		//	Map.Kill("GJ_Barrier")
		//end
		LocExtern WantRatio "72"
		CSayF("Medal ratio: %05.1f%%; must be at least:%03d%%",MedalRatio,WantRatio)
		if MedalRatio>=WantRatio
			Map.Kill("GJ_Barrier",false)
			CSayF("-> Open Sesame!")
		End
		medal_checked=true
	end
	
	void GJ_HIDE()
		Map.HideByLabel("GJ_SECRET")
	end
	
	void NPC_REDSTAFF()
		if Done.RedStaffTaken
			//Kthura.Obj.NPC_RedStaff.Texture="GFX/Textures/Objects/Chest_Open.png"
			return
		end
		Achievements.Award("SCEN_REDSTAFF")
		Inventory.KEY_REDSTAFF++
		//Map.Obj="NPC_RedStaff"
		//Map.ObjString.Texture="GFX/Textures/Objects/Chest_Open.png"
		//Kthura.Obj.NPC_RedStaff.Texture="GFX/Textures/Objects/Chest_Open.png"
		//Map.AddSwap("Map.Layer='#003' ")
		//Map.AddSwap("Map.Obj='NPC_RedStaff' ")
		//Map.AddSwap("Map.ObjString.Texture='GFX/Textures/Objects/Chest_Open.png' ")
		Map.Kill("NPC_RedStaff",true)
		MapText("RED_STAFF")
	end
	
	void GJ_EXIT()
		Field.LoadMap("MDL_Dung_Underworld")
		Map.GoToLayer("#001","Start")
	end
	
	
	void Draw()
	end
	
	void Update()
	end
	
end

Init
	Map.ZA_Enter("OpenDeur","OpenDeur")
	Map.ZA_Enter("GJ_SECRET","GJ_OPEN")
	Map.ZA_Leave("GJ_SECRET","GJ_HIDE")
	Map.ZA_Enter("GJ_EXIT","GJ_EXIT")
End
