// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/GJ_DUNG_Facility.nil
// (c) Jeroen Broks, , All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.01.24
// End License Information



#say "Map Script - None!"
#use "script/use/anyway"
#use "Script/Use/StartCombatMod"

bool gj_checked = false

group MScript
	
	void WELCOME()
		if not Done.Done_Facility_Welcome
			MapText("WELCOME")
		end
	end
	
	void HIDEGEHEIM()
		Map.HideByLabel("Geheim")
	end
	
	void SHOWGEHEIM()
		Map.ShowByLabel("Geheim")
	end
	
	int ogx
	bool ogo
	
	void OPENGEHEIM()
		self.ogo = true
	end
	
	void INITCYBER()
		StartCombat.StartSession()
		StartCombat.Music = "*NONE*"
		StartCombat.Arena = "Facility"
		StartCombat.Foe[1] = "Reg/CyberAstrilopup"
		StartCombat.NoLose = false
		StartCombat.FoeIDDQD = false
		StartCombat.Ready()
	end
	
	void GAMEJOLTNEXT()
		var GJ
		if (not gv.Bool.GameJolt) or gj_checked
			// Yes, even though a GJ account is required to even enter 
			// the place this check is needed. If your account got
			// banned over time, the door must remain closed!
			return
		end
		gj_checked = true
		GJ = NIL.Use("Secu/Include/GJSecret.nil")
		if not GJ
			Annoy("Unfortunately I failed to contact Game Jolt, so I could not open the secret passage tied to this area!\n\n- Is your internet connection okay?\n- You never changed your credentials on Game Jolt?\n-Is Game Jolt up and running?\n\nIf you want to try again, leave this dungeon and come back later!")
			return
		end
		if GJ.ImpureRatio>=50
			CSay("All cool! Opening up the 2nd part!")
			Map.Kill("GJ_Barrier")
			LuaDoString("FLOW_FIELD","ZoneAction.AltNext.OpenNext()")
		end
	end
	
	void NPC_TRANS()
		MapScript.SASKIA("GoodBye")
	end
	
	void TOFACILITY2()
		Field.LoadMap("GJ_DUNG_FACILITY2")
		Map.GoToLayer("#013","Start")
	end
	
	void NPC_EXHURU()
		MapScript.SASKIA("ExHuRU")
	end
	
	void FIGHTEXHURU()
		StartCombat.StartSession()
		StartCombat.Music = "Music/Combat/Boss/ExHuRU.wav"
		StartCombat.Arena = "Facility"
		StartCombat.Foe[1] = "Boss/ExHuRU"
		StartCombat.NoLose = false
		StartCombat.FoeIDDQD = false
		StartCombat.Ready()
	end
	
	void EINDE_MISSIE()
		Achievements.Award("GJ_COMPLETE_FACILITY")
	end
	
	void CONSTRUCTOR()
		Map.LoadAltNext("SchuifDeuren")
		Map.ZA_Enter("WELCOME","WELCOME")
		Map.ZA_Enter("OpenGeheim","OpenGeheim")
		Map.ZA_Enter("HideGeheim","HideGeheim")
		Map.ZA_Enter("ShowGeheim","ShowGeheim")
		Achievements.Award("GJ_START_FACILITY")
		UseKettingKaart()
		Map.ZA_Enter("ActivateCyber","SASKIA:CyberPup")
		Map.ZA_Enter("GJ_Open","GameJoltNext")
		Map.ZA_Enter("ToFacility2","ToFacility2")
		Map.ZA_Enter("Einde_Missie","Einde_Missie")
	end
	
	void Draw()
	end
	
	void Update()
		if self.ogo and self.ogx<30
			Map.Obj = "GeheimLinks"
			--Map.ObjInt.X
			Map.Obj = "GeheimRechts"
			++Map.ObjInt.X
			self.ogx++
		end
	end
	
end
#say "Map Script - Compiling!"
