// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/GJ_DUNG_Underworld.nil
// (c) Jeroen Broks, 2020, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.06.26
// End License Information



#say "Map Script - None!"
#use "script/use/anyway"
#use "Script/Use/StartCombatMod"
group MScript
	
	bool Sailing
	int Going
	
	get int NorthPoint
		Map.Obj="Ferry_N"
		return Map.ObjInt.Y
	end
	
	get int SouthPoint
		Map.Obj="Ferry_S"
		return Map.ObjInt.Y
	end
	
	get int BoatPoint
		Map.Obj="Boat"
		return Map.ObjInt.Y
	end
	
	set int BoatPoint
		Map.Obj="Boat"
		Map.ObjInt.Y = value
		Map.Obj="CharonBoat"
		Map.ObjInt.Y = value - 44
	end
	
	void CONSTRUCTOR()
	end
	
	void Draw()
	end
	
	void Update()
		if Map.Layer=="#003"
			Map.Obj="Styx"
			Map.ObjInt.InsertX = (Map.ObjInt.InsertX + 1) % 256
			if self.Sailing
				if self.BoatPoint<self.Going
					#- self.BoatPoint 2
				elseif self.BoatPoint>self.Going
					#+ self.BoatPoint 2
				else
					Map.Obj="CharonBoat"
					Map.ObjBool.Visible = false
					//Map.Obj="NPC_Charon_S"
					//Map.ObjBool.Visible = self.Going == self.SouthPoint
					//Map.Obj="NPC_Charon_N"
					//Map.ObjBool.Visible = self.Going == self.NorthPoint
					Map.Obj="NPC_Charon_N"
					Map.ObjBool.Visible = true
					Map.GoToLayer("#003","NPC_Charon_N_SPOT")
				end
			end
		end
	end
	
end
#say "Map Script - Compiling!"
