// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/GJ_DUNG_Morker.nil
// (c) Jeroen Broks, 2020, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.05.13
// End License Information



#say "Map Script - None!"
#use "script/use/anyway"
#use "Script/Use/StartCombatMod"

#macro QueesteVolbracht gv.Bool.KthuraPendantReturnedMorkerGJBonus
// #macro Gevonden gv.Bool.KthuraPendantFound
#macro Gevonden gv.Bool.MorkerThiefDead

group MScript
	
	void LEAVE()
		Field.LoadMap("CH4_DUNG_DarkStorage")
		Map.GoToLayer("#002","StartGJ")
	end
	
	void NPC_KTHURA()
		if not Done.KthuraSpokenMorkerGJBonus
			MapText("KTHURA_FIRST")
			Map.Kill("SpeakKthuraFirst",true)
			return
		end
		if not Gevonden
			MapText("KTHURA_NOTYETFOUND")
			return
		end
		if QueesteVolbracht
			MapText("KTHURA_COMPLETE")
			return		
		end
		MapText("KTHURA_RECOVER")
		Inventory.JWL_DIAMOND ++
		Inventory.KEY_KTHURAPENDANT = 0
		Achievements.Award('GJ_COMPLETE_MORKER')
		QueesteVolbracht = true
	end
	
	void THIEF()
		StartCombat.StartSession()
		StartCombat.Music = "Music/Combat/Boss/Reg.wav"
		StartCombat.Arena = "BlackDragonCave"
		StartCombat.Foe[1] = "Boss/ArachnitaThief"
		StartCombat.NoLose = false
		StartCombat.FoeIDDQD = false
		StartCombat.Ready()
	end

	
	void CONSTRUCTOR()
		Map.ZA_Enter("Leave","Leave")
	end
	
	void Draw()
	end
	
	void Update()
	end
	
end
#say "Map Script - Compiling!"
