// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/GJ_DUNG_Underworld.nil
// (c) Jeroen Broks, 2020, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.06.30
// End License Information



#say "Map Script - None!"
#use "script/use/anyway"
#use "Script/Use/StartCombatMod"
group MScript
	
	bool Sailing
	int Going
	
	get int NorthPoint
		Map.Obj="Ferry_N"
		return Map.ObjInt.Y
	end
	
	get int SouthPoint
		Map.Obj="Ferry_S"
		return Map.ObjInt.Y
	end
	
	get int BoatPoint
		Map.Obj="Boat"
		return Map.ObjInt.Y
	end
	
	set int BoatPoint
		Map.Obj="Boat"
		Map.ObjInt.Y = value
		Map.Obj="CharonBoat"
		Map.ObjInt.Y = value - 44
	end
	
	get int CharonPrice
		int ret
		for i=1,6
			if RPG.Party[i] and RPG.Party[i]!=""
				#+ ret RPG.GetChar(RPG.Party[i]).Stat("Level").Value
			end
		end
		switch __skill
			case 1
				return math.ceil(ret/5)
			case 2
				return ret
			case 3
				return math.floor(ret * 5.1)
			default
				error(sprintf("Unknown skill: %d",__skill))
		end
		
	end
	
	void CHARONRIDE()
		int p
		p = self.CharonPrice
		if Yes(sprintf("Charon charges %9d shilders for a one way ride.\n\nDo you want to cross the Styx?",p))
			if __cash<p
				Notify("You don't have enough money to pay for the ride!")
				return
			end
			self.Sailing = true
			self.Going = self.NorthPoint
			Map.ShowObj("CharonBoat")
			Map.HideObj("NPC_Charon_S")
			Map.HideObj("Player")
			#- __cash p
		end
	end
	
	void NPC_CHARON_S()
		MapScript.SASKIA("Charon")
	end
	
	void STARTBOSS()
		table xfoe
		xfoe = {"Reg/Valkyrie","Reg/Restless_Spirit"}
		StartCombat.StartSession()
		StartCombat.Music = "Music/Combat/Boss/Valkyrie.wav"
		StartCombat.Arena = "Underworld"
		switch __skill
			case 1
				StartCombat.Foe[1] = "Boss/SuperValkyrie"
			case 2
				StartCombat.Foe[1] = xfoe[math.random(1,#xfoe)]
				StartCombat.Foe[2] = "Boss/SuperValkyrie"
				StartCombat.Foe[3] = xfoe[math.random(1,#xfoe)]
			case 3
				StartCombat.Foe[1] = xfoe[math.random(1,#xfoe)]
				StartCombat.Foe[2] = "Boss/SuperValkyrie"
				for i=3,6
					StartCombat.Foe[i] = xfoe[math.random(1,#xfoe)]
				end
			default
				error("Unknown difficulty setting "..__skill)
		end
		StartCombat.NoLose = false
		StartCombat.FoeIDDQD = false
		StartCombat.Ready()
	end
	
	void NPC_CHARON_N()
		MapText("CHARON_DONE")
	end
	
	void AWARD()
		if not Done.CompletedUnderworld
			Achievements.Award("GJ_COMPLETE_UNDERWORLD")
		end
	end
	
	void LEAVE()
		Field.LoadMap("CH5_DUNG_RedTemple")
		Map.GoToLayer("#002","From_GJ")
	end
	
	void CONSTRUCTOR()
		Map.ZA_Enter("BossStart","SASKIA:StartBoss")
		if not gv.Bool.CompletedUnderworld
			Map.ZA_Enter("Award","AWARD")
		end
		Map.ZA_Enter("Leave","Leave")
	end
	
	void Draw()
	end
	
	void Update()
		if Map.Layer=="#003"
			Map.Obj="Styx"
			Map.ObjInt.InsertX = (Map.ObjInt.InsertX + 1) % 256
			if self.Sailing
				if self.BoatPoint>self.Going
					#- self.BoatPoint 2
				elseif self.BoatPoint<self.Going
					#+ self.BoatPoint 2
				else
					Map.Obj="CharonBoat"
					Map.ObjBool.Visible = false
					//Map.Obj="NPC_Charon_S"
					//Map.ObjBool.Visible = self.Going == self.SouthPoint
					//Map.Obj="NPC_Charon_N"
					//Map.ObjBool.Visible = self.Going == self.NorthPoint
					Map.Obj="NPC_Charon_N"
					Map.ObjBool.Visible = true
					Map.GoToLayer("#003","NPC_Charon_N_SPOT")
					self.Sailing = false
				end
			end
		end
	end
	
end
#say "Map Script - Compiling!"