// License:
// **********************************************
// 
// src/Script/Script/MapScript/MDL_Dung_Underworld.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.06.04 IV
// 
// End License



Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/Kthura" 
#use "Libs/SCI/Events"
#use "Libs/SCI/InterVar"

#use "script/use/Need"
#use "Script/Use/Misc/StartCombatMod"


group MScript
	
	bool Sailing
	int Going
	
	get int NorthPoint
		//Map.Obj="Ferry_N"
		//return Map.ObjInt.Y
		return Kthura.Obj.Ferry_N.Y
	end
	
	get int SouthPoint
		//Map.Obj="Ferry_S"
		//return Map.ObjInt.Y
		return Kthura.Obj.Ferry_S.Y
	end
	
	get int BoatPoint
		//Map.Obj="Boat"
		//return Map.ObjInt.Y
		return Kthura.Obj.Boat.Y
	end
	
	set int BoatPoint
		//Map.Obj="Boat"
		//Map.ObjInt.Y = value
		//Map.Obj="CharonBoat"
		//Map.ObjInt.Y = value - 44
		Kthura.Obj.Boat.Y = value
		Kthura.Obj.CharonBoat.Y = value - 44
	end
	
	get int CharonPrice
		int ret
		for i=1,6
			if RPG.Party[i] && RPG.Party[i]!=""
				ret += RPG.GetChar(RPG.Party[i]).Stat("Level").Value
			end
		end
		switch __skill
			case 1
				return math.max(1,math.ceil(ret/5))
			case 2
				return ret
			case 3
				return math.floor(ret * 5.1)
			default
				Lua.error(sprintf("Unknown skill: %d",__skill))
		end
		
	end
	
	void CHARONRIDE()
		int p
		p = self.CharonPrice
		if Events.Yes(sprintf("Charon charges %9d shilders for a one way ride.\n\nDo you want to cross the Styx?",p))
			if __cash<p
				Sys.Notify("You don't have enough money to pay for the ride!")
				return
			end
			self.Sailing = true
			self.Going = self.NorthPoint
			Map.ShowObj("CharonBoat")
			Map.HideObj("NPC_Charon_S")
			Map.HideObj("Player")
			__cash -= p
		end
	end
	
	void NPC_CHARON_S()
		MapScript.SASKIA("Charon")
	end
	
	void STARTBOSS()
		//table xfoe
		xfoe := {"Reg/Valkyrie","Reg/Restless_Spirit"}
		locExtern lxfoe "#xfoe"
		StartCombat.StartSession()
		StartCombat.Music = "Music/Combat/Boss/Valkyrie.wav"
		StartCombat.Arena = "Underworld"
		switch __skill
			case 1
				StartCombat.Foe[1] = "Boss/SuperValkyrie"
			case 2
				StartCombat.Foe[1] = xfoe[math.random(1,lxfoe)]
				StartCombat.Foe[2] = "Boss/SuperValkyrie"
				StartCombat.Foe[3] = xfoe[math.random(1,lxfoe)]
			case 3
				StartCombat.Foe[1] = xfoe[math.random(1,lxfoe)]
				StartCombat.Foe[2] = "Boss/SuperValkyrie"
				for i=3,6
					StartCombat.Foe[i] = xfoe[math.random(1,lxfoe)]
				end
			default
				Lua.error("Unknown difficulty setting "..__skill)
		end
		StartCombat.NoLose = false
		StartCombat.FoeIDDQD = false
		StartCombat.Ready()
	end
	
	void NPC_CHARON_N()
		MapText("CHARON_DONE")
	end
	
	void AWARD()
		if !Done.CompletedUnderworld
			Achievements.Award("GJ_COMPLETE_UNDERWORLD")
		end
	end
	
	void LEAVE()
		Field.LoadMap("CH5_DUNG_RedTemple")
		Map.GoToLayer("#002","From_GJ")
	end
	
	
	
	void Draw()
	end
	
	void Update()
		if Map.Layer=="#003"
			//Map.Obj="Styx"
			//Map.ObjInt.InsertX = (Map.ObjInt.InsertX + 1) % 256
			Kthura.Obj.Styx.InsertX = (Kthura.Obj.Styx.InsertX + 1) % 256 
			if self.Sailing
				if self.BoatPoint>self.Going
					self.BoatPoint -= 2
				elseif self.BoatPoint<self.Going
					self.BoatPoint += 2
				else
					//Map.Obj="CharonBoat"
					//Map.ObjBool.Visible = false
					Kthura.Obj.CharonBoat.visible = False
					//Map.Obj="NPC_Charon_S"
					//Map.ObjBool.Visible = self.Going == self.SouthPoint
					//Map.Obj="NPC_Charon_N"
					//Map.ObjBool.Visible = self.Going == self.NorthPoint
					//---
					//Map.Obj="NPC_Charon_N"
					//Map.ObjBool.Visible = true
					Kthura.Obj.NPC_Charon_N.Visible = True
					Map.GoToLayer("#003","NPC_Charon_N_SPOT")
					self.Sailing = false
				end
			end
		end
	end
	
end

Init
	Map.ZA_Enter("BossStart","SASKIA:StartBoss")
	if not gv.Bool.CompletedUnderworld
		Map.ZA_Enter("Award","AWARD")
	end
	Map.ZA_Enter("Leave","Leave")
end
