// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/NGP_HUB_HallOfHeroes.nil
// (c) Jeroen Broks, 2020, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.10.24
// End License Information



#say "Map Script - None!"
#use "script/use/anyway"
#use "Script/Use/StartCombatMod"
group MScript
	
	void CONSTRUCTOR()
		if not gv.Bool.NPG_Complete_LostArk
			Map.Kill("NPC_Foxey")
		end
		if not gv.Bool.NewGamePlusMetHandleInHallsOfMusic
			Map.Kill("NPC_Handle")
		end
	end
	
	void NPC_FOXEY()
		if not StateExists("FLOW_MONSTERS")
			CSay("Loading flow: MONSTERS")
			LoadFlow("MONSTERS","Script/Flow/Monsters.nil")
		end
		MapScript.SASKIA("Foxey")
	end
	
	void NPC_HANDLE()
		MapScript.SASKIA("Handle")
	end
	
	void JUKEBOX()
		LoadFlow("JUKEBOX","Script/Flow/Jukebox.nil")
		LuaDoString("FLOW_JUKEBOX","GROUP_JukeBox.ReturnFlow='FIELD'")
		GoToFlow("JUKEBOX")
	end
	
	void Draw()
	end
	
	void Update()
	end
	
end
#say "Map Script - Compiling!"