// License:
// **********************************************
// 
// src/Script/Script/MapScript/NGP_Dung_Digitopia.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.06.25 IV
// 
// End License



Script

#use "Libs/Music"

#use "Libs/SCI/Kthura"
#use "Libs/SCI/Intervar"

#use "script/use/Need"
#use "Script/Use/Misc/StartCombatMod"

extern tonumber "tonumber"
	
group MScript

	void JEROEN()
		if Done["Digitopia.Jeroen."..Map.Layer]
			return
		end
		if tonumber(Right(Map.Layer,3))>5
			Achievements.Award("BOSS_CGA")
		end
		Map.StopWalking()
		self.Update()
		MapScript.SASKIA("Jeroen")
	end
	
	void JEROENBOX()
		string L
		L = Right(Map.Layer,3)
		MapText("JEROEN"..L)
	end
	
	void BOSS()
		StartCombat.StartSession()
		StartCombat.Music = "Music/Combat/Boss/Reg.wav"
		StartCombat.Arena = "Digitopia"
		StartCombat.Foe[1] = "Boss/CGABRO_RYG"
		StartCombat.Foe[2] = "Boss/CGABRO_MCW"
		StartCombat.NoLose = false
		StartCombat.FoeIDDQD = false
		StartCombat.Ready()
	end
	
	void CALM()
		Music.Play("Music/Dungeon/Digitopia_end.wav")
	end
		
	void Draw()
	end
	
	void Update()
		//Map.Obj="Back"
		Kthura.Obj.Back.X = Map.CamX - 20
		Kthura.Obj.Back.Y = Map.CamY - 20
		Kthura.Obj.Back.W = Screen.W + 40
		Kthura.Obj.Back.H = Screen.H + 40
		Kthura.Obj.Back.InsertX = math.floor(Player.X / 4)
		Kthura.Obj.Back.InsertY = math.floor(Player.Y / 4)
	end
	
end

Init
	Map.ZA_Enter("ActJeroen","Jeroen")
	Map.ZA_Enter("Boss","SASKIA:Boss")
	Map.ZA_Enter("Calm","Calm")
End
