// License:
// **********************************************
// 
// src/Script/Script/MapScript/NGP_HUB_HallOfHeroes.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.06.17 III
// 
// End License



Script

#Use "Libs/SCI/Sys"
#Use "Libs/SCI/Kthura"

#use "script/use/need"
//#use "Script/Use/StartCombatMod"

#use "Script/Data/General/RubineData"

extern Rubine "Scyndi.Class.RubineData.Ret"

group MScript
	
	
	void NPC_FOXEY()
		if !StateExists("FLOW_MONSTERS")
			CSay("Loading flow: MONSTERS")
			LoadFlow("MONSTERS","Script/Flow/Monsters.nil")
		end
		MapScript.SASKIA("Foxey")
	end
	
	void NPC_HANDLE()
		MapScript.SASKIA("Handle")
	end
	
	void JUKEBOX()
		//LoadFlow("JUKEBOX","Script/Flow/Jukebox.nil")
		//LuaDoString("FLOW_JUKEBOX","GROUP_JukeBox.ReturnFlow='FIELD'")
		Lua.error("Jukebox linkup will need to be rewritten")
		GoToFlow("JUKEBOX")
	end
	
	void NPC_GOGH()
		if !StateExists("FLOW_ARTGALLERY")
			CSay("Loading flow: ARTGALLERY")
			LoadFlow("ARTGALLERY","Script/Flow/ArtGallery.nil")
		end
		MapScript.SASKIA("Gogh")
	end
	
	//var Rubine
	void NPC_RUBINE()
		//var Rubine
		//self.Rubine = self.Rubine or NIL.Use("Script/Data/General/Rubine")
		//Rubine = self.Rubine
		locExtern ll "#"
		string MF
		table work
		table prize
		repeat
			MF = Rubine.Maps[math.random(1,ll Rubine.Maps)]
			work = self.Rubine[MF][__skill] 
		until work.Total>0
		repeat
			prize = work[math.random(1,ll work)]
		until prize.num>0
		gv.string.Rubine_Item = prize.item
		gv.int.Rubine_Percent = math.floor( (prize.num/work.Total) * 100)
		gv.string.Rubine_Map  = self.Rubine[MF].Name
		MapText("Rubine");
	end
	
	void Draw()
	end
	
	void Update()
	end
	
end


Init
	Kthura.CurrentLayer="HEROES"
	bool GotAll=true
	if !gv.Bool.NPG_Complete_LostArk
		Map.Kill("NPC_Foxey")
		GotAll=false
	end
	if !gv.Bool.NewGamePlusMetHandleInHallsOfMusic
		Map.Kill("NPC_Handle")
		GotAll=false
	end	
	if !gv.Bool.FoundRubineInTheThiefDen
		Map.Kill("NPC_Rubine")
		GotAll=false
	end
	if !gv.Bool.Done_NewGamePlus_Digitopia
		Map.Kill("NPC_Gogh")
		GotAll=false
	end
	if GotAll
		Achievements.Award("NGP_ALLHERO")
	end
end
