// License:
// **********************************************
// 
// src/Script/Script/MapScript/NGP_Dung_LostArc.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.06.16
// 
// End License
// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/NGP_DUNG_LostArc.nil
// (c) Jeroen Broks, 2020, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.09.11
// End License Information


Script

#use "script/use/need"
#use "Script/Use/Misc/StartCombatMod"
group MScript
	
	void LEAVE()
		Field.LoadMap("CH1_DUNG_XenorBushes_North")
		Map.GoToLayer("#001","FromArc")
	end
	
	void STARTBOSS()
		StartCombat.StartSession()
		StartCombat.Music = "Music/Combat/Boss/Reg.wav"
		StartCombat.Arena = "LostArk"
		StartCombat.Foe[1] = "Boss/OceanGoblin"
		StartCombat.NoLose = false
		StartCombat.FoeIDDQD = false
		StartCombat.Ready()
	end
	
	
	void Draw()
	end
	
	void Update()
	end
	
end

Init
	Map.ZA_Enter("Leave","LEAVE")
	Map.ZA_Enter("ActivateBoss","SASKIA:Boss")
End
