// License Information:
// src/Tricky Script/Script/Use/AutoHelp.nil
// Version: 20.04.28
// Copyright (C) 2019 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information


var Font

global void ShowAutoHelp(HelpText)

	Font = GetFont("BOXTEXT")
	
	if not __autohelp
		return
	end
	
	int l
	bool more
	int y
	int h
	switch type(HelpText)
		case "string"
			l=1
			more=false
		case "table"
			l=#HelpText
			more=true
		default
			error("Invalid HelpText argument!")		
	end
	
	y = 0
	h = l * 20
	if Mouse.Y<h+20
		y = Screen.Height - (h + 128)
	end
	
	GraphColor.Alpha = 100
	__black
	Rect(0,y,Screen.Width,h)
	GraphColor.Alpha = 255
	
	__white
	for i=1,l
		string display
		if more
			display = HelpText[i]
		else
			display = HelpText
		end
		Font.DrawText(display,5,y+((i-1)*20) )
	end
	
end