// License Information:
// src/Tricky Script/Script/Use/BoxPics.nil
// Version: 20.04.28
// Copyright (C) 2019 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

Module

#say "Loading: BoxPics.scyndi"
#use "Libs/SCI/JCR6"
#use "Libs/SCI/SString"
#use "Libs/SCI/Graphics"

var PicUnknown = LoadNewImage("GFX/BoxPic/Unknown/General.png","BoxPicUnknown")
table pics

//PicUnknown = LoadIfNew('GFX/BoxPic/Unknown/General.png','BoxPicUnknown')

global void BoxPic(int x, int y,string Char,Spec,valign) 
	string file
	string tag
	file = sprintf("GFX/BoxPic/%s/%s.png",Char,Spec || "General")
	tag = upper(sprintf("%s.%s",Char,Spec or "GENERAL"))
	if ! pics[tag]	
		if ! JCR6.EntryExists(file)
			pics[tag] = pics[tag] || PicUnknown
		else
			pics[tag] = pics[tag] || LoadImage(file,tag)
		end
	end
	switch valign
		case "top"
			pics[tag].Draw(x,y)
		case "center"
			pics[tag].Draw(x,y-(pics[tag].Height/2))
		default
			pics[tag].Draw(x,y-pics[tag].Height)
	end
end

//return BoxPic