Module

#use "Libs/SCI/Sys"

// Generated list!
table Lijst

Init
	Lijst += "ITM_ALOEVERA"
	Lijst += "ITM_AMBROSIA"
	Lijst += "ITM_ANTIDOTE"
	Lijst += "ITM_APPLE"
	Lijst += "ITM_BADPOTION"
	Lijst += "ITM_BANANA"
	Lijst += "ITM_BANDAGE"
	Lijst += "ITM_BRIMSTONE"
	Lijst += "ITM_CARROT"
	Lijst += "ITM_CHEATDEVICE"
	Lijst += "ITM_CHOCO"
	Lijst += "ITM_EEL"
	Lijst += "ITM_ENERGYDRINK"
	Lijst += "ITM_ESCULAAPSYMBOL"
	Lijst += "ITM_FUDGE"
	Lijst += "ITM_GUM"
	Lijst += "ITM_HERB"
	Lijst += "ITM_HOLYWATER"
	Lijst += "ITM_ICICLE"
	Lijst += "ITM_LIONHEART"
	Lijst += "ITM_MAGICDISC"
	Lijst += "ITM_MEDICINE"
	Lijst += "ITM_MEDIKIT"
	Lijst += "ITM_MORKERWEED"
	Lijst += "ITM_MYSTERIOUSPOTION"
	Lijst += "ITM_MYSTICPOWDER"
	Lijst += "ITM_NUKE"
	Lijst += "ITM_PANACEA"
	Lijst += "ITM_PARADUST"
	Lijst += "ITM_PEPPER"
	Lijst += "ITM_PHOENIX"
	Lijst += "ITM_PIXIEDUST"
	Lijst += "ITM_POTION"
	Lijst += "ITM_POTIONSTRENGTH"
	Lijst += "ITM_ROCK"
	Lijst += "ITM_ROULETTE"
	Lijst += "ITM_SACREDPOWDER"
	Lijst += "ITM_SAYONARA_BLACKSHOWER"
	Lijst += "ITM_SPORES"
	Lijst += "ITM_SUPERMEDIKIT"
	Lijst += "ITM_VOCALHERB"
	Lijst += "EQW_AZIELLA_BOLT"
	Lijst += "EQW_AZIELLA_BOLT_SUPER"
	Lijst += "EQW_AZIELLA_BOLT7"
	Lijst += "EQW_AZIELLA_BOLT8"
	Lijst += "EQW_BRENDOR_HAMMER"
	Lijst += "EQW_BRENDOR_HAMMER_SUPER"
	Lijst += "EQW_BRENDOR_HAMMER2"
	Lijst += "EQW_BRENDOR_HAMMER3"
	Lijst += "EQW_BRENDOR_HAMMER4"
	Lijst += "EQW_BRENDOR_HAMMER5"
	Lijst += "EQW_BRENDOR_HAMMER6"
	Lijst += "EQW_BRENDOR_HAMMER7"
	Lijst += "EQW_BRENDOR_HAMMER8"
	Lijst += "EQW_DERNOR_BAT"
	Lijst += "EQW_DERNOR_BAT_SUPER"
	Lijst += "EQW_DERNOR_BAT4"
	Lijst += "EQW_DERNOR_BAT5"
	Lijst += "EQW_DERNOR_BAT6"
	Lijst += "EQW_DERNOR_BAT7"
	Lijst += "EQW_DERNOR_BAT8"
	Lijst += "EQW_ERIC_BLUEMOON"
	Lijst += "EQW_ERICREBECCA_SHORTSWORD"
	Lijst += "EQW_ERICREBECCA_SWORD"
	Lijst += "EQW_ERICREBECCA_SWORD3"
	Lijst += "EQW_ERICREBECCA_SWORD4"
	Lijst += "EQW_ERICREBECCA_SWORD5"
	Lijst += "EQW_ERICREBECCA_SWORD6"
	Lijst += "EQW_ERICREBECCA_SWORD7"
	Lijst += "EQW_ERICREBECCA_SWORD8"
	Lijst += "EQW_IRRAVONIA_WAND_EARTH"
	Lijst += "EQW_IRRAVONIA_WAND_FLAME"
	Lijst += "EQW_IRRAVONIA_WAND_FROST"
	Lijst += "EQW_IRRAVONIA_WAND_HEAL"
	Lijst += "EQW_IRRAVONIA_WAND_MISSILE"
	Lijst += "EQW_IRRAVONIA_WAND_SUPER"
	Lijst += "EQW_IRRAVONIA_WAND_THUNDER"
	Lijst += "EQW_IRRAVONIA_WAND_WATER"
	Lijst += "EQW_IRRAVONIA_WAND_WIND"
	Lijst += "EQW_KIRANA"
	Lijst += "EQW_MERYA_DAGGER"
	Lijst += "EQW_MERYA_DAGGER_SUPER"
	Lijst += "EQW_MERYA_DAGGER4"
	Lijst += "EQW_MERYA_DAGGER5"
	Lijst += "EQW_MERYA_DAGGER6"
	Lijst += "EQW_MERYA_DAGGER7"
	Lijst += "EQW_MERYA_DAGGER8"
	Lijst += "EQW_REBECCA_SWORD_SUPER"
	Lijst += "EQW_SCYNDI_WHIP"
	Lijst += "EQW_SCYNDI_WHIP_SUPER"
	Lijst += "EQW_SCYNDI_WHIP2"
	Lijst += "EQW_SCYNDI_WHIP3"
	Lijst += "EQW_SCYNDI_WHIP4"
	Lijst += "EQW_SCYNDI_WHIP5"
	Lijst += "EQW_SCYNDI_WHIP6"
	Lijst += "EQW_SCYNDI_WHIP7"
	Lijst += "EQW_SCYNDI_WHIP8"
	Lijst += "EQW_SHANDA_SCEPTRE"
	Lijst += "EQW_WAND_HEALING"
	Lijst += "EQW_YASATHAR_BLUEMOON"
	Lijst += "EQW_YOUNGIRRAVONIA_TWIG"
	Lijst += "EQA_ERIC_ARMOR_SUPER"
	Lijst += "EQA_GIRL_DRESS"
	Lijst += "EQA_IRRADRESS2"
	Lijst += "EQA_IRRADRESS3"
	Lijst += "EQA_IRRADRESS4"
	Lijst += "EQA_IRRADRESS5"
	Lijst += "EQA_IRRADRESS6"
	Lijst += "EQA_IRRADRESS7"
	Lijst += "EQA_IRRADRESS8"
	Lijst += "EQA_KIRANA"
	Lijst += "EQA_LARMOR2"
	Lijst += "EQA_LARMOR3"
	Lijst += "EQA_LARMOR4"
	Lijst += "EQA_LARMOR5"
	Lijst += "EQA_LARMOR6"
	Lijst += "EQA_LARMOR7"
	Lijst += "EQA_LARMOR8"
	Lijst += "EQA_MERYA_CLOAK4"
	Lijst += "EQA_MERYA_CLOAK5"
	Lijst += "EQA_MERYA_CLOAK6"
	Lijst += "EQA_MERYA_CLOAK7"
	Lijst += "EQA_MERYA_CLOAK8"
	Lijst += "EQA_ROBE2"
	Lijst += "EQA_ROBE3"
	Lijst += "EQA_ROBE4"
	Lijst += "EQA_ROBE5"
	Lijst += "EQA_ROBE6"
	Lijst += "EQA_ROBE7"
	Lijst += "EQA_ROBE8"
	Lijst += "EQA_SHANDA_ROYALDRESS"
	Lijst += "EQA_SHIRT"
	Lijst += "EQA_TOGA"
	Lijst += "EQA_TOGA7"
	Lijst += "EQA_TOGA8"
	Lijst += "EQA_YOUNGIRRAVONIA_DRESS"
	Lijst += "JWL_AQUAMARINE"
	Lijst += "JWL_AURINA"
	Lijst += "JWL_BRACERS"
	Lijst += "JWL_DIAMOND"
	Lijst += "JWL_DZGJYMZA"
	Lijst += "JWL_EMERALD"
	Lijst += "JWL_GARNET"
	Lijst += "JWL_GOLDENMEDALLION"
	Lijst += "JWL_KIRANA"
	Lijst += "JWL_ONYX"
	Lijst += "JWL_PEARL"
	Lijst += "JWL_RUBY"
	Lijst += "JWL_SAPHIRE"
	Lijst += "JWL_SHANDA_ROYALRING"
	Lijst += "JWL_YOUNGIRRAVONIA_BEADNECKLACE"
	Lijst += "KEY_DARKSTORAGEKEY"
	Lijst += "KEY_KTHURAPENDANT"
	Lijst += "KEY_REDKEY"
	Lijst += "KEY_REDSTAFF"
	CSayF(Sys.StateName..":> IAA list compiled! %d entries",len(Lijst))
End

//return itemret