// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Char/Create/Aziella.nil
// (c) Jeroen Broks, , All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.02.24
// End License Information
#use "Script/Use/AnyWay"
var Aziella


Aziella = RPG.GetChar("Aziella")
Aziella.Name = Names.Aziella

Aziella.Data["SKILL0"] = "Crossbow Skills"
Aziella.Data["SKILL1"] = "Befindo enchants"


//if __newgameplus
	for i=0,1
		Aziella.Points(sprintf("SKILLEXP%d",i),true).Have    = 30 / __skill
		Aziella.Points(sprintf("SKILLLVL%d",i),true).Have    = 30 / __skill
	end
//end


Aziella.Data.Weapon = "EQW_AZIELLA_BOLT"
Aziella.Data.Armor  = "EQA_TOGA"
Aziella.Data.Jewel  = "JWL_BRACERS"