// License:
// **********************************************
// 
// src/Script/Script/Char/Create/Create_Yasathar.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.06.03
// 
// End License



Module

#use "Script/Use/Need"

Init

var Yasathar
var Eric
Eric = RPG.GetChar("Eric")

Yasathar = RPG.GetChar("Yasathar")
Yasathar.Name = Names.Yasathar

Yasathar.Data["SKILL0"] = "Sword Skills"
Yasathar.Data["SKILL1"] = "Red Dragon Power"
Yasathar.Data["SKILL2"] = "White Dragon Power"
Yasathar.Data["SKILL3"] = "Green Dragon Power"
Yasathar.Data["SKILL4"] = "Black Dragon Power"


// The dragon skills will be put in once Yasathar actually obtains them!

//if __newgameplus
//	for i=0,4
//		Yasathar.Points(sprintf("SKILLEXP%d",i),true).Have    = 1
//		Yasathar.Points(sprintf("SKILLLVL%d",i),true).Have    = 1
//	end
//end


Yasathar.Data.Weapon = "EQW_YASATHAR_BLUEMOON"
Yasathar.Data.Armor  = Eric.Data.Armor
Yasathar.Data.Jewel  = Eric.Data.Jewel

End
