// License:
// **********************************************
// 
// src/Script/Script/Char/Create/Create_Brendor.scyndi
// (c) Jeroen Broks, 2019, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.04.28
// 
// End License


Module

#use "Script/Use/Need"

Init
var Brendor

Brendor = RPG.GetChar("Brendor")
Brendor.Name = Names.Brendor

Brendor.Data["SKILL0"] = "Hammer Skills"

//for i=0,4
	Brendor.Points(sprintf("SKILLEXP%d",0),true).Have    = 1
	Brendor.Points(sprintf("SKILLLVL%d",0),true).Max     = 10000
	Brendor.Points(sprintf("SKILLLVL%d",0),true).Minimum = 9 div __skill
//end


Brendor.Data.Weapon = "EQW_BRENDOR_HAMMER"
Brendor.Data.Armor  = "EQA_SHIRT"
Brendor.Data.Jewel  = "JWL_BRACERS"
	
End
