// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Char/Create/Scyndi.nil
// (c) Jeroen Broks, 2019, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.04.28
// End License Information


#use "Script/Use/AnyWay"
var Scyndi

Scyndi = RPG.GetChar("Scyndi")
Scyndi.Name = "Seelah Gandra"

Scyndi.Data["SKILL0"] = "Whip Slashing"
Scyndi.Data["SKILL1"] = "Weniaria"
Scyndi.Data["SKILL2"] = "Hando Stillor"
Scyndi.Data["SKILL3"] = "Thrur"
Scyndi.Data["SKILL4"] = "Malabia"

for i=0,0
	Scyndi.Points(sprintf("SKILLEXP%d",i),true).Have    = 1
	Scyndi.Points(sprintf("SKILLLVL%d",i),true).Maximum = 10000
	Scyndi.Points(sprintf("SKILLLVL%d",i),true).Minimum = 1
end


Scyndi.Data.Weapon = "EQW_SCYNDI_WHIP"
Scyndi.Data.Armor  = "EQA_SHIRT"
Scyndi.Data.Jewel  = "JWL_BRACERS"