// GENERATED NIL SCRIPT!
// Generated: 7/11/2020 11:38:05 PM

do
var retfunc()
var foeret
foeret = new Foe(string.format("FOE_%d",Foe.LoadFoeID))
foeret.FoeID = Foe.LoadFoeID
foeret.Char = RPG.CreateChar(foeret.Tag)
foeret.AI_Module = "Default"
foeret.AllowOversoul = true and __skill!=1
foeret.Description = "A creature from the sea"
foeret.Fatal["Thunder"] = true
foeret.Image = LoadImage("GFX/Combat/Fighters/Foes/REG/Squid.png")
foeret.Image_Neg = LoadImage("GFX/COMBAT/FIGHTERS/FOES/REG/SQUID.NEGATIVE.PNG")
foeret.Cash = 123
if not Foe.LoadOversoul
	foeret.Experience = 1000
end
if Foe.LoadOversoul
	if __skill==3
		foeret.Experience = 0
	else
		foeret.Experience = 1500
	end
end
foeret.Name="Squid"
foeret.Char.Stat("BASE__RESIST_Elem_Flame").Value=-500
foeret.Char.Stat("BUFF__RESIST_Elem_Flame").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Flame").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Flame").Script="SUM:BASE__RESIST_Elem_Flame,BUFF__RESIST_Elem_Flame"
foeret.Char.Stat("BASE__RESIST_Elem_Water").Value=1234
foeret.Char.Stat("BUFF__RESIST_Elem_Water").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Water").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Water").Script="SUM:BASE__RESIST_Elem_Water,BUFF__RESIST_Elem_Water"
foeret.Boss = false


// Oversoul specific
if Foe.LoadOversoul
	foeret.Char.Stat("BASE_Accuracy").Value=456
	foeret.Char.Stat("BUFF_Accuracy").Value=0
	foeret.Char.Stat( "END_Accuracy").Value=0
	foeret.Char.Stat( "END_Accuracy").Script="SUM:BASE_Accuracy,BUFF_Accuracy"
	foeret.Char.Stat("BASE_Agility").Value=456
	foeret.Char.Stat("BUFF_Agility").Value=0
	foeret.Char.Stat( "END_Agility").Value=0
	foeret.Char.Stat( "END_Agility").Script="SUM:BASE_Agility,BUFF_Agility"
	foeret.Char.Stat("BASE_Defense").Value=125
	foeret.Char.Stat("BUFF_Defense").Value=0
	foeret.Char.Stat( "END_Defense").Value=0
	foeret.Char.Stat( "END_Defense").Script="SUM:BASE_Defense,BUFF_Defense"
	foeret.Char.Stat("BASE_Evasion").Value=100
	foeret.Char.Stat("BUFF_Evasion").Value=0
	foeret.Char.Stat( "END_Evasion").Value=0
	foeret.Char.Stat( "END_Evasion").Script="SUM:BASE_Evasion,BUFF_Evasion"
	foeret.Char.Stat("BASE_HP").Value=80000
	foeret.Char.Stat("BUFF_HP").Value=0
	foeret.Char.Stat( "END_HP").Value=0
	foeret.Char.Stat( "END_HP").Script="SUM:BASE_HP,BUFF_HP"
	foeret.Char.Stat("BASE_Intelligence").Value=700
	foeret.Char.Stat("BUFF_Intelligence").Value=0
	foeret.Char.Stat( "END_Intelligence").Value=0
	foeret.Char.Stat( "END_Intelligence").Script="SUM:BASE_Intelligence,BUFF_Intelligence"
	foeret.Char.Stat("BASE_Resistance").Value=500
	foeret.Char.Stat("BUFF_Resistance").Value=0
	foeret.Char.Stat( "END_Resistance").Value=0
	foeret.Char.Stat( "END_Resistance").Script="SUM:BASE_Resistance,BUFF_Resistance"
	foeret.Char.Stat("BASE_Strength").Value=900
	foeret.Char.Stat("BUFF_Strength").Value=0
	foeret.Char.Stat( "END_Strength").Value=0
	foeret.Char.Stat( "END_Strength").Script="SUM:BASE_Strength,BUFF_Strength"
else
	foeret.Char.Stat("BASE_Accuracy").Value=123
	foeret.Char.Stat("BUFF_Accuracy").Value=0
	foeret.Char.Stat( "END_Accuracy").Value=0
	foeret.Char.Stat( "END_Accuracy").Script="SUM:BASE_Accuracy,BUFF_Accuracy"
	foeret.Char.Stat("BASE_Agility").Value=123
	foeret.Char.Stat("BUFF_Agility").Value=0
	foeret.Char.Stat( "END_Agility").Value=0
	foeret.Char.Stat( "END_Agility").Script="SUM:BASE_Agility,BUFF_Agility"
	foeret.Char.Stat("BASE_Defense").Value=100
	foeret.Char.Stat("BUFF_Defense").Value=0
	foeret.Char.Stat( "END_Defense").Value=0
	foeret.Char.Stat( "END_Defense").Script="SUM:BASE_Defense,BUFF_Defense"
	foeret.Char.Stat("BASE_Evasion").Value=5
	foeret.Char.Stat("BUFF_Evasion").Value=0
	foeret.Char.Stat( "END_Evasion").Value=0
	foeret.Char.Stat( "END_Evasion").Script="SUM:BASE_Evasion,BUFF_Evasion"
	foeret.Char.Stat("BASE_HP").Value=1000
	foeret.Char.Stat("BUFF_HP").Value=0
	foeret.Char.Stat( "END_HP").Value=0
	foeret.Char.Stat( "END_HP").Script="SUM:BASE_HP,BUFF_HP"
	foeret.Char.Stat("BASE_Intelligence").Value=378
	foeret.Char.Stat("BUFF_Intelligence").Value=0
	foeret.Char.Stat( "END_Intelligence").Value=0
	foeret.Char.Stat( "END_Intelligence").Script="SUM:BASE_Intelligence,BUFF_Intelligence"
	foeret.Char.Stat("BASE_Resistance").Value=100
	foeret.Char.Stat("BUFF_Resistance").Value=0
	foeret.Char.Stat( "END_Resistance").Value=0
	foeret.Char.Stat( "END_Resistance").Script="SUM:BASE_Resistance,BUFF_Resistance"
	foeret.Char.Stat("BASE_Strength").Value=550
	foeret.Char.Stat("BUFF_Strength").Value=0
	foeret.Char.Stat( "END_Strength").Value=0
	foeret.Char.Stat( "END_Strength").Script="SUM:BASE_Strength,BUFF_Strength"
end

// Skill specific
switch __skill
	case 1
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_FOE_XTSUNAMI"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_HEAL"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_SPLASH"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_SPLASH"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_SPLASH"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
	case 2
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_FOE_XTSUNAMI"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_FOE_XTSUNAMI"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_HEAL"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_SPLASH"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_SPLASH"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_SPLASH"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
	case 3
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_FOE_XTSUNAMI"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_FOE_XTSUNAMI"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_FOE_XTSUNAMI"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_HEAL"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_SPLASH"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_SPLASH"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_SPLASH"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
	default
		error("Unknown skill "..__skill)
end

CSay('HP Init Start');
foeret.Char.Points("HP",true).MaxCopy="END_HP"
foeret.Char.Points("HP").Have = foeret.Char.Points("HP").Maximum
CSay('HP Init End');
CSay('Status Changes')



return foeret

end

return retfunc
end