// File generated by MyData on Saturday 28/11/2020
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.

do


table ret_ITM_CHEATDEVICE
ret_ITM_CHEATDEVICE={
	["AccuracyCheck"] = false,
	["AP_Cost"] = 0,
	["Attack"] = 0,
	["AttackAlt"] = "None",
	["AttackCancel"] = false,
	["AttackStat"] = "Intelligence",
	["AttackType"] = "Magical",
	["Block_Fear"] = false,
	["Block_Silence"] = false,
	["BlockSilence"] = false,
	["BuffAccuracy"] = 0,
	["BuffAgility"] = 0,
	["BuffDefense"] = 0,
	["BuffEvasion"] = 0,
	["BuffIntelligence"] = 0,
	["BuffResistance"] = 0,
	["BuffStrength"] = 0,
	["BuyPrice"] = 1000000,
	["CauseConfusion"] = false,
	["CauseCurse"] = false,
	["CauseDeath"] = false,
	["CauseDestruction"] = false,
	["CauseDisease"] = false,
	["CauseExhaustion"] = false,
	["CauseFear"] = false,
	["CauseGone"] = false,
	["CauseGuard"] = false,
	["CauseParalysis"] = false,
	["CausePoison"] = false,
	["CauseSilence"] = false,
	["CauseSleep"] = false,
	["CauseZombie"] = false,
	["Charge"] = "",
	["COM2ACT"] = 1,
	["CureConfusion"] = true,
	["CureCurse"] = true,
	["CureDeath"] = true,
	["CureDestruction"] = true,
	["CureDisease"] = true,
	["CureExhaustion"] = true,
	["CureFear"] = true,
	["CureParalysis"] = true,
	["CurePoison"] = true,
	["CureSilence"] = true,
	["CureSleep"] = true,
	["CureZombie"] = true,
	["DefenseStat"] = "Resistance",
	["Description"] = "Status.Reset(); HP=HPMAX AP=APMAX",
	["Discriminate"] = true,
	["EffectArgument"] = "",
	["EffectFunction"] = "",
	["EffectScript"] = "Cheat",
	["Element"] = "None",
	["EqAziella"] = false,
	["EqBrendor"] = false,
	["EqDernor"] = false,
	["EqEric"] = false,
	["EqIrravonia"] = false,
	["EqKirana"] = false,
	["EqMerya"] = false,
	["EQP__RESIST_Elem_Darkness"] = 0,
	["EQP__RESIST_Elem_Earth"] = 0,
	["EQP__RESIST_Elem_Flame"] = 0,
	["EQP__RESIST_Elem_Frost"] = 0,
	["EQP__RESIST_Elem_Light"] = 0,
	["EQP__RESIST_Elem_Thunder"] = 0,
	["EQP__RESIST_Elem_Water"] = 0,
	["EQP__RESIST_Elem_Wind"] = 0,
	["EQP__RESIST_Stat_Confusion"] = 0,
	["EQP__RESIST_Stat_Death"] = 0,
	["EQP__RESIST_Stat_Destruction"] = 0,
	["EQP__RESIST_Stat_Disease"] = 0,
	["EQP__RESIST_Stat_Exhaustion"] = 0,
	["EQP__RESIST_Stat_Fear"] = 0,
	["EQP__RESIST_Stat_Paralysis"] = 0,
	["EQP__RESIST_Stat_Poison"] = 0,
	["EQP__RESIST_Stat_Silence"] = 0,
	["EQP__RESIST_Stat_Sleep"] = 0,
	["EQP__RESIST_Stat_Zombie"] = 0,
	["EQP_Accuracy"] = 0,
	["EQP_Agility"] = 0,
	["EQP_Defense"] = 0,
	["EQP_Evasion"] = 0,
	["EQP_Intelligence"] = 0,
	["EQP_Resistance"] = 0,
	["EQP_Strength"] = 0,
	["EqRebecca"] = false,
	["EqScyndi"] = false,
	["EqShanda"] = false,
	["Equip_Attack"] = "ACT_ATTACK",
	["EqYasathar"] = false,
	["EqYoungIrravonia"] = false,
	["GainAP"] = 10000,
	["GainEXP"] = 0,
	["GainSkill0"] = 10000,
	["GainSkill0All"] = true,
	["GainSkill0Chars"] = "",
	["GainSkill1"] = 1000,
	["GainSkill1All"] = true,
	["GainSkill1Chars"] = "",
	["GainSkill2"] = 1000,
	["GainSkill2All"] = true,
	["GainSkill2Chars"] = "",
	["GainSkill3"] = 1000,
	["GainSkill3All"] = true,
	["GainSkill3Chars"] = "",
	["GainSkill4"] = 1000,
	["GainSkill4All"] = true,
	["GainSkill4Chars"] = "",
	["Heal"] = 0,
	["HealStat"] = "Intelligence",
	["HealType"] = "Absolute",
	["HP_Cost"] = 0,
	["Icon"] = "",
	["ItemType"] = "Consumable",
	["Jump2Target"] = false,
	["MoveRepeat"] = 0,
	["MoveRepeatSpeed"] = 0,
	["Name"] = "Cheat Device",
	["Sellable"] = true,
	["SpellAniArgument"] = "",
	["SpellAniFunction"] = "",
	["SpellAniScript"] = "",
	["Stance"] = "CAST",
	["Target"] = "1A",
	["TriggerAfterAttack"] = false,
	["Type"] = "Item",
}

return ret_ITM_CHEATDEVICE


end