// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Specific/CombatModules/SpellAni/AziellaShoot.nil
// (c) Jeroen Broks, , All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.02.24
// End License Information

module SpellAni_AziellaShoot

	var PRJ
	
	get delegate Cycle
		return self.PRJ.Cycle
	end
	
	void Init(act)
		assert(#act.Targets==1,sprintf("Invalid number of targets for this spellani (%d)",#act.Targets))
		self.PRJ.Start("gfx/Combat/SpellAni/AziellaBolt.png",act.Executor,act.Targets[1],false,true)
	end
	
	void CONSTRUCTOR()
		self.PRJ = NIL.Use("Script/Use/Specific/CombatModules/SpellAni/Projectile")
	end

end