// License Information:
// src/Tricky Script/Script/Use/Specific/CombatModules/SpellAni/Flame.nil
// Version: 19.12.16
// Copyright (C)  Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
#use "libs/tables"

module Flame_SpellAni

	bool DrawOvertake
	var Flame
	var Audio
	readonly int skipmax = 7
	int skip 
	int Frame
	
	// The difference between a CONSTRUCTOR and the and Init function
	// Is that CONSTRUCTOR is only automatically loaded when this
	// module is called fo the first time in a combat.
	// Init will be called EVERY time a move is being performed.
	void CONSTRUCTOR()
		self.Flame = LoadIfNew("gfx/Combat/SpellAni/Flame.jpbf","SPELLANI_Flame")
		self.Audio = LoadNewAudio("SFX/Combat/SpellAni/Flame.wav","SPELLANI_Flame")
	end	

	void Init(act)
		self.skip = 0
		self.Frame = 0
		self.Audio.Play()
	end
	
	
	bool Cycle(act)
		// End it if we go overquota! This one is only a safety precaution
		if self.Frame>=10
			return true
		end
		// Draw it all!
		for tar in each(act.Targets)
			self.Flame.Draw(tar.X,tar.Y,self.Frame)
		end
		
		// Calc results
		self.skip++
		if self.skip<self.skipmax
			return false
		end
		self.Frame++
		return self.Frame>=10
	end
	
end