#use "libs/tables"

module Flame_SpellAni

	bool DrawOvertake
	var Flame
	var Audio
	readonly skipmax = 4
	int skip 
	int Frame
	
	// The difference between a CONSTRUCTOR and the and Init function
	// Is that CONSTRUCTOR is only automatically loaded when this
	// module is called fo the first time in a combat.
	// Init will be called EVERY time a move is being performed.
	void CONSTRUCTOR()
		self.Flame = LoadIfNew("gfx/Combat/SpellAni/Flame.jpbf","SPELLANI_Flame")
		self.Audio = LoadNewAudio("SFX/Combat/SpellAni/Flame.wav","SPELLANI_Flame")
	end	

	void Init(act)
		self.skip = 0
		self.Frame = 0
		self.Audio.Play()
	end
	
	
	bool Cycle(act)
		// End it if we go overquota! This one is only a safety precaution
		if self.Frame>=10
			return true
		end
		// Draw it all!
		for tar in act.Targets
			self.Flame.Draw(tar.X,tar.y,self.Frame)
		end
		
		// Calc results
		self.skip++
		if self.skip<skipmax
			return false
		end
		self.Frame++
		return self.Frame>=10
	end
	
end
