// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Specific/CombatModules/SpellAni/JerackoSpin.nil
// (c) Jeroen Broks, , All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 19.12.18
// End License Information

#use "libs/tables"
#use "libs/xmath"

class JS_CD
	int OX
	int OY
	int Deg
	var F
	
	static table Tab
	
	static void Clear()
		table kill
		for k,v in pairs(self.Tab)
			kill[#kill+1] = k
		end
		for k in each(kill)
			self.Tab[k] = nil;
		end
	end
	
	void CONSTRUCTOR(F)
		self.F = F
		self.OX = F.SpotX
		self.OY = F.SpotY
		self.Deg = math.random(0,360)
		self.Tab[F] = self
	end

	void DESTRUCTOR()
		self.F.SpotX = self.OX
		self.F.SpotY = self.OY
		self.Tab[self.F] = nil;
		CSayF("Jeracko Spin - Cleared: %s",self.F.Tag)
	end
	
end



module JS_SpellAni

	bool DrawOvertake

	var Shot
	int Deg
	int Spd
	int Round
	bool Klaar
	
	get int MidX
		return math.ceil(Screen.W/2)
	end
	
	get int MidY
		return math.ceil(Screen.H/2)
	end
	

	void Init()
		//CSay("Init: Jeracko Spin!")
		self.Deg = 0
		self.Spd = 0
		self.Round = 0
		self.Shot = Grab("JERACKOSPIN")
		self.Shot.HotCenter()
		//CSay("Init: Jeracko Spin: Done!")
		for iteam,imember,ifighter in Fighter.ForAll()
			new JS_CD(ifighter)
		end
		self.Klaar = false
	end
	
	bool RecoverySpots()
		bool ret = true
		for F,D in pairs(JS_CD.Tab)
			if F.SpotX > D.OX
				F.SpotX --
				ret = false
			elseif F.SpotX < D.OX
				F.SpotX++
				ret = false
			end
			if F.SpotY > D.OY
				F.SpotY --
				ret = false
			elseif F.SpotY < D.OT
				F.SpotY++
				ret = false
			end
		end
		if ret
			self.Clear()
		end
		return ret
	end
	
	bool Cycle()
		if self.Klaar
			return self.RecoverySpots()
		end
		//CSayF("<Jeracko spin cycle>\n%s\n</Jeracko spin cycle>",self[".dump"]) // DEBUG ONLY!!!
		__black
		//Rect(0,0,Screen.W,Screen.H)
		__white
		Rotate.Deg = self.Deg
		//CSayF("<Grabbed>\n%s</Grabbed>",self.Shot[".dump"])
		//CSay("X") // DEBUG ONLY
		//self.Shot.XDraw(math.floor(Screen.W/2),math.floor(Screen.H/2))
		//CSay("/X") // DEBUG ONLY!
		for F,D in pairs(JS_CD.Tab)
			D.Deg++
			#+ D.Deg self.Spd
			F.SpotX = self.MidX+math.floor(xmath.sin(D.Deg)*300)
			F.SpotY = self.MidY+math.floor(xmath.cos(D.Deg)*300)
		end
		#+ self.Deg self.Spd
		if self.Deg>=360
			#- self.Deg 360
			self.Round++
		end
		if self.Round<9 and self.Spd<12
			self.Spd++
		elseif self.Round>10 and self.Spd>1
			self.Spd--
		end
		self.Klaar = self.Round>10 and self.Spd==1 and self.Deg==0
		return false
	end
	
	void CONSTRUCTOR()
	end
	
end
