// License Information:
// src/Tricky Script/Script/Use/Specific/CombatModules/SpellAni/Quake.nil
// Version: 20.08.14
// Copyright (C) 2020 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
#use "libs/xmath"

module SpellAni_Quake

	var Screen
	int CD
	readonly int CDMax = 180
		
	int Rotate
	int RotateFlow
	
	void Init()
		self.Screen = Grab("SPELLANI_QUAKE_SCREEN")
		self.Screen.HotBottomCenter()
		self.CD = self.CDMax
		self.RotateFlow = 1
	end
	
	bool Cycle()
		bool ret
		int malt = 0
		__black
		Rect(0,0,Screen.W,Screen.H)
		__white
		if self.CD>0 then
			int mdeg			
			mdeg = math.floor(math.abs(xmath.sin(self.CD)*15))
			if self.Rotate>=mdeg
				self.RotateFlow=-1
			elseif self.Rotate<=-mdeg
				self.RotateFlow= 1
			end
			malt = math.floor(xmath.sin(self.CD*4)*5)
			#+ self.Rotate self.RotateFlow
			self.CD--
			ret = false
		else
			if self.Rotate>0 
				--self.Rotate
			elseif self.Rotate<0
				++self.Rotate
			end
			ret = self.Rotate == 0
		end
		Rotate.Deg = self.Rotate
		self.Screen.XDraw(Screen.W/2,Screen.H+malt)
		Rotate.Deg = 0
		return ret
	end
	
end