// License:
// 	  src/Script/Script/Use/Specific/CombatModules/SpellAni/SpellAni_Blizzard.scyndi
// 
// 	  Version: 25.05.19 II
// 	
// 	  Copyright (C) 2020, 2025 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License

module 

#use "Libs/SCI/Graphics"

#use "Script/Use/Need"

	locextern Color "Scyndi.Globals.SetColor"

	var Img
	int cnt
	
	Init
		Img = LoadNewImage("gfx/Combat/SpellAni/Ice32.png","SPELLANI_Ice32")
	end
	
	void SA_Init()
		cnt = math.random(20,25)
	end
	
	bool Cycle()
		int m
		m = math.random(10,100)
		Color(255,100,0)
		SetAlpha(95)
		Rect(0,0,Graphics.W,Graphics.H)
		SetAlpha(255)
		__white
		for i=1,m
			//Rotate.Deg = math.random(0,360)
			Color(math.random(0,10),math.random(50,150),math.random(170,255))
			Img.Draw(math.random(0,Screen.W),math.random(1,Screen.H))
		end
		//Rotate.Deg = 0
		--cnt
		return cnt<=0
	end
//end
