// License:
// **********************************************
// 
// src/Script/Script/Use/Specific/CombatModules/SpellAni/SpellAni_JerackoSpin.scyndi
// (c) Jeroen Broks, 2019-'20, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.04.28
// 
// End License


Module

#use "Libs/SCI/Sys"
#use "Libs/SCI/Audio"
#use "Libs/SCI/Graphics"

//#use "libs/tables"
#use "libs/xmath"

#use "Script/Use/Need"

#accept Fighter

class JS_CD
	int OX
	int OY
	int Deg
	var F
	
	static table Tab
	
	static void Clear()
		table kill
		for k,v in pairs(self.Tab)
			kill+= k
		end
		for k in each(kill)
			self.Tab[k] = nil;
		end
	end
	
	CONSTRUCTOR(_F)
		self.F = _F
		self.OX = _F.SpotX
		self.OY = _F.SpotY
		self.Deg = math.random(0,360)
		self.Tab[_F] = self
	end

	DESTRUCTOR
		self.F.SpotX = self.OX
		self.F.SpotY = self.OY
		self.Tab[self.F] = nil;
		CSayF("Jeracko Spin - Cleared: %s",self.F.Tag)
	end
	
end



//module JS_SpellAni

	bool DrawOvertake

	var Shot
	int Deg
	int Spd
	int Round
	bool Klaar
	var Geluid
	
	get int MidX
		return math.ceil(Graphics.W/2)
	end
	
	get int MidY
		return math.ceil(Graphics.H/2)
	end
	

	void SA_Init()
		//CSay("Init: Jeracko Spin!")
		Deg = 0
		Spd = 0
		Round = 0
		//Shot = Grab("JERACKOSPIN")
		//Shot.HotCenter()
		//CSay("Init: Jeracko Spin: Done!")
		for iteam,imember,ifighter in Fighter.ForAll()
			new JS_CD(ifighter)
		end
		Klaar = false
		Geluid.Play()
	end
	
	bool RecoverySpots()
		bool ret = true
		for F,D in pairs(JS_CD.Tab)
			if F.SpotX > D.OX
				//F.SpotX --
				F.SpotX -= math.max(1,(F.SpotX-D.OX) div 10)
				ret = false
			elseif F.SpotX < D.OX
				F.SpotX += math.max(1,(D.OX-F.SpotX) div 10)
				ret = false
			end
			if F.SpotY > D.OY
				//F.SpotY --
				F.SpotY -= math.max(1,(F.SpotY-D.OY) div 10)
				ret = false
			elseif F.SpotY < D.OY
				//F.SpotY++
				F.SpotY += math.max(1,(D.OY-F.SpotY) div 10)
				ret = false
			end
		end
		if ret
			JS_CD.Clear()
		end
		return ret
	end
	
	bool Cycle()
		if Klaar
			//Rotate.Deg = 0
			return RecoverySpots()
		end
		//CSayF("<Jeracko spin cycle>\n%s\n</Jeracko spin cycle>",self[".dump"]) // DEBUG ONLY!!!
		__black
		//Rect(0,0,Graphics.W,Graphics.H)
		__white
		//Rotate.Deg = Deg
		
		//CSayF("<Grabbed>\n%s</Grabbed>",Shot[".dump"])
		//CSay("X") // DEBUG ONLY
		//Shot.XDraw(math.floor(Graphics.W/2),math.floor(Graphics.H/2))
		//CSay("/X") // DEBUG ONLY!
		for F,D in pairs(JS_CD.Tab)
			D.Deg++
			D.Deg += Spd
			F.SpotX = MidX+math.floor(xmath.sin(D.Deg)*300)
			F.SpotY = MidY+math.floor(xmath.cos(D.Deg)*300)
		end
		//Deg = (Deg+Spd)%360
		Deg+=Spd
		if Deg>=360
			Deg -= 360
			Round++
		end
		if Round<9 && Spd<12
			Spd++
		elseif Round>10 && Spd>1
			Spd--
		end
		Klaar = Round>10 && Spd==1 && Deg==0
		return false
	end
	
	//void CONSTRUCTOR()
	Init
		Geluid = Audio.LoadNew("SFX/Combat/SpellAni/JerackoSpin.wav","SPELLANI_JerackoSpin")
	end
	
//end
