// License:
// 	  src/Script/Script/Use/Specific/CombatModules/SpellAni/SpellAni_Water.scyndi
// 
// 	  Version: 25.04.27 II
// 	
// 	  Copyright (C) 2020, 2025 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License

Module

#use "Libs/SCI/Graphics"

class WaterBeam
	static var List
	static var Water
	int x
	int y
	int cd
	int s
	
	CONSTRUCTOR(tar)
		self.List.AddLast(self)
		self.x = tar.X+math.floor(tar.Width/2)
		self.y = tar.Y+tar.Height
		self.s = math.random(1,4)
		self.cd = math.random(100,250)
		self.Water = self.Water || LoadNewImage("GFX/COMBAT/SPELLANI/WATER.PNG","SPELLANI_WATER")
	end 
	
	void Draw()
		self.Water.Tile(self.x-2,0-self.cd,4,self.y+self.cd)
	end
	
	static void DrawAll()
		for wbeam,wlink in self.List.Each
			wbeam.Draw()
			wbeam.cd = wbeam.cd - wbeam.s
			if wbeam.cd<0
				wlink.UnLink()
			end
		end
	end

end

//module WaterBeam_SpellAni


	bool Cycle(act)
		WaterBeam.DrawAll()
		return WaterBeam.List.Count<=0
	end
	
	void SA_Init(act)
		WaterBeam.List.Clear()
		for tar in each(act.Targets)
			new WaterBeam(tar)
		end

	end
	
	Init
		WaterBeam.List = new TLinkedList()
	end

//end
