// License:
// 	  src/Script/Script/Use/Specific/CombatModules/SpellAni/SpellAni_HolyShit.scyndi
// 
// 	  Version: 25.06.07 VI
// 	
// 	  Copyright (C) 2020, 2025 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License


module 
	// SpellAni_Holy_Shit
	
	#use "Libs/SCI/Audio"
	#use "libs/SCI/Graphics"
	
	#use "Script/Use/Specific/CombatModules/SpellAni/SpellAni_Shine"

	var koor
	var stront
	//var shine
	bool schijn = false
	
	locextern shine "Scyndi.Class.SpellAni_Shine"
	
	int y
	readonly int midy
	readonly int midx

	Init
		koor = Audio.LoadNew("sfx/combat/spellani/choir.wav","Holy_Shit_Koor")
		stront = LoadNewImage("gfx/combat/spellani/poep.png","Holy_Shit_Shit")
		stront.HotCenter()
		midy = math.floor(Graphics.H/2)
		midx = math.floor(Graphics.W/2)
		//shine = NIL.Use("Script/Use/Specific/CombatModules/SpellAni/Shine")
	end
	
	void SA_Init(act)
		y = -1000
		koor.Play()		
	end
	
	bool Cycle(act)
		stront.Draw(midx,y)
		if y<midy
			y++
			return false
		elseif y==midy && (! schijn)
			shine.SA_Init(act)			
			schijn=true
		end
		return shine.Cycle(act)
	end

//end
