// License:
// 	  src/Script/Script/Use/Specific/CombatModules/SpellAni/SpellAni_Shuriken.scyndi
// 
// 	  Version: 25.05.13 IV
// 	
// 	  Copyright (C) 2020-'21, 2025 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License


Module
#use "Libs/SCI/Sys"
#use "Libs/SCI/Audio"
#use "Script/Use/Specific/CombatModules/SpellAni/SAT_Projectile"

	//var PRJ
	LocExtern PRJ "Scyndi.Class.SAT_Projectile"
	var SA_Audio
	
	get delegate Cycle
		//bool ret
		ret := PRJ.Cycle
		if ! ret
			PRJ.Turn = false
		end
		return ret
	end
	
	void SA_Init(act)
		assert(len(act.Targets)==1,sprintf("Invalid number of targets for this spellani (%d)",len(act.Targets)))
		PRJ.Start("GFX/Combat/SpellAni/Shuriken.png",act.Executor,act.Targets[0],false,true)
		PRJ.Turn = true
		SA_Audio.Play()
	end
	

	Init
		SA_Audio = Audio.LoadNew("SFX/Combat/SpellAni/Shuriken.wav","SPELLANI_SHURIKEN")
		if ! SA_Audio
			CSay("Warning! Shuriken audio not properly loaded!")
		end
		//PRJ = NIL.Use("Script/Use/Specific/CombatModules/SpellAni/Projectile")
	end

