// License:
// **********************************************
// 
// src/Script/Script/Use/Specific/CombatModules/SpellAni/SpellAni_BlueMoon.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.06.04 II
// 
// End License


module
	#use "Libs/SCI/Graphics"

	int x
	int y
	int to_y
	
	var sword
	
	Init
		sword = LoadNewImage("GFX/Combat/Spellani/Blue Moon.png","SpellAni_BlueMoon")
	end
	
	void SA_Init(act)
		var tar
		lua.assert(len(act.Targets)==1,sprintf("Invalid number of targets for this spellani (%d)",len(act.Targets) ))
		tar = act.Targets[0]
		x = math.floor((tar.X + tar.Width/2) - (sword.Width/2))
		y = - sword.Height
		to_y = (tar.Y + tar.Height) - sword.Height
	end
	
	bool Cycle()
		y += 2
		sword.Draw(x,y)
		return y>to_y
	end


