// License:
// 	  src/Script/Script/Use/Specific/CombatModules/SpellAni/SpellAni_Shine.scyndi
// 
// 	  Version: 25.05.15 V
// 	
// 	  Copyright (C) 2020, 2025 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License


Module

#use "Libs/SCi/Sys"
#use "Libs/SCI/Audio"
#use "Libs/SCI/Graphics"

#use "Script/Use/Need"

class Shine
	static var List 
	static int Count
	
	readonly int ID
	readonly int X
	readonly int Y
	readonly int W
	
	int D=1
	int C=0
	
	CONSTRUCTOR(target)
		Count++
		List = List || new TLinkedList()
		ID = Count
		CSayF("Shine #%05d created!",ID)
		W = math.floor(target.Width / 2)
		X = target.X+W
		Y = target.Y+target.Height
		List.AddLast(self)
	end
	
	void DESTRUCTOR()
		CSayF("Shine #%05d destroyed!",ID)
	end
end

//module SpellAni_Shine

	bool DrawOvertake
	var ShAudio
	readonly int MaxCycles = 20
	
	// The difference between a CONSTRUCTOR and the and Init function
	// Is that CONSTRUCTOR is only automatically loaded when this
	// module is called fo the first time in a combat.
	// Init will be called EVERY time a move is being performed.
	Init
		ShAudio = Audio.LoadNew("SFX/Combat/SpellAni/Glitter.wav","SPELLANI_Glitter")
	end	

	void SA_Init(act)
		for tar in each(act.Targets)
			new Shine(tar)
		end
		ShAudio.Play()
	end
	
	
	bool Cycle(act)
		__white
		SetAlpha(200)
		for s,l in Shine.List.Each
			s.C += s.D
			if s.C>=s.W
				s.D=-1
			end
			if s.C<0
				l.UnLink()
			else
				Rect(s.X-s.C,0, s.C*2,s.Y)
			end
		end
		SetAlpha(255)
		return Shine.List.Count<=0
	end
	
