// License Information:
// src/Tricky Script/Script/Use/Specific/CombatModules/SpellAni/Tsunami.nil
// Version: 20.04.28
// Copyright (C) 2020 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information


#pure
local
#endpure

class TsunamiLayer
	int speed
	int y
	int alpha
	
	void CONSTRUCTOR(int s)
		self.speed = s
		self.y = Screen.H
		self.alpha = 127
	end
end

module SpellAni_Tsunami
	
	bool DrawOvertake
	var Water
	
	table layers
	
	void CONSTRUCTOR()
		self.Water = LoadIfNew("GFX/COMBAT/SPELLANI/WATER.PNG","SPELLANI_WATER")
	end
	
	void Init()
		self.layers = {}
		for i = 1,5
			self.layers[i] = new TsunamiLayer(i)
		end
	end
	
	bool Cycle()
		bool ret = true
		for i,t in ipairs(self.layers)
			SetAlpha(t.alpha)
			self.Water.Tile(0,t.y,Screen.W,Screen.H-t.y)
			#- t.y t.speed
			if self.layers[5].y<0
				for j=i,5
					--t.alpha
					if t.alpha<0
						t.alpha=0
					end
				end
			end
			ret = ret and t.alpha==0
		end
		SetAlpha(255)
		return ret
	end
end