// License Information:
// src/Tricky Script/Script/Use/Specific/CombatModules/SpellAni/ZeroKelvin.nil
// Version: 20.07.21
// Copyright (C) 2020 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
module SpellAni_ZeroKelvin

	readonly int x
	readonly int y
	readonly int w
	readonly int h
	readonly int tubex = 26
	readonly int tubey = 52
	readonly int tubew = 52
	readonly int tubeh = 221
	readonly var image
	readonly var Blizzard
	
	int ay
	int graden
	int alpha
	
	void CONSTRUCTOR()
		self.Blizzard = NIL.Use("Script/Use/Specific/CombatModules/SpellAni/Blizzard")
		self.image    = LoadIfNew("GFX/Combat/SpellAni/Thermometer.png","SPELLANI_THERMOMETER")
		self.w        = self.image.Width
		self.h        = self.image.Height
		self.x        = math.ceil((Screen.W/2)-(self.w/2))
		self.y        = -self.h
	end
	
	void Init()
		self.ay = self.y
		self.graden = self.tubeh
		self.alpha = 255
	end
	
	bool Cycle()
		bool ret = false
		__white
		if self.graden<50
			ret = self.Blizzard.Cycle()
		end
		if self.graden<5
			self.alpha = math.max(0,self.alpha-1)
		end
		#+ self.ay 3
		self.graden = math.max(self.graden-1,0)
		Color(0,180,255)
		SetAlpha(self.alpha)
		Rect(self.x+self.tubex,(self.ay+self.tubey+self.tubeh)-self.graden,self.tubew,self.graden)
		__white
		self.image.Draw(self.x,self.ay)
		SetAlpha(255)
		ret = ret and (self.alpha<=0 or self.ay>Screen.H)
		return ret
	end
	
end