// License:
// **********************************************
// 
// src/Script/Script/Use/Specific/CombatModules/Instant/Instant_Cancel_SoulConsumer.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.06.11 V
// 
// End License


Module

	#accept RPG
	#accept CSayF
	#accept Fighter

	void Do_Instant(ArmageddonCounter,act)
		nact:={}
		nact.ActTag = "ABL_FOE_ARMAGEDDON"
		nact.ExeTag = ArmageddonCounter.Tag
		nact.Targets = {} //{act.Executor}
		for i=1,4 
			if RPG.Party[i]!=""
				CSayF("USB Tagging: %d/%s",i,RPG.Party[i])
				nact.Targets += Fighter.ByTag[RPG.Party[i]]
			end
		end
		ArmageddonCounter.NextAct = new Actions(nact)
		ArmageddonCounter.NextActSpeed = 3000
		ArmageddonCounter.GaugePosition = 10001
	end
	//return UltimateCounter
//end
