// Converted from NIL to Scyndi on 15 Apr 2025; 20:33:06


Module


#use "Libs/SCI/Sys"
#use "Libs/SCI/InterVar"
#accept Foe
#accept RPG
#accept LoadNewImage

LocExtern and "and"
LocExtern not "not"
LocExtern __skill "Scyndi.Globals.gint.skill"

// GENERATED NIL SCRIPT!
// Generated: 7/11/2020 11:38:02 PM
// Used to be: do
Var RetFunc()
	plua FoeRet
	foeret = new Foe(sprintf("FOE_%d",Foe.LoadFoeID))
	foeret.FoeID = Foe.LoadFoeID
	foeret.Char = RPG.CreateChar(foeret.Tag)
	foeret.AI_Module = "Default"
	foeret.AllowOversoul = true and __skill!=1
	foeret.Description = "An inhabitant of Sugarland.\nAggressive and armed with a lollipop.\nBit is she really a girl or even human \nand is that lollipop really a lollipop?"
	foeret.Image = LoadNewImage("GFX/Combat/Fighters/Foes/Reg/Candy.png","FOE_IMAGE_000000194")
	foeret.Image_Neg = LoadNewImage("GFX/COMBAT/FIGHTERS/FOES/REG/CANDY.NEGATIVE.PNG","FOE_IMAGE_000000195")
	foeret.Cash = 50
	foeret.Drop = foeret.Drop || {}
	 foeret.Drop += 50
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_GUM"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_FUDGE"
	 foeret.Drop += "ITM_CHOCO"
	 foeret.Drop += "ITM_CHOCO"
	 foeret.Drop += "ITM_CHOCO"
	 foeret.Drop += "ITM_CHOCO"
	 foeret.Drop += "ITM_CHOCO"
	if not Foe.LoadOversoul
		foeret.Experience = 450
	end
	if Foe.LoadOversoul
		if __skill==3
			foeret.Experience = 0
			else
			foeret.Experience = 1200
		end
	end
	foeret.Name="Candy"
	foeret.Char.Stat("BASE__RESIST_Elem_Darkness").Value=95
	foeret.Char.Stat("BUFF__RESIST_Elem_Darkness").Value=0
	foeret.Char.Stat( "END__RESIST_Elem_Darkness").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Elem_Darkness").Script="SUM:BASE__RESIST_Elem_Darkness,BUFF__RESIST_Elem_Darkness"
	foeret.Char.Stat("BASE__RESIST_Elem_Earth").Value=95
	foeret.Char.Stat("BUFF__RESIST_Elem_Earth").Value=0
	foeret.Char.Stat( "END__RESIST_Elem_Earth").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Elem_Earth").Script="SUM:BASE__RESIST_Elem_Earth,BUFF__RESIST_Elem_Earth"
	foeret.Char.Stat("BASE__RESIST_Elem_Flame").Value=95
	foeret.Char.Stat("BUFF__RESIST_Elem_Flame").Value=0
	foeret.Char.Stat( "END__RESIST_Elem_Flame").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Elem_Flame").Script="SUM:BASE__RESIST_Elem_Flame,BUFF__RESIST_Elem_Flame"
	foeret.Char.Stat("BASE__RESIST_Elem_Frost").Value=95
	foeret.Char.Stat("BUFF__RESIST_Elem_Frost").Value=0
	foeret.Char.Stat( "END__RESIST_Elem_Frost").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Elem_Frost").Script="SUM:BASE__RESIST_Elem_Frost,BUFF__RESIST_Elem_Frost"
	foeret.Char.Stat("BASE__RESIST_Elem_Light").Value=95
	foeret.Char.Stat("BUFF__RESIST_Elem_Light").Value=0
	foeret.Char.Stat( "END__RESIST_Elem_Light").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Elem_Light").Script="SUM:BASE__RESIST_Elem_Light,BUFF__RESIST_Elem_Light"
	foeret.Char.Stat("BASE__RESIST_Elem_Thunder").Value=95
	foeret.Char.Stat("BUFF__RESIST_Elem_Thunder").Value=0
	foeret.Char.Stat( "END__RESIST_Elem_Thunder").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Elem_Thunder").Script="SUM:BASE__RESIST_Elem_Thunder,BUFF__RESIST_Elem_Thunder"
	foeret.Char.Stat("BASE__RESIST_Elem_Water").Value=95
	foeret.Char.Stat("BUFF__RESIST_Elem_Water").Value=0
	foeret.Char.Stat( "END__RESIST_Elem_Water").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Elem_Water").Script="SUM:BASE__RESIST_Elem_Water,BUFF__RESIST_Elem_Water"
	foeret.Char.Stat("BASE__RESIST_Elem_Wind").Value=95
	foeret.Char.Stat("BUFF__RESIST_Elem_Wind").Value=0
	foeret.Char.Stat( "END__RESIST_Elem_Wind").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Elem_Wind").Script="SUM:BASE__RESIST_Elem_Wind,BUFF__RESIST_Elem_Wind"
	foeret.Char.Stat("BASE__RESIST_Stat_Death").Value=85
	foeret.Char.Stat("BUFF__RESIST_Stat_Death").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Death").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Death").Script="SUM:BASE__RESIST_Stat_Death,BUFF__RESIST_Stat_Death"
	foeret.Char.Stat("BASE__RESIST_Stat_Destruction").Value=80
	foeret.Char.Stat("BUFF__RESIST_Stat_Destruction").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Destruction").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Destruction").Script="SUM:BASE__RESIST_Stat_Destruction,BUFF__RESIST_Stat_Destruction"
	foeret.Char.Stat("BASE__RESIST_Stat_Disease").Value=70
	foeret.Char.Stat("BUFF__RESIST_Stat_Disease").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Disease").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Disease").Script="SUM:BASE__RESIST_Stat_Disease,BUFF__RESIST_Stat_Disease"
	foeret.Char.Stat("BASE__RESIST_Stat_Exhaustion").Value=100
	foeret.Char.Stat("BUFF__RESIST_Stat_Exhaustion").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Exhaustion").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Exhaustion").Script="SUM:BASE__RESIST_Stat_Exhaustion,BUFF__RESIST_Stat_Exhaustion"
	foeret.Char.Stat("BASE__RESIST_Stat_Fear").Value=100
	foeret.Char.Stat("BUFF__RESIST_Stat_Fear").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Fear").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Fear").Script="SUM:BASE__RESIST_Stat_Fear,BUFF__RESIST_Stat_Fear"
	foeret.Char.Stat("BASE__RESIST_Stat_Paralysis").Value=65
	foeret.Char.Stat("BUFF__RESIST_Stat_Paralysis").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Paralysis").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Paralysis").Script="SUM:BASE__RESIST_Stat_Paralysis,BUFF__RESIST_Stat_Paralysis"
	foeret.Char.Stat("BASE__RESIST_Stat_Poison").Value=80
	foeret.Char.Stat("BUFF__RESIST_Stat_Poison").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Poison").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Poison").Script="SUM:BASE__RESIST_Stat_Poison,BUFF__RESIST_Stat_Poison"
	foeret.Char.Stat("BASE__RESIST_Stat_Silence").Value=100
	foeret.Char.Stat("BUFF__RESIST_Stat_Silence").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Silence").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Silence").Script="SUM:BASE__RESIST_Stat_Silence,BUFF__RESIST_Stat_Silence"
	foeret.Char.Stat("BASE__RESIST_Stat_Sleep").Value=45
	foeret.Char.Stat("BUFF__RESIST_Stat_Sleep").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Sleep").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Sleep").Script="SUM:BASE__RESIST_Stat_Sleep,BUFF__RESIST_Stat_Sleep"
	foeret.Char.Stat("BASE__RESIST_Stat_Zombie").Value=70
	foeret.Char.Stat("BUFF__RESIST_Stat_Zombie").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Zombie").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Zombie").Script="SUM:BASE__RESIST_Stat_Zombie,BUFF__RESIST_Stat_Zombie"
	foeret.Boss = false
	// Oversoul specific
	if Foe.LoadOversoul
		foeret.Char.Stat("BASE_Accuracy").Value=200
		foeret.Char.Stat("BUFF_Accuracy").Value=0
		foeret.Char.Stat( "END_Accuracy").Value=0
// Used to be: foeret.Char.Stat( "END_Accuracy").Script="SUM:BASE_Accuracy,BUFF_Accuracy"
		foeret.Char.Stat("BASE_Agility").Value=500
		foeret.Char.Stat("BUFF_Agility").Value=0
		foeret.Char.Stat( "END_Agility").Value=0
// Used to be: foeret.Char.Stat( "END_Agility").Script="SUM:BASE_Agility,BUFF_Agility"
		foeret.Char.Stat("BASE_Defense").Value=50
		foeret.Char.Stat("BUFF_Defense").Value=0
		foeret.Char.Stat( "END_Defense").Value=0
// Used to be: foeret.Char.Stat( "END_Defense").Script="SUM:BASE_Defense,BUFF_Defense"
		foeret.Char.Stat("BASE_Evasion").Value=60
		foeret.Char.Stat("BUFF_Evasion").Value=0
		foeret.Char.Stat( "END_Evasion").Value=0
// Used to be: foeret.Char.Stat( "END_Evasion").Script="SUM:BASE_Evasion,BUFF_Evasion"
		foeret.Char.Stat("BASE_HP").Value=12000
		foeret.Char.Stat("BUFF_HP").Value=0
		foeret.Char.Stat( "END_HP").Value=0
// Used to be: foeret.Char.Stat( "END_HP").Script="SUM:BASE_HP,BUFF_HP"
		foeret.Char.Stat("BASE_Intelligence").Value=500
		foeret.Char.Stat("BUFF_Intelligence").Value=0
		foeret.Char.Stat( "END_Intelligence").Value=0
// Used to be: foeret.Char.Stat( "END_Intelligence").Script="SUM:BASE_Intelligence,BUFF_Intelligence"
		foeret.Char.Stat("BASE_Resistance").Value=100
		foeret.Char.Stat("BUFF_Resistance").Value=0
		foeret.Char.Stat( "END_Resistance").Value=0
// Used to be: foeret.Char.Stat( "END_Resistance").Script="SUM:BASE_Resistance,BUFF_Resistance"
		foeret.Char.Stat("BASE_Strength").Value=400
		foeret.Char.Stat("BUFF_Strength").Value=0
		foeret.Char.Stat( "END_Strength").Value=0
// Used to be: foeret.Char.Stat( "END_Strength").Script="SUM:BASE_Strength,BUFF_Strength"
		else
		foeret.Char.Stat("BASE_Accuracy").Value=100
		foeret.Char.Stat("BUFF_Accuracy").Value=0
		foeret.Char.Stat( "END_Accuracy").Value=0
// Used to be: foeret.Char.Stat( "END_Accuracy").Script="SUM:BASE_Accuracy,BUFF_Accuracy"
		foeret.Char.Stat("BASE_Agility").Value=100
		foeret.Char.Stat("BUFF_Agility").Value=0
		foeret.Char.Stat( "END_Agility").Value=0
// Used to be: foeret.Char.Stat( "END_Agility").Script="SUM:BASE_Agility,BUFF_Agility"
		foeret.Char.Stat("BASE_Defense").Value=25
		foeret.Char.Stat("BUFF_Defense").Value=0
		foeret.Char.Stat( "END_Defense").Value=0
// Used to be: foeret.Char.Stat( "END_Defense").Script="SUM:BASE_Defense,BUFF_Defense"
		foeret.Char.Stat("BASE_Evasion").Value=5
		foeret.Char.Stat("BUFF_Evasion").Value=0
		foeret.Char.Stat( "END_Evasion").Value=0
// Used to be: foeret.Char.Stat( "END_Evasion").Script="SUM:BASE_Evasion,BUFF_Evasion"
		foeret.Char.Stat("BASE_HP").Value=650
		foeret.Char.Stat("BUFF_HP").Value=0
		foeret.Char.Stat( "END_HP").Value=0
// Used to be: foeret.Char.Stat( "END_HP").Script="SUM:BASE_HP,BUFF_HP"
		foeret.Char.Stat("BASE_Intelligence").Value=200
		foeret.Char.Stat("BUFF_Intelligence").Value=0
		foeret.Char.Stat( "END_Intelligence").Value=0
// Used to be: foeret.Char.Stat( "END_Intelligence").Script="SUM:BASE_Intelligence,BUFF_Intelligence"
		foeret.Char.Stat("BASE_Resistance").Value=50
		foeret.Char.Stat("BUFF_Resistance").Value=0
		foeret.Char.Stat( "END_Resistance").Value=0
// Used to be: foeret.Char.Stat( "END_Resistance").Script="SUM:BASE_Resistance,BUFF_Resistance"
		foeret.Char.Stat("BASE_Strength").Value=200
		foeret.Char.Stat("BUFF_Strength").Value=0
		foeret.Char.Stat( "END_Strength").Value=0
// Used to be: foeret.Char.Stat( "END_Strength").Script="SUM:BASE_Strength,BUFF_Strength"
	end
	// Skill specific
	switch __skill
		case 1
		foeret.AI_Moves += "ABL_FOE_CURSE"
		foeret.AI_Moves += "ABL_FOE_CURSE"
		foeret.AI_Moves += "ABL_FOE_CURSE"
		foeret.AI_Moves += "ABL_FOE_SPITVENOM"
		foeret.AI_Moves += "ABL_FOE_SPITVENOM"
		foeret.AI_Moves += "ABL_FOE_SPITVENOM"
		foeret.AI_Moves += "ABL_FOE_SPITVENOM"
		foeret.AI_Moves += "ABL_FOE_ULTRASONIC"
		foeret.AI_Moves += "ABL_HERO_AZIELLA_CONFUSION"
		foeret.AI_Moves += "ABL_HERO_AZIELLA_CONFUSION"
		foeret.AI_Moves += "ABL_HERO_AZIELLA_CONFUSION"
		foeret.AI_Moves += "ABL_HERO_AZIELLA_CONFUSION"
		foeret.AI_Moves += "ABL_HERO_BRENDOR_CHARGE"
		foeret.AI_Moves += "ABL_HERO_BRENDOR_CHARGE"
		foeret.AI_Moves += "ABL_HERO_BRENDOR_CHARGE"
		foeret.AI_Moves += "ABL_HERO_DERNOR_BLOODSUCKER"
		foeret.AI_Moves += "ABL_HERO_DERNOR_BLOODSUCKER"
		foeret.AI_Moves += "ABL_HERO_DERNOR_BLOODSUCKER"
		foeret.AI_Moves += "ABL_HERO_DERNOR_SPORES"
		foeret.AI_Moves += "ABL_HERO_DERNOR_SPORES"
		foeret.AI_Moves += "ABL_HERO_DERNOR_SPORES"
		foeret.AI_Moves += "ABL_HERO_ERIC_BIOHAZARD"
		foeret.AI_Moves += "ABL_HERO_ERIC_BIOHAZARD"
		foeret.AI_Moves += "ABL_HERO_ERIC_BIOHAZARD"
		foeret.AI_Moves += "ABL_HERO_ERIC_BLIZZARD"
		foeret.AI_Moves += "ABL_HERO_ERIC_BLIZZARD"
		foeret.AI_Moves += "ABL_HERO_ERIC_DARKNESS"
		foeret.AI_Moves += "ABL_HERO_ERIC_DARKNESS"
		foeret.AI_Moves += "ABL_HERO_ERIC_DARKNESS"
		foeret.AI_Moves += "ABL_HERO_ERIC_FREEZE"
		foeret.AI_Moves += "ABL_HERO_ERIC_FREEZE"
		foeret.AI_Moves += "ABL_HERO_ERIC_FREEZE"
		foeret.AI_Moves += "ABL_HERO_ERIC_GLOOM"
		foeret.AI_Moves += "ABL_HERO_ERIC_GLOOM"
		foeret.AI_Moves += "ABL_HERO_ERIC_GLOOM"
		foeret.AI_Moves += "ABL_HERO_ERIC_GLOOM"
		foeret.AI_Moves += "ABL_HERO_ERIC_GLOOM"
		foeret.AI_Moves += "ABL_HERO_ERIC_ICEBLAST"
		foeret.AI_Moves += "ABL_HERO_ERIC_ICEBLAST"
		foeret.AI_Moves += "ABL_HERO_ERIC_ICEBLAST"
		foeret.AI_Moves += "ABL_HERO_ERIC_PHANTOM"
		foeret.AI_Moves += "ABL_HERO_ERIC_PHANTOM"
		foeret.AI_Moves += "ABL_HERO_ERIC_PHANTOM"
		foeret.AI_Moves += "ABL_HERO_ERIC_POISONCLOUD"
		foeret.AI_Moves += "ABL_HERO_ERIC_POISONCLOUD"
		foeret.AI_Moves += "ABL_HERO_ERIC_POISONCLOUD"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_BREEZE"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_BREEZE"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_BREEZE"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_FIRE"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_FIRE"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_FIRE"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_FIREBLAST"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_FIREBLAST"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_HEAL"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_HEAL"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_HEAL"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_ROCK"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_ROCK"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_ROCK"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_SPLASH"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_SPLASH"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_SPLASH"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_TSUNAMI"
		foeret.AI_Moves += "ABL_HERO_REBECCA_LAY"
		foeret.AI_Moves += "ABL_HERO_REBECCA_LAY"
		foeret.AI_Moves += "ABL_HERO_REBECCA_LAY"
		foeret.AI_Moves += "ABL_HERO_REBECCA_POWER2X"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_VITALIZE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_VITALIZE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_VITALIZE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_VITALIZE"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		case 2
		foeret.AI_Moves += "ABL_FOE_CURSE"
		foeret.AI_Moves += "ABL_FOE_CURSE"
		foeret.AI_Moves += "ABL_FOE_CURSE"
		foeret.AI_Moves += "ABL_FOE_SHURIKEN"
		foeret.AI_Moves += "ABL_FOE_SHURIKEN"
		foeret.AI_Moves += "ABL_FOE_SHURIKEN"
		foeret.AI_Moves += "ABL_FOE_SPITVENOM"
		foeret.AI_Moves += "ABL_FOE_SPITVENOM"
		foeret.AI_Moves += "ABL_FOE_SPITVENOM"
		foeret.AI_Moves += "ABL_FOE_SPITVENOM"
		foeret.AI_Moves += "ABL_FOE_ULTRASONIC"
		foeret.AI_Moves += "ABL_FOE_ULTRASONIC"
		foeret.AI_Moves += "ABL_FOE_ULTRASONIC"
		foeret.AI_Moves += "ABL_FOE_ULTRASONIC"
		foeret.AI_Moves += "ABL_FOE_ULTRASONIC"
		foeret.AI_Moves += "ABL_HERO_AZIELLA_CONFUSION"
		foeret.AI_Moves += "ABL_HERO_AZIELLA_CONFUSION"
		foeret.AI_Moves += "ABL_HERO_AZIELLA_CONFUSION"
		foeret.AI_Moves += "ABL_HERO_BRENDOR_CHARGE"
		foeret.AI_Moves += "ABL_HERO_BRENDOR_CHARGE"
		foeret.AI_Moves += "ABL_HERO_BRENDOR_CHARGE"
		foeret.AI_Moves += "ABL_HERO_DERNOR_BLOODSUCKER"
		foeret.AI_Moves += "ABL_HERO_DERNOR_BLOODSUCKER"
		foeret.AI_Moves += "ABL_HERO_DERNOR_BLOODSUCKER"
		foeret.AI_Moves += "ABL_HERO_DERNOR_SPORES"
		foeret.AI_Moves += "ABL_HERO_DERNOR_SPORES"
		foeret.AI_Moves += "ABL_HERO_DERNOR_SPORES"
		foeret.AI_Moves += "ABL_HERO_ERIC_BIOHAZARD"
		foeret.AI_Moves += "ABL_HERO_ERIC_BIOHAZARD"
		foeret.AI_Moves += "ABL_HERO_ERIC_BIOHAZARD"
		foeret.AI_Moves += "ABL_HERO_ERIC_BLIZZARD"
		foeret.AI_Moves += "ABL_HERO_ERIC_BLIZZARD"
		foeret.AI_Moves += "ABL_HERO_ERIC_DARKNESS"
		foeret.AI_Moves += "ABL_HERO_ERIC_DARKNESS"
		foeret.AI_Moves += "ABL_HERO_ERIC_DARKNESS"
		foeret.AI_Moves += "ABL_HERO_ERIC_DEATH"
		foeret.AI_Moves += "ABL_HERO_ERIC_DEATH"
		foeret.AI_Moves += "ABL_HERO_ERIC_FREEZE"
		foeret.AI_Moves += "ABL_HERO_ERIC_FREEZE"
		foeret.AI_Moves += "ABL_HERO_ERIC_FREEZE"
		foeret.AI_Moves += "ABL_HERO_ERIC_GLOOM"
		foeret.AI_Moves += "ABL_HERO_ERIC_GLOOM"
		foeret.AI_Moves += "ABL_HERO_ERIC_GLOOM"
		foeret.AI_Moves += "ABL_HERO_ERIC_GLOOM"
		foeret.AI_Moves += "ABL_HERO_ERIC_GLOOM"
		foeret.AI_Moves += "ABL_HERO_ERIC_ICEBLAST"
		foeret.AI_Moves += "ABL_HERO_ERIC_ICEBLAST"
		foeret.AI_Moves += "ABL_HERO_ERIC_ICEBLAST"
		foeret.AI_Moves += "ABL_HERO_ERIC_PHANTOM"
		foeret.AI_Moves += "ABL_HERO_ERIC_PHANTOM"
		foeret.AI_Moves += "ABL_HERO_ERIC_PHANTOM"
		foeret.AI_Moves += "ABL_HERO_ERIC_POISONCLOUD"
		foeret.AI_Moves += "ABL_HERO_ERIC_POISONCLOUD"
		foeret.AI_Moves += "ABL_HERO_ERIC_POISONCLOUD"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_BREEZE"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_BREEZE"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_BREEZE"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_FIRE"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_FIRE"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_FIRE"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_FIREBLAST"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_FIREBLAST"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_FIREBLAST"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_HEAL"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_HEAL"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_HEAL"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_ROCK"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_ROCK"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_ROCK"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_SPLASH"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_SPLASH"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_SPLASH"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_TSUNAMI"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_TSUNAMI"
		foeret.AI_Moves += "ABL_HERO_MERYA_DISEMBOWEL"
		foeret.AI_Moves += "ABL_HERO_MERYA_DISEMBOWEL"
		foeret.AI_Moves += "ABL_HERO_REBECCA_LAY"
		foeret.AI_Moves += "ABL_HERO_REBECCA_LAY"
		foeret.AI_Moves += "ABL_HERO_REBECCA_LAY"
		foeret.AI_Moves += "ABL_HERO_REBECCA_POWER2X"
		foeret.AI_Moves += "ABL_HERO_REBECCA_POWER2X"
		foeret.AI_Moves += "ABL_HERO_REBECCA_POWER2X"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_VITALIZE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_VITALIZE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_VITALIZE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_VITALIZE"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		case 3
		foeret.AI_Moves += "ABL_FOE_CURSE"
		foeret.AI_Moves += "ABL_FOE_CURSE"
		foeret.AI_Moves += "ABL_FOE_CURSE"
		foeret.AI_Moves += "ABL_FOE_SHURIKEN"
		foeret.AI_Moves += "ABL_FOE_SHURIKEN"
		foeret.AI_Moves += "ABL_FOE_SHURIKEN"
		foeret.AI_Moves += "ABL_FOE_SHURIKEN"
		foeret.AI_Moves += "ABL_FOE_SHURIKEN"
		foeret.AI_Moves += "ABL_FOE_SHURIKEN"
		foeret.AI_Moves += "ABL_FOE_SPITVENOM"
		foeret.AI_Moves += "ABL_FOE_SPITVENOM"
		foeret.AI_Moves += "ABL_FOE_SPITVENOM"
		foeret.AI_Moves += "ABL_FOE_SPITVENOM"
		foeret.AI_Moves += "ABL_FOE_ULTRASONIC"
		foeret.AI_Moves += "ABL_FOE_ULTRASONIC"
		foeret.AI_Moves += "ABL_FOE_ULTRASONIC"
		foeret.AI_Moves += "ABL_FOE_ULTRASONIC"
		foeret.AI_Moves += "ABL_FOE_ULTRASONIC"
		foeret.AI_Moves += "ABL_FOE_ULTRASONIC"
		foeret.AI_Moves += "ABL_FOE_ULTRASONIC"
		foeret.AI_Moves += "ABL_FOE_ULTRASONIC"
		foeret.AI_Moves += "ABL_FOE_ULTRASONIC"
		foeret.AI_Moves += "ABL_FOE_ULTRASONIC"
		foeret.AI_Moves += "ABL_FOE_ULTRASONIC"
		foeret.AI_Moves += "ABL_FOE_ULTRASONIC"
		foeret.AI_Moves += "ABL_FOE_ULTRASONIC"
		foeret.AI_Moves += "ABL_FOE_ULTRASONIC"
		foeret.AI_Moves += "ABL_FOE_ULTRASONIC"
		foeret.AI_Moves += "ABL_FOE_ULTRASONIC"
		foeret.AI_Moves += "ABL_FOE_ULTRASONIC"
		foeret.AI_Moves += "ABL_FOE_ULTRASONIC"
		foeret.AI_Moves += "ABL_FOE_ULTRASONIC"
		foeret.AI_Moves += "ABL_FOE_ULTRASONIC"
		foeret.AI_Moves += "ABL_FOE_ULTRASONIC"
		foeret.AI_Moves += "ABL_FOE_ULTRASONIC"
		foeret.AI_Moves += "ABL_FOE_ULTRASONIC"
		foeret.AI_Moves += "ABL_FOE_ULTRASONIC"
		foeret.AI_Moves += "ABL_FOE_ULTRASONIC"
		foeret.AI_Moves += "ABL_HERO_AZIELLA_CONFUSION"
		foeret.AI_Moves += "ABL_HERO_AZIELLA_CONFUSION"
		foeret.AI_Moves += "ABL_HERO_AZIELLA_CONFUSION"
		foeret.AI_Moves += "ABL_HERO_AZIELLA_CONFUSION"
		foeret.AI_Moves += "ABL_HERO_AZIELLA_CONFUSION"
		foeret.AI_Moves += "ABL_HERO_AZIELLA_CONFUSION"
		foeret.AI_Moves += "ABL_HERO_BRENDOR_CHARGE"
		foeret.AI_Moves += "ABL_HERO_BRENDOR_CHARGE"
		foeret.AI_Moves += "ABL_HERO_BRENDOR_CHARGE"
		foeret.AI_Moves += "ABL_HERO_DERNOR_BLOODSUCKER"
		foeret.AI_Moves += "ABL_HERO_DERNOR_BLOODSUCKER"
		foeret.AI_Moves += "ABL_HERO_DERNOR_BLOODSUCKER"
		foeret.AI_Moves += "ABL_HERO_DERNOR_SPORES"
		foeret.AI_Moves += "ABL_HERO_DERNOR_SPORES"
		foeret.AI_Moves += "ABL_HERO_DERNOR_SPORES"
		foeret.AI_Moves += "ABL_HERO_ERIC_BIOHAZARD"
		foeret.AI_Moves += "ABL_HERO_ERIC_BIOHAZARD"
		foeret.AI_Moves += "ABL_HERO_ERIC_BIOHAZARD"
		foeret.AI_Moves += "ABL_HERO_ERIC_BLIZZARD"
		foeret.AI_Moves += "ABL_HERO_ERIC_BLIZZARD"
		foeret.AI_Moves += "ABL_HERO_ERIC_BLIZZARD"
		foeret.AI_Moves += "ABL_HERO_ERIC_DARKNESS"
		foeret.AI_Moves += "ABL_HERO_ERIC_DARKNESS"
		foeret.AI_Moves += "ABL_HERO_ERIC_DARKNESS"
		foeret.AI_Moves += "ABL_HERO_ERIC_DEATH"
		foeret.AI_Moves += "ABL_HERO_ERIC_DEATH"
		foeret.AI_Moves += "ABL_HERO_ERIC_DEATH"
		foeret.AI_Moves += "ABL_HERO_ERIC_DEATH"
		foeret.AI_Moves += "ABL_HERO_ERIC_DEATH"
		foeret.AI_Moves += "ABL_HERO_ERIC_DEATH"
		foeret.AI_Moves += "ABL_HERO_ERIC_DEATH"
		foeret.AI_Moves += "ABL_HERO_ERIC_DISINTEGRATE"
		foeret.AI_Moves += "ABL_HERO_ERIC_DISINTEGRATE"
		foeret.AI_Moves += "ABL_HERO_ERIC_DISINTEGRATE"
		foeret.AI_Moves += "ABL_HERO_ERIC_DISINTEGRATE"
		foeret.AI_Moves += "ABL_HERO_ERIC_FREEZE"
		foeret.AI_Moves += "ABL_HERO_ERIC_FREEZE"
		foeret.AI_Moves += "ABL_HERO_ERIC_FREEZE"
		foeret.AI_Moves += "ABL_HERO_ERIC_GLOOM"
		foeret.AI_Moves += "ABL_HERO_ERIC_GLOOM"
		foeret.AI_Moves += "ABL_HERO_ERIC_GLOOM"
		foeret.AI_Moves += "ABL_HERO_ERIC_GLOOM"
		foeret.AI_Moves += "ABL_HERO_ERIC_GLOOM"
		foeret.AI_Moves += "ABL_HERO_ERIC_ICEBLAST"
		foeret.AI_Moves += "ABL_HERO_ERIC_ICEBLAST"
		foeret.AI_Moves += "ABL_HERO_ERIC_ICEBLAST"
		foeret.AI_Moves += "ABL_HERO_ERIC_PHANTOM"
		foeret.AI_Moves += "ABL_HERO_ERIC_PHANTOM"
		foeret.AI_Moves += "ABL_HERO_ERIC_PHANTOM"
		foeret.AI_Moves += "ABL_HERO_ERIC_POISONCLOUD"
		foeret.AI_Moves += "ABL_HERO_ERIC_POISONCLOUD"
		foeret.AI_Moves += "ABL_HERO_ERIC_POISONCLOUD"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_BREEZE"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_BREEZE"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_BREEZE"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_FIRE"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_FIRE"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_FIRE"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_FIREBLAST"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_FIREBLAST"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_FIREBLAST"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_FIREBLAST"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_HEAL"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_HEAL"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_HEAL"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_ROCK"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_ROCK"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_ROCK"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_SPLASH"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_SPLASH"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_SPLASH"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_TSUNAMI"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_TSUNAMI"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_TSUNAMI"
		foeret.AI_Moves += "ABL_HERO_MERYA_BACKSTAB"
		foeret.AI_Moves += "ABL_HERO_MERYA_DISEMBOWEL"
		foeret.AI_Moves += "ABL_HERO_MERYA_DISEMBOWEL"
		foeret.AI_Moves += "ABL_HERO_MERYA_DISEMBOWEL"
		foeret.AI_Moves += "ABL_HERO_MERYA_DISEMBOWEL"
		foeret.AI_Moves += "ABL_HERO_MERYA_DISEMBOWEL"
		foeret.AI_Moves += "ABL_HERO_REBECCA_LAY"
		foeret.AI_Moves += "ABL_HERO_REBECCA_LAY"
		foeret.AI_Moves += "ABL_HERO_REBECCA_LAY"
		foeret.AI_Moves += "ABL_HERO_REBECCA_POWER2X"
		foeret.AI_Moves += "ABL_HERO_REBECCA_POWER2X"
		foeret.AI_Moves += "ABL_HERO_REBECCA_POWER2X"
		foeret.AI_Moves += "ABL_HERO_REBECCA_POWER2X"
		foeret.AI_Moves += "ABL_HERO_REBECCA_POWER2X"
		foeret.AI_Moves += "ABL_HERO_REBECCA_POWER2X"
		foeret.AI_Moves += "ABL_HERO_REBECCA_POWER2X"
		foeret.AI_Moves += "ABL_HERO_REBECCA_POWER2X"
		foeret.AI_Moves += "ABL_HERO_REBECCA_POWER2X"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_VITALIZE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_VITALIZE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_VITALIZE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_VITALIZE"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		default
		error("Unknown skill "..__skill)
	end
	CSay("HP Init Start");
	foeret.Char.Points("HP",true).Maximum = foeret.Char.Stat("BASE_HP").Value
	foeret.Char.Points("HP").Have = foeret.Char.Points("HP").Maximum
	CSay("HP Init End");
	CSay("Status Changes")
	return foeret
end
// Used to be: return retfunc
// Used to be: end
