// GENERATED NIL SCRIPT!
// Generated: 12/21/2019 11:21:01 PM

do
var retfunc()
var foeret
foeret = new Foe(string.format("FOE_%d",Foe.LoadFoeID))
foeret.FoeID = Foe.LoadFoeID
foeret.Char = RPG.CreateChar(foeret.Tag)
foeret.AI_Module = "Default"
foeret.AllowOversoul = true and __skill!=1
foeret.Description = "Stronger than the usual goblin,\nbut not very much brighter."
foeret.Image = LoadImage("GFX/Combat/Fighters/Foes/Reg/Goblin.png")
foeret.Image_Neg = LoadImage("GFX/COMBAT/FIGHTERS/FOES/REG/GOBLIN.NEGATIVE.PNG")
foeret.Cash = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 3
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "Itm_Antidote"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "Itm_Antidote"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "Itm_Antidote"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "Itm_Antidote"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "Itm_Antidote"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "Itm_Antidote"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "Itm_Antidote"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "Itm_Antidote"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "Itm_Antidote"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "Itm_Antidote"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Potion"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Potion"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Potion"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "itm_Phoenix"
if not Foe.LoadOversoul
	foeret.Experience = 15
end
if Foe.LoadOversoul
	if __skill==3
		foeret.Experience = 0
	else
		foeret.Experience = 25
	end
end
foeret.Name="Strong Goblin"
foeret.Char.Stat("BASE_RESIST_Elem_Darkness").Value=5
foeret.Char.Stat("BUFF_RESIST_Elem_Darkness").Value=0
foeret.Char.Stat( "END_RESIST_Elem_Darkness").Value=0
foeret.Char.Stat( "END_RESIST_Elem_Darkness").Script="SUM:BASE_RESIST_Elem_Darkness,BUFF_RESIST_Elem_Darkness"
foeret.Char.Stat("BASE_RESIST_Elem_Light").Value=-3
foeret.Char.Stat("BUFF_RESIST_Elem_Light").Value=0
foeret.Char.Stat( "END_RESIST_Elem_Light").Value=0
foeret.Char.Stat( "END_RESIST_Elem_Light").Script="SUM:BASE_RESIST_Elem_Light,BUFF_RESIST_Elem_Light"
foeret.Char.Stat("BASE_RESIST_Status_Disease").Value=6
foeret.Char.Stat("BUFF_RESIST_Status_Disease").Value=0
foeret.Char.Stat( "END_RESIST_Status_Disease").Value=0
foeret.Char.Stat( "END_RESIST_Status_Disease").Script="SUM:BASE_RESIST_Status_Disease,BUFF_RESIST_Status_Disease"
foeret.Char.Stat("BASE_RESIST_Status_Poison").Value=5
foeret.Char.Stat("BUFF_RESIST_Status_Poison").Value=0
foeret.Char.Stat( "END_RESIST_Status_Poison").Value=0
foeret.Char.Stat( "END_RESIST_Status_Poison").Script="SUM:BASE_RESIST_Status_Poison,BUFF_RESIST_Status_Poison"
foeret.Boss = false


// Oversoul specific
if Foe.LoadOversoul
	foeret.Char.Stat("BASE_Accuracy").Value=200
	foeret.Char.Stat("BUFF_Accuracy").Value=0
	foeret.Char.Stat( "END_Accuracy").Value=0
	foeret.Char.Stat( "END_Accuracy").Script="SUM:BASE_Accuracy,BUFF_Accuracy"
	foeret.Char.Stat("BASE_Agility").Value=10
	foeret.Char.Stat("BUFF_Agility").Value=0
	foeret.Char.Stat( "END_Agility").Value=0
	foeret.Char.Stat( "END_Agility").Script="SUM:BASE_Agility,BUFF_Agility"
	foeret.Char.Stat("BASE_Defense").Value=10
	foeret.Char.Stat("BUFF_Defense").Value=0
	foeret.Char.Stat( "END_Defense").Value=0
	foeret.Char.Stat( "END_Defense").Script="SUM:BASE_Defense,BUFF_Defense"
	foeret.Char.Stat("BASE_Evasion").Value=5
	foeret.Char.Stat("BUFF_Evasion").Value=0
	foeret.Char.Stat( "END_Evasion").Value=0
	foeret.Char.Stat( "END_Evasion").Script="SUM:BASE_Evasion,BUFF_Evasion"
	foeret.Char.Stat("BASE_HP").Value=40
	foeret.Char.Stat("BUFF_HP").Value=0
	foeret.Char.Stat( "END_HP").Value=0
	foeret.Char.Stat( "END_HP").Script="SUM:BASE_HP,BUFF_HP"
	foeret.Char.Stat("BASE_Intelligence").Value=6
	foeret.Char.Stat("BUFF_Intelligence").Value=0
	foeret.Char.Stat( "END_Intelligence").Value=0
	foeret.Char.Stat( "END_Intelligence").Script="SUM:BASE_Intelligence,BUFF_Intelligence"
	foeret.Char.Stat("BASE_Resistance").Value=4
	foeret.Char.Stat("BUFF_Resistance").Value=0
	foeret.Char.Stat( "END_Resistance").Value=0
	foeret.Char.Stat( "END_Resistance").Script="SUM:BASE_Resistance,BUFF_Resistance"
	foeret.Char.Stat("BASE_Strength").Value=25
	foeret.Char.Stat("BUFF_Strength").Value=0
	foeret.Char.Stat( "END_Strength").Value=0
	foeret.Char.Stat( "END_Strength").Script="SUM:BASE_Strength,BUFF_Strength"
else
	foeret.Char.Stat("BASE_Accuracy").Value=20
	foeret.Char.Stat("BUFF_Accuracy").Value=0
	foeret.Char.Stat( "END_Accuracy").Value=0
	foeret.Char.Stat( "END_Accuracy").Script="SUM:BASE_Accuracy,BUFF_Accuracy"
	foeret.Char.Stat("BASE_Agility").Value=5
	foeret.Char.Stat("BUFF_Agility").Value=0
	foeret.Char.Stat( "END_Agility").Value=0
	foeret.Char.Stat( "END_Agility").Script="SUM:BASE_Agility,BUFF_Agility"
	foeret.Char.Stat("BASE_Defense").Value=5
	foeret.Char.Stat("BUFF_Defense").Value=0
	foeret.Char.Stat( "END_Defense").Value=0
	foeret.Char.Stat( "END_Defense").Script="SUM:BASE_Defense,BUFF_Defense"
	foeret.Char.Stat("BASE_Evasion").Value=2
	foeret.Char.Stat("BUFF_Evasion").Value=0
	foeret.Char.Stat( "END_Evasion").Value=0
	foeret.Char.Stat( "END_Evasion").Script="SUM:BASE_Evasion,BUFF_Evasion"
	foeret.Char.Stat("BASE_HP").Value=20
	foeret.Char.Stat("BUFF_HP").Value=0
	foeret.Char.Stat( "END_HP").Value=0
	foeret.Char.Stat( "END_HP").Script="SUM:BASE_HP,BUFF_HP"
	foeret.Char.Stat("BASE_Intelligence").Value=4
	foeret.Char.Stat("BUFF_Intelligence").Value=0
	foeret.Char.Stat( "END_Intelligence").Value=0
	foeret.Char.Stat( "END_Intelligence").Script="SUM:BASE_Intelligence,BUFF_Intelligence"
	foeret.Char.Stat("BASE_Resistance").Value=1
	foeret.Char.Stat("BUFF_Resistance").Value=0
	foeret.Char.Stat( "END_Resistance").Value=0
	foeret.Char.Stat( "END_Resistance").Script="SUM:BASE_Resistance,BUFF_Resistance"
	foeret.Char.Stat("BASE_Strength").Value=20
	foeret.Char.Stat("BUFF_Strength").Value=0
	foeret.Char.Stat( "END_Strength").Value=0
	foeret.Char.Stat( "END_Strength").Script="SUM:BASE_Strength,BUFF_Strength"
end

// Skill specific
switch __skill
	case 1
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ITM_APPLE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ITM_APPLE"
	case 2
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ITM_APPLE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ITM_APPLE"
	case 3
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ITM_APPLE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ITM_APPLE"
	default
		error("Unknown skill "..__skill)
end

CSay('HP Init Start');
foeret.Char.Points("HP",true).MaxCopy="END_HP"
foeret.Char.Points("HP").Have = foeret.Char.Points("HP").Maximum
CSay('HP Init End');


return foeret

end

return retfunc
end