// Converted from NIL to Scyndi on 15 Apr 2025; 20:33:06


Module


#use "Libs/SCI/Sys"
#use "Libs/SCI/InterVar"
#accept Foe
#accept RPG
#accept LoadNewImage

LocExtern and "and"
LocExtern not "not"
LocExtern __skill "Scyndi.Globals.gint.skill"

// GENERATED NIL SCRIPT!
// Generated: 7/11/2020 11:38:03 PM
// Used to be: do
Var RetFunc()
	plua FoeRet
	foeret = new Foe(sprintf("FOE_%d",Foe.LoadFoeID))
	foeret.FoeID = Foe.LoadFoeID
	foeret.Char = RPG.CreateChar(foeret.Tag)
	foeret.AI_Module = "Default"
	foeret.AllowOversoul = true and __skill!=1
	foeret.Description = "Stronger than the usual goblin,\nbut not very much brighter."
	foeret.Image = LoadNewImage("GFX/Combat/Fighters/Foes/Reg/Goblin.png","FOE_IMAGE_000000242")
	foeret.Image_Neg = LoadNewImage("GFX/COMBAT/FIGHTERS/FOES/REG/GOBLIN.NEGATIVE.PNG","FOE_IMAGE_000000243")
	foeret.Cash = 3
	foeret.Drop = foeret.Drop || {}
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += 3
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "itm_Apple"
	 foeret.Drop += "Itm_Antidote"
	 foeret.Drop += "Itm_Antidote"
	 foeret.Drop += "Itm_Antidote"
	 foeret.Drop += "Itm_Antidote"
	 foeret.Drop += "Itm_Antidote"
	 foeret.Drop += "Itm_Antidote"
	 foeret.Drop += "Itm_Antidote"
	 foeret.Drop += "Itm_Antidote"
	 foeret.Drop += "Itm_Antidote"
	 foeret.Drop += "Itm_Antidote"
	 foeret.Drop += "itm_Potion"
	 foeret.Drop += "itm_Potion"
	 foeret.Drop += "itm_Potion"
	 foeret.Drop += "itm_Phoenix"
	if not Foe.LoadOversoul
		foeret.Experience = 15
	end
	if Foe.LoadOversoul
		if __skill==3
			foeret.Experience = 0
			else
			foeret.Experience = 25
		end
	end
	foeret.Name="Strong Goblin"
	foeret.Char.Stat("BASE__RESIST_Elem_Darkness").Value=5
	foeret.Char.Stat("BUFF__RESIST_Elem_Darkness").Value=0
	foeret.Char.Stat( "END__RESIST_Elem_Darkness").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Elem_Darkness").Script="SUM:BASE__RESIST_Elem_Darkness,BUFF__RESIST_Elem_Darkness"
	foeret.Char.Stat("BASE__RESIST_Elem_Light").Value=-3
	foeret.Char.Stat("BUFF__RESIST_Elem_Light").Value=0
	foeret.Char.Stat( "END__RESIST_Elem_Light").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Elem_Light").Script="SUM:BASE__RESIST_Elem_Light,BUFF__RESIST_Elem_Light"
	foeret.Char.Stat("BASE__RESIST_Stat_Disease").Value=6
	foeret.Char.Stat("BUFF__RESIST_Stat_Disease").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Disease").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Disease").Script="SUM:BASE__RESIST_Stat_Disease,BUFF__RESIST_Stat_Disease"
	foeret.Char.Stat("BASE__RESIST_Stat_Poison").Value=5
	foeret.Char.Stat("BUFF__RESIST_Stat_Poison").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Poison").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Poison").Script="SUM:BASE__RESIST_Stat_Poison,BUFF__RESIST_Stat_Poison"
	foeret.Boss = false
	// Oversoul specific
	if Foe.LoadOversoul
		foeret.Char.Stat("BASE_Accuracy").Value=200
		foeret.Char.Stat("BUFF_Accuracy").Value=0
		foeret.Char.Stat( "END_Accuracy").Value=0
// Used to be: foeret.Char.Stat( "END_Accuracy").Script="SUM:BASE_Accuracy,BUFF_Accuracy"
		foeret.Char.Stat("BASE_Agility").Value=10
		foeret.Char.Stat("BUFF_Agility").Value=0
		foeret.Char.Stat( "END_Agility").Value=0
// Used to be: foeret.Char.Stat( "END_Agility").Script="SUM:BASE_Agility,BUFF_Agility"
		foeret.Char.Stat("BASE_Defense").Value=10
		foeret.Char.Stat("BUFF_Defense").Value=0
		foeret.Char.Stat( "END_Defense").Value=0
// Used to be: foeret.Char.Stat( "END_Defense").Script="SUM:BASE_Defense,BUFF_Defense"
		foeret.Char.Stat("BASE_Evasion").Value=5
		foeret.Char.Stat("BUFF_Evasion").Value=0
		foeret.Char.Stat( "END_Evasion").Value=0
// Used to be: foeret.Char.Stat( "END_Evasion").Script="SUM:BASE_Evasion,BUFF_Evasion"
		foeret.Char.Stat("BASE_HP").Value=40
		foeret.Char.Stat("BUFF_HP").Value=0
		foeret.Char.Stat( "END_HP").Value=0
// Used to be: foeret.Char.Stat( "END_HP").Script="SUM:BASE_HP,BUFF_HP"
		foeret.Char.Stat("BASE_Intelligence").Value=6
		foeret.Char.Stat("BUFF_Intelligence").Value=0
		foeret.Char.Stat( "END_Intelligence").Value=0
// Used to be: foeret.Char.Stat( "END_Intelligence").Script="SUM:BASE_Intelligence,BUFF_Intelligence"
		foeret.Char.Stat("BASE_Resistance").Value=4
		foeret.Char.Stat("BUFF_Resistance").Value=0
		foeret.Char.Stat( "END_Resistance").Value=0
// Used to be: foeret.Char.Stat( "END_Resistance").Script="SUM:BASE_Resistance,BUFF_Resistance"
		foeret.Char.Stat("BASE_Strength").Value=25
		foeret.Char.Stat("BUFF_Strength").Value=0
		foeret.Char.Stat( "END_Strength").Value=0
// Used to be: foeret.Char.Stat( "END_Strength").Script="SUM:BASE_Strength,BUFF_Strength"
		else
		foeret.Char.Stat("BASE_Accuracy").Value=20
		foeret.Char.Stat("BUFF_Accuracy").Value=0
		foeret.Char.Stat( "END_Accuracy").Value=0
// Used to be: foeret.Char.Stat( "END_Accuracy").Script="SUM:BASE_Accuracy,BUFF_Accuracy"
		foeret.Char.Stat("BASE_Agility").Value=5
		foeret.Char.Stat("BUFF_Agility").Value=0
		foeret.Char.Stat( "END_Agility").Value=0
// Used to be: foeret.Char.Stat( "END_Agility").Script="SUM:BASE_Agility,BUFF_Agility"
		foeret.Char.Stat("BASE_Defense").Value=5
		foeret.Char.Stat("BUFF_Defense").Value=0
		foeret.Char.Stat( "END_Defense").Value=0
// Used to be: foeret.Char.Stat( "END_Defense").Script="SUM:BASE_Defense,BUFF_Defense"
		foeret.Char.Stat("BASE_Evasion").Value=2
		foeret.Char.Stat("BUFF_Evasion").Value=0
		foeret.Char.Stat( "END_Evasion").Value=0
// Used to be: foeret.Char.Stat( "END_Evasion").Script="SUM:BASE_Evasion,BUFF_Evasion"
		foeret.Char.Stat("BASE_HP").Value=20
		foeret.Char.Stat("BUFF_HP").Value=0
		foeret.Char.Stat( "END_HP").Value=0
// Used to be: foeret.Char.Stat( "END_HP").Script="SUM:BASE_HP,BUFF_HP"
		foeret.Char.Stat("BASE_Intelligence").Value=4
		foeret.Char.Stat("BUFF_Intelligence").Value=0
		foeret.Char.Stat( "END_Intelligence").Value=0
// Used to be: foeret.Char.Stat( "END_Intelligence").Script="SUM:BASE_Intelligence,BUFF_Intelligence"
		foeret.Char.Stat("BASE_Resistance").Value=1
		foeret.Char.Stat("BUFF_Resistance").Value=0
		foeret.Char.Stat( "END_Resistance").Value=0
// Used to be: foeret.Char.Stat( "END_Resistance").Script="SUM:BASE_Resistance,BUFF_Resistance"
		foeret.Char.Stat("BASE_Strength").Value=20
		foeret.Char.Stat("BUFF_Strength").Value=0
		foeret.Char.Stat( "END_Strength").Value=0
// Used to be: foeret.Char.Stat( "END_Strength").Script="SUM:BASE_Strength,BUFF_Strength"
	end
	// Skill specific
	switch __skill
		case 1
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ITM_APPLE"
		foeret.AI_Moves += "ITM_APPLE"
		case 2
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ITM_APPLE"
		foeret.AI_Moves += "ITM_APPLE"
		case 3
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ITM_APPLE"
		foeret.AI_Moves += "ITM_APPLE"
		default
		error("Unknown skill "..__skill)
	end
	CSay("HP Init Start");
	foeret.Char.Points("HP",true).Maximum = foeret.Char.Stat("BASE_HP").Value
	foeret.Char.Points("HP").Have = foeret.Char.Points("HP").Maximum
	CSay("HP Init End");
	CSay("Status Changes")
	return foeret
end
// Used to be: return retfunc
// Used to be: end
