// GENERATED NIL SCRIPT!
// Generated: 12/21/2019 11:32:58 PM

do
var retfunc()
var foeret
foeret = new Foe(string.format("FOE_%d",Foe.LoadFoeID))
foeret.FoeID = Foe.LoadFoeID
foeret.Char = RPG.CreateChar(foeret.Tag)
foeret.AI_Module = "Default"
foeret.AllowOversoul = true and __skill!=1
foeret.Description = "Overall... very very stupid!\nThey are like... Me king... you dead!\nShouldn't be a real problem, right?\n"
foeret.Fatal["Darkness"] = false
foeret.Fatal["Earth"] = false
foeret.Fatal["Flame"] = false
foeret.Fatal["Frost"] = false
foeret.Fatal["Light"] = false
foeret.Fatal["Phyiscal"] = false
foeret.Fatal["Physical"] = false
foeret.Fatal["Thunder"] = false
foeret.Fatal["Water"] = false
foeret.Fatal["Wind"] = false
foeret.Image = LoadImage("GFX/Combat/Fighters/Foes/Reg/Goblin.png")
foeret.Image_Neg = LoadImage("GFX/COMBAT/FIGHTERS/FOES/REG/GOBLIN.NEGATIVE.PNG")
foeret.Cash = 2
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 2
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 2
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 2
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 2
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Antidote"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 1
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 1
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 1
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 1
if not Foe.LoadOversoul
	foeret.Experience = 5
end
if Foe.LoadOversoul
	if __skill==3
		foeret.Experience = 0
	else
		foeret.Experience = 15
	end
end
foeret.Name="Goblin"
foeret.Char.Stat("BASE_RESIST_Elem_Darkness").Value=-8
foeret.Char.Stat("BUFF_RESIST_Elem_Darkness").Value=0
foeret.Char.Stat( "END_RESIST_Elem_Darkness").Value=0
foeret.Char.Stat( "END_RESIST_Elem_Darkness").Script="SUM:BASE_RESIST_Elem_Darkness,BUFF_RESIST_Elem_Darkness"
foeret.Char.Stat("BASE_RESIST_Elem_Earth").Value=-4
foeret.Char.Stat("BUFF_RESIST_Elem_Earth").Value=0
foeret.Char.Stat( "END_RESIST_Elem_Earth").Value=0
foeret.Char.Stat( "END_RESIST_Elem_Earth").Script="SUM:BASE_RESIST_Elem_Earth,BUFF_RESIST_Elem_Earth"
foeret.Char.Stat("BASE_RESIST_Elem_Flame").Value=-1
foeret.Char.Stat("BUFF_RESIST_Elem_Flame").Value=0
foeret.Char.Stat( "END_RESIST_Elem_Flame").Value=0
foeret.Char.Stat( "END_RESIST_Elem_Flame").Script="SUM:BASE_RESIST_Elem_Flame,BUFF_RESIST_Elem_Flame"
foeret.Char.Stat("BASE_RESIST_Elem_Frost").Value=-6
foeret.Char.Stat("BUFF_RESIST_Elem_Frost").Value=0
foeret.Char.Stat( "END_RESIST_Elem_Frost").Value=0
foeret.Char.Stat( "END_RESIST_Elem_Frost").Script="SUM:BASE_RESIST_Elem_Frost,BUFF_RESIST_Elem_Frost"
foeret.Char.Stat("BASE_RESIST_Elem_Light").Value=-7
foeret.Char.Stat("BUFF_RESIST_Elem_Light").Value=0
foeret.Char.Stat( "END_RESIST_Elem_Light").Value=0
foeret.Char.Stat( "END_RESIST_Elem_Light").Script="SUM:BASE_RESIST_Elem_Light,BUFF_RESIST_Elem_Light"
foeret.Char.Stat("BASE_RESIST_Elem_Magical").Value=-20
foeret.Char.Stat("BUFF_RESIST_Elem_Magical").Value=0
foeret.Char.Stat( "END_RESIST_Elem_Magical").Value=0
foeret.Char.Stat( "END_RESIST_Elem_Magical").Script="SUM:BASE_RESIST_Elem_Magical,BUFF_RESIST_Elem_Magical"
foeret.Char.Stat("BASE_RESIST_Elem_Physical").Value=-10
foeret.Char.Stat("BUFF_RESIST_Elem_Physical").Value=0
foeret.Char.Stat( "END_RESIST_Elem_Physical").Value=0
foeret.Char.Stat( "END_RESIST_Elem_Physical").Script="SUM:BASE_RESIST_Elem_Physical,BUFF_RESIST_Elem_Physical"
foeret.Char.Stat("BASE_RESIST_Elem_Thunder").Value=-5
foeret.Char.Stat("BUFF_RESIST_Elem_Thunder").Value=0
foeret.Char.Stat( "END_RESIST_Elem_Thunder").Value=0
foeret.Char.Stat( "END_RESIST_Elem_Thunder").Script="SUM:BASE_RESIST_Elem_Thunder,BUFF_RESIST_Elem_Thunder"
foeret.Char.Stat("BASE_RESIST_Elem_Water").Value=-3
foeret.Char.Stat("BUFF_RESIST_Elem_Water").Value=0
foeret.Char.Stat( "END_RESIST_Elem_Water").Value=0
foeret.Char.Stat( "END_RESIST_Elem_Water").Script="SUM:BASE_RESIST_Elem_Water,BUFF_RESIST_Elem_Water"
foeret.Char.Stat("BASE_RESIST_Elem_Wind").Value=-2
foeret.Char.Stat("BUFF_RESIST_Elem_Wind").Value=0
foeret.Char.Stat( "END_RESIST_Elem_Wind").Value=0
foeret.Char.Stat( "END_RESIST_Elem_Wind").Script="SUM:BASE_RESIST_Elem_Wind,BUFF_RESIST_Elem_Wind"
foeret.Boss = false


// Oversoul specific
if Foe.LoadOversoul
	foeret.Char.Stat("BASE_Accuracy").Value=10
	foeret.Char.Stat("BUFF_Accuracy").Value=0
	foeret.Char.Stat( "END_Accuracy").Value=0
	foeret.Char.Stat( "END_Accuracy").Script="SUM:BASE_Accuracy,BUFF_Accuracy"
	foeret.Char.Stat("BASE_Agility").Value=7
	foeret.Char.Stat("BUFF_Agility").Value=0
	foeret.Char.Stat( "END_Agility").Value=0
	foeret.Char.Stat( "END_Agility").Script="SUM:BASE_Agility,BUFF_Agility"
	foeret.Char.Stat("BASE_Defense").Value=2
	foeret.Char.Stat("BUFF_Defense").Value=0
	foeret.Char.Stat( "END_Defense").Value=0
	foeret.Char.Stat( "END_Defense").Script="SUM:BASE_Defense,BUFF_Defense"
	foeret.Char.Stat("BASE_Evasion").Value=5
	foeret.Char.Stat("BUFF_Evasion").Value=0
	foeret.Char.Stat( "END_Evasion").Value=0
	foeret.Char.Stat( "END_Evasion").Script="SUM:BASE_Evasion,BUFF_Evasion"
	foeret.Char.Stat("BASE_HP").Value=25
	foeret.Char.Stat("BUFF_HP").Value=0
	foeret.Char.Stat( "END_HP").Value=0
	foeret.Char.Stat( "END_HP").Script="SUM:BASE_HP,BUFF_HP"
	foeret.Char.Stat("BASE_Intelligence").Value=4
	foeret.Char.Stat("BUFF_Intelligence").Value=0
	foeret.Char.Stat( "END_Intelligence").Value=0
	foeret.Char.Stat( "END_Intelligence").Script="SUM:BASE_Intelligence,BUFF_Intelligence"
	foeret.Char.Stat("BASE_Resistance").Value=1
	foeret.Char.Stat("BUFF_Resistance").Value=0
	foeret.Char.Stat( "END_Resistance").Value=0
	foeret.Char.Stat( "END_Resistance").Script="SUM:BASE_Resistance,BUFF_Resistance"
	foeret.Char.Stat("BASE_Strength").Value=15
	foeret.Char.Stat("BUFF_Strength").Value=0
	foeret.Char.Stat( "END_Strength").Value=0
	foeret.Char.Stat( "END_Strength").Script="SUM:BASE_Strength,BUFF_Strength"
else
	foeret.Char.Stat("BASE_Accuracy").Value=5
	foeret.Char.Stat("BUFF_Accuracy").Value=0
	foeret.Char.Stat( "END_Accuracy").Value=0
	foeret.Char.Stat( "END_Accuracy").Script="SUM:BASE_Accuracy,BUFF_Accuracy"
	foeret.Char.Stat("BASE_Agility").Value=5
	foeret.Char.Stat("BUFF_Agility").Value=0
	foeret.Char.Stat( "END_Agility").Value=0
	foeret.Char.Stat( "END_Agility").Script="SUM:BASE_Agility,BUFF_Agility"
	foeret.Char.Stat("BASE_Defense").Value=2
	foeret.Char.Stat("BUFF_Defense").Value=0
	foeret.Char.Stat( "END_Defense").Value=0
	foeret.Char.Stat( "END_Defense").Script="SUM:BASE_Defense,BUFF_Defense"
	foeret.Char.Stat("BASE_HP").Value=5
	foeret.Char.Stat("BUFF_HP").Value=0
	foeret.Char.Stat( "END_HP").Value=0
	foeret.Char.Stat( "END_HP").Script="SUM:BASE_HP,BUFF_HP"
	foeret.Char.Stat("BASE_Intelligence").Value=3
	foeret.Char.Stat("BUFF_Intelligence").Value=0
	foeret.Char.Stat( "END_Intelligence").Value=0
	foeret.Char.Stat( "END_Intelligence").Script="SUM:BASE_Intelligence,BUFF_Intelligence"
	foeret.Char.Stat("BASE_Resistance").Value=1
	foeret.Char.Stat("BUFF_Resistance").Value=0
	foeret.Char.Stat( "END_Resistance").Value=0
	foeret.Char.Stat( "END_Resistance").Script="SUM:BASE_Resistance,BUFF_Resistance"
	foeret.Char.Stat("BASE_Strength").Value=11
	foeret.Char.Stat("BUFF_Strength").Value=0
	foeret.Char.Stat( "END_Strength").Value=0
	foeret.Char.Stat( "END_Strength").Script="SUM:BASE_Strength,BUFF_Strength"
end

// Skill specific
switch __skill
	case 1
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
	case 2
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
	case 3
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
	default
		error("Unknown skill "..__skill)
end

CSay('HP Init Start');
foeret.Char.Points("HP",true).MaxCopy="END_HP"
foeret.Char.Points("HP").Have = foeret.Char.Points("HP").Maximum
CSay('HP Init End');


return foeret

end

return retfunc
end