// GENERATED NIL SCRIPT!
// Generated: 1/21/2020 1:46:30 AM

do
var retfunc()
var foeret
foeret = new Foe(string.format("FOE_%d",Foe.LoadFoeID))
foeret.FoeID = Foe.LoadFoeID
foeret.Char = RPG.CreateChar(foeret.Tag)
foeret.AI_Module = "Default"
foeret.AllowOversoul = true and __skill!=1
foeret.Description = "It's not easy being green"
foeret.Image = LoadImage("GFX/Combat/Fighters/Foes/REG/Green_Slime.png")
foeret.Image_Neg = LoadImage("GFX/COMBAT/FIGHTERS/FOES/REG/GREEN_SLIME.NEGATIVE.PNG")
foeret.Cash = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_ANTIDOTE"
if not Foe.LoadOversoul
	foeret.Experience = 100
end
if Foe.LoadOversoul
	if __skill==3
		foeret.Experience = 0
	else
		foeret.Experience = 200
	end
end
foeret.Name="Green_Slime"
foeret.Char.Stat("BASE__RESIST_Elem_Flame").Value=-100
foeret.Char.Stat("BUFF__RESIST_Elem_Flame").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Flame").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Flame").Script="SUM:BASE__RESIST_Elem_Flame,BUFF__RESIST_Elem_Flame"
foeret.Char.Stat("BASE__RESIST_Elem_Physical").Value=50
foeret.Char.Stat("BUFF__RESIST_Elem_Physical").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Physical").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Physical").Script="SUM:BASE__RESIST_Elem_Physical,BUFF__RESIST_Elem_Physical"
foeret.Char.Stat("BASE__RESIST_Elem_Thunder").Value=-50
foeret.Char.Stat("BUFF__RESIST_Elem_Thunder").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Thunder").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Thunder").Script="SUM:BASE__RESIST_Elem_Thunder,BUFF__RESIST_Elem_Thunder"
foeret.Char.Stat("BASE__RESIST_Elem_Water").Value=200
foeret.Char.Stat("BUFF__RESIST_Elem_Water").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Water").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Water").Script="SUM:BASE__RESIST_Elem_Water,BUFF__RESIST_Elem_Water"
foeret.Char.Stat("BASE__RESIST_Status_Death").Value=60
foeret.Char.Stat("BUFF__RESIST_Status_Death").Value=0
foeret.Char.Stat( "END__RESIST_Status_Death").Value=0
foeret.Char.Stat( "END__RESIST_Status_Death").Script="SUM:BASE__RESIST_Status_Death,BUFF__RESIST_Status_Death"
foeret.Char.Stat("BASE__RESIST_Status_Destruction").Value=50
foeret.Char.Stat("BUFF__RESIST_Status_Destruction").Value=0
foeret.Char.Stat( "END__RESIST_Status_Destruction").Value=0
foeret.Char.Stat( "END__RESIST_Status_Destruction").Script="SUM:BASE__RESIST_Status_Destruction,BUFF__RESIST_Status_Destruction"
foeret.Char.Stat("BASE__RESIST_Status_Disease").Value=100
foeret.Char.Stat("BUFF__RESIST_Status_Disease").Value=0
foeret.Char.Stat( "END__RESIST_Status_Disease").Value=0
foeret.Char.Stat( "END__RESIST_Status_Disease").Script="SUM:BASE__RESIST_Status_Disease,BUFF__RESIST_Status_Disease"
foeret.Char.Stat("BASE__RESIST_Status_Exhaustion").Value=100
foeret.Char.Stat("BUFF__RESIST_Status_Exhaustion").Value=0
foeret.Char.Stat( "END__RESIST_Status_Exhaustion").Value=0
foeret.Char.Stat( "END__RESIST_Status_Exhaustion").Script="SUM:BASE__RESIST_Status_Exhaustion,BUFF__RESIST_Status_Exhaustion"
foeret.Char.Stat("BASE__RESIST_Status_Fear").Value=100
foeret.Char.Stat("BUFF__RESIST_Status_Fear").Value=0
foeret.Char.Stat( "END__RESIST_Status_Fear").Value=0
foeret.Char.Stat( "END__RESIST_Status_Fear").Script="SUM:BASE__RESIST_Status_Fear,BUFF__RESIST_Status_Fear"
foeret.Char.Stat("BASE__RESIST_Status_Paralysis").Value=100
foeret.Char.Stat("BUFF__RESIST_Status_Paralysis").Value=0
foeret.Char.Stat( "END__RESIST_Status_Paralysis").Value=0
foeret.Char.Stat( "END__RESIST_Status_Paralysis").Script="SUM:BASE__RESIST_Status_Paralysis,BUFF__RESIST_Status_Paralysis"
foeret.Char.Stat("BASE__RESIST_Status_Poison").Value=100
foeret.Char.Stat("BUFF__RESIST_Status_Poison").Value=0
foeret.Char.Stat( "END__RESIST_Status_Poison").Value=0
foeret.Char.Stat( "END__RESIST_Status_Poison").Script="SUM:BASE__RESIST_Status_Poison,BUFF__RESIST_Status_Poison"
foeret.Char.Stat("BASE__RESIST_Status_Silence").Value=100
foeret.Char.Stat("BUFF__RESIST_Status_Silence").Value=0
foeret.Char.Stat( "END__RESIST_Status_Silence").Value=0
foeret.Char.Stat( "END__RESIST_Status_Silence").Script="SUM:BASE__RESIST_Status_Silence,BUFF__RESIST_Status_Silence"
foeret.Char.Stat("BASE__RESIST_Status_Sleep").Value=100
foeret.Char.Stat("BUFF__RESIST_Status_Sleep").Value=0
foeret.Char.Stat( "END__RESIST_Status_Sleep").Value=0
foeret.Char.Stat( "END__RESIST_Status_Sleep").Script="SUM:BASE__RESIST_Status_Sleep,BUFF__RESIST_Status_Sleep"
foeret.Char.Stat("BASE__RESIST_Status_Zombie").Value=80
foeret.Char.Stat("BUFF__RESIST_Status_Zombie").Value=0
foeret.Char.Stat( "END__RESIST_Status_Zombie").Value=0
foeret.Char.Stat( "END__RESIST_Status_Zombie").Script="SUM:BASE__RESIST_Status_Zombie,BUFF__RESIST_Status_Zombie"
foeret.StatusChanges.Poison = true
foeret.Boss = false


// Oversoul specific
if Foe.LoadOversoul
	foeret.Char.Stat("BASE_Accuracy").Value=1000
	foeret.Char.Stat("BUFF_Accuracy").Value=0
	foeret.Char.Stat( "END_Accuracy").Value=0
	foeret.Char.Stat( "END_Accuracy").Script="SUM:BASE_Accuracy,BUFF_Accuracy"
	foeret.Char.Stat("BASE_Agility").Value=100
	foeret.Char.Stat("BUFF_Agility").Value=0
	foeret.Char.Stat( "END_Agility").Value=0
	foeret.Char.Stat( "END_Agility").Script="SUM:BASE_Agility,BUFF_Agility"
	foeret.Char.Stat("BASE_Defense").Value=70
	foeret.Char.Stat("BUFF_Defense").Value=0
	foeret.Char.Stat( "END_Defense").Value=0
	foeret.Char.Stat( "END_Defense").Script="SUM:BASE_Defense,BUFF_Defense"
	foeret.Char.Stat("BASE_Evasion").Value=90
	foeret.Char.Stat("BUFF_Evasion").Value=0
	foeret.Char.Stat( "END_Evasion").Value=0
	foeret.Char.Stat( "END_Evasion").Script="SUM:BASE_Evasion,BUFF_Evasion"
	foeret.Char.Stat("BASE_HP").Value=500
	foeret.Char.Stat("BUFF_HP").Value=0
	foeret.Char.Stat( "END_HP").Value=0
	foeret.Char.Stat( "END_HP").Script="SUM:BASE_HP,BUFF_HP"
	foeret.Char.Stat("BASE_Intelligence").Value=100
	foeret.Char.Stat("BUFF_Intelligence").Value=0
	foeret.Char.Stat( "END_Intelligence").Value=0
	foeret.Char.Stat( "END_Intelligence").Script="SUM:BASE_Intelligence,BUFF_Intelligence"
	foeret.Char.Stat("BASE_Resistance").Value=60
	foeret.Char.Stat("BUFF_Resistance").Value=0
	foeret.Char.Stat( "END_Resistance").Value=0
	foeret.Char.Stat( "END_Resistance").Script="SUM:BASE_Resistance,BUFF_Resistance"
	foeret.Char.Stat("BASE_Strength").Value=100
	foeret.Char.Stat("BUFF_Strength").Value=0
	foeret.Char.Stat( "END_Strength").Value=0
	foeret.Char.Stat( "END_Strength").Script="SUM:BASE_Strength,BUFF_Strength"
else
	foeret.Char.Stat("BASE_Accuracy").Value=100
	foeret.Char.Stat("BUFF_Accuracy").Value=0
	foeret.Char.Stat( "END_Accuracy").Value=0
	foeret.Char.Stat( "END_Accuracy").Script="SUM:BASE_Accuracy,BUFF_Accuracy"
	foeret.Char.Stat("BASE_Agility").Value=10
	foeret.Char.Stat("BUFF_Agility").Value=0
	foeret.Char.Stat( "END_Agility").Value=0
	foeret.Char.Stat( "END_Agility").Script="SUM:BASE_Agility,BUFF_Agility"
	foeret.Char.Stat("BASE_Defense").Value=80
	foeret.Char.Stat("BUFF_Defense").Value=0
	foeret.Char.Stat( "END_Defense").Value=0
	foeret.Char.Stat( "END_Defense").Script="SUM:BASE_Defense,BUFF_Defense"
	foeret.Char.Stat("BASE_Evasion").Value=20
	foeret.Char.Stat("BUFF_Evasion").Value=0
	foeret.Char.Stat( "END_Evasion").Value=0
	foeret.Char.Stat( "END_Evasion").Script="SUM:BASE_Evasion,BUFF_Evasion"
	foeret.Char.Stat("BASE_HP").Value=250
	foeret.Char.Stat("BUFF_HP").Value=0
	foeret.Char.Stat( "END_HP").Value=0
	foeret.Char.Stat( "END_HP").Script="SUM:BASE_HP,BUFF_HP"
	foeret.Char.Stat("BASE_Intelligence").Value=95
	foeret.Char.Stat("BUFF_Intelligence").Value=0
	foeret.Char.Stat( "END_Intelligence").Value=0
	foeret.Char.Stat( "END_Intelligence").Script="SUM:BASE_Intelligence,BUFF_Intelligence"
	foeret.Char.Stat("BASE_Resistance").Value=80
	foeret.Char.Stat("BUFF_Resistance").Value=0
	foeret.Char.Stat( "END_Resistance").Value=0
	foeret.Char.Stat( "END_Resistance").Script="SUM:BASE_Resistance,BUFF_Resistance"
	foeret.Char.Stat("BASE_Strength").Value=95
	foeret.Char.Stat("BUFF_Strength").Value=0
	foeret.Char.Stat( "END_Strength").Value=0
	foeret.Char.Stat( "END_Strength").Script="SUM:BASE_Strength,BUFF_Strength"
end

// Skill specific
switch __skill
	case 1
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_POISONCLOUD"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_POISONCLOUD"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_POISONCLOUD"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="BTY_LAZINESS"
		foeret.AI_Moves[#foeret.AI_Moves+1]="BTY_LAZINESS"
		foeret.AI_Moves[#foeret.AI_Moves+1]="BTY_LAZINESS"
		foeret.AI_Moves[#foeret.AI_Moves+1]="BTY_LAZINESS"
	case 2
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_POISONCLOUD"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_POISONCLOUD"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_POISONCLOUD"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_POISONCLOUD"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_POISONCLOUD"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="BTY_LAZINESS"
		foeret.AI_Moves[#foeret.AI_Moves+1]="BTY_LAZINESS"
	case 3
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_POISONCLOUD"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_POISONCLOUD"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_POISONCLOUD"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_POISONCLOUD"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_POISONCLOUD"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_POISONCLOUD"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_POISONCLOUD"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_POISONCLOUD"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_POISONCLOUD"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
	default
		error("Unknown skill "..__skill)
end

CSay('HP Init Start');
foeret.Char.Points("HP",true).MaxCopy="END_HP"
foeret.Char.Points("HP").Have = foeret.Char.Points("HP").Maximum
CSay('HP Init End');


return foeret

end

return retfunc
end