// Converted from NIL to Scyndi on 15 Apr 2025; 20:33:06


Module


#use "Libs/SCI/Sys"
#use "Libs/SCI/InterVar"
#accept Foe
#accept RPG
#accept LoadNewImage

LocExtern and "and"
LocExtern not "not"
LocExtern __skill "Scyndi.Globals.gint.skill"

// GENERATED NIL SCRIPT!
// Generated: 12/25/2020 10:54:10 PM
// Used to be: do
Var RetFunc()
	plua FoeRet
	foeret = new Foe(sprintf("FOE_%d",Foe.LoadFoeID))
	foeret.FoeID = Foe.LoadFoeID
	foeret.Char = RPG.CreateChar(foeret.Tag)
	foeret.AI_Module = "Default"
	foeret.AllowOversoul = true and __skill!=1
	foeret.Description = "Hired to bother you"
	foeret.Image = LoadNewImage("GFX/Combat/Fighters/Foes/Reg/Hireling.png","FOE_IMAGE_000000256")
	foeret.Image_Neg = LoadNewImage("GFX/COMBAT/FIGHTERS/FOES/REG/HIRELING.NEGATIVE.PNG","FOE_IMAGE_000000257")
	foeret.Cash = 75
	foeret.Drop = foeret.Drop || {}
	 foeret.Drop += 75
	 foeret.Drop += "ITM_POTION"
	 foeret.Drop += "ITM_POTION"
	foeret.Steal = foeret.Steal || {}
	foeret.Steal += "ITM_POTION"
	 foeret.Drop += "ITM_APPLE"
	 foeret.Drop += "ITM_APPLE"
	 foeret.Drop += "ITM_APPLE"
	 foeret.Drop += "ITM_APPLE"
	foeret.Steal += "ITM_APPLE"
	foeret.Steal += "ITM_APPLE"
	foeret.Steal += "ITM_APPLE"
	 foeret.Drop += "ITM_ANTIDOTE"
	 foeret.Drop += "ITM_ANTIDOTE"
	 foeret.Drop += "ITM_ANTIDOTE"
	 foeret.Drop += "ITM_ANTIDOTE"
	 foeret.Drop += "ITM_ANTIDOTE"
	foeret.Steal += "ITM_ANTIDOTE"
	foeret.Steal += "ITM_ANTIDOTE"
	foeret.Steal += "ITM_ANTIDOTE"
	foeret.Steal += "ITM_ANTIDOTE"
	 foeret.Drop += "ITM_MEDICINE"
	 foeret.Drop += "ITM_MEDICINE"
	 foeret.Drop += "ITM_MEDICINE"
	 foeret.Drop += "ITM_MEDICINE"
	 foeret.Drop += "ITM_MEDICINE"
	 foeret.Drop += "ITM_MEDICINE"
	foeret.Steal += "ITM_MEDICINE"
	foeret.Steal += "ITM_MEDICINE"
	foeret.Steal += "ITM_MEDICINE"
	foeret.Steal += "ITM_MEDICINE"
	foeret.Steal += "ITM_MEDICINE"
	foeret.Steal += "ITM_MEDICINE"
	 foeret.Drop += "ITM_PHOENIX"
	 foeret.Drop += "ITM_PHOENIX"
	 foeret.Drop += "ITM_PHOENIX"
	 foeret.Drop += "ITM_PHOENIX"
	 foeret.Drop += "ITM_PHOENIX"
	 foeret.Drop += "ITM_PHOENIX"
	 foeret.Drop += "ITM_PHOENIX"
	foeret.Steal += "ITM_PHOENIX"
	foeret.Steal += "ITM_PHOENIX"
	foeret.Steal += "ITM_PHOENIX"
	foeret.Steal += "ITM_PHOENIX"
	foeret.Steal += "ITM_PHOENIX"
	foeret.Steal += "ITM_PHOENIX"
	foeret.Steal += "ITM_PHOENIX"
	if not Foe.LoadOversoul
		foeret.Experience = 150
	end
	if Foe.LoadOversoul
		if __skill==3
			foeret.Experience = 0
			else
			foeret.Experience = 300
		end
	end
	foeret.Name="Hireling"
	foeret.Char.Stat("BASE__RESIST_Stat_Death").Value=80
	foeret.Char.Stat("BUFF__RESIST_Stat_Death").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Death").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Death").Script="SUM:BASE__RESIST_Stat_Death,BUFF__RESIST_Stat_Death"
	foeret.Char.Stat("BASE__RESIST_Stat_Zombie").Value=90
	foeret.Char.Stat("BUFF__RESIST_Stat_Zombie").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Zombie").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Zombie").Script="SUM:BASE__RESIST_Stat_Zombie,BUFF__RESIST_Stat_Zombie"
	foeret.Boss = false
	// Oversoul specific
	if Foe.LoadOversoul
		foeret.Char.Stat("BASE_Accuracy").Value=200
		foeret.Char.Stat("BUFF_Accuracy").Value=0
		foeret.Char.Stat( "END_Accuracy").Value=0
// Used to be: foeret.Char.Stat( "END_Accuracy").Script="SUM:BASE_Accuracy,BUFF_Accuracy"
		foeret.Char.Stat("BASE_Agility").Value=900
		foeret.Char.Stat("BUFF_Agility").Value=0
		foeret.Char.Stat( "END_Agility").Value=0
// Used to be: foeret.Char.Stat( "END_Agility").Script="SUM:BASE_Agility,BUFF_Agility"
		foeret.Char.Stat("BASE_Defense").Value=10
		foeret.Char.Stat("BUFF_Defense").Value=0
		foeret.Char.Stat( "END_Defense").Value=0
// Used to be: foeret.Char.Stat( "END_Defense").Script="SUM:BASE_Defense,BUFF_Defense"
		foeret.Char.Stat("BASE_Evasion").Value=50
		foeret.Char.Stat("BUFF_Evasion").Value=0
		foeret.Char.Stat( "END_Evasion").Value=0
// Used to be: foeret.Char.Stat( "END_Evasion").Script="SUM:BASE_Evasion,BUFF_Evasion"
		foeret.Char.Stat("BASE_HP").Value=500
		foeret.Char.Stat("BUFF_HP").Value=0
		foeret.Char.Stat( "END_HP").Value=0
// Used to be: foeret.Char.Stat( "END_HP").Script="SUM:BASE_HP,BUFF_HP"
		foeret.Char.Stat("BASE_Intelligence").Value=100
		foeret.Char.Stat("BUFF_Intelligence").Value=0
		foeret.Char.Stat( "END_Intelligence").Value=0
// Used to be: foeret.Char.Stat( "END_Intelligence").Script="SUM:BASE_Intelligence,BUFF_Intelligence"
		foeret.Char.Stat("BASE_Resistance").Value=123
		foeret.Char.Stat("BUFF_Resistance").Value=0
		foeret.Char.Stat( "END_Resistance").Value=0
// Used to be: foeret.Char.Stat( "END_Resistance").Script="SUM:BASE_Resistance,BUFF_Resistance"
		foeret.Char.Stat("BASE_Strength").Value=123
		foeret.Char.Stat("BUFF_Strength").Value=0
		foeret.Char.Stat( "END_Strength").Value=0
// Used to be: foeret.Char.Stat( "END_Strength").Script="SUM:BASE_Strength,BUFF_Strength"
		else
		foeret.Char.Stat("BASE_Accuracy").Value=100
		foeret.Char.Stat("BUFF_Accuracy").Value=0
		foeret.Char.Stat( "END_Accuracy").Value=0
// Used to be: foeret.Char.Stat( "END_Accuracy").Script="SUM:BASE_Accuracy,BUFF_Accuracy"
		foeret.Char.Stat("BASE_Agility").Value=60
		foeret.Char.Stat("BUFF_Agility").Value=0
		foeret.Char.Stat( "END_Agility").Value=0
// Used to be: foeret.Char.Stat( "END_Agility").Script="SUM:BASE_Agility,BUFF_Agility"
		foeret.Char.Stat("BASE_Defense").Value=20
		foeret.Char.Stat("BUFF_Defense").Value=0
		foeret.Char.Stat( "END_Defense").Value=0
// Used to be: foeret.Char.Stat( "END_Defense").Script="SUM:BASE_Defense,BUFF_Defense"
		foeret.Char.Stat("BASE_Evasion").Value=5
		foeret.Char.Stat("BUFF_Evasion").Value=0
		foeret.Char.Stat( "END_Evasion").Value=0
// Used to be: foeret.Char.Stat( "END_Evasion").Script="SUM:BASE_Evasion,BUFF_Evasion"
		foeret.Char.Stat("BASE_HP").Value=250
		foeret.Char.Stat("BUFF_HP").Value=0
		foeret.Char.Stat( "END_HP").Value=0
// Used to be: foeret.Char.Stat( "END_HP").Script="SUM:BASE_HP,BUFF_HP"
		foeret.Char.Stat("BASE_Intelligence").Value=95
		foeret.Char.Stat("BUFF_Intelligence").Value=0
		foeret.Char.Stat( "END_Intelligence").Value=0
// Used to be: foeret.Char.Stat( "END_Intelligence").Script="SUM:BASE_Intelligence,BUFF_Intelligence"
		foeret.Char.Stat("BASE_Resistance").Value=60
		foeret.Char.Stat("BUFF_Resistance").Value=0
		foeret.Char.Stat( "END_Resistance").Value=0
// Used to be: foeret.Char.Stat( "END_Resistance").Script="SUM:BASE_Resistance,BUFF_Resistance"
		foeret.Char.Stat("BASE_Strength").Value=80
		foeret.Char.Stat("BUFF_Strength").Value=0
		foeret.Char.Stat( "END_Strength").Value=0
// Used to be: foeret.Char.Stat( "END_Strength").Script="SUM:BASE_Strength,BUFF_Strength"
	end
	// Skill specific
	switch __skill
		case 1
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "BTY_LAZINESS"
		foeret.AI_Moves += "BTY_LAZINESS"
		foeret.AI_Moves += "BTY_LAZINESS"
		foeret.AI_Moves += "BTY_LAZINESS"
		foeret.AI_Moves += "BTY_LAZINESS"
		foeret.AI_Moves += "BTY_LAZINESS"
		foeret.AI_Moves += "BTY_LAZINESS"
		foeret.AI_Moves += "BTY_LAZINESS"
		foeret.AI_Moves += "BTY_LAZINESS"
		foeret.AI_Moves += "BTY_LAZINESS"
		foeret.AI_Moves += "BTY_LAZINESS"
		foeret.AI_Moves += "BTY_LAZINESS"
		foeret.AI_Moves += "ITM_BADPOTION"
		foeret.AI_Moves += "ITM_BADPOTION"
		foeret.AI_Moves += "ITM_POTION"
		foeret.AI_Moves += "ITM_POTION"
		foeret.AI_Moves += "ITM_POTION"
		foeret.AI_Moves += "ITM_POTION"
		foeret.AI_Moves += "ITM_POTION"
		case 2
		foeret.AI_Moves += "ABL_HERO_REBECCA_POWER2X"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "BTY_LAZINESS"
		foeret.AI_Moves += "BTY_LAZINESS"
		foeret.AI_Moves += "BTY_LAZINESS"
		foeret.AI_Moves += "BTY_LAZINESS"
		foeret.AI_Moves += "BTY_LAZINESS"
		foeret.AI_Moves += "BTY_LAZINESS"
		foeret.AI_Moves += "BTY_LAZINESS"
		foeret.AI_Moves += "BTY_LAZINESS"
		foeret.AI_Moves += "ITM_BADPOTION"
		foeret.AI_Moves += "ITM_BADPOTION"
		foeret.AI_Moves += "ITM_BADPOTION"
		foeret.AI_Moves += "ITM_POTION"
		foeret.AI_Moves += "ITM_POTION"
		foeret.AI_Moves += "ITM_POTION"
		foeret.AI_Moves += "ITM_POTION"
		foeret.AI_Moves += "ITM_POTION"
		case 3
		foeret.AI_Moves += "ABL_HERO_REBECCA_POWER2X"
		foeret.AI_Moves += "ABL_HERO_REBECCA_POWER2X"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "BTY_LAZINESS"
		foeret.AI_Moves += "BTY_LAZINESS"
		foeret.AI_Moves += "BTY_LAZINESS"
		foeret.AI_Moves += "ITM_BADPOTION"
		foeret.AI_Moves += "ITM_BADPOTION"
		foeret.AI_Moves += "ITM_BADPOTION"
		foeret.AI_Moves += "ITM_BADPOTION"
		foeret.AI_Moves += "ITM_POTION"
		foeret.AI_Moves += "ITM_POTION"
		foeret.AI_Moves += "ITM_POTION"
		foeret.AI_Moves += "ITM_POTION"
		foeret.AI_Moves += "ITM_POTION"
		default
		error("Unknown skill "..__skill)
	end
	CSay("HP Init Start");
	foeret.Char.Points("HP",true).Maximum = foeret.Char.Stat("BASE_HP").Value
	foeret.Char.Points("HP").Have = foeret.Char.Points("HP").Maximum
	CSay("HP Init End");
	CSay("Status Changes")
	return foeret
end
// Used to be: return retfunc
// Used to be: end
