// GENERATED NIL SCRIPT!
// Generated: 10/22/2020 1:41:57 AM

do
var retfunc()
var foeret
foeret = new Foe(string.format("FOE_%d",Foe.LoadFoeID))
foeret.FoeID = Foe.LoadFoeID
foeret.Char = RPG.CreateChar(foeret.Tag)
foeret.AI_Module = "Default"
foeret.AllowOversoul = true and __skill!=1
foeret.Description = "What kind of realm did this creature come from?"
foeret.Image = LoadImage("GFX/Combat/Fighters/Foes/Reg/HMUS_Abba.png")
foeret.Image_Neg = LoadImage("GFX/COMBAT/FIGHTERS/FOES/REG/HMUS_ABBA.NEGATIVE.PNG")
foeret.Instant.CANCEL = "Cancel_UltimateSoulBreaker"
foeret.Cash = 250
if not Foe.LoadOversoul
	foeret.Experience = 1000
end
if Foe.LoadOversoul
	if __skill==3
		foeret.Experience = 0
	else
		foeret.Experience = 5
	end
end
foeret.Name="Abba"
foeret.Boss = false


// Oversoul specific
if Foe.LoadOversoul
	foeret.Char.Stat("BASE_Accuracy").Value=250
	foeret.Char.Stat("BUFF_Accuracy").Value=0
	foeret.Char.Stat( "END_Accuracy").Value=0
	foeret.Char.Stat( "END_Accuracy").Script="SUM:BASE_Accuracy,BUFF_Accuracy"
	foeret.Char.Stat("BASE_Agility").Value=1000
	foeret.Char.Stat("BUFF_Agility").Value=0
	foeret.Char.Stat( "END_Agility").Value=0
	foeret.Char.Stat( "END_Agility").Script="SUM:BASE_Agility,BUFF_Agility"
	foeret.Char.Stat("BASE_Defense").Value=100
	foeret.Char.Stat("BUFF_Defense").Value=0
	foeret.Char.Stat( "END_Defense").Value=0
	foeret.Char.Stat( "END_Defense").Script="SUM:BASE_Defense,BUFF_Defense"
	foeret.Char.Stat("BASE_Evasion").Value=10000
	foeret.Char.Stat("BUFF_Evasion").Value=0
	foeret.Char.Stat( "END_Evasion").Value=0
	foeret.Char.Stat( "END_Evasion").Script="SUM:BASE_Evasion,BUFF_Evasion"
	foeret.Char.Stat("BASE_HP").Value=50000
	foeret.Char.Stat("BUFF_HP").Value=0
	foeret.Char.Stat( "END_HP").Value=0
	foeret.Char.Stat( "END_HP").Script="SUM:BASE_HP,BUFF_HP"
	foeret.Char.Stat("BASE_Intelligence").Value=250
	foeret.Char.Stat("BUFF_Intelligence").Value=0
	foeret.Char.Stat( "END_Intelligence").Value=0
	foeret.Char.Stat( "END_Intelligence").Script="SUM:BASE_Intelligence,BUFF_Intelligence"
	foeret.Char.Stat("BASE_Resistance").Value=10000
	foeret.Char.Stat("BUFF_Resistance").Value=0
	foeret.Char.Stat( "END_Resistance").Value=0
	foeret.Char.Stat( "END_Resistance").Script="SUM:BASE_Resistance,BUFF_Resistance"
	foeret.Char.Stat("BASE_Strength").Value=500
	foeret.Char.Stat("BUFF_Strength").Value=0
	foeret.Char.Stat( "END_Strength").Value=0
	foeret.Char.Stat( "END_Strength").Script="SUM:BASE_Strength,BUFF_Strength"
else
	foeret.Char.Stat("BASE_Accuracy").Value=100
	foeret.Char.Stat("BUFF_Accuracy").Value=0
	foeret.Char.Stat( "END_Accuracy").Value=0
	foeret.Char.Stat( "END_Accuracy").Script="SUM:BASE_Accuracy,BUFF_Accuracy"
	foeret.Char.Stat("BASE_Agility").Value=25
	foeret.Char.Stat("BUFF_Agility").Value=0
	foeret.Char.Stat( "END_Agility").Value=0
	foeret.Char.Stat( "END_Agility").Script="SUM:BASE_Agility,BUFF_Agility"
	foeret.Char.Stat("BASE_Defense").Value=100
	foeret.Char.Stat("BUFF_Defense").Value=0
	foeret.Char.Stat( "END_Defense").Value=0
	foeret.Char.Stat( "END_Defense").Script="SUM:BASE_Defense,BUFF_Defense"
	foeret.Char.Stat("BASE_Evasion").Value=4
	foeret.Char.Stat("BUFF_Evasion").Value=0
	foeret.Char.Stat( "END_Evasion").Value=0
	foeret.Char.Stat( "END_Evasion").Script="SUM:BASE_Evasion,BUFF_Evasion"
	foeret.Char.Stat("BASE_HP").Value=2500
	foeret.Char.Stat("BUFF_HP").Value=0
	foeret.Char.Stat( "END_HP").Value=0
	foeret.Char.Stat( "END_HP").Script="SUM:BASE_HP,BUFF_HP"
	foeret.Char.Stat("BASE_Intelligence").Value=250
	foeret.Char.Stat("BUFF_Intelligence").Value=0
	foeret.Char.Stat( "END_Intelligence").Value=0
	foeret.Char.Stat( "END_Intelligence").Script="SUM:BASE_Intelligence,BUFF_Intelligence"
	foeret.Char.Stat("BASE_Resistance").Value=100
	foeret.Char.Stat("BUFF_Resistance").Value=0
	foeret.Char.Stat( "END_Resistance").Value=0
	foeret.Char.Stat( "END_Resistance").Script="SUM:BASE_Resistance,BUFF_Resistance"
	foeret.Char.Stat("BASE_Strength").Value=250
	foeret.Char.Stat("BUFF_Strength").Value=0
	foeret.Char.Stat( "END_Strength").Value=0
	foeret.Char.Stat( "END_Strength").Script="SUM:BASE_Strength,BUFF_Strength"
end

// Skill specific
switch __skill
	case 1
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_MUS_DANCINGQUEEN"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_MUS_MOVEON"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_MUSIC_SOS"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_MUSIC_THEWINNERTAKESITALL"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
	case 2
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_MUS_DANCINGQUEEN"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_MUS_DANCINGQUEEN"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_MUS_MOVEON"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_MUSIC_SOS"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_MUSIC_THEWINNERTAKESITALL"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_MUSIC_THEWINNERTAKESITALL"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_MUSIC_THEWINNERTAKESITALL"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
	case 3
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_MUS_DANCINGQUEEN"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_MUS_DANCINGQUEEN"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_MUS_DANCINGQUEEN"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_MUS_DANCINGQUEEN"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_MUS_DANCINGQUEEN"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_MUS_MOVEON"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_MUSIC_SOS"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_MUSIC_THEWINNERTAKESITALL"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_MUSIC_THEWINNERTAKESITALL"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_MUSIC_THEWINNERTAKESITALL"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_MUSIC_THEWINNERTAKESITALL"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_MUSIC_THEWINNERTAKESITALL"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
	default
		error("Unknown skill "..__skill)
end

CSay('HP Init Start');
foeret.Char.Points("HP",true).MaxCopy="END_HP"
foeret.Char.Points("HP").Have = foeret.Char.Points("HP").Maximum
CSay('HP Init End');
CSay('Status Changes')



return foeret

end

return retfunc
end