// GENERATED NIL SCRIPT!
// Generated: 1/14/2020 11:55:45 PM

do
var retfunc()
var foeret
foeret = new Foe(string.format("FOE_%d",Foe.LoadFoeID))
foeret.FoeID = Foe.LoadFoeID
foeret.Char = RPG.CreateChar(foeret.Tag)
foeret.AI_Module = "Default"
foeret.AllowOversoul = true and __skill!=1
foeret.Description = "Dark, silent, quick, and ready to kill!"
foeret.Image = LoadImage("GFX/Combat/Fighters/Foes/Reg/Ninja.png")
foeret.Image_Neg = LoadImage("GFX/COMBAT/FIGHTERS/FOES/REG/NINJA.NEGATIVE.PNG")
foeret.Cash = 20
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 20
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_ANTIDOTE"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_ANTIDOTE"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_ANTIDOTE"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_ANTIDOTE"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_ANTIDOTE"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_POTION"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_POTION"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_POTION"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_POTION"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_POTION"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_APPLE"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_APPLE"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_APPLE"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_APPLE"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_APPLE"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_APPLE"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_APPLE"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_APPLE"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_APPLE"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_APPLE"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_APPLE"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_APPLE"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_APPLE"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_APPLE"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_APPLE"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_APPLE"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_APPLE"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_APPLE"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_APPLE"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_APPLE"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "EQA_LARMOR2"
if not Foe.LoadOversoul
	foeret.Experience = 125
end
if Foe.LoadOversoul
	if __skill==3
		foeret.Experience = 0
	else
		foeret.Experience = 200
	end
end
foeret.Name="Ninja"
foeret.Char.Stat("BASE__RESIST_Elem_Darkness").Value=75
foeret.Char.Stat("BUFF__RESIST_Elem_Darkness").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Darkness").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Darkness").Script="SUM:BASE__RESIST_Elem_Darkness,BUFF__RESIST_Elem_Darkness"
foeret.Char.Stat("BASE__RESIST_Elem_Light").Value=-75
foeret.Char.Stat("BUFF__RESIST_Elem_Light").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Light").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Light").Script="SUM:BASE__RESIST_Elem_Light,BUFF__RESIST_Elem_Light"
foeret.Char.Stat("BASE__RESIST_Status_Death").Value=25
foeret.Char.Stat("BUFF__RESIST_Status_Death").Value=0
foeret.Char.Stat( "END__RESIST_Status_Death").Value=0
foeret.Char.Stat( "END__RESIST_Status_Death").Script="SUM:BASE__RESIST_Status_Death,BUFF__RESIST_Status_Death"
foeret.Char.Stat("BASE__RESIST_Status_Destruction").Value=30
foeret.Char.Stat("BUFF__RESIST_Status_Destruction").Value=0
foeret.Char.Stat( "END__RESIST_Status_Destruction").Value=0
foeret.Char.Stat( "END__RESIST_Status_Destruction").Script="SUM:BASE__RESIST_Status_Destruction,BUFF__RESIST_Status_Destruction"
foeret.Char.Stat("BASE__RESIST_Status_Disease").Value=25
foeret.Char.Stat("BUFF__RESIST_Status_Disease").Value=0
foeret.Char.Stat( "END__RESIST_Status_Disease").Value=0
foeret.Char.Stat( "END__RESIST_Status_Disease").Script="SUM:BASE__RESIST_Status_Disease,BUFF__RESIST_Status_Disease"
foeret.Char.Stat("BASE__RESIST_Status_Exhaustion").Value=100
foeret.Char.Stat("BUFF__RESIST_Status_Exhaustion").Value=0
foeret.Char.Stat( "END__RESIST_Status_Exhaustion").Value=0
foeret.Char.Stat( "END__RESIST_Status_Exhaustion").Script="SUM:BASE__RESIST_Status_Exhaustion,BUFF__RESIST_Status_Exhaustion"
foeret.Char.Stat("BASE__RESIST_Status_Fear").Value=80
foeret.Char.Stat("BUFF__RESIST_Status_Fear").Value=0
foeret.Char.Stat( "END__RESIST_Status_Fear").Value=0
foeret.Char.Stat( "END__RESIST_Status_Fear").Script="SUM:BASE__RESIST_Status_Fear,BUFF__RESIST_Status_Fear"
foeret.Char.Stat("BASE__RESIST_Status_Paralysis").Value=30
foeret.Char.Stat("BUFF__RESIST_Status_Paralysis").Value=0
foeret.Char.Stat( "END__RESIST_Status_Paralysis").Value=0
foeret.Char.Stat( "END__RESIST_Status_Paralysis").Script="SUM:BASE__RESIST_Status_Paralysis,BUFF__RESIST_Status_Paralysis"
foeret.Char.Stat("BASE__RESIST_Status_Poison").Value=60
foeret.Char.Stat("BUFF__RESIST_Status_Poison").Value=0
foeret.Char.Stat( "END__RESIST_Status_Poison").Value=0
foeret.Char.Stat( "END__RESIST_Status_Poison").Script="SUM:BASE__RESIST_Status_Poison,BUFF__RESIST_Status_Poison"
foeret.Char.Stat("BASE__RESIST_Status_Silence").Value=100
foeret.Char.Stat("BUFF__RESIST_Status_Silence").Value=0
foeret.Char.Stat( "END__RESIST_Status_Silence").Value=0
foeret.Char.Stat( "END__RESIST_Status_Silence").Script="SUM:BASE__RESIST_Status_Silence,BUFF__RESIST_Status_Silence"
foeret.Char.Stat("BASE__RESIST_Status_Sleep").Value=40
foeret.Char.Stat("BUFF__RESIST_Status_Sleep").Value=0
foeret.Char.Stat( "END__RESIST_Status_Sleep").Value=0
foeret.Char.Stat( "END__RESIST_Status_Sleep").Script="SUM:BASE__RESIST_Status_Sleep,BUFF__RESIST_Status_Sleep"
foeret.Char.Stat("BASE__RESIST_Status_Zombie").Value=40
foeret.Char.Stat("BUFF__RESIST_Status_Zombie").Value=0
foeret.Char.Stat( "END__RESIST_Status_Zombie").Value=0
foeret.Char.Stat( "END__RESIST_Status_Zombie").Script="SUM:BASE__RESIST_Status_Zombie,BUFF__RESIST_Status_Zombie"
foeret.Boss = false


// Oversoul specific
if Foe.LoadOversoul
	foeret.Char.Stat("BASE_Accuracy").Value=1000
	foeret.Char.Stat("BUFF_Accuracy").Value=0
	foeret.Char.Stat( "END_Accuracy").Value=0
	foeret.Char.Stat( "END_Accuracy").Script="SUM:BASE_Accuracy,BUFF_Accuracy"
	foeret.Char.Stat("BASE_Agility").Value=900
	foeret.Char.Stat("BUFF_Agility").Value=0
	foeret.Char.Stat( "END_Agility").Value=0
	foeret.Char.Stat( "END_Agility").Script="SUM:BASE_Agility,BUFF_Agility"
	foeret.Char.Stat("BASE_Defense").Value=1
	foeret.Char.Stat("BUFF_Defense").Value=0
	foeret.Char.Stat( "END_Defense").Value=0
	foeret.Char.Stat( "END_Defense").Script="SUM:BASE_Defense,BUFF_Defense"
	foeret.Char.Stat("BASE_Evasion").Value=2000
	foeret.Char.Stat("BUFF_Evasion").Value=0
	foeret.Char.Stat( "END_Evasion").Value=0
	foeret.Char.Stat( "END_Evasion").Script="SUM:BASE_Evasion,BUFF_Evasion"
	foeret.Char.Stat("BASE_HP").Value=360
	foeret.Char.Stat("BUFF_HP").Value=0
	foeret.Char.Stat( "END_HP").Value=0
	foeret.Char.Stat( "END_HP").Script="SUM:BASE_HP,BUFF_HP"
	foeret.Char.Stat("BASE_Intelligence").Value=200
	foeret.Char.Stat("BUFF_Intelligence").Value=0
	foeret.Char.Stat( "END_Intelligence").Value=0
	foeret.Char.Stat( "END_Intelligence").Script="SUM:BASE_Intelligence,BUFF_Intelligence"
	foeret.Char.Stat("BASE_Resistance").Value=1
	foeret.Char.Stat("BUFF_Resistance").Value=0
	foeret.Char.Stat( "END_Resistance").Value=0
	foeret.Char.Stat( "END_Resistance").Script="SUM:BASE_Resistance,BUFF_Resistance"
	foeret.Char.Stat("BASE_Strength").Value=200
	foeret.Char.Stat("BUFF_Strength").Value=0
	foeret.Char.Stat( "END_Strength").Value=0
	foeret.Char.Stat( "END_Strength").Script="SUM:BASE_Strength,BUFF_Strength"
else
	foeret.Char.Stat("BASE_Accuracy").Value=500
	foeret.Char.Stat("BUFF_Accuracy").Value=0
	foeret.Char.Stat( "END_Accuracy").Value=0
	foeret.Char.Stat( "END_Accuracy").Script="SUM:BASE_Accuracy,BUFF_Accuracy"
	foeret.Char.Stat("BASE_Agility").Value=250
	foeret.Char.Stat("BUFF_Agility").Value=0
	foeret.Char.Stat( "END_Agility").Value=0
	foeret.Char.Stat( "END_Agility").Script="SUM:BASE_Agility,BUFF_Agility"
	foeret.Char.Stat("BASE_Defense").Value=2
	foeret.Char.Stat("BUFF_Defense").Value=0
	foeret.Char.Stat( "END_Defense").Value=0
	foeret.Char.Stat( "END_Defense").Script="SUM:BASE_Defense,BUFF_Defense"
	foeret.Char.Stat("BASE_Evasion").Value=100
	foeret.Char.Stat("BUFF_Evasion").Value=0
	foeret.Char.Stat( "END_Evasion").Value=0
	foeret.Char.Stat( "END_Evasion").Script="SUM:BASE_Evasion,BUFF_Evasion"
	foeret.Char.Stat("BASE_HP").Value=100
	foeret.Char.Stat("BUFF_HP").Value=0
	foeret.Char.Stat( "END_HP").Value=0
	foeret.Char.Stat( "END_HP").Script="SUM:BASE_HP,BUFF_HP"
	foeret.Char.Stat("BASE_Intelligence").Value=100
	foeret.Char.Stat("BUFF_Intelligence").Value=0
	foeret.Char.Stat( "END_Intelligence").Value=0
	foeret.Char.Stat( "END_Intelligence").Script="SUM:BASE_Intelligence,BUFF_Intelligence"
	foeret.Char.Stat("BASE_Resistance").Value=2
	foeret.Char.Stat("BUFF_Resistance").Value=0
	foeret.Char.Stat( "END_Resistance").Value=0
	foeret.Char.Stat( "END_Resistance").Script="SUM:BASE_Resistance,BUFF_Resistance"
	foeret.Char.Stat("BASE_Strength").Value=100
	foeret.Char.Stat("BUFF_Strength").Value=0
	foeret.Char.Stat( "END_Strength").Value=0
	foeret.Char.Stat( "END_Strength").Script="SUM:BASE_Strength,BUFF_Strength"
end

// Skill specific
switch __skill
	case 1
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_FOE_SHURIKEN"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_MERYA_POISONSTAB"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_MERYA_STUBSTAB"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="BTY_LAZINESS"
		foeret.AI_Moves[#foeret.AI_Moves+1]="BTY_LAZINESS"
	case 2
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_FOE_SHURIKEN"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_MERYA_POISONSTAB"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_MERYA_STUBSTAB"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="BTY_LAZINESS"
	case 3
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_FOE_SHURIKEN"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_FOE_SHURIKEN"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_MERYA_POISONSTAB"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_MERYA_STUBSTAB"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
	default
		error("Unknown skill "..__skill)
end

CSay('HP Init Start');
foeret.Char.Points("HP",true).MaxCopy="END_HP"
foeret.Char.Points("HP").Have = foeret.Char.Points("HP").Maximum
CSay('HP Init End');


return foeret

end

return retfunc
end