// GENERATED NIL SCRIPT!
// Generated: 6/10/2020 7:07:18 PM

do
var retfunc()
var foeret
foeret = new Foe(string.format("FOE_%d",Foe.LoadFoeID))
foeret.FoeID = Foe.LoadFoeID
foeret.Char = RPG.CreateChar(foeret.Tag)
foeret.AI_Module = "Default"
foeret.AllowOversoul = true and __skill!=1
foeret.Description = "Can orcs do magic???"
foeret.Image = LoadImage("GFX/Combat/Fighters/Foes/reg/OrcMage.png")
foeret.Image_Neg = LoadImage("GFX/COMBAT/FIGHTERS/FOES/REG/ORCMAGE.NEGATIVE.PNG")
foeret.Cash = 100
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 100
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_POTION"
foeret.Steal = foeret.Steal or {} foeret.Steal[#foeret.Steal+1] = "ITM_HERB"
if not Foe.LoadOversoul
	foeret.Experience = 1000
end
if Foe.LoadOversoul
	if __skill==3
		foeret.Experience = 0
	else
		foeret.Experience = 2000
	end
end
foeret.Name="Orc Mage"
foeret.Char.Stat("BASE__RESIST_Elem_Darkness").Value=1000
foeret.Char.Stat("BUFF__RESIST_Elem_Darkness").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Darkness").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Darkness").Script="SUM:BASE__RESIST_Elem_Darkness,BUFF__RESIST_Elem_Darkness"
foeret.Char.Stat("BASE__RESIST_Elem_Earth").Value=1000
foeret.Char.Stat("BUFF__RESIST_Elem_Earth").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Earth").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Earth").Script="SUM:BASE__RESIST_Elem_Earth,BUFF__RESIST_Elem_Earth"
foeret.Char.Stat("BASE__RESIST_Elem_Flame").Value=1000
foeret.Char.Stat("BUFF__RESIST_Elem_Flame").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Flame").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Flame").Script="SUM:BASE__RESIST_Elem_Flame,BUFF__RESIST_Elem_Flame"
foeret.Char.Stat("BASE__RESIST_Elem_Frost").Value=1000
foeret.Char.Stat("BUFF__RESIST_Elem_Frost").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Frost").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Frost").Script="SUM:BASE__RESIST_Elem_Frost,BUFF__RESIST_Elem_Frost"
foeret.Char.Stat("BASE__RESIST_Elem_Light").Value=1000
foeret.Char.Stat("BUFF__RESIST_Elem_Light").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Light").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Light").Script="SUM:BASE__RESIST_Elem_Light,BUFF__RESIST_Elem_Light"
foeret.Char.Stat("BASE__RESIST_Elem_Magical").Value=75
foeret.Char.Stat("BUFF__RESIST_Elem_Magical").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Magical").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Magical").Script="SUM:BASE__RESIST_Elem_Magical,BUFF__RESIST_Elem_Magical"
foeret.Char.Stat("BASE__RESIST_Elem_Physical").Value=-250
foeret.Char.Stat("BUFF__RESIST_Elem_Physical").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Physical").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Physical").Script="SUM:BASE__RESIST_Elem_Physical,BUFF__RESIST_Elem_Physical"
foeret.Char.Stat("BASE__RESIST_Elem_Thunder").Value=1000
foeret.Char.Stat("BUFF__RESIST_Elem_Thunder").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Thunder").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Thunder").Script="SUM:BASE__RESIST_Elem_Thunder,BUFF__RESIST_Elem_Thunder"
foeret.Char.Stat("BASE__RESIST_Elem_Water").Value=1000
foeret.Char.Stat("BUFF__RESIST_Elem_Water").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Water").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Water").Script="SUM:BASE__RESIST_Elem_Water,BUFF__RESIST_Elem_Water"
foeret.Char.Stat("BASE__RESIST_Elem_Wind").Value=1000
foeret.Char.Stat("BUFF__RESIST_Elem_Wind").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Wind").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Wind").Script="SUM:BASE__RESIST_Elem_Wind,BUFF__RESIST_Elem_Wind"
foeret.Char.Stat("BASE__RESIST_Stat_Death").Value=100
foeret.Char.Stat("BUFF__RESIST_Stat_Death").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Death").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Death").Script="SUM:BASE__RESIST_Stat_Death,BUFF__RESIST_Stat_Death"
foeret.Char.Stat("BASE__RESIST_Stat_Destruction").Value=100
foeret.Char.Stat("BUFF__RESIST_Stat_Destruction").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Destruction").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Destruction").Script="SUM:BASE__RESIST_Stat_Destruction,BUFF__RESIST_Stat_Destruction"
foeret.Char.Stat("BASE__RESIST_Stat_Disease").Value=20
foeret.Char.Stat("BUFF__RESIST_Stat_Disease").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Disease").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Disease").Script="SUM:BASE__RESIST_Stat_Disease,BUFF__RESIST_Stat_Disease"
foeret.Char.Stat("BASE__RESIST_Stat_Exhaustion").Value=100
foeret.Char.Stat("BUFF__RESIST_Stat_Exhaustion").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Exhaustion").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Exhaustion").Script="SUM:BASE__RESIST_Stat_Exhaustion,BUFF__RESIST_Stat_Exhaustion"
foeret.Char.Stat("BASE__RESIST_Stat_Fear").Value=100
foeret.Char.Stat("BUFF__RESIST_Stat_Fear").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Fear").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Fear").Script="SUM:BASE__RESIST_Stat_Fear,BUFF__RESIST_Stat_Fear"
foeret.Char.Stat("BASE__RESIST_Stat_Paralysis").Value=60
foeret.Char.Stat("BUFF__RESIST_Stat_Paralysis").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Paralysis").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Paralysis").Script="SUM:BASE__RESIST_Stat_Paralysis,BUFF__RESIST_Stat_Paralysis"
foeret.Char.Stat("BASE__RESIST_Stat_Poison").Value=5
foeret.Char.Stat("BUFF__RESIST_Stat_Poison").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Poison").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Poison").Script="SUM:BASE__RESIST_Stat_Poison,BUFF__RESIST_Stat_Poison"
foeret.Char.Stat("BASE__RESIST_Stat_Silence").Value=100
foeret.Char.Stat("BUFF__RESIST_Stat_Silence").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Silence").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Silence").Script="SUM:BASE__RESIST_Stat_Silence,BUFF__RESIST_Stat_Silence"
foeret.Char.Stat("BASE__RESIST_Stat_Sleep").Value=50
foeret.Char.Stat("BUFF__RESIST_Stat_Sleep").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Sleep").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Sleep").Script="SUM:BASE__RESIST_Stat_Sleep,BUFF__RESIST_Stat_Sleep"
foeret.Char.Stat("BASE__RESIST_Stat_Zombie").Value=60
foeret.Char.Stat("BUFF__RESIST_Stat_Zombie").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Zombie").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Zombie").Script="SUM:BASE__RESIST_Stat_Zombie,BUFF__RESIST_Stat_Zombie"
foeret.Boss = false


// Oversoul specific
if Foe.LoadOversoul
	foeret.Char.Stat("BASE_Accuracy").Value=3000
	foeret.Char.Stat("BUFF_Accuracy").Value=0
	foeret.Char.Stat( "END_Accuracy").Value=0
	foeret.Char.Stat( "END_Accuracy").Script="SUM:BASE_Accuracy,BUFF_Accuracy"
	foeret.Char.Stat("BASE_Agility").Value=2000
	foeret.Char.Stat("BUFF_Agility").Value=0
	foeret.Char.Stat( "END_Agility").Value=0
	foeret.Char.Stat( "END_Agility").Script="SUM:BASE_Agility,BUFF_Agility"
	foeret.Char.Stat("BASE_Defense").Value=20
	foeret.Char.Stat("BUFF_Defense").Value=0
	foeret.Char.Stat( "END_Defense").Value=0
	foeret.Char.Stat( "END_Defense").Script="SUM:BASE_Defense,BUFF_Defense"
	foeret.Char.Stat("BASE_Evasion").Value=20
	foeret.Char.Stat("BUFF_Evasion").Value=0
	foeret.Char.Stat( "END_Evasion").Value=0
	foeret.Char.Stat( "END_Evasion").Script="SUM:BASE_Evasion,BUFF_Evasion"
	foeret.Char.Stat("BASE_HP").Value=5000
	foeret.Char.Stat("BUFF_HP").Value=0
	foeret.Char.Stat( "END_HP").Value=0
	foeret.Char.Stat( "END_HP").Script="SUM:BASE_HP,BUFF_HP"
	foeret.Char.Stat("BASE_Intelligence").Value=500
	foeret.Char.Stat("BUFF_Intelligence").Value=0
	foeret.Char.Stat( "END_Intelligence").Value=0
	foeret.Char.Stat( "END_Intelligence").Script="SUM:BASE_Intelligence,BUFF_Intelligence"
	foeret.Char.Stat("BASE_Resistance").Value=90000
	foeret.Char.Stat("BUFF_Resistance").Value=0
	foeret.Char.Stat( "END_Resistance").Value=0
	foeret.Char.Stat( "END_Resistance").Script="SUM:BASE_Resistance,BUFF_Resistance"
	foeret.Char.Stat("BASE_Strength").Value=200
	foeret.Char.Stat("BUFF_Strength").Value=0
	foeret.Char.Stat( "END_Strength").Value=0
	foeret.Char.Stat( "END_Strength").Script="SUM:BASE_Strength,BUFF_Strength"
else
	foeret.Char.Stat("BASE_Accuracy").Value=100
	foeret.Char.Stat("BUFF_Accuracy").Value=0
	foeret.Char.Stat( "END_Accuracy").Value=0
	foeret.Char.Stat( "END_Accuracy").Script="SUM:BASE_Accuracy,BUFF_Accuracy"
	foeret.Char.Stat("BASE_Agility").Value=100
	foeret.Char.Stat("BUFF_Agility").Value=0
	foeret.Char.Stat( "END_Agility").Value=0
	foeret.Char.Stat( "END_Agility").Script="SUM:BASE_Agility,BUFF_Agility"
	foeret.Char.Stat("BASE_Defense").Value=10
	foeret.Char.Stat("BUFF_Defense").Value=0
	foeret.Char.Stat( "END_Defense").Value=0
	foeret.Char.Stat( "END_Defense").Script="SUM:BASE_Defense,BUFF_Defense"
	foeret.Char.Stat("BASE_Evasion").Value=5
	foeret.Char.Stat("BUFF_Evasion").Value=0
	foeret.Char.Stat( "END_Evasion").Value=0
	foeret.Char.Stat( "END_Evasion").Script="SUM:BASE_Evasion,BUFF_Evasion"
	foeret.Char.Stat("BASE_HP").Value=1000
	foeret.Char.Stat("BUFF_HP").Value=0
	foeret.Char.Stat( "END_HP").Value=0
	foeret.Char.Stat( "END_HP").Script="SUM:BASE_HP,BUFF_HP"
	foeret.Char.Stat("BASE_Intelligence").Value=350
	foeret.Char.Stat("BUFF_Intelligence").Value=0
	foeret.Char.Stat( "END_Intelligence").Value=0
	foeret.Char.Stat( "END_Intelligence").Script="SUM:BASE_Intelligence,BUFF_Intelligence"
	foeret.Char.Stat("BASE_Resistance").Value=80000
	foeret.Char.Stat("BUFF_Resistance").Value=0
	foeret.Char.Stat( "END_Resistance").Value=0
	foeret.Char.Stat( "END_Resistance").Script="SUM:BASE_Resistance,BUFF_Resistance"
	foeret.Char.Stat("BASE_Strength").Value=100
	foeret.Char.Stat("BUFF_Strength").Value=0
	foeret.Char.Stat( "END_Strength").Value=0
	foeret.Char.Stat( "END_Strength").Script="SUM:BASE_Strength,BUFF_Strength"
end

// Skill specific
switch __skill
	case 1
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_AZIELLA_SLEEP"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_AZIELLA_SLEEP"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_AZIELLA_SLEEP"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_AZIELLA_SLEEP"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_AZIELLA_SLEEP"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_BIOHAZARD"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_BIOHAZARD"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_BIOHAZARD"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_BIOHAZARD"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_BIOHAZARD"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_BLIZZARD"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_DARKNESS"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_DARKNESS"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_DARKNESS"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_DARKNESS"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_DEATH"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_EVIL"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_EVIL"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_EVIL"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_FREEZE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_FREEZE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_FREEZE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_FREEZE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_FREEZE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_GLOOM"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_GLOOM"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_GLOOM"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_GLOOM"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_GLOOM"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_GLOOM"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_ICEBLAST"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_ICEBLAST"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_PHANTOM"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_PHANTOM"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_BREEZE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_BREEZE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_BREEZE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_BREEZE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_BREEZE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_FIRE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_FIRE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_FIRE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_FIRE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_FIRE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_HEAL"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_HEAL"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_HURRICANE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_HURRICANE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_MAGICSTRIKE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_MAGICSTRIKE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_MAGICSTRIKE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_MAGICSTRIKE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_MAGICSTRIKE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_MAGICSTRIKE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_QUAKE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_QUAKE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_ROCK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_ROCK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_ROCK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_ROCK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_ROCK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_ROCK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_ROCK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_ROCK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_SPLASH"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_SPLASH"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_SPLASH"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_SPLASH"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_SPLASH"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_SPLASH"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_SPLASH"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_SPLASH"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_TSUNAMI"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_TSUNAMI"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_BLAST"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_BLAST"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_BLAST"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_ENLIGHTEN"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_ENLIGHTEN"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_ENLIGHTEN"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_ENLIGHTEN"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_FIRSTAID"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_FIRSTAID"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_FIRSTAID"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_FIRSTAID"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_FIRSTAID"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_HEAVENLIGHT"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_HEAVENLIGHT"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_JOLT"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_JOLT"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_RECOVER"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_SHINE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_SHINE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_SHINE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_SHOCK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_SHOCK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_SHOCK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_SHOCK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_SHOCK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_SHOCK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_SHOCK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_SHOCK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_VITALIZE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_VITALIZE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_VITALIZE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_VITALIZE"
	case 2
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_AZIELLA_SLEEP"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_AZIELLA_SLEEP"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_AZIELLA_SLEEP"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_AZIELLA_SLEEP"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_BIOHAZARD"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_BIOHAZARD"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_BIOHAZARD"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_BIOHAZARD"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_BLIZZARD"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_BLIZZARD"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_BLIZZARD"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_DARKNESS"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_DARKNESS"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_DARKNESS"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_DARKNESS"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_DEATH"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_DEATH"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_EVIL"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_EVIL"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_EVIL"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_FREEZE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_FREEZE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_FREEZE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_FREEZE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_GLOOM"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_GLOOM"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_GLOOM"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_GLOOM"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_GLOOM"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_ICEBLAST"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_ICEBLAST"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_ICEBLAST"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_ICEBLAST"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_PHANTOM"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_PHANTOM"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_PHANTOM"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_PHANTOM"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_BREEZE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_BREEZE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_BREEZE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_BREEZE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_BREEZE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_FIRE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_FIRE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_FIRE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_FIRE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_FIRE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_HEAL"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_HEAL"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_HEAL"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_HEAL"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_HURRICANE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_HURRICANE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_HURRICANE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_HURRICANE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_INFERNO"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_MAGICSTRIKE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_MAGICSTRIKE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_MAGICSTRIKE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_MAGICSTRIKE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_MAGICSTRIKE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_MAGICSTRIKE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_QUAKE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_QUAKE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_QUAKE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_QUAKE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_ROCK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_ROCK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_ROCK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_ROCK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_SPLASH"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_SPLASH"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_SPLASH"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_SPLASH"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_TSUNAMI"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_TSUNAMI"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_TSUNAMI"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_TSUNAMI"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_BLAST"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_BLAST"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_BLAST"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_ENLIGHTEN"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_ENLIGHTEN"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_ENLIGHTEN"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_ENLIGHTEN"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_FIRSTAID"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_FIRSTAID"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_FIRSTAID"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_FIRSTAID"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_FIRSTAID"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_HEAVENLIGHT"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_HEAVENLIGHT"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_HEAVENLIGHT"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_HEAVENLIGHT"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_JOLT"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_JOLT"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_JOLT"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_JOLT"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_MJOLLNIR"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_RECOVER"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_RECOVER"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_SHINE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_SHINE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_SHINE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_SHINE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_SHOCK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_SHOCK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_SHOCK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_SHOCK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_SMITE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_VITALIZE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_VITALIZE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_VITALIZE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_VITALIZE"
	case 3
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_AZIELLA_SLEEP"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_AZIELLA_SLEEP"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_AZIELLA_SLEEP"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_BIOHAZARD"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_BIOHAZARD"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_BIOHAZARD"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_BLIZZARD"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_BLIZZARD"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_BLIZZARD"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_BLIZZARD"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_BLIZZARD"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_BLIZZARD"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_DARKNESS"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_DARKNESS"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_DARKNESS"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_DARKNESS"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_DEATH"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_DEATH"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_DEATH"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_DEATH"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_DEATH"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_EVIL"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_EVIL"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_EVIL"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_FREEZE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_FREEZE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_FREEZE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_GLOOM"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_ICEBLAST"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_ICEBLAST"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_ICEBLAST"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_ICEBLAST"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_ICEBLAST"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_ICEBLAST"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_ICEBLAST"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_ICEBLAST"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_PHANTOM"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_PHANTOM"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_PHANTOM"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_PHANTOM"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_PHANTOM"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_PHANTOM"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_PHANTOM"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_ERIC_PHANTOM"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_BREEZE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_BREEZE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_FIRE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_FIRE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_HEAL"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_HEAL"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_HEAL"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_HEAL"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_HEAL"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_HEAL"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_HEAL"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_HEAL"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_HURRICANE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_HURRICANE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_HURRICANE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_HURRICANE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_HURRICANE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_HURRICANE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_HURRICANE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_HURRICANE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_INFERNO"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_INFERNO"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_INFERNO"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_MAGICSTRIKE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_MAGICSTRIKE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_MAGICSTRIKE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_MAGICSTRIKE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_MAGICSTRIKE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_MAGICSTRIKE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_QUAKE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_QUAKE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_QUAKE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_QUAKE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_QUAKE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_QUAKE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_QUAKE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_QUAKE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_ROCK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_ROCK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_SPLASH"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_SPLASH"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_TSUNAMI"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_TSUNAMI"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_TSUNAMI"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_TSUNAMI"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_TSUNAMI"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_TSUNAMI"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_TSUNAMI"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_IRRAVONIA_TSUNAMI"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_BLAST"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_BLAST"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_BLAST"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_ENLIGHTEN"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_ENLIGHTEN"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_ENLIGHTEN"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_ENLIGHTEN"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_FIRSTAID"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_FIRSTAID"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_HEAVENLIGHT"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_HEAVENLIGHT"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_HEAVENLIGHT"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_HEAVENLIGHT"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_HEAVENLIGHT"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_HEAVENLIGHT"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_HEAVENLIGHT"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_HEAVENLIGHT"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_HELLFIRE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_JOLT"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_JOLT"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_JOLT"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_JOLT"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_JOLT"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_JOLT"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_JOLT"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_JOLT"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_MJOLLNIR"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_MJOLLNIR"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_MJOLLNIR"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_MJOLLNIR"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_MJOLLNIR"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_MJOLLNIR"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_RECOVER"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_RECOVER"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_RECOVER"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_RECOVER"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_RECOVER"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_RECOVER"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_RECOVER"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_RECOVER"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_SHINE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_SHOCK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_SHOCK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_SMITE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_SMITE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_SMITE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_SMITE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_SMITE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_SMITE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_VITALIZE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_VITALIZE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_VITALIZE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_VITALIZE"
	default
		error("Unknown skill "..__skill)
end

CSay('HP Init Start');
foeret.Char.Points("HP",true).MaxCopy="END_HP"
foeret.Char.Points("HP").Have = foeret.Char.Points("HP").Maximum
CSay('HP Init End');


return foeret

end

return retfunc
end