// Converted from NIL to Scyndi on 15 Apr 2025; 20:33:06


Module


#use "Libs/SCI/Sys"
#use "Libs/SCI/InterVar"
#accept Foe
#accept RPG
#accept LoadNewImage

LocExtern and "and"
LocExtern not "not"
LocExtern __skill "Scyndi.Globals.gint.skill"

// GENERATED NIL SCRIPT!
// Generated: 7/11/2020 11:38:04 PM
// Used to be: do
Var RetFunc()
	plua FoeRet
	foeret = new Foe(sprintf("FOE_%d",Foe.LoadFoeID))
	foeret.FoeID = Foe.LoadFoeID
	foeret.Char = RPG.CreateChar(foeret.Tag)
	foeret.AI_Module = "Default"
	foeret.AllowOversoul = true and __skill!=1
	foeret.Description = "It's fangs and claws are sharp"
	foeret.Image = LoadNewImage("GFX/Combat/Fighters/Foes/Reg/IJsbeer.png","FOE_IMAGE_000000302")
	foeret.Image_Neg = LoadNewImage("GFX/COMBAT/FIGHTERS/FOES/REG/IJSBEER.NEGATIVE.PNG","FOE_IMAGE_000000303")
	foeret.Cash = 35
	foeret.Drop = foeret.Drop || {}
	 foeret.Drop += 35
	 foeret.Drop += "ITM_POTION"
	 foeret.Drop += "ITM_POTION"
	 foeret.Drop += "ITM_POTION"
	 foeret.Drop += "ITM_POTION"
	 foeret.Drop += "ITM_POTION"
	 foeret.Drop += "ITM_POTION"
	if not Foe.LoadOversoul
		foeret.Experience = 180
	end
	if Foe.LoadOversoul
		if __skill==3
			foeret.Experience = 0
			else
			foeret.Experience = 1200
		end
	end
	foeret.Name="Polar Bear"
	foeret.Char.Stat("BASE__RESIST_Elem_Flame").Value=-500
	foeret.Char.Stat("BUFF__RESIST_Elem_Flame").Value=0
	foeret.Char.Stat( "END__RESIST_Elem_Flame").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Elem_Flame").Script="SUM:BASE__RESIST_Elem_Flame,BUFF__RESIST_Elem_Flame"
	foeret.Char.Stat("BASE__RESIST_Elem_Frost").Value=100
	foeret.Char.Stat("BUFF__RESIST_Elem_Frost").Value=0
	foeret.Char.Stat( "END__RESIST_Elem_Frost").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Elem_Frost").Script="SUM:BASE__RESIST_Elem_Frost,BUFF__RESIST_Elem_Frost"
	foeret.Char.Stat("BASE__RESIST_Elem_Thunder").Value=-120
	foeret.Char.Stat("BUFF__RESIST_Elem_Thunder").Value=0
	foeret.Char.Stat( "END__RESIST_Elem_Thunder").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Elem_Thunder").Script="SUM:BASE__RESIST_Elem_Thunder,BUFF__RESIST_Elem_Thunder"
	foeret.Char.Stat("BASE__RESIST_Elem_Water").Value=75
	foeret.Char.Stat("BUFF__RESIST_Elem_Water").Value=0
	foeret.Char.Stat( "END__RESIST_Elem_Water").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Elem_Water").Script="SUM:BASE__RESIST_Elem_Water,BUFF__RESIST_Elem_Water"
	foeret.Char.Stat("BASE__RESIST_Stat_Death").Value=76
	foeret.Char.Stat("BUFF__RESIST_Stat_Death").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Death").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Death").Script="SUM:BASE__RESIST_Stat_Death,BUFF__RESIST_Stat_Death"
	foeret.Char.Stat("BASE__RESIST_Stat_Destruction").Value=76
	foeret.Char.Stat("BUFF__RESIST_Stat_Destruction").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Destruction").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Destruction").Script="SUM:BASE__RESIST_Stat_Destruction,BUFF__RESIST_Stat_Destruction"
	foeret.Char.Stat("BASE__RESIST_Stat_Disease").Value=76
	foeret.Char.Stat("BUFF__RESIST_Stat_Disease").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Disease").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Disease").Script="SUM:BASE__RESIST_Stat_Disease,BUFF__RESIST_Stat_Disease"
	foeret.Char.Stat("BASE__RESIST_Stat_Exhaustion").Value=76
	foeret.Char.Stat("BUFF__RESIST_Stat_Exhaustion").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Exhaustion").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Exhaustion").Script="SUM:BASE__RESIST_Stat_Exhaustion,BUFF__RESIST_Stat_Exhaustion"
	foeret.Char.Stat("BASE__RESIST_Stat_Fear").Value=76
	foeret.Char.Stat("BUFF__RESIST_Stat_Fear").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Fear").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Fear").Script="SUM:BASE__RESIST_Stat_Fear,BUFF__RESIST_Stat_Fear"
	foeret.Char.Stat("BASE__RESIST_Stat_Paralysis").Value=76
	foeret.Char.Stat("BUFF__RESIST_Stat_Paralysis").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Paralysis").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Paralysis").Script="SUM:BASE__RESIST_Stat_Paralysis,BUFF__RESIST_Stat_Paralysis"
	foeret.Char.Stat("BASE__RESIST_Stat_Poison").Value=76
	foeret.Char.Stat("BUFF__RESIST_Stat_Poison").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Poison").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Poison").Script="SUM:BASE__RESIST_Stat_Poison,BUFF__RESIST_Stat_Poison"
	foeret.Char.Stat("BASE__RESIST_Stat_Silence").Value=76
	foeret.Char.Stat("BUFF__RESIST_Stat_Silence").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Silence").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Silence").Script="SUM:BASE__RESIST_Stat_Silence,BUFF__RESIST_Stat_Silence"
	foeret.Char.Stat("BASE__RESIST_Stat_Sleep").Value=76
	foeret.Char.Stat("BUFF__RESIST_Stat_Sleep").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Sleep").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Sleep").Script="SUM:BASE__RESIST_Stat_Sleep,BUFF__RESIST_Stat_Sleep"
	foeret.Char.Stat("BASE__RESIST_Stat_Zombie").Value=80
	foeret.Char.Stat("BUFF__RESIST_Stat_Zombie").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Zombie").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Zombie").Script="SUM:BASE__RESIST_Stat_Zombie,BUFF__RESIST_Stat_Zombie"
	foeret.Boss = false
	// Oversoul specific
	if Foe.LoadOversoul
		foeret.Char.Stat("BASE_Accuracy").Value=5000
		foeret.Char.Stat("BUFF_Accuracy").Value=0
		foeret.Char.Stat( "END_Accuracy").Value=0
// Used to be: foeret.Char.Stat( "END_Accuracy").Script="SUM:BASE_Accuracy,BUFF_Accuracy"
		foeret.Char.Stat("BASE_Agility").Value=60
		foeret.Char.Stat("BUFF_Agility").Value=0
		foeret.Char.Stat( "END_Agility").Value=0
// Used to be: foeret.Char.Stat( "END_Agility").Script="SUM:BASE_Agility,BUFF_Agility"
		foeret.Char.Stat("BASE_Defense").Value=35
		foeret.Char.Stat("BUFF_Defense").Value=0
		foeret.Char.Stat( "END_Defense").Value=0
// Used to be: foeret.Char.Stat( "END_Defense").Script="SUM:BASE_Defense,BUFF_Defense"
		foeret.Char.Stat("BASE_Evasion").Value=30
		foeret.Char.Stat("BUFF_Evasion").Value=0
		foeret.Char.Stat( "END_Evasion").Value=0
// Used to be: foeret.Char.Stat( "END_Evasion").Script="SUM:BASE_Evasion,BUFF_Evasion"
		foeret.Char.Stat("BASE_HP").Value=3000
		foeret.Char.Stat("BUFF_HP").Value=0
		foeret.Char.Stat( "END_HP").Value=0
// Used to be: foeret.Char.Stat( "END_HP").Script="SUM:BASE_HP,BUFF_HP"
		foeret.Char.Stat("BASE_Intelligence").Value=150
		foeret.Char.Stat("BUFF_Intelligence").Value=0
		foeret.Char.Stat( "END_Intelligence").Value=0
// Used to be: foeret.Char.Stat( "END_Intelligence").Script="SUM:BASE_Intelligence,BUFF_Intelligence"
		foeret.Char.Stat("BASE_Resistance").Value=1
		foeret.Char.Stat("BUFF_Resistance").Value=0
		foeret.Char.Stat( "END_Resistance").Value=0
// Used to be: foeret.Char.Stat( "END_Resistance").Script="SUM:BASE_Resistance,BUFF_Resistance"
		foeret.Char.Stat("BASE_Strength").Value=150
		foeret.Char.Stat("BUFF_Strength").Value=0
		foeret.Char.Stat( "END_Strength").Value=0
// Used to be: foeret.Char.Stat( "END_Strength").Script="SUM:BASE_Strength,BUFF_Strength"
		else
		foeret.Char.Stat("BASE_Accuracy").Value=1234
		foeret.Char.Stat("BUFF_Accuracy").Value=0
		foeret.Char.Stat( "END_Accuracy").Value=0
// Used to be: foeret.Char.Stat( "END_Accuracy").Script="SUM:BASE_Accuracy,BUFF_Accuracy"
		foeret.Char.Stat("BASE_Agility").Value=40
		foeret.Char.Stat("BUFF_Agility").Value=0
		foeret.Char.Stat( "END_Agility").Value=0
// Used to be: foeret.Char.Stat( "END_Agility").Script="SUM:BASE_Agility,BUFF_Agility"
		foeret.Char.Stat("BASE_Defense").Value=70
		foeret.Char.Stat("BUFF_Defense").Value=0
		foeret.Char.Stat( "END_Defense").Value=0
// Used to be: foeret.Char.Stat( "END_Defense").Script="SUM:BASE_Defense,BUFF_Defense"
		foeret.Char.Stat("BASE_Evasion").Value=15
		foeret.Char.Stat("BUFF_Evasion").Value=0
		foeret.Char.Stat( "END_Evasion").Value=0
// Used to be: foeret.Char.Stat( "END_Evasion").Script="SUM:BASE_Evasion,BUFF_Evasion"
		foeret.Char.Stat("BASE_HP").Value=500
		foeret.Char.Stat("BUFF_HP").Value=0
		foeret.Char.Stat( "END_HP").Value=0
// Used to be: foeret.Char.Stat( "END_HP").Script="SUM:BASE_HP,BUFF_HP"
		foeret.Char.Stat("BASE_Intelligence").Value=85
		foeret.Char.Stat("BUFF_Intelligence").Value=0
		foeret.Char.Stat( "END_Intelligence").Value=0
// Used to be: foeret.Char.Stat( "END_Intelligence").Script="SUM:BASE_Intelligence,BUFF_Intelligence"
		foeret.Char.Stat("BASE_Resistance").Value=70
		foeret.Char.Stat("BUFF_Resistance").Value=0
		foeret.Char.Stat( "END_Resistance").Value=0
// Used to be: foeret.Char.Stat( "END_Resistance").Script="SUM:BASE_Resistance,BUFF_Resistance"
		foeret.Char.Stat("BASE_Strength").Value=85
		foeret.Char.Stat("BUFF_Strength").Value=0
		foeret.Char.Stat( "END_Strength").Value=0
// Used to be: foeret.Char.Stat( "END_Strength").Script="SUM:BASE_Strength,BUFF_Strength"
	end
	// Skill specific
	switch __skill
		case 1
		foeret.AI_Moves += "ABL_HERO_DERNOR_CLAW"
		foeret.AI_Moves += "ABL_HERO_DERNOR_CLAW"
		foeret.AI_Moves += "ABL_HERO_DERNOR_CLAW"
		foeret.AI_Moves += "ABL_HERO_DERNOR_CLAW"
		foeret.AI_Moves += "ABL_HERO_DERNOR_CLAW"
		foeret.AI_Moves += "BTY_LAZINESS"
		foeret.AI_Moves += "BTY_LAZINESS"
		case 2
		foeret.AI_Moves += "ABL_HERO_DERNOR_CLAW"
		foeret.AI_Moves += "ABL_HERO_DERNOR_CLAW"
		foeret.AI_Moves += "ABL_HERO_DERNOR_CLAW"
		foeret.AI_Moves += "ABL_HERO_DERNOR_CLAW"
		foeret.AI_Moves += "ABL_HERO_DERNOR_CLAW"
		foeret.AI_Moves += "BTY_LAZINESS"
		case 3
		foeret.AI_Moves += "ABL_HERO_DERNOR_CLAW"
		foeret.AI_Moves += "ABL_HERO_DERNOR_CLAW"
		foeret.AI_Moves += "ABL_HERO_DERNOR_CLAW"
		foeret.AI_Moves += "ABL_HERO_DERNOR_CLAW"
		foeret.AI_Moves += "ABL_HERO_DERNOR_CLAW"
		default
		error("Unknown skill "..__skill)
	end
	CSay("HP Init Start");
	foeret.Char.Points("HP",true).Maximum = foeret.Char.Stat("BASE_HP").Value
	foeret.Char.Points("HP").Have = foeret.Char.Points("HP").Maximum
	CSay("HP Init End");
	CSay("Status Changes")
	return foeret
end
// Used to be: return retfunc
// Used to be: end
