// GENERATED NIL SCRIPT!
// Generated: 12/13/2019 12:11:14 AM

do
var retfunc()
var foeret
foeret = new Foe(string.format("FOE_%d",Foe.LoadFoeID))
foeret.FoeID = Foe.LoadFoeID
foeret.Char = RPG.CreateChar(foeret.Tag)
foeret.AI_Module = "Default"
foeret.AllowOversoul = true and __skill!=1
foeret.Description = "A slime that is very much set to consuming you."
foeret.Fatal["Earth"] = false
foeret.Fatal["Flame"] = false
foeret.Fatal["Frost"] = false
foeret.Fatal["Light"] = false
foeret.Fatal["Thunder"] = false
foeret.Fatal["Water"] = false
foeret.Fatal["Wind"] = false
foeret.Image = LoadImage("GFX/Combat/Fighters/Foes/Reg/Purple_Slime.png")
foeret.Image_Neg = LoadImage("GFX/COMBAT/FIGHTERS/FOES/REG/PURPLE_SLIME.NEGATIVE.PNG")
foeret.Cash = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = 5
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Apple"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "ITM_Potion"
if not Foe.LoadOversoul
	foeret.Experience = 100
end
if Foe.LoadOversoul
	if __skill==3
		foeret.Experience = 0
	else
		foeret.Experience = 200
	end
end
foeret.Name="Purple Slime"
foeret.Char.Stat("BASE_RESIST_Elem_Darkness").Value=3000
foeret.Char.Stat("BUFF_RESIST_Elem_Darkness").Value=0
foeret.Char.Stat( "END_RESIST_Elem_Darkness").Value=0
foeret.Char.Stat( "END_RESIST_Elem_Darkness").Script="SUM:BASE_RESIST_Elem_Darkness,BUFF_RESIST_Elem_Darkness"
foeret.Char.Stat("BASE_RESIST_Elem_Magical").Value=-20
foeret.Char.Stat("BUFF_RESIST_Elem_Magical").Value=0
foeret.Char.Stat( "END_RESIST_Elem_Magical").Value=0
foeret.Char.Stat( "END_RESIST_Elem_Magical").Script="SUM:BASE_RESIST_Elem_Magical,BUFF_RESIST_Elem_Magical"
foeret.Char.Stat("BASE_RESIST_Elem_Physical").Value=20
foeret.Char.Stat("BUFF_RESIST_Elem_Physical").Value=0
foeret.Char.Stat( "END_RESIST_Elem_Physical").Value=0
foeret.Char.Stat( "END_RESIST_Elem_Physical").Script="SUM:BASE_RESIST_Elem_Physical,BUFF_RESIST_Elem_Physical"
foeret.Char.Stat("BASE_RESIST_Status_Death").Value=100
foeret.Char.Stat("BUFF_RESIST_Status_Death").Value=0
foeret.Char.Stat( "END_RESIST_Status_Death").Value=0
foeret.Char.Stat( "END_RESIST_Status_Death").Script="SUM:BASE_RESIST_Status_Death,BUFF_RESIST_Status_Death"
foeret.Char.Stat("BASE_RESIST_Status_Destruction").Value=95
foeret.Char.Stat("BUFF_RESIST_Status_Destruction").Value=0
foeret.Char.Stat( "END_RESIST_Status_Destruction").Value=0
foeret.Char.Stat( "END_RESIST_Status_Destruction").Script="SUM:BASE_RESIST_Status_Destruction,BUFF_RESIST_Status_Destruction"
foeret.Char.Stat("BASE_RESIST_Status_Disease").Value=100
foeret.Char.Stat("BUFF_RESIST_Status_Disease").Value=0
foeret.Char.Stat( "END_RESIST_Status_Disease").Value=0
foeret.Char.Stat( "END_RESIST_Status_Disease").Script="SUM:BASE_RESIST_Status_Disease,BUFF_RESIST_Status_Disease"
foeret.Char.Stat("BASE_RESIST_Status_Exhaustion").Value=100
foeret.Char.Stat("BUFF_RESIST_Status_Exhaustion").Value=0
foeret.Char.Stat( "END_RESIST_Status_Exhaustion").Value=0
foeret.Char.Stat( "END_RESIST_Status_Exhaustion").Script="SUM:BASE_RESIST_Status_Exhaustion,BUFF_RESIST_Status_Exhaustion"
foeret.Char.Stat("BASE_RESIST_Status_Fear").Value=100
foeret.Char.Stat("BUFF_RESIST_Status_Fear").Value=0
foeret.Char.Stat( "END_RESIST_Status_Fear").Value=0
foeret.Char.Stat( "END_RESIST_Status_Fear").Script="SUM:BASE_RESIST_Status_Fear,BUFF_RESIST_Status_Fear"
foeret.Char.Stat("BASE_RESIST_Status_Paralysis").Value=100
foeret.Char.Stat("BUFF_RESIST_Status_Paralysis").Value=0
foeret.Char.Stat( "END_RESIST_Status_Paralysis").Value=0
foeret.Char.Stat( "END_RESIST_Status_Paralysis").Script="SUM:BASE_RESIST_Status_Paralysis,BUFF_RESIST_Status_Paralysis"
foeret.Char.Stat("BASE_RESIST_Status_Poison").Value=100
foeret.Char.Stat("BUFF_RESIST_Status_Poison").Value=0
foeret.Char.Stat( "END_RESIST_Status_Poison").Value=0
foeret.Char.Stat( "END_RESIST_Status_Poison").Script="SUM:BASE_RESIST_Status_Poison,BUFF_RESIST_Status_Poison"
foeret.Char.Stat("BASE_RESIST_Status_Silence").Value=100
foeret.Char.Stat("BUFF_RESIST_Status_Silence").Value=0
foeret.Char.Stat( "END_RESIST_Status_Silence").Value=0
foeret.Char.Stat( "END_RESIST_Status_Silence").Script="SUM:BASE_RESIST_Status_Silence,BUFF_RESIST_Status_Silence"
foeret.Char.Stat("BASE_RESIST_Status_Sleep").Value=100
foeret.Char.Stat("BUFF_RESIST_Status_Sleep").Value=0
foeret.Char.Stat( "END_RESIST_Status_Sleep").Value=0
foeret.Char.Stat( "END_RESIST_Status_Sleep").Script="SUM:BASE_RESIST_Status_Sleep,BUFF_RESIST_Status_Sleep"
foeret.Char.Stat("BASE_RESIST_Status_Zombie").Value=100
foeret.Char.Stat("BUFF_RESIST_Status_Zombie").Value=0
foeret.Char.Stat( "END_RESIST_Status_Zombie").Value=0
foeret.Char.Stat( "END_RESIST_Status_Zombie").Script="SUM:BASE_RESIST_Status_Zombie,BUFF_RESIST_Status_Zombie"
foeret.Boss = false


// Oversoul specific
if Foe.LoadOversoul
	foeret.Char.Stat("BASE_Accuracy").Value=100
	foeret.Char.Stat("BUFF_Accuracy").Value=0
	foeret.Char.Stat( "END_Accuracy").Value=0
	foeret.Char.Stat( "END_Accuracy").Script="SUM:BASE_Accuracy,BUFF_Accuracy"
	foeret.Char.Stat("BASE_Agility").Value=50
	foeret.Char.Stat("BUFF_Agility").Value=0
	foeret.Char.Stat( "END_Agility").Value=0
	foeret.Char.Stat( "END_Agility").Script="SUM:BASE_Agility,BUFF_Agility"
	foeret.Char.Stat("BASE_Defense").Value=10
	foeret.Char.Stat("BUFF_Defense").Value=0
	foeret.Char.Stat( "END_Defense").Value=0
	foeret.Char.Stat( "END_Defense").Script="SUM:BASE_Defense,BUFF_Defense"
	foeret.Char.Stat("BASE_Evasion").Value=1
	foeret.Char.Stat("BUFF_Evasion").Value=0
	foeret.Char.Stat( "END_Evasion").Value=0
	foeret.Char.Stat( "END_Evasion").Script="SUM:BASE_Evasion,BUFF_Evasion"
	foeret.Char.Stat("BASE_HP").Value=4000
	foeret.Char.Stat("BUFF_HP").Value=0
	foeret.Char.Stat( "END_HP").Value=0
	foeret.Char.Stat( "END_HP").Script="SUM:BASE_HP,BUFF_HP"
	foeret.Char.Stat("BASE_Intelligence").Value=50
	foeret.Char.Stat("BUFF_Intelligence").Value=0
	foeret.Char.Stat( "END_Intelligence").Value=0
	foeret.Char.Stat( "END_Intelligence").Script="SUM:BASE_Intelligence,BUFF_Intelligence"
	foeret.Char.Stat("BASE_Resistance").Value=2
	foeret.Char.Stat("BUFF_Resistance").Value=0
	foeret.Char.Stat( "END_Resistance").Value=0
	foeret.Char.Stat( "END_Resistance").Script="SUM:BASE_Resistance,BUFF_Resistance"
	foeret.Char.Stat("BASE_Strength").Value=50
	foeret.Char.Stat("BUFF_Strength").Value=0
	foeret.Char.Stat( "END_Strength").Value=0
	foeret.Char.Stat( "END_Strength").Script="SUM:BASE_Strength,BUFF_Strength"
else
	foeret.Char.Stat("BASE_Accuracy").Value=100
	foeret.Char.Stat("BUFF_Accuracy").Value=0
	foeret.Char.Stat( "END_Accuracy").Value=0
	foeret.Char.Stat( "END_Accuracy").Script="SUM:BASE_Accuracy,BUFF_Accuracy"
	foeret.Char.Stat("BASE_Agility").Value=5
	foeret.Char.Stat("BUFF_Agility").Value=0
	foeret.Char.Stat( "END_Agility").Value=0
	foeret.Char.Stat( "END_Agility").Script="SUM:BASE_Agility,BUFF_Agility"
	foeret.Char.Stat("BASE_Defense").Value=400
	foeret.Char.Stat("BUFF_Defense").Value=0
	foeret.Char.Stat( "END_Defense").Value=0
	foeret.Char.Stat( "END_Defense").Script="SUM:BASE_Defense,BUFF_Defense"
	foeret.Char.Stat("BASE_Evasion").Value=1
	foeret.Char.Stat("BUFF_Evasion").Value=0
	foeret.Char.Stat( "END_Evasion").Value=0
	foeret.Char.Stat( "END_Evasion").Script="SUM:BASE_Evasion,BUFF_Evasion"
	foeret.Char.Stat("BASE_HP").Value=100
	foeret.Char.Stat("BUFF_HP").Value=0
	foeret.Char.Stat( "END_HP").Value=0
	foeret.Char.Stat( "END_HP").Script="SUM:BASE_HP,BUFF_HP"
	foeret.Char.Stat("BASE_Intelligence").Value=20
	foeret.Char.Stat("BUFF_Intelligence").Value=0
	foeret.Char.Stat( "END_Intelligence").Value=0
	foeret.Char.Stat( "END_Intelligence").Script="SUM:BASE_Intelligence,BUFF_Intelligence"
	foeret.Char.Stat("BASE_Resistance").Value=1
	foeret.Char.Stat("BUFF_Resistance").Value=0
	foeret.Char.Stat( "END_Resistance").Value=0
	foeret.Char.Stat( "END_Resistance").Script="SUM:BASE_Resistance,BUFF_Resistance"
	foeret.Char.Stat("BASE_Strength").Value=30
	foeret.Char.Stat("BUFF_Strength").Value=0
	foeret.Char.Stat( "END_Strength").Value=0
	foeret.Char.Stat( "END_Strength").Script="SUM:BASE_Strength,BUFF_Strength"
end

// Skill specific
switch __skill
	case 1
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ITM_POTION"
	case 2
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ITM_POTION"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ITM_POTION"
	case 3
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ITM_POTION"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ITM_POTION"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ITM_POTION"
	default
		error("Unknown skill "..__skill)
end

CSay('HP Init Start');
foeret.Char.Points("HP",true).MaxCopy="END_HP"
foeret.Char.Points("HP").Have = foeret.Char.Points("HP").Maximum
CSay('HP Init End');


return foeret

end

return retfunc
end