// License Information:
// src/Tricky Script/Script/Use/MapScript/CircularDarkness.nil
// Version: 20.04.16
// Copyright (C)  Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

#use "script/use/anyway"

#macro __CDFile "GFX/MapEffects/CircularDarkness.png"

#macro __StyleStretch 1
#macro __StyleSmall 2

module CD_Module
	
	readonly int x1
	readonly int y1
	readonly int w1
	readonly int h1
	readonly int x2
	readonly int y2
	readonly int w2
	readonly int h2
	readonly var img
	int style = __StyleStretch
	
	void CONSTRUCTOR()
		self.img = LoadIfNew(__CDFile,"CDFX")
		// Streach
		self.x__StyleStretch   = 0
		self.y__StyleStretch   = 0
		self.w__StyleStretch   = Screen.W
		self.h__StyleStretch   = Screen.H - 120
		// Small
		self.x__StyleSmall     = math.floor(self.w__StyleStretch-(self.img.W / 2))
		self.y__StyleSmall     = math.floor(self.y__StyleStretch-(self.img.H / 2))
		self.w__StyleSmall     = self.img.W
		self.h__StyleSmall     = self.img.H
		CSayF("Stretch: (%4d,%4d)  %4dx%4d",self.x1,self.y1,self.w1,self.h1)
		CSayF("Small:   (%4d,%4d)  %4dx%4d",self.x2,self.y2,self.w2,self.h2)
	end
	
	void Draw__StyleStretch()
		self.img.StretchDraw(self.x1,self.y1,self.w1,self.h1)
	end
	
	void Draw__StyleSmall()
		__black
		Rect(0,0,Screen.W,self.y2)                       // Top
		Rect(0,0,self.x2,self.h1)                        // Left
		Rect(0,self.y2+self.h2,Screen.W,self.h1-self.h2) // Bottom
		Rect(self.x2+self.w2,0,self.w1-self.w2,self.h1)  // Right
		__white
		self.img.Draw(self.x2,self.y2)
	end
	
	void Draw()
		self["Draw"..self.style]()
	end
	
end