// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Char/PersonalAction/Irravonia.nil
// (c) Jeroen Broks, 2019, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.04.28
// End License Information

#use "libs/strings"

module Irravonia_Personal_Action

	var Img
	int X
	int Y
	
	void IrraFly(int mix,int miy)
		CSayF("Irravonia is to fly... Check: (%3d,%3d)!",mix,miy)
		if FieldMap.Kthura.Blocked(__player.X+(mix*96),__player.Y+(miy*96),true)
			CWriteLine(sprintf("Request denied. Position (%5d,%5d) is blocked!",__player.X+(mix*96),__player.Y+(miy*96)),255,0,0)
			return
		end
		bool yeah
		for tag in FieldMap.Kthura.EachTag()
			if prefixed(tag,"IrraFly_") 
				yeah = yeah or FieldMap.Kthura.InObj(tag,__player.X+(mix*32),__player.Y+(miy*32))
			end
		end
		if yeah
			__player.MoveTo(__player.X+(mix*96),__player.Y+(miy*96))
		end
	end
	
	void Draw()
		self.Img.Draw(self.X,self.Y)
	end
	
	bool Click(int but,int x, int y)
		bool ret
		ret = x>self.X and y>self.Y and x<self.X+200 and y<self.Y+200
		if ret
			// left
			if x<self.X+25 and y>self.Y+25 and y<self.Y+175
				self.IrraFly(-1, 0)
			// right
			elseif x>self.X-175 and y>self.Y+25 and y<self.Y+175
				self.IrraFly( 1, 0)
			// up
			elseif y<self.Y+25 and x>self.X+25 and x<self.X+175
				self.IrraFly( 0,-1)
			// down
			elseif y>self.Y+175 and x>self.X+25 and x<self.X+175
				self.IrraFly( 0, 1)
			end
		end
		return ret
	end
	
	void CONSTRUCTOR()
		self.Img = LoadImage("GFX/PersAction/Irravonia.png")
		self.X = Screen.Width -300
		self.Y = Screen.Height-400
	end

end