// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Char/PersonalAction/Merya.nil
// (c) Jeroen Broks, , All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.02.01
// End License Information

module Merya_Personal_Action
	var Img
	int X
	int Y
	int Stage = 0
	int Radius = 0 
	get int W
		return self.Img.Width
	end
	get int H
		return self.Img.Height
	end
	
	get int MeryaX
		return FieldFlow.Map.Kthura.Actor.Player.X - FieldFlor.Map.ScrollX
	end
	
	get int MeryaY
		return FieldFlow.Map.Kthura.Actor.Player.Y - FieldFlor.Map.ScrollY
	end
	
	void RadarCircle()
		DrawCircle
	end
	
	void Draw()
		self.Img.Draw(self.X,self.Y)
		switch self.Stage
			case 1 2
				self.RadarCircle()
		end
	end
	
	bool Click(int but,int x, int y)
		if Mouse.X>self.X and Mouse.Y>self.Y and Mouse.X<self.X+self.W and Mouse.Y<self.Y+self.Y
			self.Stage = 1
			self.Radius = 0
			return true
		end
		return false		
	end
	
	void CONSTRUCTOR()
		self.Img = LoadImage("GFX/PersAction/Merya.png")
		self.X = Screen.Width -300
		self.Y = Screen.Height-400
	end

end
