// License:
// **********************************************
// 
// src/Script/Script/Char/PersonalAction/PA_Brendor.scyndi
// (c) Jeroen Broks, 2019-'20, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.04.28
// 
// End License


module

#use "Script/Use/Need"

#accept Kthura
#accept LoadImage
#accept Prefixed
#accept Graphics
#accept FieldMap

locExtern __Player "Scyndi.Class.Kthura.Obj.Player"

	var Img
	int X
	int Y
	
	void Crack(string tag)
		FieldMap.Kill(tag,true)
		FieldMap.Kill("TEX"..tag)
		Kthura.ShowByLabel(right(tag,len(tag)-6))
	end
	
	void Draw()
		Img.Draw(X,Y)
	end
	
	bool Click(int but,int _x, int _y)
		if _x<X || _y<Y || _x>X+200 || _y>Y+200
			return false;
		end
		for tag in Kthura.EachTag
			for i=__player.Y-64,__player.Y
				if prefixed(tag,"CRACK_") && Kthura.InObj(tag,__player.X,i)
					Crack(tag)
					return true
				end
			end
		end
	end
	
	Init
		Img = LoadImage("GFX/PersAction/Brendor.png","PA_Brendor")
		X = Graphics.Width -300
		Y = Graphics.Height-400

	end

