// License:
// **********************************************
// 
// src/Script/Script/Char/PersonalAction/PA_Yasathar.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.06.03 V
// 
// End License


#use "Script/Use/need"

#use "Libs/SCI/Kthura"
#use "Libs/SCI/Graphics"

#use "libs/xmath"

#accept RENC

module 
	//Yasathar_Personal_Action

	var Img
	int X
	int Y
	
	link Unlocked = gv.Bool.RedStaffTaken
	Link __player = Kthura.Obj.Player
	
	void Draw()
		if !Unlocked
			return
		end
		Img.Draw(X,Y)
	end
	
	void InstantEncounter()
		RENC.RencCheck(true)
	end
	
	get bool RedSeal
		//int x
		//int y
		if ! Kthura.HasObj("RED_SEAL")
			return false
		end
		//Map.Obj = "RED_SEAL"
		//x = Map.ObjInt.X
		//y = Map.ObjInt.Y
		Seal:=Kthura.Obj.RED_SEAL
		return xmath.Pythagoras(seal.x,seal.y,__player.X,__player.Y)<96
	end
	
	bool Click(int but,int ax, int ay)
		if ! Unlocked
			return false
		end
		if ax<X || ay<Y || ax>X+200 || ay>Y+200
			return false;
		end
		// Red Seal
		if RedSeal
			MapScript.SASKIA("REDSEAL")
			return true;
		end
		
		// Instant Encounter
		InstantEncounter() 
		return true;
	end
	
	Init
		Img = LoadImage("GFX/PersAction/Eric.png","PA_Eric")
		X = Graphics.Width -300
		Y = Graphics.Height-400
	end

//end
