// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Char/PersonalAction/Yasathar.nil
// (c) Jeroen Broks, 2020, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.06.04
// End License Information
module Yasathar_Personal_Action

	var Img
	int X
	int Y
	
	link Unlocked = gv.Bool.RedStaffTaken
	
	void Draw()
		if not self.Unlocked
			return
		end
		self.Img.Draw(self.X,self.Y)
	end
	
	void RedSeal()
	end
	
	void InstantEncounter()
	end
	
	bool Click(int but,int x, int y)
		if not self.Unlocked
			return false
		end
		if x<self.X or y<self.Y or x>self.X+200 or y>self.Y+200
			return false;
		end
		// Red Seal
		
		// Instant Encounter
		self.InstantEncounter() 
	end
	
	void CONSTRUCTOR()
		self.Img = LoadImage("GFX/PersAction/Eric.png")
		self.X = Screen.Width -300
		self.Y = Screen.Height-400
	end

end
