[system]
License=Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.
OutputNILBase=E:\Projects\Applications\Bubble\Games\The Secrets of Dyrt\src\Tricky Script\Script\Data\General\Achievements


[Page:Achievemnts]
string Name
string Description
bool AutoProcess
string ProcessString
string ProcessValue
int ProcessMax

[ALLOW:AutoProcess]
ProcessString
ProcessValue
ProcessMax

[Default]
ProcessString={Value} or {Max}



[RECORDS]
# The code below has been generated by MyData.
# Best is not to alter this data unless you know what you are doing!
# Also adding comments here is pretty senseless!
# Data last generated 12/12/2019


Rec: BOSS_GIANTTIGER
	AutoProcess = TRUE
	Description = Beat the giant tiger
	Name = Eye of the tiger
	ProcessMax = 1
	ProcessString = Encounter the tiger and be a survivor!
	ProcessValue = KILLED_BOSS_BIGTIGER

Rec: BOSS_JERACKO_1
	AutoProcess = FALSE
	Description = Defeat Jeracko in Shanda's Dungeons
	Name = May I crush your skull please?
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 

Rec: CASH_000001000
	AutoProcess = TRUE
	Description = Have 1000+ shilders in cash
	Name = Young man! There's a place you can go! Young man! When you're short on your dough!
	ProcessMax = 1000
	ProcessString = {Value} of {Max} shilders
	ProcessValue = CASH

Rec: CASH_000005000
	AutoProcess = TRUE
	Description = Have 5000+ shilders in cash
	Name = She was hard for the money!
	ProcessMax = 5000
	ProcessString = {Value} of {Max} shilders
	ProcessValue = CASH

Rec: CASH_000025000
	AutoProcess = TRUE
	Description = Have 50000+ shilders in cash
	Name = If I were a rich man!
	ProcessMax = 50000
	ProcessString = {Value} of {Max} shilders
	ProcessValue = CASH

Rec: CASH_000050000
	AutoProcess = TRUE
	Description = Have 25000+ shilders in cash
	Name = Money! Money! Money! It's so funny! In a rich man's world!
	ProcessMax = 25000
	ProcessString = {Value} of {Max} shilders
	ProcessValue = CASH

Rec: CASH_000100000
	AutoProcess = TRUE
	Description = Have 500,000+ shilders in cash
	Name = I'm flithy stinking rich!
	ProcessMax = 500000
	ProcessString = {Value} of {Max} shilders
	ProcessValue = CASH

Rec: CASH_000500000
	AutoProcess = TRUE
	Description = Have 1,000,000+ shilders in cash
	Name = Who wants to be a millionaire?
	ProcessMax = 1000000
	ProcessString = {Value} of {Max} shilders
	ProcessValue = CASH

Rec: CASH_001000000
	AutoProcess = TRUE
	Description = Have 100,000+ shilders in cash
	Name = Welcome to Ferenginar
	ProcessMax = 100000
	ProcessString = {Value} of {Max} shilders
	ProcessValue = CASH

Rec: COMBAT_FIRST
	AutoProcess = FALSE
	Description = Be the first to perform an action in combat
	Name = The very annoying "FIRST!" spam... I mean memes
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 

Rec: COMBAT_LOSE
	AutoProcess = FALSE
	Description = Lose a battle (does not work on Game Over or bound-to-lose fights)
	Name = Always look on the bright side of life!
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 

Rec: KILL_00007
	AutoProcess = TRUE
	Description = Kill 7 enemies
	Name = License to kill
	ProcessMax = 7
	ProcessString = {Value} of {Max}
	ProcessValue = KILLS

Rec: KILL_00250
	AutoProcess = TRUE
	Description = Kill 250 enemies
	Name = ARE YOU NOT ENTERTAINED!?!?!
	ProcessMax = 250
	ProcessString = {Value} of {Max}
	ProcessValue = KILLS

Rec: KILL_01000
	AutoProcess = TRUE
	Description = Kill 1000 enemies
	Name = Another one bites the dust
	ProcessMax = 1000
	ProcessString = {Value} of {Max}
	ProcessValue = KILLS

Rec: KILL_02500
	AutoProcess = TRUE
	Description = Kill 2500 enemies
	Name = Grim Reaper
	ProcessMax = 2500
	ProcessString = {Value} of {Max}
	ProcessValue = KILLS

Rec: KILL_05000
	AutoProcess = TRUE
	Description = Kill 5000 enemies
	Name = Leerooooooooy Jennnnnnkins
	ProcessMax = 5000
	ProcessString = {Value} of {Max}
	ProcessValue = KILLS

Rec: KILL_09001
	AutoProcess = TRUE
	Description = Kill more than 9000 enemies
	Name = It's over NINE THOUSAND
	ProcessMax = 9001
	ProcessString = {Value} of {Max}
	ProcessValue = KILLS

Rec: KILL_12000
	AutoProcess = TRUE
	Description = Kill more than 12000 enemies
	Name = The little girl would be missing her doll. We should return it!
	ProcessMax = 12000
	ProcessString = {Value} of {Max}
	ProcessValue = KILLS

Rec: KILL_ORCS
	AutoProcess = TRUE
	Description = Kill 100 (regluar) Orcs
	Name = The age of the orc is over. The time of men has come!
	ProcessMax = 100
	ProcessString = {Value} of {Max} Orcs are dead!
	ProcessValue = KILLED_REG_ORC

Rec: KILL_THE_HIRELING
	AutoProcess = TRUE
	Description = Kill a hireling
	Name = Kill the hireling
	ProcessMax = 1
	ProcessString = Kill a hireling
	ProcessValue = KILLED_REG_BOSS

Rec: MAXSKILL_0_ERIC
	AutoProcess = FALSE
	Description = Bring Eric's sword skills to the maximum level
	Name = Mysterious as the dark side of the moon
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 

Rec: MAXSKILL_0_IRRAVONIA
	AutoProcess = FALSE
	Description = Have Irravonia's wand skills to the max level
	Name = Priori Incantatum
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 

Rec: MAXSKILL_0_REBECCA
	AutoProcess = FALSE
	Description = Bring Rebecca's sword skills to the maximum level
	Name = The Sword of Justice
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 

Rec: MAXSKILL_1_ERIC
	AutoProcess = FALSE
	Description = Get Eric's Red Dragon Skills to the maximum level
	Name = Vandaag is rood!
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 

Rec: MAXSKILL_1_IRRAVONIA
	AutoProcess = FALSE
	Description = Have Irravonia's fire level on the max
	Name = We don't need to water leter the motherf**r burn!
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 

Rec: MAXSKILL_2_ERIC
	AutoProcess = FALSE
	Description = Have Eric's White Dragon skills to the max. level
	Name = The cold never bothered me anyway
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 

Rec: MAXSKILL_2_IRRAVONIA
	AutoProcess = FALSE
	Description = Have Irravonia's wind level to the max
	Name = Fangad av en Stormvind
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 

Rec: MAXSKILL_3_ERIC
	AutoProcess = FALSE
	Description = Have Eric's Green Dragon skills to the maximum level
	Name = The only brew for the brave and true comes from the green dragon
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 

Rec: MAXSKILL_3_IRRAVONIA
	AutoProcess = FALSE
	Description = Have Irravonia's water skills to the max
	Name = This world of water
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 

Rec: MAXSKILL_4_ERIC
	AutoProcess = FALSE
	Description = Have Eric's Black Dragon skills to the maximum level
	Name = Black Velvet
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 

Rec: MAXSKILL_4_IRRAVONIA
	AutoProcess = FALSE
	Description = Have Irravonia's Earth skills level to the max
	Name = I ain't afraid of no quake!
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 

Rec: PUZ_DIEDIE
	AutoProcess = FALSE
	Description = Solve the puzzle in the Exam Ruins
	Name = Die! Die! We all pass away!
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 

Rec: SCEN_BEGIN
	AutoProcess = FALSE
	Description = Succesfully start a new game
	Name = In the beginning ....
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 

Rec: SEALED_ALL
	AutoProcess = FALSE
	Description = Defeat all the sealed bosses
	Name = Slealed with death's kiss
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 

Rec: YOMAMA
	AutoProcess = FALSE
	Description = Get past the Big Mama Slime
	Name = Yo Mama!
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 

