[system]
License=Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.
OutputNILBase=E:\Projects\Applications\Bubble\Games\The Secrets of Dyrt\src\Tricky Script\Script\Data\General\Achievements


[Page:Achievemnts]
string Name
string Description
bool AutoProcess
string ProcessString
string ProcessValue
int ProcessMax

[ALLOW:AutoProcess]
ProcessString
ProcessValue
ProcessMax

[Default]
ProcessString={Value} or {Max}



[RECORDS]
# The code below has been generated by MyData.
# Best is not to alter this data unless you know what you are doing!
# Also adding comments here is pretty senseless!
# Data last generated 25/7/2019


Rec: COMBAT_FIRST
	AutoProcess = FALSE
	Description = Be the first to perform an action in combat
	Name = The very annoying "FIRST!" spam... I mean memes
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 

Rec: KILL_7
	AutoProcess = TRUE
	Description = Kill 7 enemies
	Name = License to kill
	ProcessMax = 7
	ProcessString = {Value} of {Max}
	ProcessValue = KILL

Rec: SCEN_BEGIN
	AutoProcess = FALSE
	Description = Succesfully start a new game
	Name = In the beginning ....
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = Nothing here

