[system]
License=Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.
OutputNILBase=E:\Projects\Applications\Bubble\Games\The Secrets of Dyrt\src\Tricky Script\Script\Data\General\Achievements


[Page:Achievements]
string Name
string Description
bool AutoProcess
string ProcessString
string ProcessValue
int ProcessMax
strike
bool hidden
strike
bool require_gamejolt
bool skill_check
bool skill_1
bool skill_2
bool skill_3

[ALLOW:AutoProcess]
ProcessString
ProcessValue
ProcessMax

[Default]
ProcessString={Value} of {Max}
skill_1=true
skill_2=true
skill_3=true



[RECORDS]
# The code below has been generated by MyData.
# Best is not to alter this data unless you know what you are doing!
# Also adding comments here is pretty senseless!
# Data last generated 26/12/2019


Rec: BOSS_BLENCHY_1
	AutoProcess = TRUE
	Description = Defeat Blenchy in Zoraman Prison
	hidden = TRUE
	Name = Bitter Tears
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_BLENCHY1
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_GIANTSCORPION
	AutoProcess = TRUE
	Description = Defeat the giant scropion in the mysterious crypt
	hidden = FALSE
	Name = You're poison running through my vains
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_BIG_SCORPION
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_GIANTTIGER
	AutoProcess = TRUE
	Description = Beat the giant tiger
	hidden = FALSE
	Name = Eye of the tiger
	ProcessMax = 1
	ProcessString = Encounter the tiger and be a survivor!
	ProcessValue = KILLED_BOSS_BIGTIGER
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: BOSS_JERACKO_1
	AutoProcess = TRUE
	Description = Defeat Jeracko in Shanda's Dungeons
	hidden = TRUE
	Name = May I crush your skull please?
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_JERACKO
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: BOSS_SHADOWSWEEPER
	AutoProcess = TRUE
	Description = Defeat the Swadow Sweeper in Weniaria's Tempe
	hidden = FALSE
	Name = Shadow Hearts
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_SWADOWSWEEPER
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: CASH_000001000
	AutoProcess = TRUE
	Description = Have 1000+ shilders in cash
	Name = Young man! There's a place you can go! Young man! When you're short on your dough!
	ProcessMax = 1000
	ProcessString = {Value} of {Max} shilders
	ProcessValue = CASH

Rec: CASH_000005000
	AutoProcess = TRUE
	Description = Have 5000+ shilders in cash
	Name = She works hard for the money!
	ProcessMax = 5000
	ProcessString = {Value} of {Max} shilders
	ProcessValue = CASH

Rec: CASH_000025000
	AutoProcess = TRUE
	Description = Have 50000+ shilders in cash
	Name = If I were a rich man!
	ProcessMax = 50000
	ProcessString = {Value} of {Max} shilders
	ProcessValue = CASH

Rec: CASH_000050000
	AutoProcess = TRUE
	Description = Have 25000+ shilders in cash
	Name = Money! Money! Money! It's so funny! In a rich man's world!
	ProcessMax = 25000
	ProcessString = {Value} of {Max} shilders
	ProcessValue = CASH

Rec: CASH_000100000
	AutoProcess = TRUE
	Description = Have 500,000+ shilders in cash
	Name = I'm flithy stinking rich!
	ProcessMax = 500000
	ProcessString = {Value} of {Max} shilders
	ProcessValue = CASH

Rec: CASH_000500000
	AutoProcess = TRUE
	Description = Have 1,000,000+ shilders in cash
	Name = Who wants to be a millionaire?
	ProcessMax = 1000000
	ProcessString = {Value} of {Max} shilders
	ProcessValue = CASH

Rec: CASH_001000000
	AutoProcess = TRUE
	Description = Have 100,000+ shilders in cash
	Name = Welcome to Ferenginar
	ProcessMax = 100000
	ProcessString = {Value} of {Max} shilders
	ProcessValue = CASH

Rec: CHAPTER1
	AutoProcess = FALSE
	Description = Complete Chapter 1
	hidden = FALSE
	Name = The Dark Servants
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: COMBAT_FIRST
	AutoProcess = FALSE
	Description = Be the first to perform an action in combat
	Name = The very annoying "FIRST!" spam... I mean memes
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 

Rec: COMBAT_LOSE
	AutoProcess = FALSE
	Description = Lose a battle (does not work on Game Over or bound-to-lose fights)
	Name = Always look on the bright side of life!
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 

Rec: GJ_COMPLETE_BOTANICA
	AutoProcess = TRUE
	Description = Complete the special dungeon: Botanica
	hidden = FALSE
	Name = Feed me, Seymour
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_AUDREY
	require_gamejolt = TRUE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: KILL_00007
	AutoProcess = TRUE
	Description = Kill 7 enemies
	Name = License to kill
	ProcessMax = 7
	ProcessString = {Value} of {Max}
	ProcessValue = KILLS

Rec: KILL_00250
	AutoProcess = TRUE
	Description = Kill 250 enemies
	Name = ARE YOU NOT ENTERTAINED!?!?!
	ProcessMax = 250
	ProcessString = {Value} of {Max}
	ProcessValue = KILLS

Rec: KILL_01000
	AutoProcess = TRUE
	Description = Kill 1000 enemies
	Name = Another one bites the dust
	ProcessMax = 1000
	ProcessString = {Value} of {Max}
	ProcessValue = KILLS

Rec: KILL_02500
	AutoProcess = TRUE
	Description = Kill 2500 enemies
	Name = Grim Reaper
	ProcessMax = 2500
	ProcessString = {Value} of {Max}
	ProcessValue = KILLS
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: KILL_05000
	AutoProcess = TRUE
	Description = Kill 5000 enemies
	Name = Leerooooooooy Jennnnnnkins
	ProcessMax = 5000
	ProcessString = {Value} of {Max}
	ProcessValue = KILLS

Rec: KILL_09001
	AutoProcess = TRUE
	Description = Kill more than 9000 enemies
	Name = It's over NINE THOUSAND
	ProcessMax = 9001
	ProcessString = {Value} of {Max}
	ProcessValue = KILLS

Rec: KILL_12000
	AutoProcess = TRUE
	Description = Kill more than 12000 enemies
	Name = The little girl would be missing her doll. We should return it!
	ProcessMax = 12000
	ProcessString = {Value} of {Max}
	ProcessValue = KILLS

Rec: KILL_GHOST
	AutoProcess = TRUE
	Description = Defeat 250 (regular) ghosts
	Name = Who you're gonna call?
	ProcessMax = 250
	ProcessString = {Value} of {Max} ghosts busted!
	ProcessValue = KILLED_REG_GHOST

Rec: KILL_ORCS
	AutoProcess = TRUE
	Description = Kill 100 (regluar) Orcs
	Name = The age of the orc is over. The time of men has come!
	ProcessMax = 100
	ProcessString = {Value} of {Max} Orcs are dead!
	ProcessValue = KILLED_REG_ORC

Rec: KILL_THE_HIRELING
	AutoProcess = TRUE
	Description = Kill a hireling
	Name = Kill the hireling
	ProcessMax = 1
	ProcessString = Kill a hireling
	ProcessValue = KILLED_REG_HIRELING

Rec: MAXSKILL_0_ERIC
	AutoProcess = FALSE
	Description = Bring Eric's sword skills to the maximum level
	Name = Mysterious as the dark side of the moon
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 

Rec: MAXSKILL_0_IRRAVONIA
	AutoProcess = FALSE
	Description = Have Irravonia's wand skills to the max level
	Name = Priori Incantatum
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 

Rec: MAXSKILL_0_REBECCA
	AutoProcess = FALSE
	Description = Bring Rebecca's sword skills to the maximum level
	Name = The Sword of Justice
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 

Rec: MAXSKILL_1_ERIC
	AutoProcess = FALSE
	Description = Get Eric's Red Dragon Skills to the maximum level
	Name = Vandaag is rood!
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 

Rec: MAXSKILL_1_IRRAVONIA
	AutoProcess = FALSE
	Description = Have Irravonia's fire level on the max
	Name = We don't need to water leter the motherf**r burn!
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 

Rec: MAXSKILL_2_ERIC
	AutoProcess = FALSE
	Description = Have Eric's White Dragon skills to the max. level
	Name = The cold never bothered me anyway
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 

Rec: MAXSKILL_2_IRRAVONIA
	AutoProcess = FALSE
	Description = Have Irravonia's wind level to the max
	Name = Fangad av en Stormvind
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 

Rec: MAXSKILL_3_ERIC
	AutoProcess = FALSE
	Description = Have Eric's Green Dragon skills to the maximum level
	Name = The only brew for the brave and true comes from the green dragon
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 

Rec: MAXSKILL_3_IRRAVONIA
	AutoProcess = FALSE
	Description = Have Irravonia's water skills to the max
	Name = This world of water
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 

Rec: MAXSKILL_4_ERIC
	AutoProcess = FALSE
	Description = Have Eric's Black Dragon skills to the maximum level
	Name = Black Velvet
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 

Rec: MAXSKILL_4_IRRAVONIA
	AutoProcess = FALSE
	Description = Have Irravonia's Earth skills level to the max
	Name = I ain't afraid of no quake!
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 

Rec: OVERSOUL_0001
	AutoProcess = TRUE
	Description = Defeat an enemy in "Oversoul" state
	Name = Oversoul
	ProcessMax = 1
	ProcessString = 
	ProcessValue = OversoulKills
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = true
	skill_3 = true
	skill_check = TRUE

Rec: OVERSOUL_0025
	AutoProcess = TRUE
	Description = Defeat 25 enemies in "Oversoul" state
	Name = I've got blues in my heart; I've got blues in my soul!
	ProcessMax = 25
	ProcessString = You need {Max}. and you have {Value}
	ProcessValue = OversoulKills
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = true
	skill_3 = true
	skill_check = TRUE

Rec: OVERSOUL_0300
	AutoProcess = TRUE
	Description = Defeat 300 enemy in "Oversoul" state
	Name = Save Our Souls
	ProcessMax = 300
	ProcessString = You need {Max}. and you have {Value}
	ProcessValue = OversoulKills
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = true
	skill_3 = true
	skill_check = TRUE

Rec: OVERSOUL_0700
	AutoProcess = TRUE
	Description = Defeat 700 enemy in "Oversoul" state
	Name = The 7 horcruxes
	ProcessMax = 700
	ProcessString = You need {Max}. and you have {Value}
	ProcessValue = OversoulKills
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = true
	skill_3 = true
	skill_check = TRUE

Rec: OVERSOUL_2500
	AutoProcess = TRUE
	Description = Kill 2500 enemies in "Oversoul" state
	Name = Shadows and dust
	ProcessMax = 2500
	ProcessString = {Max} needed. You got then all?
	ProcessValue = OversoulKills
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = true
	skill_3 = true
	skill_check = TRUE

Rec: PUZ_DIEDIE
	AutoProcess = FALSE
	Description = Solve the puzzle in the Exam Ruins
	Name = Die! Die! We all pass away!
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: PUZ_FLYRAINBOW
	AutoProcess = FALSE
	Description = Fly your way over the many holes in Shanda's dungeon
	hidden = FALSE
	Name = Vlieg met me mee naar de regenboog, rainbow!
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: SCEN_BEGIN
	AutoProcess = FALSE
	Description = Succesfully start a new game
	Name = In the beginning ....
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: SEALED_ALL
	AutoProcess = FALSE
	Description = Defeat all the sealed bosses
	Name = Slealed with death's kiss
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: VIC_00001
	AutoProcess = TRUE
	Description = Win a battle!
	Name = Your first real battle! Let's see some style
	ProcessMax = 1
	ProcessString = 
	ProcessValue = Victories
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: VIC_00010
	AutoProcess = TRUE
	Description = Win 10 battles
	Name = You THINK you've won! Think again!
	ProcessMax = 10
	ProcessString = {Value} of {Max}
	ProcessValue = Victories
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: VIC_00050
	AutoProcess = TRUE
	Description = Win 50 battles
	Name = Against the power of Dyrt, there can be no victory!
	ProcessMax = 50
	ProcessString = {Value} of {Max}
	ProcessValue = Victories
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: VIC_00100
	AutoProcess = TRUE
	Description = Win 100 battles
	Name = Say 'hello' to my little friend
	ProcessMax = 100
	ProcessString = {Value} of {Max}
	ProcessValue = Victories
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: VIC_00500
	AutoProcess = TRUE
	Description = Win 500 battles
	Name = Mein Leben!
	ProcessMax = 500
	ProcessString = {Value} of {Max}
	ProcessValue = Victories
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: VIC_01000
	AutoProcess = TRUE
	Description = Win 1000 battles
	Name = And He shall smite the whicked into the fiery pit!
	ProcessMax = 1000
	ProcessString = {Value} of {Max}
	ProcessValue = Victories
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: VIC_05000
	AutoProcess = TRUE
	Description = Win 5000 battles
	Name = Long live, the KING!
	ProcessMax = 5000
	ProcessString = {Value} of {Max}
	ProcessValue = Victories
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: VIC_10000
	AutoProcess = TRUE
	Description = Win 10000 battles
	Name = The boy who live! Come to die!
	ProcessMax = 10000
	ProcessString = {Value} of {Max}
	ProcessValue = Victories
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: YOMAMA
	AutoProcess = FALSE
	Description = Get past the Big Mama Slime
	Name = Yo Mama!
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

