[system]
License=Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.
OutputNILBase=E:\Projects\Applications\Bubble\Games\The Secrets of Dyrt\src\Tricky Script\Script\Data\General\Achievements


[Page:Achievements]
string Name
string Description
bool AutoProcess
string ProcessString
string ProcessValue
int ProcessMax
strike
bool hidden
strike
bool require_gamejolt
strike
bool skill_check
bool skill_1
bool skill_2
bool skill_3
strike
bool allow_trueabyss
bool only_trueabyss
strike
bool only_newgameplus

[ALLOW:AutoProcess]
ProcessString
ProcessValue
ProcessMax

[Default]
ProcessString={Value} of {Max}
skill_1=true
skill_2=true
skill_3=true
only_newgameplus=false



[RECORDS]
# The code below has been generated by MyData.
# Best is not to alter this data unless you know what you are doing!
# Also adding comments here is pretty senseless!
# Data last generated 23/10/2020


Rec: 100_AZIELLA
	allow_trueabyss = TRUE
	AutoProcess = FALSE
	Description = Azi|"ella to level C or higher
	hidden = FALSE
	Name = Open your mind, open your eyes! I have two wings!
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: 100_BRENDOR
	allow_trueabyss = TRUE
	AutoProcess = FALSE
	Description = Brendor to level C or higher
	hidden = FALSE
	Name = I've got the power
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: 100_DERNOR
	allow_trueabyss = TRUE
	AutoProcess = FALSE
	Description = Dernor to level C or higher
	hidden = FALSE
	Name = Little gamers, boo-rah-room!?
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: 100_ERIC
	allow_trueabyss = TRUE
	AutoProcess = FALSE
	Description = Eric to level C or higher
	hidden = FALSE
	Name = Eric Engerd
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: 100_IRRAVONIA
	allow_trueabyss = TRUE
	AutoProcess = FALSE
	Description = Irravonia to level C or higher
	hidden = FALSE
	Name = Or are you looking to the woman in the red dress?
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: 100_MERYA
	allow_trueabyss = TRUE
	AutoProcess = FALSE
	Description = Merya to level C or higher
	hidden = FALSE
	Name = Wat dijn is, mijn is!
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: 100_REBECCA
	allow_trueabyss = TRUE
	AutoProcess = FALSE
	Description = Rebecca to level C or higher
	hidden = FALSE
	Name = I'm no man
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: 100_SCYNDI
	allow_trueabyss = TRUE
	AutoProcess = FALSE
	Description = Seelah Gandra to level C or higher
	hidden = FALSE
	Name = It's not easy being green
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: ABYSS_BOSS010
	allow_trueabyss = TRUE
	AutoProcess = FALSE
	Description = Defeat the boss on the True Abyss, Floor #010
	hidden = FALSE
	Name = True Abyss Boss - Floor #010
	only_trueabyss = TRUE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: ABYSS_BOSS020
	allow_trueabyss = TRUE
	AutoProcess = FALSE
	Description = Defeat the boss on the True Abyss, Floor #020
	hidden = FALSE
	Name = True Abyss Boss - Floor #020
	only_trueabyss = TRUE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: ABYSS_BOSS030
	allow_trueabyss = TRUE
	AutoProcess = FALSE
	Description = Defeat the boss on the True Abyss, Floor #030
	hidden = FALSE
	Name = True Abyss Boss - Floor #030
	only_trueabyss = TRUE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: ABYSS_BOSS040
	allow_trueabyss = TRUE
	AutoProcess = FALSE
	Description = Defeat the boss on the True Abyss, Floor #040
	hidden = FALSE
	Name = True Abyss Boss - Floor #040
	only_trueabyss = TRUE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: ABYSS_BOSS050
	allow_trueabyss = TRUE
	AutoProcess = FALSE
	Description = Defeat the boss on the True Abyss, Floor #050
	hidden = FALSE
	Name = True Abyss Boss - Floor #050
	only_trueabyss = TRUE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: ABYSS_BOSS060
	allow_trueabyss = TRUE
	AutoProcess = FALSE
	Description = Defeat the boss on the True Abyss, Floor #060
	hidden = FALSE
	Name = True Abyss Boss - Floor #060
	only_trueabyss = TRUE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: ABYSS_BOSS070
	allow_trueabyss = TRUE
	AutoProcess = FALSE
	Description = Defeat the boss on the True Abyss, Floor #070
	hidden = FALSE
	Name = True Abyss Boss - Floor #070
	only_trueabyss = TRUE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: ABYSS_BOSS080
	allow_trueabyss = TRUE
	AutoProcess = FALSE
	Description = Defeat the boss on the True Abyss, Floor #060
	hidden = FALSE
	Name = True Abyss Boss - Floor #080
	only_trueabyss = TRUE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: ABYSS_BOSS090
	allow_trueabyss = TRUE
	AutoProcess = FALSE
	Description = Defeat the boss on the True Abyss, Floor #090
	hidden = FALSE
	Name = True Abyss Boss - Floor #090
	only_trueabyss = TRUE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: ABYSS_BOSS100
	allow_trueabyss = TRUE
	AutoProcess = FALSE
	Description = Defeat the boss on the True Abyss, Floor #090
	hidden = FALSE
	Name = True Abyss Boss - Floor #100
	only_trueabyss = TRUE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: ABYSS_COMPLETE
	allow_trueabyss = TRUE
	AutoProcess = FALSE
	Description = Complete the True Abyss
	hidden = FALSE
	Name = I reject your reality and substitute my own
	only_trueabyss = TRUE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: ABYSS_COMPLETE_1
	allow_trueabyss = TRUE
	AutoProcess = FALSE
	Description = Complete the True Abyss in the Easy mode
	hidden = FALSE
	Name = The Trye Abyss - Easy
	only_trueabyss = TRUE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = TRUE

Rec: ABYSS_COMPLETE_2
	allow_trueabyss = TRUE
	AutoProcess = FALSE
	Description = Complete the True Abyss in the Casual mode
	hidden = FALSE
	Name = The Trye Abyss - Casual
	only_trueabyss = TRUE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = TRUE
	skill_3 = FALSE
	skill_check = TRUE

Rec: ABYSS_COMPLETE_3
	allow_trueabyss = TRUE
	AutoProcess = FALSE
	Description = Complete the True Abyss in the Hard mode
	hidden = FALSE
	Name = The Trye Abyss - Hard
	only_trueabyss = TRUE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = TRUE
	skill_check = TRUE

Rec: ABYSS_SCORE_0050
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Abyss Score L
	hidden = FALSE
	Name = Abyss Score L
	only_trueabyss = TRUE
	ProcessMax = 50
	ProcessString = 
	ProcessValue = TRUEABYSSSCORE
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: ABYSS_SCORE_0100
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Abyss Score C
	hidden = FALSE
	Name = Abyss Score C
	only_trueabyss = TRUE
	ProcessMax = 100
	ProcessString = 
	ProcessValue = TRUEABYSSSCORE
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: ABYSS_SCORE_0500
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Abyss Score D
	hidden = FALSE
	Name = Abyss Score D
	only_trueabyss = TRUE
	ProcessMax = 500
	ProcessString = 
	ProcessValue = TRUEABYSSSCORE
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: ABYSS_SCORE_1000
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Abyss Score M
	hidden = FALSE
	Name = Abyss Score M
	only_newgameplus = FALSE
	only_trueabyss = TRUE
	ProcessMax = 1000
	ProcessString = 
	ProcessValue = TRUEABYSSSCORE
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_ALDARUS1
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat Aldarus in Azquakunda Prison
	hidden = TRUE
	Name = En garde, monsieur!
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_ALDARUS
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_ALDARUS2
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat Aldarus in the Dark Storage
	hidden = TRUE
	Name = En garde again , monsieur!
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_ALDARUS2
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_ARACHNITA_THIEF
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat the Archnita Thief
	hidden = TRUE
	Name = The spiderman is having you for dinner tonight
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_ARACHNITATHIEF
	require_gamejolt = TRUE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_BIGDEMONAIR
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat the big DemonAir in the lost city of Fruskbrando
	hidden = FALSE
	Name = Hoor de wind waait door de bomen!
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_BIGDEMONAIR
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_BIGSALAMANDER
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat the big salamander in the marshes
	hidden = FALSE
	Name = Bunda! Identify yourselves!
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_BIGSALAMANDER
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_BLACKDRAGON
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat the black guardian
	hidden = FALSE
	Name = Black Magic
	only_newgameplus = FALSE
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_BLACKDRAGON
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_BLACKGUARDIAN
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat the black guardian
	hidden = FALSE
	Name = Black Sabbath
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_BLACKGUARDIAN
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_BLENCHY_1
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat Blenchy in Zoraman Prison
	hidden = TRUE
	Name = Bitter Tears
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_BLENCHY1
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_BLENCHY_2
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat Blenchy in Dyrt
	hidden = TRUE
	Name = More Bitter Tears
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_BLENCHY2
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_CREEP
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat the Creep in the MadHouse
	hidden = FALSE
	Name = Jeepers Creepers
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_CREEP
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_CRYSTAL
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat the Crystal in the caves of the Naked Rocks
	hidden = FALSE
	Name = Crystal Clear!
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_CRYSTAL
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_CYBERASTRILOPUP
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat the cyberastrilopup
	hidden = TRUE
	Name = Resistance is futile
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_REG_CYBERASTRILOPUP
	require_gamejolt = TRUE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_DOOMSWEEPER
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat the Doom Sweeper in the Red Temple
	hidden = FALSE
	Name = The Temple of Doom
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_DOOMSWEEPER
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_EXHURU
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat the boss in the science facility
	hidden = FALSE
	Name = I'll be back!
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_EXHURU
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_FRUNDARMON
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat Frundarmon and release the children from his curse
	hidden = FALSE
	Name = Resident Evil
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_FRUNDARMON
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_GIANTSCORPION
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat the giant scropion in the mysterious crypt
	hidden = FALSE
	Name = You're poison running through my vains
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_BIG_SCORPION
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_GIANTSQUID
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat the Giant Squid in the Dark Storage
	hidden = FALSE
	Name = Say, player? Do you fear death?
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_GIANTSQUID
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_GIANTTIGER
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Beat the giant tiger
	hidden = FALSE
	Name = Eye of the tiger
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = Encounter the tiger and be a survivor!
	ProcessValue = KILLED_BOSS_BIGTIGER
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: BOSS_GREEENDRAGON
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat the green dragon
	hidden = FALSE
	Name = Ten green bottles are hanging on the wall!
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_GREENDRAGON
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_GREENGUARDIAN
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat the green guardian
	hidden = FALSE
	Name = The Green Children
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_GREENGUARDIAN
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_GRWOL
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat the Grwol in the Dark Storage
	hidden = FALSE
	Name = Grwolololololo!
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_GRWOL
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_JERACKO_1
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat Jeracko in Shanda's Dungeons
	hidden = TRUE
	Name = May I crush your skull please?
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_JERACKO
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: BOSS_JERACKO_2
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat Jeracko in the Dark Storage
	hidden = TRUE
	Name = Can I crush your skill again, please?
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_Jeracko2
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_KING
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat "The King"
	hidden = FALSE
	Name = You ain't nothing but a hound dog
	only_newgameplus = TRUE
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_THEKING
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_KIRANA_1
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat Kirana in the Airom Mines
	hidden = TRUE
	Name = Don't hit highclass girls like me
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_Kirana
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: BOSS_KIRANA_2
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat Kirana in the Dark Storage
	hidden = TRUE
	Name = Don't EVER hurt high class girls like me!
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_Kirana2
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_MORT
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat Mort
	hidden = TRUE
	Name = Personne n'echappe a la mort
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_Mort
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_MOUNTAINKING
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat the Mountain King
	hidden = FALSE
	Name = Hall of the Mountain King
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_MOUNTAINKING
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_OCEANGOB
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat the Ocean Goblin
	hidden = FALSE
	Name = My Bonnie is over the ocean
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_OCEANGOBLIN
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_ONYX
	allow_trueabyss = FALSE
	AutoProcess = FALSE
	Description = Defeat the Order of Onyx
	hidden = TRUE
	Name = The Order of Onyx
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_REDDRAGON
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat the red dragon
	hidden = FALSE
	Name = NO! Not the red button!
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_REDDRAGON
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_REDGUARDIAN
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat the red guardian
	hidden = FALSE
	Name = Red hot chilli peppers
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_REDGUARDIAN
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_RONDOMO_1
	allow_trueabyss = FALSE
	AutoProcess = FALSE
	Description = Face Rondomo at the exit of the Black Dragon Cave
	hidden = FALSE
	Name = You're so unsophisticated
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_RONDOMO_2
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat Rondomo in the Dark Storage
	hidden = TRUE
	Name = This is getting more and more unsophisticated!
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_Rondomo2
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_SHADOWSWEEPER
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat the Swadow Sweeper in Weniaria's Tempe
	hidden = FALSE
	Name = Shadow Hearts
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_SWADOWSWEEPER
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_SHECKLOCK1
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat Sheck-Lock in the hidden forest
	hidden = FALSE
	Name = Your new name is "Mid-Boss"
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_SHECKLOCK1
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_SHECKLOCK2
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat Sheck-Lock in the Marshes
	hidden = FALSE
	Name = Hello again, Mid-Boss!
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_SHECKLOCK2
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_SMILEY
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat Smiley  in the Dark Storage
	hidden = FALSE
	Name = I love your smile!
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_SMILEY
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_SUPERHAG
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat the SuperHag in the Dark Storage
	hidden = FALSE
	Name = Double double foil and trouble
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_SUPERHAG
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_SUPERPINK
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat SuperPink in the Abyss
	hidden = FALSE
	Name = PINK! It's my new obsession!
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_SUPERPINK
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_TURBOCANDY
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat Turbo Candy in Sugarland
	hidden = FALSE
	Name = Going Turbo!
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_TURBO CANDY
	require_gamejolt = TRUE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_UBERMUMMY
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat the Ubermummy
	hidden = FALSE
	Name = Look Mummy! I'm a Mummy!
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_Ubermummy
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_WALKURE
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat the Super Valkyrie
	hidden = FALSE
	Name = Ritt Der Walkuere
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_SUPERVALKYRIE
	require_gamejolt = TRUE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_WHITEDRAGON
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat the white dragon
	hidden = FALSE
	Name = I'm dreaming of a white dragon
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_WHITEDRAGON
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_WHITEGUARDIAN
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat the white guardian
	hidden = FALSE
	Name = Whitesnake
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_WHITEGUARDIAN
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: BOSS_ZZZZZZZ_FINAL
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat the final boss
	hidden = TRUE
	Name = The Final Boss
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_DZGJYMZA2
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: CASH_000001000
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Have 1000+ shilders in cash
	hidden = FALSE
	Name = Young man! There's a place you can go! Young man! When you're short on your dough!
	only_trueabyss = FALSE
	ProcessMax = 1000
	ProcessString = {Value} of {Max} shilders
	ProcessValue = CASH
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: CASH_000005000
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Have 5000+ shilders in cash
	hidden = FALSE
	Name = She works hard for the money!
	only_trueabyss = FALSE
	ProcessMax = 5000
	ProcessString = {Value} of {Max} shilders
	ProcessValue = CASH
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: CASH_000025000
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Have 50000+ shilders in cash
	hidden = FALSE
	Name = If I were a rich man!
	only_trueabyss = FALSE
	ProcessMax = 50000
	ProcessString = {Value} of {Max} shilders
	ProcessValue = CASH
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: CASH_000050000
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Have 25000+ shilders in cash
	hidden = FALSE
	Name = Money! Money! Money! It's so funny! In a rich man's world!
	only_trueabyss = FALSE
	ProcessMax = 25000
	ProcessString = {Value} of {Max} shilders
	ProcessValue = CASH
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: CASH_000100000
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Have 500,000+ shilders in cash
	hidden = FALSE
	Name = I'm flithy stinking rich!
	only_trueabyss = FALSE
	ProcessMax = 500000
	ProcessString = {Value} of {Max} shilders
	ProcessValue = CASH
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: CASH_000500000
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Have 1,000,000+ shilders in cash
	hidden = FALSE
	Name = Who wants to be a millionaire?
	only_trueabyss = FALSE
	ProcessMax = 1000000
	ProcessString = {Value} of {Max} shilders
	ProcessValue = CASH
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: CASH_001000000
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Have 100,000+ shilders in cash
	hidden = FALSE
	Name = Welcome to Ferenginar
	only_trueabyss = FALSE
	ProcessMax = 100000
	ProcessString = {Value} of {Max} shilders
	ProcessValue = CASH
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: CHAPTER1
	allow_trueabyss = FALSE
	AutoProcess = FALSE
	Description = Complete Chapter 1
	hidden = FALSE
	Name = The Dark Servants
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: CHAPTER2
	allow_trueabyss = FALSE
	AutoProcess = FALSE
	Description = Complete chapter 2
	hidden = FALSE
	Name = The Four Dragons
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: CHAPTER3
	allow_trueabyss = FALSE
	AutoProcess = FALSE
	Description = Complete chapter 3
	hidden = FALSE
	Name = People Long Forgotten
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: CHAPTER4
	allow_trueabyss = FALSE
	AutoProcess = FALSE
	Description = Complete chapter 4
	hidden = FALSE
	Name = Revelations
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: CHAPTER5
	allow_trueabyss = FALSE
	AutoProcess = FALSE
	Description = Complete chapter 5
	hidden = FALSE
	Name = The Ruins Of Dyrt
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: COMBAT_FIRST
	allow_trueabyss = TRUE
	AutoProcess = FALSE
	Description = Be the first to perform an action in combat
	hidden = FALSE
	Name = The very annoying "FIRST!" spam... I mean memes
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: COMBAT_LOSE
	allow_trueabyss = TRUE
	AutoProcess = FALSE
	Description = Lose a battle (does not work on Game Over or bound-to-lose fights)
	hidden = FALSE
	Name = Always look on the bright side of life!
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: COMBAT_VOID
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Dump at least 25 enemies into the void
	hidden = FALSE
	Name = There is no life in the void!
	only_trueabyss = FALSE
	ProcessMax = 25
	ProcessString = {Value} of {Max} enemies into the void
	ProcessValue = VOIDED
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: GJ_COMPLETE_BOTANICA
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Complete the special dungeon: Botanica
	hidden = FALSE
	Name = Feed me, Seymour
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_BOSS_AUDREY
	require_gamejolt = TRUE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: GJ_COMPLETE_FACILITY
	allow_trueabyss = FALSE
	AutoProcess = FALSE
	Description = Complete the science facility
	hidden = TRUE
	Name = I wish I could forget all about the facility
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = TRUE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: GJ_COMPLETE_MORKER
	allow_trueabyss = FALSE
	AutoProcess = FALSE
	Description = Complete Moeker forest
	hidden = TRUE
	Name = It's a dark world, after all!
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = TRUE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: GJ_COMPLETE_SUGARLAND
	allow_trueabyss = FALSE
	AutoProcess = FALSE
	Description = Complete Sugarland
	hidden = TRUE
	Name = Sweet Dreams are made of this! Who am I to disagree?
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = TRUE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: GJ_COMPLETE_UNDERWORLD
	allow_trueabyss = FALSE
	AutoProcess = FALSE
	Description = Complete the underworld
	hidden = FALSE
	Name = Requiesce in pace
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = TRUE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: GJ_START_FACILITY
	allow_trueabyss = FALSE
	AutoProcess = FALSE
	Description = Find a dungeon which is clearly copied from Star Story
	hidden = FALSE
	Name = I'd rather marry an Astrilopup with scabbies!
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = TRUE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: KILL_00007
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Kill 7 enemies
	hidden = FALSE
	Name = License to kill
	only_trueabyss = FALSE
	ProcessMax = 7
	ProcessString = {Value} of {Max}
	ProcessValue = KILLS
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: KILL_00250
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Kill 250 enemies
	hidden = FALSE
	Name = ARE YOU NOT ENTERTAINED!?!?!
	only_trueabyss = FALSE
	ProcessMax = 250
	ProcessString = {Value} of {Max}
	ProcessValue = KILLS
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: KILL_01000
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Kill 1000 enemies
	hidden = FALSE
	Name = Another one bites the dust
	only_trueabyss = FALSE
	ProcessMax = 1000
	ProcessString = {Value} of {Max}
	ProcessValue = KILLS
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: KILL_02500
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Kill 2500 enemies
	hidden = FALSE
	Name = Grim Reaper
	only_trueabyss = FALSE
	ProcessMax = 2500
	ProcessString = {Value} of {Max}
	ProcessValue = KILLS
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: KILL_05000
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Kill 5000 enemies
	hidden = FALSE
	Name = Leerooooooooy Jennnnnnkins
	only_trueabyss = FALSE
	ProcessMax = 5000
	ProcessString = {Value} of {Max}
	ProcessValue = KILLS
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: KILL_09001
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Kill more than 9000 enemies
	hidden = FALSE
	Name = It's over NINE THOUSAND
	only_trueabyss = FALSE
	ProcessMax = 9001
	ProcessString = {Value} of 9000
	ProcessValue = KILLS
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: KILL_12000
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Kill more than 12000 enemies
	hidden = FALSE
	Name = The little girl would be missing her doll. We should return it!
	only_trueabyss = FALSE
	ProcessMax = 12000
	ProcessString = {Value} of {Max}
	ProcessValue = KILLS
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: KILL_CROCODILE
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Defeat 25 Crocs... CRICKEY!
	hidden = FALSE
	Name = The Crocodile Hunter
	only_trueabyss = FALSE
	ProcessMax = 25
	ProcessString = {Value} of {Max} Crocs killed
	ProcessValue = KILLED_REG_CROC
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: KILL_GHOST
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Defeat 250 (regular) ghosts
	hidden = FALSE
	Name = Who you're gonna call?
	only_trueabyss = FALSE
	ProcessMax = 250
	ProcessString = {Value} of {Max} ghosts busted!
	ProcessValue = KILLED_REG_GHOST
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: KILL_ORCS
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Kill 100 (regluar) Orcs
	hidden = FALSE
	Name = The age of the orc is over. The time of men has come!
	only_trueabyss = FALSE
	ProcessMax = 100
	ProcessString = {Value} of {Max} Orcs are dead!
	ProcessValue = KILLED_REG_ORC
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: KILL_SNAKES
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Kill 20 cobras
	hidden = FALSE
	Name = Snakes! Why did it have to be snakes!?
	only_trueabyss = FALSE
	ProcessMax = 20
	ProcessString = {Value} of {Max} cobras ceased to be!
	ProcessValue = KILLED_REG_COBRA
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: KILL_THE_HIRELING
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Kill a hireling
	hidden = FALSE
	Name = Kill the hireling
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = Kill a hireling
	ProcessValue = KILLED_REG_HIRELING
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: KILL_WOLF
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Defeat 50 wolves
	hidden = FALSE
	Name = Hungry like the wolf
	only_trueabyss = FALSE
	ProcessMax = 50
	ProcessString = {Value} of {Max} Wolves killed
	ProcessValue = KILLED_REG_WOLF
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: MAXSKILL_0_ERIC
	allow_trueabyss = TRUE
	AutoProcess = FALSE
	Description = Bring Eric's sword skills to the maximum level
	hidden = FALSE
	Name = Mysterious as the dark side of the moon
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: MAXSKILL_0_IRRAVONIA
	allow_trueabyss = TRUE
	AutoProcess = FALSE
	Description = Have Irravonia's wand skills to the max level
	hidden = FALSE
	Name = Priori Incantatum
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: MAXSKILL_0_REBECCA
	allow_trueabyss = TRUE
	AutoProcess = FALSE
	Description = Bring Rebecca's sword skills to the maximum level
	hidden = FALSE
	Name = The Sword of Justice
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: MAXSKILL_1_ERIC
	allow_trueabyss = TRUE
	AutoProcess = FALSE
	Description = Get Eric's Red Dragon Skills to the maximum level
	hidden = FALSE
	Name = Vandaag is rood!
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: MAXSKILL_1_IRRAVONIA
	allow_trueabyss = TRUE
	AutoProcess = FALSE
	Description = Have Irravonia's fire level on the max
	hidden = FALSE
	Name = We don't need to water leter the motherf**r burn!
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: MAXSKILL_2_ERIC
	allow_trueabyss = TRUE
	AutoProcess = FALSE
	Description = Have Eric's White Dragon skills to the max. level
	hidden = FALSE
	Name = The cold never bothered me anyway
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: MAXSKILL_2_IRRAVONIA
	allow_trueabyss = TRUE
	AutoProcess = FALSE
	Description = Have Irravonia's wind level to the max
	hidden = FALSE
	Name = Fangad av en Stormvind
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: MAXSKILL_3_ERIC
	allow_trueabyss = TRUE
	AutoProcess = FALSE
	Description = Have Eric's Green Dragon skills to the maximum level
	hidden = FALSE
	Name = The only brew for the brave and true comes from the green dragon
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: MAXSKILL_3_IRRAVONIA
	allow_trueabyss = TRUE
	AutoProcess = FALSE
	Description = Have Irravonia's water skills to the max
	hidden = FALSE
	Name = This world of water
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: MAXSKILL_4_ERIC
	allow_trueabyss = TRUE
	AutoProcess = FALSE
	Description = Have Eric's Black Dragon skills to the maximum level
	hidden = FALSE
	Name = Black Velvet
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: MAXSKILL_4_IRRAVONIA
	allow_trueabyss = TRUE
	AutoProcess = FALSE
	Description = Have Irravonia's Earth skills level to the max
	hidden = FALSE
	Name = I ain't afraid of no quake!
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: NGP_HALLSMUSIC
	allow_trueabyss = FALSE
	AutoProcess = FALSE
	Description = Complete "The Halls Of Music"
	hidden = FALSE
	Name = Eternal Sonata
	only_newgameplus = TRUE
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: NGP_LOSTARK
	allow_trueabyss = FALSE
	AutoProcess = FALSE
	Description = Complete the New Game+ Dungeon: The Lost Ark
	hidden = FALSE
	Name = Raiders of the Lost Ark
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: OVERSOUL_0001
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Defeat an enemy in "Oversoul" state
	hidden = FALSE
	Name = Oversoul
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = OversoulKills
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = true
	skill_3 = true
	skill_check = TRUE

Rec: OVERSOUL_0025
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Defeat 25 enemies in "Oversoul" state
	hidden = FALSE
	Name = I've got blues in my heart; I've got blues in my soul!
	only_trueabyss = FALSE
	ProcessMax = 25
	ProcessString = You need {Max}. and you have {Value}
	ProcessValue = OversoulKills
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = true
	skill_3 = true
	skill_check = TRUE

Rec: OVERSOUL_0300
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Defeat 300 enemy in "Oversoul" state
	hidden = FALSE
	Name = Save Our Souls
	only_trueabyss = FALSE
	ProcessMax = 300
	ProcessString = You need {Max}. and you have {Value}
	ProcessValue = OversoulKills
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = true
	skill_3 = true
	skill_check = TRUE

Rec: OVERSOUL_0700
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Defeat 700 enemy in "Oversoul" state
	hidden = FALSE
	Name = The 7 horcruxes
	only_trueabyss = FALSE
	ProcessMax = 700
	ProcessString = You need {Max}. and you have {Value}
	ProcessValue = OversoulKills
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = true
	skill_3 = true
	skill_check = TRUE

Rec: OVERSOUL_2500
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Kill 2500 enemies in "Oversoul" state
	hidden = FALSE
	Name = Shadows and dust
	only_trueabyss = FALSE
	ProcessMax = 2500
	ProcessString = {Max} needed. You got then all?
	ProcessValue = OversoulKills
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = true
	skill_3 = true
	skill_check = TRUE

Rec: PUZ_180
	allow_trueabyss = FALSE
	AutoProcess = FALSE
	Description = Hit the first target in Malabia's Cave
	hidden = FALSE
	Name = ONE HUNDRED AND EEEEEEEEIGHTY!
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: PUZ_DIEDIE
	allow_trueabyss = FALSE
	AutoProcess = FALSE
	Description = Solve the puzzle in the Exam Ruins
	hidden = FALSE
	Name = Die! Die! We all pass away!
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: PUZ_FLYRAINBOW
	allow_trueabyss = FALSE
	AutoProcess = FALSE
	Description = Fly your way over the many holes in Shanda's dungeon
	hidden = FALSE
	Name = Vlieg met me mee naar de regenboog, rainbow!
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: PUZ_INSANE
	allow_trueabyss = FALSE
	AutoProcess = FALSE
	Description = Solve all the switch puzzles in Malabia's caves
	hidden = FALSE
	Name = Sanity is not required for the job!
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: PUZ_MEMORYRONDOMO
	allow_trueabyss = FALSE
	AutoProcess = FALSE
	Description = Solve two memory puzzles
	hidden = FALSE
	Name = Memory! All alone in the moonlight!
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: SCEN_AERIA
	allow_trueabyss = FALSE
	AutoProcess = FALSE
	Description = Set foot on Aeria
	hidden = FALSE
	Name = Ty ymor syrfa dal Aerya
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: SCEN_BEGIN
	allow_trueabyss = FALSE
	AutoProcess = FALSE
	Description = Succesfully start a new game
	hidden = FALSE
	Name = In the beginning ....
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: SCEN_BLACKPRISON
	allow_trueabyss = FALSE
	AutoProcess = FALSE
	Description = Release the prisoner of the Black Prison and complete that dungeon
	hidden = FALSE
	Name = Serious Black!
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: SCEN_FRENDORBUSHES
	allow_trueabyss = FALSE
	AutoProcess = FALSE
	Description = Complete the Frendor Busehs
	hidden = FALSE
	Name = Run (through the) Forest! Run!
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: SCEN_KIRANAPARTY
	allow_trueabyss = FALSE
	AutoProcess = FALSE
	Description = Recruit Kirana (temporarily) for your party
	hidden = TRUE
	Name = May the forced be with you
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: SCEN_ORACLE
	allow_trueabyss = FALSE
	AutoProcess = FALSE
	Description = Meet the Oracle
	hidden = TRUE
	Name = What has been said is for you alone
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: SCEN_PURPLEFOREST
	allow_trueabyss = FALSE
	AutoProcess = FALSE
	Description = Complete the Purple Forest
	hidden = FALSE
	Name = I only wanted 2 see u laughing in the purple rain
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: SCEN_REDSTAFF
	allow_trueabyss = FALSE
	AutoProcess = FALSE
	Description = Obtain the red staff
	hidden = FALSE
	Name = For the night is dark and full of terrors!
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: SCEN_TIGERION
	allow_trueabyss = FALSE
	AutoProcess = FALSE
	Description = Meet Tigerion
	hidden = FALSE
	Name = Everybody wants to be a cat!
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: SCEN_ZONDRA
	allow_trueabyss = FALSE
	AutoProcess = FALSE
	Description = Hear Jack's story about Zondra
	hidden = TRUE
	Name = She's always a woman to me
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: SCYNDI_MALABIA
	allow_trueabyss = FALSE
	AutoProcess = FALSE
	Description = Obtain the power of the Goddess Malabia
	hidden = TRUE
	Name = C'est la vie!
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: SCYNDI_THRUR
	allow_trueabyss = FALSE
	AutoProcess = FALSE
	Description = Obtain Thrur's powers for Scyndi
	hidden = TRUE
	Name = Electric Boogie
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: SEALED_ALL
	allow_trueabyss = FALSE
	AutoProcess = FALSE
	Description = Defeat all the sealed bosses
	hidden = FALSE
	Name = Sealed with death's kiss
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: SEALED_EMPEROR
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat the Mountain Emperor
	hidden = FALSE
	Name = The Mountain Empire Strikes Back!
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_SEALED_MOUNTAINEMPEROR
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: SEALED_GHOULKING
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat the Ghoul King
	hidden = FALSE
	Name = Return of the Ghoul King
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_SEALED_GHOULKING
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: SEALED_GIGALICH
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat the Giga-Lich
	hidden = FALSE
	Name = Gigantic
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_SEALED_GIGALICH
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: SEALED_HOBGOBLIN
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat the HobGoblin
	hidden = FALSE
	Name = Time is money, friend!
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_SEALED_HobGoblin
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: SEALED_KABI
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat the Kabi
	hidden = FALSE
	Name = The world is not enough
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_SEALED_Kabi
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: SEALED_SHADOWROGUE
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat the Shadow Rogue
	hidden = FALSE
	Name = He has fallen into shadow!
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_SEALED_ShadowRogue
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: SEALED_SLIMEKING
	allow_trueabyss = FALSE
	AutoProcess = TRUE
	Description = Defeat H.R.M. King Slime
	hidden = FALSE
	Name = No mercy for the soldiers! No mercy for the king!
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = KILLED_SEALED_KINGSLIME
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: SECDUNG_ABYSS
	allow_trueabyss = FALSE
	AutoProcess = FALSE
	Description = Complete the optional dungeon: The Abyss
	hidden = FALSE
	Name = Beyond infinity!
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: SECDUNG_BASEMENT
	allow_trueabyss = FALSE
	AutoProcess = FALSE
	Description = Complete the secret dungeon Frundarmon's Basement
	hidden = TRUE
	Name = Tales from the basement
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: SECDUNG_DEATH
	allow_trueabyss = FALSE
	AutoProcess = FALSE
	Description = 
	hidden = FALSE
	Name = Death becomes her!
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: SECDUNG_MADHOUSE
	allow_trueabyss = FALSE
	AutoProcess = FALSE
	Description = Complete the optional dungeon: The Mad House!
	hidden = FALSE
	Name = I'm going slightly mad!
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: VIC_00001
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Win a battle!
	hidden = FALSE
	Name = Your first real battle! Let's see some style
	only_trueabyss = FALSE
	ProcessMax = 1
	ProcessString = 
	ProcessValue = Victories
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: VIC_00010
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Win 10 battles
	hidden = FALSE
	Name = You THINK you've won! Think again!
	only_trueabyss = FALSE
	ProcessMax = 10
	ProcessString = {Value} of {Max}
	ProcessValue = Victories
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: VIC_00050
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Win 50 battles
	hidden = FALSE
	Name = Against the power of Dyrt, there can be no victory!
	only_trueabyss = FALSE
	ProcessMax = 50
	ProcessString = {Value} of {Max}
	ProcessValue = Victories
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: VIC_00100
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Win 100 battles
	hidden = FALSE
	Name = Say 'hello' to my little friend
	only_trueabyss = FALSE
	ProcessMax = 100
	ProcessString = {Value} of {Max}
	ProcessValue = Victories
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: VIC_00500
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Win 500 battles
	hidden = FALSE
	Name = Mein Leben!
	only_trueabyss = FALSE
	ProcessMax = 500
	ProcessString = {Value} of {Max}
	ProcessValue = Victories
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: VIC_01000
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Win 1000 battles
	hidden = FALSE
	Name = And He shall smite the whicked into the fiery pit!
	only_trueabyss = FALSE
	ProcessMax = 1000
	ProcessString = {Value} of {Max}
	ProcessValue = Victories
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: VIC_05000
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Win 5000 battles
	hidden = FALSE
	Name = Long live, the KING!
	only_trueabyss = FALSE
	ProcessMax = 5000
	ProcessString = {Value} of {Max}
	ProcessValue = Victories
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: VIC_10000
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Win 10000 battles
	hidden = FALSE
	Name = The boy who live! Come to die!
	only_trueabyss = FALSE
	ProcessMax = 10000
	ProcessString = {Value} of {Max}
	ProcessValue = Victories
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: WILL_BRENDOR
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Make Brendor block a total of 10,000 damage
	hidden = FALSE
	Name = Solid! Solid as a rock!
	only_trueabyss = FALSE
	ProcessMax = 10000
	ProcessString = {Value} of {Max}
	ProcessValue = WILLBRENDOR
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: WILL_DERNOR
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Make Dernor use his Willpower 25 times
	hidden = FALSE
	Name = The power of the mind
	only_trueabyss = FALSE
	ProcessMax = 25
	ProcessString = {Value} of {Max}
	ProcessValue = WILL_DERNOR
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: WILL_ERIC
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Make Eric perform Coup de Grace at least 5 times
	hidden = FALSE
	Name = Finish him! FATALITY!
	only_trueabyss = FALSE
	ProcessMax = 5
	ProcessString = {Value} of {Max}
	ProcessValue = WILL_ERIC
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: WILL_IRRAVONIA
	allow_trueabyss = TRUE
	AutoProcess = FALSE
	Description = Irravonia has warded Fire, Wind, Water and Earth
	hidden = FALSE
	Name = The Fifth Element
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = 
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: WILL_MERYA
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Make Merya conserve 100 items
	hidden = FALSE
	Name = Collector's Item!
	only_trueabyss = FALSE
	ProcessMax = 100
	ProcessString = {Value} of {Max}
	ProcessValue = WILL_MERYA
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: WILL_REBECCA
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Make Rebecca perform Strike Streak 30 times
	hidden = FALSE
	Name = Serial Sis!
	only_trueabyss = FALSE
	ProcessMax = 30
	ProcessString = {Value} of {Max}
	ProcessValue = WILL_REBECCA
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: WILL_SCYNDI
	allow_trueabyss = TRUE
	AutoProcess = TRUE
	Description = Make Seelah Gandra use her Emergency call skill 112 times
	hidden = FALSE
	Name = Calling 911?
	only_trueabyss = FALSE
	ProcessMax = 112
	ProcessString = {Value} of {Max}
	ProcessValue = WILL_SCYNDI
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: YOMAMA
	allow_trueabyss = FALSE
	AutoProcess = FALSE
	Description = Get past the Big Mama Slime
	hidden = FALSE
	Name = Yo Mama!
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} or {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = FALSE

Rec: ZZZ_FINISH1
	allow_trueabyss = FALSE
	AutoProcess = FALSE
	Description = Complete game in the EASY difficulty setting
	hidden = FALSE
	Name = Hey, I did a great job,didn't I?
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = FALSE
	skill_3 = FALSE
	skill_check = TRUE

Rec: ZZZ_FINISH2
	allow_trueabyss = FALSE
	AutoProcess = FALSE
	Description = Complete game in the CASUAL difficulty setting
	hidden = FALSE
	Name = Mission accomplished!
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = true
	skill_2 = true
	skill_3 = true
	skill_check = FALSE

Rec: ZZZ_FINISH3
	allow_trueabyss = FALSE
	AutoProcess = FALSE
	Description = Complete game in the HARD difficulty setting
	hidden = FALSE
	Name = Bow to the MASTER!
	only_trueabyss = FALSE
	ProcessMax = 0
	ProcessString = {Value} of {Max}
	ProcessValue = 
	require_gamejolt = FALSE
	skill_1 = FALSE
	skill_2 = FALSE
	skill_3 = true
	skill_check = TRUE

