[system]
License=Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.
OutputNILRec=E:\Projects\Applications\Bubble\Games\The Secrets of Dyrt\src\Tricky Script\Script\Data\IAA

[Page:Meta]
string Name
string Description
mc Icon
@i Auto
mc Type
@i Item
@i Ability
int COM2ACT
mc Target
@i 1A
@i 1F
@i AA
@i AF
@i OS
@i EV
@i Auto
bool Discriminate

[default]
COM2ACT=10
Target=Auto
Discriminate=FALSE

[Page:Ability]
int AP_Cost
int HP_Cost
bool BlockSilence

[Page:Item]
mc ItemType
@i Consumable
@i Weapon
@i Armor
@i Jewel
@i Key
int BuyPrice
bool Sellable

[default]
BuyPrice=100
ItemType=Consumable
Sellable=TRUE

[Allow:Type = Item]
!PAGE:Ability
PAGE:Item

[Allow:Type = Ability]
PAGE:Ability
!PAGE:Item

[Page:Attack]
int Attack
mc AttackType
@i Physical
@i Magical
mc AttackStat
@i Strength
@i Defense
@i Intelligence
@i Resistance
@i Agility
@i Accuracy
@i Evasion
mc DefenseStat
@i Strength
@i Defense
@i Intelligence
@i Resistance
@i Agility
@i Accuracy
@i Evasion
mc Element
@i None
@i Flame
@i Wind
@i Water
@i Earth
@i Frost
@i Thunder
@i Light
@i Darkness
strike
bool CausePoison
bool CauseDisease
bool CauseSilence
bool CauseParalysis
bool CauseSleep
bool CauseExhaustion
bool CauseFear
bool CauseDeath
bool CauseDestruction
bool CauseZombie

[default]
Element=None
AttackType=Magical
AttackStat=Intelligence
DefenseStat=Resistance

[Page:Healing]
int Heal
mc HealType
@i Absolute
@i Percent
@i Stat
mc HealStat
@i Strength
@i Defense
@i Intelligence
@i Resistance
@i Agility
@i Accuracy
@i Evasion
strike
bool CurePoison
bool CureDisease
bool CureSilence
bool CureParalysis
bool CureSleep
bool CureExhaustion
bool CureFear
bool CureDeath
bool CureDestruction
bool CureZombie



[default]
HealType=Absolute
HealStat=Intelligence

[ALLOW:HealType = Stat]
HealStat

[ALLOW:HealType != Stat]
!HealStat


[Page:Buff & Debuffs]
int BuffStrength
int BuffDefense
int BuffIntelligence
int BuffResistance
int BuffAgility
int BuffAccuracy
int BuffEvasion

[Page:Equipment]
bool EqEric
bool EqIrravonia
bool EqBrendor
bool EqScyndi
bool EqRebecca
bool EqDernor
bool EqMerya
bool EqAziella
bool EqYoungIrravonia
bool EqShanda
bool EqKirana
strike
int EQP_Strength
int EQP_Defense
int EQP_Intelligence
int EQP_Resistance
int EQP_Agility
int EQP_Accuracy
int EQP_Evasion

[Allow:ItemType {} Weapon,Armor,Jewel]
Page:Equipment

[Page:XtraAct]
info "Charge" means that in the next turn the character who cast this can only do the move referred to in here.
string Charge
strike
int MoveRepeat
int MoveRepeatSpeed

[Page:Script]
string EffectScript
string EffectFunction
string EffectArgument
strike
string SpellAniScript
string SpellAniFunction
string SpellAniArgument




[RECORDS]
# The code below has been generated by MyData.
# Best is not to alter this data unless you know what you are doing!
# Also adding comments here is pretty senseless!
# Data last generated 3/9/2019


Rec: ACT_ATTACK
	AP_Cost = 0
	Attack = 100
	AttackStat = Strength
	AttackType = Physical
	BlockSilence = FALSE
	BuffAccuracy = 0
	BuffAgility = 0
	BuffDefense = 0
	BuffEvasion = 0
	BuffIntelligence = 0
	BuffResistance = 0
	BuffStrength = 0
	BuyPrice = 100
	CauseDeath = FALSE
	CauseDestruction = FALSE
	CauseDisease = FALSE
	CauseExhaustion = FALSE
	CauseFear = FALSE
	CauseParalysis = FALSE
	CausePoison = FALSE
	CauseSilence = FALSE
	CauseSleep = FALSE
	CauseZombie = FALSE
	Charge = 
	COM2ACT = 25
	CureDeath = FALSE
	CureDestruction = FALSE
	CureDisease = FALSE
	CureExhaustion = FALSE
	CureFear = FALSE
	CureParalysis = FALSE
	CurePoison = FALSE
	CureSilence = FALSE
	CureSleep = FALSE
	CureZombie = FALSE
	DefenseStat = Defense
	Description = Normal attack
	Discriminate = FALSE
	EffectArgument = 
	EffectFunction = 
	EffectScript = 
	Element = None
	EqAziella = FALSE
	EqBrendor = FALSE
	EqDernor = FALSE
	EqEric = FALSE
	EqIrravonia = FALSE
	EqKirana = FALSE
	EqMerya = FALSE
	EQP_Accuracy = 0
	EQP_Agility = 0
	EQP_Defense = 0
	EQP_Evasion = 0
	EQP_Intelligence = 0
	EQP_Resistance = 0
	EQP_Strength = 0
	EqRebecca = FALSE
	EqScyndi = FALSE
	EqShanda = FALSE
	EqYoungIrravonia = FALSE
	Heal = 0
	HealStat = Intelligence
	HealType = Absolute
	HP_Cost = 0
	Icon = Auto
	ItemType = Consumable
	MoveRepeat = 0
	MoveRepeatSpeed = 0
	Name = Attack
	Sellable = TRUE
	SpellAniArgument = 
	SpellAniFunction = 
	SpellAniScript = 
	Target = Auto
	Type = Ability

Rec: EQA_YOUNGIRRAVONIA_DRESS
	AP_Cost = 0
	Attack = 0
	AttackStat = Intelligence
	AttackType = Magical
	BlockSilence = FALSE
	BuffAccuracy = 0
	BuffAgility = 0
	BuffDefense = 0
	BuffEvasion = 0
	BuffIntelligence = 0
	BuffResistance = 0
	BuffStrength = 0
	BuyPrice = 100
	CauseDeath = FALSE
	CauseDestruction = FALSE
	CauseDisease = FALSE
	CauseExhaustion = FALSE
	CauseFear = FALSE
	CauseParalysis = FALSE
	CausePoison = FALSE
	CauseSilence = FALSE
	CauseSleep = FALSE
	CauseZombie = FALSE
	Charge = 
	COM2ACT = 10
	CureDeath = FALSE
	CureDestruction = FALSE
	CureDisease = FALSE
	CureExhaustion = FALSE
	CureFear = FALSE
	CureParalysis = FALSE
	CurePoison = FALSE
	CureSilence = FALSE
	CureSleep = FALSE
	CureZombie = FALSE
	DefenseStat = Resistance
	Description = Are you paying attention? Or are you looking to the little girl in the red dress?
	Discriminate = FALSE
	EffectArgument = 
	EffectFunction = 
	EffectScript = 
	Element = None
	EqAziella = FALSE
	EqBrendor = FALSE
	EqDernor = FALSE
	EqEric = FALSE
	EqIrravonia = FALSE
	EqKirana = FALSE
	EqMerya = FALSE
	EQP_Accuracy = 0
	EQP_Agility = 1
	EQP_Defense = 1
	EQP_Evasion = 2
	EQP_Intelligence = 0
	EQP_Resistance = 1
	EQP_Strength = 0
	EqRebecca = FALSE
	EqScyndi = FALSE
	EqShanda = FALSE
	EqYoungIrravonia = TRUE
	Heal = 0
	HealStat = Intelligence
	HealType = Absolute
	HP_Cost = 0
	Icon = 
	ItemType = Armor
	MoveRepeat = 0
	MoveRepeatSpeed = 0
	Name = Cute red children's dress
	Sellable = FALSE
	SpellAniArgument = 
	SpellAniFunction = 
	SpellAniScript = 
	Target = Auto
	Type = Item

Rec: EQW_YOUNGIRRAVONIA_TWIG
	AP_Cost = 0
	Attack = 0
	AttackStat = Intelligence
	AttackType = Magical
	BlockSilence = FALSE
	BuffAccuracy = 0
	BuffAgility = 0
	BuffDefense = 0
	BuffEvasion = 0
	BuffIntelligence = 0
	BuffResistance = 0
	BuffStrength = 0
	BuyPrice = 100
	CauseDeath = FALSE
	CauseDestruction = FALSE
	CauseDisease = FALSE
	CauseExhaustion = FALSE
	CauseFear = FALSE
	CauseParalysis = FALSE
	CausePoison = FALSE
	CauseSilence = FALSE
	CauseSleep = FALSE
	CauseZombie = FALSE
	Charge = 
	COM2ACT = 10
	CureDeath = FALSE
	CureDestruction = FALSE
	CureDisease = FALSE
	CureExhaustion = FALSE
	CureFear = FALSE
	CureParalysis = FALSE
	CurePoison = FALSE
	CureSilence = FALSE
	CureSleep = FALSE
	CureZombie = FALSE
	DefenseStat = Resistance
	Description = Not much of a weapon, eh?
	Discriminate = FALSE
	EffectArgument = 
	EffectFunction = 
	EffectScript = 
	Element = None
	EqAziella = FALSE
	EqBrendor = FALSE
	EqDernor = FALSE
	EqEric = FALSE
	EqIrravonia = FALSE
	EqKirana = FALSE
	EqMerya = FALSE
	EQP_Accuracy = 1
	EQP_Agility = 1
	EQP_Defense = 0
	EQP_Evasion = 1
	EQP_Intelligence = 1
	EQP_Resistance = 0
	EQP_Strength = 1
	EqRebecca = FALSE
	EqScyndi = FALSE
	EqShanda = FALSE
	EqYoungIrravonia = TRUE
	Heal = 0
	HealStat = Intelligence
	HealType = Absolute
	HP_Cost = 0
	Icon = Auto
	ItemType = Weapon
	MoveRepeat = 0
	MoveRepeatSpeed = 0
	Name = Twig
	Sellable = FALSE
	SpellAniArgument = 
	SpellAniFunction = 
	SpellAniScript = 
	Target = Auto
	Type = Item

Rec: ITM_ANTIDOTE
	AP_Cost = 0
	Attack = 0
	AttackStat = Intelligence
	AttackType = Magical
	BlockSilence = FALSE
	BuffAccuracy = 0
	BuffAgility = 0
	BuffDefense = 0
	BuffEvasion = 0
	BuffIntelligence = 0
	BuffResistance = 0
	BuffStrength = 0
	BuyPrice = 25
	CauseDeath = FALSE
	CauseDestruction = FALSE
	CauseDisease = FALSE
	CauseExhaustion = FALSE
	CauseFear = FALSE
	CauseParalysis = FALSE
	CausePoison = FALSE
	CauseSilence = FALSE
	CauseSleep = FALSE
	CauseZombie = FALSE
	Charge = 
	COM2ACT = 10
	CureDeath = FALSE
	CureDestruction = FALSE
	CureDisease = FALSE
	CureExhaustion = FALSE
	CureFear = FALSE
	CureParalysis = FALSE
	CurePoison = TRUE
	CureSilence = FALSE
	CureSleep = FALSE
	CureZombie = FALSE
	DefenseStat = Resistance
	Description = Never leave home without these
	Discriminate = TRUE
	EffectArgument = 
	EffectFunction = 
	EffectScript = 
	Element = None
	EqAziella = FALSE
	EqBrendor = FALSE
	EqDernor = FALSE
	EqEric = FALSE
	EqIrravonia = FALSE
	EqKirana = FALSE
	EqMerya = FALSE
	EQP_Accuracy = 0
	EQP_Agility = 0
	EQP_Defense = 0
	EQP_Evasion = 0
	EQP_Intelligence = 0
	EQP_Resistance = 0
	EQP_Strength = 0
	EqRebecca = FALSE
	EqScyndi = FALSE
	EqShanda = FALSE
	EqYoungIrravonia = FALSE
	Heal = 0
	HealStat = Intelligence
	HealType = Absolute
	HP_Cost = 0
	Icon = 
	ItemType = Consumable
	MoveRepeat = 0
	MoveRepeatSpeed = 0
	Name = Antidote
	Sellable = FALSE
	SpellAniArgument = 
	SpellAniFunction = 
	SpellAniScript = 
	Target = 1A
	Type = Item

Rec: ITM_APPLE
	AP_Cost = 0
	Attack = 0
	AttackStat = Intelligence
	AttackType = Magical
	BlockSilence = FALSE
	BuffAccuracy = 0
	BuffAgility = 0
	BuffDefense = 0
	BuffEvasion = 0
	BuffIntelligence = 0
	BuffResistance = 0
	BuffStrength = 0
	BuyPrice = 10
	CauseDeath = FALSE
	CauseDestruction = FALSE
	CauseDisease = FALSE
	CauseExhaustion = FALSE
	CauseFear = FALSE
	CauseParalysis = FALSE
	CausePoison = FALSE
	CauseSilence = FALSE
	CauseSleep = FALSE
	CauseZombie = FALSE
	Charge = 
	COM2ACT = 10
	CureDeath = FALSE
	CureDestruction = FALSE
	CureDisease = FALSE
	CureExhaustion = FALSE
	CureFear = FALSE
	CureParalysis = FALSE
	CurePoison = FALSE
	CureSilence = FALSE
	CureSleep = FALSE
	CureZombie = FALSE
	DefenseStat = Resistance
	Description = An apple a day, keeps the doctor away!
	Discriminate = FALSE
	EffectArgument = 
	EffectFunction = 
	EffectScript = 
	Element = None
	EqAziella = FALSE
	EqBrendor = FALSE
	EqDernor = FALSE
	EqEric = FALSE
	EqIrravonia = FALSE
	EqKirana = FALSE
	EqMerya = FALSE
	EQP_Accuracy = 0
	EQP_Agility = 0
	EQP_Defense = 0
	EQP_Evasion = 0
	EQP_Intelligence = 0
	EQP_Resistance = 0
	EQP_Strength = 0
	EqRebecca = FALSE
	EqScyndi = FALSE
	EqShanda = FALSE
	EqYoungIrravonia = FALSE
	Heal = 65
	HealStat = Intelligence
	HealType = Absolute
	HP_Cost = 0
	Icon = 
	ItemType = Consumable
	MoveRepeat = 0
	MoveRepeatSpeed = 0
	Name = Apple
	Sellable = FALSE
	SpellAniArgument = 
	SpellAniFunction = 
	SpellAniScript = 
	Target = 1A
	Type = Item

Rec: ITM_MEDICINE
	AP_Cost = 0
	Attack = 0
	AttackStat = Intelligence
	AttackType = Magical
	BlockSilence = FALSE
	BuffAccuracy = 0
	BuffAgility = 0
	BuffDefense = 0
	BuffEvasion = 0
	BuffIntelligence = 0
	BuffResistance = 0
	BuffStrength = 0
	BuyPrice = 100
	CauseDeath = FALSE
	CauseDestruction = FALSE
	CauseDisease = FALSE
	CauseExhaustion = FALSE
	CauseFear = FALSE
	CauseParalysis = FALSE
	CausePoison = FALSE
	CauseSilence = FALSE
	CauseSleep = FALSE
	CauseZombie = FALSE
	Charge = 
	COM2ACT = 10
	CureDeath = FALSE
	CureDestruction = FALSE
	CureDisease = TRUE
	CureExhaustion = FALSE
	CureFear = FALSE
	CureParalysis = FALSE
	CurePoison = FALSE
	CureSilence = FALSE
	CureSleep = FALSE
	CureZombie = FALSE
	DefenseStat = Resistance
	Description = Virusses hate this stuff!
	Discriminate = FALSE
	EffectArgument = 
	EffectFunction = 
	EffectScript = 
	Element = None
	EqAziella = FALSE
	EqBrendor = FALSE
	EqDernor = FALSE
	EqEric = FALSE
	EqIrravonia = FALSE
	EqKirana = FALSE
	EqMerya = FALSE
	EQP_Accuracy = 0
	EQP_Agility = 0
	EQP_Defense = 0
	EQP_Evasion = 0
	EQP_Intelligence = 0
	EQP_Resistance = 0
	EQP_Strength = 0
	EqRebecca = FALSE
	EqScyndi = FALSE
	EqShanda = FALSE
	EqYoungIrravonia = FALSE
	Heal = 0
	HealStat = Intelligence
	HealType = Absolute
	HP_Cost = 0
	Icon = 
	ItemType = Consumable
	MoveRepeat = 0
	MoveRepeatSpeed = 0
	Name = Medicine
	Sellable = FALSE
	SpellAniArgument = 
	SpellAniFunction = 
	SpellAniScript = 
	Target = Auto
	Type = Item

Rec: JWL_EMERALD
	AP_Cost = 0
	Attack = 0
	AttackStat = Intelligence
	AttackType = Magical
	BlockSilence = FALSE
	BuffAccuracy = 0
	BuffAgility = 0
	BuffDefense = 0
	BuffEvasion = 0
	BuffIntelligence = 0
	BuffResistance = 0
	BuffStrength = 0
	BuyPrice = 2500
	CauseDeath = FALSE
	CauseDestruction = FALSE
	CauseDisease = FALSE
	CauseExhaustion = FALSE
	CauseFear = FALSE
	CauseParalysis = FALSE
	CausePoison = FALSE
	CauseSilence = FALSE
	CauseSleep = FALSE
	CauseZombie = FALSE
	Charge = 
	COM2ACT = 10
	CureDeath = FALSE
	CureDestruction = FALSE
	CureDisease = FALSE
	CureExhaustion = FALSE
	CureFear = FALSE
	CureParalysis = FALSE
	CurePoison = FALSE
	CureSilence = FALSE
	CureSleep = FALSE
	CureZombie = FALSE
	DefenseStat = Resistance
	Description = A nice green jewel
	Discriminate = FALSE
	EffectArgument = 
	EffectFunction = 
	EffectScript = 
	Element = None
	EqAziella = TRUE
	EqBrendor = TRUE
	EqDernor = TRUE
	EqEric = TRUE
	EqIrravonia = TRUE
	EqKirana = FALSE
	EqMerya = TRUE
	EQP_Accuracy = 0
	EQP_Agility = 0
	EQP_Defense = 0
	EQP_Evasion = 0
	EQP_Intelligence = 0
	EQP_Resistance = 0
	EQP_Strength = 0
	EqRebecca = TRUE
	EqScyndi = TRUE
	EqShanda = FALSE
	EqYoungIrravonia = FALSE
	Heal = 0
	HealStat = Intelligence
	HealType = Absolute
	HP_Cost = 0
	Icon = Auto
	ItemType = Jewel
	MoveRepeat = 0
	MoveRepeatSpeed = 0
	Name = Emerald
	Sellable = TRUE
	SpellAniArgument = 
	SpellAniFunction = 
	SpellAniScript = 
	Target = Auto
	Type = Item

Rec: JWL_YOUNGIRRAVONIA_BEADNECKLACE
	AP_Cost = 0
	Attack = 0
	AttackStat = Intelligence
	AttackType = Magical
	BlockSilence = FALSE
	BuffAccuracy = 0
	BuffAgility = 0
	BuffDefense = 0
	BuffEvasion = 0
	BuffIntelligence = 0
	BuffResistance = 0
	BuffStrength = 0
	BuyPrice = 100
	CauseDeath = FALSE
	CauseDestruction = FALSE
	CauseDisease = FALSE
	CauseExhaustion = FALSE
	CauseFear = FALSE
	CauseParalysis = FALSE
	CausePoison = FALSE
	CauseSilence = FALSE
	CauseSleep = FALSE
	CauseZombie = FALSE
	Charge = 
	COM2ACT = 10
	CureDeath = FALSE
	CureDestruction = FALSE
	CureDisease = FALSE
	CureExhaustion = FALSE
	CureFear = FALSE
	CureParalysis = FALSE
	CurePoison = FALSE
	CureSilence = FALSE
	CureSleep = FALSE
	CureZombie = FALSE
	DefenseStat = Resistance
	Description = Irravonia made it herself
	Discriminate = FALSE
	EffectArgument = 
	EffectFunction = 
	EffectScript = 
	Element = None
	EqAziella = FALSE
	EqBrendor = FALSE
	EqDernor = FALSE
	EqEric = FALSE
	EqIrravonia = FALSE
	EqKirana = FALSE
	EqMerya = FALSE
	EQP_Accuracy = 0
	EQP_Agility = 0
	EQP_Defense = 0
	EQP_Evasion = 0
	EQP_Intelligence = 0
	EQP_Resistance = 0
	EQP_Strength = 0
	EqRebecca = FALSE
	EqScyndi = FALSE
	EqShanda = FALSE
	EqYoungIrravonia = FALSE
	Heal = 0
	HealStat = Intelligence
	HealType = Absolute
	HP_Cost = 0
	Icon = 
	ItemType = Consumable
	MoveRepeat = 0
	MoveRepeatSpeed = 0
	Name = Wooden beads necklace
	Sellable = FALSE
	SpellAniArgument = 
	SpellAniFunction = 
	SpellAniScript = 
	Target = Auto
	Type = Item

Rec: ZZZ_TEST
	AP_Cost = 0
	Attack = 0
	AttackStat = Intelligence
	AttackType = Magical
	BlockSilence = FALSE
	BuffAccuracy = 0
	BuffAgility = 0
	BuffDefense = 0
	BuffEvasion = 0
	BuffIntelligence = 0
	BuffResistance = 0
	BuffStrength = 0
	BuyPrice = 100
	CauseDeath = FALSE
	CauseDestruction = FALSE
	CauseDisease = FALSE
	CauseExhaustion = FALSE
	CauseFear = FALSE
	CauseParalysis = FALSE
	CausePoison = FALSE
	CauseSilence = FALSE
	CauseSleep = FALSE
	CauseZombie = FALSE
	Charge = 
	COM2ACT = 10
	CureDeath = FALSE
	CureDestruction = FALSE
	CureDisease = FALSE
	CureExhaustion = FALSE
	CureFear = FALSE
	CureParalysis = FALSE
	CurePoison = FALSE
	CureSilence = FALSE
	CureSleep = FALSE
	CureZombie = FALSE
	DefenseStat = Resistance
	Description = This item/ability is not to be used. Only for testing purposes!
	Discriminate = FALSE
	EffectArgument = 
	EffectFunction = 
	EffectScript = 
	Element = None
	EqAziella = FALSE
	EqBrendor = FALSE
	EqDernor = FALSE
	EqEric = FALSE
	EqIrravonia = FALSE
	EqKirana = FALSE
	EqMerya = FALSE
	EQP_Accuracy = 0
	EQP_Agility = 0
	EQP_Defense = 0
	EQP_Evasion = 0
	EQP_Intelligence = 0
	EQP_Resistance = 0
	EQP_Strength = 0
	EqRebecca = FALSE
	EqScyndi = FALSE
	EqShanda = FALSE
	EqYoungIrravonia = FALSE
	Heal = 0
	HealStat = Intelligence
	HealType = Stat
	HP_Cost = 0
	Icon = Auto
	ItemType = 
	MoveRepeat = 0
	MoveRepeatSpeed = 0
	Name = Test
	Sellable = FALSE
	SpellAniArgument = 
	SpellAniFunction = 
	SpellAniScript = 
	Target = 1A
	Type = Ability

