[system]
License=Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.
OutputNILRec=E:\Projects\Applications\Bubble\Games\The Secrets of Dyrt\src\Tricky Script\Script\Data\IAA

[Page:Meta]
string Name
string Description
mc Icon
@i Auto
mc Type
@i Item
@i Ability
int COM2ACT
mc Target
@i 1A
@i 1F
@i AA
@i AF
@i OS
@i EV
@i Auto
bool Discriminate

[default]
COM2ACT=10
Target=Auto
Discriminate=FALSE

[Page:Ability]
int AP_Cost
int HP_Cost
bool BlockSilence

[Page:Item]
mc ItemType
@i Consumable
@i Weapon
@i Armor
@i Jewel
int BuyPrice
bool Sellable

[default]
BuyPrice=100
ItemType=Consumable

[Allow:Type = Item]
!PAGE:Ability
PAGE:Item

[Allow:Type = Ability]
PAGE:Ability
!PAGE:Item

[Page:Attack]
int Attack
mc AttackType
@i Physical
@i Magical
mc AttackStat
@i Strength
@i Defense
@i Intelligence
@i Resistance
@i Agility
@i Accuracy
@i Evansion
mc DefenseStat
@i Strength
@i Defense
@i Intelligence
@i Resistance
@i Agility
@i Accuracy
@i Evansion
mc Element
@i None
@i Flame
@i Wind
@i Water
@i Earth
@i Frost
@i Thunder
@i Light
@i Darkness
bool CausePoison
bool CauseDisease
bool CauseSilence
bool CauseParalysis
bool CauseSleep
bool CauseExhaustion
bool CauseFear
bool CauseDeath
bool CauseDestruction
bool CauseZombie

[default]
Element=None
AttackType=Magical
AttackStat=Intelligence
DefenseStat=Resistance




[RECORDS]
# The code below has been generated by MyData.
# Best is not to alter this data unless you know what you are doing!
# Also adding comments here is pretty senseless!
# Data last generated 23/8/2019


Rec: ZZZ_TEST
	AP_Cost = 0
	Attack = 0
	AttackStat = Intelligence
	AttackType = Magical
	BlockSilence = FALSE
	BuyPrice = 100
	CauseDeath = FALSE
	CauseDestruction = FALSE
	CauseDisease = FALSE
	CauseExhaustion = FALSE
	CauseFear = FALSE
	CauseParalysis = FALSE
	CausePoison = FALSE
	CauseSilence = FALSE
	CauseSleep = FALSE
	CauseZombie = FALSE
	COM2ACT = 10
	DefenseStat = Resistance
	Description = This item/ability is not to be used. Only for testing purposes!
	Discriminate = FALSE
	Element = None
	HP_Cost = 0
	Icon = Auto
	ItemType = 
	Name = Test
	Sellable = FALSE
	Target = 1A
	Type = Ability

