[system]
License=Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.
OutputNILRec=E:\Projects\Applications\Bubble\Games\The Secrets of Dyrt\src\Tricky Script\Script\Data\IAA

[Page:Meta]
string Name
string Description
mc Icon
@i Auto
mc Type
@i Item
@i Ability
int COM2ACT
mc Target
@i 1A
@i 1F
@i AA
@i AF
@i OS
@i EV
@i Auto
bool Discriminate
bool Jump2Target
mc Stance
@i CAST
@i ATTACK
@i ITEM
@i IDLE
bool AccuracyCheck

[default]
COM2ACT=10
Target=Auto
Discriminate=FALSE
Jump2Target=FALSE
Stance=CAST
AccuracyCheck=FALSE

[Page:Ability]
int AP_Cost
int HP_Cost
bool BlockSilence

[Page:Item]
mc ItemType
@i Consumable
@i Weapon
@i Armor
@i Jewel
@i Key
int BuyPrice
bool Sellable

[default]
BuyPrice=100
ItemType=Consumable
Sellable=TRUE

[Allow:Type = Item]
!PAGE:Ability
PAGE:Item

[Allow:Type = Ability]
PAGE:Ability
!PAGE:Item

[Page:Attack]
int Attack
mc AttackType
@i Physical
@i Magical
mc AttackStat
@i Strength
@i Defense
@i Intelligence
@i Resistance
@i Agility
@i Accuracy
@i Evasion
mc DefenseStat
@i Strength
@i Defense
@i Intelligence
@i Resistance
@i Agility
@i Accuracy
@i Evasion
mc Element
@i None
@i Flame
@i Wind
@i Water
@i Earth
@i Frost
@i Thunder
@i Light
@i Darkness
strike
bool AttackCancel
strike
bool CausePoison
bool CauseDisease
bool CauseSilence
bool CauseParalysis
bool CauseSleep
bool CauseExhaustion
bool CauseFear
bool CauseDeath
bool CauseDestruction
bool CauseZombie

[default]
Element=None
AttackType=Magical
AttackStat=Intelligence
DefenseStat=Resistance

[Page:Healing]
int Heal
mc HealType
@i Absolute
@i Percent
@i Stat
mc HealStat
@i Strength
@i Defense
@i Intelligence
@i Resistance
@i Agility
@i Accuracy
@i Evasion
strike
bool CurePoison
bool CureDisease
bool CureSilence
bool CureParalysis
bool CureSleep
bool CureExhaustion
bool CureFear
bool CureDeath
bool CureDestruction
bool CureZombie



[default]
HealType=Absolute
HealStat=Intelligence

[ALLOW:HealType = Stat]
HealStat

[ALLOW:HealType != Stat]
!HealStat


[Page:Buff & Debuffs]
int BuffStrength
int BuffDefense
int BuffIntelligence
int BuffResistance
int BuffAgility
int BuffAccuracy
int BuffEvasion

[Page:Equipment]
bool EqEric
bool EqIrravonia
bool EqBrendor
bool EqScyndi
bool EqRebecca
bool EqDernor
bool EqMerya
bool EqAziella
bool EqYoungIrravonia
bool EqShanda
bool EqKirana
strike
string Equip_Attack
strike
int EQP_Strength
int EQP_Defense
int EQP_Intelligence
int EQP_Resistance
int EQP_Agility
int EQP_Accuracy
int EQP_Evasion

[default]
Equip_Attack=ACT_ATTACK

[Allow:ItemType {} Weapon,Armor,Jewel]
Page:Equipment

[Page:XtraAct]
info "Charge" means that in the next turn the character who cast this can only do the move referred to in here.
string Charge
strike
int MoveRepeat
int MoveRepeatSpeed

[Page:Reward]
info This tab gives AP and skill experience when a move/item is being used
int GainAP
strike
int GainSkill0
bool GainSkill0All
string GainSkill0Chars
strike
int GainSkill1
bool GainSkill1All
string GainSkill1Chars
strike
int GainSkill2
bool GainSkill2All
string GainSkill2Chars
strike
int GainSkill3
bool GainSkill3All
string GainSkill3Chars
strike
int GainSkill4
bool GainSkill4All
string GainSkill4Chars
strike
int GainEXP

[default]
GainnSkill0All=TRUE
GainnSkill1All=TRUE
GainnSkill2All=TRUE
GainnSkill3All=TRUE
GainnSkill4All=TRUE


[Page:Script]
string EffectScript
string EffectFunction
string EffectArgument
strike
string SpellAniScript
string SpellAniFunction
string SpellAniArgument




[RECORDS]
# The code below has been generated by MyData.
# Best is not to alter this data unless you know what you are doing!
# Also adding comments here is pretty senseless!
# Data last generated 8/12/2019


Rec: ABL_HERO_IRRAVONIA_BREEZE
	AccuracyCheck = FALSE
	AP_Cost = 10
	Attack = 75
	AttackCancel = FALSE
	AttackStat = Intelligence
	AttackType = Magical
	BlockSilence = FALSE
	BuffAccuracy = 0
	BuffAgility = 0
	BuffDefense = 0
	BuffEvasion = 0
	BuffIntelligence = 0
	BuffResistance = 0
	BuffStrength = 0
	BuyPrice = 100
	CauseDeath = FALSE
	CauseDestruction = FALSE
	CauseDisease = FALSE
	CauseExhaustion = FALSE
	CauseFear = FALSE
	CauseParalysis = FALSE
	CausePoison = FALSE
	CauseSilence = FALSE
	CauseSleep = FALSE
	CauseZombie = FALSE
	Charge = 
	COM2ACT = 24
	CureDeath = FALSE
	CureDestruction = FALSE
	CureDisease = FALSE
	CureExhaustion = FALSE
	CureFear = FALSE
	CureParalysis = FALSE
	CurePoison = FALSE
	CureSilence = FALSE
	CureSleep = FALSE
	CureZombie = FALSE
	DefenseStat = Resistance
	Description = The answer, my friend, is blowin' in the wind!
	Discriminate = FALSE
	EffectArgument = 
	EffectFunction = 
	EffectScript = 
	Element = Wind
	EqAziella = FALSE
	EqBrendor = FALSE
	EqDernor = FALSE
	EqEric = FALSE
	EqIrravonia = FALSE
	EqKirana = FALSE
	EqMerya = FALSE
	EQP_Accuracy = 0
	EQP_Agility = 0
	EQP_Defense = 0
	EQP_Evasion = 0
	EQP_Intelligence = 0
	EQP_Resistance = 0
	EQP_Strength = 0
	EqRebecca = FALSE
	EqScyndi = FALSE
	EqShanda = FALSE
	Equip_Attack = ACT_ATTACK
	EqYoungIrravonia = FALSE
	GainAP = 0
	GainEXP = 0
	GainSkill0 = 0
	GainSkill0All = FALSE
	GainSkill0Chars = 
	GainSkill1 = 0
	GainSkill1All = FALSE
	GainSkill1Chars = 
	GainSkill2 = 95
	GainSkill2All = TRUE
	GainSkill2Chars = 
	GainSkill3 = 0
	GainSkill3All = FALSE
	GainSkill3Chars = 
	GainSkill4 = 0
	GainSkill4All = FALSE
	GainSkill4Chars = 
	Heal = 0
	HealStat = Intelligence
	HealType = Absolute
	HP_Cost = 0
	Icon = 
	ItemType = Consumable
	Jump2Target = FALSE
	MoveRepeat = 0
	MoveRepeatSpeed = 0
	Name = Breeze
	Sellable = TRUE
	SpellAniArgument = 
	SpellAniFunction = 
	SpellAniScript = 
	Stance = CAST
	Target = 1F
	Type = Ability

Rec: ABL_HERO_IRRAVONIA_FIRE
	AccuracyCheck = FALSE
	AP_Cost = 10
	Attack = 75
	AttackCancel = FALSE
	AttackStat = Intelligence
	AttackType = Magical
	BlockSilence = FALSE
	BuffAccuracy = 0
	BuffAgility = 0
	BuffDefense = 0
	BuffEvasion = 0
	BuffIntelligence = 0
	BuffResistance = 0
	BuffStrength = 0
	BuyPrice = 100
	CauseDeath = FALSE
	CauseDestruction = FALSE
	CauseDisease = FALSE
	CauseExhaustion = FALSE
	CauseFear = FALSE
	CauseParalysis = FALSE
	CausePoison = FALSE
	CauseSilence = FALSE
	CauseSleep = FALSE
	CauseZombie = FALSE
	Charge = 
	COM2ACT = 24
	CureDeath = FALSE
	CureDestruction = FALSE
	CureDisease = FALSE
	CureExhaustion = FALSE
	CureFear = FALSE
	CureParalysis = FALSE
	CurePoison = FALSE
	CureSilence = FALSE
	CureSleep = FALSE
	CureZombie = FALSE
	DefenseStat = Resistance
	Description = Burn, baby! Burn!
	Discriminate = FALSE
	EffectArgument = 
	EffectFunction = 
	EffectScript = 
	Element = Flame
	EqAziella = FALSE
	EqBrendor = FALSE
	EqDernor = FALSE
	EqEric = FALSE
	EqIrravonia = FALSE
	EqKirana = FALSE
	EqMerya = FALSE
	EQP_Accuracy = 0
	EQP_Agility = 0
	EQP_Defense = 0
	EQP_Evasion = 0
	EQP_Intelligence = 0
	EQP_Resistance = 0
	EQP_Strength = 0
	EqRebecca = FALSE
	EqScyndi = FALSE
	EqShanda = FALSE
	Equip_Attack = ACT_ATTACK
	EqYoungIrravonia = FALSE
	GainAP = 0
	GainEXP = 0
	GainSkill0 = 0
	GainSkill0All = FALSE
	GainSkill0Chars = 
	GainSkill1 = 95
	GainSkill1All = TRUE
	GainSkill1Chars = 
	GainSkill2 = 0
	GainSkill2All = FALSE
	GainSkill2Chars = 
	GainSkill3 = 0
	GainSkill3All = FALSE
	GainSkill3Chars = 
	GainSkill4 = 0
	GainSkill4All = FALSE
	GainSkill4Chars = 
	Heal = 0
	HealStat = Intelligence
	HealType = Absolute
	HP_Cost = 0
	Icon = 
	ItemType = Consumable
	Jump2Target = FALSE
	MoveRepeat = 0
	MoveRepeatSpeed = 0
	Name = Flame
	Sellable = TRUE
	SpellAniArgument = 
	SpellAniFunction = 
	SpellAniScript = 
	Stance = CAST
	Target = 1F
	Type = Ability

Rec: ABL_HERO_IRRAVONIA_HEAL
	AccuracyCheck = FALSE
	AP_Cost = 10
	Attack = 0
	AttackCancel = FALSE
	AttackStat = Intelligence
	AttackType = Magical
	BlockSilence = TRUE
	BuffAccuracy = 0
	BuffAgility = 0
	BuffDefense = 0
	BuffEvasion = 0
	BuffIntelligence = 0
	BuffResistance = 0
	BuffStrength = 0
	BuyPrice = 100
	CauseDeath = FALSE
	CauseDestruction = FALSE
	CauseDisease = FALSE
	CauseExhaustion = FALSE
	CauseFear = FALSE
	CauseParalysis = FALSE
	CausePoison = FALSE
	CauseSilence = FALSE
	CauseSleep = FALSE
	CauseZombie = FALSE
	Charge = 
	COM2ACT = 500
	CureDeath = FALSE
	CureDestruction = FALSE
	CureDisease = FALSE
	CureExhaustion = FALSE
	CureFear = FALSE
	CureParalysis = FALSE
	CurePoison = FALSE
	CureSilence = TRUE
	CureSleep = FALSE
	CureZombie = FALSE
	DefenseStat = Resistance
	Description = Leave it to Dr. Irravonia
	Discriminate = FALSE
	EffectArgument = 
	EffectFunction = 
	EffectScript = 
	Element = None
	EqAziella = FALSE
	EqBrendor = FALSE
	EqDernor = FALSE
	EqEric = FALSE
	EqIrravonia = FALSE
	EqKirana = FALSE
	EqMerya = FALSE
	EQP_Accuracy = 0
	EQP_Agility = 0
	EQP_Defense = 0
	EQP_Evasion = 0
	EQP_Intelligence = 0
	EQP_Resistance = 0
	EQP_Strength = 0
	EqRebecca = FALSE
	EqScyndi = FALSE
	EqShanda = FALSE
	Equip_Attack = ACT_ATTACK
	EqYoungIrravonia = FALSE
	GainAP = 0
	GainEXP = 0
	GainSkill0 = 0
	GainSkill0All = FALSE
	GainSkill0Chars = 
	GainSkill1 = 0
	GainSkill1All = FALSE
	GainSkill1Chars = 
	GainSkill2 = 0
	GainSkill2All = FALSE
	GainSkill2Chars = 
	GainSkill3 = 125
	GainSkill3All = TRUE
	GainSkill3Chars = 
	GainSkill4 = 0
	GainSkill4All = FALSE
	GainSkill4Chars = 
	Heal = 50
	HealStat = Intelligence
	HealType = Stat
	HP_Cost = 0
	Icon = Auto
	ItemType = Consumable
	Jump2Target = FALSE
	MoveRepeat = 0
	MoveRepeatSpeed = 0
	Name = Heal
	Sellable = TRUE
	SpellAniArgument = 
	SpellAniFunction = 
	SpellAniScript = 
	Stance = CAST
	Target = 1A
	Type = Ability

Rec: ABL_HERO_IRRAVONIA_ROCK
	AccuracyCheck = FALSE
	AP_Cost = 10
	Attack = 75
	AttackCancel = FALSE
	AttackStat = Intelligence
	AttackType = Magical
	BlockSilence = FALSE
	BuffAccuracy = 0
	BuffAgility = 0
	BuffDefense = 0
	BuffEvasion = 0
	BuffIntelligence = 0
	BuffResistance = 0
	BuffStrength = 0
	BuyPrice = 100
	CauseDeath = FALSE
	CauseDestruction = FALSE
	CauseDisease = FALSE
	CauseExhaustion = FALSE
	CauseFear = FALSE
	CauseParalysis = FALSE
	CausePoison = FALSE
	CauseSilence = FALSE
	CauseSleep = FALSE
	CauseZombie = FALSE
	Charge = 
	COM2ACT = 24
	CureDeath = FALSE
	CureDestruction = FALSE
	CureDisease = FALSE
	CureExhaustion = FALSE
	CureFear = FALSE
	CureParalysis = FALSE
	CurePoison = FALSE
	CureSilence = FALSE
	CureSleep = FALSE
	CureZombie = FALSE
	DefenseStat = Resistance
	Description = We're gonna rock around the clock, tonight!
	Discriminate = FALSE
	EffectArgument = 
	EffectFunction = 
	EffectScript = 
	Element = Earth
	EqAziella = FALSE
	EqBrendor = FALSE
	EqDernor = FALSE
	EqEric = FALSE
	EqIrravonia = FALSE
	EqKirana = FALSE
	EqMerya = FALSE
	EQP_Accuracy = 0
	EQP_Agility = 0
	EQP_Defense = 0
	EQP_Evasion = 0
	EQP_Intelligence = 0
	EQP_Resistance = 0
	EQP_Strength = 0
	EqRebecca = FALSE
	EqScyndi = FALSE
	EqShanda = FALSE
	Equip_Attack = ACT_ATTACK
	EqYoungIrravonia = FALSE
	GainAP = 0
	GainEXP = 0
	GainSkill0 = 0
	GainSkill0All = FALSE
	GainSkill0Chars = 
	GainSkill1 = 0
	GainSkill1All = FALSE
	GainSkill1Chars = 
	GainSkill2 = 0
	GainSkill2All = FALSE
	GainSkill2Chars = 
	GainSkill3 = 0
	GainSkill3All = FALSE
	GainSkill3Chars = 
	GainSkill4 = 95
	GainSkill4All = TRUE
	GainSkill4Chars = 
	Heal = 0
	HealStat = Intelligence
	HealType = Absolute
	HP_Cost = 0
	Icon = 
	ItemType = Consumable
	Jump2Target = FALSE
	MoveRepeat = 0
	MoveRepeatSpeed = 0
	Name = Rock
	Sellable = TRUE
	SpellAniArgument = 
	SpellAniFunction = 
	SpellAniScript = 
	Stance = CAST
	Target = 1F
	Type = Ability

Rec: ABL_HERO_REBECCA_POWER2X
	AccuracyCheck = FALSE
	AP_Cost = 25
	Attack = 200
	AttackCancel = FALSE
	AttackStat = Strength
	AttackType = Physical
	BlockSilence = FALSE
	BuffAccuracy = 0
	BuffAgility = 0
	BuffDefense = 0
	BuffEvasion = 0
	BuffIntelligence = 0
	BuffResistance = 0
	BuffStrength = 0
	BuyPrice = 100
	CauseDeath = FALSE
	CauseDestruction = FALSE
	CauseDisease = FALSE
	CauseExhaustion = FALSE
	CauseFear = FALSE
	CauseParalysis = FALSE
	CausePoison = FALSE
	CauseSilence = FALSE
	CauseSleep = FALSE
	CauseZombie = FALSE
	Charge = 
	COM2ACT = 300
	CureDeath = FALSE
	CureDestruction = FALSE
	CureDisease = FALSE
	CureExhaustion = FALSE
	CureFear = FALSE
	CureParalysis = FALSE
	CurePoison = FALSE
	CureSilence = FALSE
	CureSleep = FALSE
	CureZombie = FALSE
	DefenseStat = Defense
	Description = You only live twice
	Discriminate = FALSE
	EffectArgument = 
	EffectFunction = 
	EffectScript = 
	Element = None
	EqAziella = FALSE
	EqBrendor = FALSE
	EqDernor = FALSE
	EqEric = FALSE
	EqIrravonia = FALSE
	EqKirana = FALSE
	EqMerya = FALSE
	EQP_Accuracy = 0
	EQP_Agility = 0
	EQP_Defense = 0
	EQP_Evasion = 0
	EQP_Intelligence = 0
	EQP_Resistance = 0
	EQP_Strength = 0
	EqRebecca = FALSE
	EqScyndi = FALSE
	EqShanda = FALSE
	Equip_Attack = ACT_ATTACK
	EqYoungIrravonia = FALSE
	GainAP = 0
	GainEXP = 0
	GainSkill0 = 120
	GainSkill0All = FALSE
	GainSkill0Chars = 
	GainSkill1 = 0
	GainSkill1All = FALSE
	GainSkill1Chars = 
	GainSkill2 = 0
	GainSkill2All = FALSE
	GainSkill2Chars = 
	GainSkill3 = 0
	GainSkill3All = FALSE
	GainSkill3Chars = 
	GainSkill4 = 0
	GainSkill4All = FALSE
	GainSkill4Chars = 
	Heal = 0
	HealStat = Intelligence
	HealType = Absolute
	HP_Cost = 0
	Icon = 
	ItemType = Consumable
	Jump2Target = FALSE
	MoveRepeat = 0
	MoveRepeatSpeed = 0
	Name = Double Power Strike
	Sellable = TRUE
	SpellAniArgument = 
	SpellAniFunction = 
	SpellAniScript = 
	Stance = CAST
	Target = 1F
	Type = Ability

Rec: ABL_HERO_REBECCA_POWER3X
	AccuracyCheck = FALSE
	AP_Cost = 45
	Attack = 300
	AttackCancel = FALSE
	AttackStat = Strength
	AttackType = Physical
	BlockSilence = FALSE
	BuffAccuracy = 0
	BuffAgility = 0
	BuffDefense = 0
	BuffEvasion = 0
	BuffIntelligence = 0
	BuffResistance = 0
	BuffStrength = 0
	BuyPrice = 100
	CauseDeath = FALSE
	CauseDestruction = FALSE
	CauseDisease = FALSE
	CauseExhaustion = FALSE
	CauseFear = FALSE
	CauseParalysis = FALSE
	CausePoison = FALSE
	CauseSilence = FALSE
	CauseSleep = FALSE
	CauseZombie = FALSE
	Charge = 
	COM2ACT = 200
	CureDeath = FALSE
	CureDestruction = FALSE
	CureDisease = FALSE
	CureExhaustion = FALSE
	CureFear = FALSE
	CureParalysis = FALSE
	CurePoison = FALSE
	CureSilence = FALSE
	CureSleep = FALSE
	CureZombie = FALSE
	DefenseStat = Defense
	Description = Once! Twice! Three times a lady!
	Discriminate = FALSE
	EffectArgument = 
	EffectFunction = 
	EffectScript = 
	Element = None
	EqAziella = FALSE
	EqBrendor = FALSE
	EqDernor = FALSE
	EqEric = FALSE
	EqIrravonia = FALSE
	EqKirana = FALSE
	EqMerya = FALSE
	EQP_Accuracy = 0
	EQP_Agility = 0
	EQP_Defense = 0
	EQP_Evasion = 0
	EQP_Intelligence = 0
	EQP_Resistance = 0
	EQP_Strength = 0
	EqRebecca = FALSE
	EqScyndi = FALSE
	EqShanda = FALSE
	Equip_Attack = ACT_ATTACK
	EqYoungIrravonia = FALSE
	GainAP = 0
	GainEXP = 0
	GainSkill0 = 240
	GainSkill0All = FALSE
	GainSkill0Chars = 
	GainSkill1 = 0
	GainSkill1All = FALSE
	GainSkill1Chars = 
	GainSkill2 = 0
	GainSkill2All = FALSE
	GainSkill2Chars = 
	GainSkill3 = 0
	GainSkill3All = FALSE
	GainSkill3Chars = 
	GainSkill4 = 0
	GainSkill4All = FALSE
	GainSkill4Chars = 
	Heal = 0
	HealStat = Intelligence
	HealType = Absolute
	HP_Cost = 0
	Icon = 
	ItemType = Consumable
	Jump2Target = FALSE
	MoveRepeat = 0
	MoveRepeatSpeed = 0
	Name = Triple Power Strike
	Sellable = TRUE
	SpellAniArgument = 
	SpellAniFunction = 
	SpellAniScript = 
	Stance = CAST
	Target = 1F
	Type = Ability

Rec: ABL_HERO_REBECCA_POWER4X
	AccuracyCheck = FALSE
	AP_Cost = 80
	Attack = 400
	AttackCancel = FALSE
	AttackStat = Strength
	AttackType = Physical
	BlockSilence = FALSE
	BuffAccuracy = 0
	BuffAgility = 0
	BuffDefense = 0
	BuffEvasion = 0
	BuffIntelligence = 0
	BuffResistance = 0
	BuffStrength = 0
	BuyPrice = 100
	CauseDeath = FALSE
	CauseDestruction = FALSE
	CauseDisease = FALSE
	CauseExhaustion = FALSE
	CauseFear = FALSE
	CauseParalysis = FALSE
	CausePoison = FALSE
	CauseSilence = FALSE
	CauseSleep = FALSE
	CauseZombie = FALSE
	Charge = 
	COM2ACT = 100
	CureDeath = FALSE
	CureDestruction = FALSE
	CureDisease = FALSE
	CureExhaustion = FALSE
	CureFear = FALSE
	CureParalysis = FALSE
	CurePoison = FALSE
	CureSilence = FALSE
	CureSleep = FALSE
	CureZombie = FALSE
	DefenseStat = Defense
	Description = Four king and country
	Discriminate = FALSE
	EffectArgument = 
	EffectFunction = 
	EffectScript = 
	Element = None
	EqAziella = FALSE
	EqBrendor = FALSE
	EqDernor = FALSE
	EqEric = FALSE
	EqIrravonia = FALSE
	EqKirana = FALSE
	EqMerya = FALSE
	EQP_Accuracy = 0
	EQP_Agility = 0
	EQP_Defense = 0
	EQP_Evasion = 0
	EQP_Intelligence = 0
	EQP_Resistance = 0
	EQP_Strength = 0
	EqRebecca = FALSE
	EqScyndi = FALSE
	EqShanda = FALSE
	Equip_Attack = ACT_ATTACK
	EqYoungIrravonia = FALSE
	GainAP = 0
	GainEXP = 0
	GainSkill0 = 480
	GainSkill0All = FALSE
	GainSkill0Chars = 
	GainSkill1 = 0
	GainSkill1All = FALSE
	GainSkill1Chars = 
	GainSkill2 = 0
	GainSkill2All = FALSE
	GainSkill2Chars = 
	GainSkill3 = 0
	GainSkill3All = FALSE
	GainSkill3Chars = 
	GainSkill4 = 0
	GainSkill4All = FALSE
	GainSkill4Chars = 
	Heal = 0
	HealStat = Intelligence
	HealType = Absolute
	HP_Cost = 0
	Icon = 
	ItemType = Consumable
	Jump2Target = FALSE
	MoveRepeat = 0
	MoveRepeatSpeed = 0
	Name = Quattro Power Strike
	Sellable = TRUE
	SpellAniArgument = 
	SpellAniFunction = 
	SpellAniScript = 
	Stance = CAST
	Target = 1F
	Type = Ability

Rec: ABL_HERO_REBECCA_POWER5X
	AccuracyCheck = FALSE
	AP_Cost = 140
	Attack = 500
	AttackCancel = FALSE
	AttackStat = Strength
	AttackType = Physical
	BlockSilence = FALSE
	BuffAccuracy = 0
	BuffAgility = 0
	BuffDefense = 0
	BuffEvasion = 0
	BuffIntelligence = 0
	BuffResistance = 0
	BuffStrength = 0
	BuyPrice = 100
	CauseDeath = FALSE
	CauseDestruction = FALSE
	CauseDisease = FALSE
	CauseExhaustion = FALSE
	CauseFear = FALSE
	CauseParalysis = FALSE
	CausePoison = FALSE
	CauseSilence = FALSE
	CauseSleep = FALSE
	CauseZombie = FALSE
	Charge = 
	COM2ACT = 60
	CureDeath = FALSE
	CureDestruction = FALSE
	CureDisease = FALSE
	CureExhaustion = FALSE
	CureFear = FALSE
	CureParalysis = FALSE
	CurePoison = FALSE
	CureSilence = FALSE
	CureSleep = FALSE
	CureZombie = FALSE
	DefenseStat = Defense
	Description = People keep on jumping to the wrong conclusion, that 1 + 1
	Discriminate = FALSE
	EffectArgument = 
	EffectFunction = 
	EffectScript = 
	Element = None
	EqAziella = FALSE
	EqBrendor = FALSE
	EqDernor = FALSE
	EqEric = FALSE
	EqIrravonia = FALSE
	EqKirana = FALSE
	EqMerya = FALSE
	EQP_Accuracy = 0
	EQP_Agility = 0
	EQP_Defense = 0
	EQP_Evasion = 0
	EQP_Intelligence = 0
	EQP_Resistance = 0
	EQP_Strength = 0
	EqRebecca = FALSE
	EqScyndi = FALSE
	EqShanda = FALSE
	Equip_Attack = ACT_ATTACK
	EqYoungIrravonia = FALSE
	GainAP = 0
	GainEXP = 0
	GainSkill0 = 960
	GainSkill0All = FALSE
	GainSkill0Chars = 
	GainSkill1 = 0
	GainSkill1All = FALSE
	GainSkill1Chars = 
	GainSkill2 = 0
	GainSkill2All = FALSE
	GainSkill2Chars = 
	GainSkill3 = 0
	GainSkill3All = FALSE
	GainSkill3Chars = 
	GainSkill4 = 0
	GainSkill4All = FALSE
	GainSkill4Chars = 
	Heal = 0
	HealStat = Intelligence
	HealType = Absolute
	HP_Cost = 0
	Icon = 
	ItemType = Consumable
	Jump2Target = FALSE
	MoveRepeat = 0
	MoveRepeatSpeed = 0
	Name = Penta Power Strike
	Sellable = TRUE
	SpellAniArgument = 
	SpellAniFunction = 
	SpellAniScript = 
	Stance = CAST
	Target = 1F
	Type = Ability

Rec: ABL_HERO_REBECCA_QUICKSTRIKE
	AccuracyCheck = FALSE
	AP_Cost = 10
	Attack = 50
	AttackCancel = TRUE
	AttackStat = Strength
	AttackType = Physical
	BlockSilence = FALSE
	BuffAccuracy = 0
	BuffAgility = 0
	BuffDefense = 0
	BuffEvasion = 0
	BuffIntelligence = 0
	BuffResistance = 0
	BuffStrength = 0
	BuyPrice = 100
	CauseDeath = FALSE
	CauseDestruction = FALSE
	CauseDisease = FALSE
	CauseExhaustion = FALSE
	CauseFear = FALSE
	CauseParalysis = FALSE
	CausePoison = FALSE
	CauseSilence = FALSE
	CauseSleep = FALSE
	CauseZombie = FALSE
	Charge = 
	COM2ACT = 9000
	CureDeath = FALSE
	CureDestruction = FALSE
	CureDisease = FALSE
	CureExhaustion = FALSE
	CureFear = FALSE
	CureParalysis = FALSE
	CurePoison = FALSE
	CureSilence = FALSE
	CureSleep = FALSE
	CureZombie = FALSE
	DefenseStat = Defense
	Description = The quick and the dead!
	Discriminate = FALSE
	EffectArgument = 
	EffectFunction = 
	EffectScript = 
	Element = None
	EqAziella = FALSE
	EqBrendor = FALSE
	EqDernor = FALSE
	EqEric = FALSE
	EqIrravonia = FALSE
	EqKirana = FALSE
	EqMerya = FALSE
	EQP_Accuracy = 0
	EQP_Agility = 0
	EQP_Defense = 0
	EQP_Evasion = 0
	EQP_Intelligence = 0
	EQP_Resistance = 0
	EQP_Strength = 0
	EqRebecca = FALSE
	EqScyndi = FALSE
	EqShanda = FALSE
	Equip_Attack = ACT_ATTACK
	EqYoungIrravonia = FALSE
	GainAP = 0
	GainEXP = 0
	GainSkill0 = 100
	GainSkill0All = FALSE
	GainSkill0Chars = 
	GainSkill1 = 0
	GainSkill1All = FALSE
	GainSkill1Chars = 
	GainSkill2 = 0
	GainSkill2All = FALSE
	GainSkill2Chars = 
	GainSkill3 = 0
	GainSkill3All = FALSE
	GainSkill3Chars = 
	GainSkill4 = 0
	GainSkill4All = FALSE
	GainSkill4Chars = 
	Heal = 0
	HealStat = Intelligence
	HealType = Absolute
	HP_Cost = 0
	Icon = Auto
	ItemType = Consumable
	Jump2Target = FALSE
	MoveRepeat = 0
	MoveRepeatSpeed = 0
	Name = Quick Strike
	Sellable = TRUE
	SpellAniArgument = 
	SpellAniFunction = 
	SpellAniScript = 
	Stance = ATTACK
	Target = 1F
	Type = Ability

Rec: ACT_ATTACK
	AccuracyCheck = TRUE
	AP_Cost = 0
	Attack = 100
	AttackStat = Strength
	AttackType = Physical
	BlockSilence = FALSE
	BuffAccuracy = 0
	BuffAgility = 0
	BuffDefense = 0
	BuffEvasion = 0
	BuffIntelligence = 0
	BuffResistance = 0
	BuffStrength = 0
	BuyPrice = 100
	CauseDeath = FALSE
	CauseDestruction = FALSE
	CauseDisease = FALSE
	CauseExhaustion = FALSE
	CauseFear = FALSE
	CauseParalysis = FALSE
	CausePoison = FALSE
	CauseSilence = FALSE
	CauseSleep = FALSE
	CauseZombie = FALSE
	Charge = 
	COM2ACT = 200
	CureDeath = FALSE
	CureDestruction = FALSE
	CureDisease = FALSE
	CureExhaustion = FALSE
	CureFear = FALSE
	CureParalysis = FALSE
	CurePoison = FALSE
	CureSilence = FALSE
	CureSleep = FALSE
	CureZombie = FALSE
	DefenseStat = Defense
	Description = 
	Discriminate = FALSE
	EffectArgument = 
	EffectFunction = 
	EffectScript = 
	Element = None
	EqAziella = FALSE
	EqBrendor = FALSE
	EqDernor = FALSE
	EqEric = FALSE
	EqIrravonia = FALSE
	EqKirana = FALSE
	EqMerya = FALSE
	EQP_Accuracy = 0
	EQP_Agility = 0
	EQP_Defense = 0
	EQP_Evasion = 0
	EQP_Intelligence = 0
	EQP_Resistance = 0
	EQP_Strength = 0
	EqRebecca = FALSE
	EqScyndi = FALSE
	EqShanda = FALSE
	Equip_Attack = ACT_ATTACK
	EqYoungIrravonia = FALSE
	GainAP = 6
	GainEXP = 0
	GainSkill0 = 75
	GainSkill0All = TRUE
	GainSkill0Chars = 
	GainSkill1 = 0
	GainSkill1All = FALSE
	GainSkill1Chars = 
	GainSkill2 = 0
	GainSkill2All = FALSE
	GainSkill2Chars = 
	GainSkill3 = 0
	GainSkill3All = FALSE
	GainSkill3Chars = 
	GainSkill4 = 0
	GainSkill4All = FALSE
	GainSkill4Chars = 
	Heal = 0
	HealStat = Intelligence
	HealType = Absolute
	HP_Cost = 0
	Icon = Auto
	ItemType = Consumable
	Jump2Target = TRUE
	MoveRepeat = 0
	MoveRepeatSpeed = 0
	Name = Attack
	Sellable = TRUE
	SpellAniArgument = 
	SpellAniFunction = 
	SpellAniScript = 
	Stance = ATTACK
	Target = 1F
	Type = Ability

Rec: BTY_LAZINESS
	AccuracyCheck = FALSE
	AP_Cost = 0
	Attack = 0
	AttackStat = Intelligence
	AttackType = Magical
	BlockSilence = FALSE
	BuffAccuracy = 0
	BuffAgility = 0
	BuffDefense = 0
	BuffEvasion = 0
	BuffIntelligence = 0
	BuffResistance = 0
	BuffStrength = 0
	BuyPrice = 100
	CauseDeath = FALSE
	CauseDestruction = FALSE
	CauseDisease = FALSE
	CauseExhaustion = FALSE
	CauseFear = FALSE
	CauseParalysis = FALSE
	CausePoison = FALSE
	CauseSilence = FALSE
	CauseSleep = FALSE
	CauseZombie = FALSE
	Charge = 
	COM2ACT = 100
	CureDeath = FALSE
	CureDestruction = FALSE
	CureDisease = FALSE
	CureExhaustion = FALSE
	CureFear = FALSE
	CureParalysis = FALSE
	CurePoison = FALSE
	CureSilence = FALSE
	CureSleep = FALSE
	CureZombie = FALSE
	DefenseStat = Resistance
	Description = Do nothing at all
	Discriminate = FALSE
	EffectArgument = 
	EffectFunction = 
	EffectScript = Nothing
	Element = None
	EqAziella = FALSE
	EqBrendor = FALSE
	EqDernor = FALSE
	EqEric = FALSE
	EqIrravonia = FALSE
	EqKirana = FALSE
	EqMerya = FALSE
	EQP_Accuracy = 0
	EQP_Agility = 0
	EQP_Defense = 0
	EQP_Evasion = 0
	EQP_Intelligence = 0
	EQP_Resistance = 0
	EQP_Strength = 0
	EqRebecca = FALSE
	EqScyndi = FALSE
	EqShanda = FALSE
	Equip_Attack = 
	EqYoungIrravonia = FALSE
	GainAP = 0
	GainEXP = 0
	GainSkill0 = 0
	GainSkill0All = FALSE
	GainSkill0Chars = 
	GainSkill1 = 0
	GainSkill1All = FALSE
	GainSkill1Chars = 
	GainSkill2 = 0
	GainSkill2All = FALSE
	GainSkill2Chars = 
	GainSkill3 = 0
	GainSkill3All = FALSE
	GainSkill3Chars = 
	GainSkill4 = 0
	GainSkill4All = FALSE
	GainSkill4Chars = 
	Heal = 0
	HealStat = Intelligence
	HealType = Absolute
	HP_Cost = 0
	Icon = 
	ItemType = Consumable
	Jump2Target = FALSE
	MoveRepeat = 0
	MoveRepeatSpeed = 0
	Name = Laziness
	Sellable = TRUE
	SpellAniArgument = 
	SpellAniFunction = 
	SpellAniScript = 
	Stance = IDLE
	Target = OS
	Type = 

Rec: EQA_GIRL_DRESS
	AccuracyCheck = FALSE
	AP_Cost = 0
	Attack = 0
	AttackCancel = FALSE
	AttackStat = Intelligence
	AttackType = Magical
	BlockSilence = FALSE
	BuffAccuracy = 0
	BuffAgility = 0
	BuffDefense = 0
	BuffEvasion = 0
	BuffIntelligence = 0
	BuffResistance = 0
	BuffStrength = 0
	BuyPrice = 5
	CauseDeath = FALSE
	CauseDestruction = FALSE
	CauseDisease = FALSE
	CauseExhaustion = FALSE
	CauseFear = FALSE
	CauseParalysis = FALSE
	CausePoison = FALSE
	CauseSilence = FALSE
	CauseSleep = FALSE
	CauseZombie = FALSE
	Charge = 
	COM2ACT = 10
	CureDeath = FALSE
	CureDestruction = FALSE
	CureDisease = FALSE
	CureExhaustion = FALSE
	CureFear = FALSE
	CureParalysis = FALSE
	CurePoison = FALSE
	CureSilence = FALSE
	CureSleep = FALSE
	CureZombie = FALSE
	DefenseStat = Resistance
	Description = Just a dress
	Discriminate = FALSE
	EffectArgument = 
	EffectFunction = 
	EffectScript = 
	Element = None
	EqAziella = TRUE
	EqBrendor = FALSE
	EqDernor = FALSE
	EqEric = FALSE
	EqIrravonia = TRUE
	EqKirana = FALSE
	EqMerya = TRUE
	EQP_Accuracy = 0
	EQP_Agility = 0
	EQP_Defense = 1
	EQP_Evasion = 0
	EQP_Intelligence = 0
	EQP_Resistance = 0
	EQP_Strength = 0
	EqRebecca = TRUE
	EqScyndi = TRUE
	EqShanda = FALSE
	Equip_Attack = ACT_ATTACK
	EqYoungIrravonia = FALSE
	GainAP = 0
	GainEXP = 0
	GainSkill0 = 0
	GainSkill0All = FALSE
	GainSkill0Chars = 
	GainSkill1 = 0
	GainSkill1All = FALSE
	GainSkill1Chars = 
	GainSkill2 = 0
	GainSkill2All = FALSE
	GainSkill2Chars = 
	GainSkill3 = 0
	GainSkill3All = FALSE
	GainSkill3Chars = 
	GainSkill4 = 0
	GainSkill4All = FALSE
	GainSkill4Chars = 
	Heal = 0
	HealStat = Intelligence
	HealType = Absolute
	HP_Cost = 0
	Icon = 
	ItemType = Armor
	Jump2Target = FALSE
	MoveRepeat = 0
	MoveRepeatSpeed = 0
	Name = Dress
	Sellable = TRUE
	SpellAniArgument = 
	SpellAniFunction = 
	SpellAniScript = 
	Stance = CAST
	Target = Auto
	Type = Item

Rec: EQA_SHIRT
	AccuracyCheck = FALSE
	AP_Cost = 0
	Attack = 0
	AttackCancel = FALSE
	AttackStat = Intelligence
	AttackType = Magical
	BlockSilence = FALSE
	BuffAccuracy = 0
	BuffAgility = 0
	BuffDefense = 0
	BuffEvasion = 0
	BuffIntelligence = 0
	BuffResistance = 0
	BuffStrength = 0
	BuyPrice = 2
	CauseDeath = FALSE
	CauseDestruction = FALSE
	CauseDisease = FALSE
	CauseExhaustion = FALSE
	CauseFear = FALSE
	CauseParalysis = FALSE
	CausePoison = FALSE
	CauseSilence = FALSE
	CauseSleep = FALSE
	CauseZombie = FALSE
	Charge = 
	COM2ACT = 10
	CureDeath = FALSE
	CureDestruction = FALSE
	CureDisease = FALSE
	CureExhaustion = FALSE
	CureFear = FALSE
	CureParalysis = FALSE
	CurePoison = FALSE
	CureSilence = FALSE
	CureSleep = FALSE
	CureZombie = FALSE
	DefenseStat = Resistance
	Description = I played this stupid game, and all I got was this lousy T-shirt
	Discriminate = FALSE
	EffectArgument = 
	EffectFunction = 
	EffectScript = 
	Element = None
	EqAziella = FALSE
	EqBrendor = TRUE
	EqDernor = TRUE
	EqEric = TRUE
	EqIrravonia = FALSE
	EqKirana = FALSE
	EqMerya = TRUE
	EQP_Accuracy = 0
	EQP_Agility = 1
	EQP_Defense = 1
	EQP_Evasion = 1
	EQP_Intelligence = 0
	EQP_Resistance = 1
	EQP_Strength = 0
	EqRebecca = TRUE
	EqScyndi = TRUE
	EqShanda = FALSE
	Equip_Attack = ACT_ATTACK
	EqYoungIrravonia = FALSE
	GainAP = 0
	GainEXP = 0
	GainSkill0 = 0
	GainSkill0All = FALSE
	GainSkill0Chars = 
	GainSkill1 = 0
	GainSkill1All = FALSE
	GainSkill1Chars = 
	GainSkill2 = 0
	GainSkill2All = FALSE
	GainSkill2Chars = 
	GainSkill3 = 0
	GainSkill3All = FALSE
	GainSkill3Chars = 
	GainSkill4 = 0
	GainSkill4All = FALSE
	GainSkill4Chars = 
	Heal = 0
	HealStat = Intelligence
	HealType = Absolute
	HP_Cost = 0
	Icon = 
	ItemType = Armor
	Jump2Target = FALSE
	MoveRepeat = 0
	MoveRepeatSpeed = 0
	Name = T-Shirt
	Sellable = TRUE
	SpellAniArgument = 
	SpellAniFunction = 
	SpellAniScript = 
	Stance = CAST
	Target = Auto
	Type = Item

Rec: EQA_YOUNGIRRAVONIA_DRESS
	AccuracyCheck = FALSE
	AP_Cost = 0
	Attack = 0
	AttackCancel = FALSE
	AttackStat = Intelligence
	AttackType = Magical
	BlockSilence = FALSE
	BuffAccuracy = 0
	BuffAgility = 0
	BuffDefense = 0
	BuffEvasion = 0
	BuffIntelligence = 0
	BuffResistance = 0
	BuffStrength = 0
	BuyPrice = 100
	CauseDeath = FALSE
	CauseDestruction = FALSE
	CauseDisease = FALSE
	CauseExhaustion = FALSE
	CauseFear = FALSE
	CauseParalysis = FALSE
	CausePoison = FALSE
	CauseSilence = FALSE
	CauseSleep = FALSE
	CauseZombie = FALSE
	Charge = 
	COM2ACT = 10
	CureDeath = FALSE
	CureDestruction = FALSE
	CureDisease = FALSE
	CureExhaustion = FALSE
	CureFear = FALSE
	CureParalysis = FALSE
	CurePoison = FALSE
	CureSilence = FALSE
	CureSleep = FALSE
	CureZombie = FALSE
	DefenseStat = Resistance
	Description = Are you paying attention? Or are you looking to the little girl in the red dress?
	Discriminate = FALSE
	EffectArgument = 
	EffectFunction = 
	EffectScript = 
	Element = None
	EqAziella = FALSE
	EqBrendor = FALSE
	EqDernor = FALSE
	EqEric = FALSE
	EqIrravonia = FALSE
	EqKirana = FALSE
	EqMerya = FALSE
	EQP_Accuracy = 0
	EQP_Agility = 1
	EQP_Defense = 1
	EQP_Evasion = 2
	EQP_Intelligence = 0
	EQP_Resistance = 1
	EQP_Strength = 0
	EqRebecca = FALSE
	EqScyndi = FALSE
	EqShanda = FALSE
	Equip_Attack = 
	EqYoungIrravonia = TRUE
	GainAP = 0
	GainEXP = 0
	GainSkill0 = 0
	GainSkill0All = FALSE
	GainSkill0Chars = 
	GainSkill1 = 0
	GainSkill1All = FALSE
	GainSkill1Chars = 
	GainSkill2 = 0
	GainSkill2All = FALSE
	GainSkill2Chars = 
	GainSkill3 = 0
	GainSkill3All = FALSE
	GainSkill3Chars = 
	GainSkill4 = 0
	GainSkill4All = FALSE
	GainSkill4Chars = 
	Heal = 0
	HealStat = Intelligence
	HealType = Absolute
	HP_Cost = 0
	Icon = 
	ItemType = Armor
	Jump2Target = FALSE
	MoveRepeat = 0
	MoveRepeatSpeed = 0
	Name = Cute red children's dress
	Sellable = TRUE
	SpellAniArgument = 
	SpellAniFunction = 
	SpellAniScript = 
	Stance = 
	Target = Auto
	Type = Item

Rec: EQW_ERICREBECCA_SHORTSWORD
	AccuracyCheck = FALSE
	AP_Cost = 0
	Attack = 0
	AttackCancel = FALSE
	AttackStat = Intelligence
	AttackType = Magical
	BlockSilence = FALSE
	BuffAccuracy = 0
	BuffAgility = 0
	BuffDefense = 0
	BuffEvasion = 0
	BuffIntelligence = 0
	BuffResistance = 0
	BuffStrength = 0
	BuyPrice = 5
	CauseDeath = FALSE
	CauseDestruction = FALSE
	CauseDisease = FALSE
	CauseExhaustion = FALSE
	CauseFear = FALSE
	CauseParalysis = FALSE
	CausePoison = FALSE
	CauseSilence = FALSE
	CauseSleep = FALSE
	CauseZombie = FALSE
	Charge = 
	COM2ACT = 10
	CureDeath = FALSE
	CureDestruction = FALSE
	CureDisease = FALSE
	CureExhaustion = FALSE
	CureFear = FALSE
	CureParalysis = FALSE
	CurePoison = FALSE
	CureSilence = FALSE
	CureSleep = FALSE
	CureZombie = FALSE
	DefenseStat = Resistance
	Description = A good sword to start out with
	Discriminate = FALSE
	EffectArgument = 
	EffectFunction = 
	EffectScript = 
	Element = None
	EqAziella = FALSE
	EqBrendor = FALSE
	EqDernor = FALSE
	EqEric = TRUE
	EqIrravonia = FALSE
	EqKirana = FALSE
	EqMerya = FALSE
	EQP_Accuracy = 0
	EQP_Agility = 0
	EQP_Defense = 0
	EQP_Evasion = 0
	EQP_Intelligence = 0
	EQP_Resistance = 0
	EQP_Strength = 5
	EqRebecca = TRUE
	EqScyndi = FALSE
	EqShanda = FALSE
	Equip_Attack = ACT_ATTACK
	EqYoungIrravonia = FALSE
	GainAP = 0
	GainEXP = 0
	GainSkill0 = 0
	GainSkill0All = FALSE
	GainSkill0Chars = 
	GainSkill1 = 0
	GainSkill1All = FALSE
	GainSkill1Chars = 
	GainSkill2 = 0
	GainSkill2All = FALSE
	GainSkill2Chars = 
	GainSkill3 = 0
	GainSkill3All = FALSE
	GainSkill3Chars = 
	GainSkill4 = 0
	GainSkill4All = FALSE
	GainSkill4Chars = 
	Heal = 0
	HealStat = Intelligence
	HealType = Absolute
	HP_Cost = 0
	Icon = 
	ItemType = Weapon
	Jump2Target = FALSE
	MoveRepeat = 0
	MoveRepeatSpeed = 0
	Name = Short Sword
	Sellable = TRUE
	SpellAniArgument = 
	SpellAniFunction = 
	SpellAniScript = 
	Stance = CAST
	Target = Auto
	Type = Item

Rec: EQW_IRRAVONIA_WAND_MISSILE
	AccuracyCheck = FALSE
	AP_Cost = 0
	Attack = 100
	AttackCancel = FALSE
	AttackStat = Intelligence
	AttackType = Magical
	BlockSilence = FALSE
	BuffAccuracy = 0
	BuffAgility = 0
	BuffDefense = 0
	BuffEvasion = 0
	BuffIntelligence = 0
	BuffResistance = 0
	BuffStrength = 0
	BuyPrice = 100
	CauseDeath = FALSE
	CauseDestruction = FALSE
	CauseDisease = FALSE
	CauseExhaustion = FALSE
	CauseFear = FALSE
	CauseParalysis = FALSE
	CausePoison = FALSE
	CauseSilence = FALSE
	CauseSleep = FALSE
	CauseZombie = FALSE
	Charge = 
	COM2ACT = 190
	CureDeath = FALSE
	CureDestruction = FALSE
	CureDisease = FALSE
	CureExhaustion = FALSE
	CureFear = FALSE
	CureParalysis = FALSE
	CurePoison = FALSE
	CureSilence = FALSE
	CureSleep = FALSE
	CureZombie = FALSE
	DefenseStat = Resistance
	Description = Shoots Magic missles
	Discriminate = TRUE
	EffectArgument = 
	EffectFunction = 
	EffectScript = 
	Element = None
	EqAziella = FALSE
	EqBrendor = FALSE
	EqDernor = FALSE
	EqEric = FALSE
	EqIrravonia = TRUE
	EqKirana = FALSE
	EqMerya = FALSE
	EQP_Accuracy = 0
	EQP_Agility = 0
	EQP_Defense = 0
	EQP_Evasion = 0
	EQP_Intelligence = 0
	EQP_Resistance = 0
	EQP_Strength = 0
	EqRebecca = FALSE
	EqScyndi = FALSE
	EqShanda = FALSE
	Equip_Attack = EQW_IRRAVONIA_WAND_MISSILE
	EqYoungIrravonia = FALSE
	GainAP = 5
	GainEXP = 0
	GainSkill0 = 76
	GainSkill0All = FALSE
	GainSkill0Chars = 
	GainSkill1 = 0
	GainSkill1All = FALSE
	GainSkill1Chars = 
	GainSkill2 = 0
	GainSkill2All = FALSE
	GainSkill2Chars = 
	GainSkill3 = 0
	GainSkill3All = FALSE
	GainSkill3Chars = 
	GainSkill4 = 0
	GainSkill4All = FALSE
	GainSkill4Chars = 
	Heal = 0
	HealStat = Intelligence
	HealType = Absolute
	HP_Cost = 0
	Icon = 
	ItemType = Weapon
	Jump2Target = FALSE
	MoveRepeat = 0
	MoveRepeatSpeed = 0
	Name = Missile Wand
	Sellable = TRUE
	SpellAniArgument = 
	SpellAniFunction = 
	SpellAniScript = 
	Stance = ATTACK
	Target = 1F
	Type = Item

Rec: EQW_YOUNGIRRAVONIA_TWIG
	AccuracyCheck = FALSE
	AP_Cost = 0
	Attack = 0
	AttackCancel = FALSE
	AttackStat = Intelligence
	AttackType = Magical
	BlockSilence = FALSE
	BuffAccuracy = 0
	BuffAgility = 0
	BuffDefense = 0
	BuffEvasion = 0
	BuffIntelligence = 0
	BuffResistance = 0
	BuffStrength = 0
	BuyPrice = 100
	CauseDeath = FALSE
	CauseDestruction = FALSE
	CauseDisease = FALSE
	CauseExhaustion = FALSE
	CauseFear = FALSE
	CauseParalysis = FALSE
	CausePoison = FALSE
	CauseSilence = FALSE
	CauseSleep = FALSE
	CauseZombie = FALSE
	Charge = 
	COM2ACT = 10
	CureDeath = FALSE
	CureDestruction = FALSE
	CureDisease = FALSE
	CureExhaustion = FALSE
	CureFear = FALSE
	CureParalysis = FALSE
	CurePoison = FALSE
	CureSilence = FALSE
	CureSleep = FALSE
	CureZombie = FALSE
	DefenseStat = Resistance
	Description = Not much of a weapon, eh?
	Discriminate = FALSE
	EffectArgument = 
	EffectFunction = 
	EffectScript = 
	Element = None
	EqAziella = FALSE
	EqBrendor = FALSE
	EqDernor = FALSE
	EqEric = FALSE
	EqIrravonia = FALSE
	EqKirana = FALSE
	EqMerya = FALSE
	EQP_Accuracy = 1
	EQP_Agility = 1
	EQP_Defense = 0
	EQP_Evasion = 1
	EQP_Intelligence = 1
	EQP_Resistance = 0
	EQP_Strength = 1
	EqRebecca = FALSE
	EqScyndi = FALSE
	EqShanda = FALSE
	Equip_Attack = ACT_ATTACK
	EqYoungIrravonia = TRUE
	GainAP = 0
	GainEXP = 0
	GainSkill0 = 0
	GainSkill0All = FALSE
	GainSkill0Chars = 
	GainSkill1 = 0
	GainSkill1All = FALSE
	GainSkill1Chars = 
	GainSkill2 = 0
	GainSkill2All = FALSE
	GainSkill2Chars = 
	GainSkill3 = 0
	GainSkill3All = FALSE
	GainSkill3Chars = 
	GainSkill4 = 0
	GainSkill4All = FALSE
	GainSkill4Chars = 
	Heal = 0
	HealStat = Intelligence
	HealType = Absolute
	HP_Cost = 0
	Icon = Auto
	ItemType = Weapon
	Jump2Target = FALSE
	MoveRepeat = 0
	MoveRepeatSpeed = 0
	Name = Twig
	Sellable = TRUE
	SpellAniArgument = 
	SpellAniFunction = 
	SpellAniScript = 
	Stance = 
	Target = Auto
	Type = Item

Rec: ITM_ANTIDOTE
	AccuracyCheck = FALSE
	AP_Cost = 0
	Attack = 0
	AttackCancel = FALSE
	AttackStat = Intelligence
	AttackType = Magical
	BlockSilence = FALSE
	BuffAccuracy = 0
	BuffAgility = 0
	BuffDefense = 0
	BuffEvasion = 0
	BuffIntelligence = 0
	BuffResistance = 0
	BuffStrength = 0
	BuyPrice = 25
	CauseDeath = FALSE
	CauseDestruction = FALSE
	CauseDisease = FALSE
	CauseExhaustion = FALSE
	CauseFear = FALSE
	CauseParalysis = FALSE
	CausePoison = FALSE
	CauseSilence = FALSE
	CauseSleep = FALSE
	CauseZombie = FALSE
	Charge = 
	COM2ACT = 123
	CureDeath = FALSE
	CureDestruction = FALSE
	CureDisease = FALSE
	CureExhaustion = FALSE
	CureFear = FALSE
	CureParalysis = FALSE
	CurePoison = TRUE
	CureSilence = FALSE
	CureSleep = FALSE
	CureZombie = FALSE
	DefenseStat = Resistance
	Description = Never leave home without these
	Discriminate = TRUE
	EffectArgument = 
	EffectFunction = 
	EffectScript = 
	Element = None
	EqAziella = FALSE
	EqBrendor = FALSE
	EqDernor = FALSE
	EqEric = FALSE
	EqIrravonia = FALSE
	EqKirana = FALSE
	EqMerya = FALSE
	EQP_Accuracy = 0
	EQP_Agility = 0
	EQP_Defense = 0
	EQP_Evasion = 0
	EQP_Intelligence = 0
	EQP_Resistance = 0
	EQP_Strength = 0
	EqRebecca = FALSE
	EqScyndi = FALSE
	EqShanda = FALSE
	Equip_Attack = ACT_ATTACK
	EqYoungIrravonia = FALSE
	GainAP = 0
	GainEXP = 0
	GainSkill0 = 0
	GainSkill0All = FALSE
	GainSkill0Chars = 
	GainSkill1 = 15
	GainSkill1All = FALSE
	GainSkill1Chars = Merya
	GainSkill2 = 0
	GainSkill2All = FALSE
	GainSkill2Chars = 
	GainSkill3 = 0
	GainSkill3All = FALSE
	GainSkill3Chars = 
	GainSkill4 = 0
	GainSkill4All = FALSE
	GainSkill4Chars = 
	Heal = 0
	HealStat = Intelligence
	HealType = Absolute
	HP_Cost = 0
	Icon = 
	ItemType = Consumable
	Jump2Target = FALSE
	MoveRepeat = 0
	MoveRepeatSpeed = 0
	Name = Antidote
	Sellable = TRUE
	SpellAniArgument = 
	SpellAniFunction = 
	SpellAniScript = 
	Stance = ITEM
	Target = 1A
	Type = Item

Rec: ITM_APPLE
	AccuracyCheck = FALSE
	AP_Cost = 0
	Attack = 0
	AttackCancel = FALSE
	AttackStat = Intelligence
	AttackType = Magical
	BlockSilence = FALSE
	BuffAccuracy = 0
	BuffAgility = 0
	BuffDefense = 0
	BuffEvasion = 0
	BuffIntelligence = 0
	BuffResistance = 0
	BuffStrength = 0
	BuyPrice = 10
	CauseDeath = FALSE
	CauseDestruction = FALSE
	CauseDisease = FALSE
	CauseExhaustion = FALSE
	CauseFear = FALSE
	CauseParalysis = FALSE
	CausePoison = FALSE
	CauseSilence = FALSE
	CauseSleep = FALSE
	CauseZombie = FALSE
	Charge = 
	COM2ACT = 400
	CureDeath = FALSE
	CureDestruction = FALSE
	CureDisease = FALSE
	CureExhaustion = FALSE
	CureFear = FALSE
	CureParalysis = FALSE
	CurePoison = FALSE
	CureSilence = FALSE
	CureSleep = FALSE
	CureZombie = FALSE
	DefenseStat = Resistance
	Description = An apple a day, keeps the doctor away!
	Discriminate = FALSE
	EffectArgument = 
	EffectFunction = 
	EffectScript = 
	Element = None
	EqAziella = FALSE
	EqBrendor = FALSE
	EqDernor = FALSE
	EqEric = FALSE
	EqIrravonia = FALSE
	EqKirana = FALSE
	EqMerya = FALSE
	EQP_Accuracy = 0
	EQP_Agility = 0
	EQP_Defense = 0
	EQP_Evasion = 0
	EQP_Intelligence = 0
	EQP_Resistance = 0
	EQP_Strength = 0
	EqRebecca = FALSE
	EqScyndi = FALSE
	EqShanda = FALSE
	Equip_Attack = 
	EqYoungIrravonia = FALSE
	GainAP = 0
	GainEXP = 0
	GainSkill0 = 0
	GainSkill0All = FALSE
	GainSkill0Chars = 
	GainSkill1 = 1
	GainSkill1All = FALSE
	GainSkill1Chars = Merya
	GainSkill2 = 0
	GainSkill2All = FALSE
	GainSkill2Chars = 
	GainSkill3 = 0
	GainSkill3All = FALSE
	GainSkill3Chars = 
	GainSkill4 = 0
	GainSkill4All = FALSE
	GainSkill4Chars = 
	Heal = 65
	HealStat = Intelligence
	HealType = Absolute
	HP_Cost = 0
	Icon = 
	ItemType = Consumable
	Jump2Target = FALSE
	MoveRepeat = 0
	MoveRepeatSpeed = 0
	Name = Apple
	Sellable = TRUE
	SpellAniArgument = 
	SpellAniFunction = 
	SpellAniScript = 
	Stance = 
	Target = 1A
	Type = Item

Rec: ITM_MEDICINE
	AccuracyCheck = FALSE
	AP_Cost = 0
	Attack = 0
	AttackCancel = FALSE
	AttackStat = Intelligence
	AttackType = Magical
	BlockSilence = FALSE
	BuffAccuracy = 0
	BuffAgility = 0
	BuffDefense = 0
	BuffEvasion = 0
	BuffIntelligence = 0
	BuffResistance = 0
	BuffStrength = 0
	BuyPrice = 100
	CauseDeath = FALSE
	CauseDestruction = FALSE
	CauseDisease = FALSE
	CauseExhaustion = FALSE
	CauseFear = FALSE
	CauseParalysis = FALSE
	CausePoison = FALSE
	CauseSilence = FALSE
	CauseSleep = FALSE
	CauseZombie = FALSE
	Charge = 
	COM2ACT = 200
	CureDeath = FALSE
	CureDestruction = FALSE
	CureDisease = TRUE
	CureExhaustion = FALSE
	CureFear = FALSE
	CureParalysis = FALSE
	CurePoison = FALSE
	CureSilence = FALSE
	CureSleep = FALSE
	CureZombie = FALSE
	DefenseStat = Resistance
	Description = Virusses hate this stuff!
	Discriminate = FALSE
	EffectArgument = 
	EffectFunction = 
	EffectScript = 
	Element = None
	EqAziella = FALSE
	EqBrendor = FALSE
	EqDernor = FALSE
	EqEric = FALSE
	EqIrravonia = FALSE
	EqKirana = FALSE
	EqMerya = FALSE
	EQP_Accuracy = 0
	EQP_Agility = 0
	EQP_Defense = 0
	EQP_Evasion = 0
	EQP_Intelligence = 0
	EQP_Resistance = 0
	EQP_Strength = 0
	EqRebecca = FALSE
	EqScyndi = FALSE
	EqShanda = FALSE
	Equip_Attack = 
	EqYoungIrravonia = FALSE
	GainAP = 0
	GainEXP = 0
	GainSkill0 = 0
	GainSkill0All = FALSE
	GainSkill0Chars = 
	GainSkill1 = 25
	GainSkill1All = FALSE
	GainSkill1Chars = Merya
	GainSkill2 = 0
	GainSkill2All = FALSE
	GainSkill2Chars = 
	GainSkill3 = 0
	GainSkill3All = FALSE
	GainSkill3Chars = 
	GainSkill4 = 0
	GainSkill4All = FALSE
	GainSkill4Chars = 
	Heal = 0
	HealStat = Intelligence
	HealType = Absolute
	HP_Cost = 0
	Icon = 
	ItemType = Consumable
	Jump2Target = FALSE
	MoveRepeat = 0
	MoveRepeatSpeed = 0
	Name = Medicine
	Sellable = TRUE
	SpellAniArgument = 
	SpellAniFunction = 
	SpellAniScript = 
	Stance = ITEM
	Target = Auto
	Type = Item

Rec: ITM_POTION
	AccuracyCheck = FALSE
	AP_Cost = 0
	Attack = 0
	AttackCancel = FALSE
	AttackStat = Intelligence
	AttackType = Magical
	BlockSilence = FALSE
	BuffAccuracy = 0
	BuffAgility = 0
	BuffDefense = 0
	BuffEvasion = 0
	BuffIntelligence = 0
	BuffResistance = 0
	BuffStrength = 0
	BuyPrice = 25
	CauseDeath = FALSE
	CauseDestruction = FALSE
	CauseDisease = FALSE
	CauseExhaustion = FALSE
	CauseFear = FALSE
	CauseParalysis = FALSE
	CausePoison = FALSE
	CauseSilence = FALSE
	CauseSleep = FALSE
	CauseZombie = FALSE
	Charge = 
	COM2ACT = 350
	CureDeath = FALSE
	CureDestruction = FALSE
	CureDisease = FALSE
	CureExhaustion = FALSE
	CureFear = FALSE
	CureParalysis = FALSE
	CurePoison = FALSE
	CureSilence = FALSE
	CureSleep = FALSE
	CureZombie = FALSE
	DefenseStat = Resistance
	Description = "Drink me!"
	Discriminate = FALSE
	EffectArgument = 
	EffectFunction = 
	EffectScript = 
	Element = None
	EqAziella = FALSE
	EqBrendor = FALSE
	EqDernor = FALSE
	EqEric = FALSE
	EqIrravonia = FALSE
	EqKirana = FALSE
	EqMerya = FALSE
	EQP_Accuracy = 0
	EQP_Agility = 0
	EQP_Defense = 0
	EQP_Evasion = 0
	EQP_Intelligence = 0
	EQP_Resistance = 0
	EQP_Strength = 0
	EqRebecca = FALSE
	EqScyndi = FALSE
	EqShanda = FALSE
	Equip_Attack = 
	EqYoungIrravonia = FALSE
	GainAP = 0
	GainEXP = 0
	GainSkill0 = 0
	GainSkill0All = FALSE
	GainSkill0Chars = 
	GainSkill1 = 1
	GainSkill1All = FALSE
	GainSkill1Chars = Merya
	GainSkill2 = 0
	GainSkill2All = FALSE
	GainSkill2Chars = 
	GainSkill3 = 0
	GainSkill3All = FALSE
	GainSkill3Chars = 
	GainSkill4 = 0
	GainSkill4All = FALSE
	GainSkill4Chars = 
	Heal = 120
	HealStat = Intelligence
	HealType = Absolute
	HP_Cost = 0
	Icon = 
	ItemType = Consumable
	Jump2Target = FALSE
	MoveRepeat = 0
	MoveRepeatSpeed = 0
	Name = Potion
	Sellable = TRUE
	SpellAniArgument = 
	SpellAniFunction = 
	SpellAniScript = 
	Stance = 
	Target = 1A
	Type = Item

Rec: JWL_BRACERS
	AccuracyCheck = FALSE
	AP_Cost = 0
	Attack = 0
	AttackCancel = FALSE
	AttackStat = Intelligence
	AttackType = Magical
	BlockSilence = FALSE
	BuffAccuracy = 0
	BuffAgility = 0
	BuffDefense = 0
	BuffEvasion = 0
	BuffIntelligence = 0
	BuffResistance = 0
	BuffStrength = 0
	BuyPrice = 3
	CauseDeath = FALSE
	CauseDestruction = FALSE
	CauseDisease = FALSE
	CauseExhaustion = FALSE
	CauseFear = FALSE
	CauseParalysis = FALSE
	CausePoison = FALSE
	CauseSilence = FALSE
	CauseSleep = FALSE
	CauseZombie = FALSE
	Charge = 
	COM2ACT = 10
	CureDeath = FALSE
	CureDestruction = FALSE
	CureDisease = FALSE
	CureExhaustion = FALSE
	CureFear = FALSE
	CureParalysis = FALSE
	CurePoison = FALSE
	CureSilence = FALSE
	CureSleep = FALSE
	CureZombie = FALSE
	DefenseStat = Resistance
	Description = Just a tiny bit of extra protection
	Discriminate = FALSE
	EffectArgument = 
	EffectFunction = 
	EffectScript = 
	Element = None
	EqAziella = TRUE
	EqBrendor = TRUE
	EqDernor = TRUE
	EqEric = TRUE
	EqIrravonia = FALSE
	EqKirana = FALSE
	EqMerya = FALSE
	EQP_Accuracy = 0
	EQP_Agility = 0
	EQP_Defense = 2
	EQP_Evasion = 0
	EQP_Intelligence = 0
	EQP_Resistance = 3
	EQP_Strength = 0
	EqRebecca = TRUE
	EqScyndi = FALSE
	EqShanda = FALSE
	Equip_Attack = ACT_ATTACK
	EqYoungIrravonia = FALSE
	GainAP = 0
	GainEXP = 0
	GainSkill0 = 0
	GainSkill0All = FALSE
	GainSkill0Chars = 
	GainSkill1 = 0
	GainSkill1All = FALSE
	GainSkill1Chars = 
	GainSkill2 = 0
	GainSkill2All = FALSE
	GainSkill2Chars = 
	GainSkill3 = 0
	GainSkill3All = FALSE
	GainSkill3Chars = 
	GainSkill4 = 0
	GainSkill4All = FALSE
	GainSkill4Chars = 
	Heal = 0
	HealStat = Intelligence
	HealType = Absolute
	HP_Cost = 0
	Icon = 
	ItemType = Armor
	Jump2Target = FALSE
	MoveRepeat = 0
	MoveRepeatSpeed = 0
	Name = Bracers
	Sellable = TRUE
	SpellAniArgument = 
	SpellAniFunction = 
	SpellAniScript = 
	Stance = CAST
	Target = Auto
	Type = Item

Rec: JWL_EMERALD
	AccuracyCheck = FALSE
	AP_Cost = 0
	Attack = 0
	AttackCancel = FALSE
	AttackStat = Intelligence
	AttackType = Magical
	BlockSilence = FALSE
	BuffAccuracy = 0
	BuffAgility = 0
	BuffDefense = 0
	BuffEvasion = 0
	BuffIntelligence = 0
	BuffResistance = 0
	BuffStrength = 0
	BuyPrice = 2500
	CauseDeath = FALSE
	CauseDestruction = FALSE
	CauseDisease = FALSE
	CauseExhaustion = FALSE
	CauseFear = FALSE
	CauseParalysis = FALSE
	CausePoison = FALSE
	CauseSilence = FALSE
	CauseSleep = FALSE
	CauseZombie = FALSE
	Charge = 
	COM2ACT = 10
	CureDeath = FALSE
	CureDestruction = FALSE
	CureDisease = FALSE
	CureExhaustion = FALSE
	CureFear = FALSE
	CureParalysis = FALSE
	CurePoison = FALSE
	CureSilence = FALSE
	CureSleep = FALSE
	CureZombie = FALSE
	DefenseStat = Resistance
	Description = A nice green jewel
	Discriminate = FALSE
	EffectArgument = 
	EffectFunction = 
	EffectScript = 
	Element = None
	EqAziella = TRUE
	EqBrendor = TRUE
	EqDernor = TRUE
	EqEric = TRUE
	EqIrravonia = TRUE
	EqKirana = FALSE
	EqMerya = TRUE
	EQP_Accuracy = 0
	EQP_Agility = 0
	EQP_Defense = 0
	EQP_Evasion = 0
	EQP_Intelligence = 0
	EQP_Resistance = 0
	EQP_Strength = 0
	EqRebecca = TRUE
	EqScyndi = TRUE
	EqShanda = FALSE
	Equip_Attack = 
	EqYoungIrravonia = FALSE
	GainAP = 0
	GainEXP = 0
	GainSkill0 = 0
	GainSkill0All = FALSE
	GainSkill0Chars = 
	GainSkill1 = 0
	GainSkill1All = FALSE
	GainSkill1Chars = 
	GainSkill2 = 0
	GainSkill2All = FALSE
	GainSkill2Chars = 
	GainSkill3 = 0
	GainSkill3All = FALSE
	GainSkill3Chars = 
	GainSkill4 = 0
	GainSkill4All = FALSE
	GainSkill4Chars = 
	Heal = 0
	HealStat = Intelligence
	HealType = Absolute
	HP_Cost = 0
	Icon = Auto
	ItemType = Jewel
	Jump2Target = FALSE
	MoveRepeat = 0
	MoveRepeatSpeed = 0
	Name = Emerald
	Sellable = TRUE
	SpellAniArgument = 
	SpellAniFunction = 
	SpellAniScript = 
	Stance = IDLE
	Target = Auto
	Type = Item

Rec: JWL_YOUNGIRRAVONIA_BEADNECKLACE
	AccuracyCheck = FALSE
	AP_Cost = 0
	Attack = 0
	AttackCancel = FALSE
	AttackStat = Intelligence
	AttackType = Magical
	BlockSilence = FALSE
	BuffAccuracy = 0
	BuffAgility = 0
	BuffDefense = 0
	BuffEvasion = 0
	BuffIntelligence = 0
	BuffResistance = 0
	BuffStrength = 0
	BuyPrice = 100
	CauseDeath = FALSE
	CauseDestruction = FALSE
	CauseDisease = FALSE
	CauseExhaustion = FALSE
	CauseFear = FALSE
	CauseParalysis = FALSE
	CausePoison = FALSE
	CauseSilence = FALSE
	CauseSleep = FALSE
	CauseZombie = FALSE
	Charge = 
	COM2ACT = 10
	CureDeath = FALSE
	CureDestruction = FALSE
	CureDisease = FALSE
	CureExhaustion = FALSE
	CureFear = FALSE
	CureParalysis = FALSE
	CurePoison = FALSE
	CureSilence = FALSE
	CureSleep = FALSE
	CureZombie = FALSE
	DefenseStat = Resistance
	Description = Irravonia made it herself
	Discriminate = FALSE
	EffectArgument = 
	EffectFunction = 
	EffectScript = 
	Element = None
	EqAziella = FALSE
	EqBrendor = FALSE
	EqDernor = FALSE
	EqEric = FALSE
	EqIrravonia = FALSE
	EqKirana = FALSE
	EqMerya = FALSE
	EQP_Accuracy = 0
	EQP_Agility = 0
	EQP_Defense = 0
	EQP_Evasion = 0
	EQP_Intelligence = 0
	EQP_Resistance = 0
	EQP_Strength = 0
	EqRebecca = FALSE
	EqScyndi = FALSE
	EqShanda = FALSE
	Equip_Attack = 
	EqYoungIrravonia = FALSE
	GainAP = 0
	GainEXP = 0
	GainSkill0 = 0
	GainSkill0All = FALSE
	GainSkill0Chars = 
	GainSkill1 = 0
	GainSkill1All = FALSE
	GainSkill1Chars = 
	GainSkill2 = 0
	GainSkill2All = FALSE
	GainSkill2Chars = 
	GainSkill3 = 0
	GainSkill3All = FALSE
	GainSkill3Chars = 
	GainSkill4 = 0
	GainSkill4All = FALSE
	GainSkill4Chars = 
	Heal = 0
	HealStat = Intelligence
	HealType = Absolute
	HP_Cost = 0
	Icon = 
	ItemType = Consumable
	Jump2Target = FALSE
	MoveRepeat = 0
	MoveRepeatSpeed = 0
	Name = Wooden beads necklace
	Sellable = FALSE
	SpellAniArgument = 
	SpellAniFunction = 
	SpellAniScript = 
	Stance = IDLE
	Target = Auto
	Type = Item

Rec: ZZZ_TEST
	AccuracyCheck = FALSE
	AP_Cost = 0
	Attack = 0
	AttackStat = Intelligence
	AttackType = Magical
	BlockSilence = FALSE
	BuffAccuracy = 0
	BuffAgility = 0
	BuffDefense = 0
	BuffEvasion = 0
	BuffIntelligence = 0
	BuffResistance = 0
	BuffStrength = 0
	BuyPrice = 100
	CauseDeath = FALSE
	CauseDestruction = FALSE
	CauseDisease = FALSE
	CauseExhaustion = FALSE
	CauseFear = FALSE
	CauseParalysis = FALSE
	CausePoison = FALSE
	CauseSilence = FALSE
	CauseSleep = FALSE
	CauseZombie = FALSE
	Charge = 
	COM2ACT = 10
	CureDeath = FALSE
	CureDestruction = FALSE
	CureDisease = FALSE
	CureExhaustion = FALSE
	CureFear = FALSE
	CureParalysis = FALSE
	CurePoison = FALSE
	CureSilence = FALSE
	CureSleep = FALSE
	CureZombie = FALSE
	DefenseStat = Resistance
	Description = This item/ability is not to be used. Only for testing purposes!
	Discriminate = FALSE
	EffectArgument = 
	EffectFunction = 
	EffectScript = 
	Element = None
	EqAziella = FALSE
	EqBrendor = FALSE
	EqDernor = FALSE
	EqEric = FALSE
	EqIrravonia = FALSE
	EqKirana = FALSE
	EqMerya = FALSE
	EQP_Accuracy = 0
	EQP_Agility = 0
	EQP_Defense = 0
	EQP_Evasion = 0
	EQP_Intelligence = 0
	EQP_Resistance = 0
	EQP_Strength = 0
	EqRebecca = FALSE
	EqScyndi = FALSE
	EqShanda = FALSE
	Equip_Attack = 
	EqYoungIrravonia = FALSE
	GainAP = 0
	GainEXP = 0
	GainSkill0 = 0
	GainSkill0All = FALSE
	GainSkill0Chars = 
	GainSkill1 = 0
	GainSkill1All = FALSE
	GainSkill1Chars = 
	GainSkill2 = 0
	GainSkill2All = FALSE
	GainSkill2Chars = 
	GainSkill3 = 0
	GainSkill3All = FALSE
	GainSkill3Chars = 
	GainSkill4 = 0
	GainSkill4All = FALSE
	GainSkill4Chars = 
	Heal = 0
	HealStat = Intelligence
	HealType = Stat
	HP_Cost = 0
	Icon = Auto
	ItemType = 
	Jump2Target = FALSE
	MoveRepeat = 0
	MoveRepeatSpeed = 0
	Name = Test
	Sellable = FALSE
	SpellAniArgument = 
	SpellAniFunction = 
	SpellAniScript = 
	Stance = IDLE
	Target = 1A
	Type = Ability

