[system]
License=Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.
OutputNILRec=E:\Projects\Applications\Bubble\Games\The Secrets of Dyrt\src\Tricky Script\Script\Data\Stores


[page: Store]
string Name
mc Stock01
@i --
@db IAA.mydata
mc Stock02
@i --
@db IAA.mydata
mc Stock03
@i --
@db IAA.mydata
mc Stock04
@i --
@db IAA.mydata
mc Stock05
@i --
@db IAA.mydata
mc Stock06
@i --
@db IAA.mydata
mc Stock07
@i --
@db IAA.mydata
mc Stock08
@i --
@db IAA.mydata
mc Stock09
@i --
@db IAA.mydata
mc Stock10
@i --
@db IAA.mydata
mc Stock11
@i --
@db IAA.mydata
mc Stock12
@i --
@db IAA.mydata
mc Stock13
@i --
@db IAA.mydata
mc Stock14
@i --
@db IAA.mydata
mc Stock15
@i --
@db IAA.mydata
mc Stock16
@i --
@db IAA.mydata
mc Stock17
@i --
@db IAA.mydata
mc Stock18
@i --
@db IAA.mydata
mc Stock19
@i --
@db IAA.mydata
mc Stock20
@i --
@db IAA.mydata



[RECORDS]
# The code below has been generated by MyData.
# Best is not to alter this data unless you know what you are doing!
# Also adding comments here is pretty senseless!
# Data last generated 12/6/2020


Rec: CH1_FRITZ
	Name = Fritz, the peddler
	Stock01 = EQA_SHIRT
	Stock02 = EQA_GIRL_DRESS
	Stock03 = ITM_APPLE
	Stock04 = ITM_MEDICINE
	Stock05 = ITM_ANTIDOTE
	Stock06 = ITM_POTION
	Stock07 = ITM_BRIMSTONE
	Stock08 = ITM_PHOENIX
	Stock09 = JWL_BRACERS
	Stock10 = 
	Stock11 = 
	Stock12 = 
	Stock13 = 
	Stock14 = 
	Stock15 = 
	Stock16 = 
	Stock17 = 
	Stock18 = 
	Stock19 = 
	Stock20 = 

Rec: CH1_SHOPHOER
	Name = Angela's Item Shop
	Stock01 = ITM_APPLE
	Stock02 = ITM_POTION
	Stock03 = ITM_ANTIDOTE
	Stock04 = ITM_MEDICINE
	Stock05 = ITM_PHOENIX
	Stock06 = 
	Stock07 = 
	Stock08 = 
	Stock09 = 
	Stock10 = 
	Stock11 = 
	Stock12 = 
	Stock13 = 
	Stock14 = 
	Stock15 = 
	Stock16 = 
	Stock17 = 
	Stock18 = 
	Stock19 = 
	Stock20 = 

Rec: CH2_BATONYA
	Name = Batonya's Wand Store
	Stock01 = EQW_IRRAVONIA_WAND_EARTH
	Stock02 = EQW_IRRAVONIA_WAND_FLAME
	Stock03 = EQW_IRRAVONIA_WAND_WIND
	Stock04 = EQW_IRRAVONIA_WAND_WATER
	Stock05 = EQW_IRRAVONIA_WAND_THUNDER
	Stock06 = EQW_IRRAVONIA_WAND_FROST
	Stock07 = EQW_IRRAVONIA_WAND_HEAL
	Stock08 = 
	Stock09 = 
	Stock10 = 
	Stock11 = 
	Stock12 = 
	Stock13 = 
	Stock14 = 
	Stock15 = 
	Stock16 = 
	Stock17 = 
	Stock18 = 
	Stock19 = 
	Stock20 = 

Rec: CH2_ISKA_ITEMS
	Name = Sulah Whesi's Item Shop
	Stock01 = ITM_APPLE
	Stock02 = ITM_POTION
	Stock03 = ITM_ANTIDOTE
	Stock04 = ITM_HOLYWATER
	Stock05 = ITM_MAGICDISC
	Stock06 = ITM_MEDICINE
	Stock07 = ITM_PARADUST
	Stock08 = ITM_PHOENIX
	Stock09 = ITM_SPORES
	Stock10 = --
	Stock11 = 
	Stock12 = 
	Stock13 = 
	Stock14 = 
	Stock15 = 
	Stock16 = 
	Stock17 = 
	Stock18 = 
	Stock19 = 
	Stock20 = 

Rec: CH2_ISKA_WEAPONS
	Name = Nasi Rhamu's Weapon Shop
	Stock01 = EQW_ERICREBECCA_SHORTSWORD
	Stock02 = EQW_ERICREBECCA_SWORD
	Stock03 = EQW_ERICREBECCA_SWORD3
	Stock04 = EQW_BRENDOR_HAMMER
	Stock05 = EQW_BRENDOR_HAMMER2
	Stock06 = EQW_BRENDOR_HAMMER3
	Stock07 = EQW_SCYNDI_WHIP
	Stock08 = EQW_SCYNDI_WHIP2
	Stock09 = EQW_SCYNDI_WHIP3
	Stock10 = EQA_SHIRT
	Stock11 = EQA_LARMOR2
	Stock12 = EQA_LARMOR3
	Stock13 = EQA_GIRL_DRESS
	Stock14 = EQA_IRRADRESS2
	Stock15 = EQA_IRRADRESS3
	Stock16 = EQA_ROBE2
	Stock17 = EQA_ROBE3
	Stock18 = 
	Stock19 = 
	Stock20 = 

Rec: CH2_XENORITEMS
	Name = Shelley's Item Shop
	Stock01 = ITM_APPLE
	Stock02 = ITM_POTION
	Stock03 = ITM_ANTIDOTE
	Stock04 = ITM_PEPPER
	Stock05 = ITM_MEDICINE
	Stock06 = 
	Stock07 = ITM_PHOENIX
	Stock08 = ITM_SPORES
	Stock09 = ITM_HOLYWATER
	Stock10 = 
	Stock11 = 
	Stock12 = 
	Stock13 = 
	Stock14 = 
	Stock15 = 
	Stock16 = 
	Stock17 = 
	Stock18 = 
	Stock19 = 
	Stock20 = 

Rec: CH2_XENORWEAPONS
	Name = Salvius Weapon Store
	Stock01 = EQW_BRENDOR_HAMMER
	Stock02 = EQW_BRENDOR_HAMMER2
	Stock03 = EQW_ERICREBECCA_SHORTSWORD
	Stock04 = EQW_ERICREBECCA_SWORD
	Stock05 = EQW_SCYNDI_WHIP
	Stock06 = EQW_SCYNDI_WHIP2
	Stock07 = EQA_SHIRT
	Stock08 = EQA_GIRL_DRESS
	Stock09 = JWL_BRACERS
	Stock10 = 
	Stock11 = 
	Stock12 = 
	Stock13 = 
	Stock14 = 
	Stock15 = 
	Stock16 = 
	Stock17 = 
	Stock18 = 
	Stock19 = 
	Stock20 = 

Rec: CH3_KARL
	Name = Karl's weapons stand
	Stock01 = EQW_ERICREBECCA_SWORD5
	Stock02 = EQW_ERICREBECCA_SWORD4
	Stock03 = EQW_ERICREBECCA_SWORD3
	Stock04 = EQW_BRENDOR_HAMMER5
	Stock05 = EQW_BRENDOR_HAMMER4
	Stock06 = EQW_BRENDOR_HAMMER3
	Stock07 = EQW_SCYNDI_WHIP5
	Stock08 = EQW_SCYNDI_WHIP4
	Stock09 = EQW_SCYNDI_WHIP3
	Stock10 = EQW_DERNOR_BAT5
	Stock11 = EQW_DERNOR_BAT4
	Stock12 = EQW_DERNOR_BAT
	Stock13 = EQW_MERYA_DAGGER5
	Stock14 = EQW_MERYA_DAGGER4
	Stock15 = EQW_MERYA_DAGGER
	Stock16 = EQA_IRRADRESS5
	Stock17 = EQA_ROBE5
	Stock18 = EQA_LARMOR5
	Stock19 = EQA_MERYA_CLOAK5
	Stock20 = 

Rec: CH3_SHOPHOER2
	Name = Renata's weapons
	Stock01 = EQW_ERICREBECCA_SWORD5
	Stock02 = EQW_ERICREBECCA_SWORD4
	Stock03 = EQW_ERICREBECCA_SWORD3
	Stock04 = EQW_BRENDOR_HAMMER5
	Stock05 = EQW_BRENDOR_HAMMER4
	Stock06 = EQW_BRENDOR_HAMMER3
	Stock07 = EQW_SCYNDI_WHIP5
	Stock08 = EQW_SCYNDI_WHIP4
	Stock09 = EQW_SCYNDI_WHIP3
	Stock10 = EQW_DERNOR_BAT5
	Stock11 = EQW_DERNOR_BAT4
	Stock12 = EQW_DERNOR_BAT
	Stock13 = EQW_MERYA_DAGGER5
	Stock14 = EQW_MERYA_DAGGER4
	Stock15 = EQW_MERYA_DAGGER
	Stock16 = EQA_IRRADRESS5
	Stock17 = EQA_ROBE5
	Stock18 = EQA_LARMOR5
	Stock19 = EQA_MERYA_CLOAK5
	Stock20 = 

Rec: CH3_SYLIA
	Name = Sylia's weapons
	Stock01 = EQW_ERICREBECCA_SWORD6
	Stock02 = EQW_ERICREBECCA_SWORD5
	Stock03 = EQW_ERICREBECCA_SWORD4
	Stock04 = EQW_BRENDOR_HAMMER6
	Stock05 = EQW_BRENDOR_HAMMER5
	Stock06 = EQW_BRENDOR_HAMMER4
	Stock07 = EQW_SCYNDI_WHIP6
	Stock08 = EQW_SCYNDI_WHIP5
	Stock09 = EQW_SCYNDI_WHIP4
	Stock10 = EQW_DERNOR_BAT6
	Stock11 = EQW_DERNOR_BAT5
	Stock12 = EQW_DERNOR_BAT4
	Stock13 = EQW_MERYA_DAGGER6
	Stock14 = EQW_MERYA_DAGGER5
	Stock15 = EQW_MERYA_DAGGER4
	Stock16 = EQA_LARMOR6
	Stock17 = EQA_IRRADRESS6
	Stock18 = EQA_ROBE6
	Stock19 = EQA_MERYA_CLOAK6
	Stock20 = ITM_SPORES

Rec: CH4_CLAM
	Name = Clam's Weapon Stand
	Stock01 = EQW_ERICREBECCA_SWORD7
	Stock02 = EQW_ERICREBECCA_SWORD6
	Stock03 = EQW_ERICREBECCA_SWORD5
	Stock04 = EQW_BRENDOR_HAMMER7
	Stock05 = EQW_BRENDOR_HAMMER6
	Stock06 = EQW_BRENDOR_HAMMER5
	Stock07 = EQW_AZIELLA_BOLT7
	Stock08 = EQW_AZIELLA_BOLT
	Stock09 = EQA_LARMOR7
	Stock10 = EQA_LARMOR6
	Stock11 = EQA_LARMOR5
	Stock12 = EQA_IRRADRESS7
	Stock13 = EQA_IRRADRESS6
	Stock14 = EQA_IRRADRESS5
	Stock15 = EQA_TOGA7
	Stock16 = EQA_TOGA
	Stock17 = 
	Stock18 = 
	Stock19 = 
	Stock20 = 

Rec: CH4_FELICIA
	Name = Felicia's Item Shop
	Stock01 = ITM_APPLE
	Stock02 = ITM_POTION
	Stock03 = ITM_HERB
	Stock04 = ITM_ANTIDOTE
	Stock05 = ITM_HOLYWATER
	Stock06 = ITM_LIONHEART
	Stock07 = ITM_MAGICDISC
	Stock08 = ITM_MEDICINE
	Stock09 = ITM_PARADUST
	Stock10 = ITM_PIXIEDUST
	Stock11 = ITM_VOCALHERB
	Stock12 = ITM_PHOENIX
	Stock13 = ITM_PANACEA
	Stock14 = ITM_SPORES
	Stock15 = ITM_EEL
	Stock16 = ITM_ICICLE
	Stock17 = ITM_BRIMSTONE
	Stock18 = 
	Stock19 = 
	Stock20 = 

Rec: CH4_KATINKA
	Name = 
	Stock01 = EQW_ERICREBECCA_SWORD7
	Stock02 = EQW_ERICREBECCA_SWORD6
	Stock03 = EQW_ERICREBECCA_SWORD5
	Stock04 = EQW_MERYA_DAGGER7
	Stock05 = EQW_MERYA_DAGGER6
	Stock06 = EQW_MERYA_DAGGER5
	Stock07 = EQW_SCYNDI_WHIP7
	Stock08 = EQW_SCYNDI_WHIP6
	Stock09 = EQW_SCYNDI_WHIP5
	Stock10 = EQW_DERNOR_BAT7
	Stock11 = EQW_DERNOR_BAT6
	Stock12 = EQW_DERNOR_BAT5
	Stock13 = EQA_LARMOR7
	Stock14 = EQA_LARMOR6
	Stock15 = EQA_LARMOR5
	Stock16 = EQA_MERYA_CLOAK5
	Stock17 = EQA_MERYA_CLOAK6
	Stock18 = EQA_ROBE7
	Stock19 = EQA_ROBE6
	Stock20 = EQA_ROBE5

Rec: CH4_KLAZIEN
	Name = Klazien's Item Shop
	Stock01 = ITM_APPLE
	Stock02 = ITM_POTION
	Stock03 = ITM_HERB
	Stock04 = ITM_ANTIDOTE
	Stock05 = ITM_HOLYWATER
	Stock06 = ITM_LIONHEART
	Stock07 = ITM_MAGICDISC
	Stock08 = ITM_MEDICINE
	Stock09 = ITM_PARADUST
	Stock10 = ITM_PIXIEDUST
	Stock11 = ITM_VOCALHERB
	Stock12 = ITM_PHOENIX
	Stock13 = ITM_PANACEA
	Stock14 = ITM_SPORES
	Stock15 = ITM_EEL
	Stock16 = ITM_ICICLE
	Stock17 = ITM_BRIMSTONE
	Stock18 = 
	Stock19 = 
	Stock20 = 

Rec: CH5_ASTRID
	Name = Astrid's Armor Shop
	Stock01 = EQA_LARMOR8
	Stock02 = EQA_IRRADRESS8
	Stock03 = EQA_MERYA_CLOAK8
	Stock04 = EQA_ROBE8
	Stock05 = EQA_TOGA8
	Stock06 = EQA_LARMOR7
	Stock07 = EQA_IRRADRESS7
	Stock08 = EQA_ROBE7
	Stock09 = EQA_TOGA7
	Stock10 = EQA_LARMOR6
	Stock11 = EQA_IRRADRESS6
	Stock12 = EQA_MERYA_CLOAK6
	Stock13 = EQA_ROBE6
	Stock14 = EQA_TOGA
	Stock15 = 
	Stock16 = 
	Stock17 = 
	Stock18 = 
	Stock19 = 
	Stock20 = 

Rec: CH5_ESTHER
	Name = Estherś Weapon Shop
	Stock01 = EQW_AZIELLA_BOLT8
	Stock02 = EQW_BRENDOR_HAMMER8
	Stock03 = EQW_DERNOR_BAT8
	Stock04 = EQW_ERICREBECCA_SWORD8
	Stock05 = EQW_MERYA_DAGGER8
	Stock06 = EQW_SCYNDI_WHIP8
	Stock07 = EQW_AZIELLA_BOLT7
	Stock08 = EQW_DERNOR_BAT7
	Stock09 = EQW_BRENDOR_HAMMER7
	Stock10 = EQW_ERICREBECCA_SWORD7
	Stock11 = EQW_MERYA_DAGGER7
	Stock12 = EQW_SCYNDI_WHIP7
	Stock13 = EQW_AZIELLA_BOLT
	Stock14 = EQW_BRENDOR_HAMMER6
	Stock15 = EQW_DERNOR_BAT6
	Stock16 = EQW_ERICREBECCA_SWORD6
	Stock17 = EQW_MERYA_DAGGER6
	Stock18 = EQW_SCYNDI_WHIP6
	Stock19 = 
	Stock20 = 

Rec: CH5_MICHAEL
	Name = Michael's Item Shop
	Stock01 = ITM_APPLE
	Stock02 = ITM_POTION
	Stock03 = ITM_HERB
	Stock04 = ITM_ANTIDOTE
	Stock05 = ITM_HOLYWATER
	Stock06 = ITM_LIONHEART
	Stock07 = ITM_MAGICDISC
	Stock08 = ITM_MEDICINE
	Stock09 = ITM_PARADUST
	Stock10 = ITM_PIXIEDUST
	Stock11 = ITM_VOCALHERB
	Stock12 = ITM_PHOENIX
	Stock13 = ITM_PANACEA
	Stock14 = ITM_SPORES
	Stock15 = ITM_EEL
	Stock16 = ITM_ICICLE
	Stock17 = ITM_BRIMSTONE
	Stock18 = 
	Stock19 = 
	Stock20 = 

