[system]
License=Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.
OutputNILRec=E:\Projects\Applications\Bubble\Games\The Secrets of Dyrt\src\Tricky Script\Script\Data\Stores


[page: Store]
string Name
mc Stock01
@i --
@db IAA.mydata
mc Stock02
@i --
@db IAA.mydata
mc Stock03
@i --
@db IAA.mydata
mc Stock04
@i --
@db IAA.mydata
mc Stock05
@i --
@db IAA.mydata
mc Stock06
@i --
@db IAA.mydata
mc Stock07
@i --
@db IAA.mydata
mc Stock08
@i --
@db IAA.mydata
mc Stock09
@i --
@db IAA.mydata
mc Stock10
@i --
@db IAA.mydata
mc Stock11
@i --
@db IAA.mydata
mc Stock12
@i --
@db IAA.mydata
mc Stock13
@i --
@db IAA.mydata
mc Stock14
@i --
@db IAA.mydata
mc Stock15
@i --
@db IAA.mydata
mc Stock16
@i --
@db IAA.mydata
mc Stock17
@i --
@db IAA.mydata
mc Stock18
@i --
@db IAA.mydata
mc Stock19
@i --
@db IAA.mydata
mc Stock20
@i --
@db IAA.mydata



[RECORDS]
# The code below has been generated by MyData.
# Best is not to alter this data unless you know what you are doing!
# Also adding comments here is pretty senseless!
# Data last generated 6/12/2019


Rec: CH1_SHOPHOER
	Name = Angela's Item Shop
	Stock01 = ITM_APPLE
	Stock02 = ITM_POTION
	Stock03 = ITM_ANTIDOTE
	Stock04 = ITM_MEDICINE
	Stock05 = 
	Stock06 = 
	Stock07 = 
	Stock08 = 
	Stock09 = 
	Stock10 = 
	Stock11 = 
	Stock12 = 
	Stock13 = 
	Stock14 = 
	Stock15 = 
	Stock16 = 
	Stock17 = 
	Stock18 = 
	Stock19 = 
	Stock20 = 

