[system]
License=Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.
OutputNILBase=E:\Projects\Applications\Bubble\Games\The Secrets of Dyrt\src\Tricky Script\Script\Data\General\WorldMap

[page:World of Phantasar]
string Name
mc Kthura
@f \Projects\Applications\Bubble\Games\The Secrets of Dyrt\src\Tricky Private\Maps\Kthura
string Layer
string Start
mc World
@i Delisto
@i Aeria
@i Cat-Island
@i Dyrt
@i Phantasar
@i SplitScenario
bool AvailableOnStart
bool MarkAsNew
bool AvailableDuringBoysOnly



[default]
Layer=#001
Start=Start
World=Delisto
MarkAsNew=TRUE




[RECORDS]
# The code below has been generated by MyData.
# Best is not to alter this data unless you know what you are doing!
# Also adding comments here is pretty senseless!
# Data last generated 25/10/2020


Rec: A_BEACH
	AvailableDuringBoysOnly = TRUE
	AvailableOnStart = TRUE
	Kthura = CH4_HUB_AERIA_BEACH
	Layer = BEACH
	MarkAsNew = FALSE
	Name = Beach
	Start = Start
	World = Aeria

Rec: A_FRUSKBRANDO
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = TRUE
	Kthura = CH4_DUNG_Fruskbrando
	Layer = DUNG
	MarkAsNew = TRUE
	Name = The lost city of Fruskbrando
	Start = Start
	World = Aeria

Rec: A_MALABIA
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = FALSE
	Kthura = CH4_DUNG_MalabiaCaves
	Layer = #000
	MarkAsNew = TRUE
	Name = Malabia's Caves
	Start = Start
	World = Aeria

Rec: A_MALABIATEMPLE
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = FALSE
	Kthura = CH4_HUB_MalabiaTemple
	Layer = #001
	MarkAsNew = TRUE
	Name = Malabia's Temple
	Start = Start
	World = Aeria

Rec: A_RAYAL
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = TRUE
	Kthura = CH4_City_Rayal
	Layer = CITY
	MarkAsNew = TRUE
	Name = Rayal City
	Start = Start
	World = Aeria

Rec: A_RAYAL_PALACE
	AvailableDuringBoysOnly = TRUE
	AvailableOnStart = TRUE
	Kthura = CH4_HUB_Rayal_Palace
	Layer = PALACE
	MarkAsNew = FALSE
	Name = Rayal Palance
	Start = Start
	World = Aeria

Rec: C_BEACH
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = TRUE
	Kthura = CH4_HUB_Cat_Beach
	Layer = #000
	MarkAsNew = FALSE
	Name = Beach
	Start = Start
	World = Cat-Island

Rec: C_FELIXIUM
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = TRUE
	Kthura = CH4_CITY_Felixium
	Layer = CAT
	MarkAsNew = TRUE
	Name = Felixium
	Start = Start
	World = Cat-Island

Rec: C_FRUNDARMON
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = FALSE
	Kthura = CH4_DUNG_Frundarmon
	Layer = #001
	MarkAsNew = TRUE
	Name = Frundarmon's Mansion
	Start = Start
	World = Cat-Island

Rec: C_PURPLEFOREST
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = FALSE
	Kthura = CH4_DUNG_PurpleForest
	Layer = PAARS
	MarkAsNew = TRUE
	Name = Purple Forest
	Start = Start
	World = Cat-Island

Rec: D_ABYSS
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = FALSE
	Kthura = CH3_DUNG_Abyss
	Layer = #000
	MarkAsNew = TRUE
	Name = Abyss
	Start = Start
	World = Delisto

Rec: D_AIROM
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = FALSE
	Kthura = CH3_DUNG_Airom
	Layer = MINE
	MarkAsNew = TRUE
	Name = The mines of Airom
	Start = Start
	World = Delisto

Rec: D_AZQUAKUNDA
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = FALSE
	Kthura = CH3_DUNG_Azquakunda
	Layer = #000
	MarkAsNew = TRUE
	Name = Azquakunda Prison
	Start = Start
	World = Delisto

Rec: D_BLACKDRAGON
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = FALSE
	Kthura = CH2_DUNG_BlackDragon
	Layer = ENTER
	MarkAsNew = TRUE
	Name = Black Dragon's Cave
	Start = Start
	World = Delisto

Rec: D_BLACKPRISON
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = FALSE
	Kthura = CH4_DUNG_BlackPrison
	Layer = #000
	MarkAsNew = TRUE
	Name = Black Prison
	Start = Start
	World = Delisto

Rec: D_DARKSTORAGE
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = FALSE
	Kthura = CH4_DUNG_DarkStorage
	Layer = #000
	MarkAsNew = TRUE
	Name = Dark Storage
	Start = Start
	World = Delisto

Rec: D_DOUBLINE
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = TRUE
	Kthura = CH1_City_Doubline
	Layer = DOWNTOWN
	MarkAsNew = FALSE
	Name = Doubline
	Start = Start
	World = Delisto

Rec: D_DRAGONCRACKFOREST
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = TRUE
	Kthura = CH2_DUNG_DragonCrackForest
	Layer = #001
	MarkAsNew = TRUE
	Name = Dragon Crack Forest
	Start = Start
	World = Delisto

Rec: D_ELFEMPEROR
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = FALSE
	Kthura = CH2_HUB_ELFIMPCASTLE
	Layer = Castle
	MarkAsNew = TRUE
	Name = Elfish Imperial Castle
	Start = Start
	World = Delisto

Rec: D_EXAMRUINS
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = FALSE
	Kthura = CH1_Dung_ExamRuins
	Layer = #001
	MarkAsNew = FALSE
	Name = Exam Ruins
	Start = Start
	World = Delisto

Rec: D_FRENDOR
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = FALSE
	Kthura = CH2_City_Frendor
	Layer = City
	MarkAsNew = TRUE
	Name = Frendor
	Start = Start
	World = Delisto

Rec: D_FRENDORBUSHSOUTH
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = FALSE
	Kthura = CH4_DUNG_FrendorBushes
	Layer = WOODS
	MarkAsNew = TRUE
	Name = Frendor Bushes
	Start = Start
	World = Delisto

Rec: D_GAGOLTON
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = FALSE
	Kthura = CH3_CITY_Gagolton
	Layer = TOWN
	MarkAsNew = TRUE
	Name = Gagolton
	Start = Start
	World = Delisto

Rec: D_GRASSPLAIN
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = FALSE
	Kthura = CH3_DUNG_GrassPlains
	Layer = PLAINS
	MarkAsNew = TRUE
	Name = Grass Plains
	Start = Start
	World = Delisto

Rec: D_HALLMUSIC
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = FALSE
	Kthura = NGP_DUNG_HallMusic
	Layer = #001
	MarkAsNew = TRUE
	Name = Hall of Music
	Start = Start
	World = Delisto

Rec: D_HALLOFHEROES
	AvailableDuringBoysOnly = TRUE
	AvailableOnStart = FALSE
	Kthura = NGP_HUB_HallOfHeroes
	Layer = HEROES
	MarkAsNew = TRUE
	Name = The Hall Of Heroes
	Start = Start
	World = Delisto

Rec: D_HIDDENBUSH
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = FALSE
	Kthura = CH2_Hub_HiddenBush
	Layer = BOS
	MarkAsNew = TRUE
	Name = Hidden Bushes
	Start = Start
	World = Delisto

Rec: D_INDEPENDENCE
	AvailableDuringBoysOnly = TRUE
	AvailableOnStart = FALSE
	Kthura = CH3_CITY_Independence
	Layer = CITY
	MarkAsNew = TRUE
	Name = Independence
	Start = Start
	World = Delisto

Rec: D_INDIEBUSH
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = FALSE
	Kthura = CH3_DUNG_IndieBush
	Layer = #001
	MarkAsNew = TRUE
	Name = Independence Bushes
	Start = Start
	World = Delisto

Rec: D_ISKARDERIU
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = FALSE
	Kthura = CH2_City_Iskarderiu
	Layer = town
	MarkAsNew = TRUE
	Name = Iskarderiu
	Start = Start
	World = Delisto

Rec: D_ISKARDERIUFOREST
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = FALSE
	Kthura = CH2_DUNG_ISKARDERIUFOREST
	Layer = #001
	MarkAsNew = TRUE
	Name = Iskarderiu Forest
	Start = Start
	World = Delisto

Rec: D_JENNIFER
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = FALSE
	Kthura = CH3_HUB_Jennifer
	Layer = #010
	MarkAsNew = FALSE
	Name = Jennifer's House
	Start = Start
	World = Delisto

Rec: D_MARSHES
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = FALSE
	Kthura = CH3_DUNG_Marshes
	Layer = #000
	MarkAsNew = TRUE
	Name = The Marshes
	Start = Start
	World = Delisto

Rec: D_MERMAID
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = FALSE
	Kthura = CH5_HUB_Mermaid
	Layer = MERMAID
	MarkAsNew = TRUE
	Name = Mermaid Harbor
	Start = Start
	World = Delisto

Rec: D_MYSTERIOUSCRYPT
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = TRUE
	Kthura = CH1_DUNG_MysteriousCrypt
	Layer = #000
	MarkAsNew = FALSE
	Name = Mysterious Crypt
	Start = Start
	World = Delisto

Rec: D_REDTEMPLE
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = FALSE
	Kthura = CH5_DUNG_RedTemple
	Layer = #001
	MarkAsNew = TRUE
	Name = Red Temple
	Start = Start
	World = Delisto

Rec: D_THIEFDEN
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = FALSE
	Kthura = 
	Layer = #001
	MarkAsNew = TRUE
	Name = Thief's Den
	Start = Start
	World = Delisto

Rec: D_WENIARIA
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = FALSE
	Kthura = CH1_DUNG_Weniaria
	Layer = #001
	MarkAsNew = FALSE
	Name = Weniaria's Temple
	Start = Start
	World = Delisto

Rec: D_XENOR
	AvailableOnStart = FALSE
	Kthura = CH2_City_Xenor
	Layer = CITY
	MarkAsNew = TRUE
	Name = Xenor
	Start = Start
	World = Delisto

Rec: D_XENORBUSHES
	AvailableDuringBoysOnly = TRUE
	AvailableOnStart = FALSE
	Kthura = CH1_DUNG_XenorBushes
	Layer = _BASE
	MarkAsNew = FALSE
	Name = Xenor Bushes
	Start = Start
	World = Delisto

Rec: D_XENORBUSHESNORTH
	AvailableOnStart = FALSE
	Kthura = CH1_DUNG_XenorBushes_North
	Layer = #001
	MarkAsNew = FALSE
	Name = Xenor Bushes - North
	Start = Start
	World = Delisto

Rec: D_XENORBUSHESWEST
	AvailableOnStart = FALSE
	Kthura = CH1_Dung_XenorBushes_West
	Layer = BOS
	MarkAsNew = FALSE
	Name = Xenor Bushes - West
	Start = Start
	World = Delisto

Rec: D_XROADS
	AvailableOnStart = FALSE
	Kthura = CH2_HUB_XRoads
	Layer = XROADS
	MarkAsNew = TRUE
	Name = Crossroads
	Start = Start
	World = Delisto

Rec: D_YASATHAR
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = FALSE
	Kthura = CH3_HUB_YASATHAR
	Layer = TEMPLE
	MarkAsNew = TRUE
	Name = Yasathar's Temple
	Start = Start
	World = Delisto

Rec: D_ZONDRA
	AvailableDuringBoysOnly = TRUE
	AvailableOnStart = FALSE
	Kthura = CH5_HUB_Zondra
	Layer = ZONDRA
	MarkAsNew = TRUE
	Name = Zondra's Grave
	Start = Start
	World = Delisto

Rec: D_ZORAMANPRISON
	AvailableOnStart = TRUE
	Kthura = CH1_DUNG_Prison
	Layer = #000
	MarkAsNew = FALSE
	Name = Zoraman Prison
	Start = Start
	World = Delisto

Rec: SPLITMISSION_ERIC
	AvailableOnStart = TRUE
	Kthura = CH4_HUB_Rayal_Palace
	Layer = PALACE
	MarkAsNew = FALSE
	Name = Eric, Irravonia, Brendor and Aziella going to Malabia Temple
	Start = Split_Start
	World = SplitScenario

Rec: SPLITMISSION_REBECCA
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = TRUE
	Kthura = CH4_HUB_Cat_Beach
	Layer = #000
	MarkAsNew = FALSE
	Name = Rebecca, Scyndi, Dernor and Merya bringing Katha home
	Start = FromWorld
	World = SplitScenario

Rec: W_AERIA
	AvailableDuringBoysOnly = TRUE
	AvailableOnStart = TRUE
	Kthura = CH4_HUB_AERIA_BEACH
	Layer = BEACH
	MarkAsNew = FALSE
	Name = Aeria
	Start = FromWorld
	World = Phantasar

Rec: W_CATISLAND
	AvailableOnStart = TRUE
	Kthura = CH4_HUB_Cat_Beach
	Layer = #000
	MarkAsNew = FALSE
	Name = Cat Island
	Start = FromWorld
	World = Phantasar

Rec: W_DELISTO
	AvailableDuringBoysOnly = TRUE
	AvailableOnStart = TRUE
	Kthura = CH3_CITY_Independence
	Layer = BEACH
	MarkAsNew = FALSE
	Name = Delisto
	Start = FromWorld
	World = Phantasar

Rec: Z_BEACH
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = TRUE
	Kthura = CH5_HUB_Dyrt_Beach
	Layer = BEACH
	MarkAsNew = FALSE
	Name = Beach
	Start = Start
	World = Dyrt

Rec: Z_DEATH
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = FALSE
	Kthura = CH5_DUNG_DYRT_DEATH
	Layer = #000
	MarkAsNew = TRUE
	Name = Death Cave
	Start = Start
	World = Dyrt

Rec: Z_FOREST
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = FALSE
	Kthura = CH5_DUNG_Dyrt_Forest
	Layer = FOREST
	MarkAsNew = TRUE
	Name = Forest
	Start = Start
	World = Dyrt

Rec: Z_UMERINGTON
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = FALSE
	Kthura = CH5_CITY_Umerington
	Layer = CITY
	MarkAsNew = TRUE
	Name = Umerington
	Start = Start
	World = Dyrt

Rec: Z_WASTELAND
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = TRUE
	Kthura = CH5_DUNG_Dyrt_Wasteland
	Layer = WASTELAND
	MarkAsNew = TRUE
	Name = Wasteland
	Start = Start
	World = Dyrt

Rec: Z_Z_DZGJYMZA
	AvailableDuringBoysOnly = FALSE
	AvailableOnStart = FALSE
	Kthura = CH5_DUNG_DYRT_DZGJYMZA
	Layer = #000
	MarkAsNew = TRUE
	Name = Lord Dzjgymza's Keep
	Start = Start
	World = Dyrt

