[system]
License=Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.
OutputNILBase=E:\Projects\Applications\Bubble\Games\The Secrets of Dyrt\src\Tricky Script\Script\Data\General\WorldMap

[page:World of Phantasar]
string Name
mc Kthura
@f \Projects\Applications\Bubble\Games\The Secrets of Dyrt\src\Tricky Private\Maps\Kthura
string Layer
string Start
mc World
@i Delisto
@i Aeria
@i Cat-Island
@i Dyrt
bool AvailableOnStart
bool MarkAsNew



[default]
Layer=#001
Start=Start
World=Delisto
MarkAsNew=TRUE




[RECORDS]
# The code below has been generated by MyData.
# Best is not to alter this data unless you know what you are doing!
# Also adding comments here is pretty senseless!
# Data last generated 1/1/2020


Rec: A_BEACH
	AvailableOnStart = TRUE
	Kthura = 
	Layer = #001
	MarkAsNew = FALSE
	Name = Beach
	Start = Start
	World = Aeria

Rec: A_RAYAL
	AvailableOnStart = TRUE
	Kthura = 
	Layer = #001
	MarkAsNew = TRUE
	Name = Rayal City
	Start = Start
	World = Aeria

Rec: A_RAYAL_PALACE
	AvailableOnStart = TRUE
	Kthura = 
	Layer = #001
	MarkAsNew = FALSE
	Name = Rayal Palance
	Start = Start
	World = Aeria

Rec: D_DOUBLINE
	AvailableOnStart = TRUE
	Kthura = CH1_City_Doubline
	Layer = DownTown
	MarkAsNew = FALSE
	Name = Doubline
	Start = Start
	World = Delisto

Rec: D_DRAGONCRACKFOREST
	AvailableOnStart = TRUE
	Kthura = CH2_DUNG_DragonCrackForest
	Layer = #001
	MarkAsNew = TRUE
	Name = Dragon Crack Forest
	Start = Start
	World = Delisto

Rec: D_EXAMRUINS
	AvailableOnStart = FALSE
	Kthura = CH1_Dung_ExamRuins
	Layer = #001
	MarkAsNew = FALSE
	Name = Exam Ruins
	Start = Start
	World = Delisto

Rec: D_FRENDOR
	AvailableOnStart = FALSE
	Kthura = 
	Layer = #001
	MarkAsNew = TRUE
	Name = Frendor
	Start = Start
	World = Delisto

Rec: D_ISKARDERIUFOREST
	AvailableOnStart = FALSE
	Kthura = 
	Layer = #001
	MarkAsNew = TRUE
	Name = Iskarderiu Forest
	Start = Start
	World = Delisto

Rec: D_MYSTERIOUSCRYPT
	AvailableOnStart = TRUE
	Kthura = CH1_DUNG_MysteriousCrypt
	Layer = #000
	MarkAsNew = FALSE
	Name = Mysterious Crypt
	Start = Start
	World = Delisto

Rec: D_XENOR
	AvailableOnStart = FALSE
	Kthura = 
	Layer = #001
	MarkAsNew = TRUE
	Name = Xenor
	Start = Start
	World = Delisto

Rec: D_XENORBUSHES
	AvailableOnStart = FALSE
	Kthura = CH1_DUNG_XenorBushes
	Layer = _BASE
	MarkAsNew = FALSE
	Name = Xenor Bushes
	Start = Start
	World = Delisto

Rec: D_XENORBUSHESNORTH
	AvailableOnStart = FALSE
	Kthura = CH1_DUNG_XenorBushes_North
	Layer = #001
	MarkAsNew = FALSE
	Name = Xenor Bushes - North
	Start = Start
	World = Delisto

Rec: D_XENORBUSHESWEST
	AvailableOnStart = FALSE
	Kthura = CH1_Dung_XenorBushes_West
	Layer = BOS
	MarkAsNew = FALSE
	Name = Xenor Bushes - West
	Start = Start
	World = Delisto

Rec: D_XROADS
	AvailableOnStart = FALSE
	Kthura = CH2_HUB_XRoads
	Layer = XROADS
	MarkAsNew = TRUE
	Name = Crossroads
	Start = Start
	World = Delisto

Rec: D_ZORAMANPRISON
	AvailableOnStart = TRUE
	Kthura = CH1_DUNG_Prison
	Layer = #000
	MarkAsNew = FALSE
	Name = Zoraman Prison
	Start = Start
	World = Delisto

