# Kthura Transfer Project File

[AUTHORS]
GAME JOLT=Game Jolt
MAN OF STEEL - CREATIVE COMMONS=Man of Steel - Creative Commons
MAN OF STEEL - PRIVATE=Man Of Steel - Private
OCAL=OCAL
QUINN=Quinn
TRICKY - CREATIVE COMMONS=Tricky - Creative Commons
UNKNOWN=Unknown
[CUSTOMKIND]
ALL=Y
ANY=Y
[MAPMETA]
ALL=Y
ANY=Y
[ORIGINAL]
KTHURADIR=/media/tricky/Scyndi/Projects/Applications/Bubble/Games/The Secrets of Dyrt/src/Tricky Private/Maps/Kthura/
TEXTUREJCR6=/media/tricky/Scyndi/Projects/Applications/Bubble/Games/The Secrets of Dyrt/Trans/Dyrt.jql
[PROJECT]
CREATED=19 Feb 2025; 23:39:40
[RENAME]
CH1_CITY_DOUBLINE=CH1_City_Doubline
CH1_DUNG_EXAMRUINS=CH1_Dung_ExamRuins
CH1_DUNG_PRISON=CH1_DUNG_Prison
CH1_DUNG_XENORBUSHES=CH1_Dung_XenorBushes
CH1_DUNG_XENORBUSHES_NORTH=CH1_Dung_XenorBushes_North
CH1_DUNG_XENORBUSHES_WEST=CH1_Dung_XenorBushes_West
CH1_HUB_ERICREBECCAHOME=CH1_Hub_EricRebeccaHome
CH1_HUB_IRRAVONIAHOME=CH1_HUB_IrravoniaHome
CH2_HUB_XROADS=CH2_HUB_XRoads
STARSTORY::NGP_DUNG_LOSTARC=Medals - Lost Ark
[TARGET]
AUTHOR=Jeroen P. Broks
KTHURADIR=src/Kthura
NOTES=Map created, copyrighted and owned by J. P. Broks! Do not exact without permission!
SOURCEASSETS=src/Assets
STORAGE=zlib
TEXTUREJCR6=Debug/The Secrets of Dyrt.jql
[TEXCONV]
GFX/ACTORS/HEROES/AZIELLA.EAST.JPBF=GFX/actors/heroes/Aziella.East.jpbf
GFX/ACTORS/HEROES/AZIELLA.NORTH.JPBF=GFX/actors/heroes/Aziella.North.jpbf
GFX/ACTORS/HEROES/AZIELLA.SOUTH.JPBF=GFX/actors/heroes/Aziella.South.jpbf
GFX/ACTORS/HEROES/AZIELLA.WEST.JPBF=GFX/actors/heroes/Aziella.West.jpbf
GFX/ACTORS/HEROES/BRENDOR.EAST.JPBF=GFX/actors/heroes/Brendor.East.jpbf
GFX/ACTORS/HEROES/BRENDOR.NORTH.JPBF=GFX/actors/heroes/Brendor.North.jpbf
GFX/ACTORS/HEROES/BRENDOR.SOUTH.JPBF=GFX/actors/heroes/Brendor.South.jpbf
GFX/ACTORS/HEROES/BRENDOR.WEST.JPBF=GFX/actors/heroes/Brendor.West.jpbf
GFX/ACTORS/HEROES/DERNOR.EAST.JPBF=GFX/actors/heroes/Dernor.East.jpbf
GFX/ACTORS/HEROES/DERNOR.NORTH.JPBF=GFX/actors/heroes/Dernor.North.jpbf
GFX/ACTORS/HEROES/DERNOR.SOUTH.JPBF=GFX/actors/heroes/Dernor.South.jpbf
GFX/ACTORS/HEROES/DERNOR.WEST.JPBF=GFX/actors/heroes/Dernor.West.jpbf
GFX/ACTORS/HEROES/ERIC.EAST.JPBF=GFX/actors/heroes/Eric.East.jpbf
GFX/ACTORS/HEROES/ERIC.NORTH.JPBF=GFX/actors/heroes/Eric.North.jpbf
GFX/ACTORS/HEROES/ERIC.SOUTH.JPBF=GFX/actors/heroes/Eric.South.jpbf
GFX/ACTORS/HEROES/ERIC.WEST.JPBF=GFX/actors/heroes/Eric.West.jpbf
GFX/ACTORS/HEROES/IRRAVONIA.EAST.JPBF=GFX/actors/heroes/Irravonia.East.jpbf
GFX/ACTORS/HEROES/IRRAVONIA.NORTH.JPBF=GFX/actors/heroes/Irravonia.North.jpbf
GFX/ACTORS/HEROES/IRRAVONIA.SOUTH.JPBF=GFX/actors/heroes/Irravonia.South.jpbf
GFX/ACTORS/HEROES/IRRAVONIA.WEST.JPBF=GFX/actors/heroes/Irravonia.West.jpbf
GFX/ACTORS/HEROES/MERYA.EAST.JPBF=GFX/actors/heroes/Merya.East.jpbf
GFX/ACTORS/HEROES/MERYA.NORTH.JPBF=GFX/actors/heroes/Merya.North.jpbf
GFX/ACTORS/HEROES/MERYA.SOUTH.JPBF=GFX/actors/heroes/Merya.South.jpbf
GFX/ACTORS/HEROES/MERYA.WEST.JPBF=GFX/actors/heroes/Merya.West.jpbf
GFX/ACTORS/HEROES/REBECCA.EAST.JPBF=GFX/actors/heroes/Rebecca.East.jpbf
GFX/ACTORS/HEROES/REBECCA.NORTH.JPBF=GFX/actors/heroes/Rebecca.North.jpbf
GFX/ACTORS/HEROES/REBECCA.SOUTH.JPBF=GFX/actors/heroes/Rebecca.South.jpbf
GFX/ACTORS/HEROES/REBECCA.WEST.JPBF=GFX/actors/heroes/Rebecca.West.jpbf
GFX/ACTORS/HEROES/SCYNDI.EAST.JPBF=GFX/actors/heroes/Scyndi.East.jpbf
GFX/ACTORS/HEROES/SCYNDI.NORTH.JPBF=GFX/actors/heroes/Scyndi.North.jpbf
GFX/ACTORS/HEROES/SCYNDI.SOUTH.JPBF=GFX/actors/heroes/Scyndi.South.jpbf
GFX/ACTORS/HEROES/SCYNDI.WEST.JPBF=GFX/actors/heroes/Scyndi.West.jpbf
GFX/ACTORS/HEROES/YASATHAR.SOUTH.JPBF=GFX/actors/heroes/Yasathar.South.jpbf
GFX/ACTORS/HEROES/YOUNGIRRAVONIA.SOUTH.JPBF=GFX/actors/heroes/YoungIrravonia.South.jpbf
GFX/ACTORS/PEOPLE/DARKSERVANT/DARKSERVANT.PNG=GFX/Actors/People/Dark Servant/Dark Servant.png
GFX/ACTORS/PEOPLE/FAIRIES/FEENALARIA_BACKSIDE.PNG=gfx/actors/people/Fairies/Feenalaria_Backside.png
GFX/ACTORS/PEOPLE/FAIRIES/TEPHONDAR_BACKSIDE.PNG=gfx/actors/people/Fairies/Tephondar_Backside.png
GFX/ACTORS/PEOPLE/FAIRIES/TEPHONDAR_FRONT.PNG=gfx/actors/people/Fairies/Tephondar_Front.png
GFX/ACTORS/PEOPLE/FAIRIES/YANNEE.PNG=gfx/actors/people/Fairies/Yannee.png
GFX/ACTORS/PEOPLE/HUMANS/FEMALE.PNG=GFX/actors/People/Humans/Female.png
GFX/ACTORS/PEOPLE/HUMANS/JACK.PNG=gfx/actors/people/Humans/Jack.png
GFX/ACTORS/PEOPLE/HUMANS/MALE.PNG=GFX/actors/People/Humans/Male.png
GFX/ACTORS/PEOPLE/HUMANS/SHOPHOER.PNG=GFX/actors/People/Humans/ShopHoer.png
GFX/ACTORS/PEOPLE/HUMANS/SHOPHOER2.PNG=GFX/Combat/Fighters/Foes/Reg/MUS_GoldenEarring.png
GFX/ACTORS/PEOPLE/HUMANS/WENDY.PNG=gfx/actors/people/Humans/Wendy.png
GFX/ACTORS/PEOPLE/HUMANS/YOUNG ERIC.PNG=gfx/actors/people/Humans/Young Eric.png
GFX/ACTORS/PEOPLE/HUMANS/YOUNG REBECCA.PNG=gfx/actors/people/Humans/Young Rebecca.png
GFX/ACTORS/PEOPLE/HUMANS/ZACK.PNG=gfx/actors/people/Humans/Zack.png
GFX/ALG/GAME JOLT TRANSPARENT.PNG=GFX/Textures/Medals/Medal_32.png
GFX/ALG/MENUBACK.PNG=GFX/Alg/MenuBack.png
GFX/RENC/SWORDS.PNG=GFX/RENC/Swords.png
GFX/SAVESPOT/BLUE.PNG=GFX/SaveSpot/Blue.png
GFX/SAVESPOT/GREEN.PNG=GFX/SaveSpot/Green.png
GFX/SAVESPOT/RED.PNG=GFX/SaveSpot/Red.png
GFX/SAVESPOT/TRAVEL.PNG=GFX/SaveSpot/Travel.png
GFX/TEXTURES/AZQUAKUNDA PRISON/BENCH.PNG=GFX/Textures/Azquakunda Prison/Bench.png
GFX/TEXTURES/AZQUAKUNDA PRISON/BENCHWEST.PNG=GFX/Textures/Azquakunda Prison/BenchWest.png
GFX/TEXTURES/BLACK PRISON/PRISONBARS.PNG=GFX/Textures/Black Prison/Prison Bars.png
GFX/TEXTURES/BOSS/TIGER.PNG=GFX/Combat/Fighters/Foes/Reg/Tiger.png
GFX/TEXTURES/DECORATION/FLOWER.PNG=GFX/Textures/Decoration/flower.png
GFX/TEXTURES/DECORATION/LONG GRASS.PNG=GFX/Textures/Decoration/long grass.png
GFX/TEXTURES/DOOR/GEVANGENISDEUR64X64.PNG=GFX/Textures/Door/Gevangenisdeur64x64.png
GFX/TEXTURES/EXAMRUINS/ARCH2.PNG=GFX/Textures/ExamRuins/Arch2.png
GFX/TEXTURES/EXAMRUINS/ARCH2DOOR.PNG=GFX/Textures/ExamRuins/Arch2Door.png
GFX/TEXTURES/EXAMRUINS/BACKWALL2.PNG=GFX/Textures/ExamRuins/BackWall2.png
GFX/TEXTURES/EXAMRUINS/BACKWALL2_LV.PNG=GFX/Textures/ExamRuins/BackWall2_LV.png
GFX/TEXTURES/EXAMRUINS/BACKWALL2_RV.PNG=GFX/Textures/ExamRuins/BackWall2_RV.png
GFX/TEXTURES/EXAMRUINS/BACKWALL3.PNG=GFX/Textures/ExamRuins/BackWall3.png
GFX/TEXTURES/EXAMRUINS/BACKWALL3_LV.PNG=GFX/Textures/ExamRuins/BackWall3_LV.png
GFX/TEXTURES/EXAMRUINS/BACKWALL3_RV.PNG=GFX/Textures/ExamRuins/BackWall3_RV.png
GFX/TEXTURES/EXAMRUINS/EASTWALL2.PNG=GFX/Textures/ExamRuins/EastWall2.png
GFX/TEXTURES/EXAMRUINS/FLOOR2.PNG=GFX/Textures/ExamRuins/Floor2.png
GFX/TEXTURES/EXAMRUINS/SOUTHWALL2.PNG=GFX/Textures/ExamRuins/SouthWall2.png
GFX/TEXTURES/EXAMRUINS/SW_BIGCORNER2.PNG=GFX/Textures/ExamRuins/SW_BigCorner2.png
GFX/TEXTURES/EXAMRUINS/WESTWALL2.PNG=GFX/Textures/ExamRuins/WestWall2.png
GFX/TEXTURES/FLOOR/GRASS.PNG=GFX/Textures/Floor/grass.png
GFX/TEXTURES/GJ/GJTRANS.JPBF=GFX/Textures/Medals/Portal.jpbf
GFX/TEXTURES/HOLETEXTUREGREEN/HOLETEXTURE.PNG=GFX/Textures/HoleTexture/Green.png
GFX/TEXTURES/HUMVILLAGE/BRICK FENCE.PNG=GFX/Textures/HumVillage/brick fence.png
GFX/TEXTURES/HUMVILLAGE/BRICK FENCE2.PNG=gfx/textures/HumVillage/brick fence2.png
GFX/TEXTURES/HUMVILLAGE/BRICK FENCE3.PNG=gfx/textures/HumVillage/brick fence3.png
GFX/TEXTURES/HUMVILLAGE/BRICK FENCE4.PNG=gfx/textures/HumVillage/brick fence4.png
GFX/TEXTURES/HUMVILLAGE/VILLAGEWALL.PNG=GFX/Textures/HumVillage/villagewall.png
GFX/TEXTURES/HUMVILLAGE/VILLAGEWALL2.1.PNG=gfx/textures/HumVillage/villagewall2.1.png
GFX/TEXTURES/HUMVILLAGE/WELL.PNG=GFX/Textures/HumVillage/Well.png
GFX/TEXTURES/IHOUSE/BED.PNG=GFX/Textures/IHouse/Bed.png
GFX/TEXTURES/IHOUSE/CARPET.PNG=GFX/Textures/Carpet/Red 96x96.png
GFX/TEXTURES/IHOUSE/CHAIR.PNG=GFX/Textures/iHouse/Chair Front.png
GFX/TEXTURES/IHOUSE/CHAIRD.PNG=GFX/Textures/iHouse/Chair Back.png
GFX/TEXTURES/IHOUSE/SOUTHWOOD.PNG=GFX/Textures/IHouse/SouthWood.png
GFX/TEXTURES/IHOUSE/TABLE.PNG=GFX/Textures/IHouse/Table.png
GFX/TEXTURES/IHOUSE/TABLE2.PNG=GFX/Textures/IHouse/Table2.png
GFX/TEXTURES/IHOUSE/WALL(L).PNG=GFX/Textures/IHouse/Wall(L).png
GFX/TEXTURES/IHOUSE/WALL(R).PNG=GFX/Textures/IHouse/Wall(R).png
GFX/TEXTURES/IHOUSE/WALL.PNG=GFX/Textures/IHouse/Wall.png
GFX/TEXTURES/IHOUSE/WOODBLC.PNG=GFX/Textures/IHouse/WoodBLC.png
GFX/TEXTURES/IHOUSE/WOODBRC.PNG=GFX/Textures/IHouse/WoodBRC.pnG
GFX/TEXTURES/IHOUSE/WOODFLOOR.PNG=GFX/Textures/IHouse/Woodfloor.png
GFX/TEXTURES/IHOUSE/WOODLEFT.PNG=GFX/Textures/IHouse/WoodLeft.png
GFX/TEXTURES/IHOUSE/WOODRIGHT.PNG=GFX/Textures/IHouse/WoodRight.png
GFX/TEXTURES/IHOUSE/WOODTOP.PNG=GFX/Textures/IHouse/WoodTop.png
GFX/TEXTURES/JEWELBUTTONS/BLUE.PNG=GFX/Textures/JewelButtons/Blue.png
GFX/TEXTURES/LIYELLOW/HOLETEXTURE.PNG=GFX/Textures/HoleTexture/Light Yellow.png
GFX/TEXTURES/OBJECTS/CHEST_CLOSED.PNG=gfx/Textures/Objects/Chest_Closed.png
GFX/TEXTURES/OBJECTS/KAARS.JPBF=GFX/Textures/Objects/Kaars.jpbf
GFX/TEXTURES/OBJECTS/TOORTS/BRANDEND.JPBF=GFX/Textures/Objects/Toorts/Brandend.jpbf
GFX/TEXTURES/POND/P.PNG=GFX/Textures/Pond/P.png
GFX/TEXTURES/POND/PBE.PNG=GFX/Textures/Pond/PBE.png
GFX/TEXTURES/POND/PBN.PNG=GFX/Textures/Pond/PBN.png
GFX/TEXTURES/POND/PBNE.PNG=GFX/Textures/Pond/PBNE.png
GFX/TEXTURES/POND/PBNW.PNG=GFX/Textures/Pond/PBNW.png
GFX/TEXTURES/POND/PBS.PNG=GFX/Textures/Pond/PBS.png
GFX/TEXTURES/POND/PBSE.PNG=GFX/Textures/Pond/PBSE.png
GFX/TEXTURES/POND/PBSW.PNG=GFX/Textures/Pond/PBSW.png
GFX/TEXTURES/POND/PBW.PNG=GFX/Textures/Pond/PBW.png
GFX/TEXTURES/POND/PSNE.PNG=GFX/Textures/Pond/PSNE.png
GFX/TEXTURES/POND/PSNW.PNG=GFX/Textures/Pond/PSNW.png
GFX/TEXTURES/POND/PSSE.PNG=GFX/Textures/Pond/PSSE.png
GFX/TEXTURES/POND/PSSW.PNG=GFX/Textures/Pond/PSSW.png
GFX/TEXTURES/PRISON/BENCH.PNG=GFX/Textures/Prison/Bench.png
GFX/TEXTURES/PRISON/BENCHWEST.PNG=GFX/Textures/Azquakunda Prison/BenchWest.png
GFX/TEXTURES/PRISON/FLOOR.PNG=GFX/Textures/Prison/Floor.png
GFX/TEXTURES/PRISON/WALL.PNG=GFX/Textures/Prison/Wall.png
GFX/TEXTURES/PRISON/WALLSKELETON.PNG=GFX/Textures/Prison/WallSkeleton.png
GFX/TEXTURES/PRISON/WALL_LV.PNG=GFX/Textures/Prison/Wall_LV.png
GFX/TEXTURES/PRISON/WALL_RV.PNG=GFX/Textures/Prison/Wall_RV.png
GFX/TEXTURES/ROAD/GRASS1.PNG=GFX/Textures/Road/Grass1.png
GFX/TEXTURES/ROAD/GRASS2.PNG=gfx/textures/Road/Grass2.png
GFX/TEXTURES/ROAD/R.PNG=GFX/Textures/Road/R.png
GFX/TEXTURES/ROAD/RBE.PNG=GFX/Textures/Road/RBE.png
GFX/TEXTURES/ROAD/RBN.PNG=GFX/Textures/Road/RBN.png
GFX/TEXTURES/ROAD/RBNE.PNG=GFX/Textures/Road/RBNE.png
GFX/TEXTURES/ROAD/RBS.PNG=GFX/Textures/Road/RBS.png
GFX/TEXTURES/ROAD/RBSE.PNG=GFX/Textures/Road/RBSE.png
GFX/TEXTURES/ROAD/RBSW.PNG=gfx/textures/Road/RBSW.png
GFX/TEXTURES/ROAD/RBW.PNG=GFX/Textures/Road/RBW.png
GFX/TEXTURES/ROAD/RSNE.PNG=GFX/Textures/Road/RSNE.png
GFX/TEXTURES/ROAD/RSNW.PNG=GFX/Textures/Road/RSNW.png
GFX/TEXTURES/ROAD/RSSE.PNG=GFX/Textures/Road/RSSE.png
GFX/TEXTURES/ROAD/RSSW.PNG=GFX/Textures/Road/RSSW.png
GFX/TEXTURES/STAIRS/DOWN64.PNG=gfx/Textures/Stairs/Down64.png
GFX/TEXTURES/STAIRS/UP64.PNG=gfx/Textures/Stairs/Up64.png
GFX/TEXTURES/STUFF/SIGN.PNG=gfx/Textures/Stuff/Sign.png
GFX/TEXTURES/SWITCHES/LEFT.PNG=GFX/Textures/Switches/Left.png
GFX/TEXTURES/SWITCHES/RIGHT.PNG=GFX/Textures/Switches/Right.png
GFX/TEXTURES/TREES/SPAR.PNG=GFX/Textures/Trees/SPAR.png
GFX/TEXTURES/TREES/STRUIK.PNG=GFX/Textures/Trees/Struik.png
_GFX/ALG/GAME JOLT TRANSPARENT.PNG=GFX/alg/Game Jolt Transparent.png
[TRANSFER]
UNKNOWN_ALLOWED=Y
