# Kthura Transfer Project File

[AUTHORS]
GAME JOLT=Game Jolt
MAN OF STEEL - CREATIVE COMMONS=Man of Steel - Creative Commons
MAN OF STEEL - PRIVATE=Man Of Steel - Private
OCAL=OCAL
TRICKY - CREATIVE COMMONS=Tricky - Creative Commons
UNKNOWN=Unknown
[CUSTOMKIND]
ALL=Y
ANY=Y
[MAPMETA]
ALL=Y
ANY=Y
[ORIGINAL]
KTHURADIR=/media/tricky/Scyndi/Projects/Applications/Bubble/Games/The Secrets of Dyrt/src/Tricky Private/Maps/Kthura/
TEXTUREJCR6=/media/tricky/Scyndi/Projects/Applications/Bubble/Games/The Secrets of Dyrt/Trans/Dyrt.jql
[PROJECT]
CREATED=19 Feb 2025; 23:39:40
[RENAME]
CH1_DUNG_PRISON=CH1_DUNG_Prison
STARSTORY::NGP_DUNG_LOSTARC=Medals - Lost Ark
[TARGET]
AUTHOR=Jeroen P. Broks
KTHURADIR=src/Kthura
NOTES=Map created, copyrighted and owned by J. P. Broks! Do not exact without permission!
SOURCEASSETS=src/Assets
STORAGE=zlib
TEXTUREJCR6=Debug/The Secrets of Dyrt.jql
[TEXCONV]
gfx/actors/heroes/Brendor.North.jpbf=GFX/actors/heroes/Brendor.North.jpbf
gfx/actors/heroes/Eric.North.jpbf=GFX/actors/heroes/Eric.North.jpbf
gfx/actors/heroes/Irravonia.North.jpbf=GFX/actors/heroes/Irravonia.North.jpbf
gfx/actors/heroes/Scyndi.North.jpbf=GFX/actors/heroes/Scyndi.North.jpbf
gfx/actors/heroes/Rebecca.North.jpbf=GFX/actors/heroes/Rebecca.North.jpbf
gfx/actors/heroes/Dernor.North.jpbf=GFX/actors/heroes/Dernor.North.jpbf
gfx/actors/heroes/Merya.North.jpbf=GFX/actors/heroes/Merya.North.jpbf
gfx/actors/heroes/Aziella.North.jpbf=GFX/actors/heroes/Aziella.North.jpbf

gfx/actors/heroes/Brendor.South.jpbf=GFX/actors/heroes/Brendor.South.jpbf
gfx/actors/heroes/Eric.South.jpbf=GFX/actors/heroes/Eric.South.jpbf
gfx/actors/heroes/Irravonia.South.jpbf=GFX/actors/heroes/Irravonia.South.jpbf
gfx/actors/heroes/Scyndi.South.jpbf=GFX/actors/heroes/Scyndi.South.jpbf
gfx/actors/heroes/Rebecca.South.jpbf=GFX/actors/heroes/Rebecca.South.jpbf
gfx/actors/heroes/Dernor.South.jpbf=GFX/actors/heroes/Dernor.South.jpbf
gfx/actors/heroes/Merya.South.jpbf=GFX/actors/heroes/Merya.South.jpbf
gfx/actors/heroes/Aziella.South.jpbf=GFX/actors/heroes/Aziella.South.jpbf

gfx/actors/heroes/Brendor.West.jpbf=GFX/actors/heroes/Brendor.West.jpbf
gfx/actors/heroes/Eric.West.jpbf=GFX/actors/heroes/Eric.West.jpbf
gfx/actors/heroes/Irravonia.West.jpbf=GFX/actors/heroes/Irravonia.West.jpbf
gfx/actors/heroes/Scyndi.West.jpbf=GFX/actors/heroes/Scyndi.West.jpbf
gfx/actors/heroes/Rebecca.West.jpbf=GFX/actors/heroes/Rebecca.West.jpbf
gfx/actors/heroes/Dernor.West.jpbf=GFX/actors/heroes/Dernor.West.jpbf
gfx/actors/heroes/Merya.West.jpbf=GFX/actors/heroes/Merya.West.jpbf
gfx/actors/heroes/Aziella.West.jpbf=GFX/actors/heroes/Aziella.West.jpbf

gfx/actors/heroes/Brendor.East.jpbf=GFX/actors/heroes/Brendor.East.jpbf
gfx/actors/heroes/Eric.East.jpbf=GFX/actors/heroes/Eric.East.jpbf
gfx/actors/heroes/Irravonia.East.jpbf=GFX/actors/heroes/Irravonia.East.jpbf
gfx/actors/heroes/Scyndi.East.jpbf=GFX/actors/heroes/Scyndi.East.jpbf
gfx/actors/heroes/Rebecca.East.jpbf=GFX/actors/heroes/Rebecca.East.jpbf
gfx/actors/heroes/Dernor.East.jpbf=GFX/actors/heroes/Dernor.East.jpbf
gfx/actors/heroes/Merya.East.jpbf=GFX/actors/heroes/Merya.East.jpbf
gfx/actors/heroes/Aziella.East.jpbf=GFX/actors/heroes/Aziella.East.jpbf




GFX/ACTORS/PEOPLE/DARKSERVANT/DARKSERVANT.PNG=GFX/Actors/People/Dark Servant/Dark Servant.png
_GFX/ALG/GAME JOLT TRANSPARENT.PNG=GFX/alg/Game Jolt Transparent.png
GFX/ALG/GAME JOLT TRANSPARENT.PNG=GFX/Textures/Medals/Medal_32.png
GFX/Textures/GJ/GJTrans.jpbf=GFX/Textures/Medals/Portal.jpbf
gfx/Textures/Objects/Toorts/Brandend.jpbf=GFX/Textures/Objects/Toorts/Brandend.jpbf
gfx/Textures/Objects/Kaars.jpbf=GFX/Textures/Objects/Kaars.jpbf
GFX/SAVESPOT/RED.PNG=GFX/SaveSpot/Red.png
GFX/SAVESPOT/TRAVEL.PNG=GFX/SaveSpot/Travel.png
GFX/TEXTURES/AZQUAKUNDA PRISON/BENCH.PNG=GFX/Textures/Azquakunda Prison/Bench.png
GFX/TEXTURES/AZQUAKUNDA PRISON/BENCHWEST.PNG=GFX/Textures/Azquakunda Prison/BenchWest.png
GFX/TEXTURES/BLACK PRISON/PRISONBARS.PNG=GFX/Textures/Black Prison/Prison Bars.png
GFX/TEXTURES/DOOR/GEVANGENISDEUR64X64.PNG=GFX/Textures/Door/Gevangenisdeur64x64.png
GFX/TEXTURES/EXAMRUINS/EASTWALL2.PNG=GFX/Textures/ExamRuins/EastWall2.png
GFX/TEXTURES/EXAMRUINS/SOUTHWALL2.PNG=GFX/Textures/ExamRuins/SouthWall2.png
GFX/TEXTURES/EXAMRUINS/SW_BIGCORNER2.PNG=GFX/Textures/ExamRuins/SW_BigCorner2.png
GFX/TEXTURES/EXAMRUINS/WESTWALL2.PNG=GFX/Textures/ExamRuins/WestWall2.png
GFX/TEXTURES/HOLETEXTUREGREEN/HOLETEXTURE.PNG=GFX/Textures/HoleTexture/Green.png
GFX/TEXTURES/IHOUSE/WALL.PNG=GFX/Textures/IHouse/Wall.png
GFX/TEXTURES/LIYELLOW/HOLETEXTURE.PNG=GFX/Textures/HoleTexture/Light Yellow.png
GFX/TEXTURES/OBJECTS/CHEST_CLOSED.PNG=gfx/Textures/Objects/Chest_Closed.png
GFX/TEXTURES/PRISON/BENCH.PNG=GFX/Textures/Prison/Bench.png
GFX/TEXTURES/PRISON/FLOOR.PNG=GFX/Textures/Prison/Floor.png
GFX/TEXTURES/PRISON/WALL.PNG=GFX/Textures/Prison/Wall.png
GFX/TEXTURES/PRISON/WALLSKELETON.PNG=GFX/Textures/Prison/WallSkeleton.png
GFX/TEXTURES/PRISON/WALL_LV.PNG=GFX/Textures/Prison/Wall_LV.png
GFX/TEXTURES/PRISON/WALL_RV.PNG=GFX/Textures/Prison/Wall_RV.png
GFX/TEXTURES/STAIRS/DOWN64.PNG=gfx/Textures/Stairs/Down64.png
GFX/TEXTURES/STAIRS/UP64.PNG=gfx/Textures/Stairs/Up64.png
GFX/TEXTURES/SWITCHES/LEFT.PNG=GFX/Textures/Switches/Left.png
GFX/TEXTURES/SWITCHES/RIGHT.PNG=GFX/Textures/Switches/Right.png
[TRANSFER]
UNKNOWN_ALLOWED=Y
