[rem]
Generated file!

Generated: 9/2/2019 5:01:37 PM

[vars]
AUTHOR[SRC/AERIS]=Lill-Beate Nymoen
AUTHOR[SRC/BENBONCAN]=Benboncan
AUTHOR[SRC/BLITZ RESEARCH LTD]=Blitz Research Ltd.
AUTHOR[SRC/GAME JOLT]=Game Jolt
AUTHOR[SRC/GR-SITES]=GR-Sites
AUTHOR[SRC/OCAL]=OCAL: Open Clip Art Library 
AUTHOR[SRC/RAY LARABIE]=Ray Larabie
AUTHOR[SRC/ROORDA - PHANTASAR]=Man of Steel
AUTHOR[SRC/ROORDA CC]=Man of Steel
AUTHOR[SRC/ST. RACHAN]=St. Rachan
AUTHOR[SRC/TRICKY CC]=Jeroen P. Broks
AUTHOR[SRC/TRICKY PRIVATE]=Jeroen P. Broks
AUTHOR[SRC/TRICKY SCRIPT]=Jeroen P. Broks
AUTHOR=Jeroen P. Broks
BUBBLEID=3530eec8a6837c2a57f7b68de5b4f1a9
ENGINE=NALA
EXENAME=Dyrt.NET
INFTYPE=MULTI
INPUTDIR=src
JCRCOMPRESS=lzma
JCRMERGE=YES
NOTES[SRC/AERIS]=Created exclusively for the Phantasar Universe, and may therefore only be distributed with an unmodified version of the game, unless you received prior written permission from the owner, Jeroen P. Broks
NOTES[SRC/BENBONCAN]=Creative Commons - Attribution 
NOTES[SRC/BLITZ RESEARCH LTD]=Originally used in Blitz Basic and Blitz Max
NOTES[SRC/GAME JOLT]=Logo Property Of Game Jolt
NOTES[SRC/GR-SITES]=Freeware.... It's not always sure commercial use is allowed.... free use is
NOTES[SRC/OCAL]=The author of this art is unknown, but this has been released in the public domain
NOTES[SRC/RAY LARABIE]=Fonts for personal and commercial used. Downloaded from dafont.com -- please go there to download it.
NOTES[SRC/ROORDA - PHANTASAR]=This file has been written exclusively for this game, and may only be extracted from it with prior written permission from Jeroen P. Broks
NOTES[SRC/ROORDA CC]=Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
NOTES[SRC/ST. RACHAN]=Please read the scribbish.license.txt file for the license information, if you were to use this font for your own purposes.
NOTES[SRC/TRICKY CC]=Creative Commons - By Attribute - Non-Commercial - Share-Alike
NOTES[SRC/TRICKY PRIVATE]=These are files and stuff created for Dyrt specifically and are likely part of the Phantasar Universe, and may therefore not be extracted from this game, and only be distributed with a non-modified version of this game.
NOTES[SRC/TRICKY SCRIPT]=Read script files themselves for the respective licenses!
OUTFOLDER=/Releases/Dyrt.NET
PROJECTLICENSE=If stripped from story line and characters, scripts can be used under the terms of the zlib license
RUNMODE=RF
TITLE=The Secrets of Dyrt.NET
WEBSITE=Coming soon


[List:IMPORT]
xJCR/Dyrt_Music.jcr
/Releases/Dyrt.NET/Dyrt.NET.Secu

[List:INPUTDIRS]
src/Tricky Script
src/St. Rachan
src/GR-Sites
src/Tricky Private
src/Blitz Research Ltd
src/Game Jolt
src/Ray Larabie
src/Tricky CC
src/Roorda - Phantasar
src/Roorda CC
src/OCAL
src/Aeris
src/Benboncan

[List:IGNOREDIRS]

[List:ALIAS]
gfx/boxpic/Eric/Fear.png => gfx/skill/1.png
gfx/boxpic/Eric/General.png => gfx/skill/2.png
gfx/boxpic/Eric/Fury.png => gfx/skill/3.png
Script/Char/Ability/YoungIrravonia.nil => Script/Char/Ability/Shanda.nil
gfx/boxpic/Irravonia/General.png => gfx/boxpic/YoungIrravonia/General.png
gfx/alg/next.png => GFX/ALG/RIGHT.png
gfx/alg/Prev.png => GFX/ALG/LEFT.png

