[rem]
Generated file!

Generated: 12/28/2019 10:55:09 PM

[vars]
AUTHOR[SRC/AERIS]=Lill-Beate Nymoen
AUTHOR[SRC/ALICIA]=Alicia
AUTHOR[SRC/ANGELA NAGTZAAM]=Linvala Kemelon
AUTHOR[SRC/BENBONCAN]=Benboncan
AUTHOR[SRC/BLITZ RESEARCH LTD]=Blitz Research Ltd.
AUTHOR[SRC/GAME JOLT]=Game Jolt
AUTHOR[SRC/GR-SITES]=GR-Sites
AUTHOR[SRC/LINVALA]=Linvala Kemellon
AUTHOR[SRC/LYO]=lyo
AUTHOR[SRC/MANSTEEL CC]=Man of Steel
AUTHOR[SRC/MANSTEEL PHANTASAR]=Man of Steel
AUTHOR[SRC/OCAL]=OCAL: Open Clip Art Library 
AUTHOR[SRC/PACDV]=PACDV
AUTHOR[SRC/QUINN]=Quinn
AUTHOR[SRC/RAY LARABIE]=Ray Larabie
AUTHOR[SRC/REINER PROKEIN]=Reiner Prokein
AUTHOR[SRC/ST. RACHAN]=St. Rachan
AUTHOR[SRC/TRICKY CC]=Jeroen P. Broks
AUTHOR[SRC/TRICKY PRIVATE]=Jeroen P. Broks
AUTHOR[SRC/TRICKY SCRIPT]=Jeroen P. Broks
AUTHOR[SRC/UNKNOWN PUBLIC DOMAIN ARTIST]=Unknown Public Domain artist
AUTHOR[SRC/VARAZUVI(TM)]=Varazuvi (TM)
AUTHOR[SRC/WIDZY]=Widzy
AUTHOR=Jeroen P. Broks
BUBBLEID=3530eec8a6837c2a57f7b68de5b4f1a9
ENGINE=NALA
EXENAME=Dyrt.NET
INFTYPE=MULTI
INPUTDIR=src
JCRCOMPRESS=lzma
JCRMERGE=YES
NOTES[SRC/AERIS]=Created exclusively for the Phantasar Universe, and may therefore only be distributed with an unmodified version of the game, unless you received prior written permission from the owner, Jeroen P. Broks
NOTES[SRC/ALICIA]=Public Domain
NOTES[SRC/ANGELA NAGTZAAM]=This stuff was specifically set up for the Phantasar Chronicles, and may not be extracted from this game without prior written permission by Jeroen P. Broks
NOTES[SRC/BENBONCAN]=Creative Commons - Attribution 
NOTES[SRC/BLITZ RESEARCH LTD]=Originally used in Blitz Basic and Blitz Max
NOTES[SRC/GAME JOLT]=Logo Property Of Game Jolt
NOTES[SRC/GR-SITES]=Freeware.... It's not always sure commercial use is allowed.... free use is
NOTES[SRC/LINVALA]=Produced for the Phantasar Chronicles and may not be extracted or be used without prior written permission of Jeroen P. Broks
NOTES[SRC/LYO]=Public Domain
NOTES[SRC/MANSTEEL CC]=Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
NOTES[SRC/MANSTEEL PHANTASAR]=This file has been written exclusively for this game, and may only be extracted from it with prior written permission from Jeroen P. Broks
NOTES[SRC/OCAL]=The author of this art is unknown, but this has been released in the public domain
NOTES[SRC/PACDV]=Downloaded from PACDV.com! Although it has a license to use it for free, the files may NOT be extracted from this JCR resource file!
NOTES[SRC/QUINN]=Public Domain
NOTES[SRC/RAY LARABIE]=Fonts for personal and commercial used. Downloaded from dafont.com -- please go there to download it.
NOTES[SRC/REINER PROKEIN]=Free as long as credit is given
NOTES[SRC/ST. RACHAN]=Please read the scribbish.license.txt file for the license information, if you were to use this font for your own purposes.
NOTES[SRC/TRICKY CC]=Creative Commons - By Attribute - Non-Commercial - Share-Alike
NOTES[SRC/TRICKY PRIVATE]=These are files and stuff created for Dyrt specifically and are likely part of the Phantasar Universe, and may therefore not be extracted from this game, and only be distributed with a non-modified version of this game.
NOTES[SRC/TRICKY SCRIPT]=Read script files themselves for the respective licenses!
NOTES[SRC/UNKNOWN PUBLIC DOMAIN ARTIST]=Public Domain -- Artist unknown!
NOTES[SRC/VARAZUVI(TM)]=Copyright (c) 2011 Varazuvi(TM) www.varazuvi.com<p>Licensed under a creative commons attribution license.
NOTES[SRC/WIDZY]=Created for this project. May only be extracted with Widzy's prior permission.
OUTFOLDER=/Releases/Dyrt.NET
PROJECTLICENSE=If stripped from story line and characters, scripts can be used under the terms of the zlib license
RUNMODE=RF
TITLE=The Secrets of Dyrt.NET
WEBSITE=Coming soon


[List:IMPORT]
xJCR/Dyrt_Music.jcr
/Releases/Dyrt.NET/Dyrt.NET.Secu
/Releases/Dyrt.NET/Dyrt.NET.Bubble.Negative.JCR

[List:INPUTDIRS]
src/Tricky Script
src/St. Rachan
src/GR-Sites
src/Tricky Private
src/Blitz Research Ltd
src/Game Jolt
src/Ray Larabie
src/Tricky CC
src/OCAL
src/Aeris
src/Benboncan
src/Reiner Prokein
src/Widzy
src/PACDV
src/Angela Nagtzaam
src/Quinn
src/Varazuvi(TM)
src/ManSteel CC
src/ManSteel Phantasar
src/Unknown Public Domain Artist
src/Linvala
src/lyo
src/Alicia

[List:IGNOREDIRS]

[List:ALIAS]
gfx/boxpic/Eric/Fear.png => gfx/skill/1.png
gfx/boxpic/Eric/General.png => gfx/skill/2.png
gfx/boxpic/Eric/Fury.png => gfx/skill/3.png
Script/Char/Ability/YoungIrravonia.nil => Script/Char/Ability/Shanda.nil
gfx/boxpic/Irravonia/General.png => gfx/boxpic/YoungIrravonia/General.png
gfx/alg/next.png => GFX/ALG/RIGHT.png
gfx/alg/Prev.png => GFX/ALG/LEFT.png
Script/Use/Specific/Combat.nlb/Combat.nil => Script/Flow/Combat.nil
gfx/actors/heroes/Aziella.West.jpbf/00000000.png => GFX/CoMbAt/Fighters/Hero/Aziella.IDLE.png
gfx/actors/heroes/Brendor.West.jpbf/00000000.png => GFX/CoMbAt/Fighters/Hero/Brendor.IDLE.png
gfx/actors/heroes/Dernor.West.jpbf/00000000.png => GFX/CoMbAt/Fighters/Hero/Dernor.IDLE.png
gfx/actors/heroes/Eric.West.jpbf/00000000.png => GFX/CoMbAt/Fighters/Hero/Eric.IDLE.png
gfx/actors/heroes/Irravonia.West.jpbf/00000000.png => GFX/CoMbAt/Fighters/Hero/Irravonia.IDLE.png
gfx/actors/heroes/Merya.West.jpbf/00000000.png => GFX/CoMbAt/Fighters/Hero/Merya.IDLE.png
gfx/actors/heroes/Rebecca.West.jpbf/00000000.png => GFX/CoMbAt/Fighters/Hero/Rebecca.IDLE.png
gfx/actors/heroes/Scyndi.West.jpbf/00000000.png => GFX/CoMbAt/Fighters/Hero/Scyndi.IDLE.png
gfx/actors/heroes/Yasathar.West.jpbf/00000000.png => GFX/CoMbAt/Fighters/Hero/Yasathar.IDLE.png
gfx/actors/heroes/YoungIrravonia.West.jpbf/00000000.png => GFX/CoMbAt/Fighters/Hero/YoungIrravonia.IDLE.png
gfx/combat/ui/GaugeIcons/Eric.png => gfx/combat/ui/GaugeIcons/Yasathar.png
gfx/combat/ui/GaugeIcons/Eric.hot => gfx/combat/ui/GaugeIcons/Yasathar.hot
SFX/Music Box/145434__soughtaftersounds__old-music-box-1.wav => SFX/Puzzle/Solved.wav
Script/Char/Ability/Eric.nil => Script/Char/Ability/Yasathar.nil
Script/Data/IAA/ABL_HERO_IRRAVONIA_FIRE.nil => Script/Data/IAA/ABL_HERO_Eric_FIRE.nil
Script/Data/IAA/ABL_HERO_REBECCA_QUICKSTRIKE.nil => Script/Data/IAA/ABL_HERO_ERIC_QUICKSTRIKE.nil
gfx/actors/people/Humans/Shanda.png => gfx/actors/heroes/Shanda.South.jpbf/00000000.png
Script/Data/IAA/EQW_SHANDA_SCEPTRE.nil => Script/Data/IAA/EQW_SHANDA_ROYALSCEPTRE.nil
Script/Char/PersonalAction/Nobody.nil => Script/Char/PersonalAction/Shanda.nil
Script/Char/PersonalAction/Nobody.nil => Script/Char/PersonalAction/YoungIrravonia.nil
Script/Char/PersonalAction/Nobody.nil => Script/Char/PersonalAction/Kirana.nil
gfx/combat/Fighters/Hero/Shanda.Attack.jpbf/0002.png => gfx/combat/Fighters/Hero/Shanda.Attack.jpbf/0003.png
gfx/combat/Fighters/Hero/Shanda.Attack.jpbf/0004.png => gfx/combat/Fighters/Hero/Shanda.Attack.jpbf/0005.png
gfx/combat/Fighters/Hero/Shanda.Attack.jpbf/0004.png => gfx/combat/Fighters/Hero/Shanda.Attack.jpbf/0006.png
gfx/combat/Fighters/Hero/Shanda.Attack.jpbf/0002.png => gfx/combat/Fighters/Hero/Shanda.Attack.jpbf/0007.png
gfx/combat/Fighters/Hero/Shanda.Attack.jpbf/0001.png => gfx/combat/Fighters/Hero/Shanda.Attack.jpbf/0008.png
gfx/combat/Fighters/Hero/Shanda.Attack.jpbf/0001.png => gfx/combat/Fighters/Hero/Shanda.Attack.jpbf/0010.png
gfx/actors/people/DarkServant/DarkServant.png => GFX/Combat/Fighters/Foes/Boss/Blenchy.png
gfx/actors/people/DarkServant/DarkServant.png => GFX/Combat/Fighters/Foes/Reg/DarkServant.png
Script/Data/IAA/ABL_HERO_IRRAVONIA_FIRE.nil => Script/Data/IAA/ABL_HERO_ERIC_FIRE.nil
Script/Data/IAA/ABL_HERO_IRRAVONIA_FIREBLAST.nil => Script/Data/IAA/ABL_HERO_Eric_FireBlast.nil
