[rem]
Generated file!

Generated: 7/9/2019 9:06:10 PM

[List:Import]
xJCR/Dyrt_Music.jcr

[vars]
AUTHOR[SRC/TRICKY SCRIPT]=Jeroen P. Broks
AUTHOR=Jeroen P. Broks
BUBBLEID=3530eec8a6837c2a57f7b68de5b4f1a9
ENGINE=NALA
EXENAME=Dyrt.NET
INFTYPE=MULTI
INPUTDIR=src
JCRCOMPRESS=lzma
JCRMERGE=YES
NOTES[SRC/TRICKY SCRIPT]=Read script files themselves for the respective licenses!
OUTFOLDER=/Releases/Dyrt.NET
PROJECTLICENSE=If stripped from story line and characters, scripts can be used under the terms of the zlib license
RUNMODE=RF
TITLE=The Secrets of Dyrt.NET
WEBSITE=Coming soon


[List:INPUTDIRS]
src/Tricky Script

[List:IGNOREDIRS]

