[rem]
Generated file!

Generated: 7/12/2019 10:44:41 PM

[vars]
AUTHOR[SRC/GR-SITES]=GR-Sites
AUTHOR[SRC/ST. RACHAN]=St. Rachan
AUTHOR[SRC/TRICKY PRIVATE]=Jeroen P. Broks
AUTHOR[SRC/TRICKY SCRIPT]=Jeroen P. Broks
AUTHOR=Jeroen P. Broks
BUBBLEID=3530eec8a6837c2a57f7b68de5b4f1a9
ENGINE=NALA
EXENAME=Dyrt.NET
INFTYPE=MULTI
INPUTDIR=src
JCRCOMPRESS=lzma
JCRMERGE=YES
NOTES[SRC/GR-SITES]=Freeware.... It's not always sure commercial use is allowed.... free use is
NOTES[SRC/ST. RACHAN]=Please read the scribbish.license.txt file for the license information, if you were to use this font for your own purposes.
NOTES[SRC/TRICKY PRIVATE]=These are files and stuff created for Dyrt specifically and are likely part of the Phantasar Universe, and may therefore not be extracted from this game, and only be distributed with a non-modified version of this game.
NOTES[SRC/TRICKY SCRIPT]=Read script files themselves for the respective licenses!
OUTFOLDER=/Releases/Dyrt.NET
PROJECTLICENSE=If stripped from story line and characters, scripts can be used under the terms of the zlib license
RUNMODE=RF
TITLE=The Secrets of Dyrt.NET
WEBSITE=Coming soon


[List:IMPORT]
xJCR/Dyrt_Music.jcr

[List:INPUTDIRS]
src/Tricky Script
src/St. Rachan
src/GR-Sites
src/Tricky Private

[List:IGNOREDIRS]

