# The Secrets of Dyrt
# Jeroen P. Broks
# 
# (c) 2019,2024 Jeroen P. Broks

[AA_META]
01_TITLE=The Secrets of Dyrt
02_CREATEDBY=Jeroen P. Broks
03_COPYRIGHT=(c) 2019,2024 Jeroen P. Broks
04_LICENSE=Phantasar License
[ALIAS]
GFX/ACTORS/HEROES/AZIELLA.WEST.JPBF/00000000.PNG=GFX/Combat/Fighters/Hero/Aziella.IDLE.jpbf/AAA.png
GFX/ACTORS/HEROES/BRENDOR.WEST.JPBF/00000000.PNG=GFX/Combat/Fighters/Hero/Brendor.IDLE.jpbf/AAA.png
GFX/ACTORS/HEROES/DERNOR.WEST.JPBF/00000000.PNG=GFX/Combat/Fighters/Hero/Dernor.IDLE.jpbf/AAA.png
GFX/ACTORS/HEROES/ERIC.WEST.JPBF/00000000.PNG=GFX/Combat/Fighters/Hero/Eric.IDLE.jpbf/AAA.png
GFX/ACTORS/HEROES/IRRAVONIA.WEST.JPBF/00000000.PNG=GFX/Combat/Fighters/Hero/Irravonia.IDLE.jpbf/AAA.png
GFX/ACTORS/HEROES/MERYA.WEST.JPBF/00000000.PNG=GFX/Combat/Fighters/Hero/Merya.IDLE.jpbf/AAA.png
GFX/ACTORS/HEROES/REBECCA.WEST.JPBF/00000000.PNG=GFX/Combat/Fighters/Hero/Rebecca.IDLE.jpbf/AAA.png
GFX/ACTORS/HEROES/SCYNDI.WEST.JPBF/00000000.PNG=GFX/Combat/Fighters/Hero/Scyndi.IDLE.jpbf/AAA.png
GFX/ACTORS/HEROES/YASATHAR.WEST.JPBF/00000000.PNG=GFX/Combat/Fighters/Hero/Yasathar.IDLE.jpbf/AAA.png
GFX/ACTORS/HEROES/YOUNGIRRAVONIA.WEST.JPBF/00000000.PNG=GFX/Combat/Fighters/Hero/YoungIrravonia.IDLE.jpbf/AAA.png
GFX/ALG/CLOSE.PNG=GFX/Alg/Cancel.png
GFX/BOXPIC/ERIC/FEAR.PNG=GFX/Skill/1.png
GFX/BOXPIC/ERIC/FURY.PNG=GFX/Skill/3.png
GFX/BOXPIC/ERIC/GENERAL.PNG=GFX/Skill/2.png
GFX/BOXPIC/IRRAVONIA/GENERAL.PNG=GFX/BoxPic/YoungIrravonia/General.png
GFX/COMBAT/UI/GAUGEICONS/ERIC.PNG=gfx/combat/ui/GaugeIcons/Yasathar.png
GFX/COMBAT/UI/GAUGEICONS/YOUNGIRRAVONIA.DTQSL=GFX/combat/UI/GaugeIcons/Irravonia.dtqsl
*list:SCRIPT/CHAR/PERSONALACTION/PA_NOBODY.LBC
	Script/Char/PersonalAction/PA_YoungIrravonia.lbc
	Script/Char/PersonalAction/PA_Shanda.lbc
	Script/Char/PersonalAction/PA_Kirana.lbc
*end
GFX/Actors/People/Dark Servant/Dark Servant.png=GFX/Combat/Fighters/Foes/Boss/Blenchy.png
[ASSETS_MULTIDIR::AERIS]
AUTHOR=Aeris
NOTES=These pictures were devoted to Phantasar. No extraction without prior permission from Jeroen P. Broks
PACKAGE=*MAIN
USE=Y
[ASSETS_MULTIDIR::BENBONCAN]
AUTHOR=Benboncan
NOTES=Creative Commons - Attribution
PACKAGE=*MAIN
USE=Y
[ASSETS_MULTIDIR::BLITZ RESEARCH LTD]
AUTHOR=Blitz Research Ltd
NOTES=Originally used in Blitz Basic and Blitz Max
PACKAGE=*MAIN
USE=Y
[ASSETS_MULTIDIR::GAME JOLT]
USE=N
[ASSETS_MULTIDIR::GLITCH]
AUTHOR=Glitch
NOTES=PB
PACKAGE=*MAIN
USE=Y
[ASSETS_MULTIDIR::GR-SITES]
AUTHOR=GR-Sites
NOTES=Artists unknown, but free to use. (GR-Sites itself is down by now).
PACKAGE=*MAIN
USE=Y
[ASSETS_MULTIDIR::JQL - MUSIC]
AUTHOR=JQL - Music
NOTES=You should not see this message inside a JCR
PACKAGE=Music
USE=Y
[ASSETS_MULTIDIR::LINVALA]
AUTHOR=Linvala
NOTES=Specifically created as part of the Phantasar universe. May not be extracted from this proejct without prior WRITTEN permission from Jeroen P. Broks.
PACKAGE=*MAIN
USE=Y
[ASSETS_MULTIDIR::LYO]
AUTHOR=lyo
NOTES=Public Domain
PACKAGE=*MAIN
USE=Y
[ASSETS_MULTIDIR::MAN OF STEEL - CREATIVE COMMONS]
AUTHOR=Man Of Steel
NOTES=Creative Commons - By Attribution - Non-Commerical - Share-Alike
PACKAGE=*MAIN
USE=Y
[ASSETS_MULTIDIR::MAN OF STEEL - PRIVATE]
AUTHOR=Man Of Steel
NOTES=These files were created specificially for this project and are therefore copyrighted by Jeroen P. Broks and may NOT be extracted from this project without prior WRITTEN permission
PACKAGE=*MAIN
USE=Y
[ASSETS_MULTIDIR::OCAL]
AUTHOR=Unknown Artists From The Open Clip Art Library
NOTES=Public Domain
PACKAGE=*MAIN
USE=Y
[ASSETS_MULTIDIR::PACDV]
AUTHOR=PACDV
NOTES=Downloaded from PACDV.com! Although it has a license to use it for free, the files may NOT be extracted from this JCR resource file!
PACKAGE=*MAIN
USE=Y
[ASSETS_MULTIDIR::PIXDAUS.COM]
AUTHOR=Pixdaus.com
NOTES=Artist unknown. This picture was downloaded from Pixdaus.com and according the that site released as public domain. If this is not public domain and you recognize your picture, please notify me.
PACKAGE=*MAIN
USE=Y
[ASSETS_MULTIDIR::QUINN]
AUTHOR=Quinn
NOTES=Public Domain
PACKAGE=*MAIN
USE=Y
[ASSETS_MULTIDIR::RAY LARABIE]
AUTHOR=Ray Larabie
NOTES=Fonts for personal and commercial use. Downloaded from dafont.com -- please go there to download it.
PACKAGE=*MAIN
USE=Y
[ASSETS_MULTIDIR::ST. RACHAN]
AUTHOR=St. Rachan
NOTES=Please read the scribbish.license.txt file for the license information, if you were to use this font for your own purposes.
PACKAGE=*MAIN
USE=Y
[ASSETS_MULTIDIR::TRICKY - CREATIVE COMMONS]
AUTHOR=Jeroen P. Broks
NOTES=Creative Commons - by Attribution - Non-Commercial - Share-Alike
PACKAGE=*MAIN
USE=Y
[ASSETS_MULTIDIR::TRICKY - PRIVATE]
AUTHOR=Jeroen P. Broks
NOTES=Specifically created for the game! Do not extract without prior written permission from Jeroen P. Broks!
PACKAGE=*MAIN
USE=Y
[ASSETS_MULTIDIR::UNKNOWN]
AUTHOR=Unknown
NOTES=Public Domain
PACKAGE=*MAIN
USE=Y
[ASSETS_MULTIDIR::WIDZY]
AUTHOR=Widzy
NOTES=These were explictly given to Jeroen P. Broks. If you want to use these audio files yourself you will have to contact Widzy about them, since he is still the copyright holder.
PACKAGE=*MAIN
USE=Y
[ASSETS_MULTIDIR::ZZZ_NEGATIVEFOE]
AUTHOR=Negated Foes
NOTES=This is an automatically negated version for an enemy. Look at the original for author and copyright notes. Basically the same data applies for this image!
PACKAGE=*MAIN
USE=Y
[DIRECTORY]
SCI_ASSETS_MULTIDIR=Y
*list:LIBRARIES
	/projects/applications/scyndi/libs/general
	/projects/applications/scyndi/libs/sci
	E:/Projects/Applications/Slyvina/Apps/SCI/SCI_Exe/IntLibs
*end
*list:SOURCEFILES
	src/Script/Script
*end
[DIRECTORY::LINUX]
SCI_ASSETS_SOURCE=src/Assets
*list:LIBRARIES
	../Libs/SCI
	../Libs/General
	../Libs/Dyrt
	/media/tricky/Scyndi/Projects/Applications/Slyvina/Apps/SCI/SCI_Exe/IntLibs
*end
*list:SOURCEFILES
	src/Script/Script
*end
[MEDALS]
USE=Yes
[PACKAGE]
STORAGE=zlib
[PROJECT]
AUTHOR=Jeroen P. Broks
COPYRIGHT=(c) 2019,2024 Jeroen P. Broks
CREATED=17 Jun 2024; 22:13:22
DEBUGJQLDIR=Debug
LICENSE=Phantasar License
OUTPUTNAME=The Secrets of Dyrt
TITLE=The Secrets of Dyrt
[SCI::MOUSE]
HIDE=Y
[SCI::SAVE]
DIR=The Secrets Of Dyrt (SCIV)
ID=1777eeed2210806e89eb57c4c785edbd-519e17230f75ce03131952a11896b02f
[SCI::WINDOW]
ALTHEIGHT=750
ALTWIDTH=1250
CAPTION=The Secrets of Dyrt
FULL SCREEN=N
USEALT=Y
WINADEPTALT=Y
WINHEIGHT=85%
WINWIDTH=95%
[SCRIPT]
BYTECODE=Y
PACKAGE=*MAIN
