# The Secrets of Dyrt
# Jeroen P. Broks
# 
# (c) 2019,2024 Jeroen P. Broks

[AA_META]
01_TITLE=The Secrets of Dyrt
02_CREATEDBY=Jeroen P. Broks
03_COPYRIGHT=(c) 2019,2024 Jeroen P. Broks
04_LICENSE=Phantasar License
[PROJECT]
AUTHOR=Jeroen P. Broks
COPYRIGHT=(c) 2019,2024 Jeroen P. Broks
CREATED=17 Jun 2024; 22:13:22
LICENSE=Phantasar License
TITLE=The Secrets of Dyrt
[SCI::MOUSE]
HIDE=Y
[SCI::SAVE]
DIR=The Secrets Of Dyrt (SCIV)
ID=1777eeed2210806e89eb57c4c785edbd-519e17230f75ce03131952a11896b02f
[SCI::WINDOW]
ALTHEIGHT=750
ALTWIDTH=1250
CAPTION=The Secrets of Dyrt
FULL SCREEN=N
USEALT=Y
WINADEPTALT=Y
WINHEIGHT=85
WINWIDTH=95
[DIRECTORY]
*list:LIBRARIES
	/projects/applications/scyndi/libs/general
	/projects/applications/scyndi/libs/sci
	E:/Projects/Applications/Slyvina/Apps/SCI/SCI_Exe/IntLibs
*end
*list:SOURCEFILES
	src/Script/Script
*end
