# Truvkan project data
# (c) Jeroen P. Broks

[AREA]
H=20
W=20
[CREATE]
DATE=26 May 2025
FILE=src/Script/Project/Truvkan_Dyrt.ini
TIME=11:18:41
[DIR::LINUX]
KTHURA=src/Kthura
[JCR6::LINUX]
TEXTURES=Debug/The Secrets Of Dyrt.jql
[MAPMETA]
AUTHOR=Jeroen P. Broks
NOTES=Part of the Phantasar Universe and property of Jeroen P. Broks. Do NOT extract this file without prior WRITTEN permission from the owner/copyright holder.
STORAGE=zlib
