// License Information:
// src/Tricky Script/Script/Subs/SubIAA.nil
// Version: 19.08.18
// Copyright (C)  Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information


#use "Script/Use/Anyway.nil"
#use "libs/tables"
#use "libs/strings"

table trueInventory

quickmeta group SubInventory
	index
		assert(type(key)=="string","Illegal inventory key")
		return trueInventory[key] or 0
	end
	
	newindex
		assert(type(key)=="string","Illegal inventory key")
		assert(type(value)=="number" and math.floor(value)==value and value>=0,"Illegal inventory number of items!")
		key = trim(key)
		if key=="*CLEAR*"
			// Dirty, yet safe and quick
			trueInventory = {}
		elseif value==0
			trueInventory[key]=nil;
		else
			trueInventory[key]=value
		end
	end
	
	call
		string ret = "Inventory['*CLEAR*']=1\n\n"
		for k,v in spairs(trueInventory)
			ret = ret .. "Inventory['"..k.."'] = "..sprintf("%d\n",v)
		end
		return ret
	end
	
	len
		int count = 0
		for k,v in pairs(trueInventory)
			count++
		end
		return count
	end
end

// No need for complicated meta stuff
global table SubAbilitiesMastered

// This will override the settings in the IAA linker file
// This is loaded first, but as '#pure' uses pure Lua code NIL will
// never know I did this. Please note, NEVER do this yourself unless 
// you know what you doing! This is pretty dirty code!
#pure
Inventory = SubInventory
#endpure




