// License Information:
// src/Tricky Script/Script/Subs/SubMusic.nil
// SubMusic
// version: 19.09.12
// Copyright (C)  Jeroen P. Broks
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information





global bool MUSICSCRIPT=true

#use "libs/stack"
#use "script/use/anyway"


var stacked

class TMusic
	readonly string filename
	readonly var resource
	var instance
	
	void CONSTRUCTOR(string file)
		file = trim(file)
		CSay("Loading music file \""..file.."\"")
		self.filename=file
		self.resource = LoadAudio(file)
	end
	
end	

var curplaying



void init()
	stacked = stack.NEW()
end

global void MUS_Play(string file,dontloop)
	var newmus
	if curplaying and curplaying.filename==file then return end
	newmus = TMusic.NEW(file)
	if curplaying
		curplaying.instance.Stop()	
	end
	curplaying = newmus
	if dontloop
		curplaying.instance = curplaying.resource.IPlay()
	else
		curplaying.instance = curplaying.resource.Loop()
	end
end

global void MUS_Stop()
	if curplaying
		curplaying.instance.Stop()
	end
end

global void MUS_Push()
	assert(curplaying,"I cannot push when no music is loaded!")
	stacked.Value = curplaying
end

global void MUS_Pop()
	var popped
	popped = stacked.Value
	if not popped then return end
	if curplaying and curplaying.filename!=popped.filename
		curplaying.Stop()
		popped.Play()
	end
	curplaying = stacked.Value	
end







init()





