// GENERATED NIL SCRIPT!
// Generated: 2/8/2020 11:54:47 AM

do
var retfunc()
var foeret
foeret = new Foe(string.format("FOE_%d",Foe.LoadFoeID))
foeret.FoeID = Foe.LoadFoeID
foeret.Char = RPG.CreateChar(foeret.Tag)
foeret.AI_Module = "Aldarus_1st"
foeret.AllowOversoul = true and __skill!=1
foeret.Description = "A man of honor! Yet he fights for evil. Why?"
foeret.Image = LoadImage("GFX/Combat/Fighters/Foes/Boss/Aldarus.png")
foeret.Image_Neg = LoadImage("GFX/COMBAT/FIGHTERS/FOES/BOSS/ALDARUS.NEGATIVE.PNG")
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "EQW_ERICREBECCA_SWORD5"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "EQW_ERICREBECCA_SWORD5"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "EQW_ERICREBECCA_SWORD5"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "EQW_ERICREBECCA_SWORD5"
foeret.Drop = foeret.Drop or {} foeret.Drop[#foeret.Drop+1] = "EQW_ERICREBECCA_SWORD5"
if not Foe.LoadOversoul
	foeret.Experience = 15000
end
foeret.Name="Aldarus"
foeret.Char.Stat("BASE__RESIST_Stat_Death").Value=100
foeret.Char.Stat("BUFF__RESIST_Stat_Death").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Death").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Death").Script="SUM:BASE__RESIST_Stat_Death,BUFF__RESIST_Stat_Death"
foeret.Char.Stat("BASE__RESIST_Stat_Destruction").Value=100
foeret.Char.Stat("BUFF__RESIST_Stat_Destruction").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Destruction").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Destruction").Script="SUM:BASE__RESIST_Stat_Destruction,BUFF__RESIST_Stat_Destruction"
foeret.Char.Stat("BASE__RESIST_Stat_Disease").Value=75
foeret.Char.Stat("BUFF__RESIST_Stat_Disease").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Disease").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Disease").Script="SUM:BASE__RESIST_Stat_Disease,BUFF__RESIST_Stat_Disease"
foeret.Char.Stat("BASE__RESIST_Stat_Exhaustion").Value=100
foeret.Char.Stat("BUFF__RESIST_Stat_Exhaustion").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Exhaustion").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Exhaustion").Script="SUM:BASE__RESIST_Stat_Exhaustion,BUFF__RESIST_Stat_Exhaustion"
foeret.Char.Stat("BASE__RESIST_Stat_Fear").Value=90
foeret.Char.Stat("BUFF__RESIST_Stat_Fear").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Fear").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Fear").Script="SUM:BASE__RESIST_Stat_Fear,BUFF__RESIST_Stat_Fear"
foeret.Char.Stat("BASE__RESIST_Stat_Paralysis").Value=95
foeret.Char.Stat("BUFF__RESIST_Stat_Paralysis").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Paralysis").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Paralysis").Script="SUM:BASE__RESIST_Stat_Paralysis,BUFF__RESIST_Stat_Paralysis"
foeret.Char.Stat("BASE__RESIST_Stat_Poison").Value=75
foeret.Char.Stat("BUFF__RESIST_Stat_Poison").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Poison").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Poison").Script="SUM:BASE__RESIST_Stat_Poison,BUFF__RESIST_Stat_Poison"
foeret.Char.Stat("BASE__RESIST_Stat_Silence").Value=100
foeret.Char.Stat("BUFF__RESIST_Stat_Silence").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Silence").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Silence").Script="SUM:BASE__RESIST_Stat_Silence,BUFF__RESIST_Stat_Silence"
foeret.Char.Stat("BASE__RESIST_Stat_Sleep").Value=85
foeret.Char.Stat("BUFF__RESIST_Stat_Sleep").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Sleep").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Sleep").Script="SUM:BASE__RESIST_Stat_Sleep,BUFF__RESIST_Stat_Sleep"
foeret.Char.Stat("BASE__RESIST_Stat_Zombie").Value=100
foeret.Char.Stat("BUFF__RESIST_Stat_Zombie").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Zombie").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Zombie").Script="SUM:BASE__RESIST_Stat_Zombie,BUFF__RESIST_Stat_Zombie"
foeret.Boss = true


// Oversoul specific
if Foe.LoadOversoul
else
	foeret.Char.Stat("BASE_HP").Value=2000
	foeret.Char.Stat("BUFF_HP").Value=0
	foeret.Char.Stat( "END_HP").Value=0
	foeret.Char.Stat( "END_HP").Script="SUM:BASE_HP,BUFF_HP"
end

// Skill specific
switch __skill
	case 1
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_ALDARUSSTRIKE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_REBECCA_LAY"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
	case 2
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_ALDARUSSTRIKE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_ALDARUSSTRIKE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_REBECCA_LAY"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
	case 3
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_ALDARUSSTRIKE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_ALDARUSSTRIKE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_ALDARUSSTRIKE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_ALDARUSSTRIKE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_ALDARUSSTRIKE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_ALDARUSSTRIKE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_REBECCA_LAY"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
	default
		error("Unknown skill "..__skill)
end

CSay('HP Init Start');
foeret.Char.Points("HP",true).MaxCopy="END_HP"
foeret.Char.Points("HP").Have = foeret.Char.Points("HP").Maximum
CSay('HP Init End');


return foeret

end

return retfunc
end