// GENERATED NIL SCRIPT!
// Generated: 9/13/2019 1:00:56 AM

var foeret
foeret = new Foe(string.format("FOE%d",Foe>loadFoeID))
foeret.FoeID = Foe.LoadFoeID
foeret.Char = RPG.CreateChar(foeret.Tag)
foeret.AllowOversoul = false and __skill!=1
foeret.Description = "A very big slime, and mother to many slimes.\nOnly a skilled warrior even stands a chance!"
foeret.Fatal["Physical"] = false
foeret.Image = LoadImage("GFX/Combat/Fighters/Foes/Boss/BigMamaSlime.png")
foeret.Boss = true
switch __skill	case 1
		foeret.AI_moves[#foeret.AI_moves+1]="ACT_ATTACK"
		foeret.AI_moves[#foeret.AI_moves+1]="ACT_ATTACK"
		foeret.AI_moves[#foeret.AI_moves+1]="ACT_ATTACK"
		foeret.AI_moves[#foeret.AI_moves+1]="ACT_ATTACK"
		foeret.AI_moves[#foeret.AI_moves+1]="ACT_ATTACK"
	case 2
		foeret.AI_moves[#foeret.AI_moves+1]="ACT_ATTACK"
		foeret.AI_moves[#foeret.AI_moves+1]="ACT_ATTACK"
		foeret.AI_moves[#foeret.AI_moves+1]="ACT_ATTACK"
		foeret.AI_moves[#foeret.AI_moves+1]="ACT_ATTACK"
		foeret.AI_moves[#foeret.AI_moves+1]="ACT_ATTACK"
		foeret.AI_moves[#foeret.AI_moves+1]="ACT_ATTACK"
	case 3
		foeret.AI_moves[#foeret.AI_moves+1]="ACT_ATTACK"
		foeret.AI_moves[#foeret.AI_moves+1]="ACT_ATTACK"
		foeret.AI_moves[#foeret.AI_moves+1]="ACT_ATTACK"
		foeret.AI_moves[#foeret.AI_moves+1]="ACT_ATTACK"
		foeret.AI_moves[#foeret.AI_moves+1]="ACT_ATTACK"
		foeret.AI_moves[#foeret.AI_moves+1]="ACT_ATTACK"
		foeret.AI_moves[#foeret.AI_moves+1]="ACT_ATTACK"
	default
		error("Unknown skill "..__skill)
end

return foeret