// Converted from NIL to Scyndi on 15 Apr 2025; 20:33:06


Module


#use "Libs/SCI/Sys"
#use "Libs/SCI/InterVar"
#accept Foe
#accept RPG
#accept LoadNewImage

LocExtern and "and"
LocExtern not "not"
LocExtern __skill "Scyndi.Globals.gint.skill"

// GENERATED NIL SCRIPT!
// Generated: 9/8/2020 11:57:39 AM
// Used to be: do
Var RetFunc()
	plua FoeRet
	foeret = new Foe(sprintf("FOE_%d",Foe.LoadFoeID))
	foeret.FoeID = Foe.LoadFoeID
	foeret.Char = RPG.CreateChar(foeret.Tag)
	foeret.AI_Module = "Default"
	foeret.AllowOversoul = false and __skill!=1
	foeret.Description = "Has a strong afinity with water, ot so it seems."
	foeret.Fatal["Thunder"] = true
	foeret.Image = LoadNewImage("GFX/Combat/Fighters/Foes/boss/OceanGoblin.png","FOE_IMAGE_000000080")
	foeret.Image_Neg = LoadNewImage("GFX/COMBAT/FIGHTERS/FOES/BOSS/OCEANGOBLIN.NEGATIVE.PNG","FOE_IMAGE_000000081")
	foeret.Cash = 100
	foeret.Drop = foeret.Drop || {}
	 foeret.Drop += 100
	 foeret.Drop += 100
	 foeret.Drop += 100
	foeret.Steal = foeret.Steal || {}
	foeret.Steal += 100
	foeret.Steal += 100
	foeret.Steal += 100
	 foeret.Drop += "ITM_MYSTERIOUSPOTION"
	 foeret.Drop += "ITM_MYSTERIOUSPOTION"
	 foeret.Drop += "ITM_MYSTERIOUSPOTION"
	 foeret.Drop += "ITM_MYSTERIOUSPOTION"
	 foeret.Drop += "ITM_MYSTERIOUSPOTION"
	 foeret.Drop += "ITM_MYSTERIOUSPOTION"
	 foeret.Drop += "ITM_MYSTERIOUSPOTION"
	 foeret.Drop += "ITM_MYSTERIOUSPOTION"
	 foeret.Drop += "ITM_MYSTERIOUSPOTION"
	 foeret.Drop += "ITM_MYSTERIOUSPOTION"
	 foeret.Drop += "ITM_MYSTERIOUSPOTION"
	 foeret.Drop += "ITM_MYSTERIOUSPOTION"
	 foeret.Drop += "ITM_MYSTERIOUSPOTION"
	 foeret.Drop += "ITM_MYSTERIOUSPOTION"
	 foeret.Drop += "ITM_MYSTERIOUSPOTION"
	 foeret.Drop += "ITM_MYSTERIOUSPOTION"
	 foeret.Drop += "ITM_MYSTERIOUSPOTION"
	 foeret.Drop += "ITM_MYSTERIOUSPOTION"
	 foeret.Drop += "ITM_MYSTERIOUSPOTION"
	 foeret.Drop += "ITM_MYSTERIOUSPOTION"
	 foeret.Drop += "ITM_MYSTERIOUSPOTION"
	 foeret.Drop += "ITM_MYSTERIOUSPOTION"
	 foeret.Drop += "ITM_MYSTERIOUSPOTION"
	 foeret.Drop += "ITM_MYSTERIOUSPOTION"
	 foeret.Drop += "ITM_MYSTERIOUSPOTION"
	 foeret.Drop += "ITM_MYSTERIOUSPOTION"
	 foeret.Drop += "ITM_MYSTERIOUSPOTION"
	 foeret.Drop += "ITM_MYSTERIOUSPOTION"
	 foeret.Drop += "ITM_MYSTERIOUSPOTION"
	 foeret.Drop += "ITM_MYSTERIOUSPOTION"
	 foeret.Drop += "ITM_MYSTERIOUSPOTION"
	 foeret.Drop += "ITM_MYSTERIOUSPOTION"
	foeret.Steal += "ITM_MYSTERIOUSPOTION"
	foeret.Steal += "ITM_MYSTERIOUSPOTION"
	foeret.Steal += "ITM_MYSTERIOUSPOTION"
	foeret.Steal += "ITM_MYSTERIOUSPOTION"
	 foeret.Drop += "ITM_BANANA"
	 foeret.Drop += "ITM_BANANA"
	foeret.Steal += "ITM_BANANA"
	foeret.Steal += "ITM_BANANA"
	foeret.Steal += "ITM_BANANA"
	 foeret.Drop += "ITM_AMBROSIA"
	 foeret.Drop += "ITM_AMBROSIA"
	 foeret.Drop += "ITM_AMBROSIA"
	 foeret.Drop += "ITM_AMBROSIA"
	foeret.Steal += "ITM_AMBROSIA"
	foeret.Steal += "ITM_AMBROSIA"
	 foeret.Drop += "ITM_HERB"
	 foeret.Drop += "ITM_HERB"
	 foeret.Drop += "ITM_HERB"
	 foeret.Drop += "ITM_HERB"
	 foeret.Drop += "ITM_HERB"
	 foeret.Drop += "ITM_HERB"
	 foeret.Drop += "ITM_HERB"
	 foeret.Drop += "ITM_HERB"
	foeret.Steal += "ITM_HERB"
	 foeret.Drop += "ITM_POTION"
	 foeret.Drop += "ITM_POTION"
	 foeret.Drop += "ITM_POTION"
	 foeret.Drop += "ITM_POTION"
	 foeret.Drop += "ITM_POTION"
	 foeret.Drop += "ITM_POTION"
	 foeret.Drop += "ITM_POTION"
	 foeret.Drop += "ITM_POTION"
	 foeret.Drop += "ITM_POTION"
	 foeret.Drop += "ITM_POTION"
	 foeret.Drop += "ITM_POTION"
	 foeret.Drop += "ITM_POTION"
	 foeret.Drop += "ITM_POTION"
	 foeret.Drop += "ITM_POTION"
	 foeret.Drop += "ITM_POTION"
	 foeret.Drop += "ITM_POTION"
	foeret.Steal += "ITM_POTION"
	foeret.Steal += "ITM_POTION"
	foeret.Steal += "ITM_POTION"
	foeret.Steal += "ITM_POTION"
	if not Foe.LoadOversoul
		foeret.Experience = 100
	end
	if Foe.LoadOversoul
		if __skill==3
			foeret.Experience = 0
			else
			foeret.Experience = 500
		end
	end
	foeret.Name="Ocean Goblin"
	foeret.Char.Stat("BASE__RESIST_Elem_Flame").Value=100
	foeret.Char.Stat("BUFF__RESIST_Elem_Flame").Value=0
	foeret.Char.Stat( "END__RESIST_Elem_Flame").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Elem_Flame").Script="SUM:BASE__RESIST_Elem_Flame,BUFF__RESIST_Elem_Flame"
	foeret.Char.Stat("BASE__RESIST_Elem_Thunder").Value=-1000
	foeret.Char.Stat("BUFF__RESIST_Elem_Thunder").Value=0
	foeret.Char.Stat( "END__RESIST_Elem_Thunder").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Elem_Thunder").Script="SUM:BASE__RESIST_Elem_Thunder,BUFF__RESIST_Elem_Thunder"
	foeret.Char.Stat("BASE__RESIST_Elem_Water").Value=12345
	foeret.Char.Stat("BUFF__RESIST_Elem_Water").Value=0
	foeret.Char.Stat( "END__RESIST_Elem_Water").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Elem_Water").Script="SUM:BASE__RESIST_Elem_Water,BUFF__RESIST_Elem_Water"
	foeret.Char.Stat("BASE__RESIST_Stat_Death").Value=55
	foeret.Char.Stat("BUFF__RESIST_Stat_Death").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Death").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Death").Script="SUM:BASE__RESIST_Stat_Death,BUFF__RESIST_Stat_Death"
	foeret.Char.Stat("BASE__RESIST_Stat_Destruction").Value=100
	foeret.Char.Stat("BUFF__RESIST_Stat_Destruction").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Destruction").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Destruction").Script="SUM:BASE__RESIST_Stat_Destruction,BUFF__RESIST_Stat_Destruction"
	foeret.Char.Stat("BASE__RESIST_Stat_Disease").Value=25
	foeret.Char.Stat("BUFF__RESIST_Stat_Disease").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Disease").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Disease").Script="SUM:BASE__RESIST_Stat_Disease,BUFF__RESIST_Stat_Disease"
	foeret.Char.Stat("BASE__RESIST_Stat_Exhaustion").Value=100
	foeret.Char.Stat("BUFF__RESIST_Stat_Exhaustion").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Exhaustion").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Exhaustion").Script="SUM:BASE__RESIST_Stat_Exhaustion,BUFF__RESIST_Stat_Exhaustion"
	foeret.Char.Stat("BASE__RESIST_Stat_Fear").Value=100
	foeret.Char.Stat("BUFF__RESIST_Stat_Fear").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Fear").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Fear").Script="SUM:BASE__RESIST_Stat_Fear,BUFF__RESIST_Stat_Fear"
	foeret.Char.Stat("BASE__RESIST_Stat_Paralysis").Value=30
	foeret.Char.Stat("BUFF__RESIST_Stat_Paralysis").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Paralysis").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Paralysis").Script="SUM:BASE__RESIST_Stat_Paralysis,BUFF__RESIST_Stat_Paralysis"
	foeret.Char.Stat("BASE__RESIST_Stat_Poison").Value=25
	foeret.Char.Stat("BUFF__RESIST_Stat_Poison").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Poison").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Poison").Script="SUM:BASE__RESIST_Stat_Poison,BUFF__RESIST_Stat_Poison"
	foeret.Char.Stat("BASE__RESIST_Stat_Silence").Value=100
	foeret.Char.Stat("BUFF__RESIST_Stat_Silence").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Silence").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Silence").Script="SUM:BASE__RESIST_Stat_Silence,BUFF__RESIST_Stat_Silence"
	foeret.Char.Stat("BASE__RESIST_Stat_Sleep").Value=10
	foeret.Char.Stat("BUFF__RESIST_Stat_Sleep").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Sleep").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Sleep").Script="SUM:BASE__RESIST_Stat_Sleep,BUFF__RESIST_Stat_Sleep"
	foeret.Char.Stat("BASE__RESIST_Stat_Zombie").Value=40
	foeret.Char.Stat("BUFF__RESIST_Stat_Zombie").Value=0
	foeret.Char.Stat( "END__RESIST_Stat_Zombie").Value=0
// Used to be: foeret.Char.Stat( "END__RESIST_Stat_Zombie").Script="SUM:BASE__RESIST_Stat_Zombie,BUFF__RESIST_Stat_Zombie"
	foeret.Boss = false
	// Oversoul specific
	if Foe.LoadOversoul
		foeret.Char.Stat("BASE_Accuracy").Value=1230
		foeret.Char.Stat("BUFF_Accuracy").Value=0
		foeret.Char.Stat( "END_Accuracy").Value=0
// Used to be: foeret.Char.Stat( "END_Accuracy").Script="SUM:BASE_Accuracy,BUFF_Accuracy"
		foeret.Char.Stat("BASE_Agility").Value=10
		foeret.Char.Stat("BUFF_Agility").Value=0
		foeret.Char.Stat( "END_Agility").Value=0
// Used to be: foeret.Char.Stat( "END_Agility").Script="SUM:BASE_Agility,BUFF_Agility"
		foeret.Char.Stat("BASE_Defense").Value=200
		foeret.Char.Stat("BUFF_Defense").Value=0
		foeret.Char.Stat( "END_Defense").Value=0
// Used to be: foeret.Char.Stat( "END_Defense").Script="SUM:BASE_Defense,BUFF_Defense"
		foeret.Char.Stat("BASE_Evasion").Value=10
		foeret.Char.Stat("BUFF_Evasion").Value=0
		foeret.Char.Stat( "END_Evasion").Value=0
// Used to be: foeret.Char.Stat( "END_Evasion").Script="SUM:BASE_Evasion,BUFF_Evasion"
		foeret.Char.Stat("BASE_HP").Value=240
		foeret.Char.Stat("BUFF_HP").Value=0
		foeret.Char.Stat( "END_HP").Value=0
// Used to be: foeret.Char.Stat( "END_HP").Script="SUM:BASE_HP,BUFF_HP"
		foeret.Char.Stat("BASE_Intelligence").Value=80
		foeret.Char.Stat("BUFF_Intelligence").Value=0
		foeret.Char.Stat( "END_Intelligence").Value=0
// Used to be: foeret.Char.Stat( "END_Intelligence").Script="SUM:BASE_Intelligence,BUFF_Intelligence"
		foeret.Char.Stat("BASE_Resistance").Value=200
		foeret.Char.Stat("BUFF_Resistance").Value=0
		foeret.Char.Stat( "END_Resistance").Value=0
// Used to be: foeret.Char.Stat( "END_Resistance").Script="SUM:BASE_Resistance,BUFF_Resistance"
		foeret.Char.Stat("BASE_Strength").Value=80
		foeret.Char.Stat("BUFF_Strength").Value=0
		foeret.Char.Stat( "END_Strength").Value=0
// Used to be: foeret.Char.Stat( "END_Strength").Script="SUM:BASE_Strength,BUFF_Strength"
		else
		foeret.Char.Stat("BASE_Accuracy").Value=100
		foeret.Char.Stat("BUFF_Accuracy").Value=0
		foeret.Char.Stat( "END_Accuracy").Value=0
// Used to be: foeret.Char.Stat( "END_Accuracy").Script="SUM:BASE_Accuracy,BUFF_Accuracy"
		foeret.Char.Stat("BASE_Agility").Value=15
		foeret.Char.Stat("BUFF_Agility").Value=0
		foeret.Char.Stat( "END_Agility").Value=0
// Used to be: foeret.Char.Stat( "END_Agility").Script="SUM:BASE_Agility,BUFF_Agility"
		foeret.Char.Stat("BASE_Defense").Value=20
		foeret.Char.Stat("BUFF_Defense").Value=0
		foeret.Char.Stat( "END_Defense").Value=0
// Used to be: foeret.Char.Stat( "END_Defense").Script="SUM:BASE_Defense,BUFF_Defense"
		foeret.Char.Stat("BASE_Evasion").Value=15
		foeret.Char.Stat("BUFF_Evasion").Value=0
		foeret.Char.Stat( "END_Evasion").Value=0
// Used to be: foeret.Char.Stat( "END_Evasion").Script="SUM:BASE_Evasion,BUFF_Evasion"
		foeret.Char.Stat("BASE_HP").Value=1200
		foeret.Char.Stat("BUFF_HP").Value=0
		foeret.Char.Stat( "END_HP").Value=0
// Used to be: foeret.Char.Stat( "END_HP").Script="SUM:BASE_HP,BUFF_HP"
		foeret.Char.Stat("BASE_Intelligence").Value=45
		foeret.Char.Stat("BUFF_Intelligence").Value=0
		foeret.Char.Stat( "END_Intelligence").Value=0
// Used to be: foeret.Char.Stat( "END_Intelligence").Script="SUM:BASE_Intelligence,BUFF_Intelligence"
		foeret.Char.Stat("BASE_Resistance").Value=20
		foeret.Char.Stat("BUFF_Resistance").Value=0
		foeret.Char.Stat( "END_Resistance").Value=0
// Used to be: foeret.Char.Stat( "END_Resistance").Script="SUM:BASE_Resistance,BUFF_Resistance"
		foeret.Char.Stat("BASE_Strength").Value=45
		foeret.Char.Stat("BUFF_Strength").Value=0
		foeret.Char.Stat( "END_Strength").Value=0
// Used to be: foeret.Char.Stat( "END_Strength").Script="SUM:BASE_Strength,BUFF_Strength"
	end
	// Skill specific
	switch __skill
		case 1
		foeret.AI_Moves += "ABL_FOE_EXHAUST"
		foeret.AI_Moves += "ABL_FOE_ULTIMATESOULBREAKER"
		foeret.AI_Moves += "ABL_FOE_XTSUNAMI"
		foeret.AI_Moves += "ABL_FOE_XTSUNAMI"
		foeret.AI_Moves += "ABL_FOE_XTSUNAMI"
		foeret.AI_Moves += "ABL_HERO_AZIELLA_VANISH"
		foeret.AI_Moves += "ABL_HERO_AZIELLA_VANISH"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_HEAL"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_SPLASH"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_SPLASH"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_TSUNAMI"
		foeret.AI_Moves += "ABL_HERO_REBECCA_CLEAVE"
		foeret.AI_Moves += "ABL_HERO_REBECCA_POWER2X"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_VITALIZE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_VITALIZE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_VITALIZE"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_GUARD"
		foeret.AI_Moves += "ACT_GUARD"
		foeret.AI_Moves += "ACT_GUARD"
		foeret.AI_Moves += "ACT_GUARD"
		foeret.AI_Moves += "ACT_GUARD"
		foeret.AI_Moves += "ACT_GUARD"
		foeret.AI_Moves += "ACT_GUARD"
		foeret.AI_Moves += "ACT_GUARD"
		foeret.AI_Moves += "ACT_GUARD"
		foeret.AI_Moves += "ACT_GUARD"
		foeret.AI_Moves += "ACT_GUARD"
		foeret.AI_Moves += "ACT_GUARD"
		foeret.AI_Moves += "ACT_GUARD"
		foeret.AI_Moves += "ACT_GUARD"
		foeret.AI_Moves += "ACT_GUARD"
		foeret.AI_Moves += "ACT_GUARD"
		case 2
		foeret.AI_Moves += "ABL_FOE_EXHAUST"
		foeret.AI_Moves += "ABL_FOE_ULTIMATESOULBREAKER"
		foeret.AI_Moves += "ABL_FOE_ULTIMATESOULBREAKER"
		foeret.AI_Moves += "ABL_FOE_XTSUNAMI"
		foeret.AI_Moves += "ABL_FOE_XTSUNAMI"
		foeret.AI_Moves += "ABL_FOE_XTSUNAMI"
		foeret.AI_Moves += "ABL_HERO_AZIELLA_VANISH"
		foeret.AI_Moves += "ABL_HERO_AZIELLA_VANISH"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_HEAL"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_SPLASH"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_SPLASH"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_TSUNAMI"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_TSUNAMI"
		foeret.AI_Moves += "ABL_HERO_REBECCA_CLEAVE"
		foeret.AI_Moves += "ABL_HERO_REBECCA_CLEAVE"
		foeret.AI_Moves += "ABL_HERO_REBECCA_POWER2X"
		foeret.AI_Moves += "ABL_HERO_REBECCA_POWER2X"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_VITALIZE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_VITALIZE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_VITALIZE"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_GUARD"
		foeret.AI_Moves += "ACT_GUARD"
		foeret.AI_Moves += "ACT_GUARD"
		foeret.AI_Moves += "ACT_GUARD"
		case 3
		foeret.AI_Moves += "ABL_FOE_EXHAUST"
		foeret.AI_Moves += "ABL_FOE_ULTIMATESOULBREAKER"
		foeret.AI_Moves += "ABL_FOE_ULTIMATESOULBREAKER"
		foeret.AI_Moves += "ABL_FOE_ULTIMATESOULBREAKER"
		foeret.AI_Moves += "ABL_FOE_XTSUNAMI"
		foeret.AI_Moves += "ABL_FOE_XTSUNAMI"
		foeret.AI_Moves += "ABL_FOE_XTSUNAMI"
		foeret.AI_Moves += "ABL_HERO_AZIELLA_VANISH"
		foeret.AI_Moves += "ABL_HERO_AZIELLA_VANISH"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_HEAL"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_SPLASH"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_SPLASH"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_TSUNAMI"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_TSUNAMI"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_TSUNAMI"
		foeret.AI_Moves += "ABL_HERO_IRRAVONIA_TSUNAMI"
		foeret.AI_Moves += "ABL_HERO_REBECCA_CLEAVE"
		foeret.AI_Moves += "ABL_HERO_REBECCA_CLEAVE"
		foeret.AI_Moves += "ABL_HERO_REBECCA_CLEAVE"
		foeret.AI_Moves += "ABL_HERO_REBECCA_POWER2X"
		foeret.AI_Moves += "ABL_HERO_REBECCA_POWER2X"
		foeret.AI_Moves += "ABL_HERO_REBECCA_POWER2X"
		foeret.AI_Moves += "ABL_HERO_REBECCA_POWER2X"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_VITALIZE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_VITALIZE"
		foeret.AI_Moves += "ABL_HERO_SCYNDI_VITALIZE"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_ATTACK"
		foeret.AI_Moves += "ACT_GUARD"
		default
		error("Unknown skill "..__skill)
	end
	CSay("HP Init Start");
	foeret.Char.Points("HP",true).Maximum = foeret.Char.Stat("BASE_HP").Value
	foeret.Char.Points("HP").Have = foeret.Char.Points("HP").Maximum
	CSay("HP Init End");
	CSay("Status Changes")
	return foeret
end
// Used to be: return retfunc
// Used to be: end
