#accept CrystalSettings
do
	bool VerkrijgCharge(Act,Target,string el)
		var f
		f = RPG.GetChar("FOE_1")
		CrystalSettings.Element = el
		switch el
			case "Flame"
				CrystalSettings.TegenElement = "Water"
			case "Wind"
				CrystalSettings.TegenElement = "Earth"
			case "Water"
				CrystalSettings.TegenElement = "Flame"
			case "Earth"
				CrystalSettings.TegenElement = "Wind"
			default
				error("Unknown element for crystal charge: "..el)
		end
		CSayF("Element charge set to : %s",el)
		f.Stat("BASE__RESIST_Elem_"..CrystalSettings.TegenElement).Value=-(60000/__skill)
		f.Stat("BASE__RESIST_Elem_"..CrystalSettings.Element).Value=2000 * __skill
		return true
	end
	
	return VerkrijgCharge
end

	
