// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Specific/CombatModules/SpellEffect/CrystalGetElement.nil
// (c) Jeroen Broks, , All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.01.31
// End License Information
#accept CrystalSettings
do
	bool VerkrijgCharge(Act,Target,string el)
		var f
		f = RPG.GetChar("FOE_1")
		CrystalSettings.Element = el
		switch el
			case "Flame"
				CrystalSettings.TegenElement = "Water"
			case "Wind"
				CrystalSettings.TegenElement = "Earth"
			case "Water"
				CrystalSettings.TegenElement = "Flame"
			case "Earth"
				CrystalSettings.TegenElement = "Wind"
			default
				error("Unknown element for crystal charge: "..el)
		end
		CSayF("Element charge set to : %s",el)
		f.Stat("BASE__RESIST_Elem_"..CrystalSettings.TegenElement).Value=-(60000/__skill)
		f.Stat("BASE__RESIST_Elem_"..CrystalSettings.Element).Value=2000 * __skill
		return true
	end
	
	return VerkrijgCharge
end