// License Information:
// src/Tricky Script/Script/Use/Specific/CombatModules/SpellEffect/Disembowel.nil
// Version: 20.02.08
// Copyright (C)  Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
// Disembowel
do
	bool HakkieTakkie(Act,Target)
		var Exe
		var ExeHP
		var TarHP
		int Bonus = 0
		int ExeRoll
		int TarRoll
		bool TarFoe
		TarFoe = prefixed(Target.Tag,"FOE_")
		if TarFoe and Target.Boss
			return false
		end
		Exe = Act.Executor
		ExeHP = Exe.Char.Points("HP")
		TarHP = Target.Char.Points("HP")
		switch __skill
			case 1
				Bonus = math.ceil(ExeHP.Have/25)
			case 3
				Bonus = -math.ceil(ExeHP.Have/35)
		end
		if TarFoe
			Bonus = -Bonus
		end
		ExeRoll = math.random(0,ExeHP.Have+Bonus)
		TarRoll = math.random(0,TarHP.Have)
		if ExeRoll<TarRoll
			TarHP.Have = 1
			new Hurt("Disemboweled",Target.Tag,255,0,0)
			return true
		elseif prefixed(Exe.Tag,"FOE_")
			return false
		end
		number procent
		procent = math.ceil((ExeRoll/TarRoll)*100)
		if procent<__skill*10
			if __skill==3 or (procent<5 and __skill==2)
				ExeHP.Have = 1
				new Hurt("Backfired! Killed!",Exe.Tag,255,0,0)
				return false
			else
				ExeHP.Have = 1
				new Hurt("Backfired! Disemboweled",Exe.Tag,255,0,0)
				return false
			end
		end
		return false
	end
	
	return HakkieTakkie
end