// License:
// 	  src/Script/Script/Use/Specific/CombatModules/SpellEffect/Effect_Identify.scyndi
// 
// 	  Version: 25.06.11 III
// 	
// 	  Copyright (C) 2020, 2025 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License


Module

#use "Libs/SCI/Sys"
#use "Script/Use/Need"

	bool DoEffect(Act,Target)
		if !(prefixed(Target.Tag,"FOE_"))
			return false
		end
		gv.String.ID_FOE = Target.Name
		if Target.Boss
			gv.String.ID_HP    = "????"
			gv.String.ID_MAXHP = "????"
		else
			gv.String.ID_HP    = sprintf("%4d",Target.Char.Points("HP").Have)
			gv.String.ID_MAXHP = sprintf("%4d",Target.Char.Points("HP").Maximum)
		end
		for _,elem in ipairs { [0]="Flame","Wind","Water","Earth","Frost","Thunder","Light","Darkness" }
			// gv.String["ID_"..upper(elem)] = sprintf("%4d%%",Target.Char.Stat("END__RESIST_"..elem).Value)
			int s 
			s = Target.Char.Stat("END__RESIST_Elem_"..elem).Value
			CSayF("Resist: %10s = %4d%%",elem,s)
			if Target.Fatal[elem]
				gv.String["ID_"..upper(elem)] = "Fatal"
			elseif s<-1000
				gv.String["ID_"..upper(elem)] = "Extremely Weak"
			elseif s<0
				gv.String["ID_"..upper(elem)] = "Weak"
			elseif s==0
				gv.String["ID_"..upper(elem)] = "-".."-"
			elseif s<100
				gv.String["ID_"..upper(elem)] = "Resistent"
			elseif s==100
				gv.String["ID_"..upper(elem)] = "Immune"
			else
				gv.String["ID_"..upper(elem)] = "Absorb"
			end
		end
		BoxText.LoadNew("COMBAT/IDENTIFY","MERYA_IDENTIFY")
		BoxText("MERYA_IDENTIFY","IDENTIFY")
		return true
	end
	
	//return EffectIdentify
//end
