// License:
// **********************************************
// 
// src/Script/Script/Use/Specific/CombatModules/SpellEffect/Effect_Die.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.07.01
// 
// End License

Module

	#use "Libs/XRandom"

	#use "Libs/SCI/InterVar"
	
	#accept Hurt
	
	

	table h = {"Maim","Hurt","Fry","Die","Death","Kill","Terminate","Hasta la vista, baby!","I won't be back","Sayonara","Bye","Vaarwel","Adieu","Farewell","Assasinate","Crushed","Destroy","Destruct"}

	bool Zet_die_HP_maar_op_0_jongens(Act,Target)
		Target.Char.Points("HP").Have = 0
		for i=1,10
			//new Hurt(h[xrnd(h)],Target.Tag,math.random(0,255),math.random(0,255),math.random(0,200))
			new Hurt(xrnd(h),Target.Tag,math.random(0,255),math.random(0,255),math.random(0,200))
		end
		return true
	end
	
	bool SavedByGodMode(Act,Target)
		new Hurt("Saved by God Mode")
		return true
	end
	
	Get var DoEffect
		return Ternary(gBool.DEBUG_GODMODE,SavedByGodMode,Zet_die_HP_maar_op_0_jongens)
	End
