// License:
// **********************************************
// 
// src/Script/Script/Use/Specific/CombatModules/SpellEffect/Effect_UltimateVengeance.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.06.11 I
// 
// End License

Module

	#use "Libs/SCI/InterVar"

	#accept RPG
	#accept CSay
	#accept CSayF
	#accept SoulConsumerHP
	
	int count = 0
	bool DoEffect(Act,Target)
		bool AllemaalDood = true
		new Hurt(SoulConsumerHP,Target.Tag,255,200,150)
		if gBool.DEBUG_GODMODE
			new Hurt("Saved by God Mode")
		Else
			Target.Char.Points("HP").Inc(-SoulConsumerHP)
		end
		count++
		if count<4
			return false
		end
		count=0
		for i=1,4 
			AllemaalDood = AllemaalDood && RPG.GetChar(RPG.Party[i]).Points("HP").Have==0
			CSayF("Checking %d: %10s - %04d - %s",i,RPG.Party[i],RPG.GetChar(RPG.Party[i]).Points("HP").Have,tostring(AllemaalDood))
		end
		if (! AllemaalDood)
			CSay("A survivor is there, so let's end this")
			RPG.GetChar("FOE_1").Points("HP").Minimum=0
			RPG.GetChar("FOE_1").Points("HP").Have=0
			new Hurt("Death","FOE_1",255,0,0)
		end
		return true
	end
	
//	return EnNaarBeneden
//end
