// License:
// **********************************************
// 
// src/Script/Script/Use/Specific/CombatModules/SpellEffect/Effect_Summon_Kid.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.05.29 V
// 
// End License








Module
	#accept Foe
	#accept Hurt
	#accept CSay
	#accept Fighter
	#accept CombatTime
	
	LocExtern AI_OF_FRUNDARMON "Scyndi.Class.AI_FRUNDARMON"
	
	table kids = {"Befindo","Elf","Fairy","Human","Phelynx"}
	bool DoEffect(Act,Target)
		int i=1
		string t
		string kid
		locExtern LuaLen "#"
		repeat
			i++
			t=sprintf("FOE_%d",i)
			CSay("Checking: "..t)
		until ! Fighter.ByTag[t]
		CSay(t.." it will be")
		kid = kids[math.random(1,LuaLen kids)]
		CSay(kid)
		Foe.Compile(i,"Kids/"..kid)
		new Hurt("Summoned",t,255,180,0)
		CombatTime.CalcSpeed()
		AI_OF_FRUNDARMON.turn++
	end
	
//	return SummonKid
//end
