// License:
// **********************************************
// 
// src/Script/Script/Use/Specific/CombatModules/SpellEffect/Effect_CharmVrouw.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.06.12
// 
// End License

Module

	#Use "Script/Use/Need"
	
	bool DoEffect(Act,Target)
		switch Target.Tag
			case "Irravonia" "Scyndi" "Rebecca" "Aziella" "Kirana" "Shanda"
				Target.StatusChanges.Paralysis = true
				Target.StatusChanges.Curse = true
				Target.StatusChanges.Sleep = true
				if __skill>1
					Target.Char.Points("AP").Have = 0
				end
				if __skill>2
					Target.Char.Points("HP").Have = 1
				end
				return true
			case "Eric" "Brendor" "Dernor"
				return false
			end
	end
	
	//return CharmeerDeMeiden
//end
