// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Char/Will/Aziella.nil
// (c) Jeroen Broks, 2020, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.07.20
// End License Information
module Will_Aziella
	
	// Scyndi
	delegate AfterEnemyAttack
	
	// Dernor
	delegate AfterBeingHurt
	
	// Eric, Rebecca
	delegate AfterAttack
	
	// Irravonia, Brendor
	delegate DamageManipulation
	
	// Aziella
	bool Targeted(Action)
		var Exe
		var Aziella
		table nact
		Aziella = Fighter.ByTag.Aziella
		Exe = Action.Executor
		if Aziella.GaugePosition>10000 or Aziella.Char.Points("HP").Have==0 or (not prefixed(Exe.Tag,"FOE_")) or math.random(1,3*__skill)!=1
			return true
		end
		new Hurt("Personal will:","Aziella",255,180,0)
		new Hurt("Intercepting shot","Aziella",0,180,255)
		nact.ActTag = "AUTO_AZIELLA"
		nact.Targets = { Exe }
		nact.ExeTag = "Aziella"
		Exe.GaugePosition=-100000
		Aziella.GaugePosition=20000
		Aziella.NextAct = new Actions(nact)
		Aziella.NextActSpeed = 40000
		return false
	end
	
	// Kirana
	delegate PreInput
	
	// Merya
	delegate ManipulateItemUsage
	
end