// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Specific/CombatModules/SpellEffect/StealPartOfMoney.nil
// (c) Jeroen Broks, 2020, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.11.20
// End License Information
do
	bool JeGeldOfJeLeven(Act,Target)
		int steal = 2
		if __cash<2
			return false
		end
		steal = math.max(steal,math.floor(Act.Executor.StolenCash * (0.01*(__skill^2))))
		Act.Executor.StolenCash = Act.Executor.StolenCash + steal
		#- __cash steal
		new Hurt(sprintf("%d shilders stolen",steal),Target.Tag,math.random(0,255),math.random(0,255),math.random(0,200))
		return true
	end
	
	return JeGeldOfJeLeven
end