// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Specific/CombatModules/SpellEffect/UltimateVengeance.nil
// (c) Jeroen Broks, 2020, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.07.27
// End License Information
do
	int count = 0
	bool EnNaarBeneden(Act,Target)
		bool AllemaalDood = true
		new Hurt(SoulConsumerHP,Target.Tag,255,200,150)
		Target.Char.Points("HP").Inc(-SoulConsumerHP)		
		count++
		if count<4
			return
		end
		count=0
		for i=1,4 
			AllemaalDood = AllemaalDood and RPG.GetChar(RPG.Party[i]).Points("HP").Have==0
			CSayF("Checking %d: %10s - %04d - %s",i,RPG.Party[i],RPG.GetChar(RPG.Party[i]).Points("HP").Have,tostring(AllemaalDood))
		end
		if (not AllemaalDood)
			CSay("A survivor is there, so let's end this")
			RPG.GetChar("FOE_1").Points("HP").Minimum=0
			RPG.GetChar("FOE_1").Points("HP").Have=0
			new Hurt('Death','FOE_1',255,0,0)
		end
		return true
	end
	
	return EnNaarBeneden
end