// File generated by MyData on Wednesday 1/1/2020
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.

do


table ret_CH2_XENORWEAPONS
ret_CH2_XENORWEAPONS={
	["Name"] = "Salvius Weapon Store",
	["Stock01"] = "EQW_BRENDOR_HAMMER",
	["Stock02"] = "EQW_BRENDOR_HAMMER2",
	["Stock03"] = "EQW_ERICREBECCA_SHORTSWORD",
	["Stock04"] = "EQW_ERICREBECCA_SWORD",
	["Stock05"] = "EQW_SCYNDI_WHIP",
	["Stock06"] = "EQW_SCYNDI_WHIP2",
	["Stock07"] = "EQA_SHIRT",
	["Stock08"] = "EQA_GIRL_DRESS",
	["Stock09"] = "JWL_BRACERS",
	["Stock10"] = "",
	["Stock11"] = "",
	["Stock12"] = "",
	["Stock13"] = "",
	["Stock14"] = "",
	["Stock15"] = "",
	["Stock16"] = "",
	["Stock17"] = "",
	["Stock18"] = "",
	["Stock19"] = "",
	["Stock20"] = "",
}

return ret_CH2_XENORWEAPONS


end