// File generated by MyData on Thursday 16/1/2020
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.

do


table ret_CH2_ISKA_WEAPONS
ret_CH2_ISKA_WEAPONS={
	["Name"] = "Nasi Rhamu's Weapon Shop",
	["Stock01"] = "EQW_ERICREBECCA_SHORTSWORD",
	["Stock02"] = "EQW_ERICREBECCA_SWORD",
	["Stock03"] = "EQW_ERICREBECCA_SWORD3",
	["Stock04"] = "EQW_BRENDOR_HAMMER",
	["Stock05"] = "EQW_BRENDOR_HAMMER2",
	["Stock06"] = "EQW_BRENDOR_HAMMER3",
	["Stock07"] = "EQW_SCYNDI_WHIP",
	["Stock08"] = "EQW_SCYNDI_WHIP2",
	["Stock09"] = "EQW_SCYNDI_WHIP3",
	["Stock10"] = "EQA_SHIRT",
	["Stock11"] = "EQA_LARMOR2",
	["Stock12"] = "EQA_LARMOR3",
	["Stock13"] = "EQA_GIRL_DRESS",
	["Stock14"] = "EQA_IRRADRESS2",
	["Stock15"] = "EQA_IRRADRESS3",
	["Stock16"] = "EQA_ROBE2",
	["Stock17"] = "EQA_ROBE3",
	["Stock18"] = "",
	["Stock19"] = "",
	["Stock20"] = "",
}

return ret_CH2_ISKA_WEAPONS


end