// File generated by MyData on Tuesday 18/2/2020
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.

do


table ret_CH3_SYLIA
ret_CH3_SYLIA={
	["Name"] = "Sylia's weapons",
	["Stock01"] = "EQW_ERICREBECCA_SWORD6",
	["Stock02"] = "EQW_ERICREBECCA_SWORD5",
	["Stock03"] = "EQW_ERICREBECCA_SWORD4",
	["Stock04"] = "EQW_BRENDOR_HAMMER6",
	["Stock05"] = "EQW_BRENDOR_HAMMER5",
	["Stock06"] = "EQW_BRENDOR_HAMMER4",
	["Stock07"] = "EQW_SCYNDI_WHIP6",
	["Stock08"] = "EQW_SCYNDI_WHIP5",
	["Stock09"] = "EQW_SCYNDI_WHIP4",
	["Stock10"] = "EQW_DERNOR_BAT6",
	["Stock11"] = "EQW_DERNOR_BAT5",
	["Stock12"] = "EQW_DERNOR_BAT4",
	["Stock13"] = "EQW_MERYA_DAGGER6",
	["Stock14"] = "EQW_MERYA_DAGGER5",
	["Stock15"] = "EQW_MERYA_DAGGER4",
	["Stock16"] = "EQA_LARMOR6",
	["Stock17"] = "EQA_IRRADRESS6",
	["Stock18"] = "EQA_ROBE6",
	["Stock19"] = "EQA_MERYA_CLOAK6",
	["Stock20"] = "ITM_SPORES",
}

return ret_CH3_SYLIA


end