// File generated by MyData on Sunday 16/2/2020
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.

do


table ret_CH3_SHOPHOER2
ret_CH3_SHOPHOER2={
	["Name"] = "Renata's weapons",
	["Stock01"] = "EQW_ERICREBECCA_SWORD5",
	["Stock02"] = "EQW_ERICREBECCA_SWORD4",
	["Stock03"] = "EQW_ERICREBECCA_SWORD3",
	["Stock04"] = "EQW_BRENDOR_HAMMER5",
	["Stock05"] = "EQW_BRENDOR_HAMMER4",
	["Stock06"] = "EQW_BRENDOR_HAMMER3",
	["Stock07"] = "EQW_SCYNDI_WHIP5",
	["Stock08"] = "EQW_SCYNDI_WHIP4",
	["Stock09"] = "EQW_SCYNDI_WHIP3",
	["Stock10"] = "EQW_DERNOR_BAT5",
	["Stock11"] = "EQW_DERNOR_BAT4",
	["Stock12"] = "EQW_DERNOR_BAT",
	["Stock13"] = "EQW_MERYA_DAGGER5",
	["Stock14"] = "EQW_MERYA_DAGGER4",
	["Stock15"] = "EQW_MERYA_DAGGER",
	["Stock16"] = "EQA_IRRADRESS5",
	["Stock17"] = "EQA_ROBE5",
	["Stock18"] = "EQA_LARMOR5",
	["Stock19"] = "EQA_MERYA_CLOAK5",
	["Stock20"] = "",
}

return ret_CH3_SHOPHOER2


end