// File generated by MyData on Thursday 11/6/2020
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.

do


table ret_CH5_MICHAEL
ret_CH5_MICHAEL={
	["Name"] = "Michael's Item Shop",
	["Stock01"] = "ITM_APPLE",
	["Stock02"] = "ITM_POTION",
	["Stock03"] = "ITM_HERB",
	["Stock04"] = "ITM_ANTIDOTE",
	["Stock05"] = "ITM_HOLYWATER",
	["Stock06"] = "ITM_LIONHEART",
	["Stock07"] = "ITM_MAGICDISC",
	["Stock08"] = "ITM_MEDICINE",
	["Stock09"] = "ITM_PARADUST",
	["Stock10"] = "ITM_PIXIEDUST",
	["Stock11"] = "ITM_VOCALHERB",
	["Stock12"] = "ITM_PHOENIX",
	["Stock13"] = "ITM_PANACEA",
	["Stock14"] = "ITM_SPORES",
	["Stock15"] = "ITM_EEL",
	["Stock16"] = "ITM_ICICLE",
	["Stock17"] = "ITM_BRIMSTONE",
	["Stock18"] = "",
	["Stock19"] = "",
	["Stock20"] = "",
}

return ret_CH5_MICHAEL


end