// File generated by MyData on Friday 12/6/2020
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.

do


table ret_CH5_ASTRID
ret_CH5_ASTRID={
	["Name"] = "Astrid's Armor Shop",
	["Stock01"] = "EQA_LARMOR8",
	["Stock02"] = "EQA_IRRADRESS8",
	["Stock03"] = "EQA_MERYA_CLOAK8",
	["Stock04"] = "EQA_ROBE8",
	["Stock05"] = "EQA_TOGA8",
	["Stock06"] = "EQA_LARMOR7",
	["Stock07"] = "EQA_IRRADRESS7",
	["Stock08"] = "EQA_ROBE7",
	["Stock09"] = "EQA_TOGA7",
	["Stock10"] = "EQA_LARMOR6",
	["Stock11"] = "EQA_IRRADRESS6",
	["Stock12"] = "EQA_MERYA_CLOAK6",
	["Stock13"] = "EQA_ROBE6",
	["Stock14"] = "EQA_TOGA",
	["Stock15"] = "",
	["Stock16"] = "",
	["Stock17"] = "",
	["Stock18"] = "",
	["Stock19"] = "",
	["Stock20"] = "",
}

return ret_CH5_ASTRID


end