// File generated by MyData on Tuesday 23/6/2020
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.

do


table ret_CH5_THEBLACKMARKET
ret_CH5_THEBLACKMARKET={
	["Name"] = "The Black Market",
	["Stock01"] = "JWL_DIAMOND",
	["Stock02"] = "JWL_AQUAMARINE",
	["Stock03"] = "JWL_BRACERS",
	["Stock04"] = "JWL_EMERALD",
	["Stock05"] = "JWL_GARNET",
	["Stock06"] = "JWL_ONYX",
	["Stock07"] = "JWL_PEARL",
	["Stock08"] = "JWL_RUBY",
	["Stock09"] = "JWL_SAPHIRE",
	["Stock10"] = "ITM_AMBROSIA",
	["Stock11"] = "ITM_BANANA",
	["Stock12"] = "ITM_CARROT",
	["Stock13"] = "ITM_MYSTERIOUSPOTION",
	["Stock14"] = "ITM_SAYONARA_BLACKSHOWER",
	["Stock15"] = "ITM_PANACEA",
	["Stock16"] = "",
	["Stock17"] = "",
	["Stock18"] = "",
	["Stock19"] = "",
	["Stock20"] = "",
}

return ret_CH5_THEBLACKMARKET


end