// License Information:
// src/Tricky Script/Script/System/console.nil
// Console
// version: 19.08.18
// Copyright (C)  Jeroen P. Broks
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information





#use "libs/strings"
#use "script/use/anyway"

// This group is called by the console, whenever it's used to type commands
// that are not by default in the engine itself.

group ConsoleCommands

	void HAMANDJAMANDSPAMALOT(infinity)
		for i,s in ipairs( { infinity } )
			CSayF("%6d. %s",i,s)
		end
		CSay("But at least this game was not coded in Python!")
	end
	
	void FLOW()
		CWriteLine("Current flow is: "..CurrentFlow(),255,255,100)
	end
	
	void SCREENSIZE()
		CWriteLine(sprintf("Screen size: %4dx%4d",Screen.Width,Screen.Height),math.random(0,255),math.random(0,255),math.random(0,255))
	end
	
	void VARS()
		string serie
		table spl
		serie = gv()
		spl = split(serie,"\n")
		for i,line in ipairs(spl)
			int r
			int g
			int b
			g = math.floor( (i/#spl) * 255 )
			r = 255-g
			b = math.abs( math.sin(i) * 25 )
			CWriteLine(line,r,g,b)
		end
	end
	
	void SWAPDIR()
		table d
		d = Swap.Keys
		CWriteLine("Swap dir:",180,0,255)
		for i,k in ipairs(d)
			int r
			int g
			int b
			r = math.floor( (i/#d)*255)
			g = 255-r
			b = 0
			CWriteLine(k,r,g,b)
		end
		if #d==1
			CSayF("%09d swap entry found!",1)
		else
			CSayF("%09d swap entries found!",#d)
		end
	end
	
	void SHOWSWAP(string s)
		CSay(Swap.Data[s])
	end

end





