// License Information:
// src/Tricky Script/Script/System/console.nil
// Console
// version: 19.07.31
// Copyright (C)  Jeroen P. Broks
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information


#use "libs/strings"

// This group is called by the console, whenever it's used to type commands
// that are not by default in the engine itself.

group ConsoleCommands

	void HAMANDJAMANDSPAMALOT(infinity)
		for i,s in ipairs( { infinity } )
			CSayF("%6d. %s",i,s)
		end
		CSay("But at least this game was not coded in Python!")
	end
	
	void FLOW()
		CWriteLine("Current flow is: "..CurrentFlow(),255,255,100)
	end
	

end


