// License Information:
// src/Tricky Script/Script/System/init.nil
// init
// version: 22.08.02
// Copyright (C) 2019, 2022 Jeroen P. Broks
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information










#say "Init script is being loaded!!"
#macro skiptomenu false
#macro __showtime false


CSay("")
CSay("Welcome to Phantasar!")
CSay("Join us on our travel to Dyrt!");
CSay("")

global void Bubble_Init()
	BubbleTimer.ShowTime = __showtime
	NALA_Medals.AltMax = 21000

	// Only put in for debugging as having to see the intro all the time will become bothersome sooner or later!
	if skiptomenu
		CSay("Quick forward to main menu!")
		CSay("Compiling: MainMenu.nil")
		LoadFlow("MAINMENU","Script/Flow/MainMenu.nil")
		CSay("Chain to Main Menu")
		GoToFlow("MAINMENU")
	else
		CSay("Compiling: Introduction.nil")
		LoadFlow("INTRO","Script/Flow/Introduction.nil")
		CSay("Chain to the introduction")
		GoToFlow("INTRO")
		StartFlow()
		return
		// The rest will be loaded in the intro now, and this allows me
		// to make the loading not appear like the system has crashed!
	end
	
	// Background
	LoadImage("GFX/Alg/MenuBack.png","MENUBACK")
	
	// Message banners
	LoadImage("GFX/Alg/Loading.png","LOADING")
	
	// UI
	LoadImage("GFX/Alg/Next.png","NEXT")
	LoadImage("GFX/Alg/Prev.png","PREV")
	LoadImage("GFX/Alg/Up.png","UP")
	LoadImage("GFX/Alg/Down.png","DOWN")
	
	// BoxText Font
	LoadImageFont("Fonts/Coolvetica.20.jfbf","BOXTEXT")
	LoadImageFont("Fonts/Coolvetica.35.jfbf","BIGTEXT")
	LoadImageFont("Fonts/Blitz.jfbf","SYSFONT")
	
	// Mouse pointer
	CSay("Load the mouse pointer!!")
	Mouse.Pointer      = "GFX/Alg/Mouse.png"
	Mouse.SleepPointer = "GFX/Alg/Mouse_Sleep.png"
	
	// Let's rock, and roll!!!
	CSay("Time to start the flow!")
	StartFlow()
end