; License Information:
; **********************************************
; 
; src/Tricky Script/SASKIA/MapScript/CH1_HUB_Squirrel.saskia
; (c) Jeroen Broks, , All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 19.12.21
; End License Information

:Squirrel
	call BoxText,"ENDCRYPT","SCYNDI_START_A"
	group 2
	call MapScript.Scyndi
	call Map.GoToLayer,"A","Start"
	call BoxText,"ENDCRYPT","SCYNDI_START_B"
	; Run, Scyndi! Run!
	group 3
	call Music.Play,"Music/Original/Panic Stations.wav"
	call Map.WalkTo,"Run"
	call BoxText,"ENDCRYPT","SCYNDI_START_C"
	call Map.GoToLayer,"B","Start"
	group 3
	call Map.Cam,0,0
	call Map.WalkTo,"Bump"
	call BoxText,"ENDCRYPT","SCYNDI_START_D"
	group 2
	call Field.LoadMap,"CH1_DUNG_WENIARIA"
	call Map.GoToLayer,"#001","Start"

:OnLoad
	end