; License Information:
; **********************************************
; 
; src/Tricky Script/SASKIA/MapScript/CH1_Hub_EricRebeccaHome.saskia
; (c) Jeroen Broks, , All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 19.11.15
; End License Information
:OnLoad
	end

:YoungIrraEnd
	group 3
		call Map.Kill,"NPC_Wendy"
		call Map.SpawnPlayer,"YoungIrraStart"
		call BoxText,"YOUNGIRRAEND","A"
	call MapScript.SHOWTEPHONDAR
	call BoxText,"YOUNGIRRAEND","B"
	call CSay,"End of scenario B, let's go back to prison!"
	call MapScript.KILLIRRAEND
	call Field.ChainMap,"CH1_DUNG_Prison","End_Irra","#999"
	;call error,"End of script reached! Sorry!"
	end

:Slaapkop
	call Map.Show,"NIrravonia"
	call BoxText,"YOUNGIRRAEND","SLEEPY"
	call Map.WalkTo,"RunEric"
	call BoxText,"YOUNGIRRAEND","LOVE"
	Call Field.LoadMap,"CH1_DUNG_XenorBushes_West","BOS"
	call Map.SpawnPlayer,"Start"
	;error("End of script")
	end

