; License Information:
; **********************************************
; 
; src/Tricky Script/SASKIA/MapScript/CH1_DUNG_XenorBushes.saskia
; (c) Jeroen Broks, , All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 19.11.13
; End License Information



:BIG_MAMA
	call Map.StopWalking
	call Map.WalkTo,"BossStop"
	call MapText,"YOUNG_IRRA_BOSS_A"
	call MapScript.YoungIrraBossSlimes
	chk gv.Bool.Victor,NOTHING
	call MapText,"YOUNG_IRRA_BOSS_B"
	call MapScript.YoungIrraBoss
	call error,"The post-boss has not yet been scripted"
	end

:Prologue
	; Group the first 6 actions together
	group 6

	; Spawn little Irravonia
	call FlowField.SpawnPlayer,"Start"
	call FlowField.DoAutoScroll,true
	
	; Start Chapter Fader + Dungeon Fader
	call Fader,LoadImage("Gfx/Chapter/1.png")
	call Fader,"Xenor Bushes"
	
	; Start the game with a number of apples in your inventory based on your skill
	mov 12 / gv.Number.skill,Inventory.ITM_APPLE
	mov 6 / gv.Number.skill,Inventory.ITM_ANTIDOTE
	
	; Irravonia's final speech, before the game really begins
	call BoxText,"PROLOGUE_START","IRRA"
	end
	
	; Of course, I should've put everything put in above in the NIL script, but what the HECK! :P

:OnLoad
	end

:NOTHING
	end






