; License Information:
; **********************************************
; 
; src/Tricky Script/SASKIA/MapScript/CH1_DUNG_XenorBushes.saskia
; (c) Jeroen Broks, 2019, 2020, All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 20.07.09
; End License Information

:GetOut
	call CSay,"Map already completed, so let's get back to Delisto in stead!"
	call WorldMap.Delisto
	end

:BIG_MAMA
	chk gv.Bool.Chapter1Complete,GetOut
	call Map.StopWalking
	call Map.WalkTo,"BossStop"
	call MapText,"YOUNG_IRRA_BOSS_A"
	call MapScript.YoungIrraBossSlimes
	chk not gv.Bool.Victor,NOTHING
	call MapText,"YOUNG_IRRA_BOSS_B"
	call MapScript.YoungIrraBoss
	group 4
	call Music.Stop
	call Map.Kill,"YoMama",true
	call Map.GoToLayer,"DARKNESS","Start"
	call BoxText.Load,"GENSCEN/CH1/YOUNGIRRAVONIAEND","YOUNGIRRAEND"
	call BoxText,"YOUNGIRRAEND","DARK"
	call Field.ChainMap,"ch1_hub_ericrebeccahome","YoungIrraEnd","__BASE"
	;call error,"The post-boss has not yet been scripted"
	end

:Prologue
	; Group the first 6 actions together
	group 5

	; Spawn little Irravonia
	;call FlowField.SpawnPlayer,"Start"
	call FlowField.DoAutoScroll,true
	
	; Start Chapter Fader + Dungeon Fader	
	call Fader.Create,Scyndi.Globals.LoadImage("Gfx/Chapter/1.png","Chapter 1")
	call Fader.Create,"Xenor Bushes"
	
	; Start the game with a number of apples in your inventory based on your skill
	mov 12 / Scyndi.Globals.gint.skill,Inventory.ITM_APPLE
	mov 6 / Scyndi.Globals.gint.skill,Inventory.ITM_ANTIDOTE
	
	; Irravonia's final speech, before the game really begins
	call BoxText,"PROLOGUE_START","IRRA"
	end
	
	; Of course, I should've put everything put in above in the NIL script, but what the HECK! :P
	
	
:BoysJoin
	call Achievements.Award,"SCEN_BEGIN"
	chk not gv.Bool.SpokenToJackAboutZondra,NOTHING
	chk Done.SpokenGirlsAboutZondraAndTheTripWithTheMermaids_TheJourneyToDyrtCanBegin,NOTHING
	call Map.ShowByLabel,"G"
	call Map.WalkTo,"BoysJoin"
	:WalkLook
	chk FlowField.Map.Kthura.Actor.Player.Walking,WalkLook
	group 2
		mov "Player",Map.Obj
		mov false,Map.ObjBool.Visible
	call Map.ShowByLabel,"B"
	call MapText,"ZONDRA"
	mov "GFX/combat/Fighters/Hero/Rebecca.dead.png",MapObjTex.Rebecca
	Call MapText,"ZONDRAFAINT"
	mov "Yasathar",RPG.Party[1]
	mov "Irravonia",RPG.Party[2]
	mov "Brendor",RPG.Party[3]
	mov "Scyndi",RPG.Party[4]
	mov "Rebecca",RPG.Party[5]
	mov "Dernor",RPG.Party[6]
	mov "Merya",RPG.Party[7]
	mov "Aziella",RPG.Party[8]
	mov false,gv.Bool.BoysOnly
	mov true,WorldMap_Unlocked.D_MERMAID
	call WorldMap.Delisto
	end

:OnLoad
	end

:NOTHING
	end