; License Information:
; **********************************************
; 
; src/Tricky Script/SASKIA/MapScript/CH1_DUNG_Prison.saskia
; (c) Jeroen Broks, , All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 19.12.26
; End License Information





:OnLoad
	end


:Prologue_Start
	; Normally this many scenarios are not needed
	call CSay,"Time to start our story!"
	mov "#999",Map.Layer
	call BoxText.Load,"GENSCEN/CH1/STARTGAME","PROLOGUE_START"
	call BoxText,"PROLOGUE_START","A"
	call BoxText,"PROLOGUE_START","INT"
	call BoxText,"PROLOGUE_START","B"
	call BoxText,"PROLOGUE_START","C"
	; It's best NOT to put any other command except for "end" after a call to chainmap...
	; Otherwise conflicts might occur!
	call CSay,"Let's chain to Irravonia's home!"
	call Field.ChainMap,"ch1_hub_irravoniahome","Prologue","GANG"
end

:End_Irra
	; End of Irravonia's personal prologue
	mov "#999",Map.Layer
	call CSay,"Back to Prison!"
	call BoxText,"YOUNGIRRAEND","PRISON"
	call MapScript.Eric
	end
	;call error,"End of script reached!"
	
:End_Eric
	mov "#999",Map.Layer
	call CSay,"En daar gaan we weer naar de gevangenis!"
	call BoxText,"EXAM_END","C"
	Call Map.KillSwap,"CH1_DUNG_XenorBushes_North"
	call Field.ChainMap,"CH1_DUNG_XenorBushes_North","StartToDoubline","#001"
	end
	
	
:ShandaDone
	mov "#999",Map.Layer
	call BoxText,"BLENCHY","E"
	call Field.ChainMap,"CH1_DUNG_MysteriousCrypt", "StartBrendor", "#000"
	call Map.GoToLayer, "#000", "Start"
	end

:From_World
	end
	
:EndCrypt
	mov "#999",Map.Layer
	call BoxText,"ENDCRYPT","END_B"
	group 2
	call Field.ChainMap,"CH1_HUB_Squirrel","Squirrel","A"
	mov "PAPA",Map.Layer
	jmp OnLoad
	
:EndPrologue
	group 3
	mov "#999",Map.Layer
	call BoxText.Load,"Maps/CH1_DUNG_Weniaria","Weniaria"
	call BoxText,"Weniaria","END_B"
	call Map.Kill,"GevangenisDeur",true
	call BoxText,"Weniaria","END_C"
	group 5
	call Map.Kill,"Start_Eric",true
	call Map.Kill,"Start_Irravonia",true
	call Map.Kill,"Start_Brendor",true
	call Map.Kill,"Start_Scyndi",true
	call Map.Kill,"Start_Rebecca",true
	group 5
	mov "Eric",RPG.Party[1]
	mov "Irravonia",RPG.Party[2]
	mov "Brendor",RPG.Party[3]
	mov "Scyndi",RPG.Party[4]
	mov "Rebecca",RPG.Party[5]
	call Map.SpawnPlayer,"EnterCell"
	call Fader,"Zoraman Prison"
	end
	
:Blenchy
	chk gv.Bool.Chapter1Complete,EndBlenchy
	call Map.WalkTo,"Start"
	call Map.Hide,"Player"
	call Map.ShowByLabel,"Heroes"
	call MapText,"BLENCHY"
	call MapScript.BossBlenchy
	call Map.Kill,"Blenchy",true
	call MapText,"AFTERBLENCHY"
	mov true,gv.Bool.Chapter1Complete
	call Achievements.Award,"CHAPTER1"
	call Map.HideByLabel,"Heroes"
	call Map.Show,"Player"
:EndBlenchy
	end
