; License Information:
; **********************************************
; 
; src/Tricky Script/SASKIA/MapScript/CH1_CITY_Doubline.SASKIA
; (c) Jeroen Broks, 2019, All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 20.04.28
; End License Information

:OnLoad
	call Fader.Create,"The human city of Doubline"
	End

:ShopHoer_Male
	Call CSay,"ShopHoer speaking to male"
	Call MapText,"SHOPHOER_MALE"
	Call CSay,"About to jump to general"
	jmp ShopHoer
	
:ShopHoer_Female
	Call CSay,"ShopHoer speaking to female"
	call MapText,"SHOPHOER_FEMALE"
	Call CSay,"About to jump to general"
	jmp ShopHoer
	
:ShopHoer
	call CSay,"Arrived at jump point, now to open the store!"
	call Merchant,"CH1_SHOPHOER"
	end
	
:ShopHoer2_Male
	Call CSay,"ShopHoer speaking to male"
	Call MapText,"SHOPHOER2_MALE"
	Call CSay,"About to jump to general"
	jmp ShopHoer2
	
:ShopHoer2_Female
	Call CSay,"ShopHoer speaking to female"
	call MapText,"SHOPHOER2_FEMALE"
	Call CSay,"About to jump to general"
	jmp ShopHoer2
	
:ShopHoer2
	call CSay,"Arrived at jump point, now to open the store!"
	call Merchant,"CH3_SHOPHOER2"
	end
	
:GoTo_Shanda
	call MapText,"TOSHANDA_Y"
	call Field.ChainMap,"CH1_HUB_SHANDACASTLE","Shanda","Shanda"
	end
