; License Information:
; **********************************************
; 
; src/Tricky Script/SASKIA/MapScript/CH1_DUNG_Weniaria.saskia
; (c) Jeroen Broks, , All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 19.12.22
; End License Information

:OnLoad
	call Fader,"The Temple of Weniaria"
	end
	
	
:Boss
	chk gv.Bool.Done_Scyndi_Boss_Wenaria_Dead,OnLoad
	call MapScript.StartBoss
	mov true,gv.Bool.Done_Scyndi_Boss_Wenaria_Dead
	call Map.Kill,"Boss",true
	jmp OnLoad
	
	
:Prison
	call Map.GoToLayer,"#001","Einde"
	call Map.Kill,"NPC.Priest"
	call Map.WalkTo,"WenFront"
	call MapText,"END_A"
	mov 1,RPG.GetChar("Scyndi").Points("SKILLLVL1").Have 
	call Field.ChainMap,"CH1_DUNG_Prison","EndPrologue","#999"
	mov "#999",Map.Layer
	end
