; License Information:
; **********************************************
; 
; src/Tricky Script/SASKIA/MapScript/CH1_DUNG_ExamRuins.saskia
; (c) Jeroen Broks, , All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 19.11.20
; End License Information
:OnLoad
	end
	
:FirstTime
	; First time, first love, oh what a feeling is this
	; Electricity flows, on the very first kiss
	group 3
	mov "Eric",		RPG.Party[1]
	mov "Rebecca",	RPG.Party[2]
	mov "Eric",		Field.Leader
	Call BoxText.Load,"GENSCEN/CH1/STARTEXAM","EXAM_START"
	; Due to failure in the transfer procedure I'll have to call these
	; one by one. If it goes wrong again later, I'll have to sort out
	; why that happened, but since the other scenarios went well, going
	; this way takes less time than trying to fix it.
	call BoxText,"EXAM_START","A1"
	call BoxText,"EXAM_START","A2"
	call BoxText,"EXAM_START","A3"
	call BoxText,"EXAM_START","A4"
	call BoxText,"EXAM_START","A5"
	call BoxText,"EXAM_START","A6"
	call BoxText,"EXAM_START","A7"
	call BoxText,"EXAM_START","A8"
	call BoxText,"EXAM_START","A9"
	call BoxText,"EXAM_START","A10"
	call BoxText,"EXAM_START","A11"
	call BoxText,"EXAM_START","A12"
	call BoxText,"EXAM_START","A13"
	call Map.Kill,"Rebecca",true
	call MapScript.Music
	end



