; License Information:
; **********************************************
; 
; src/Tricky Script/SASKIA/MapScript/CH1_HUB_IrravoniaHome.saskia
; (c) Jeroen Broks, 2019, 2020, 2025 All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 25.04.01
; End License Information



:Prologue
	;Technically this script is all that required this room, as the 
	;player will NEVER enter this place again.
	
	;It's no problem that "PROLOGUE_START" gets overridden now
	;That scenario is no longer needed, and this way the memory
	;will also be cleaned up. SASKIA runs in Lua after all and
	;Lua features a GARBAGE collector
	call Party.Recover,"YoungIrravonia"
	call BoxText.Load,"GENSCEN/CH1/STARTIRRAVONIA","PROLOGUE_START"
	
	;And Let's fire things up
	;Shouldn't be needed, but just to make sure
	group 2
		mov "GANG",Kthura.CurrentLayer
		call CSay,"Op de gang!"
	call BoxText,"PROLOGUE_START","I"
	mov "HUISKAMER",Kthura.CurrentLayer
	call BoxText,"PROLOGUE_START","J"
	mov "GANG",Kthura.CurrentLayer
	call Map.Kill,"Irravonia",false
	;call GoToSleep,4000
	call Sys.Sleep,4000
	mov "HUISKAMER",Kthura.CurrentLayer
	call BoxText,"PROLOGUE_START","K"
	
	;And lastly let's chain to the forest
	group 2
		call Field.ChainMap,"CH1_DUNG_XENORBUSHES","Prologue"
		call Map.GoToLayer,"_BASE","Start"
	end
	
	
:OnLoad
	end