; License Information:
; **********************************************
; 
; src/Tricky Script/SASKIA/MapScript/CH1_HUB_ShandaCastle.saskia
; (c) Jeroen Broks, , All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 19.12.12
; End License Information
:OnLoad
	end
	
	
; Strictly speaking this "map" is only a scenario chainhub, however the
; scenario here will become fully important later in the story.
;
; What may take a lot of extra work is the fact that the guest character
; Shanda will join the party here. 

:Shanda
	group 2
		mov "Corridor",Map.Layer
		call MapText,"A"
	group 2
		call Map.Kill,"Banthosor"
		call MapText,"B"
	group 2
		mov "Shanda",Map.Layer
		call MapText,"C"
	group 4
		call MapScript.CreateShanda
		call Field.LoadMap,"CH1_DUNG_ShandaDungeon"
		call Map.GoToLayer,"#001","Start"
		mov false,Respawn.Initiated
	end



