; License Information:
; **********************************************
; 
; src/Tricky Script/SASKIA/MapScript/CH1_DUNG_Prison.saskia
; (c) Jeroen Broks, , All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 19.08.09
; End License Information





:OnLoad
	end


:Prologue_Start
	; Normally this many scenarios are not needed
	call CSay,"Time to start our story!"
	call BoxText.Load,"GENSCEN/CH1/STARTGAME","PROLOGUE_START"
	call BoxText,"PROLOGUE_START","A"
	call BoxText,"PROLOGUE_START","INT"
	call BoxText,"PROLOGUE_START","B"
	call BoxText,"PROLOGUE_START","C"
	; It's best NOT to put any other command except for "end" after a call to chainmap...
	; Otherwise conflicts might occur!
	call CSay,"Let's chain to Irravonia's home!"
	call Field.ChainMap,"ch1_hub_irravoniahome","Prologue","GANG"
end

:End_Irra
	; End of Irravonia's personal prologue
	call CSay,"Back to Prison!"
	call BoxText,"YOUNGIRRAEND","PRISON"
	call error,"End of script reached!"
	

:From_World
	end






