; License Information:
; **********************************************
; 
; src/Tricky Script/SASKIA/MapScript/CH2_DUNG_BlackDragon.saskia
; (c) Jeroen Broks, 2020, All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 20.04.28
; End License Information

:OnLoad
	end
	
:DernorAndMerya
	call MapScript.OutSideText,"INTRODERNORMERYA"
	call MapScript.OutSideText,"INTRODERNORMERYA_B"
	call Kthura.Obj.ActDernor.WalkTo,"LeaveTheRoom"
	call Kthura.Obj.ActMerya.WalkTo,"LeaveTheRoom"
	call MapScript.OutSideText,"INTRODERNORMERYA_C"
	call Map.Kill,"ActDernor"
	call Map.Kill,"ActMerya"
	call Map.HideByLabel,"START"
	call Map.GoToLayer,"#000","Start"
	call MapScript.Music
	end
	
:Guardian
	call MapScript.Guardian
		group 3
		call MapScript.KillMemory
		call Map.GoToLayer,"#007","Start"
		mov false,gv.Bool.RESPAWN_INITIATED
	end


:Rondomo
	; First set up the scenery well
	call Map.AutoScroll,false
	group 12		
		call Map.GoToLayer,"OUTSIDE","Start"
		mov 0,gv.Int.ScrollX
		mov 0,gv.Int.ScrollY
		call Map.Hide,"Player"
		call Map.HideByLabel,"START"
		call Map.ShowByLabel,"Ron"
		call Kthura.Spawn,"ActScyndi","Ron_Scyndi","North"
		call Kthura.Spawn,"ActRebecca","Ron_Rebecca","East"
		mov "North",Kthura.Obj.ActScyndi.Wind
		mov "East", Kthura.Obj.ActRebecca.Wind
		mov "gfx/actors/heroes/Scyndi.North.jpbf",Kthura.Obj.ActScyndi.Texture
		mov "gfx/actors/heroes/Rebecca.East.jpbf",Kthura.Obj.ActRebecca.Texture
	; Start the conversation
	call MapScript.OutsideText,"RONDOMO_START"
	; Irravonia falls off the edge
	call Kthura.Obj.ActScyndi.MoveTo,"Fall_Irravonia"
	call Map.Hide,"Fall_Irravonia"
	call MapScript.OutsideText,"RONDOMO_BYE_IRRA"
	; Scyndi runs away
	call Kthura.Obj.ActScyndi.WalkTo,"LeaveTheRoom"
	mov "gfx/actors/heroes/Scyndi.East.jpbf",Kthura.Obj.ActScyndi.Texture
	call MapScript.OutsideText,"RONDOMO_BEFORE_POP"
	; Rondomo appears
	;call Map.Show,"OnyxBang"
	mov true,Kthura.Obj.OnyxBang.Visible
	mov 0,gv.Int.OnyxBang_i
	call OnyxBang.Start
	;call Map.ShowObj,"Rondomo"
	mov true,Kthura.Obj.Rondomo.Visible
	:OnyxBang
	chk OnyxBang.Going,OnyxBang	
	:Rondomo_Next
	call Music.Play,"Music/Event/Rondomo.wav"
	call MapScript.OutsideText,"RONDOMO"
	; Rebecca runs away
	mov 150,gv.Int.OnyxBang_i
	call Kthura.Obj.ActRebecca.WalkTo,"LeaveTheRoom"
	:Rebecca_Run
	mov Scyndi.AllIdentifiers.gv.Int.OnyxBang_i-1,gv.Int.OnyxBang_i
	chk gv.Int.OnyxBang_i<=0,Rondomo_Fight
	jmp Rebecca_Run
	:Rondomo_Fight
	call MapScript.RondomoFight
	call CSay,"Load Dungeon Naked Rocks!"
	call Map.AutoScroll,true
	group 4
		call Field.LoadMap,"CH3_DUNG_NakedRocks_Outside"
		call Map.GoToLayer,"#002","Einde"
		mov "Scyndi",RPG.Party[1]
		mov "",RPG.Party[2]
		;call Map.SpawnPlayer,"Einde"
	call CSay,"And over to the new dung SASKIA SCRIPT!"
	call MapScript.SASKIA,"ScyndiStart"
	;call error,"Meeting with Rondomo not yet completely scripted"
	end
	
:Defeat
	call Respawn.Wipe
	end

:Dragon
	call CSay,"Dragon meeting script started"
	call Map.Hide,"Player"
	call Map.ShowByLabel,"Hero"
	call MapText,"DRAGON_A"
	call MapScript.Dragon
	call MapScript.RestoreParty
	chk not gv.Bool.Victor,Defeat
	call MapText,"DRAGON_B"
	chk gv.Bool.NewGamePlus,skipPower
	call MapScript.BlackDragonPower
	:skipPower
	;call Field.LoadMap,"CH2_DUNG_DragonCrackForest"
	call Map.GoToLayer,"#000","Einde"
	;call BoxText.Load,"MAPS/CH2_DUNG_REDDRAGONCAVE","TEMP"
	;call BoxText,"TEMP","END_C"
	mov false,gv.Bool.RESPAWN_INITIATED
	mov true,gv.Bool.Done_BlackDragonComplete
	;mov true,WM_Unlocked.D_XRoads
	;mov true,WM_Unlocked.D_IskarderiuForest
	end