; License Information:
; **********************************************
; 
; src/Tricky Script/SASKIA/MapScript/CH2_DUNG_BlackDragon.saskia
; (c) Jeroen Broks, , All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 20.01.24
; End License Information
:OnLoad
	end
	
:DernorAndMerya
	call MapScript.OutSideText,"INTRODERNORMERYA"
	call MapScript.OutSideText,"INTRODERNORMERYA_B"
	call FlowField.Map.Kthura.Actor.ActDernor.WalkTo,"LeaveTheRoom"
	call FlowField.Map.Kthura.Actor.ActMerya.WalkTo,"LeaveTheRoom"
	call MapScript.OutSideText,"INTRODERNORMERYA_C"
	call Map.Kill,"ActDernor"
	call Map.Kill,"ActMerya"
	call Map.HideByLabel,"START"
	call Map.GoToLayer,"#000","Start"
	call MapScript.Music
	end

:Rondomo
	call error,"Meeting with Rondomo not yet scripted"
	end

:Dragon

