; License Information:
; **********************************************
; 
; src/Tricky Script/SASKIA/MapScript/CH2_DUNG_RedDragonCave.saskia
; (c) Jeroen Broks, , All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 19.12.30
; End License Information

:OnLoad
	call Fader,"Red Dragon's Lair"
	end
	
:Puzzle
	chk StateExists("FLOW_MINI.REDDRAGONPUZZLE"),PuzLoaded
	call LoadFlow,"MINI.REDDRAGONPUZZLE","Script/Flow/Mini/RedDragonPuz.nil"
:PuzLoaded
	call GoToFlow,"MINI.REDDRAGONPUZZLE"
	; Please note that the boss fight coming next will be initiated by 
	; the puzzle script! No need to do so here or to call the MapScript!
	; And when the boss fails this SASKIA script will be terminated 
	; anyway
	call Map.GoToLayer,"#010","Start"
	mov false,gv.Bool.RESPAWN_INITIATED
	end
