; License Information:
; **********************************************
; 
; src/Tricky Script/SASKIA/MapScript/CH2_DUNG_BlackDragon.saskia
; (c) Jeroen Broks, , All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 20.01.25
; End License Information
:OnLoad
	end
	
:DernorAndMerya
	call MapScript.OutSideText,"INTRODERNORMERYA"
	call MapScript.OutSideText,"INTRODERNORMERYA_B"
	call FlowField.Map.Kthura.Actor.ActDernor.WalkTo,"LeaveTheRoom"
	call FlowField.Map.Kthura.Actor.ActMerya.WalkTo,"LeaveTheRoom"
	call MapScript.OutSideText,"INTRODERNORMERYA_C"
	call Map.Kill,"ActDernor"
	call Map.Kill,"ActMerya"
	call Map.HideByLabel,"START"
	call Map.GoToLayer,"#000","Start"
	call MapScript.Music
	end
	
:Guardian
	call MapScript.Guardian
		group 3
		call MapScript.KillMemory
		call Map.GoToLayer,"#007","Start"
		mov false,gv.Bool.RESPAWN_INITIATED
	end


:Rondomo
	call error,"Meeting with Rondomo not yet scripted"
	end

:Dragon
	call CSay,"Dragon meeting script started"
	call Map.Hide,"Player"
	call Map.ShowByLabel,"Hero"
	call MapText,"DRAGON_A"
	call MapScript.Dragon
	call MapScript.RestoreParty
	chk not gv.Bool.Victor,Defeat
	call MapText,"DRAGON_B"
	chk gv.Bool.NewGamePlus,skipPower
	call MapScript.BlackDragonPower
	:skipPower
	;call Field.LoadMap,"CH2_DUNG_DragonCrackForest"
	call Map.GoToLayer,"#000","Einde"
	;call BoxText.Load,"MAPS/CH2_DUNG_REDDRAGONCAVE","TEMP"
	;call BoxText,"TEMP","END_C"
	mov false,gv.Bool.RESPAWN_INITIATED
	mov true,gv.Bool.Done_BlackDragonComplete
	;mov true,WM_Unlocked.D_XRoads
	;mov true,WM_Unlocked.D_IskarderiuForest
	end
