; License Information:
; **********************************************
; 
; src/Tricky Script/SASKIA/MapScript/CH2_HUB_HIDDENBUSH.saskia
; (c) Jeroen Broks, , All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 20.01.23
; End License Information

:OnLoad
	end
	
:Lachen
	call CSay,"WTF?"
	call MapText,"SHEKKIE_INTRO"
	call MapText,"SHEKKIE_I_"..(Map.Leader:upper())
	call Map.Kill,"LaughSheckLock",true
	end
	
:SheckLock
	call CSay,"Let's do it, Sheck-Lock!"
	call MapText,"SHEKKIE_A"
	call MapScript.FightSheckLock
	call MapText,"SHEKKIE_B"
	call Map.HideByZone,"Blink"
	call CSay,"Waste Frame #1"
	call CSay,"Waste Frame #2"
	call CSay,"Waste Frame #3"
	call CSay,"Waste Frame #4"
	call CSay,"Waste Frame #5"
	call CSay,"Waste Frame #6"
	call CSay,"Waste Frame #7"
	call CSay,"Waste Frame #8"
	call CSay,"Waste Frame #9"
	call Map.Kill,"SheckLock"
	call Map.ShowByZone,"Blink"
	Call MapText,"SHEKKIE_C"
	call Map.Kill,"ActSheckLock",true
	mov true,WM_Unlocked.D_BLACKDRAGON
	mov true,gv.Bool.DefeatedSheckLock1
	call WorldMap.Delisto
	end