; License Information:
; **********************************************
; 
; src/Tricky Script/SASKIA/MapScript/CH2_DUNG_MADHOUSE.saskia
; (c) Jeroen Broks, 2020, All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 20.04.28
; End License Information
:OnLoad
	call CSay,"Madhouse!"
	chk not Done.Noted_OptionalDungeon_MadHouse,Welcome
	jmp Einde
	
:Welcome
	call MapText,"SECSCE"
	jmp Einde
:Boss
	call MapScript.Boss
	call Map.Kill,"Boss",true
	jmp Einde
	
:RedSeal
:REDSEAL
	;call MapScript.RedSeal
	call StartCombat.StartSession
	mov "Music/Combat/Boss/Sealed.wav",StartCombat.Music 
	mov "SparForest",StartCombat.Arena
	mov "Sealed/HobGoblin",StartCombat.Foe[1]
	mov false,StartCombat.NoLose
	mov false,StartCombat.FoeIDDQD 
	call StartCombat.Ready
	;call End RedSeal
	call FlowField.TravelEmblem,"RED_SEAL"
	mov 1,Inventory.EQW_REBECCA_SWORD_SUPER
	call MiniMsg.CreateCenter,"Ultra weapon 'Oathkeeper' obtained!",255,100,0
	mov true,SealedDefeated.Rebecca
	call Party.LvUp,"Rebecca"
	call AllSealedCheck
	jmp Einde


:Einde
	end
	
	
	
