; License Information:
; **********************************************
; 
; src/Tricky Script/SASKIA/MapScript/CH2_DUNG_DragonCrackForest.saskia
; (c) Jeroen Broks, 2019, All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 20.04.28
; End License Information
:OnLoad
	chk  Done.ScenarioStart_DragonCrack,Ch2Announce
	call MapScript.HideSecret
	call Map.GoToLayer,"#001","Start"
	call MapText,"A"
:Ch2Announce	
	chk  Done.Announce2ndChapter,DungAnnounce
	call Fader.Create,Scyndi.Globals.LoadImage("GFX/Chapter/2.png","Chap2")
:DungAnnounce
	call Fader.Create,"Dragon Crack Forest"
	end
	
:ToDragonCave
	call Map.GoToLayer,"CRACK","Start"
	call Map.Hide,"Player"
	call MapText,"END_A"
	call Map.HideByLabel,"Hero"
	call Map.Show,"Crack"
	call Music.Play,"Music/Original/Panic Stations.wav"
	call MapText,"END_B"
	call Field.LoadMap,"CH2_DUNG_RedDragonCave","#001"
	call Map.GoToLayer,"#001","Start"
	call Map.Hide,"Player"
	call BoxText.Load,"MAPS/CH2_DUNG_DRAGONCRACKFOREST","TEMP"
	call BoxText,"TEMP","END_C"
	call Map.Kill,"S_Eric",true
	call Map.Kill,"S_Irravonia",true
	call Map.Kill,"S_Brendor",true
	call Map.Kill,"S_Scyndi",true
	call Map.Kill,"S_Rebecca",true
	call Map.Show,"Player"
	mov false,Respawn.Initiated
	end
