; License Information:
; src/Tricky Script/SASKIA/MapScript/Niets.saskia
; Niets noppes nada
; version: 20.02.03
; Copyright (C)  Jeroen P. Broks
; This software is provided 'as-is', without any express or implied
; warranty.  In no event will the authors be held liable for any damages
; arising from the use of this software.
; Permission is granted to anyone to use this software for any purpose,
; including commercial applications, and to alter it and redistribute it
; freely, subject to the following restrictions:
; 1. The origin of this software must not be misrepresented; you must not
; claim that you wrote the original software. If you use this software
; in a product, an acknowledgment in the product documentation would be
; appreciated but is not required.
; 2. Altered source versions must be plainly marked as such, and must not be
; misrepresented as being the original software.
; 3. This notice may not be removed or altered from any source distribution.
; End License Information
:OnLoad
	call Fader,Field.MapData.Title
	end

:Niks
	end

:EntreeAziella
	; Not yet been for to the temple? Then let's not even check for Aziella's presence
	chk not gv.Bool.VisitedHandoStillor,Niks
	; Aziella already annouved, then nothing to see here
	chk Done.EntreeAziellaAnnounced,Niks
	; Aziella anouncement by Trixia
	call error,"Aziella arrival event not yet present"
	end

:Entree
	; First entry done, let's check if we need to go for Aziella
	chk Done.Independence_First_VisitEntree,EntreeAziella
	; Enter the village
	call Map.HideObj,"Player"
	call Map.ShowByLabel,"Entree"
	call MapText,"ENTREE"
	; Party time
	call error,"Rest not yet scripted"
	end
