; License Information:
; **********************************************
; 
; src/Tricky Script/SASKIA/MapScript/CH3_DUNG_Azquakunda.saskia
; (c) Jeroen Broks, 2020, All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 20.06.24
; End License Information

:OnLoad
	call Fader.Create,"Azquakunda Prison"
	end

; This script is used for quick maps that do not require any special scripting with SASKIA and where the regular NIL scripts therefore suffice

:Rejoin
	chk Done.Done_Azquakunda_Eric_found,einde
	call MapText,"Rejoin"
	mov "Eric",RPG.Party[6]
	mov "Brendor",RPG.Party[7]
	call Map.Kill,"EricBarrier",true
	call Map.Kill,"Eric",true
	call Map.Kill,"ActBrendor",true
	jmp einde
	
:Aldarus
	chk gv.Bool.Done_Azquakunda_Eric_found~=true,einde
	chk gv.Bool.Done_Azquakunda_AldarusDefeated,einde
	call Map.ShowByLabel,"Hero"
	mov "Eric",Map.Leader
	call Map.WalkTo,"EricSpot"
	call MapScript.CageDown
	call MapText,"ALDARUS_A"
	;mov "OnyxBang",Map.Obj
	;mov 223,Map.ObjInt.X
	;mov 347,Map.ObjInt.Y
	call MapScript.OnyxConfig
	call OnyxBang.Start
	;call Map.ShowObj,"Aldarus"
	mov true,Kthura.Obj.Aldarus.Visible
	:OnyxBang
	chk OnyxBang.Going,OnyxBang
	call MapText,"ALDARUS_B"
	call MapScript.Boss
	chk not gv.Bool.Victor,Defeat
	call MapText,"ALDARUS_C"
	call OnyxBang.Start
	call Map.HideObj,"Aldarus"
	call MapScript.CageUp
	call OnyxBang.Start
	mov false,Kthura.Obj.Aldarus.Visible
	:OnyxBang2
	chk OnyxBang.Going,OnyxBang2
	call MapText,"ALDARUS_D"
	mov true,WM_Unlocked.D_Yasathar
	call MapScript.RestoreParty
	call Map.HideByLabel,"Hero"
	mov true,gv.Bool.Done_Azquakunda_AldarusDefeated
	jmp einde

:Defeat
	call Map.HideByLabel,"Hero"
	call MapScript.RestoreParty
	call Respawn.Wipe
	end

:einde
	end
	
	
:RedSeal
:REDSEAL
	;call MapScript.RedSeal
	call StartCombat.StartSession
	mov "Music/Combat/Boss/Sealed.wav",StartCombat.Music 
	mov "Azquakunda",StartCombat.Arena
	mov "Sealed/Kabi",StartCombat.Foe[1]
	mov false,StartCombat.NoLose
	mov false,StartCombat.FoeIDDQD 
	call StartCombat.Ready
	;call End RedSeal
	call FlowField.TravelEmblem,"RED_SEAL"
	mov 1,Inventory.EQA_ERIC_ARMOR_SUPER
	call MiniMsg.CreateCenter,"Ultra armor 'Blue Diamond' obtained!",180,0,255
	mov true,SealedDefeated.Eric
	mov true,SealedDefeated.Yasathar
	call Party.LvUp,"Yasathar"
	call AllSealedCheck
	end
	
	
