; License Information:
; src/Tricky Script/SASKIA/MapScript/CH3_DUNG_NakedRocksOutside.saskia
; Version: 20.01.28
; Copyright (C)  Jeroen Petrus Broks
; 
; ===========================
; This file is part of a project related to the Phantasar Chronicles or another
; series or saga which is property of Jeroen P. Broks.
; This means that it may contain references to a story-line plus characters
; which are property of Jeroen Broks. These references may only be distributed
; along with an unmodified version of the game.
; 
; As soon as you remove or replace ALL references to the storyline or character
; references, or any termology specifically set up for the Phantasar universe,
; or any other univers a story of Jeroen P. Broks is set up for,
; the restrictions of this file are removed and will automatically become
; zLib licensed (see below).
; 
; Please note that doing so counts as a modification and must be marked as such
; in accordance to the zLib license.
; ===========================
; zLib license terms:
; This software is provided 'as-is', without any express or implied
; warranty.  In no event will the authors be held liable for any damages
; arising from the use of this software.
; Permission is granted to anyone to use this software for any purpose,
; including commercial applications, and to alter it and redistribute it
; freely, subject to the following restrictions:
; 1. The origin of this software must not be misrepresented; you must not
; claim that you wrote the original software. If you use this software
; in a product, an acknowledgment in the product documentation would be
; appreciated but is not required.
; 2. Altered source versions must be plainly marked as such, and must not be
; misrepresented as being the original software.
; 3. This notice may not be removed or altered from any source distribution.
; End License Information
;OnLoad I don't need
:OnLoad
	end
	
; Scyndi running around in a panic
:ScyndiStart
	call MapScript.RandomScyndi
	call MapText,"START_A"
	call Fader,LoadImage("GFX/Chapter/3.png")
	call Fader,"The Naked Rocks"
	call SASTime.Start,160
	:rep1
	chk SASTime.Going,rep1
	call MapScript.RandomScyndi
	call MapText,"START_B"
	call MapScript.RandomScyndi
	call SASTime.Start,160
	:rep2
	chk SASTime.Going,rep2
	call MapScript.RandomScyndi
	call SASTime.Start,160
	:rep3
	chk SASTime.Going,rep3
	call MapScript.RandomScyndi
	call SASTime.Start,160
	:rep4
	chk SASTime.Going,rep4
	call MapScript.RandomScyndi
	call SASTime.Start,160
	:rep5
	chk SASTime.Going,rep5
	call Map.WalkTo,"Start"
	call SASTime.Start,160
	:repfini
	chk SASTime.Going,repfini
	call Map.GoToLayer,"#001","Start"
	call MapText,"START_C"
	call CSay,"End scenario"
	mov false,gv.Bool.RESPAWN_INITIATED
	mov true,gv.Bool.Chapter2Complete
	call CSay,"Start defs done"
	;call "Irravonia",RPG.Party[2]
	;call CSay,"Irravonia back in party!"
	call MapScript.IrravoniaWounded
	call Map.Kill,"Irravonia",true
	call CSay,"Wounded and actor removed!"
	call CSay,"Chapter 3 has begun!"
	end
