; License Information:
; **********************************************
; 
; src/Tricky Script/SASKIA/MapScript/CH3_DUNG_NakedRocks_Outside.saskia
; (c) Jeroen Broks, 2020, All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 20.04.28
; End License Information
;OnLoad I don't need
:OnLoad
	end
	
; Scyndi running around in a panic
:ScyndiStart
	call MapScript.RandomScyndi
	call MapText,"START_A"
	call Fader.Create,Scyndi.Globals.LoadImage("GFX/Chapter/3.png","Hoofdstuk 3")
	call Fader.Create,"The Naked Rocks"
	call SASTime.Start,160
	:rep1
	chk SASTime.Going,rep1
	call MapScript.RandomScyndi
	call MapText,"START_B"
	call MapScript.RandomScyndi
	call SASTime.Start,160
	:rep2
	chk SASTime.Going,rep2
	call MapScript.RandomScyndi
	call SASTime.Start,160
	:rep3
	chk SASTime.Going,rep3
	call MapScript.RandomScyndi
	call SASTime.Start,160
	:rep4
	chk SASTime.Going,rep4
	call MapScript.RandomScyndi
	call SASTime.Start,160
	:rep5
	chk SASTime.Going,rep5
	call Map.WalkTo,"Start"
	call SASTime.Start,160
	:repfini
	chk SASTime.Going,repfini
	call Map.GoToLayer,"#001","Start"
	call MapText,"START_C"
	call CSay,"End scenario"
	mov false,gv.Bool.RESPAWN_INITIATED
	mov true,gv.Bool.Chapter2Complete
	call CSay,"Start defs done"
	;call "Irravonia",RPG.Party[2]
	;call CSay,"Irravonia back in party!"
	call MapScript.IrravoniaWounded
	call Map.Kill,"Irravonia",true
	call CSay,"Wounded and actor removed!"
	call CSay,"Chapter 3 has begun!"
	end
