; License Information:
; **********************************************
; 
; src/Tricky Script/SASKIA/MapScript/CH3_CITY_Independence.saskia
; (c) Jeroen Broks, , All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 20.02.17
; End License Information
:OnLoad
	call Fader,Field.MapData.Title
	end

:Niks
	end

:EntreeAziella
	; Not yet been for to the temple? Then let's not even check for Aziella's presence
	chk not gv.Bool.VisitedHandoStillor,Niks
	; Aziella already annouved, then nothing to see here
	chk Done.EntreeAziellaAnnounced,Niks
	; Aziella anouncement by Trixia
	call error,"Aziella arrival event not yet present"
	end

:Entree
	; First entry done, let's check if we need to go for Aziella
	chk Done.Independence_First_VisitEntree,EntreeAziella
	; Enter the village
	call Map.HideObj,"Player"
	call Map.ShowByLabel,"Entree"
	call MapText,"ENTREE"
	; Party time
	group 4
	call Map.GoToLayer,"CITYNIGHT","ScrollStart"
	call Map.HideObj,"Player"
	mov false,FlowField.AutoScroll
	call Music.Play,"Music/Cities/Independence_Night.wav"
	call CSay,"Start Scroller!"
	call ScenScroll,"ScrollStart","CamPoint"
	call CSay,"Scroller ended?"
	call Map.HideByLabel,"VP"
	call MapText,"PARTY__A"
	call MapScript.Sing
	call MapText,"PARTY__B"
	; Scyndi and Dernor are going to make love
	mov true,FlowField.AutoScroll
	group 2
	call Map.GoToLayer,"BEACHNIGHT","Start"
	call Music.Play,"Music/Dungeon/NakedRocksOutside.wav"
	call CSay,"1"
	call CSay,"2"
	call CSay,"3"
	call CSay,"4"
	call MapText,"NIGHT__A"
	call Map.ShowByZone,"Scyndi"
	call MapText,"NIGHT__B"
	call MapScript.Scyndi
	call MapText,"NIGHT__C"
	call Music.Play,"Music/Event/Romance.wav"
	call MapText,"SEX_A"
	mov false,FlowField.AutoScroll
	call ScenScroll,FlowField.Map.ScrollX,FlowField.Map.ScrollY,"Sex"
	call MapText,"SEX_B"
	call CSay,"1"
	call CSay,"2"
	call CSay,"3"
	call CSay,"4"
	call MapText,"SEX_C"
	call CSay,"1"
	call CSay,"2"
	call CSay,"3"
	call CSay,"4"
	call MapText,"SEX_D"
	call Map.HideByZone,"All"
	call Map.HideObj,"Sky"
	; Woken by Merya
	call Music.Play,"Music/Original/Silence.wav"
	call MapText,"MORNING"
	; The next day
	mov true,FlowField.AutoScroll
	call Music.Play,"Music/Cities/Independence.wav"
	call Map.GoToLayer,"CITY","FromBeach"
	call Map.HideObj,"Player"
	call Map.HideByLabel,"Entree"
	call Map.ShowByLabel,"LOVE"
	call CSay,"1"
	call CSay,"2"
	call CSay,"3"
	call CSay,"4"
	call MapText,"KLAARVOORVERTREK"
	call Map.HideByLabel,"LOVE"
	call Map.ShowObj,"Player"
	; Unlock the marshes
	mov true,WM_Unlocked.D_Marshes
	;call error,"Rest not yet scripted"
	end
	
:NPC_SASKIA_Rosetta
:Rosetta
	chk Done.RosettaSpokenInIndependenceAboutGagolton,RosettaStone
	call MapScript.RosettaShow
	call MapText,"ROSETTA_GAGOLTON"
	call Map.HideByLabel,"Ros"
	call Map.ShowObj,"Player"
:RosettaStone
	call MapText,"ROSETTA"
	call StoneMaster,"ROSETTA"
	end
	
:NPC_SASKIA_Flora
:Flora
	chk gv.Bool.DernorSpokenFlora,FloraStone
	chk Map.Leader=="Dernor",FloraDernor
	call MapText,"FLORA.NODERNOR"
	end
:FloraDernor
	call MapText,"FLORA.DERNOR"
	mov true,gv.Bool.DernorSpokenFlora
	jmp FloraTrueStone
:FloraStone
	call MapText,"FLORA"
:FloraTrueStone
	call StoneMaster,"Flora"
	end


:NPC_SASKIA_Sylia
	call MapText,"SYLIA"
	call Merchant,"CH3_SYLIA"
	end
