; License Information:
; **********************************************
; 
; src/Tricky Script/SASKIA/MapScript/CH4_DUNG_DarkStorage_Rondomo.saskia
; (c) Jeroen Broks, 2020, All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 20.05.09
; End License Information

:OnLoad
	call Fader.Create,"Dark Storage: Rondomo"
	end

:Boss
	chk gv.Bool.DS_Boss_RondomoSection,Niks
	call MapText,"PREBOSS"
	call MapScript.Boss
	mov true,gv.Bool.DS_Boss_RondomoSection,Niks
	jmp Niks
	
:NPC_SASKIA_Rondomo
	CALL Map.HideObj,"Player"
	call Map.ShowByLabel,"H"
	call MapText,"Rondomo"
	call MapScript.Rondomo
	call Map.Kill,"NPC_SASKIA_Rondomo",true
	call MapText,"AFTER"
	mov true,gv.Bool.DS_ONYX_Rondomo
	call Map.HideByLabel,"H"
	call Map.ShowObj,"Player"
	jmp Niks

:Niks
	call CSay,"All done!"
	end