; License Information:
; **********************************************
; 
; src/Tricky Script/SASKIA/MapScript/CH4_DUNG_Frundarmon.saskia
; (c) Jeroen Broks, , All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 20.04.21
; End License Information
:OnLoad
	call Fader,Field.MapData.Title
	end

:NPC_SASKIA_Kid1
	call MapText,"ENTRANCEGIRL"
	call MapScript.Kid,"Elf"
	call Map.Kill,"NPC_SASKIA_Kid1",true
	call Map.Kill,"Kid_Barrier1",true
	end
	
;Both Lables should run the same event
:NPC_SASKIA_Kid_SW11
:NPC_SASKIA_Kid_SW12
	call MapScript.Kid,"Fairy","Human"
	call Map.Kill,"NPC_SASKIA_Kid_SW11",true
	call Map.Kill,"NPC_SASKIA_Kid_SW12",true
	end
	
:NPC_SASKIA_KID21
:NPC_SASKIA_KID22
	call MapScript.Kid,"Human","Befindo"
	call Map.Kill,"NPC_SASKIA_KID21",true
	call Map.Kill,"NPC_SASKIA_KID22",true
	mov true,gv.Bool.Frundarmon_Boys_On_The_Second_Floor
	end
	
:Kitchen
	chk gv.Bool.DefeatedFrundarmon,Niks
	call CSay,"10"
	call CSay,"9"
	call CSay,"8"
	call CSay,"7"
	call CSay,"6"
	call CSay,"5"
	call CSay,"4"
	call CSay,"3"
	call CSay,"2"
	call CSay,"1"
	call CSay,"0"
	call MapScript.Kid,"Fairy","Phelynx"
	Call Map.HideByLabel,"Kitchen_Kid"
	end

:Guard_Closet
	call CSay,"10"
	call CSay,"9"
	call CSay,"8"
	call CSay,"7"
	call CSay,"6"
	call CSay,"5"
	call CSay,"4"
	call CSay,"3"
	call CSay,"2"
	call CSay,"1"
	call CSay,"0"
	call MapScript.Kid,"Fairy","Phelynx","Befindo"
	Call Map.HideByLabel,"CLOSET_GUARD"
	end


:K3
	; This has nothing to do with a Belgian girl trio.
	; K3 means "Kamer 3" to which the stairs these kids
	; stand guard to lead ("Kamer" means "room" in Dutch)
	call MapScript.Kid,"Elf","Befindo","Human","Fairy","Phelynx"
	call Map.Kill,"K3",true
	call Map.HideByLabel,"K3"
	mov true,gv.Bool.Frundarmon_KillK3
	end
	
:Boss
	; call Map.HideObj,"Player"
	mov "Rebecca",Map.Leader
	call Map.ShowByLabel,"Heroes"
	call MapText,"BOSS"
	call MapScript.Boss
	call MapText,"AFTER_BOSS_A"
	call Map.WalkTo,"Becky"
	call MapText,"AFTER_BOSS_A"
	call MapScript.TheEnd,"Rebecca"

:Niks
	end