; License Information:
; **********************************************
; 
; src/Tricky Script/SASKIA/MapScript/CH4_DUNG_BlackPrison.saskia
; (c) Jeroen Broks, 2020, All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 20.05.28
; End License Information
:OnLoad
	call Fader,Field.MapData.Title
	end

:NPC_SASKIA_Dernor
	call MapText,"DERNOR"
	call MapScript.Leave
	end
	
:MeryaIsDead
	mov false,FlowField.AutoPlayerUpdate 
	mov "Player",Map.Obj
	mov "GFX/combat/Fighters/Hero/Merya.Dead.png",Map.ObjString.Texture
	call MapText,"OOPS"
	mov true,FlowField.AutoPlayerUpdate 
	call Map.GoToLayer,Map.Layer,"Start"
	end

:NPC_SASKIA_Mort
	call MapText,"MORT"
	call MapScript.FightMort
	call Map.Kill,"NPC_SASKIA_Mort",true
	end
	
:Eric
	call MapText,"ERIC_A"
	call Map.Kill,"NPC_Eric",true
	end
	
:Dzgjymza
	call Map.StopWalking
	;call Map.StopMoving
	call Map.MoveTo,"GaWeg"
	mov false,FlowField.AutoScroll
	mov 0,Map.CamX
	mov 0,Map.CamY
	call Map.ShowObj,"Dzgjymza"
	call MapText,"DZGJYMZA"
	mov true,FlowField.AutoScroll
	call Map.GoToLayer,"#000","Voltooid"
	call Map.ShowObj,"Eric"
	mov "Merya",Map.Leader
	call MapText,"ERIC_B"
	call OnyxBang.Start
	call Map.Kill,"NPC_MT_Kirana",true
:OnyxBang
	;This should cause a loop until the Bang is over... Hopefully!
	chk OnyxBang.Going,OnyxBang
	call MapText,"ERIC_C"
	call Map.Kill,"Eric",true
	call Map.Kill,"NPC_MT_Irravonia",true
	call Map.Kill,"NPC_MT_Brendor",true
	call Map.Kill,"NPC_MT_Scyndi",true
	call Map.Kill,"NPC_MT_Rebecca",true
	call Map.Kill,"NPC_Dernor",true
	call Map.Kill,"NPC_MT_Aziella",true
	call Field.ChainMap,"CH4_HUB_MalabiaTemple","Yasathar"
	;call error,"This part has not yet been scripted!"
	end
