; License Information:
; **********************************************
; 
; src/Tricky Script/SASKIA/MapScript/CH4_DUNG_Fruskbrando.saskia
; (c) Jeroen Broks, 2020, All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 20.06.05
; End License Information

:OnLoad
	call Map.Cam,0,0
	chk Done.Aziella_Welcome_Fruskbrando,Title
	call MapText,"WELCOME"
:Title
	call Fader,Field.MapData.Title
	mov true,Map.RENC_Inf
	;call Map.ZA_Enter,"S_Aeria",WorldMap.Aeria
	call ZoneAction,"Enter","S_Aeria",WorldMap.Aeria
	call Map.ZA_Enter,"Boss","SASKIA:Boss"
	end
	
	
:Boss
	call StartCombat.StartSession
	mov "Music/Combat/Boss/Reg.wav",StartCombat.Music 
	mov "Indie",StartCombat.Arena
	mov "Boss/BigDemonAir",StartCombat.Foe[1]
	mov false,StartCombat.NoLose
	mov false,StartCombat.FoeIDDQD 
	call StartCombat.Ready
	call Map.Kill,"Boss",true
	mov true,WM_Unlocked.A_Malabia
	end
	
:RedSeal
:REDSEAL
	;call MapScript.RedSeal
	call StartCombat.StartSession
	mov "Music/Combat/Boss/Sealed.wav",StartCombat.Music 
	mov "Indie",StartCombat.Arena
	mov "Sealed/GhoulKing",StartCombat.Foe[1]
	mov false,StartCombat.NoLose
	mov false,StartCombat.FoeIDDQD 
	call StartCombat.Ready
	;call End RedSeal
	call FlowField.TravelEmblem,"RED_SEAL"
	mov 1,Inventory.EQW_AZIELLA_BOLT_SUPER
	call MiniMsg.New,"Ultra weapon 'Boltimate' obtained!",255,100,180
	mov true,SealedDefeated.Aziella
	call Party.LvUp,"Aziella"
	call AllSealedCheck