; License Information:
; **********************************************
; 
; src/Tricky Script/SASKIA/MapScript/CH4_HUB_MalabiaTemple.saskia
; (c) Jeroen Broks, 2020, All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 20.04.28
; End License Information
:OnLoad
	call Fader,Field.MapData.Title
	end

:TheGordo
	chk Done.TeamEricVisitMalabiaTheGordo,Nothing
	call Map.ShowByLabel,"H"
	mov "Aziella", Map.Leader
	call MapText,"A"
	call Map.WalkTo,"Einde"
	call Map.Cam,0,0
	call MapText,"B"
	call Map.HideByLabel,"H"
	end
	
:Malabia_TeamEric
	call Map.HideObj,"Player"
	call Map.ShowByLabel,"H1"
	call MapText,"MALABIA_ONE"
	call MapScript.EndSplit,"Eric"
	end
	
:Yasathar
	group 3
	call CSay,"Yasathar script started!"
	call Map.GoToLayer,"#002","Start"
	call BoxText.Load,"Maps/CH4_DUNG_BlackPrison","YASATHAR"
	call Map.HideObj,"Player"
	call Map.ShowByLabel,"H2"
	call BoxText,"YASATHAR","MALABIA"
	;This achievement should be awared from the moment Eric assumes his "Yasathar" form
	call Achievements.Award,"CHAPTER3"
	call Map.HideObj,"Eric"
	call Map.ShowObj,"Yasathar"
	call MapScript.CreateYasathar
	call BoxText,"YASATHAR","MALABIA_A"
	call ChainMap,"CH4_HUB_RAYALPALACE","StartChapter5"
	end
	

	
:Nothing
	end
