; License Information:
; **********************************************
; 
; src/Tricky Script/SASKIA/MapScript/CH5_DUNG_DYRT_DZGJYMZA.SASKIA
; (c) Jeroen Broks, 2020, All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 20.07.09
; End License Information
:OnLoad
	call Fader,Field.MapData.Title
	end

:NPC_SASKIA_Blenchy	
	; pre boss
	call MapText,"BLENCHY"
	; boss fight itself
	call StartCombat.StartSession
	mov "Music/Combat/Boss/UndeadBoss.wav",StartCombat.Music 
	mov "Dzgjymza",StartCombat.Arena
	mov "Boss/Blenchy2",StartCombat.Foe[1]
	mov false,StartCombat.NoLose
	mov false,StartCombat.FoeIDDQD 
	call StartCombat.Ready
	
	; post boss
	call Map.Kill,"DeurWeniaria",true
	call FlowField.TravelEmblem,"NPC_SASKIA_Blenchy"
	call MapText,"BLENCHYAFTER"
	end
	
:Weniaria
	call Map.HideObj,"Player"
	call Map.ShowByLabel,"H"
	call MapText,"Weniaria"
	call Map.HideByLabel,"H"
	call Map.ShowObj,"Player"
	end
	
:RedSeal
:REDSEAL
	;call MapScript.RedSeal
	call StartCombat.StartSession
	mov "Music/Combat/Boss/Sealed.wav",StartCombat.Music 
	mov "Dzgjymza",StartCombat.Arena
	mov "Sealed/KingSlime",StartCombat.Foe[1]
	mov false,StartCombat.NoLose
	mov false,StartCombat.FoeIDDQD 
	call StartCombat.Ready
	;call End RedSeal
	call FlowField.TravelEmblem,"RED_SEAL"
	mov 1,Inventory.eqw_Brendor_Hammer_Super
	call MiniMsg.CreateCenter,"Ultra armor 'Ultracrush' obtained!",180,0,255
	mov true,SealedDefeated.Brendor
	call Party.LvUp,"Brendor"
	call AllSealedCheck
	end
	
:Dzgjymza
	;jmp Final2
	; Welcome
	call Map.ShowByLabel,"H"
	call Map.HideObj,"Player"
	call MapText,"DZGJYMZA_START_A"
	
	; Start fight 1
	call MapScript.Dzgjymza_Start1
	
	; Between the fights
	call MapText,"DZGJYMZA_INTER_A"
	call MapScript.BangSet,"Kirana"
	call OnyxBang.Start
	call Map.ShowObj,"Kirana"
	:OnyxBang
	chk OnyxBang.Going,OnyxBang
	call MapText,"DZGJYMZA_INTER_B"
	call MapScript.BangSet,"NPC_DZGJYMZA"
	call OnyxBang.Start
	call Map.HideObj,"Kirana"
	call Map.HideObj,"NPC_DZGJYMZA"
	:OnyxBang2
	chk OnyxBang.Going,OnyxBang2
	call MapText,"DZGJYMZA_INTER_C"
	
	; Start fight 2
	:Final2
	call MapScript.Dzgjymza_Start2
	
	; Post fight
	call Achievements.Award,"BOSS_ZZZZZZZ_FINAL"
	call MapText,"DZGJYMZA_WIN"
	
	; Blenchy's goodbye
	call Map.GoToLayer,"#001","Einde"
	call Map.HideObj,"Player"
	call Map.ShowByLabel,"BB"
	call MapText,"BYE_BLENCHY"
	mov 1000,gv.Int.FadeBlenchy
	:BlenchyLoop
	call MapScript.Blenchy_Fade
	chk gv.Int.FadeBlenchy>0,BlenchyLoop
	
	;Time to get outta here!
	call MapText,"UH-OH"
	
	; Shanda, Banthosor and Jennifer
	call Music.Play,"Music/Event/Jennifer.wav"
	call Map.GoToLayer,"END1","Start"
	mov 1000,Map.CamX
	call Map.HideObj,"Player"	
	group 2
		mov 1090,Map.CamY
		call MapText,"FOREST_A"
	group 2
		mov 900,Map.CamY
		call MapText,"FOREST_B" 
	
	; Credits reel
	call LoadFlow,"CREDITS","Script/Flow/Credits.nil"
	call GoToFlow,"CREDITS"
	
	; Post Credits
	call Achievements.Award,"CHAPTER5"
	call MapScript.EndAchievement
	group 2
		call Map.GoToLayer,"END2","Start"
		call Map.HideObj,"Player"
	call Music.Play,"Music/Event/Romance.wav"
	call MapText,"LOVE"
	:BliksemLoop
	call MapScript.Love
	chk not gv.Bool.EndLoveStop,BliksemLoop
	group 2
		call Map.GoToLayer,"END3","Start"
		call Map.HideObj,"Player"
	call MapText,"LOVEREBECCASCYNDI"
	
	;The End
	call Map.GoToLayer,"END_THE_END","Start"
	call MapText,"NEWGAME+"
	call Annoy,"Thank you for playing 'The Secrets of Dyrt'!"
	call Bye

	call error,"The rest of the Dzgjymza stuff has not yet been scripted"
	end
