; License Information:
; **********************************************
; 
; src/Tricky Script/SASKIA/MapScript/CH5_DUNG_RedTemple.saskia
; (c) Jeroen Broks, 2020, All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 20.06.04
; End License Information

:Niks
	end
	
:OnLoad
	call Fader,Field.MapData.Title
	jmp Niks
	
:NPC_SASKIA_Monk1
:NPC_SASKIA_Monk2
:NPC_SASKIA_Monk3
:NPC_SASKIA_Monk4
:NPC_SASKIA_Monk5
:NPC_SASKIA_Monk6
:NPC_SASKIA_Monk7
:NPC_SASKIA_Monk8
	call MapText,"MONK."..(Map.Leader:upper())
	chk Map.Leader~="Merya",Niks
	chk Done.MeryaStoleRedKeyFromMonk,Niks
	call MapText,"MERYASTEAL"
	mov 1,Inventory.KEY_REDKEY
	jmp Niks
	
:NPC_SASKIA_Boss
	call MapScript.Boss
	call Map.Kill,"NPC_SASKIA_Boss",true
	call Map.Kill,"BossBarrier",true
	jmp Niks