; License Information:
; **********************************************
; 
; src/Tricky Script/SASKIA/MapScript/CH5_CITY_Umerington.saskia
; (c) Jeroen Broks, 2020, All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 20.06.13
; End License Information

:OnLoad
	call Fader,"The City Of Umerington"
	end

:NPC_SASKIA_Michael
:NPC_SASKIA_MICHAEL
	call MapText,"MICHAEL"
	call Merchant,"CH5_MICHAEL"
	end

:Bank
:NPC_SASKIA_CINDY
:NPC_SASKIA_Cindy
	Call MapText,"CINDY"
	call GoToBank
	end
	
:NPC_SASKIA_Astrid
:NPC_SASKIA_ASTRID
	call MapText,"ASTRID"
	call Merchant,"CH5_ASTRID"
	end

:NPC_SASKIA_Esther
:NPC_SASKIA_ESTHER
	call MapText,"ESTHER"
	call Merchant,"CH5_ESTHER"
	end
	
:RencOn
	mov true,RENC.ManEncOn
	end

:RencOff
	mov true,RENC.ManEncOff
	end

:Jurgen
	call MapText,"JURGEN"
	chk Events.Yes("Play 20"..string.char(44).."000 shilders to obtain a Traveler's emblem?"),Emblem
	call MapText,"JURGENNO"
	end
	
:Emblem
	chk gv.Int.Cash<20000,NoMoney
	dec gv.Int.Cash,20000
	call FlowField.TravelEmblem,"FakeTravelEmblem"
	call MapText,"JURGENYES"
	mov true,gv.Bool.JurgensEmblem
	end
	
:NoMoney
	call MapText,"JURGENNOCASH"
	end