; License Information:
; **********************************************
; 
; src/Tricky Script/SASKIA/MapScript/CH5_DUNG_DYRT_DZGJYMZA.SASKIA
; (c) Jeroen Broks, 2020, All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 20.07.01
; End License Information
:OnLoad
	call Fader,Field.MapData.Title
	end

:NPC_SASKIA_Blenchy
	; call SCENRAIO
	; call InitBoss
	call Map.Kill,"DeurWeniaria",true
	call FlowField.TravelEmblem,"NPC_SASKIA_Blenchy"
	end
	
:Weniaria
	call Map.HideObj,"Player"
	call Map.ShowByLabel,"H"
	call MapText,"Weniaria"
	call Map.HideByLabel,"H"
	call Map.ShowObj,"Player"
	end
