; License Information:
; **********************************************
; 
; src/Tricky Script/SASKIA/MapScript/CH5_DUNG_DYRT_DEATH.saskia
; (c) Jeroen Broks, 2020, All Rights Reserved.
; 
; This file contains material that is related
; to a storyline that is which is strictly
; copyrighted to Jeroen Broks.
; 
; This file may only be used in an unmodified
; form with an unmodified version of the
; software this file belongs to.
; 
; You may use this file for your study to see
; how I solved certain things in the creation
; of this project to see if you find valuable
; leads for the creation of your own.
; 
; Mostly this file comes along with a project
; that is for most part released under an
; open source license and that means that if
; you use that code with this file removed
; from it, you can use it under that license.
; Please check out the other files to find out
; which license applies.
; This file comes 'as-is' and in no possible
; way the author can be held responsible of
; any form of damages that may occur due to
; the usage of this file
; 
; 
; **********************************************
; 
; version: 20.06.24
; End License Information

:OnLoad
	call Fader,"The Caves Of Death"
:Niks
	end

:RedSeal
:REDSEAL
	;call MapScript.RedSeal
	call StartCombat.StartSession
	mov "Music/Combat/Boss/Sealed.wav",StartCombat.Music 
	mov "NakedRocks",StartCombat.Arena
	mov "Sealed/OrcOverlord",StartCombat.Foe[1]
	mov false,StartCombat.NoLose
	mov false,StartCombat.FoeIDDQD 
	call StartCombat.Ready
	;call End RedSeal
	call FlowField.TravelEmblem,"RED_SEAL"
	mov 1,Inventory.EQW_DERNOR_BAT_SUPER
	call MiniMsg.CreateCenter,"Ultra weapon 'Homerun' obtained!",180,255,100
	mov true,SealedDefeated.Dernor
	call Party.LvUp,"Dernor"
	call AllSealedCheck
	end
	
	
:Boss
	chk gv.Bool.BossDeathCaves,Niks
	call StartCombat.StartSession
	mov "Music/Combat/Boss/UndeadBoss.wav",StartCombat.Music 
	mov "NakedRocks",StartCombat.Arena
	mov "Boss/Ubermummy",StartCombat.Foe[1]
	mov false,StartCombat.NoLose
	mov false,StartCombat.FoeIDDQD 
	call StartCombat.Ready
	mov true,gv.Bool.BossDeathCaves
	call Map.Kill,"BarrierBoss",true
	call Map.Kill,"Boss",true
	end
	
:BlackMarket
	Call MapText,"BLACK"
	call Merchant,"CH5_THEBLACKMARKET"
	end
