// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Char/SkillUp/Dernor.nil
// (c) Jeroen Broks, , All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.02.04
// End License Information
do
	delegate ret
	ret = void(int skill)
		int lvl
		lvl = RPG.GetChar("Dernor").Points("SKILLLVL"..skill).Have
		CSayF("Well Dernor! Let's upgrade with skill %d",skill)
		switch skill
			case 0
				// Bat
				if lvl % 12 == 0 or lvl % (__skill*2)
					RPG.GetChar("Dernor").Stat("PERMPOWERUP_Strength").Value ++
				end
				if lvl % (__skill * 4) or lvl % (1+__skill) == 0
					RPG.GetChar("Scyndi").Stat("PERMPOWERUP_HP").Value ++
				end
			case 1
				// Nature
				if lvl % __skill == 0
					RPG.GetChar("Dernor").Stat("PERMPOWERUP_HP").Value ++
					RPG.GetChar("Scyndi").Stat("PERMPOWERUP_HP").Value ++
					if lvl % 2
						RPG.GetChar("Dernor").Stat("PERMPOWERUP__RESIST_Stat_Poison").Value ++
						RPG.GetChar("Dernor").Stat("PERMPOWERUP__RESIST_Stat_Disease").Value ++
					end
					if lvl % 3
						RPG.GetChar("Scyndi").Stat("PERMPOWERUP__RESIST_Stat_Disease").Value ++
						RPG.GetChar("Scyndi").Stat("PERMPOWERUP__RESIST_Stat_Poison").Value ++
					end
				end
		end
	
	end
	
	return ret
end