// License:
// 	  src/Script/Script/Use/Misc/Combat.ScyndiBundle/Combat_ZExhaustion.scyndi
// 
// 	  Version: 25.04.28
// 	
// 	  Copyright (C) 2020, 2025 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License

Module

#use "Libs/SCI/Graphics"

#use "Script/Use/NEED"

#accept Stage
#accept Stage_IDLE

var ExhaustIcon


//		["Draw"] = void(f)
void DrawExhaust(f)
	ExhaustIcon = LoadnewImage("GFX/Combat/StatusChanges/Exhausted.png","COMBAT_STATUS_Exhaust")
	__white
	for i=1,20
		ExhaustIcon.Draw(math.random(f.X,f.X+f.Width),math.random(f.Y,f.Y+f.Height))
	end
	if Stage.Current == Stage_IDLE
		if (not prefixed(f.Tag,"FOE_")) and __skill==3 or math.random(1,9-((__skill-1)*3))
			--f.Char.Points("AP").Have
			if f.Char.Points("AP").Have==0 
				switch __skill
					case 1
						f.StatusChanges.Exhaustion = false
					case 2
						if math.random(1,10000)==1
							f.StatusChanges.Exhaustion = false
						end
					case 3
						// Nothing will happen!
				end // switch
			end // if AP0
		end // if FOE
	end //If IDLE
end //function


Init 	
	new Combat_Status("Exhaustion",{["DRAW"]=DrawExhaust})
end
