// License:
// 	  src/Script/Script/Use/Misc/Combat.ScyndiBundle/Combat_ZPara.scyndi
// 
// 	  Version: 25.04.28
// 	
// 	  Copyright (C) 2020, 2025 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License

Module

#use "Libs/SCI/SString"
#use "Libs/SCI/Graphics"

//#use "libs/strings"
#use "libs/datetime"

#use "Script/Use/Need"

plua ParaIcon

init 	

	//void Expire(f)
	ddef Expire
		f:=infinity
		string s
		s = sprintf("%s_%d",tostring(prefixed(f.Tag,"FOE_")),__skill)
		int e = 1
		switch s
			case "true_1"
				e = 10000000
			case "true_2" "false_2"
				e = 30000
			case "true_3"
				e = 25000
			case "false_1"
				e = 20000
			case "false_3"
				e = 1000000000
			end
		if math.random(1,e)==1 or math.random(0,((Now.Second*Now.Minute) % (__skill * 50))+1)==0
			int r2
			r2 = math.random(1,3)
			switch r2
				case 1
					f.StatusChanges.Paralysis = false
				case 2 3
					f.StatusChanges.Sleep = false
			end
		end
	end
	
	ddef ParaDraw
		f:=infinity
		//["Draw"] = void(f)
		if Now.Second % 2 == 0
			ParaIcon = ParaIcon || LoadNewImage("GFX/Combat/StatusChanges/Paralysis.png","CMB_PARALYSIS")
			ParaIcon.Draw(f.X,f.Y-20)
		end
	end
	
	
		ddef SleepDraw
		f:=infinity
		//["Draw"] = void(f)
		if Now.Second % 2 == 0
			ParaIcon = ParaIcon || LoadNewImage("GFX/Combat/StatusChanges/Sleep.png","CMB_SLEEP")
			ParaIcon.Draw(f.X,f.Y-20)
		end
	end



	new Combat_Status("Paralysis",{ ["IDLE"] = Expire, 	["OffGauge"] = true, ["Draw"]=ParaDraw})
	
	

	new Combat_Status("Sleep",{ ["Draw"] = SleepDraw, ["IDLE"] = Expire, ["OffGauge"] = true })
end
