// License:
// 	  src/Script/Script/Use/Misc/Combat.ScyndiBundle/Combat_Stage_Victory.scyndi
// 
// 	  Version: 25.04.17 IV
// 	
// 	  Copyright (C) 2019-2020, 2025 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License

Module

#use "Libs/SCI/Sys"
#use "Libs/SCI/Audio"
#use "Libs/SCI/Graphics"

#use "Libs/Music"

#use "Script/Use/Need"

#use "script/use/specific/APResetMod"

#accept Combat_Start
#accept Stage
#accept Foe

// #macro VICTIME 9
#macro VICTIME 15

group Stage_VICTORY extends Stage

	readonly bool MouseSleep = true

	int YW_Y 
	var YW
	var VicTune
	bool VicTuneStarted
	string old
	int ChainTime

	Void Start()
		Stage.Stages.VICTORY=self
		self.YW   = TImage.Obtain("COMBAT_YOUWIN")
		self.YW_Y = -100
		self.VicTune = Audio.Obtain("VICTORY_TUNE")
	end
	
	void Draw()
		if $YW_Y<Screen.Height/2
			self.YW_Y++
		end
		__white
		self.YW.Draw( (Screen.Width/2)-(self.YW.Width/2),self.YW_Y )
	end
	
	void Update()
		// Vitality
		if __skill<3 
			for ch in RPG.EachChar
				if (not prefixed(ch,"FOE")) 
					var Chr
					Chr = RPG.Char(ch)
					if Chr.Points("HP").Have==0
						Chr.Points("HP").Have=1
					end
					if Chr.Points("HP").Have<Chr.Points("HP").Maximum and Chr.Points("VIT").Have>0
						Chr.Points("VIT").Have--
						Chr.Points("HP" ).Have =Chr.Points("HP").Have + math.ceil(Chr.Points("HP").Maximum / (200/__skill))
					end
				end
			end
		end
		// Timing
		string tijd
		if (not self.VicTuneStarted) and Combat_Start.Music!="*NONE*"			
			Music.Stop()
			self.VicTune.Play()
			self.VicTuneStarted = true
		end
		tijd = os.date()
		if $old==""
			$old = tijd
		elseif tijd!=$old
			$old = tijd
			$ChainTime++
		end
		if $ChainTime>=VICTIME
			if Combat_Start.Music!="*NONE*"
				Music.Pop()
			end
			//Foe.TotalMassacre() // For no reason at all the foes are still being addressed after this crashing the game in the process and no way to debug. I guess I may need to clean this up in the savegame routine,then.
			__victor=true
			gv.Int.Victories++
			CSayF("Victories: %d",gv.int.Victories)
			APReset()
			CSayF("Going back to the field!")
			GoToFlow("FIELD")
			CSayF("Killing combat flow!")
			KillFlow("COMBAT")
		end
	end
	
end

Init
	Stage_VICTORY.Start()
End
