// File generated by MyData on Wednesday 18/12/2019
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.

do


table ret_CH1_FRITZ
ret_CH1_FRITZ={
	["Name"] = "Fritz, the peddler",
	["Stock01"] = "EQA_SHIRT",
	["Stock02"] = "EQA_GIRL_DRESS",
	["Stock03"] = "ITM_APPLE",
	["Stock04"] = "ITM_MEDICINE",
	["Stock05"] = "ITM_ANTIDOTE",
	["Stock06"] = "ITM_POTION",
	["Stock07"] = "ITM_BRIMSTONE",
	["Stock08"] = "ITM_PHOENIX",
	["Stock09"] = "JWL_BRACERS",
	["Stock10"] = "",
	["Stock11"] = "",
	["Stock12"] = "",
	["Stock13"] = "",
	["Stock14"] = "",
	["Stock15"] = "",
	["Stock16"] = "",
	["Stock17"] = "",
	["Stock18"] = "",
	["Stock19"] = "",
	["Stock20"] = "",
}

return ret_CH1_FRITZ


end