// File generated by MyData on Friday 6/12/2019
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.

do


table ret_CH1_SHOPHOER
ret_CH1_SHOPHOER={
	["Name"] = "Angela's Item Shop",
	["Stock01"] = "ITM_APPLE",
	["Stock02"] = "ITM_POTION",
	["Stock03"] = "ITM_ANTIDOTE",
	["Stock04"] = "ITM_MEDICINE",
	["Stock05"] = "",
	["Stock06"] = "",
	["Stock07"] = "",
	["Stock08"] = "",
	["Stock09"] = "",
	["Stock10"] = "",
	["Stock11"] = "",
	["Stock12"] = "",
	["Stock13"] = "",
	["Stock14"] = "",
	["Stock15"] = "",
	["Stock16"] = "",
	["Stock17"] = "",
	["Stock18"] = "",
	["Stock19"] = "",
	["Stock20"] = "",
}

return ret_CH1_SHOPHOER


end