// File generated by MyData on Monday 13/1/2020
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.

do


table ret_CH2_BATONYA
ret_CH2_BATONYA={
	["Name"] = "Batonya's Wand Store",
	["Stock01"] = "EQW_IRRAVONIA_WAND_EARTH",
	["Stock02"] = "EQW_IRRAVONIA_WAND_FLAME",
	["Stock03"] = "EQW_IRRAVONIA_WAND_WIND",
	["Stock04"] = "EQW_IRRAVONIA_WAND_WATER",
	["Stock05"] = "EQW_IRRAVONIA_WAND_THUNDER",
	["Stock06"] = "EQW_IRRAVONIA_WAND_FROST",
	["Stock07"] = "EQW_IRRAVONIA_WAND_HEAL",
	["Stock08"] = "",
	["Stock09"] = "",
	["Stock10"] = "",
	["Stock11"] = "",
	["Stock12"] = "",
	["Stock13"] = "",
	["Stock14"] = "",
	["Stock15"] = "",
	["Stock16"] = "",
	["Stock17"] = "",
	["Stock18"] = "",
	["Stock19"] = "",
	["Stock20"] = "",
}

return ret_CH2_BATONYA


end