// File generated by MyData on Wednesday 15/1/2020
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.

do


table ret_CH2_ISKA_ITEMS
ret_CH2_ISKA_ITEMS={
	["Name"] = "Sulah Whesi's Item Shop",
	["Stock01"] = "ITM_APPLE",
	["Stock02"] = "ITM_POTION",
	["Stock03"] = "ITM_ANTIDOTE",
	["Stock04"] = "ITM_HOLYWATER",
	["Stock05"] = "ITM_MAGICDISC",
	["Stock06"] = "ITM_MEDICINE",
	["Stock07"] = "ITM_PARADUST",
	["Stock08"] = "ITM_PHOENIX",
	["Stock09"] = "ITM_PHOENIX",
	["Stock10"] = "ITM_SPORES",
	["Stock11"] = "",
	["Stock12"] = "",
	["Stock13"] = "",
	["Stock14"] = "",
	["Stock15"] = "",
	["Stock16"] = "",
	["Stock17"] = "",
	["Stock18"] = "",
	["Stock19"] = "",
	["Stock20"] = "",
}

return ret_CH2_ISKA_ITEMS


end