// File generated by MyData on Sunday 8/3/2020
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.

do


table ret_CH4_CLAM
ret_CH4_CLAM={
	["Name"] = "Clam's Weapon Stand",
	["Stock01"] = "EQW_ERICREBECCA_SWORD7",
	["Stock02"] = "EQW_ERICREBECCA_SWORD6",
	["Stock03"] = "EQW_ERICREBECCA_SWORD5",
	["Stock04"] = "EQW_BRENDOR_HAMMER7",
	["Stock05"] = "EQW_BRENDOR_HAMMER6",
	["Stock06"] = "EQW_BRENDOR_HAMMER5",
	["Stock07"] = "EQW_AZIELLA_BOLT7",
	["Stock08"] = "EQW_AZIELLA_BOLT",
	["Stock09"] = "EQA_LARMOR7",
	["Stock10"] = "EQA_LARMOR6",
	["Stock11"] = "EQA_LARMOR5",
	["Stock12"] = "EQA_IRRADRESS7",
	["Stock13"] = "EQA_IRRADRESS6",
	["Stock14"] = "EQA_IRRADRESS5",
	["Stock15"] = "EQA_TOGA7",
	["Stock16"] = "EQA_TOGA",
	["Stock17"] = "",
	["Stock18"] = "",
	["Stock19"] = "",
	["Stock20"] = "",
}

return ret_CH4_CLAM


end