// File generated by MyData on Thursday 9/4/2020
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.

do


table ret_CH4_KATINKA
ret_CH4_KATINKA={
	["Name"] = "",
	["Stock01"] = "EQW_ERICREBECCA_SWORD7",
	["Stock02"] = "EQW_ERICREBECCA_SWORD6",
	["Stock03"] = "EQW_ERICREBECCA_SWORD5",
	["Stock04"] = "EQW_MERYA_DAGGER7",
	["Stock05"] = "EQW_MERYA_DAGGER6",
	["Stock06"] = "EQW_MERYA_DAGGER5",
	["Stock07"] = "EQW_SCYNDI_WHIP7",
	["Stock08"] = "EQW_SCYNDI_WHIP6",
	["Stock09"] = "EQW_SCYNDI_WHIP5",
	["Stock10"] = "EQW_DERNOR_BAT7",
	["Stock11"] = "EQW_DERNOR_BAT6",
	["Stock12"] = "EQW_DERNOR_BAT5",
	["Stock13"] = "EQA_LARMOR7",
	["Stock14"] = "EQA_LARMOR6",
	["Stock15"] = "EQA_LARMOR5",
	["Stock16"] = "EQA_MERYA_CLOAK5",
	["Stock17"] = "EQA_MERYA_CLOAK6",
	["Stock18"] = "EQA_ROBE7",
	["Stock19"] = "EQA_ROBE6",
	["Stock20"] = "EQA_ROBE5",
}

return ret_CH4_KATINKA


end