// File generated by MyData on Friday 12/6/2020
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.

do


table ret_CH5_ESTHER
ret_CH5_ESTHER={
	["Name"] = "Esther? Weapon Shop",
	["Stock01"] = "EQW_AZIELLA_BOLT8",
	["Stock02"] = "EQW_BRENDOR_HAMMER8",
	["Stock03"] = "EQW_DERNOR_BAT8",
	["Stock04"] = "EQW_ERICREBECCA_SWORD8",
	["Stock05"] = "EQW_MERYA_DAGGER8",
	["Stock06"] = "EQW_SCYNDI_WHIP8",
	["Stock07"] = "EQW_AZIELLA_BOLT7",
	["Stock08"] = "EQW_DERNOR_BAT7",
	["Stock09"] = "EQW_BRENDOR_HAMMER7",
	["Stock10"] = "EQW_ERICREBECCA_SWORD7",
	["Stock11"] = "EQW_MERYA_DAGGER7",
	["Stock12"] = "EQW_SCYNDI_WHIP7",
	["Stock13"] = "EQW_AZIELLA_BOLT",
	["Stock14"] = "EQW_BRENDOR_HAMMER6",
	["Stock15"] = "EQW_DERNOR_BAT6",
	["Stock16"] = "EQW_ERICREBECCA_SWORD6",
	["Stock17"] = "EQW_MERYA_DAGGER6",
	["Stock18"] = "EQW_SCYNDI_WHIP6",
	["Stock19"] = "",
	["Stock20"] = "",
}

return ret_CH5_ESTHER


end