// File generated by MyData on Friday 12/6/2020
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.

do


table ret_CH5_ESTER
ret_CH5_ESTER={
	["Name"] = "Esther? Weapon Shop",
	["Stock01"] = "EQW_AZIELLA_BOLT8",
	["Stock02"] = "",
	["Stock03"] = "",
	["Stock04"] = "",
	["Stock05"] = "",
	["Stock06"] = "",
	["Stock07"] = "",
	["Stock08"] = "",
	["Stock09"] = "",
	["Stock10"] = "",
	["Stock11"] = "",
	["Stock12"] = "",
	["Stock13"] = "",
	["Stock14"] = "",
	["Stock15"] = "",
	["Stock16"] = "",
	["Stock17"] = "",
	["Stock18"] = "",
	["Stock19"] = "",
	["Stock20"] = "",
}

return ret_CH5_ESTER


end