// License:
// **********************************************
// 
// src/Script/Script/Data/Stores/Store_CH3_KARL.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.05.19
// 
// End License
// File generated by MyData on Monday 10/2/2020
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.

Module

Var Stock

Init
	Stock = {}	
	Stock["Name"] = "Karl's weapons stand"
	Stock["Stock01"] = "EQW_ERICREBECCA_SWORD5"
	Stock["Stock02"] = "EQW_ERICREBECCA_SWORD4"
	Stock["Stock03"] = "EQW_ERICREBECCA_SWORD3"
	Stock["Stock04"] = "EQW_BRENDOR_HAMMER5"
	Stock["Stock05"] = "EQW_BRENDOR_HAMMER4"
	Stock["Stock06"] = "EQW_BRENDOR_HAMMER3"
	Stock["Stock07"] = "EQW_SCYNDI_WHIP5"
	Stock["Stock08"] = "EQW_SCYNDI_WHIP4"
	Stock["Stock09"] = "EQW_SCYNDI_WHIP3"
	Stock["Stock10"] = "EQW_DERNOR_BAT5"
	Stock["Stock11"] = "EQW_DERNOR_BAT4"
	Stock["Stock12"] = "EQW_DERNOR_BAT"
	Stock["Stock13"] = "EQW_MERYA_DAGGER5"
	Stock["Stock14"] = "EQW_MERYA_DAGGER4"
	Stock["Stock15"] = "EQW_MERYA_DAGGER"
	Stock["Stock16"] = "EQA_IRRADRESS5"
	Stock["Stock17"] = "EQA_ROBE5"
	Stock["Stock18"] = "EQA_LARMOR5"
	Stock["Stock19"] = "EQA_MERYA_CLOAK5"
	Stock["Stock20"] = ""
end
