// File generated by MyData on Wednesday 1/1/2020
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.


Var Stock

Init
	Stock = {}	
	Stock["Name"] = "Salvius Weapon Store"
	Stock["Stock01"] = "EQW_BRENDOR_HAMMER"
	Stock["Stock02"] = "EQW_BRENDOR_HAMMER2"
	Stock["Stock03"] = "EQW_ERICREBECCA_SHORTSWORD"
	Stock["Stock04"] = "EQW_ERICREBECCA_SWORD"
	Stock["Stock05"] = "EQW_SCYNDI_WHIP"
	Stock["Stock06"] = "EQW_SCYNDI_WHIP2"
	Stock["Stock07"] = "EQA_SHIRT"
	Stock["Stock08"] = "EQA_GIRL_DRESS"
	Stock["Stock09"] = "JWL_BRACERS"
	Stock["Stock10"] = ""
	Stock["Stock11"] = ""
	Stock["Stock12"] = ""
	Stock["Stock13"] = ""
	Stock["Stock14"] = ""
	Stock["Stock15"] = ""
	Stock["Stock16"] = ""
	Stock["Stock17"] = ""
	Stock["Stock18"] = ""
	Stock["Stock19"] = ""
	Stock["Stock20"] = ""
end