// License:
// **********************************************
// 
// src/Script/Script/Data/Stores/Store_CH2_ISKA_WEAPONS.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.05.14 I
// 
// End License
// File generated by MyData on Thursday 16/1/2020
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.


Module

Var Stock

Init
	Stock = {}	
	Stock.Name = "Nasi Rhamu's Weapon Shop"
	Stock.Stock01 = "EQW_ERICREBECCA_SHORTSWORD"
	Stock.Stock02 = "EQW_ERICREBECCA_SWORD"
	Stock.Stock03 = "EQW_ERICREBECCA_SWORD3"
	Stock.Stock04 = "EQW_BRENDOR_HAMMER"
	Stock.Stock05 = "EQW_BRENDOR_HAMMER2"
	Stock.Stock06 = "EQW_BRENDOR_HAMMER3"
	Stock.Stock07 = "EQW_SCYNDI_WHIP"
	Stock.Stock08 = "EQW_SCYNDI_WHIP2"
	Stock.Stock09 = "EQW_SCYNDI_WHIP3"
	Stock.Stock10 = "EQA_SHIRT"
	Stock.Stock11 = "EQA_LARMOR2"
	Stock.Stock12 = "EQA_LARMOR3"
	Stock.Stock13 = "EQA_GIRL_DRESS"
	Stock.Stock14 = "EQA_IRRADRESS2"
	Stock.Stock15 = "EQA_IRRADRESS3"
	Stock.Stock16 = "EQA_ROBE2"
	Stock.Stock17 = "EQA_ROBE3"
	Stock.Stock18 = ""
	Stock.Stock19 = ""
	Stock.Stock20 = ""
end
