

// File generated by MyData on Thursday 9/4/2020
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.

Var Stock


Init
	Stock = {}
	Stock["Name"] = "Felicia's Item Shop"
	Stock["Stock01"] = "ITM_APPLE"
	Stock["Stock02"] = "ITM_POTION"
	Stock["Stock03"] = "ITM_HERB"
	Stock["Stock04"] = "ITM_ANTIDOTE"
	Stock["Stock05"] = "ITM_HOLYWATER"
	Stock["Stock06"] = "ITM_LIONHEART"
	Stock["Stock07"] = "ITM_MAGICDISC"
	Stock["Stock08"] = "ITM_MEDICINE"
	Stock["Stock09"] = "ITM_PARADUST"
	Stock["Stock10"] = "ITM_PIXIEDUST"
	Stock["Stock11"] = "ITM_VOCALHERB"
	Stock["Stock12"] = "ITM_PHOENIX"
	Stock["Stock13"] = "ITM_PANACEA"
	Stock["Stock14"] = "ITM_SPORES"
	Stock["Stock15"] = "ITM_EEL"
	Stock["Stock16"] = "ITM_ICICLE"
	Stock["Stock17"] = "ITM_BRIMSTONE"
	Stock["Stock18"] = ""
	Stock["Stock19"] = ""
	Stock["Stock20"] = ""
end