// License:
// **********************************************
// 
// src/Script/Script/Data/Stores/Store_CH2_XENORWEAPONS.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.04.30 I
// 
// End License
// File generated by MyData on Wednesday 1/1/2020
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.

Module

Var Stock

Init
	Stock = {}	
	Stock["Name"] = "Salvius Weapon Store"
	Stock["Stock01"] = "EQW_BRENDOR_HAMMER"
	Stock["Stock02"] = "EQW_BRENDOR_HAMMER2"
	Stock["Stock03"] = "EQW_ERICREBECCA_SHORTSWORD"
	Stock["Stock04"] = "EQW_ERICREBECCA_SWORD"
	Stock["Stock05"] = "EQW_SCYNDI_WHIP"
	Stock["Stock06"] = "EQW_SCYNDI_WHIP2"
	Stock["Stock07"] = "EQA_SHIRT"
	Stock["Stock08"] = "EQA_GIRL_DRESS"
	Stock["Stock09"] = "JWL_BRACERS"
	Stock["Stock10"] = ""
	Stock["Stock11"] = ""
	Stock["Stock12"] = ""
	Stock["Stock13"] = ""
	Stock["Stock14"] = ""
	Stock["Stock15"] = ""
	Stock["Stock16"] = ""
	Stock["Stock17"] = ""
	Stock["Stock18"] = ""
	Stock["Stock19"] = ""
	Stock["Stock20"] = ""
end
