// File generated by MyData on Wednesday 1/1/2020
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.

Var Stock

Init
	Stock = {}
	Stock["Name"] = "Shelley's Item Shop"
	Stock["Stock01"] = "ITM_APPLE"
	Stock["Stock02"] = "ITM_POTION"
	Stock["Stock03"] = "ITM_ANTIDOTE"
	Stock["Stock04"] = "ITM_PEPPER"
	Stock["Stock05"] = "ITM_MEDICINE"
	Stock["Stock06"] = ""
	Stock["Stock07"] = "ITM_PHOENIX"
	Stock["Stock08"] = "ITM_SPORES"
	Stock["Stock09"] = "ITM_HOLYWATER"
	Stock["Stock10"] = ""
	Stock["Stock11"] = ""
	Stock["Stock12"] = ""
	Stock["Stock13"] = ""
	Stock["Stock14"] = ""
	Stock["Stock15"] = ""
	Stock["Stock16"] = ""
	Stock["Stock17"] = ""
	Stock["Stock18"] = ""
	Stock["Stock19"] = ""
	Stock["Stock20"] = ""
end