// License:
// **********************************************
// 
// src/Script/Script/Data/Stores/Store_CH1_FRITZ.scyndi
// (c) Jeroen Broks, 2019, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.04.28
// 
// End License
// File generated by MyData on Wednesday 18/12/2019
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.

Module

Var Stock

Init
	Stock = {}
	Stock.Name = "Fritz, the peddler"
	Stock.Stock01 = "EQA_SHIRT"
	Stock.Stock02 = "EQA_GIRL_DRESS"
	Stock.Stock03 = "ITM_APPLE"
	Stock.Stock04 = "ITM_MEDICINE"
	Stock.Stock05 = "ITM_ANTIDOTE"
	Stock.Stock06 = "ITM_POTION"
	Stock.Stock07 = "ITM_BRIMSTONE"
	Stock.Stock08 = "ITM_PHOENIX"
	Stock.Stock09 = "JWL_BRACERS"
	Stock.Stock10 = ""
	Stock.Stock11 = ""
	Stock.Stock12 = ""
	Stock.Stock13 = ""
	Stock.Stock14 = ""
	Stock.Stock15 = ""
	Stock.Stock16 = ""
	Stock.Stock17 = ""
	Stock.Stock18 = ""
	Stock.Stock19 = ""
	Stock.Stock20 = ""
end
