// License:
// **********************************************
// 
// src/Script/Script/Data/Stores/Store_CH5_THEBLACKMARKET.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.06.08 I
// 
// End License
// File generated by MyData on Tuesday 23/6/2020
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.

Module


Var Stock

Init
	Stock         = {}
	Stock.Name    = "The Black Market"
	Stock.Stock01 = "JWL_DIAMOND"
	Stock.Stock02 = "JWL_AQUAMARINE"
	Stock.Stock03 = "JWL_BRACERS"
	Stock.Stock04 = "JWL_EMERALD"
	Stock.Stock05 = "JWL_GARNET"
	Stock.Stock06 = "JWL_ONYX"
	Stock.Stock07 = "JWL_PEARL"
	Stock.Stock08 = "JWL_RUBY"
	Stock.Stock09 = "JWL_SAPHIRE"
	Stock.Stock10 = "ITM_AMBROSIA"
	Stock.Stock11 = "ITM_BANANA"
	Stock.Stock12 = "ITM_CARROT"
	Stock.Stock13 = "ITM_MYSTERIOUSPOTION"
	Stock.Stock14 = "ITM_SAYONARA_BLACKSHOWER"
	Stock.Stock15 = "ITM_PANACEA"
	Stock.Stock16 = ""
	Stock.Stock17 = ""
	Stock.Stock18 = ""
	Stock.Stock19 = ""
	Stock.Stock20 = ""
End
