// License:
// **********************************************
// 
// src/Script/Script/Data/Stores/Store_TA_LOREEN.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.06.10
// 
// End License
// File generated by MyData on Saturday 1/8/2020
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.

Module


Var Stock

Init
	Stock = {}
	Stock.Name = "Loreen's"
	Stock.Stock01 = "ITM_APPLE"
	Stock.Stock02 = "ITM_POTION"
	Stock.Stock03 = "ITM_MYSTICPOWDER"
	Stock.Stock04 = "ITM_HERB"
	Stock.Stock05 = "ITM_CARROT"
	Stock.Stock06 = "ITM_MYSTERIOUSPOTION"
	Stock.Stock07 = "ITM_ANTIDOTE"
	Stock.Stock08 = "ITM_PIXIEDUST"
	Stock.Stock09 = "ITM_PEPPER"
	Stock.Stock10 = "ITM_LIONHEART"
	Stock.Stock11 = "ITM_PANACEA"
	Stock.Stock12 = "ITM_ROCK"
	Stock.Stock13 = "ITM_ICICLE"
	Stock.Stock14 = "ITM_HOLYWATER"
	Stock.Stock15 = "ITM_EEL"
	Stock.Stock16 = "ITM_BRIMSTONE"
	Stock.Stock17 = "ITM_SACREDPOWDER"
	Stock.Stock18 = "ITM_SPORES"
	Stock.Stock19 = "ITM_VOCALHERB"
	Stock.Stock20 = "ITM_PHOENIX"
end
