// License:
// **********************************************
// 
// src/Script/Script/Data/Stores/Store_CH4_Clam.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.05.23
// 
// End License
// File generated by MyData on Sunday 8/3/2020
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.

Module

Var Stock

Init
	Stock = {}
	Stock.Name = "Clam's Weapon Stand"
	Stock.Stock01 = "EQW_ERICREBECCA_SWORD7"
	Stock.Stock02 = "EQW_ERICREBECCA_SWORD6"
	Stock.Stock03 = "EQW_ERICREBECCA_SWORD5"
	Stock.Stock04 = "EQW_BRENDOR_HAMMER7"
	Stock.Stock05 = "EQW_BRENDOR_HAMMER6"
	Stock.Stock06 = "EQW_BRENDOR_HAMMER5"
	Stock.Stock07 = "EQW_AZIELLA_BOLT7"
	Stock.Stock08 = "EQW_AZIELLA_BOLT"
	Stock.Stock09 = "EQA_LARMOR7"
	Stock.Stock10 = "EQA_LARMOR6"
	Stock.Stock11 = "EQA_LARMOR5"
	Stock.Stock12 = "EQA_IRRADRESS7"
	Stock.Stock13 = "EQA_IRRADRESS6"
	Stock.Stock14 = "EQA_IRRADRESS5"
	Stock.Stock15 = "EQA_TOGA7"
	Stock.Stock16 = "EQA_TOGA"
	Stock.Stock17 = ""
	Stock.Stock18 = ""
	Stock.Stock19 = ""
	Stock.Stock20 = ""
end
