// File generated by MyData on Thursday 9/4/2020
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.

Var Stock


table ret_CH4_KATINKA
ret_CH4_KATINKA={
	Stock["Name"] = "Katinka's weapons Shop"
	Stock["Stock01"] = "EQW_ERICREBECCA_SWORD7"
	Stock["Stock02"] = "EQW_ERICREBECCA_SWORD6"
	Stock["Stock03"] = "EQW_ERICREBECCA_SWORD5"
	Stock["Stock04"] = "EQW_MERYA_DAGGER7"
	Stock["Stock05"] = "EQW_MERYA_DAGGER6"
	Stock["Stock06"] = "EQW_MERYA_DAGGER5"
	Stock["Stock07"] = "EQW_SCYNDI_WHIP7"
	Stock["Stock08"] = "EQW_SCYNDI_WHIP6"
	Stock["Stock09"] = "EQW_SCYNDI_WHIP5"
	Stock["Stock10"] = "EQW_DERNOR_BAT7"
	Stock["Stock11"] = "EQW_DERNOR_BAT6"
	Stock["Stock12"] = "EQW_DERNOR_BAT5"
	Stock["Stock13"] = "EQA_LARMOR7"
	Stock["Stock14"] = "EQA_LARMOR6"
	Stock["Stock15"] = "EQA_LARMOR5"
	Stock["Stock16"] = "EQA_MERYA_CLOAK5"
	Stock["Stock17"] = "EQA_MERYA_CLOAK6"
	Stock["Stock18"] = "EQA_ROBE7"
	Stock["Stock19"] = "EQA_ROBE6"
	Stock["Stock20"] = "EQA_ROBE5"
end