// License:
// **********************************************
// 
// src/Script/Script/Data/Stores/Store_CH5_Esther.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.06.08
// 
// End License





Module

Var Stock

Init
	Stock = {}
	Stock.Stock01 = "EQW_AZIELLA_BOLT8"
	Stock.Stock02 = "EQW_BRENDOR_HAMMER8"
	Stock.Stock03 = "EQW_DERNOR_BAT8"
	Stock.Stock04 = "EQW_ERICREBECCA_SWORD8"
	Stock.Stock05 = "EQW_MERYA_DAGGER8"
	Stock.Stock06 = "EQW_SCYNDI_WHIP8"
	Stock.Stock07 = "EQW_AZIELLA_BOLT7"
	Stock.Stock08 = "EQW_DERNOR_BAT7"
	Stock.Stock09 = "EQW_BRENDOR_HAMMER7"
	Stock.Stock10 = "EQW_ERICREBECCA_SWORD7"
	Stock.Stock11 = "EQW_MERYA_DAGGER7"
	Stock.Stock12 = "EQW_SCYNDI_WHIP7"
	Stock.Stock13 = "EQW_AZIELLA_BOLT"
	Stock.Stock14 = "EQW_BRENDOR_HAMMER6"
	Stock.Stock15 = "EQW_DERNOR_BAT6"
	Stock.Stock16 = "EQW_ERICREBECCA_SWORD6"
	Stock.Stock17 = "EQW_MERYA_DAGGER6"
	Stock.Stock18 = "EQW_SCYNDI_WHIP6"
	Stock.Stock19 = ""
	Stock.Stock20 = ""
	Stock.Name = "Esther's Weapon Shop"
End
