// License:
// **********************************************
// 
// src/Script/Script/Data/Stores/Store_CH5_Astrid.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.06.08
// 
// End License

Module

Var Stock

Init
		Stock = {}
        Stock["Name"] = "Astrid's Armor Shop"
        Stock["Stock01"] = "EQA_LARMOR8"
        Stock["Stock02"] = "EQA_IRRADRESS8"
        Stock["Stock03"] = "EQA_MERYA_CLOAK8"
        Stock["Stock04"] = "EQA_ROBE8"
        Stock["Stock05"] = "EQA_TOGA8"
        Stock["Stock06"] = "EQA_LARMOR7"
        Stock["Stock07"] = "EQA_IRRADRESS7"
        Stock["Stock08"] = "EQA_ROBE7"
        Stock["Stock09"] = "EQA_TOGA7"
        Stock["Stock10"] = "EQA_LARMOR6"
        Stock["Stock11"] = "EQA_IRRADRESS6"
        Stock["Stock12"] = "EQA_MERYA_CLOAK6"
        Stock["Stock13"] = "EQA_ROBE6"
        Stock["Stock14"] = "EQA_TOGA"
        Stock["Stock15"] = ""
        Stock["Stock16"] = ""
        Stock["Stock17"] = ""
        Stock["Stock18"] = ""
        Stock["Stock19"] = ""
        Stock["Stock20"] = ""
End
