// File generated by MyData on Saturday 1/8/2020
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.

do


table ret_TA_DUNCAN
ret_TA_DUNCAN={
	["Name"] = "Duncan's Jewel Stand",
	["Stock01"] = "JWL_AQUAMARINE",
	["Stock02"] = "JWL_BRACERS",
	["Stock03"] = "JWL_EMERALD",
	["Stock04"] = "JWL_GARNET",
	["Stock05"] = "JWL_ONYX",
	["Stock06"] = "JWL_PEARL",
	["Stock07"] = "JWL_RUBY",
	["Stock08"] = "JWL_SAPHIRE",
	["Stock09"] = "JWL_DIAMOND",
	["Stock10"] = "",
	["Stock11"] = "",
	["Stock12"] = "",
	["Stock13"] = "",
	["Stock14"] = "",
	["Stock15"] = "",
	["Stock16"] = "",
	["Stock17"] = "",
	["Stock18"] = "",
	["Stock19"] = "",
	["Stock20"] = "",
}

return ret_TA_DUNCAN


end