// File generated by MyData on Monday 27/7/2020
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.

do


table ret_TA_LOREEN
ret_TA_LOREEN={
	["Name"] = "Loreen",
	["Stock01"] = "ITM_APPLE",
	["Stock02"] = "ITM_POTION",
	["Stock03"] = "ITM_MYSTICPOWDER",
	["Stock04"] = "ITM_HERB",
	["Stock05"] = "ITM_CARROT",
	["Stock06"] = "ITM_MYSTERIOUSPOTION",
	["Stock07"] = "ITM_ANTIDOTE",
	["Stock08"] = "ITM_PIXIEDUST",
	["Stock09"] = "ITM_PEPPER",
	["Stock10"] = "ITM_LIONHEART",
	["Stock11"] = "ITM_PANACEA",
	["Stock12"] = "ITM_ROCK",
	["Stock13"] = "ITM_ICICLE",
	["Stock14"] = "ITM_HOLYWATER",
	["Stock15"] = "ITM_EEL",
	["Stock16"] = "ITM_BRIMSTONE",
	["Stock17"] = "ITM_SACREDPOWDER",
	["Stock18"] = "ITM_SPORES",
	["Stock19"] = "ITM_VOCALHERB",
	["Stock20"] = "",
}

return ret_TA_LOREEN


end