// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Specific/CombatModules/Arena/Abyss.nil
// (c) Jeroen Broks, , All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.02.27
// End License Information

module Abyss_Arena
	
	var Floor
	var Plasma
	int R
	int G
	int B
	int skip = 3
	int frame
	
	void CONSTRUCTOR()
		self.R = math.random(0,255)
		self.G = math.random(0,255)
		self.B = math.random(0,255)
		self.Plasma = LoadIfNew('GFX/Textures/Abyss/Plasma_short.jpbf',"ARENA_ABYSS_PLASMA")
		self.Floor  = LoadIfNew("GFX/Textures/Abyss/Top.png","ARENA_ABYSS_TOP")
	end
	
	void Draw()
		Color(self.R,self.G,self.B)
		self.Plasma.Tile(0,0,Screen.W,Screen.H,self.frame)
		self.frame++
		if self.frame>=self.Plasma.Frames
			self.frame = 0
		end
		__white
		self.Floor.Tile(0,Screen.H/2,Screen.W,Screen.H/2)
	end

end