// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Specific/CombatModules/Arena/Airom.nil
// (c) Jeroen Broks, , All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.02.13
// End License Information
module Arena_AIROM

	var muur
	var vloer
	var hout
	var spoor
	int midden
	int kwart
	
	table wolken
	
	void CONSTRUCTOR()
		//self.wolk = LoadIfNew("gfx/Textures/Sky/cloud.png","ARENA_CLOUD")
		self.midden = Screen.H/2
		self.kwart  = Screen.H/4
		self.vloer  = LoadIfNew("GFX/Textures/NRCaves/F.png","ARENA_NR_VLOER")
		self.hout   = LoadIfNew("GFX/Textures/Phantasar/Mijn/Hout.png","ARENA_AIROM_WOOD")
		self.muur   = LoadIfNew("GFX/Textures/NRCaves/N.png","ARENA_NR_WALL")
		self.spoor  = LoadIfNew("GFX/Textures/Phantasar/Rails/EW2.png","ARENA_AIROM_RAILS")
	end
	
	void Draw()
		Color(5,6,7)
		Rect(0,0,Screen.W,self.midden)
		__white
		self.vloer.Tile(0,self.kwart,Screen.W,Screen.H-self.kwart)
		self.spoor.Tile(0,self.midden,Screen.W,32)
		self.muur.Tile(0,self.kwart,Screen.W,64)
		self.hout.Tile(0,self.kwart,Screen.W,64)
	end
end