// License:
// 	  src/Script/Script/Use/Specific/CombatModules/Arena/Arena_NRSea.scyndi
// 
// 	  Version: 25.05.17 IV
// 	
// 	  Copyright (C) 2020, 2025 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License


module

	#use "Libs/SCI/Graphics"

	var wolk
	var zee
	var vloer
	var kust
	int midden
	int kwart
	
	table wolken
	
	Init
		wolk = LoadNewImage("gfx/Textures/Sky/cloud.png","ARENA_CLOUD")
		midden = Graphics.H/2
		kwart  = Graphics.H/4
		zee    = LoadNewImage("GFX/Textures/NRCaves/F_Sea.png","ARENA_NR_SEA")
		vloer  = LoadNewImage("GFX/Textures/NRCaves/F.png","ARENA_NR_FLOOR")
		kust   = LoadNewImage("GFX/Textures/NRCaves/F_Shore.png","ARENA_NR_SHORE")
		for i=1,5
			wolken[i] = { ["x"]=math.random(10,Graphics.W-100), ["y"] = math.random(4,kwart-75) }
		end
	end
	
	void Draw()
		SetColor(0,180,255)
		Rect(0,0,Graphics.W,midden)
		SetColor(255,255,255)
		for i,w in pairs(wolken)
			wolk.Draw(w.x,w.y)
		end
		zee.Tile(0,kwart,Graphics.W,kwart)
		vloer.Tile(0,midden,Graphics.W,midden)
		kust.Tile(0,midden,Graphics.W,32)
	end
//end
