// License:
// **********************************************
// 
// src/Script/Script/Use/Specific/CombatModules/Arena/Arena_Facility.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.05.08 II
// 
// End License


module 

#use "Libs/SCI/Graphics"

	int y
	var wall
	var floor
	
	Init
		wall  = LoadNewImage("GFX/Textures/ASTRILOPUPS/Facility/North.png","ARENA_FACILITY_WALL")
		floor = LoadNewImage("GFX/Textures/ASTRILOPUPS/Facility/Floor.png","ARENA_FACILITY_FLOOR")
		y     = math.floor(Graphics.H*0.40)
	end
	
	void Draw()
		floor.Tile(0,y,Graphics.W,Graphics.H-y)
		wall.Tile (0,y,Graphics.W,96)
	end


