// License:
// **********************************************
// 
// src/Script/Script/Use/Specific/CombatModules/Arena/Arena_Underworld.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.06.04 III
// 
// End License

module 
//Arena_DyrtForest


#use "Libs/SCI/Sys"
#use "Libs/SCI/Kthura" 


#use "Script/Use/Specific/CombatModules/Arena/Templates/TMP_Forest"
#use "Script/Use/Specific/CombatModules/Arena/Templates/TMP_Cave"


	var EXT	
	delegate Draw

	Init
		switch Kthura.CurrentLayer
			case "#001"
				EXT = Lua.Scyndi.Class.TMP_Forest
				//EXT = NIL.Use("Script/Use/Specific/CombatModules/Arena/Templates/Forest")
				//EXT.LoadTex("GFX/Textures/Dyrt/Trees/SPAR.png",EXT.LoadComm.Cloud,"gfx/Textures/Sky/cloud.png")
				EXT.LoadTex("GFX/Textures/Dyrt/Trees/SPAR.png",4,"gfx/Textures/Sky/cloud.png")
				EXT.CloudR=80
				EXT.CloudG=80
				EXT.CloudB=95
				EXT.texsky={["R"]=80,["G"]=80,["B"]=95}
				EXT.texfloorfile = "GFX/Textures/Dyrt/Road/Grass.png"
				EXT.Generate()
				Draw = EXT.Draw
			default
				EXT = Lua.Scyndi.Class.TMP_Cave
				//EXT = NIL.Use("Script/Use/Specific/CombatModules/Arena/Templates/Cave")
				EXT.Wall  = "GFX/Textures/BlackDragon/W_N.png"
				EXT.Floor = "GFX/Textures/Dyrt/Road/Grass.png"
				Draw = EXT.Draw
		end
	end
	
//end
