// License:
// **********************************************
// 
// src/Script/Script/Use/Specific/CombatModules/Arena/Arena_PurpleForest.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.05.27 II
// 
// End License



#use "Script/Use/Specific/CombatModules/Arena/Templates/TMP_Forest"

module

	//var Forest
	locExtern Forest "Scyndi.Class.TMP_Forest"

	Init
		Forest.LoadTex("GFX/Textures/PurpleForest/SPAR.png",4,"gfx/Textures/Sky/cloud.png")
		Forest.CloudR=180
		Forest.CloudG=100
		Forest.CloudB=255
		Forest.texsky={["R"]=180,["G"]=0,["B"]=225}
		Forest.texfloorfile = "GFX/Textures/PurpleForest/Grass1.png"
		Forest.Generate()
	end
	
	void Draw()
		Forest.Draw()
	end

