// License:
// **********************************************
// 
// src/Script/Script/Use/Specific/CombatModules/Arena/Arena_Airom.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.05.19 V
// 
// End License

#Use "Libs/SCI/Graphics"

module 

	var muur
	var vloer
	var hout
	var spoor
	int midden
	int kwart
	
	table wolken
	
	Init
		//wolk = LoadNewImage("gfx/Textures/Sky/cloud.png","ARENA_CLOUD")
		midden = Graphics.H/2
		kwart  = Graphics.H/4
		vloer  = LoadNewImage("GFX/Textures/NRCaves/F.png","ARENA_NR_VLOER")
		hout   = LoadNewImage("GFX/Textures/Phantasar/Mijn/Hout.png","ARENA_AIROM_WOOD")
		muur   = LoadNewImage("GFX/Textures/NRCaves/N.png","ARENA_NR_WALL")
		spoor  = LoadNewImage("GFX/Textures/Phantasar/Rails/EW2.png","ARENA_AIROM_RAILS")
	end
	
	void Draw()
		SetColor(5,6,7)
		Rect(0,0,Graphics.W,midden)
		SetColor(255,255,255)
		vloer.Tile(0,kwart,Graphics.W,Graphics.H-kwart)
		spoor.Tile(0,midden,Graphics.W,32)
		muur.Tile(0,kwart,Graphics.W,64)
		hout.Tile(0,kwart,Graphics.W,64)
	end
//end
