// License:
// **********************************************
// 
// src/Script/Script/Use/Specific/CombatModules/Arena/Arena_GrassPlains.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.05.17 III
// 
// End License

module

#use "Libs/SCI/Graphics"

	var wolk
	var zee
	var vloer
	var kust
	int midden
	int kwart
	
	table wolken
	
	Init
		wolk   = LoadNewImage("gfx/Textures/Sky/cloud.png","ARENA_CLOUD")
		midden = Graphics.H div 2
		kwart  = Graphics.H div 4
		vloer  = LoadNewImage("GFX/Textures/Floor/grass.png","ARENA_GP_Gras")
		zee    = LoadNewImage("GFX/Textures/Pond/P.png","ARENA_GP_Pond")
		kust   = LoadNewImage("GFX/Textures/Pond/PBS.png","ARENA_GP_SHORE")
		for i=1,5 
			wolken[i] = { ["x"]=math.random(10,Graphics.W-100), ["y"] = math.random(4,kwart-75) }
		end
	end
	
	void Draw()
		SetColor(0,180,255)
		Rect(0,0,Graphics.W,midden)
		SetColor(255,255,255)
		for i,w in pairs(wolken)
			wolk.Draw(w.x,w.y)
		end
		zee.Tile(0,kwart,Graphics.W,kwart)
		vloer.Tile(0,midden,Graphics.W,midden)
		kust.Tile(0,midden,Graphics.W,32)
	end
//end
