// License:
// **********************************************
// 
// src/Script/Script/Use/Specific/CombatModules/Arena/Arena_Digitopia.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.06.25 I
// 
// End License


module 
	//Arena_Digitopia
	
	#use "Libs/SCI/Graphics"

	int _Deg = 0
	get int Deg
		return _Deg
	end
	set int Deg
		_Deg = value % 360
	end
	
	get number Rad
		return Deg * (3.131/180)
	end
	
	var pic
	
	Init
		pic = LoadNewImage("GFX/Textures/Digitopia/Printplaat.png","ARENA_PRINTPLAAT")
	end
	
	void Draw()
		Deg++
		pic.Tile(0,0,Graphics.W,Graphics.H,0,(Graphics.W/2)+(math.sin(Rad)*200),(Graphics.H/2)+(math.cos(Rad)*200))
	end

//end
