// License:
// **********************************************
// 
// src/Script/Script/Use/Specific/CombatModules/Arena/Arena_Abyss.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.05.30
// 
// End License


module 

#use "Libs/SCI/Graphics"
	
	var Floor
	var Plasma
	int R
	int G
	int B
	int skip = 3
	int frame
	
	Init
		R = math.random(0,255)
		G = math.random(0,255)
		B = math.random(0,255)
		Plasma = LoadNewImage("GFX/Textures/Abyss/Plasma_short.jpbf","ARENA_ABYSS_PLASMA")
		Floor  = LoadNewImage("GFX/Textures/Abyss/Top.png","ARENA_ABYSS_TOP")
	end
	
	void Draw()
		SetColor(R,G,B)
		Plasma.Tile(0,0,Graphics.W,Graphics.H,frame)
		frame++
		if frame>=Plasma.Frames
			frame = 0
		end
		SetColor(255,255,255)
		Floor.Tile(0,Graphics.H/2,Graphics.W,Graphics.H/2)
	end

