// License:
// **********************************************
// 
// src/Script/Script/Use/Specific/CombatModules/Arena/Arena_Morker.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.06.02 III
// 
// End License

	
module 
//Arena_MorkerForest
	

#use "Script/Use/Specific/CombatModules/Arena/Templates/TMP_Forest"


	locExtern Morker "Scyndi.Class.TMP_Forest"

	Init
		//Morker = NIL.Use("Script/Use/Specific/CombatModules/Arena/Templates/Forest")
		Morker.LoadTex("GFX/Textures/Morker/Tree.png",4,"gfx/Textures/Sky/cloud.png")
		Morker.CloudR=1
		Morker.CloudG=1
		Morker.CloudB=2
		Morker.texsky={["R"]=4,["G"]=0,["B"]=7}
		Morker.texfloorfile = "GFX/Textures/PurpleForest/Grass1.png"
		Morker.Generate()
	end
	
	void Draw()
		Morker.Draw()
	end
