// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Specific/CombatModules/Arena/Dyrt_Wasteland.nil
// (c) Jeroen Broks, 2020, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.06.10
// End License Information

#use "libs/LinkedList"

class WRock
	static var rock
	static var Lijst
	static int count
	int ID
	int x
	int y
	
	void DESTRUCTOR()
		CSayF("Rock #%04d destroyed!",self.ID)
	end
	
	void CONSTRUCTOR(int ix,int iy)
		self.count++
		self.ID = self.count
		self.x = ix
		self.y = iy
		self.Lijst.AddLast(self)
		CSayF("Rock #%04d created!",self.ID)
	end
	
	void Draw()
		self.rock.Draw(self.x,self.y)
	end
	
end

module Dyrt_Wasteland_Arena
	
	var back
	
	void Draw()
		self.back.Tile(0,0,Screen.W,Screen.H)
		for rock in WRock.Lijst.Each
			rock.Draw()
		end
	end
	
	void CONSTRUCTOR()
		int x
		int y
		WRock.Lijst = new TLinkedList
		repeat
			#+ x math.random(100,500)
			if x>Screen.W
				x = math.random(0,250)
				#+ y math.random(25,100)
			end
			new WRock(x,y)
		until y>=Screen.H/2
		self.back = LoadIfNew("GFX/Textures/Dyrt/Road/Grass.png","Dyrt_Grass")
		WRock.rock = LoadIfNew("GFX/Textures/NRCaves/Rock.png","Dyrt_Rock")
	end
	
	void DESTRUCTOR()
		// CSay("Wasteland arena is being disposed!")
		// WRock.Lijst.Clear()
	end

end