// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Specific/CombatModules/Arena/Dzgjymza.nil
// (c) Jeroen Broks, 2020, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.07.02
// End License Information
class ctroep
	int x
	int y
	var img
	
	void Draw()
		self.img.Draw(self.x,self.y)
	end
	
	void CONSTRUCTOR(int x,int y, img)
		self.x = x
		self.y = y
		self.img = img
		self.lijst.AddLast(self)
	end
	
	void DESTRUCTOR()
		CSayF("Cleaning up crap at (%4d,%4d)",self.x,self.y)
	end
	
	static var lijst
	
	static void DrawAll()
		for o in self.lijst.Each
			o.Draw()
		end
	end
	
end

module Arena_Dzgjymza_Castle

	table itroep
	link troep = ctroep.lijst
	var Muur
	var Vloer
	
	void CONSTRUCTOR()
		self.Vloer    = LoadIfNew("GFX/Textures/Dyrt/Dzgjymza/Floor.png",  "ARENA_DZGJYMZA_FLOOR")
		self.Muur     = LoadIfNew("GFX/Textures/Dyrt/Dzgjymza/W__N.png" ,  "ARENA_DZGJYMZA_WALL")
		self.itroep[1] = LoadIfNew("GFX/Textures/Dyrt/Dzgjymza/Pillar.PNG","ARENA_DZGJYMZA_PILLAR")
		self.itroep[2] = LoadIfNew("GFX/Textures/Objects/Kaars Uit.png",   "ARENA_DZGJYMZA_CANDLE")
		int x = 100
		int y = 200
		self.troep = new TLinkedList
		repeat
			#+ y math.random(100,500)
			if y>Screen.H/2
				#- y (Screen.H/2)
				#+ y 200
				#+ x math.random(100,500)
			end
			if x>=Screen.W-100
				break
			end
		forever
	end
	
	void Draw()
		self.Vloer.Tile(0,0,Screen.W,Screen.H)
		self.Muur.Tile(0,0,Screen.W,96)
		ctroep.DrawAll()
	end

end