// License Information:
// src/Tricky Script/Script/Use/Specific/CombatModules/Arena/NRSea.nil
// Version: 20.01.29
// Copyright (C)  Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
module Arena_NROUTSIDE

	var wolk
	var zee
	var vloer
	var kust
	int midden
	int kwart
	
	table wolken
	
	void CONSTRUCTOR()
		self.wolk = LoadIfNew("gfx/Textures/Sky/cloud.png","ARENA_CLOUD")
		self.midden = Screen.H/2
		self.kwart  = Screen.H/4
		self.vloer    = LoadIfNew("GFX/Textures/Floor/grass.png","ARENA_GP_Gras")
		self.zee  = LoadIfNew("GFX/Textures/Pond/P.png","ARENA_GP_Pond")
		self.kust   = LoadIfNew("GFX/Textures/Pond/PBS.png","ARENA_GP_SHORE")
		for i=1,5 do
			self.wolken[i] = { ['x']=math.random(10,Screen.W-100), ['y'] = math.random(4,self.kwart-75) }
		end
	end
	
	void Draw()
		Color(0,180,255)
		Rect(0,0,Screen.W,self.midden)
		__white
		for i,w in pairs(self.wolken)
			self.wolk.Draw(w.x,w.y)
		end
		self.zee.Tile(0,self.kwart,Screen.W,self.kwart)
		self.vloer.Tile(0,self.midden,Screen.W,self.midden)
		self.kust.Tile(0,self.midden,Screen.W,32)
	end
end
