// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Specific/CombatModules/Arena/Facility.nil
// (c) Jeroen Broks, , All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.01.10
// End License Information
module Arena_Facility

	int y
	var wall
	var floor
	
	void CONSTRUCTOR()
		self.wall  = LoadIfNew("GFX/Textures/IHouse/Wall.png",     "ARENA_MADHOUSE_WALL")
		self.floor = LoadIfNew("GFX/Textures/IHouse/Woodfloor.png","ARENA_MADHOUSE_FLOOR")
		self.y     = math.floor(Screen.H*0.40)
	end
	
	void Draw()
		self.floor.Tile(0,self.y,Screen.W,Screen.H-self.y)
		self.wall.Tile (0,self.y,Screen.W,64)
	end

end
