#use "Script/Use/Anyway"
#use "libs/tables"

global var BUB_Draw
global var BUB_Update


group GROUP_ArtGallery

	readonly var Data
	readonly var Background
	readonly var Font
	readonly var Pijl_Op
	readonly var Pijl_Neer
	var hover 
	var picked
	var pickedpic	
	int Scroll = 0
	int pickedframe
	int pickedframeskip
	int maxscroll
	
	get int PijlX
		return Screen.W-50
	end
	
	get int PijlY_Op
		return 5
	end
	
	get int PijlY_Neer
		return Screen.H-120
	end

	
	void CONSTRUCTOR()
		BUB_Draw        = self.Draw
		BUB_Update      = self.Update
		self.Data       = NIL.Use("Script/Data/General/ArtData.nil")
		self.Background = TImage.Obtain("MENUBACK")
		//self.NotesFont  = LoadImageFont(FONT_Blitz)
		self.Font       = GetFont("BOXTEXT")
		self.Pijl_Op    = TImage.Obtain("UP")
		self.Pijl_Neer  = TImage.Obtain("DOWN")		
		//Music.Stop();
		int y = 0
		for F,ent in spairs(self.Data)
			y = y + 30
			ent.Y=y
			ent.File=F
			self.maxscroll = math.max(self.maxscroll,y)
		end
	end
	
	void Draw()
		__white
		self.Background.Tile(0,0,Screen.Width,Screen.Height)
		self.hover = nil;
		if self.pickedpic
			self.pickedframeskip = (self.pickedframeskip + 1) % 8
			if self.pickedframeskip==0
				self.pickedframe++
			end
			if self.pickedframe>=self.pickedpic.Frames
				self.pickedframe=0
			end
			self.pickedpic.Draw(Screen.Width-self.pickedpic.Width,(Screen.Height/2)-(self.pickedpic.Height/2),self.pickedframe)
		end
		for fil,dat in pairs(self.Data)
			int y
			int inspring=0
			y = dat.Y-self.Scroll
			if y>10 and y<Screen.Height-40
				inspring=0
				__white
				if dat==self.picked
					__ember
				end
				if Mouse.Y>=y and Mouse.Y<=y+29 and Mouse.X<(self.PijlX*2)
					self.hover=dat
					inspring=15
				end
				self.Font.Draw(dat.Name .. "  (by "..dat.Author..")",10+inspring,y)
			end
		end
		__white
		if self.Scroll!=0
			__white
			self.Pijl_Op.Draw(self.PijlX,self.PijlY_Op)
			if Mouse.X>Screen.W-40 and Mouse.Y>self.PijlY_Op and Mouse.Y<self.PijlY_Op+32 and Mouse.HeldLeft
				#- self.Scroll 4
			end
		end
		if self.Scroll<=self.maxscroll
			__white
			self.Pijl_Neer.Draw(self.PijlX,self.PijlY_Neer)
			if Mouse.X>Screen.W-40 and Mouse.Y>self.PijlY_Neer and Mouse.Y<self.PijlY_Neer+32 and  Mouse.HeldLeft
				#+ self.Scroll 4
			end
		end
		Mouse.Show()
	end

	void Update()
		Dev.ConCheck()
		if Mouse.HitRight
			GoToFlow("FIELD")
			return
		end
		if Mouse.HitLeft and self.hover
			self.picked = self.hover
			self.pickedpic = TImage.Load(self.hover.File)
		end
	end

end