// License Information:
// src/Tricky Script/Script/Flow/Field.nil
// Version: 19.07.27
// Copyright (C)  Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

global bool FLOW_FIELD = true

#use "Script/Use/Anyway"
#use "libs/saskia"
#use "libs/strings"

group FieldMap
	
	link Script = MapScript
	var Kthura
	var Saskia
	
end

group FlowField
	
	link Map = FieldMap
	
	void LoadMap(string MapFile)
		CSayF("Loading Map: %s",MapFile)
		CSay ("= Kthura")
		var kth
		kth = new Kthura(MapFile)
		if kth
			CSay("= Success!")
		else
			CSay("= Fail!")
		end
		FieldMap.Kthura = kth
		
		CSay("= NIL Script")
		LoadState("MAP","Script/MapScript/"..Trim(MapFile)..".nil")
		
		CSay("= SAKSIA Script")
		self.Map.Saskia = saskia(sprintf("SASKIA/MapScript/%s.saskia",Trim(MapFile),"OnLoad"))
		
		
	end

	void ChainMap(string Map,string SaskiaLabel)
	end
	
end


global void BUB_Draw()
	FlowField.Map.Kthura.Draw()
end


global void BUB_Update()
	// debug
	Dev.ConCheck()

end
