// License:
// 	  src/Script/Script/Flow/Flow_Credits.scyndi
// 
// 	  Version: 25.06.10 I
// 	
// 	  Copyright (C) 2020, 2025 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License


Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/Graphics"

#use "Script/Use/Need"
#use "Script/Data/General/Credits"

#use "Libs/Music"
#use "libs/LinkedList"
//#use "libs/tables"

class CLine

	readonly int StartY
	readonly int X
	int Y
	readonly var O
	readonly int R
	readonly int G
	readonly int B
	readonly int Kind
	
	static var Lijst
	static int cnty
	static var Font
	static bool AnyCheck
	
	CONSTRUCTOR(int col,stuff,alty)
		switch col
			case 0
				self.R = 255
				self.G = 255
				self.B = 255
			case 1
				self.R = 0
				self.G = 180
				self.B = 255
			case 2
				self.R = 255
				self.G = 180
				self.B = 0
			default
				Lua.error("Credits color code unknown! ("..col..")")
		end
		assert(stuff,"I got no stuff to base credits on")
		if Lua.type(stuff)=="string"
			self.Kind = 1
			self.O = self.Font.iText(stuff)
		else
			self.Kind = 2
			self.O = stuff
		end
		if alty
			self.StartY = alty
		else
			self.StartY = self.cnty
			self.cnty += 40
		end
		self.X = math.floor(Graphics.W/2)
		self.Y = self.StartY
		self.Lijst.AddLast(self)
	end
	
	DESTRUCTOR
		CSayF("%09d --> DEAD and BURIED! Good bye!",self.StartY)
	end
	
	void Draw()
		switch self.Kind
			case 1
				self.O.Draw(self.X,self.Y,2,0)
			case 2
				self.O.Draw(self.X-math.floor(self.O.Width/2),self.Y)			
		end
	end
	
	static void Reel()
		for O,L in self.Lijst.Each
			Color(O.R,O.G,O.B)
			if O.Y<-100
				L.UnLink()
				self.AnyCheck = true
			elseif O.Y<Graphics.H+10
				O.Draw()
				self.AnyCheck = false
			end
			O.Y -= 2
		end
	end
	
	static bool Any()
		return (not self.AnyCheck) or self.Lijst.Count > 0
	end
end

group RollTheCredits
	
	
	void Load()
		//var ct
		locExtern ct "Scyndi.Class.Credits.Ret"
		new CLine(0,LoadImage("GFX/Alg/Dyrt_Logo.png","DYRT_LOGO"),math.ceil(Graphics.H/2))
		//ct = NIL.Use("Script/Data/General/Credits.nil")
		for cat,namelist in spairs(ct)
			new CLine(0,"")
			new CLine(0,"")
			new CLine(1,cat)
			for _,n in Lua.ipairs(namelist)
				new CLine(2,n)
			end
		end
		new CLine(0,"")
		new CLine(0,"")
		new CLine(0,"This story is ENTIRELY fictional!")
		new CLine(0,"Any resamblence to real people")
		new CLine(0,"either dead or living")
		new CLine(0,"is purely coincidental")
		new CLine(0,"")
		new CLine(0,"")
		new CLine(0,"")
		new CLine(0,"")
		new CLine(0,"(c) Jeroen P. Broks, 1998, 2008, 2013, 2014, 2019, 2020, 2025")
		new CLine(0,"All rights of the story reserved")
		new CLine(0,"")
		new CLine(0,"All rights of 3rd party assets and stuff")
		new CLine(0,"remain copyrighted and licensed by their respective creators")
		new CLine(0,"(unless explicitly stated otherwise in the documentation)")
		new CLine(0,"")
	end
	
	void Draw()
		CLine.Reel()
		if not CLine.Any()
			GoToFlow("FIELD")
			KillFlow("CREDITS")
		end
	end
	
	void Update()
		//Dev.ConCheck()
	end
	
end



//global delegate BUB_Draw
//global delegate BUB_Update
//BUB_Draw = RollTheCredits.Draw
//BUB_Update = RollTheCredits.Update

Global Void MainFlow()
	RollTheCredits.Draw()
	RollTheCredits.Update()
End


Init
	Music.Play("Music/General/Credits.wav")
	CLine.Lijst = new TLinkedList()
	CLine.cnty  = Graphics.H + 100
	CLine.Font  = GetFont("BIGTEXT")
	RollTheCredits.Load()
End	
