// License Information:
// src/Tricky Script/Script/Flow/KlaasVaak.nil
// Version: 20.04.28
// Copyright (C) 2019 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information


#use "Script/Use/Anyway"

group Vaak

	int MaxTime
	int TickTime
	string RetFlow
	
	void Close()
		Mouse.Sleeping=false
		GoToFlow(trim(replace(self.RetFlow,"FLOW_","")))
	end

	void Update()
		if self.TickTime<0 
			self.TickTime=0
		else
			self.TickTime = self.TickTime + BubbleTimer.Update 
		end
		if self.TickTime >= self.MaxTime
			self.Close()
		end
	end
	
	void Draw()
		LuaDoString(trim(self.Retlow),"assert(Sleep_Back or BoxTextBack,\"No sleep callback in flow `"..self.RetFlow.."`. Please set Sleep_Back or BoxText_Back as void function!\"); (Sleep_Back or BoxText_Back)()","BoxText Background Call")
		Mouse.Show()
	end
	
	void Init(int Time,string ReturnFlow)
		assert(Time>0 and Time==math.floor(Time),"Sleeping time must be an integer greater than 0")
		self.TickTime  = -1 // safety precaution!
		self.MaxTime   = Time
		self.RetFlow   = ReturnFlow
		Mouse.Sleeping = true
	end
	
end

// Dirty code! Straight out of the toilet!
// It stinks like shit, but I suppose it does what it has to do :P
global delegate BUB_Update
BUB_Update = Vaak.Update

global delegate BUB_Draw
BUB_Draw = Vaak.Draw