#say "MainMenu: Use commands"
#use "script/use/anyway"
#use "libs/linkedlist"
#use "libs/BuildData"

// Headconfirm
CSay("Setting up MainMenu")

// declarations and definitions

#say "MainMenu: Declare menu items and font"
var MenuItems
var Background
var ItemFont
var CopyFont
var CopyText
var Logo

#say "MainMenu: Define them"
CSay("Define Menu Items")
MenuItems = TLinkedList.NEW()

#say "Load assets"
CSay('Load font: FONT_MainMenu')
ItemFont  = LoadImageFont(FONT_MainMenu)
Logo = LoadImage("GFX/Alg/Dyrt_Logo.png")
int MidXLogo
MidXLogo = Logo.Width/2
Background = LoadImage("GFX/Alg/MenuBack.png")
CopyFont = LoadImageFont(FONT_Blitz)
CopyText = CopyFont.Text("(c) "..BuildData.Copyright[2019].." Jeroen P. Broks")


#say "MainMenu: class MenuItem"
CSay("Create class")
class MenuItem
	static int count = 0
	static var Current
	readonly int id
	readonly string Caption
	readonly var CaptionText
	readonly var Action
	readonly bool available
	
	void CONSTRUCTOR(string capt, act, bool avail)
		CSay("Menu Item constructor called")
		self.Caption = capt
		self.Action = act
		self.id = MenuItem.count
		self.available = avail
		MenuItem.count = MenuItem.count + 1
		MenuItem.Current = MenuItem.Current or self;
		// TODO: Generate grapic presentation
		MenuItems.AddLast(self)
		CSayF("Created menu item #%d: %s",self.id,capt)		
	end
end

#say "MainMenu: temp void"
// Temp function for bug prevention!
void NOTHINGYET()
end

#say "MainMenu: Init menu items"
new MenuItem("New Game",NOTHINGYET,true)
new MenuItem("New Game+",NOTHINGYET,false)
new MenuItem("New Game: True Abyss",NOTHINGYET,false)
new MenuItem("Continue a game",NOTHINGYET,false)
new MenuItem("Encyclopedia",NOTHINGYET,true)
new MenuItem("Jukebox",NOTHINGYET,true)
new MenuItem("Websites",NOTHINGYET,true)
new MenuItem("Repository & Bug tracker",NOTHINGYET,true)
new MenuItem("Credits",NOTHINGYET,true)
new MenuItem("Quit",NOTHINGYET,true)

#say "MainMenu: Let's ROCK, baby!"
global void BUB_Arrive()
	CSay("Main Menu Flow activated")	
	Music.Play("Music/StartUp/MainMenu.wav")
	MidScreen.Update()
end

global void BUB_Draw()
	// debug
	Dev.ConCheck()
	
	// Autoupdate
	MidScreen.Auto()
	
	// Background
	Background.Tile(0,0,Screen.Width,Screen.Height)
	
	// Logo
	Logo.Draw(MidScreen.X-MidXLogo,20)
	
	// Copyright
	CopyText.Draw(MidScreen.X,Screen.Height-25,2,0)
end

global void BUB_Update()
end

// Confirm
CSay("MainMenu should be successfully loaded")
#say "MainMenu:Translation done!"
