// License Information:
// src/Tricky Script/Script/Flow/MainMenu.nil
// Version: 19.07.13
// Copyright (C)  Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

#say "MainMenu: Use commands"
#use "script/use/anyway"
#use "libs/linkedlist"
#use "libs/BuildData"

// Headconfirm
CSay("Setting up MainMenu")

// declarations and definitions

#say "MainMenu: Declare menu items and font"
var MenuItems
var Background
var ItemFont
var CopyFont
var CopyText
var Logo

#say "MainMenu: Define them"
CSay("Define Menu Items")
MenuItems = TLinkedList.NEW()

#say "Load assets"
CSay('Load font: FONT_MainMenu')
ItemFont  = LoadImageFont(FONT_MainMenu)
Logo = LoadImage("GFX/Alg/Dyrt_Logo.png")
int MidXLogo
MidXLogo = Logo.Width/2
Background = LoadImage("GFX/Alg/MenuBack.png")
CopyFont = LoadImageFont(FONT_Blitz)
CopyText = CopyFont.Text("(c) "..BuildData.Copyright[2019].." Jeroen P. Broks")


#say "MainMenu: class MenuItem"
CSay("Create class")
class MenuItem
	static int count = 0
	static var Current
	readonly int id
	readonly string Caption
	readonly var CaptionText
	readonly var Action
	readonly bool available
	
	void CONSTRUCTOR(string capt, act, bool avail)
		CSay("Menu Item constructor called")
		self.Caption = capt
		self.Action = act
		self.id = MenuItem.count
		self.available = avail
		MenuItem.count = MenuItem.count + 1
		MenuItem.Current = MenuItem.Current or self;
		// TODO: Generate grapic presentation
		MenuItems.AddLast(self)
		CSayF("Created menu item #%d: %s",self.id,capt)		
	end
end

#say "MainMenu: temp void"
// Temp function for bug prevention!
void NOTHINGYET()
end

#say "MainMenu: Init menu items"
new MenuItem("New Game",NOTHINGYET,true)
new MenuItem("New Game+",NOTHINGYET,false)
new MenuItem("New Game: True Abyss",NOTHINGYET,false)
new MenuItem("Continue a game",NOTHINGYET,false)
new MenuItem("Encyclopedia",NOTHINGYET,true)
new MenuItem("Jukebox",NOTHINGYET,true)
new MenuItem("Websites",NOTHINGYET,true)
new MenuItem("Repository & Bug tracker",NOTHINGYET,true)
new MenuItem("Credits",NOTHINGYET,true)
new MenuItem("Quit",NOTHINGYET,true)

#say "MainMenu: Let's ROCK, baby!"
global void BUB_Arrive()
	CSay("Main Menu Flow activated")	
	Music.Play("Music/StartUp/MainMenu.wav")
	MidScreen.Update()
end

global void BUB_Draw()
	// debug
	Dev.ConCheck()
	
	// Autoupdate
	MidScreen.Auto()
	
	// Background
	Background.Tile(0,0,Screen.Width,Screen.Height)
	
	// Logo
	Logo.Draw(MidScreen.X-MidXLogo,20)
	
	// Copyright
	CopyText.Draw(MidScreen.X,Screen.Height-25,2,0)
end

global void BUB_Update()
end

// Confirm
CSay("MainMenu should be successfully loaded")
#say "MainMenu:Translation done!"

