// License Information:
// src/Tricky Script/Script/Use/Specific/CombatModules/Arena/Templates/Forest.nil
// Version: 19.09.08
// Copyright (C)  Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information


#use "libs/tables"
#use "libs/strings"
#use "libs/RelPos"


module Forest_Template_Module

	table LoadComm
	table trees
	table textrees
	table texcloud
	var texfloor
	table texsky 
	table texclouds
	table clouds
	
	
	void CONSTRUCTOR()
		// I think I need to make a quicker way to do this :P
		for i,Enum in ipairs {"Tree","Floor","Sky","Cloud"}
			LoadComm[Enum]=i
		end
		self.texsky = {R=0,G=210,B=225}
	end
		

	void LoadTex(infinity)
		int lc = 1
		for i,v in ipairs {infinity}
			switch type(v)
				case "string"
					switch lc
						case 1
							$textrees[#self.textrees+1]=LoadImage(v)
						case 2
							$texfloor = LoadImage(v)
							lc = 1
						case 3
							error("Expected color table")
						case 4
							$texcoulds[#self.texclouds]=LoadImage(v)
						default
							error("Unknown string situation!")
					end
				case "table"
					switch lc
						case 3
							texsky.R = v.R or 0
							texsky.G = v.G or 210
							texsky.B = v.B or 225
						default
							error("Unknown table situation")
					end
				case "number"
					lc = v
				default
					error("Unknown forest area sitation: "..type(v).." parameter #"..i
			end
		end
	end
	
	void Generate()
		table temptrees
		int y = RelPos.Y[500]
		string tag
		for x = 0,Screen.Width,4
			int r
			string tex
			r = math.random(1,4)
			switch r
				case 1
					if y>RelPos.Y[400]
						--y
					end
				case 2
					if y<RelPos.Y[600]
						++y
					end
			end
			tag = sprintf("%5d_%5d")
			temptrees[tag] = { ['X'] = x, ['Y'] = y, ['Tex'] = $textrees[random(1,#self.textrees)] }
		end
		// This set up has been done to make sure trees with a higher Y will take be more dominant, otherwise "3D issues" (as far as you can call them that) will surely arise!
		$trees={}
		for _,tree in spairs(temptrees)
			$trees[#self.trees+1]=tree
		end
		$clouds={}
		if #self.texclouds>0
			int num
			num = math.random(0,5)
			for i=1,num
				$clouds[#self.clouds+1]={ ['X']=math.rand(1,Screen.Y), ['Y'] = math.random(10,RelPos.Y[300]), ['Tex']=$texclouds[random(1,#self.texclouds)] }
			end
		end
	end
	
	void Draw()
		// sky
		Color(self.texsky.R,self.texsky.G,self.texsky.B)
		Rect(0,0,Screen.Width,Screen.Height)
		for cloud in each($clouds)
			cloud.Tex.Draw(cloud.X,cloud.Y)
		end
		// floor
		__white
		$texfloor = $texfloor or LoadImage("GFX/Textures/Road/Grass1.png")
		$texfloor.Tile(0,RelPos.Y[500],RelPos.X[1000],RelPos.Y[500])
		// trees
		for tree in each($Trees)
			tree.Tex.Draw(tree.x - (tree.Tex.Width/2),tree.y - (tree.Tex.Height))
		end
	end

end


