// License Information:
// src/Tricky Script/Script/Use/Anyway.nil
// Version: 20.08.23
// Copyright (C) 2019, 2020 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
// This file has been generated by a tool specifically set up
// to find all 'library' files that should be important anyway
// (hence the name of this script)
//
// Too much trouble to do this manually all the time, so here goes :P
// The tool has been written in Go...

#use "Script/Use/Anyway/AlgemeneDefinities.nil"
#use "Script/Use/Anyway/Alternate_Print.nil"
#use "Script/Use/Anyway/Buzz.nil"
#use "Script/Use/Anyway/Dev.nil"
#use "Script/Use/Anyway/HaveMusic.nil"
#use "Script/Use/Anyway/LanguageSettings.nil"
#use "Script/Use/Anyway/License_to_kill.nil"
#use "Script/Use/Anyway/MapScript_h.nil"
#use "Script/Use/Anyway/Time.nil"
#use "Script/Use/Link/Achievements_h.nil"
#use "Script/Use/Link/BoxText_h.nil"
#use "Script/Use/Link/Field_h.nil"
#use "Script/Use/Link/FieldMenu_h.nil"
#use "Script/Use/Link/GameVars.nil"
#use "Script/Use/Link/IAA.nil"
#use "Script/Use/Link/KlaasVaak_h.nil"
#use "Script/Use/Link/Music.nil"
#use "Script/Use/Link/Party_h.nil"
#use "Script/Use/Link/Scroll_h.nil"
#use "Script/Use/Link/WorldMap_h.nil"