// This file has been generated by a tool specifically set up
// to find all 'library' files that should be important anyway
// (hence the name of this script)
//
// Too much trouble to do this manually all the time, so here goes :P
// The tool has been written in Go...

#use "Script/Use/Anyway/AlgemeneDefinities.nil"
#use "Script/Use/Anyway/Alternate_Print.nil"
#use "Script/Use/Anyway/Buzz.nil"
#use "Script/Use/Anyway/Dev.nil"
#use "Script/Use/Anyway/HaveMusic.nil"
#use "Script/Use/Anyway/LanguageSettings.nil"
#use "Script/Use/Anyway/License_to_kill.nil"
#use "Script/Use/Anyway/MapScript_h.nil"
#use "Script/Use/Anyway/Time.nil"
#use "Script/Use/Link/Achievements_h.nil"
#use "Script/Use/Link/BoxText_h.nil"
#use "Script/Use/Link/Field_h.nil"
#use "Script/Use/Link/FieldMenu_h.nil"
#use "Script/Use/Link/GameVars.nil"
#use "Script/Use/Link/IAA.nil"
#use "Script/Use/Link/KlaasVaak_h.nil"
#use "Script/Use/Link/Music.nil"
#use "Script/Use/Link/Party_h.nil"
#use "Script/Use/Link/Scroll_h.nil"
#use "Script/Use/Link/WorldMap_h.nil"
