// This file has been generated by a tool specifically set up
// to find all 'library' files that should be important anyway
// (hence the name of this script)
//
// Too much trouble to do this manually all the time, so here goes :P
// The tool has been written in Go...

#use "Script/Use/Anyway/AlgemeneDefinities.nil"
#use "Script/Use/Anyway/Dev.nil"
#use "Script/Use/Anyway/HaveMusic.nil"
#use "Script/Use/Anyway/LanguageSettings.nil"
#use "Script/Use/Anyway/MapScript_h.nil"
#use "Script/Use/Link/Field_h.nil"
#use "Script/Use/Link/GameVars.nil"
#use "Script/Use/Link/Music.nil"
#use "Script/Use/Link/Party.nil"
