#use "libs/tables"
#use "libs/strings"

do
	table eqpcheck
	eqpcheck[1] = "Weapon"
	eqpcheck[2] = "Armor"
	eqpcheck[3] = "Jewel"

	void RetRecalc(string CharTag)
		CSayF("Recalc for: %s",CharTag)
		var ch
		ch = RPG.GetChar(CharTag)
		// Clean up the old
		for stn,_,sto in ch.EachStat
			// CSayF("Check %s",stn)
			if prefixed(stn,"EQUIP_")
				sto.Value=0
				ch.Stat(stn).Value = 0
				CSayF("= Reset var: %s",stn)
			end
		end
		
		// Put in the new
		for itslot in each(eqpcheck)
			string slot 
			slot = ch.Data[itslot]
			for k,v in pairs(Item[slot])
				if prefixed(k,"EQP_")
					string rk
					rk = replace(k,"EQP_","EQUIP_")
					ch.Stat(rk).Value = ch.Stat(rk).Value + v
					CSayF("= Inv %s with %d to: %d",rk,v,ch.Stat(rk).Value)
				end
			end
		end
	end


	return RetRecalc
end
