// Generated list!
table itemret
itemret[#itemret+1]="ITM_ALOEVERA"
itemret[#itemret+1]="ITM_AMBROSIA"
itemret[#itemret+1]="ITM_ANTIDOTE"
itemret[#itemret+1]="ITM_APPLE"
itemret[#itemret+1]="ITM_BANDAGE"
itemret[#itemret+1]="ITM_BRIMSTONE"
itemret[#itemret+1]="ITM_CARROT"
itemret[#itemret+1]="ITM_CHOCO"
itemret[#itemret+1]="ITM_EEL"
itemret[#itemret+1]="ITM_ENERGYDRINK"
itemret[#itemret+1]="ITM_ESCULAAPSYMBOL"
itemret[#itemret+1]="ITM_FUDGE"
itemret[#itemret+1]="ITM_GUM"
itemret[#itemret+1]="ITM_HERB"
itemret[#itemret+1]="ITM_HOLYWATER"
itemret[#itemret+1]="ITM_ICICLE"
itemret[#itemret+1]="ITM_LIONHEART"
itemret[#itemret+1]="ITM_MAGICDISC"
itemret[#itemret+1]="ITM_MEDICINE"
itemret[#itemret+1]="ITM_MEDIKIT"
itemret[#itemret+1]="ITM_NUKE"
itemret[#itemret+1]="ITM_PANACEA"
itemret[#itemret+1]="ITM_PARADUST"
itemret[#itemret+1]="ITM_PEPPER"
itemret[#itemret+1]="ITM_PHOENIX"
itemret[#itemret+1]="ITM_PIXIEDUST"
itemret[#itemret+1]="ITM_POTION"
itemret[#itemret+1]="ITM_SPORES"
itemret[#itemret+1]="ITM_SUPERMEDIKIT"
itemret[#itemret+1]="ITM_VOCALHERB"
itemret[#itemret+1]="ITM_VOICEHERB"
itemret[#itemret+1]="EQW_AZIELLA_BOLT"
itemret[#itemret+1]="EQW_AZIELLA_BOLT7"
itemret[#itemret+1]="EQW_BRENDOR_HAMMER"
itemret[#itemret+1]="EQW_BRENDOR_HAMMER2"
itemret[#itemret+1]="EQW_BRENDOR_HAMMER3"
itemret[#itemret+1]="EQW_BRENDOR_HAMMER4"
itemret[#itemret+1]="EQW_BRENDOR_HAMMER5"
itemret[#itemret+1]="EQW_BRENDOR_HAMMER6"
itemret[#itemret+1]="EQW_BRENDOR_HAMMER7"
itemret[#itemret+1]="EQW_DERNOR_BAT"
itemret[#itemret+1]="EQW_DERNOR_BAT4"
itemret[#itemret+1]="EQW_DERNOR_BAT5"
itemret[#itemret+1]="EQW_DERNOR_BAT6"
itemret[#itemret+1]="EQW_DERNOR_BAT7"
itemret[#itemret+1]="EQW_ERICREBECCA_SHORTSWORD"
itemret[#itemret+1]="EQW_ERICREBECCA_SWORD"
itemret[#itemret+1]="EQW_ERICREBECCA_SWORD3"
itemret[#itemret+1]="EQW_ERICREBECCA_SWORD4"
itemret[#itemret+1]="EQW_ERICREBECCA_SWORD5"
itemret[#itemret+1]="EQW_ERICREBECCA_SWORD6"
itemret[#itemret+1]="EQW_ERICREBECCA_SWORD7"
itemret[#itemret+1]="EQW_IRRAVONIA_WAND_EARTH"
itemret[#itemret+1]="EQW_IRRAVONIA_WAND_FLAME"
itemret[#itemret+1]="EQW_IRRAVONIA_WAND_FROST"
itemret[#itemret+1]="EQW_IRRAVONIA_WAND_HEAL"
itemret[#itemret+1]="EQW_IRRAVONIA_WAND_MISSILE"
itemret[#itemret+1]="EQW_IRRAVONIA_WAND_THUNDER"
itemret[#itemret+1]="EQW_IRRAVONIA_WAND_WATER"
itemret[#itemret+1]="EQW_IRRAVONIA_WAND_WIND"
itemret[#itemret+1]="EQW_MERYA_DAGGER"
itemret[#itemret+1]="EQW_MERYA_DAGGER4"
itemret[#itemret+1]="EQW_MERYA_DAGGER5"
itemret[#itemret+1]="EQW_MERYA_DAGGER6"
itemret[#itemret+1]="EQW_MERYA_DAGGER7"
itemret[#itemret+1]="EQW_SCYNDI_WHIP"
itemret[#itemret+1]="EQW_SCYNDI_WHIP2"
itemret[#itemret+1]="EQW_SCYNDI_WHIP3"
itemret[#itemret+1]="EQW_SCYNDI_WHIP4"
itemret[#itemret+1]="EQW_SCYNDI_WHIP5"
itemret[#itemret+1]="EQW_SCYNDI_WHIP6"
itemret[#itemret+1]="EQW_SCYNDI_WHIP7"
itemret[#itemret+1]="EQW_SHANDA_SCEPTRE"
itemret[#itemret+1]="EQW_WAND_HEALING"
itemret[#itemret+1]="EQW_YOUNGIRRAVONIA_TWIG"
itemret[#itemret+1]="EQA_ALL_SHIRT"
itemret[#itemret+1]="EQA_GIRL_DRESS"
itemret[#itemret+1]="EQA_IRRADRESS2"
itemret[#itemret+1]="EQA_IRRADRESS3"
itemret[#itemret+1]="EQA_IRRADRESS4"
itemret[#itemret+1]="EQA_IRRADRESS5"
itemret[#itemret+1]="EQA_IRRADRESS6"
itemret[#itemret+1]="EQA_IRRADRESS7"
itemret[#itemret+1]="EQA_LARMOR2"
itemret[#itemret+1]="EQA_LARMOR3"
itemret[#itemret+1]="EQA_LARMOR4"
itemret[#itemret+1]="EQA_LARMOR5"
itemret[#itemret+1]="EQA_LARMOR6"
itemret[#itemret+1]="EQA_LARMOR7"
itemret[#itemret+1]="EQA_MERYA_CLOAK4"
itemret[#itemret+1]="EQA_MERYA_CLOAK5"
itemret[#itemret+1]="EQA_MERYA_CLOAK6"
itemret[#itemret+1]="EQA_MERYA_CLOAK7"
itemret[#itemret+1]="EQA_ROBE2"
itemret[#itemret+1]="EQA_ROBE3"
itemret[#itemret+1]="EQA_ROBE4"
itemret[#itemret+1]="EQA_ROBE5"
itemret[#itemret+1]="EQA_ROBE6"
itemret[#itemret+1]="EQA_ROBE7"
itemret[#itemret+1]="EQA_SHANDA_ROYALDRESS"
itemret[#itemret+1]="EQA_SHIRT"
itemret[#itemret+1]="EQA_TOGA"
itemret[#itemret+1]="EQA_TOGA7"
itemret[#itemret+1]="EQA_YOUNGIRRAVONIA_DRESS"
itemret[#itemret+1]="JWL_AQUAMARINE"
itemret[#itemret+1]="JWL_AURINA"
itemret[#itemret+1]="JWL_BRACERS"
itemret[#itemret+1]="JWL_EMERALD"
itemret[#itemret+1]="JWL_GARNET"
itemret[#itemret+1]="JWL_GOLDENMEDALLION"
itemret[#itemret+1]="JWL_ONYX"
itemret[#itemret+1]="JWL_PEARL"
itemret[#itemret+1]="JWL_RUBY"
itemret[#itemret+1]="JWL_SAPHIRE"
itemret[#itemret+1]="JWL_SHANDA_ROYALRING"
itemret[#itemret+1]="JWL_YOUNGIRRAVONIA_BEADNECKLACE"


return itemret