// Generated list!
table itemret
itemret[#itemret+1]="ITM_ALOEVERA"
itemret[#itemret+1]="ITM_ANTIDOTE"
itemret[#itemret+1]="ITM_APPLE"
itemret[#itemret+1]="ITM_BANDAGE"
itemret[#itemret+1]="ITM_BRIMSTONE"
itemret[#itemret+1]="ITM_HOLYWATER"
itemret[#itemret+1]="ITM_MAGICDISC"
itemret[#itemret+1]="ITM_MEDICINE"
itemret[#itemret+1]="ITM_MEDIKIT"
itemret[#itemret+1]="ITM_NUKE"
itemret[#itemret+1]="ITM_PEPPER"
itemret[#itemret+1]="ITM_PHOENIX"
itemret[#itemret+1]="ITM_POTION"
itemret[#itemret+1]="ITM_SPORES"
itemret[#itemret+1]="EQW_BRENDOR_HAMMER"
itemret[#itemret+1]="EQW_BRENDOR_HAMMER2"
itemret[#itemret+1]="EQW_ERICREBECCA_SHORTSWORD"
itemret[#itemret+1]="EQW_ERICREBECCA_SWORD"
itemret[#itemret+1]="EQW_IRRAVONIA_WAND_EARTH"
itemret[#itemret+1]="EQW_IRRAVONIA_WAND_FLAME"
itemret[#itemret+1]="EQW_IRRAVONIA_WAND_FROST"
itemret[#itemret+1]="EQW_IRRAVONIA_WAND_HEAL"
itemret[#itemret+1]="EQW_IRRAVONIA_WAND_MISSILE"
itemret[#itemret+1]="EQW_IRRAVONIA_WAND_THUNDER"
itemret[#itemret+1]="EQW_IRRAVONIA_WAND_WATER"
itemret[#itemret+1]="EQW_IRRAVONIA_WAND_WIND"
itemret[#itemret+1]="EQW_SCYNDI_WHIP"
itemret[#itemret+1]="EQW_SCYNDI_WHIP2"
itemret[#itemret+1]="EQW_SHANDA_SCEPTRE"
itemret[#itemret+1]="EQW_WAND_HEALING"
itemret[#itemret+1]="EQW_YOUNGIRRAVONIA_TWIG"
itemret[#itemret+1]="EQA_ALL_SHIRT"
itemret[#itemret+1]="EQA_GIRL_DRESS"
itemret[#itemret+1]="EQA_IRRADRESS2"
itemret[#itemret+1]="EQA_LARMOR2"
itemret[#itemret+1]="EQA_ROBE2"
itemret[#itemret+1]="EQA_SHANDA_ROYALDRESS"
itemret[#itemret+1]="EQA_SHIRT"
itemret[#itemret+1]="EQA_YOUNGIRRAVONIA_DRESS"
itemret[#itemret+1]="JWL_AURINA"
itemret[#itemret+1]="JWL_BRACERS"
itemret[#itemret+1]="JWL_EMERALD"
itemret[#itemret+1]="JWL_GOLDENMEDALLION"
itemret[#itemret+1]="JWL_RUBY"
itemret[#itemret+1]="JWL_SHANDA_ROYALRING"
itemret[#itemret+1]="JWL_YOUNGIRRAVONIA_BEADNECKLACE"


return itemret