// License Information:
// src/Tricky Script/Script/Use/Anyway/AlgemeneDefinities.nil
// Version: 21.01.03
// Copyright (C) 2019, 2020, 2021 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

#use "libs/strings"

#macro DEVELOPMENT false

#macro FONT_MainMenu "Fonts/abigail.24.jfbf"
#macro FONT_Blitz "Fonts/Blitz.jfbf"

#macro URL_GitHub "https://github.com/PhantasarProductions/dyrt.net"

#macro __white Color(255,255,255)
#macro __black Color(  0,  0,  0)
#macro __amber Color(255,180,  0)
#macro __ember Color(255,180,  0)
#macro __skyblue Color(0,180,180)
#macro __red Color(255,0,0)
#macro __green Color(0,255,0)
#macro __blue Color(0,0,255)
#macro __yellow Color(255,255,0)

#macro __lang gv.String.Lang
#macro __skill gv.Int.Skill
#macro __cash gv.Int.Cash
#macro __autohelp gv.Bool.AutoHelp
#macro __levelcap gv.Num.LevelCap
#macro __travellevel gv.num.TravelLevel
#macro __victor gv.Bool.Victor
#macro __newgameplus gv.Bool.NewGamePlus
#macro __trueabyss gv.Bool.TheTrueAbyss
#macro __magicstones gv.Num.MagicStones
#macro __bank gv.num.MoneyOnBank
#macro __orbblack gv.Num.BlackOrb
#macro __EricIsYasathar gv.Bool.EricIsYasathar
#macro __YasatharIsEric gv.Bool.EricIsYasathar

#macro __kills gv.Num.Kills
#macro __oversoulkills gv.Num.OversoulKills

#macro __solidview SetAlpha(255)

// This must be used IN string!
#macro __onecurrency Shilder
#macro __currency Shilders


// When set to "true" walk requests will be ignored. I will unset this on SpawnPlayer
#macro __nowalk gv.Bool.NoWalk


class MidScreen
	static int x
	static int y
	static int X
	static int Y
	static int ow
	static int oh
	static void Update()
		MidScreen.ow = Screen.Width
		MidScreen.oh = Screen.Height
		MidScreen.x = Screen.Width/2
		MidScreen.y = Screen.Height/2
		MidScreen.X = MidScreen.x
		MidScreen.Y = MidScreen.y
	end	
	static void Auto()
		if MidScreen.ow != Screen.Width or MidScreen.oh != Screen.Height
			MidScreen.Update()
		end
	end
end
MidScreen.Update()



NIL.Error = void(errmessage)
	BubbleCrash(errmessage)
end

//--SASKIA_CHAT = CSayF


group Arrow
	readonly var Next
	readonly var Prev
	readonly var Up
	readonly var Down
	readonly var Cancel
	get var Left
		return $Next
	end
	get var Right
		return $Prev
	end
	
	void CONSTRUCTOR()
		for i,k in ipairs({"Next","Prev","Up","Down","Cancel"})
			self[k]=TImage.Obtain(k:upper())
		end
	end
end

#accept gv
quickmeta group SealedDefeated

	index
		return gv.Bool["SealedBossForCharacter"..key.."Defeated"]
	end
	
	newindex
		gv.Bool["SealedBossForCharacter"..key.."Defeated"] = value
	end
	
end