// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH1_DUNG_XenorBushes_North.nil
// (c) Jeroen Broks, 2019, 2020, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.08.23
// End License Information

#use "script/use/anyway"

#say "Map Script - None!"
group MScript
	
	void CONSTRUCTOR()
		Map.ZA_Enter("Leave","SOUTH")
		Map.ZA_Enter("ToDoubline","NORTH")
		if __newgameplus
			Map.ZA_Enter("ToLostArc","ToLostArc")
			CSay("New Game Plus - So link field to lost ark activated")
		end
		if not Done.FirstTimeInXenorBushesNorth
			Respawn.Initiated = false
		end
	end
	
	void NGPSECRETREMOVE()
		if __newgameplus
			Map.Kill("NGP_REMOVE",true)
			CSay("New Game Plus - So barrier at lost ark removed")
		end
	end
	
	void TOLOSTARC()
		Field.LoadMap("NGP_DUNG_LostArc")
		Map.GoToLayer("#000","Start")
	end
	
	void SETSTARTGROUP()
		RPG.Party[1] = "Eric"
		RPG.Party[2] = "Irravonia"
		RPG.Party[3] = "Rebecca"
		// Map.SpawnPlayer("Start")
		Map.ShowObj("Player")
	end
	
	void SOUTH()
		if not gv.Bool.Chapter1Complete
			Map.WalkTo("Start")
			MapText("DONTGO")
		else
			WorldMap("Delisto")
		end
	end
	
	void NORTH()
		if not gv.Bool.Chapter1Complete
			Field.LoadMap("CH1_City_Doubline")
			Map.GoToLayer("DownTown","Start")
			//Map.SpawnPlayer("Start")
		else
			WorldMap.Delisto()
		end
	end
	
	void Draw()
	end
	
	void Update()
	end
	
end
#say "Map Script - Compiling!"