// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH2_CITY_Xenor.nil
// (c) Jeroen Broks, 2020, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.10.04
// End License Information



#say "Map Script - None!"
#use "script/use/anyway"
group MScript
	
	void SHOWOUTSIDE()
		Map.ShowByZone("Outside")
		Map.HideByZone("Store")
		Map.HideByZone("Bank")
	end
	
	void SHOWBANK()
		Map.HideByZone("Outside")
		Map.HideByZone("Store")
		Map.ShowByZone("Bank")
	end
	
	void SHOWSTORE()
		Map.HideByZone("Outside")
		Map.ShowByZone("Store")
		Map.HideByZone("Bank")
	end
	
	void NPC_STORE()
		Map.GoToLayer("CITY","Start_Store")
	end
		
	void EXIT_STORE()
		Map.GoToLayer("CITY","NPC_Store_SPOT")
	end
	
	void NPC_GIRL()
		MapScript.SASKIA("Mariska")
	end
	
	void NPC_WEAPONS()
		MapScript.SASKIA("Weapons")
	end
	
	void NPC_ITEMS()
		MapScript.SASKIA("Items")
	end
	
	void NPC_MIRANDA()
		MapText(sprintf("MIRANDA.%s",Map.Leader:upper()))
	end
	
	void NPC_BBANK()
		Map.GoToLayer("CITY","Start_Bank")
	end
	
	void NPC_BANK()
		MapScript.SASKIA("Bank")
	end
	
	void LEAVEBANK()
		Map.GoToLayer("CITY","NPC_BBank_SPOT")
	end
	
	void NPC_SYLVERTIN()
		Field.LoadMap("CH1_HUB_ERICREBECCAHOME")
		Map.GoToLayer("__BASE","Start")
	end
	
	void NPC_DOG()
		if Map.Leader=="Scyndi"
			MapText("DISCO_DOG_SCYNDI")
			WM_Unlocked.D_HALLMUSIC=true
		else
			MapText("DISCO_DOG")
		end
	end
	
	void CONSTRUCTOR()
		Map.ZA_Enter("Outside","ShowOutSide")
		Map.ZA_Enter("Bank","ShowBank")
		Map.ZA_Enter("Store","ShowStore")
		
		Map.ZA_Enter("Exit_Store","Exit_Store")
		Map.ZA_Enter("LeaveBank","LeaveBank")
		if not __newgameplus
			Map.Kill("NPC_Dog")
		end
	end
	
	
	void Draw()
	end
	
	void Update()
	end
	
end
#say "Map Script - Compiling!"