// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH2_Dung_BlackDragon.nil
// (c) Jeroen Broks, 2020, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.04.28
// End License Information



#say "Map Script - None!"
#use "script/use/anyway"
#use "Script/Use/StartCombatMod"
#use "Script/Use/MapScript/Memory"

group MScript
	delegate NPC_MEMORY1
	delegate NPC_MEMORY2
	delegate NPC_MEMORY3
	delegate NPC_MEMORY4
	delegate NPC_MEMORY5
	delegate NPC_MEMORY6
	delegate NPC_MEMORY7
	delegate NPC_MEMORY8
	delegate NPC_MEMORY9
	delegate NPC_MEMORY10
	delegate NPC_MEMORY11
	delegate NPC_MEMORY12
	delegate NPC_MEMORY13
	delegate NPC_MEMORY14
	delegate NPC_MEMORY15
	delegate NPC_MEMORY16
	
	link DoneMemory = gv.Bool.Done_BlackDragon_MemoryPuzzle
	
	void MUSIC()
		if not Done.Done_BlackDragon_First_Enter_Music
			Music.Play("Music/Event/DernorAndMerya.wav")
		else
			Music.Play("Music/Dungeon/BlackDragon.wav")
		end
	end
	
	void TRUESTART()
		if not Done.Done_BlackDragon_First_Enter_Event
			Map.GoToLayer("OUTSIDE","Start")
			Map.Hide("Player")
			Map.ShowByLabel("START")
			LuaDoString("FLOW_FIELD","FlowField.Map.Kthura.Actor.ActDernor.Spawn(\"Dernor\"); FlowField.Map.Kthura.Actor.ActMerya.Spawn(\"Merya\");","Spawn Dernor & Merya")
			LuaDoString("FLOW_FIELD","FlowField.Map.Kthura.Actor.ActDernor.Wind=\"East\"; FlowField.Map.Kthura.Actor.ActMerya.Wind=\"East\";","Wind Dernor & Merya")
			LuaDoString("FLOW_FIELD","FlowField.Map.Kthura.Actor.ActDernor.Texture = 'gfx/actors/heroes/Dernor.East.jpbf'; FlowField.Map.Kthura.Actor.ActMerya.Texture = 'gfx/actors/heroes/Merya.East.jpbf';","Tex Dernor & Merya")
			MapScript.SASKIA("DernorAndMerya")
		else
			Map.GoToLayer("#000","Start")
		end
	end
	
	void OUTSIDETEXT(string tag)
		BoxText("BLACKDRAGONOUTSIDE",tag)
	end
	
	void LEAVECAVE()
		if gv.Bool.Chapter2Complete or (not gv.Bool.Done_BlackDragonComplete)
			WorldMap.Delisto()
		else
			MapScript.SASKIA("Rondomo")
		end
	end
	
	void RESETMEMORY()
		if self.DoneMemory
			return
		end
		Memory.Init(self,{"Eric","Irravonia","Brendor","Scyndi","Dernor","Merya","Rebecca","Shanda"})
	end
	
	link MEMORYCYCLE = Memory.Cycle
	
	void MemoryPuzzleSolved()
		LoadAudio("SFX/Puzzle/Solved.wav").Play()
		MapScript.SASKIA("Guardian")
	end
	
	void KILLMEMORY()
		for i=1,16
			Map.Kill("NPC_MEMORY"..i,true)
		end
		self.DoneMemory = true
	end
		
	void GUARDIAN()
		StartCombat.StartSession()
		StartCombat.Music = "*NONE*"
		StartCombat.Arena = "BlackDragonCave"
		StartCombat.Foe[1] = "Boss/BlackGuardian"
		StartCombat.NoLose = false
		StartCombat.FoeIDDQD = false
		StartCombat.Ready()
	end
	
	void DRAGON()
		RPG.Party[1] = "Eric"
		for i=2,5
			RPG.Party[i] = ""
		end
		StartCombat.StartSession()
		StartCombat.Music = "Music/Combat/Boss/Dragon.wav"
		StartCombat.Arena = "BlackDragonCave"
		StartCombat.Foe[1] = "Boss/BlackDragon"
		StartCombat.NoLose = true
		StartCombat.FoeIDDQD = false
		StartCombat.Ready()
	end
	
	void BLACKDRAGONPOWER()
		RPG.GetChar("Eric").Points("SKILLLVL4").Have = 1
	end

	void SASKIA_DRAGON()
		MapScript.SASKIA("Dragon")
	end
	
	void RESTOREPARTY()
		//RPG.Party = {"Eric","Irravonia","Brendor","Scyndi","Rebecca"}
		for i,ch in ipairs {"Eric","Irravonia","Brendor","Scyndi","Rebecca"}
			RPG.Party[i] = ch
		end
	end
	
	void RONDOMOFIGHT()
		RPG.Party[1] = "Eric"
		RPG.Party[2] = "Brendor"
		for i=3,8
			RPG.Party[i]=""
		end
		gv.Bool.RondomoTaunt=true
		StartCombat.StartSession()
		StartCombat.Music = "Music/Combat/Boss/OrderOfOnyx.wav"
		StartCombat.Arena = "SparForest"
		StartCombat.Foe[1] = "Boss/Rondomo"
		StartCombat.RX[2] = 50
		StartCombat.RY[2] = 75
		StartCombat.NoLose = true
		StartCombat.FoeIDDQD = true
		StartCombat.Ready()
	end


	
	void CONSTRUCTOR()
		BoxText.Load("GENSCEN/CH2/DERNORANDMERYA","BLACKDRAGONOUTSIDE")
		Map.ZA_Enter("TrueStart","TrueStart")
		Map.ZA_Enter("ExitCave","LEAVECAVE")
		Map.ZA_Enter("MEMORY","ResetMemory")
		Map.ZA_Enter("Dragon","SASKIA_Dragon")
	end
	
	
	
	void Draw()
	end
	
	void Update()
		if Map.Layer=="#006"
			Memory.Cycle()
		end
	end
	
end
#say "Map Script - Compiling!"