// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH3_DUNG_IndieBush.nil
// (c) Jeroen Broks, 2020, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.07.16
// End License Information



#say "Map Script - None!"
#use "script/use/anyway"
#use "Script/Use/StartCombatMod"
group MScript
	
	void HSECRET()
		Map.HideByZone("Secret")
	end
	
	void SSECRET()
		Map.ShowByZone("Secret")
	end
	
	void TUTORBLACKORB()
		if not Done.TutorBlackOrbIndieBush
			LuaDoString("FLOW_FIELD","FlowField.DoAutoScroll()")
			MapText("BLACKORB")
		end
	end
	
	void INDIEUNLOCK()
		WM_Unlocked.D_Independence = true
	end
	
	void CONSTRUCTOR()
		Map.Layer="#001"
		Map.HideByZone("Secret")
		Map.ZA_Enter("Secret","SSECRET")
		Map.ZA_Leave("Secret","HSECRET")
		Map.ZA_Enter("TutorBlackOrb","TutorBlackOrb")
		Map.ZA_Enter("IndieUnlock","IndieUnlock")
	end
	
	void Draw()
	end
	
	void Update()
	end
	
end
#say "Map Script - Compiling!"