// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH4_HUB_Oracle.nil
// (c) Jeroen Broks, 2021, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 21.01.15
// End License Information
#use "script/use/anyway"
group MScript

	void HELLO()
		Achievements.Award("SCEN_ORACLE")
		if not Done.SpokenToOracle
			MapText("ORACLE")
		end
	end
	
	void BYE()
		Field.LoadMap("CH4_HUB_Rayal_Palace_Upstairs_Night")
		Map.GoToLayer("NACHT","NPC_OracleHut_SPOT")
	end
	
	void NPC_ORACLE()
		MapText("AFTERORACLE")
	end
	
	void Draw()
	end
	
	void Update()
	end
	
	void CONSTRUCTOR()
		Map.ZA_Enter("Hello","Hello")
		Map.ZA_Enter("Bye","Bye")
	end
end