// License Information:
// **********************************************
// 
// src/Tricky Script/Script/MapScript/CH4_DUNG_DarkStorage_Aldarus.nil
// (c) Jeroen Broks, 2020, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.05.07
// End License Information



#say "Map Script - None!"
#use "script/use/anyway"
#use "Script/Use/StartCombatMod"

#macro MaxSecret 10

group MScript
	
	void SHOW(int i)
		Map.ShowByLabel(sprintf("SECRET%d",i))
	end
	
	void HIDE(int i)
		Map.HideByLabel(sprintf("SECRET%d",i))
	end
	
	void BOSS()
		StartCombat.StartSession()
		StartCombat.Music = "Music/Combat/Boss/Reg.wav"
		StartCombat.Arena = "DS_Aldarus"
		StartCombat.Foe[1] = "Boss/GiantSquid"
		StartCombat.NoLose = false
		StartCombat.FoeIDDQD = false
		StartCombat.Ready()
	end
	
	void ALDARUS()
		StartCombat.StartSession()
		StartCombat.Music = "Music/Combat/Boss/OrderOfOnyx.wav"
		StartCombat.Arena = "DS_Aldarus"
		StartCombat.Foe[1] = "Boss/Aldarus2"
		StartCombat.NoLose = false
		StartCombat.FoeIDDQD = false
		StartCombat.OnyxSteal = "Aldarus"
		StartCombat.Ready()
	end
	
	void WARPBACK()
		Map.GoToLayer("#100","Start")
	end
	
	void TOMAIN()
		Field.LoadMap("CH4_DUNG_DarkStorage")
		Map.GoToLayer("#000","FromAldarus")
	end
	
	void CONSTRUCTOR()
		for i=1,MaxSecret 
			Map.ZA_Enter(sprintf("SECRET%d",i),"Show",i)
			Map.ZA_Leave(sprintf("SECRET%d",i),"Hide",i)
			CSayF("Secret set %2d",i)
		end
		Map.ZA_Enter("Kantine","SASKIA:Kantine")
		Map.ZA_Enter("WarpBack","WarpBack")
		Map.ZA_Enter("ToMain","ToMain")
	end
	
	void Draw()
	end
	
	void Update()
	end
	
end
#say "Map Script - Compiling!"