// File generated by MyData on Saturday 26/10/2019
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.

table ret_BTY_LAZINESS
ret_BTY_LAZINESS={
	["AP_Cost"] = 0,
	["Attack"] = 0,
	["AttackStat"] = "Intelligence",
	["AttackType"] = "Magical",
	["BlockSilence"] = false,
	["BuffAccuracy"] = 0,
	["BuffAgility"] = 0,
	["BuffDefense"] = 0,
	["BuffEvasion"] = 0,
	["BuffIntelligence"] = 0,
	["BuffResistance"] = 0,
	["BuffStrength"] = 0,
	["BuyPrice"] = 100,
	["CauseDeath"] = false,
	["CauseDestruction"] = false,
	["CauseDisease"] = false,
	["CauseExhaustion"] = false,
	["CauseFear"] = false,
	["CauseParalysis"] = false,
	["CausePoison"] = false,
	["CauseSilence"] = false,
	["CauseSleep"] = false,
	["CauseZombie"] = false,
	["Charge"] = "",
	["COM2ACT"] = 100,
	["CureDeath"] = false,
	["CureDestruction"] = false,
	["CureDisease"] = false,
	["CureExhaustion"] = false,
	["CureFear"] = false,
	["CureParalysis"] = false,
	["CurePoison"] = false,
	["CureSilence"] = false,
	["CureSleep"] = false,
	["CureZombie"] = false,
	["DefenseStat"] = "Resistance",
	["Description"] = "Do nothing at all",
	["Discriminate"] = false,
	["EffectArgument"] = "",
	["EffectFunction"] = "",
	["EffectScript"] = "Nothing",
	["Element"] = "None",
	["EqAziella"] = false,
	["EqBrendor"] = false,
	["EqDernor"] = false,
	["EqEric"] = false,
	["EqIrravonia"] = false,
	["EqKirana"] = false,
	["EqMerya"] = false,
	["EQP_Accuracy"] = 0,
	["EQP_Agility"] = 0,
	["EQP_Defense"] = 0,
	["EQP_Evasion"] = 0,
	["EQP_Intelligence"] = 0,
	["EQP_Resistance"] = 0,
	["EQP_Strength"] = 0,
	["EqRebecca"] = false,
	["EqScyndi"] = false,
	["EqShanda"] = false,
	["Equip_Attack"] = "",
	["EqYoungIrravonia"] = false,
	["Heal"] = 0,
	["HealStat"] = "Intelligence",
	["HealType"] = "Absolute",
	["HP_Cost"] = 0,
	["Icon"] = "",
	["ItemType"] = "Consumable",
	["Jump2Target"] = false,
	["MoveRepeat"] = 0,
	["MoveRepeatSpeed"] = 0,
	["Name"] = "Laziness",
	["Sellable"] = true,
	["SpellAniArgument"] = "",
	["SpellAniFunction"] = "",
	["SpellAniScript"] = "",
	["Stance"] = "IDLE",
	["Target"] = "OS",
	["Type"] = "",
}

return ret_BTY_LAZINESS

