// File generated by MyData on Tuesday 16/6/2020
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.

do


table ret_EQW_DERNOR_BAT_SUPER
ret_EQW_DERNOR_BAT_SUPER={
	["AccuracyCheck"] = false,
	["AP_Cost"] = 0,
	["Attack"] = 123,
	["AttackAlt"] = "",
	["AttackCancel"] = false,
	["AttackStat"] = "Intelligence",
	["AttackType"] = "Magical",
	["Block_Fear"] = false,
	["Block_Silence"] = false,
	["BlockSilence"] = false,
	["BuffAccuracy"] = 0,
	["BuffAgility"] = 0,
	["BuffDefense"] = 0,
	["BuffEvasion"] = 0,
	["BuffIntelligence"] = 0,
	["BuffResistance"] = 0,
	["BuffStrength"] = 0,
	["BuyPrice"] = 5000,
	["CauseConfusion"] = false,
	["CauseCurse"] = false,
	["CauseDeath"] = false,
	["CauseDestruction"] = false,
	["CauseDisease"] = true,
	["CauseExhaustion"] = false,
	["CauseFear"] = false,
	["CauseParalysis"] = false,
	["CausePoison"] = true,
	["CauseSilence"] = false,
	["CauseSleep"] = false,
	["CauseZombie"] = false,
	["Charge"] = "",
	["COM2ACT"] = 250,
	["CureConfusion"] = false,
	["CureCurse"] = false,
	["CureDeath"] = false,
	["CureDestruction"] = false,
	["CureDisease"] = false,
	["CureExhaustion"] = false,
	["CureFear"] = false,
	["CureParalysis"] = false,
	["CurePoison"] = false,
	["CureSilence"] = false,
	["CureSleep"] = false,
	["CureZombie"] = false,
	["DefenseStat"] = "Resistance",
	["Description"] = "This will show 'em!",
	["Discriminate"] = false,
	["EffectArgument"] = "",
	["EffectFunction"] = "",
	["EffectScript"] = "",
	["Element"] = "None",
	["EqAziella"] = false,
	["EqBrendor"] = false,
	["EqDernor"] = true,
	["EqEric"] = false,
	["EqIrravonia"] = false,
	["EqKirana"] = false,
	["EqMerya"] = false,
	["EQP__RESIST_Elem_Darkness"] = 10,
	["EQP__RESIST_Elem_Earth"] = 0,
	["EQP__RESIST_Elem_Flame"] = 0,
	["EQP__RESIST_Elem_Frost"] = 0,
	["EQP__RESIST_Elem_Light"] = 0,
	["EQP__RESIST_Elem_Thunder"] = 0,
	["EQP__RESIST_Elem_Water"] = 0,
	["EQP__RESIST_Elem_Wind"] = 0,
	["EQP__RESIST_Stat_Confusion"] = 0,
	["EQP__RESIST_Stat_Death"] = 0,
	["EQP__RESIST_Stat_Destruction"] = 0,
	["EQP__RESIST_Stat_Disease"] = 9,
	["EQP__RESIST_Stat_Exhaustion"] = 0,
	["EQP__RESIST_Stat_Fear"] = 0,
	["EQP__RESIST_Stat_Paralysis"] = 0,
	["EQP__RESIST_Stat_Poison"] = 9,
	["EQP__RESIST_Stat_Silence"] = 0,
	["EQP__RESIST_Stat_Sleep"] = 0,
	["EQP__RESIST_Stat_Zombie"] = 4,
	["EQP_Accuracy"] = 3,
	["EQP_Agility"] = 0,
	["EQP_Defense"] = 3,
	["EQP_Evasion"] = 0,
	["EQP_Intelligence"] = 0,
	["EQP_Resistance"] = 0,
	["EQP_Strength"] = 40,
	["EqRebecca"] = false,
	["EqScyndi"] = false,
	["EqShanda"] = false,
	["Equip_Attack"] = "EQW_DERNOR_BAT_SUPER",
	["EqYasathar"] = false,
	["EqYoungIrravonia"] = false,
	["GainAP"] = 16,
	["GainEXP"] = 0,
	["GainSkill0"] = 25,
	["GainSkill0All"] = true,
	["GainSkill0Chars"] = "",
	["GainSkill1"] = 25,
	["GainSkill1All"] = true,
	["GainSkill1Chars"] = "",
	["GainSkill2"] = 0,
	["GainSkill2All"] = false,
	["GainSkill2Chars"] = "",
	["GainSkill3"] = 0,
	["GainSkill3All"] = false,
	["GainSkill3Chars"] = "",
	["GainSkill4"] = 0,
	["GainSkill4All"] = false,
	["GainSkill4Chars"] = "",
	["Heal"] = 0,
	["HealStat"] = "Intelligence",
	["HealType"] = "Absolute",
	["HP_Cost"] = 0,
	["Icon"] = "",
	["ItemType"] = "Weapon",
	["Jump2Target"] = false,
	["MoveRepeat"] = 0,
	["MoveRepeatSpeed"] = 0,
	["Name"] = "Homerun",
	["Sellable"] = true,
	["SpellAniArgument"] = "",
	["SpellAniFunction"] = "",
	["SpellAniScript"] = "",
	["Stance"] = "ATTACK",
	["Target"] = "1F",
	["Type"] = "Item",
}

return ret_EQW_DERNOR_BAT_SUPER


end