// File generated by MyData on Monday 13/1/2020
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.

do


table ret_EQW_IRRAVONIA_WAND_FROST
ret_EQW_IRRAVONIA_WAND_FROST={
	["AccuracyCheck"] = false,
	["AP_Cost"] = 10,
	["Attack"] = 75,
	["AttackCancel"] = false,
	["AttackStat"] = "Intelligence",
	["AttackType"] = "Magical",
	["Block_Fear"] = false,
	["Block_Silence"] = false,
	["BlockSilence"] = false,
	["BuffAccuracy"] = 0,
	["BuffAgility"] = 0,
	["BuffDefense"] = 0,
	["BuffEvasion"] = 0,
	["BuffIntelligence"] = 0,
	["BuffResistance"] = 0,
	["BuffStrength"] = 0,
	["BuyPrice"] = 1120,
	["CauseConfusion"] = false,
	["CauseDeath"] = false,
	["CauseDestruction"] = false,
	["CauseDisease"] = false,
	["CauseExhaustion"] = false,
	["CauseFear"] = false,
	["CauseParalysis"] = false,
	["CausePoison"] = false,
	["CauseSilence"] = false,
	["CauseSleep"] = false,
	["CauseZombie"] = false,
	["Charge"] = "",
	["COM2ACT"] = 240,
	["CureConfusion"] = false,
	["CureDeath"] = false,
	["CureDestruction"] = false,
	["CureDisease"] = false,
	["CureExhaustion"] = false,
	["CureFear"] = false,
	["CureParalysis"] = false,
	["CurePoison"] = false,
	["CureSilence"] = false,
	["CureSleep"] = false,
	["CureZombie"] = false,
	["DefenseStat"] = "Resistance",
	["Description"] = "Let it go! Let it go!",
	["Discriminate"] = false,
	["EffectArgument"] = "",
	["EffectFunction"] = "",
	["EffectScript"] = "",
	["Element"] = "Frost",
	["EqAziella"] = false,
	["EqBrendor"] = false,
	["EqDernor"] = false,
	["EqEric"] = false,
	["EqIrravonia"] = true,
	["EqKirana"] = false,
	["EqMerya"] = false,
	["EQP_Accuracy"] = 0,
	["EQP_Agility"] = 0,
	["EQP_Defense"] = 0,
	["EQP_Evasion"] = 0,
	["EQP_Intelligence"] = 1,
	["EQP_Resistance"] = 0,
	["EQP_Strength"] = 0,
	["EqRebecca"] = false,
	["EqScyndi"] = false,
	["EqShanda"] = false,
	["Equip_Attack"] = "EQW_IRRAVONIA_WAND_FLAME",
	["EqYoungIrravonia"] = false,
	["GainAP"] = 6,
	["GainEXP"] = 0,
	["GainSkill0"] = 0,
	["GainSkill0All"] = false,
	["GainSkill0Chars"] = "",
	["GainSkill1"] = 25,
	["GainSkill1All"] = false,
	["GainSkill1Chars"] = "Merya",
	["GainSkill2"] = 0,
	["GainSkill2All"] = false,
	["GainSkill2Chars"] = "",
	["GainSkill3"] = 0,
	["GainSkill3All"] = false,
	["GainSkill3Chars"] = "",
	["GainSkill4"] = 0,
	["GainSkill4All"] = false,
	["GainSkill4Chars"] = "",
	["Heal"] = 0,
	["HealStat"] = "Intelligence",
	["HealType"] = "Absolute",
	["HP_Cost"] = 0,
	["Icon"] = "",
	["ItemType"] = "Weapon",
	["Jump2Target"] = false,
	["MoveRepeat"] = 0,
	["MoveRepeatSpeed"] = 0,
	["Name"] = "Frost Wand",
	["Sellable"] = true,
	["SpellAniArgument"] = "",
	["SpellAniFunction"] = "",
	["SpellAniScript"] = "",
	["Stance"] = "CAST",
	["Target"] = "1F",
	["Type"] = "Item",
}

return ret_EQW_IRRAVONIA_WAND_FROST


end