// File generated by MyData on Monday 20/7/2020
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.

do


table ret_EQW_REBECCA_SWORD_SUPER
ret_EQW_REBECCA_SWORD_SUPER={
	["AccuracyCheck"] = false,
	["AP_Cost"] = 0,
	["Attack"] = 123,
	["AttackAlt"] = "",
	["AttackCancel"] = false,
	["AttackStat"] = "Strength",
	["AttackType"] = "Physical",
	["Block_Fear"] = true,
	["Block_Silence"] = false,
	["BlockSilence"] = false,
	["BuffAccuracy"] = 0,
	["BuffAgility"] = 0,
	["BuffDefense"] = 0,
	["BuffEvasion"] = 0,
	["BuffIntelligence"] = 0,
	["BuffResistance"] = 0,
	["BuffStrength"] = 0,
	["BuyPrice"] = 9000,
	["CauseConfusion"] = false,
	["CauseCurse"] = false,
	["CauseDeath"] = false,
	["CauseDestruction"] = false,
	["CauseDisease"] = false,
	["CauseExhaustion"] = false,
	["CauseFear"] = false,
	["CauseGuard"] = false,
	["CauseParalysis"] = false,
	["CausePoison"] = false,
	["CauseSilence"] = false,
	["CauseSleep"] = false,
	["CauseZombie"] = false,
	["Charge"] = "",
	["COM2ACT"] = 250,
	["CureConfusion"] = false,
	["CureCurse"] = false,
	["CureDeath"] = false,
	["CureDestruction"] = false,
	["CureDisease"] = false,
	["CureExhaustion"] = false,
	["CureFear"] = false,
	["CureParalysis"] = false,
	["CurePoison"] = false,
	["CureSilence"] = false,
	["CureSleep"] = false,
	["CureZombie"] = false,
	["DefenseStat"] = "Defense",
	["Description"] = "Will keep you to your oaths",
	["Discriminate"] = false,
	["EffectArgument"] = "",
	["EffectFunction"] = "",
	["EffectScript"] = "",
	["Element"] = "None",
	["EqAziella"] = false,
	["EqBrendor"] = false,
	["EqDernor"] = false,
	["EqEric"] = false,
	["EqIrravonia"] = false,
	["EqKirana"] = false,
	["EqMerya"] = false,
	["EQP__RESIST_Elem_Darkness"] = 0,
	["EQP__RESIST_Elem_Earth"] = 0,
	["EQP__RESIST_Elem_Flame"] = 0,
	["EQP__RESIST_Elem_Frost"] = 0,
	["EQP__RESIST_Elem_Light"] = 0,
	["EQP__RESIST_Elem_Thunder"] = 0,
	["EQP__RESIST_Elem_Water"] = 0,
	["EQP__RESIST_Elem_Wind"] = 0,
	["EQP__RESIST_Stat_Confusion"] = 0,
	["EQP__RESIST_Stat_Death"] = 0,
	["EQP__RESIST_Stat_Destruction"] = 0,
	["EQP__RESIST_Stat_Disease"] = 0,
	["EQP__RESIST_Stat_Exhaustion"] = 0,
	["EQP__RESIST_Stat_Fear"] = 0,
	["EQP__RESIST_Stat_Paralysis"] = 0,
	["EQP__RESIST_Stat_Poison"] = 0,
	["EQP__RESIST_Stat_Silence"] = 0,
	["EQP__RESIST_Stat_Sleep"] = 0,
	["EQP__RESIST_Stat_Zombie"] = 0,
	["EQP_Accuracy"] = 4,
	["EQP_Agility"] = -6,
	["EQP_Defense"] = 5,
	["EQP_Evasion"] = -6,
	["EQP_Intelligence"] = 0,
	["EQP_Resistance"] = 0,
	["EQP_Strength"] = 60,
	["EqRebecca"] = true,
	["EqScyndi"] = false,
	["EqShanda"] = false,
	["Equip_Attack"] = "EQW_REBECCA_SWORD_SUPER",
	["EqYasathar"] = false,
	["EqYoungIrravonia"] = false,
	["GainAP"] = 16,
	["GainEXP"] = 0,
	["GainSkill0"] = 751,
	["GainSkill0All"] = true,
	["GainSkill0Chars"] = "",
	["GainSkill1"] = 0,
	["GainSkill1All"] = false,
	["GainSkill1Chars"] = "",
	["GainSkill2"] = 0,
	["GainSkill2All"] = false,
	["GainSkill2Chars"] = "",
	["GainSkill3"] = 0,
	["GainSkill3All"] = false,
	["GainSkill3Chars"] = "",
	["GainSkill4"] = 0,
	["GainSkill4All"] = false,
	["GainSkill4Chars"] = "",
	["Heal"] = 0,
	["HealStat"] = "Intelligence",
	["HealType"] = "Absolute",
	["HP_Cost"] = 0,
	["Icon"] = "Auto",
	["ItemType"] = "Weapon",
	["Jump2Target"] = true,
	["MoveRepeat"] = 0,
	["MoveRepeatSpeed"] = 0,
	["Name"] = "Oathkeeper",
	["Sellable"] = true,
	["SpellAniArgument"] = "",
	["SpellAniFunction"] = "",
	["SpellAniScript"] = "",
	["Stance"] = "ATTACK",
	["Target"] = "1F",
	["TriggerAfterAttack"] = true,
	["Type"] = "Item",
}

return ret_EQW_REBECCA_SWORD_SUPER


end