// File generated by MyData on Saturday 6/6/2020
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.

do


table ret_EQW_SCYNDI_WHIP_SUPER
ret_EQW_SCYNDI_WHIP_SUPER={
	["AccuracyCheck"] = false,
	["AP_Cost"] = 0,
	["Attack"] = 123,
	["AttackAlt"] = "",
	["AttackCancel"] = true,
	["AttackStat"] = "Strength",
	["AttackType"] = "Physical",
	["Block_Fear"] = true,
	["Block_Silence"] = false,
	["BlockSilence"] = false,
	["BuffAccuracy"] = 0,
	["BuffAgility"] = 0,
	["BuffDefense"] = 0,
	["BuffEvasion"] = 0,
	["BuffIntelligence"] = 0,
	["BuffResistance"] = 0,
	["BuffStrength"] = 0,
	["BuyPrice"] = 6200,
	["CauseConfusion"] = false,
	["CauseCurse"] = false,
	["CauseDeath"] = false,
	["CauseDestruction"] = false,
	["CauseDisease"] = false,
	["CauseExhaustion"] = false,
	["CauseFear"] = true,
	["CauseParalysis"] = false,
	["CausePoison"] = false,
	["CauseSilence"] = true,
	["CauseSleep"] = false,
	["CauseZombie"] = false,
	["Charge"] = "",
	["COM2ACT"] = 300,
	["CureConfusion"] = false,
	["CureCurse"] = false,
	["CureDeath"] = false,
	["CureDestruction"] = false,
	["CureDisease"] = false,
	["CureExhaustion"] = false,
	["CureFear"] = false,
	["CureParalysis"] = false,
	["CurePoison"] = false,
	["CureSilence"] = false,
	["CureSleep"] = false,
	["CureZombie"] = false,
	["DefenseStat"] = "Defense",
	["Description"] = "Swing through ancient ruins like an archeologist",
	["Discriminate"] = true,
	["EffectArgument"] = "",
	["EffectFunction"] = "",
	["EffectScript"] = "",
	["Element"] = "Light",
	["EqAziella"] = false,
	["EqBrendor"] = false,
	["EqDernor"] = false,
	["EqEric"] = false,
	["EqIrravonia"] = false,
	["EqKirana"] = false,
	["EqMerya"] = false,
	["EQP__RESIST_Elem_Darkness"] = 1,
	["EQP__RESIST_Elem_Earth"] = 0,
	["EQP__RESIST_Elem_Flame"] = 0,
	["EQP__RESIST_Elem_Frost"] = 0,
	["EQP__RESIST_Elem_Light"] = 2,
	["EQP__RESIST_Elem_Thunder"] = 0,
	["EQP__RESIST_Elem_Water"] = 0,
	["EQP__RESIST_Elem_Wind"] = 0,
	["EQP__RESIST_Stat_Confusion"] = 0,
	["EQP__RESIST_Stat_Death"] = 0,
	["EQP__RESIST_Stat_Destruction"] = 0,
	["EQP__RESIST_Stat_Disease"] = 0,
	["EQP__RESIST_Stat_Exhaustion"] = 0,
	["EQP__RESIST_Stat_Fear"] = 0,
	["EQP__RESIST_Stat_Paralysis"] = 0,
	["EQP__RESIST_Stat_Poison"] = 0,
	["EQP__RESIST_Stat_Silence"] = 1,
	["EQP__RESIST_Stat_Sleep"] = 1,
	["EQP__RESIST_Stat_Zombie"] = 0,
	["EQP_Accuracy"] = 20,
	["EQP_Agility"] = 10,
	["EQP_Defense"] = 0,
	["EQP_Evasion"] = 15,
	["EQP_Intelligence"] = 30,
	["EQP_Resistance"] = 0,
	["EQP_Strength"] = 35,
	["EqRebecca"] = false,
	["EqScyndi"] = true,
	["EqShanda"] = false,
	["Equip_Attack"] = "EQW_SCYNDI_WHIP_SUPER",
	["EqYasathar"] = false,
	["EqYoungIrravonia"] = false,
	["GainAP"] = 20,
	["GainEXP"] = 0,
	["GainSkill0"] = 30,
	["GainSkill0All"] = true,
	["GainSkill0Chars"] = "",
	["GainSkill1"] = 50,
	["GainSkill1All"] = true,
	["GainSkill1Chars"] = "",
	["GainSkill2"] = 50,
	["GainSkill2All"] = true,
	["GainSkill2Chars"] = "",
	["GainSkill3"] = 25,
	["GainSkill3All"] = true,
	["GainSkill3Chars"] = "",
	["GainSkill4"] = 25,
	["GainSkill4All"] = true,
	["GainSkill4Chars"] = "",
	["Heal"] = 0,
	["HealStat"] = "Intelligence",
	["HealType"] = "Absolute",
	["HP_Cost"] = 0,
	["Icon"] = "",
	["ItemType"] = "Weapon",
	["Jump2Target"] = false,
	["MoveRepeat"] = 0,
	["MoveRepeatSpeed"] = 0,
	["Name"] = "Fort Harrison",
	["Sellable"] = true,
	["SpellAniArgument"] = "",
	["SpellAniFunction"] = "",
	["SpellAniScript"] = "Shine",
	["Stance"] = "CAST",
	["Target"] = "1F",
	["Type"] = "Item",
}

return ret_EQW_SCYNDI_WHIP_SUPER


end