// Auto convert from: EQW_IRRAVONIA_WAND_SUPER.nil

Module

ReadOnly Table IAADATA = {}

Init
	IAADATA["AccuracyCheck"] = false
	IAADATA["AP_Cost"] = 0
	IAADATA["Attack"] = 123
	IAADATA["AttackAlt"] = "None"
	IAADATA["AttackCancel"] = false
	IAADATA["AttackStat"] = "Intelligence"
	IAADATA["AttackType"] = "Magical"
	IAADATA["Block_Fear"] = true
	IAADATA["Block_Silence"] = true
	IAADATA["BlockSilence"] = false
	IAADATA["BuffAccuracy"] = 0
	IAADATA["BuffAgility"] = 0
	IAADATA["BuffDefense"] = 0
	IAADATA["BuffEvasion"] = 0
	IAADATA["BuffIntelligence"] = 0
	IAADATA["BuffResistance"] = -10
	IAADATA["BuffStrength"] = 0
	IAADATA["BuyPrice"] = 100
	IAADATA["CauseConfusion"] = false
	IAADATA["CauseCurse"] = false
	IAADATA["CauseDeath"] = false
	IAADATA["CauseDestruction"] = false
	IAADATA["CauseDisease"] = false
	IAADATA["CauseExhaustion"] = false
	IAADATA["CauseFear"] = false
	IAADATA["CauseGuard"] = false
	IAADATA["CauseParalysis"] = false
	IAADATA["CausePoison"] = false
	IAADATA["CauseSilence"] = true
	IAADATA["CauseSleep"] = false
	IAADATA["CauseZombie"] = false
	IAADATA["Charge"] = ""
	IAADATA["COM2ACT"] = 100
	IAADATA["CureConfusion"] = false
	IAADATA["CureCurse"] = false
	IAADATA["CureDeath"] = false
	IAADATA["CureDestruction"] = false
	IAADATA["CureDisease"] = false
	IAADATA["CureExhaustion"] = false
	IAADATA["CureFear"] = false
	IAADATA["CureParalysis"] = false
	IAADATA["CurePoison"] = false
	IAADATA["CureSilence"] = false
	IAADATA["CureSleep"] = false
	IAADATA["CureZombie"] = false
	IAADATA["DefenseStat"] = "Resistance"
	IAADATA["Description"] = "This is bad! Really bad!"
	IAADATA["Discriminate"] = false
	IAADATA["EffectArgument"] = ""
	IAADATA["EffectFunction"] = ""
	IAADATA["EffectScript"] = ""
	IAADATA["Element"] = "None"
	IAADATA["EqAziella"] = false
	IAADATA["EqBrendor"] = false
	IAADATA["EqDernor"] = false
	IAADATA["EqEric"] = false
	IAADATA["EqIrravonia"] = true
	IAADATA["EqKirana"] = false
	IAADATA["EqMerya"] = false
	IAADATA["EQP__RESIST_Elem_Darkness"] = 25
	IAADATA["EQP__RESIST_Elem_Earth"] = 25
	IAADATA["EQP__RESIST_Elem_Flame"] = 25
	IAADATA["EQP__RESIST_Elem_Frost"] = 25
	IAADATA["EQP__RESIST_Elem_Light"] = 25
	IAADATA["EQP__RESIST_Elem_Thunder"] = 25
	IAADATA["EQP__RESIST_Elem_Water"] = 25
	IAADATA["EQP__RESIST_Elem_Wind"] = 25
	IAADATA["EQP__RESIST_Stat_Confusion"] = 10
	IAADATA["EQP__RESIST_Stat_Death"] = 10
	IAADATA["EQP__RESIST_Stat_Destruction"] = 10
	IAADATA["EQP__RESIST_Stat_Disease"] = 10
	IAADATA["EQP__RESIST_Stat_Exhaustion"] = 100
	IAADATA["EQP__RESIST_Stat_Fear"] = 10
	IAADATA["EQP__RESIST_Stat_Paralysis"] = 10
	IAADATA["EQP__RESIST_Stat_Poison"] = 10
	IAADATA["EQP__RESIST_Stat_Silence"] = 100
	IAADATA["EQP__RESIST_Stat_Sleep"] = 10
	IAADATA["EQP__RESIST_Stat_Zombie"] = 10
	IAADATA["EQP_Accuracy"] = 20
	IAADATA["EQP_Agility"] = 20
	IAADATA["EQP_Defense"] = 10
	IAADATA["EQP_Evasion"] = 10
	IAADATA["EQP_Intelligence"] = 30
	IAADATA["EQP_Resistance"] = 15
	IAADATA["EQP_Strength"] = 10
	IAADATA["EqRebecca"] = false
	IAADATA["EqScyndi"] = false
	IAADATA["EqShanda"] = false
	IAADATA["Equip_Attack"] = "EQW_IRRAVONIA_WAND_SUPER"
	IAADATA["EqYasathar"] = false
	IAADATA["EqYoungIrravonia"] = false
	IAADATA["GainAP"] = 25
	IAADATA["GainEXP"] = 0
	IAADATA["GainSkill0"] = 101
	IAADATA["GainSkill0All"] = true
	IAADATA["GainSkill0Chars"] = ""
	IAADATA["GainSkill1"] = 251
	IAADATA["GainSkill1All"] = true
	IAADATA["GainSkill1Chars"] = ""
	IAADATA["GainSkill2"] = 251
	IAADATA["GainSkill2All"] = true
	IAADATA["GainSkill2Chars"] = ""
	IAADATA["GainSkill3"] = 251
	IAADATA["GainSkill3All"] = true
	IAADATA["GainSkill3Chars"] = ""
	IAADATA["GainSkill4"] = 251
	IAADATA["GainSkill4All"] = true
	IAADATA["GainSkill4Chars"] = ""
	IAADATA["Heal"] = 0
	IAADATA["HealStat"] = "Intelligence"
	IAADATA["HealType"] = "Absolute"
	IAADATA["HP_Cost"] = 0
	IAADATA["Icon"] = "Auto"
	IAADATA["ItemType"] = "Weapon"
	IAADATA["Jump2Target"] = false
	IAADATA["MoveRepeat"] = 0
	IAADATA["MoveRepeatSpeed"] = 0
	IAADATA["Name"] = "Catastrophe"
	IAADATA["Sellable"] = false
	IAADATA["SpellAniArgument"] = ""
	IAADATA["SpellAniFunction"] = ""
	IAADATA["SpellAniScript"] = "Shine"
	IAADATA["Stance"] = "ATTACK"
	IAADATA["Target"] = "AF"
	IAADATA["TriggerAfterAttack"] = false
	IAADATA["Type"] = "Item"
End

