// Auto convert from: EQW_AZIELLA_BOLT_SUPER.nil

Module

ReadOnly Table IAADATA = {}

Init
	IAADATA["AccuracyCheck"] = false
	IAADATA["AP_Cost"] = 0
	IAADATA["Attack"] = 123
	IAADATA["AttackAlt"] = ""
	IAADATA["AttackCancel"] = true
	IAADATA["AttackStat"] = "Strength"
	IAADATA["AttackType"] = "Physical"
	IAADATA["Block_Fear"] = false
	IAADATA["Block_Silence"] = false
	IAADATA["BlockSilence"] = false
	IAADATA["BuffAccuracy"] = 0
	IAADATA["BuffAgility"] = 0
	IAADATA["BuffDefense"] = 0
	IAADATA["BuffEvasion"] = 0
	IAADATA["BuffIntelligence"] = 0
	IAADATA["BuffResistance"] = 0
	IAADATA["BuffStrength"] = 0
	IAADATA["BuyPrice"] = 5000
	IAADATA["CauseConfusion"] = false
	IAADATA["CauseCurse"] = false
	IAADATA["CauseDeath"] = false
	IAADATA["CauseDestruction"] = false
	IAADATA["CauseDisease"] = false
	IAADATA["CauseExhaustion"] = false
	IAADATA["CauseFear"] = true
	IAADATA["CauseGuard"] = false
	IAADATA["CauseParalysis"] = false
	IAADATA["CausePoison"] = false
	IAADATA["CauseSilence"] = false
	IAADATA["CauseSleep"] = false
	IAADATA["CauseZombie"] = false
	IAADATA["Charge"] = ""
	IAADATA["COM2ACT"] = 300
	IAADATA["CureConfusion"] = false
	IAADATA["CureCurse"] = false
	IAADATA["CureDeath"] = false
	IAADATA["CureDestruction"] = false
	IAADATA["CureDisease"] = false
	IAADATA["CureExhaustion"] = false
	IAADATA["CureFear"] = false
	IAADATA["CureParalysis"] = false
	IAADATA["CurePoison"] = false
	IAADATA["CureSilence"] = false
	IAADATA["CureSleep"] = false
	IAADATA["CureZombie"] = false
	IAADATA["DefenseStat"] = "Defense"
	IAADATA["Description"] = "A very strong bolt for a mini-crossbow"
	IAADATA["Discriminate"] = false
	IAADATA["EffectArgument"] = ""
	IAADATA["EffectFunction"] = ""
	IAADATA["EffectScript"] = ""
	IAADATA["Element"] = "None"
	IAADATA["EqAziella"] = true
	IAADATA["EqBrendor"] = false
	IAADATA["EqDernor"] = false
	IAADATA["EqEric"] = false
	IAADATA["EqIrravonia"] = false
	IAADATA["EqKirana"] = false
	IAADATA["EqMerya"] = false
	IAADATA["EQP__RESIST_Elem_Darkness"] = 1
	IAADATA["EQP__RESIST_Elem_Earth"] = 1
	IAADATA["EQP__RESIST_Elem_Flame"] = 1
	IAADATA["EQP__RESIST_Elem_Frost"] = 1
	IAADATA["EQP__RESIST_Elem_Light"] = 1
	IAADATA["EQP__RESIST_Elem_Thunder"] = 1
	IAADATA["EQP__RESIST_Elem_Water"] = 1
	IAADATA["EQP__RESIST_Elem_Wind"] = 1
	IAADATA["EQP__RESIST_Stat_Confusion"] = 1
	IAADATA["EQP__RESIST_Stat_Death"] = 5
	IAADATA["EQP__RESIST_Stat_Destruction"] = 6
	IAADATA["EQP__RESIST_Stat_Disease"] = 1
	IAADATA["EQP__RESIST_Stat_Exhaustion"] = 1
	IAADATA["EQP__RESIST_Stat_Fear"] = 25
	IAADATA["EQP__RESIST_Stat_Paralysis"] = 1
	IAADATA["EQP__RESIST_Stat_Poison"] = 10
	IAADATA["EQP__RESIST_Stat_Silence"] = 1
	IAADATA["EQP__RESIST_Stat_Sleep"] = 1
	IAADATA["EQP__RESIST_Stat_Zombie"] = 70
	IAADATA["EQP_Accuracy"] = 100
	IAADATA["EQP_Agility"] = 50
	IAADATA["EQP_Defense"] = 5
	IAADATA["EQP_Evasion"] = 16
	IAADATA["EQP_Intelligence"] = 10
	IAADATA["EQP_Resistance"] = 5
	IAADATA["EQP_Strength"] = 40
	IAADATA["EqRebecca"] = false
	IAADATA["EqScyndi"] = false
	IAADATA["EqShanda"] = false
	IAADATA["Equip_Attack"] = "EQW_AZIELLA_BOLT_SUPER"
	IAADATA["EqYasathar"] = false
	IAADATA["EqYoungIrravonia"] = false
	IAADATA["GainAP"] = 16
	IAADATA["GainEXP"] = 0
	IAADATA["GainSkill0"] = 501
	IAADATA["GainSkill0All"] = true
	IAADATA["GainSkill0Chars"] = ""
	IAADATA["GainSkill1"] = 251
	IAADATA["GainSkill1All"] = true
	IAADATA["GainSkill1Chars"] = ""
	IAADATA["GainSkill2"] = 0
	IAADATA["GainSkill2All"] = false
	IAADATA["GainSkill2Chars"] = ""
	IAADATA["GainSkill3"] = 0
	IAADATA["GainSkill3All"] = false
	IAADATA["GainSkill3Chars"] = ""
	IAADATA["GainSkill4"] = 0
	IAADATA["GainSkill4All"] = false
	IAADATA["GainSkill4Chars"] = ""
	IAADATA["Heal"] = 0
	IAADATA["HealStat"] = "Intelligence"
	IAADATA["HealType"] = "Absolute"
	IAADATA["HP_Cost"] = 0
	IAADATA["Icon"] = ""
	IAADATA["ItemType"] = "Weapon"
	IAADATA["Jump2Target"] = false
	IAADATA["MoveRepeat"] = 0
	IAADATA["MoveRepeatSpeed"] = 0
	IAADATA["Name"] = "Boltimate"
	IAADATA["Sellable"] = true
	IAADATA["SpellAniArgument"] = ""
	IAADATA["SpellAniFunction"] = ""
	IAADATA["SpellAniScript"] = "AziellaShoot"
	IAADATA["Stance"] = "ATTACK"
	IAADATA["Target"] = "1F"
	IAADATA["TriggerAfterAttack"] = false
	IAADATA["Type"] = "Item"
End

