// Auto convert from: EQW_IRRAVONIA_WAND_EARTH.nil

Module

ReadOnly Table IAADATA = {}

Init
	IAADATA["AccuracyCheck"] = false
	IAADATA["AP_Cost"] = 10
	IAADATA["Attack"] = 75
	IAADATA["AttackAlt"] = ""
	IAADATA["AttackCancel"] = false
	IAADATA["AttackStat"] = "Intelligence"
	IAADATA["AttackType"] = "Magical"
	IAADATA["Block_Fear"] = false
	IAADATA["Block_Silence"] = false
	IAADATA["BlockSilence"] = false
	IAADATA["BuffAccuracy"] = 0
	IAADATA["BuffAgility"] = 0
	IAADATA["BuffDefense"] = 0
	IAADATA["BuffEvasion"] = 0
	IAADATA["BuffIntelligence"] = 0
	IAADATA["BuffResistance"] = 0
	IAADATA["BuffStrength"] = 0
	IAADATA["BuyPrice"] = 1120
	IAADATA["CauseConfusion"] = false
	IAADATA["CauseCurse"] = false
	IAADATA["CauseDeath"] = false
	IAADATA["CauseDestruction"] = false
	IAADATA["CauseDisease"] = false
	IAADATA["CauseExhaustion"] = false
	IAADATA["CauseFear"] = false
	IAADATA["CauseParalysis"] = false
	IAADATA["CausePoison"] = false
	IAADATA["CauseSilence"] = false
	IAADATA["CauseSleep"] = false
	IAADATA["CauseZombie"] = false
	IAADATA["Charge"] = ""
	IAADATA["COM2ACT"] = 240
	IAADATA["CureConfusion"] = false
	IAADATA["CureCurse"] = false
	IAADATA["CureDeath"] = false
	IAADATA["CureDestruction"] = false
	IAADATA["CureDisease"] = false
	IAADATA["CureExhaustion"] = false
	IAADATA["CureFear"] = false
	IAADATA["CureParalysis"] = false
	IAADATA["CurePoison"] = false
	IAADATA["CureSilence"] = false
	IAADATA["CureSleep"] = false
	IAADATA["CureZombie"] = false
	IAADATA["DefenseStat"] = "Resistance"
	IAADATA["Description"] = "Let's rock and roll!"
	IAADATA["Discriminate"] = false
	IAADATA["EffectArgument"] = ""
	IAADATA["EffectFunction"] = ""
	IAADATA["EffectScript"] = ""
	IAADATA["Element"] = "Earth"
	IAADATA["EqAziella"] = false
	IAADATA["EqBrendor"] = false
	IAADATA["EqDernor"] = false
	IAADATA["EqEric"] = false
	IAADATA["EqIrravonia"] = true
	IAADATA["EqKirana"] = false
	IAADATA["EqMerya"] = false
	IAADATA["EQP__RESIST_Elem_Darkness"] = 0
	IAADATA["EQP__RESIST_Elem_Earth"] = 0
	IAADATA["EQP__RESIST_Elem_Flame"] = 0
	IAADATA["EQP__RESIST_Elem_Frost"] = 0
	IAADATA["EQP__RESIST_Elem_Light"] = 0
	IAADATA["EQP__RESIST_Elem_Thunder"] = 0
	IAADATA["EQP__RESIST_Elem_Water"] = 0
	IAADATA["EQP__RESIST_Elem_Wind"] = 0
	IAADATA["EQP__RESIST_Stat_Confusion"] = 0
	IAADATA["EQP__RESIST_Stat_Death"] = 0
	IAADATA["EQP__RESIST_Stat_Destruction"] = 0
	IAADATA["EQP__RESIST_Stat_Disease"] = 0
	IAADATA["EQP__RESIST_Stat_Exhaustion"] = 0
	IAADATA["EQP__RESIST_Stat_Fear"] = 0
	IAADATA["EQP__RESIST_Stat_Paralysis"] = 0
	IAADATA["EQP__RESIST_Stat_Poison"] = 0
	IAADATA["EQP__RESIST_Stat_Silence"] = 0
	IAADATA["EQP__RESIST_Stat_Sleep"] = 0
	IAADATA["EQP__RESIST_Stat_Zombie"] = 0
	IAADATA["EQP_Accuracy"] = 0
	IAADATA["EQP_Agility"] = 0
	IAADATA["EQP_Defense"] = 0
	IAADATA["EQP_Evasion"] = 0
	IAADATA["EQP_Intelligence"] = 1
	IAADATA["EQP_Resistance"] = 0
	IAADATA["EQP_Strength"] = 0
	IAADATA["EqRebecca"] = false
	IAADATA["EqScyndi"] = false
	IAADATA["EqShanda"] = false
	IAADATA["Equip_Attack"] = "EQW_IRRAVONIA_WAND_Earth"
	IAADATA["EqYasathar"] = false
	IAADATA["EqYoungIrravonia"] = false
	IAADATA["GainAP"] = 7
	IAADATA["GainEXP"] = 0
	IAADATA["GainSkill0"] = 0
	IAADATA["GainSkill0All"] = false
	IAADATA["GainSkill0Chars"] = ""
	IAADATA["GainSkill1"] = 0
	IAADATA["GainSkill1All"] = false
	IAADATA["GainSkill1Chars"] = ""
	IAADATA["GainSkill2"] = 0
	IAADATA["GainSkill2All"] = false
	IAADATA["GainSkill2Chars"] = ""
	IAADATA["GainSkill3"] = 0
	IAADATA["GainSkill3All"] = false
	IAADATA["GainSkill3Chars"] = ""
	IAADATA["GainSkill4"] = 30
	IAADATA["GainSkill4All"] = true
	IAADATA["GainSkill4Chars"] = ""
	IAADATA["Heal"] = 0
	IAADATA["HealStat"] = "Intelligence"
	IAADATA["HealType"] = "Absolute"
	IAADATA["HP_Cost"] = 0
	IAADATA["Icon"] = ""
	IAADATA["ItemType"] = "Weapon"
	IAADATA["Jump2Target"] = false
	IAADATA["MoveRepeat"] = 0
	IAADATA["MoveRepeatSpeed"] = 0
	IAADATA["Name"] = "Earth Wand"
	IAADATA["Sellable"] = true
	IAADATA["SpellAniArgument"] = ""
	IAADATA["SpellAniFunction"] = ""
	IAADATA["SpellAniScript"] = ""
	IAADATA["Stance"] = "ATTACK"
	IAADATA["Target"] = "1F"
	IAADATA["TriggerAfterAttack"] = false
	IAADATA["Type"] = "Ability"
End

