// License Information:
// src/Tricky Script/Script/Data/IAA/ITM_ANTIDOTE.nil
// Version: 19.12.03
// Copyright (C)  Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
// File generated by MyData on Tuesday 3/12/2019
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.

do


table ret_ITM_ANTIDOTE
ret_ITM_ANTIDOTE={
	["AccuracyCheck"] = false,
	["AP_Cost"] = 0,
	["Attack"] = 0,
	["AttackStat"] = "Intelligence",
	["AttackType"] = "Magical",
	["BlockSilence"] = false,
	["BuffAccuracy"] = 0,
	["BuffAgility"] = 0,
	["BuffDefense"] = 0,
	["BuffEvasion"] = 0,
	["BuffIntelligence"] = 0,
	["BuffResistance"] = 0,
	["BuffStrength"] = 0,
	["BuyPrice"] = 25,
	["CauseDeath"] = false,
	["CauseDestruction"] = false,
	["CauseDisease"] = false,
	["CauseExhaustion"] = false,
	["CauseFear"] = false,
	["CauseParalysis"] = false,
	["CausePoison"] = false,
	["CauseSilence"] = false,
	["CauseSleep"] = false,
	["CauseZombie"] = false,
	["Charge"] = "",
	["COM2ACT"] = 123,
	["CureDeath"] = false,
	["CureDestruction"] = false,
	["CureDisease"] = false,
	["CureExhaustion"] = false,
	["CureFear"] = false,
	["CureParalysis"] = false,
	["CurePoison"] = true,
	["CureSilence"] = false,
	["CureSleep"] = false,
	["CureZombie"] = false,
	["DefenseStat"] = "Resistance",
	["Description"] = "Never leave home without these",
	["Discriminate"] = true,
	["EffectArgument"] = "",
	["EffectFunction"] = "",
	["EffectScript"] = "",
	["Element"] = "None",
	["EqAziella"] = false,
	["EqBrendor"] = false,
	["EqDernor"] = false,
	["EqEric"] = false,
	["EqIrravonia"] = false,
	["EqKirana"] = false,
	["EqMerya"] = false,
	["EQP_Accuracy"] = 0,
	["EQP_Agility"] = 0,
	["EQP_Defense"] = 0,
	["EQP_Evasion"] = 0,
	["EQP_Intelligence"] = 0,
	["EQP_Resistance"] = 0,
	["EQP_Strength"] = 0,
	["EqRebecca"] = false,
	["EqScyndi"] = false,
	["EqShanda"] = false,
	["Equip_Attack"] = "ACT_ATTACK",
	["EqYoungIrravonia"] = false,
	["GainAP"] = 0,
	["GainEXP"] = 0,
	["GainSkill0"] = 0,
	["GainSkill0All"] = false,
	["GainSkill0Chars"] = "",
	["GainSkill1"] = 15,
	["GainSkill1All"] = false,
	["GainSkill1Chars"] = "Merya",
	["GainSkill2"] = 0,
	["GainSkill2All"] = false,
	["GainSkill2Chars"] = "",
	["GainSkill3"] = 0,
	["GainSkill3All"] = false,
	["GainSkill3Chars"] = "",
	["GainSkill4"] = 0,
	["GainSkill4All"] = false,
	["GainSkill4Chars"] = "",
	["Heal"] = 0,
	["HealStat"] = "Intelligence",
	["HealType"] = "Absolute",
	["HP_Cost"] = 0,
	["Icon"] = "",
	["ItemType"] = "Consumable",
	["Jump2Target"] = false,
	["MoveRepeat"] = 0,
	["MoveRepeatSpeed"] = 0,
	["Name"] = "Antidote",
	["Sellable"] = false,
	["SpellAniArgument"] = "",
	["SpellAniFunction"] = "",
	["SpellAniScript"] = "",
	["Stance"] = "ITEM",
	["Target"] = "1A",
	["Type"] = "Item",
}

return ret_ITM_ANTIDOTE


end
