// File generated by MyData on Sunday 8/12/2019
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.

do


table ret_ITM_APPLE
ret_ITM_APPLE={
	["AccuracyCheck"] = false,
	["AP_Cost"] = 0,
	["Attack"] = 0,
	["AttackCancel"] = false,
	["AttackStat"] = "Intelligence",
	["AttackType"] = "Magical",
	["BlockSilence"] = false,
	["BuffAccuracy"] = 0,
	["BuffAgility"] = 0,
	["BuffDefense"] = 0,
	["BuffEvasion"] = 0,
	["BuffIntelligence"] = 0,
	["BuffResistance"] = 0,
	["BuffStrength"] = 0,
	["BuyPrice"] = 10,
	["CauseDeath"] = false,
	["CauseDestruction"] = false,
	["CauseDisease"] = false,
	["CauseExhaustion"] = false,
	["CauseFear"] = false,
	["CauseParalysis"] = false,
	["CausePoison"] = false,
	["CauseSilence"] = false,
	["CauseSleep"] = false,
	["CauseZombie"] = false,
	["Charge"] = "",
	["COM2ACT"] = 400,
	["CureDeath"] = false,
	["CureDestruction"] = false,
	["CureDisease"] = false,
	["CureExhaustion"] = false,
	["CureFear"] = false,
	["CureParalysis"] = false,
	["CurePoison"] = false,
	["CureSilence"] = false,
	["CureSleep"] = false,
	["CureZombie"] = false,
	["DefenseStat"] = "Resistance",
	["Description"] = "An apple a day, keeps the doctor away!",
	["Discriminate"] = false,
	["EffectArgument"] = "",
	["EffectFunction"] = "",
	["EffectScript"] = "",
	["Element"] = "None",
	["EqAziella"] = false,
	["EqBrendor"] = false,
	["EqDernor"] = false,
	["EqEric"] = false,
	["EqIrravonia"] = false,
	["EqKirana"] = false,
	["EqMerya"] = false,
	["EQP_Accuracy"] = 0,
	["EQP_Agility"] = 0,
	["EQP_Defense"] = 0,
	["EQP_Evasion"] = 0,
	["EQP_Intelligence"] = 0,
	["EQP_Resistance"] = 0,
	["EQP_Strength"] = 0,
	["EqRebecca"] = false,
	["EqScyndi"] = false,
	["EqShanda"] = false,
	["Equip_Attack"] = "",
	["EqYoungIrravonia"] = false,
	["GainAP"] = 0,
	["GainEXP"] = 0,
	["GainSkill0"] = 0,
	["GainSkill0All"] = false,
	["GainSkill0Chars"] = "",
	["GainSkill1"] = 1,
	["GainSkill1All"] = false,
	["GainSkill1Chars"] = "Merya",
	["GainSkill2"] = 0,
	["GainSkill2All"] = false,
	["GainSkill2Chars"] = "",
	["GainSkill3"] = 0,
	["GainSkill3All"] = false,
	["GainSkill3Chars"] = "",
	["GainSkill4"] = 0,
	["GainSkill4All"] = false,
	["GainSkill4Chars"] = "",
	["Heal"] = 65,
	["HealStat"] = "Intelligence",
	["HealType"] = "Absolute",
	["HP_Cost"] = 0,
	["Icon"] = "",
	["ItemType"] = "Consumable",
	["Jump2Target"] = false,
	["MoveRepeat"] = 0,
	["MoveRepeatSpeed"] = 0,
	["Name"] = "Apple",
	["Sellable"] = true,
	["SpellAniArgument"] = "",
	["SpellAniFunction"] = "",
	["SpellAniScript"] = "",
	["Stance"] = "",
	["Target"] = "1A",
	["Type"] = "Item",
}

return ret_ITM_APPLE


end