// GENERATED NIL SCRIPT!
// Generated: 11/24/2020 6:20:46 PM

do
var retfunc()
var foeret
foeret = new Foe(string.format("FOE_%d",Foe.LoadFoeID))
foeret.FoeID = Foe.LoadFoeID
foeret.Char = RPG.CreateChar(foeret.Tag)
foeret.AI_Module = "Default"
foeret.AllowOversoul = false and __skill!=1
foeret.Image = LoadImage("GFX/Combat/Fighters/Foes/sealed/kabi.png")
foeret.Image_Neg = LoadImage("GFX/COMBAT/FIGHTERS/FOES/SEALED/KABI.NEGATIVE.PNG")
foeret.Instant.CANCEL = "Cancel_UltimateSoulBreaker"
foeret.Cash = 100000
foeret.Steal = foeret.Steal or {} foeret.Steal[#foeret.Steal+1] = "ITM_AMBROSIA"
foeret.Steal = foeret.Steal or {} foeret.Steal[#foeret.Steal+1] = "ITM_BANANA"
if not Foe.LoadOversoul
	foeret.Experience = 200000
end
foeret.Name="kabi"
foeret.Char.Stat("BASE__RESIST_Elem_Darkness").Value=-820000
foeret.Char.Stat("BUFF__RESIST_Elem_Darkness").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Darkness").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Darkness").Script="SUM:BASE__RESIST_Elem_Darkness,BUFF__RESIST_Elem_Darkness"
foeret.Char.Stat("BASE__RESIST_Elem_Earth").Value=-8600
foeret.Char.Stat("BUFF__RESIST_Elem_Earth").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Earth").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Earth").Script="SUM:BASE__RESIST_Elem_Earth,BUFF__RESIST_Elem_Earth"
foeret.Char.Stat("BASE__RESIST_Elem_Flame").Value=-3500
foeret.Char.Stat("BUFF__RESIST_Elem_Flame").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Flame").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Flame").Script="SUM:BASE__RESIST_Elem_Flame,BUFF__RESIST_Elem_Flame"
foeret.Char.Stat("BASE__RESIST_Elem_Frost").Value=-74000
foeret.Char.Stat("BUFF__RESIST_Elem_Frost").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Frost").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Frost").Script="SUM:BASE__RESIST_Elem_Frost,BUFF__RESIST_Elem_Frost"
foeret.Char.Stat("BASE__RESIST_Elem_Light").Value=-1800
foeret.Char.Stat("BUFF__RESIST_Elem_Light").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Light").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Light").Script="SUM:BASE__RESIST_Elem_Light,BUFF__RESIST_Elem_Light"
foeret.Char.Stat("BASE__RESIST_Elem_Thunder").Value=-52
foeret.Char.Stat("BUFF__RESIST_Elem_Thunder").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Thunder").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Thunder").Script="SUM:BASE__RESIST_Elem_Thunder,BUFF__RESIST_Elem_Thunder"
foeret.Char.Stat("BASE__RESIST_Elem_Water").Value=-360000
foeret.Char.Stat("BUFF__RESIST_Elem_Water").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Water").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Water").Script="SUM:BASE__RESIST_Elem_Water,BUFF__RESIST_Elem_Water"
foeret.Char.Stat("BASE__RESIST_Elem_Wind").Value=-9200
foeret.Char.Stat("BUFF__RESIST_Elem_Wind").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Wind").Value=0
foeret.Char.Stat( "END__RESIST_Elem_Wind").Script="SUM:BASE__RESIST_Elem_Wind,BUFF__RESIST_Elem_Wind"
foeret.Char.Stat("BASE__RESIST_Stat_Death").Value=86
foeret.Char.Stat("BUFF__RESIST_Stat_Death").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Death").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Death").Script="SUM:BASE__RESIST_Stat_Death,BUFF__RESIST_Stat_Death"
foeret.Char.Stat("BASE__RESIST_Stat_Destruction").Value=100
foeret.Char.Stat("BUFF__RESIST_Stat_Destruction").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Destruction").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Destruction").Script="SUM:BASE__RESIST_Stat_Destruction,BUFF__RESIST_Stat_Destruction"
foeret.Char.Stat("BASE__RESIST_Stat_Disease").Value=82
foeret.Char.Stat("BUFF__RESIST_Stat_Disease").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Disease").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Disease").Script="SUM:BASE__RESIST_Stat_Disease,BUFF__RESIST_Stat_Disease"
foeret.Char.Stat("BASE__RESIST_Stat_Exhaustion").Value=100
foeret.Char.Stat("BUFF__RESIST_Stat_Exhaustion").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Exhaustion").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Exhaustion").Script="SUM:BASE__RESIST_Stat_Exhaustion,BUFF__RESIST_Stat_Exhaustion"
foeret.Char.Stat("BASE__RESIST_Stat_Fear").Value=59
foeret.Char.Stat("BUFF__RESIST_Stat_Fear").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Fear").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Fear").Script="SUM:BASE__RESIST_Stat_Fear,BUFF__RESIST_Stat_Fear"
foeret.Char.Stat("BASE__RESIST_Stat_Paralysis").Value=87
foeret.Char.Stat("BUFF__RESIST_Stat_Paralysis").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Paralysis").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Paralysis").Script="SUM:BASE__RESIST_Stat_Paralysis,BUFF__RESIST_Stat_Paralysis"
foeret.Char.Stat("BASE__RESIST_Stat_Poison").Value=55
foeret.Char.Stat("BUFF__RESIST_Stat_Poison").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Poison").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Poison").Script="SUM:BASE__RESIST_Stat_Poison,BUFF__RESIST_Stat_Poison"
foeret.Char.Stat("BASE__RESIST_Stat_Silence").Value=47
foeret.Char.Stat("BUFF__RESIST_Stat_Silence").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Silence").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Silence").Script="SUM:BASE__RESIST_Stat_Silence,BUFF__RESIST_Stat_Silence"
foeret.Char.Stat("BASE__RESIST_Stat_Sleep").Value=18
foeret.Char.Stat("BUFF__RESIST_Stat_Sleep").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Sleep").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Sleep").Script="SUM:BASE__RESIST_Stat_Sleep,BUFF__RESIST_Stat_Sleep"
foeret.Char.Stat("BASE__RESIST_Stat_Zombie").Value=64
foeret.Char.Stat("BUFF__RESIST_Stat_Zombie").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Zombie").Value=0
foeret.Char.Stat( "END__RESIST_Stat_Zombie").Script="SUM:BASE__RESIST_Stat_Zombie,BUFF__RESIST_Stat_Zombie"
foeret.Boss = true


// Oversoul specific
if Foe.LoadOversoul
else
	foeret.Char.Stat("BASE_Accuracy").Value=6
	foeret.Char.Stat("BUFF_Accuracy").Value=0
	foeret.Char.Stat( "END_Accuracy").Value=0
	foeret.Char.Stat( "END_Accuracy").Script="SUM:BASE_Accuracy,BUFF_Accuracy"
	foeret.Char.Stat("BASE_Agility").Value=5
	foeret.Char.Stat("BUFF_Agility").Value=0
	foeret.Char.Stat( "END_Agility").Value=0
	foeret.Char.Stat( "END_Agility").Script="SUM:BASE_Agility,BUFF_Agility"
	foeret.Char.Stat("BASE_Defense").Value=2
	foeret.Char.Stat("BUFF_Defense").Value=0
	foeret.Char.Stat( "END_Defense").Value=0
	foeret.Char.Stat( "END_Defense").Script="SUM:BASE_Defense,BUFF_Defense"
	foeret.Char.Stat("BASE_Evasion").Value=7
	foeret.Char.Stat("BUFF_Evasion").Value=0
	foeret.Char.Stat( "END_Evasion").Value=0
	foeret.Char.Stat( "END_Evasion").Script="SUM:BASE_Evasion,BUFF_Evasion"
	foeret.Char.Stat("BASE_HP").Value=2000000000
	foeret.Char.Stat("BUFF_HP").Value=0
	foeret.Char.Stat( "END_HP").Value=0
	foeret.Char.Stat( "END_HP").Script="SUM:BASE_HP,BUFF_HP"
	foeret.Char.Stat("BASE_Intelligence").Value=3
	foeret.Char.Stat("BUFF_Intelligence").Value=0
	foeret.Char.Stat( "END_Intelligence").Value=0
	foeret.Char.Stat( "END_Intelligence").Script="SUM:BASE_Intelligence,BUFF_Intelligence"
	foeret.Char.Stat("BASE_Resistance").Value=4
	foeret.Char.Stat("BUFF_Resistance").Value=0
	foeret.Char.Stat( "END_Resistance").Value=0
	foeret.Char.Stat( "END_Resistance").Script="SUM:BASE_Resistance,BUFF_Resistance"
	foeret.Char.Stat("BASE_Strength").Value=1
	foeret.Char.Stat("BUFF_Strength").Value=0
	foeret.Char.Stat( "END_Strength").Value=0
	foeret.Char.Stat( "END_Strength").Script="SUM:BASE_Strength,BUFF_Strength"
end

// Skill specific
switch __skill
	case 1
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_FOE_ARMAGEDDON"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="BTY_OBSERVE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="BTY_OBSERVE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="BTY_OBSERVE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="BTY_OBSERVE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="BTY_OBSERVE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="BTY_OBSERVE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="BTY_OBSERVE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="BTY_OBSERVE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="BTY_OBSERVE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="BTY_OBSERVE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="BTY_OBSERVE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="BTY_OBSERVE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="BTY_OBSERVE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="BTY_OBSERVE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="BTY_OBSERVE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="BTY_OBSERVE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="BTY_OBSERVE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="BTY_OBSERVE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="BTY_OBSERVE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="BTY_OBSERVE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="BTY_OBSERVE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="BTY_OBSERVE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="BTY_OBSERVE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="BTY_OBSERVE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="BTY_OBSERVE"
	case 2
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_FOE_ARMAGEDDON"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_WHIZZY"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="BTY_OBSERVE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="BTY_OBSERVE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="BTY_OBSERVE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="BTY_OBSERVE"
		foeret.AI_Moves[#foeret.AI_Moves+1]="BTY_OBSERVE"
	case 3
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_FOE_ARMAGEDDON"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_WHIZZY"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ABL_HERO_SCYNDI_WHIZZY"
		foeret.AI_Moves[#foeret.AI_Moves+1]="ACT_ATTACK"
		foeret.AI_Moves[#foeret.AI_Moves+1]="BTY_OBSERVE"
	default
		error("Unknown skill "..__skill)
end

CSay('HP Init Start');
foeret.Char.Points("HP",true).MaxCopy="END_HP"
foeret.Char.Points("HP").Have = foeret.Char.Points("HP").Maximum
CSay('HP Init End');
CSay('Status Changes')



return foeret

end

return retfunc
end