// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Specific/CombatModules/Arena/Botanica.nil
// (c) Jeroen Broks, 2019, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.04.28
// End License Information
#use "libs/LinkedList"

class TBlaadje
	int x
	int y
	int degrees
	static var blaadje
	
	void Draw()
		__white
		Rotate.Deg = self.degrees
		self.blaadje.XDraw(self.x,self.y)
		Rotate.Deg = 0
	end
	
	void CONSTRUCTOR(int x,int y)
		self.x = x
		self.y = y
		self.degrees = -math.random(85,95)
	end
end

module ARENA_Botanica

	var blaadje
	var gras
	var list
	
	void CONSTRUCTOR()
		self.list = new TLinkedList
		int x 
		int y 
		x = -40
		y = -50
		int midy
		midy = math.floor(Screen.H / 2)
		self.blaadje = LoadIfNew("gfx/Textures/Botanica/Leaf.png","Arena_Blaadje")
		self.gras = LoadIfNew("GFX/Textures/Road/Grass1.png","Arena_Grasveldje")
		TBlaadje.blaadje = self.blaadje
		repeat
			var blad
			blad = new TBlaadje(x,y)
			self.list.AddLast(blad)
			#- y math.random(70,180)
			if y<0
				y = midy
				#+ x math.random(20,70)
			end
		until x>Screen.W
	end
	
	void Draw()
		self.gras.Tile(0,math.floor(Screen.H/2)-100,Screen.W,math.floor(Screen.H/2)+100)
		for blad in self.list.Each
			blad.Draw()
		end
	end

end