// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Specific/CombatModules/Arena/Frundarmon.nil
// (c) Jeroen Broks, 2020, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.04.28
// End License Information
#use "Script/Use/MapScript/CircularDarkness"

module Arena_Frundarmon
	
	readonly var Vloer
	readonly var Muur
	readonly var Schilderij
	readonly int center
	readonly int kwart
	readonly int schilderij_x
	readonly int schilderij_y
	
	void CONSTRUCTOR()
		self.center       = math.floor(Screen.H/2)-64
		self.kwart        = math.floor(Screen.H/4)
		self.schilderij_x = math.random(40,Screen.W-40)
		self.schilderij_y = math.random(self.kwart+40,self.center-40)		
		self.Muur         = LoadIfNew("GFX/Textures/Frundarmon/MWall.png",      "ARENA_FRUNDARMONMUUR")
		self.Vloer        = LoadIfNew("GFX/Textures/Frundarmon/MVloer.png",     "ARENA_FRUNDARMONVLOER")
		self.Schilderij   = LoadIfNew("GFX/Textures/Frundarmon/SchilderijM.png","ARENA_FRUNDARMONSCHILDERIJ")
	end
	
	void Draw()
		__white
		// vloer
		self.Vloer.Tile(0,self.center-3,Screen.W,self.center)
		
		// muur
		for y=self.center,self.kwart,-32
			self.Muur.Tile(0,y,Screen.W,32)
		end
		self.Muur.Tile(0,self.center,Screen.W,64)
		self.Schilderij.Draw(self.schilderij_x,self.schilderij_y)
	end
	
	link AfterDraw = CircularDarkness.Draw__StyleStretch

end