// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Specific/CombatModules/Arena/GrassPlains.nil
// (c) Jeroen Broks, 2020, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.04.28
// End License Information
module Arena_NROUTSIDE

	var wolk
	var zee
	var vloer
	var kust
	int midden
	int kwart
	
	table wolken
	
	void CONSTRUCTOR()
		self.wolk = LoadIfNew("gfx/Textures/Sky/cloud.png","ARENA_CLOUD")
		self.midden = Screen.H/2
		self.kwart  = Screen.H/4
		self.vloer    = LoadIfNew("GFX/Textures/Floor/grass.png","ARENA_GP_Gras")
		self.zee  = LoadIfNew("GFX/Textures/Pond/P.png","ARENA_GP_Pond")
		self.kust   = LoadIfNew("GFX/Textures/Pond/PBS.png","ARENA_GP_SHORE")
		for i=1,5 do
			self.wolken[i] = { ['x']=math.random(10,Screen.W-100), ['y'] = math.random(4,self.kwart-75) }
		end
	end
	
	void Draw()
		Color(0,180,255)
		Rect(0,0,Screen.W,self.midden)
		__white
		for i,w in pairs(self.wolken)
			self.wolk.Draw(w.x,w.y)
		end
		self.zee.Tile(0,self.kwart,Screen.W,self.kwart)
		self.vloer.Tile(0,self.midden,Screen.W,self.midden)
		self.kust.Tile(0,self.midden,Screen.W,32)
	end
end