// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Use/Specific/CombatModules/Arena/Weniaria.nil
// (c) Jeroen Broks, , All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 19.12.22
// End License Information

module Exa_Arena

	var Dung
	
	void CONSTRUCTOR()
		self.Dung = NIL.Use("Script/Use/Specific/CombatModules/Arena/Templates/Dungeon")
		self.Dung.Wall  = "GFX/Textures/LiCyan/BackWall2.png"
		self.Dung.Floor = "GFX/Textures/LiCyan/Floor2.png"
		self.Dung.TorchOff = false
		self.Dung.TorchBurn = true
		self.Dung.Init()
	end
	
	void Draw() 
		self.Dung.Draw()
	end

end