// License Information:
// src/Tricky Script/Script/Flow/ScenScroll.nil
// Version: 20.04.28
// Copyright (C) 2020 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
do
	
	int sx
	int sy
	int ex
	int ey
	int cx
	int cy
	int hs
	int vs
	bool autoscroll
	
	global void Sc_Init(int x1,int y1,int x2, int y2, int ahs, int avs)
		sx = x1
		sy = y1
		ex = x2
		ey = y2
		hs = ahs
		vs = avs
		cx = sx
		cy = sy
		autoscroll = LuaGetBool("FLOW_FIELD","FlowField.AutoScroll")
		LuaDoString("FLOW_FIELD","FlowField.AutoScroll = false")
	end
	
	global void BUB_Draw()
		LuaDoString("FLOW_FIELD","FlowField.DrawScreen()")
	end
	
	global void BUB_Update()
		bool hok
		bool vok
		hok = (hs<0 and cx<ex) or (hs>0 and cx>ex) or (hs==0)
		vok = (vs<0 and cy<ey) or (vs>0 and cy>ey) or (vs==0)
		if not hok
			#+ cx hs
		end
		if not vok
			#+ cy vs
		end
		LuaDoString("FLOW_FIELD","FlowField.Map.ScrollX = "..cx)
		LuaDoString("FLOW_FIELD","FlowField.Map.ScrollY = "..cy)
		if hok and vok
			GoToFlow("FIELD")
			LuaDoString("FLOW_FIELD","FlowField.AutoScroll = "..tostring(autoscroll))
			KillFlow("FLOW_SCROLL")
		end
	end

end