// License:
// 	src/Script/Script/Use/Need.ScyndiBundle/Need_Convert_Flow.scyndi
// 	Flow
// 	version: 25.04.10
// 
// 	Copyright (C) 2025 Jeroen P. Broks
// 
// 	This software is provided 'as-is', without any express or implied
// 	warranty.  In no event will the authors be held liable for any damages
// 	arising from the use of this software.
// 
// 	Permission is granted to anyone to use this software for any purpose,
// 	including commercial applications, and to alter it and redistribute it
// 	freely, subject to the following restrictions:
// 
// 	1. The origin of this software must not be misrepresented; you must not
// 	   claim that you wrote the original software. If you use this software
// 	   in a product, an acknowledgment in the product documentation would be
// 	   appreciated but is not required.
// 	2. Altered source versions must be plainly marked as such, and must not be
// 	   misrepresented as being the original software.
// 	3. This notice may not be removed or altered from any source distribution.
// End License
Module

#use "Libs/SCI/Sys"
#use "Libs/SCI/Events"
#use "Libs/SCI/SString"

extern CurrentFlow "SCI_CurrentFlow"

Global Void LoadFlow(String T,String F)
	if ExtractExt(Upper(F))=="NIL"
		// Lazy, but it will save me LOADS of trouble!
		F = StripExt(F)..".lbc"
	end
	Sys.LoadFlow(T,F)
End

Global Void LoadState(String T,String F)
	if ExtractExt(Upper(F))=="NIL"
		// Lazy, but it will save me LOADS of trouble!
		F = StripExt(F)..".lbc"
	end
	Sys.LoadState(T,F)
End


// Old NALA feature, I doubt I needed here, but in laziness, let's have it!
Global Void StartFlow()
End
	
Global Void KillFlow(String F)
	//Sys.KillState("FLOW_"..F)
	Sys.PlanToKillState("FLOW_"..F)
End

Global Void GoToFlow(String F)
	Sys.CurrentFlow=F
End

extern StateExists "Scyndi.Class.Sys.HasState"

Global Void QuitRequest()
	If Events.AppTerminate() 
		Table QM={[0]="Do you really want to quit adventuring?","Are you really a coward?","You're sure you don't want to unravel this mystery?","So you are a yellow chicken after all?","Don't quit. There's an ogre awaiting you when yo do!","So you'd rather play with word processors and spreadsheets than with swords and magic?"}
		If Sys.Yes(QM[math.random(0,len(QM)-1)])
			Sys.Exit(0)
		End
	End
End
