// File generated by MyData on Thursday 11/6/2020
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.


do


table ret
ret = {
	["100_AZIELLA"] = {
		["AutoProcess"] = false,
		["Description"] = "Azi|\042ella to level C or higher",
		["hidden"] = false,
		["Name"] = "Open your mind, open your eyes! I have two wings!",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["100_BRENDOR"] = {
		["AutoProcess"] = false,
		["Description"] = "Brendor to level C or higher",
		["hidden"] = false,
		["Name"] = "I've got the power",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["100_DERNOR"] = {
		["AutoProcess"] = false,
		["Description"] = "Dernor to level C or higher",
		["hidden"] = false,
		["Name"] = "Little gamers, boo-rah-room!?",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["100_ERIC"] = {
		["AutoProcess"] = false,
		["Description"] = "Eric to level C or higher",
		["hidden"] = false,
		["Name"] = "Eric Engerd",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["100_IRRAVONIA"] = {
		["AutoProcess"] = false,
		["Description"] = "Irravonia to level C or higher",
		["hidden"] = false,
		["Name"] = "Or are you looking to the woman in the red dress?",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["100_MERYA"] = {
		["AutoProcess"] = false,
		["Description"] = "Merya to level C or higher",
		["hidden"] = false,
		["Name"] = "Wat dijn is, mijn is!",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["100_REBECCA"] = {
		["AutoProcess"] = false,
		["Description"] = "Rebecca to level C or higher",
		["hidden"] = false,
		["Name"] = "I'm no man",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["100_SCYNDI"] = {
		["AutoProcess"] = false,
		["Description"] = "Seelah Gandra to level C or higher",
		["hidden"] = false,
		["Name"] = "It's not easy being green",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_ALDARUS1"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat Aldarus in Azquakunda Prison",
		["hidden"] = true,
		["Name"] = "En garde, monsieur!",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_ALDARUS",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_ALDARUS2"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat Aldarus in the Dark Storage",
		["hidden"] = true,
		["Name"] = "En garde again , monsieur!",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_ALDARUS2",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_ARACHNITA_THIEF"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat the Archnita Thief",
		["hidden"] = true,
		["Name"] = "The spiderman is having you for dinner tonight",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_ARACHNITATHIEF",
		["require_gamejolt"] = true,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_BIGDEMONAIR"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat the big DemonAir in the lost city of Fruskbrando",
		["hidden"] = false,
		["Name"] = "Hoor de wind waait door de bomen!",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_BIGDEMONAIR",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_BIGSALAMANDER"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat the big salamander in the marshes",
		["hidden"] = false,
		["Name"] = "Bunda! Identify yourselves!",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_BIGSALAMANDER",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_BLACKDRAGON"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat the black guardian",
		["hidden"] = false,
		["Name"] = "Black Magic",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_BLACKDRAGON",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_BLACKGUARDIAN"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat the black guardian",
		["hidden"] = false,
		["Name"] = "Black Sabbath",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_BLACKGUARDIAN",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_BLENCHY_1"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat Blenchy in Zoraman Prison",
		["hidden"] = true,
		["Name"] = "Bitter Tears",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_BLENCHY1",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_CREEP"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat the Creep in the MadHouse",
		["hidden"] = false,
		["Name"] = "Jeepers Creepers",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_CREEP",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_CRYSTAL"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat the Crystal in the caves of the Naked Rocks",
		["hidden"] = false,
		["Name"] = "Crystal Clear!",
		["ProcessMax"] = 0,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_CRYSTAL",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_CYBERASTRILOPUP"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat the cyberastrilopup",
		["hidden"] = true,
		["Name"] = "Resistance is futile",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_REG_CYBERASTRILOPUP",
		["require_gamejolt"] = true,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_DOOMSWEEPER"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat the Doom Sweeper in the Red Temple",
		["hidden"] = false,
		["Name"] = "The Temple of Doom",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_DOOMSWEEPER",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_EXHURU"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat the boss in the science facility",
		["hidden"] = false,
		["Name"] = "I'll be back!",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_EXHURU",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_FRUNDARMON"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat Frundarmon and release the children from his curse",
		["hidden"] = false,
		["Name"] = "Resident Evil",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_FRUNDARMON",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_GIANTSCORPION"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat the giant scropion in the mysterious crypt",
		["hidden"] = false,
		["Name"] = "You're poison running through my vains",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_BIG_SCORPION",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_GIANTSQUID"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat the Giant Squid in the Dark Storage",
		["hidden"] = false,
		["Name"] = "Say, player? Do you fear death?",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_GIANTSQUID",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_GIANTTIGER"] = {
		["AutoProcess"] = true,
		["Description"] = "Beat the giant tiger",
		["hidden"] = false,
		["Name"] = "Eye of the tiger",
		["ProcessMax"] = 1,
		["ProcessString"] = "Encounter the tiger and be a survivor!",
		["ProcessValue"] = "KILLED_BOSS_BIGTIGER",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["BOSS_GREENGUARDIAN"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat the green guardian",
		["hidden"] = false,
		["Name"] = "The Green Children",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_GREENGUARDIAN",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_GRWOL"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat the Grwol in the Dark Storage",
		["hidden"] = false,
		["Name"] = "Grwolololololo!",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_GRWOL",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_JERACKO_1"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat Jeracko in Shanda's Dungeons",
		["hidden"] = true,
		["Name"] = "May I crush your skull please?",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_JERACKO",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["BOSS_JERACKO_2"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat Jeracko in the Dark Storage",
		["hidden"] = true,
		["Name"] = "Can I crush your skill again, please?",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_Jeracko2",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_KIRANA_1"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat Kirana in the Airom Mines",
		["hidden"] = true,
		["Name"] = "Don't hit highclass girls like me",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_Kirana",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["BOSS_KIRANA_2"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat Kirana in the Dark Storage",
		["hidden"] = true,
		["Name"] = "Don't EVER hurt high class girls like me!",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_Kirana2",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_MORT"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat Mort",
		["hidden"] = true,
		["Name"] = "Personne n'echappe a la mort",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_Mort",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_MOUNTAINKING"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat the Mountain King",
		["hidden"] = false,
		["Name"] = "Hall of the Mountain King",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_MOUNTAINKING",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_ONYX"] = {
		["AutoProcess"] = false,
		["Description"] = "Defeat the Order of Onyx",
		["hidden"] = true,
		["Name"] = "The Order of Onyx",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_REDDRAGON"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat the red dragon",
		["hidden"] = false,
		["Name"] = "NO! Not the red button!",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_REDDRAGON",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_REDGUARDIAN"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat the red guardian",
		["hidden"] = false,
		["Name"] = "Red hot chilli peppers",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_REDGUARDIAN",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_RONDOMO_1"] = {
		["AutoProcess"] = false,
		["Description"] = "Face Rondomo at the exit of the Black Dragon Cave",
		["hidden"] = false,
		["Name"] = "You're so unsophisticated",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_RONDOMO_2"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat Rondomo in the Dark Storage",
		["hidden"] = true,
		["Name"] = "This is getting more and more unsophisticated!",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_Rondomo2",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_SHADOWSWEEPER"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat the Swadow Sweeper in Weniaria's Tempe",
		["hidden"] = false,
		["Name"] = "Shadow Hearts",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_SWADOWSWEEPER",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_SHECKLOCK1"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat Sheck-Lock in the hidden forest",
		["hidden"] = false,
		["Name"] = "Your new name is \042Mid-Boss\042",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_SHECKLOCK1",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_SHECKLOCK2"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat Sheck-Lock in the Marshes",
		["hidden"] = false,
		["Name"] = "Hello again, Mid-Boss!",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_SHECKLOCK2",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_SMILEY"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat Smiley  in the Dark Storage",
		["hidden"] = false,
		["Name"] = "I love your smile!",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_SMILEY",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_SUPERHAG"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat the SuperHag in the Dark Storage",
		["hidden"] = false,
		["Name"] = "Double double foil and trouble",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_SUPERHAG",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_SUPERPINK"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat SuperPink in the Abyss",
		["hidden"] = false,
		["Name"] = "PINK! It's my new obsession!",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_SUPERPINK",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_TURBOCANDY"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat Turbo Candy in Sugarland",
		["hidden"] = false,
		["Name"] = "Going Turbo!",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_TURBO CANDY",
		["require_gamejolt"] = true,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_WHITEDRAGON"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat the white dragon",
		["hidden"] = false,
		["Name"] = "I'm dreaming of a white dragon",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_WHITEDRAGON",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_WHITEGUARDIAN"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat the white guardian",
		["hidden"] = false,
		["Name"] = "Whitesnake",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_WHITEGUARDIAN",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["CASH_000001000"] = {
		["AutoProcess"] = true,
		["Description"] = "Have 1000+ shilders in cash",
		["Name"] = "Young man! There's a place you can go! Young man! When you're short on your dough!",
		["ProcessMax"] = 1000,
		["ProcessString"] = "{Value} of {Max} shilders",
		["ProcessValue"] = "CASH",

	},
	["CASH_000005000"] = {
		["AutoProcess"] = true,
		["Description"] = "Have 5000+ shilders in cash",
		["Name"] = "She works hard for the money!",
		["ProcessMax"] = 5000,
		["ProcessString"] = "{Value} of {Max} shilders",
		["ProcessValue"] = "CASH",

	},
	["CASH_000025000"] = {
		["AutoProcess"] = true,
		["Description"] = "Have 50000+ shilders in cash",
		["Name"] = "If I were a rich man!",
		["ProcessMax"] = 50000,
		["ProcessString"] = "{Value} of {Max} shilders",
		["ProcessValue"] = "CASH",

	},
	["CASH_000050000"] = {
		["AutoProcess"] = true,
		["Description"] = "Have 25000+ shilders in cash",
		["Name"] = "Money! Money! Money! It's so funny! In a rich man's world!",
		["ProcessMax"] = 25000,
		["ProcessString"] = "{Value} of {Max} shilders",
		["ProcessValue"] = "CASH",

	},
	["CASH_000100000"] = {
		["AutoProcess"] = true,
		["Description"] = "Have 500,000+ shilders in cash",
		["Name"] = "I'm flithy stinking rich!",
		["ProcessMax"] = 500000,
		["ProcessString"] = "{Value} of {Max} shilders",
		["ProcessValue"] = "CASH",

	},
	["CASH_000500000"] = {
		["AutoProcess"] = true,
		["Description"] = "Have 1,000,000+ shilders in cash",
		["Name"] = "Who wants to be a millionaire?",
		["ProcessMax"] = 1000000,
		["ProcessString"] = "{Value} of {Max} shilders",
		["ProcessValue"] = "CASH",

	},
	["CASH_001000000"] = {
		["AutoProcess"] = true,
		["Description"] = "Have 100,000+ shilders in cash",
		["Name"] = "Welcome to Ferenginar",
		["ProcessMax"] = 100000,
		["ProcessString"] = "{Value} of {Max} shilders",
		["ProcessValue"] = "CASH",

	},
	["CHAPTER1"] = {
		["AutoProcess"] = false,
		["Description"] = "Complete Chapter 1",
		["hidden"] = false,
		["Name"] = "The Dark Servants",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["CHAPTER2"] = {
		["AutoProcess"] = false,
		["Description"] = "Complete chapter 2",
		["hidden"] = false,
		["Name"] = "The Four Dragons",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["CHAPTER3"] = {
		["AutoProcess"] = false,
		["Description"] = "Complete chapter 3",
		["hidden"] = false,
		["Name"] = "People Long Forgotten",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["CHAPTER4"] = {
		["AutoProcess"] = false,
		["Description"] = "Complete chapter 4",
		["hidden"] = false,
		["Name"] = "Revelations",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["COMBAT_FIRST"] = {
		["AutoProcess"] = false,
		["Description"] = "Be the first to perform an action in combat",
		["Name"] = "The very annoying \042FIRST!\042 spam... I mean memes",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",

	},
	["COMBAT_LOSE"] = {
		["AutoProcess"] = false,
		["Description"] = "Lose a battle (does not work on Game Over or bound-to-lose fights)",
		["Name"] = "Always look on the bright side of life!",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",

	},
	["GJ_COMPLETE_BOTANICA"] = {
		["AutoProcess"] = true,
		["Description"] = "Complete the special dungeon: Botanica",
		["hidden"] = false,
		["Name"] = "Feed me, Seymour",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_AUDREY",
		["require_gamejolt"] = true,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["GJ_COMPLETE_FACILITY"] = {
		["AutoProcess"] = false,
		["Description"] = "Complete the science facility",
		["hidden"] = true,
		["Name"] = "I wish I could forget all about the facility",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = true,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["GJ_COMPLETE_MORKER"] = {
		["AutoProcess"] = false,
		["Description"] = "Complete Moeker forest",
		["hidden"] = true,
		["Name"] = "It's a dark world, after all!",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = true,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["GJ_COMPLETE_SUGARLAND"] = {
		["AutoProcess"] = false,
		["Description"] = "Complete Sugarland",
		["hidden"] = true,
		["Name"] = "Sweet Dreams are made of this! Who am I to disagree?",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = true,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["GJ_START_FACILITY"] = {
		["AutoProcess"] = false,
		["Description"] = "Find a dungeon which is clearly copied from Star Story",
		["hidden"] = false,
		["Name"] = "I'd rather marry an Astrilopup with scabbies!",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = true,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["KILL_00007"] = {
		["AutoProcess"] = true,
		["Description"] = "Kill 7 enemies",
		["Name"] = "License to kill",
		["ProcessMax"] = 7,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILLS",

	},
	["KILL_00250"] = {
		["AutoProcess"] = true,
		["Description"] = "Kill 250 enemies",
		["Name"] = "ARE YOU NOT ENTERTAINED!?!?!",
		["ProcessMax"] = 250,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILLS",

	},
	["KILL_01000"] = {
		["AutoProcess"] = true,
		["Description"] = "Kill 1000 enemies",
		["Name"] = "Another one bites the dust",
		["ProcessMax"] = 1000,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILLS",

	},
	["KILL_02500"] = {
		["AutoProcess"] = true,
		["Description"] = "Kill 2500 enemies",
		["Name"] = "Grim Reaper",
		["ProcessMax"] = 2500,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILLS",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["KILL_05000"] = {
		["AutoProcess"] = true,
		["Description"] = "Kill 5000 enemies",
		["Name"] = "Leerooooooooy Jennnnnnkins",
		["ProcessMax"] = 5000,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILLS",

	},
	["KILL_09001"] = {
		["AutoProcess"] = true,
		["Description"] = "Kill more than 9000 enemies",
		["Name"] = "It's over NINE THOUSAND",
		["ProcessMax"] = 9001,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILLS",

	},
	["KILL_12000"] = {
		["AutoProcess"] = true,
		["Description"] = "Kill more than 12000 enemies",
		["Name"] = "The little girl would be missing her doll. We should return it!",
		["ProcessMax"] = 12000,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILLS",

	},
	["KILL_CROCODILE"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat 25 Crocs... CRICKEY!",
		["hidden"] = false,
		["Name"] = "The Crocodile Hunter",
		["ProcessMax"] = 25,
		["ProcessString"] = "{Value} of {Max} Crocs killed",
		["ProcessValue"] = "KILLED_REG_CROC",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["KILL_GHOST"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat 250 (regular) ghosts",
		["hidden"] = false,
		["Name"] = "Who you're gonna call?",
		["ProcessMax"] = 250,
		["ProcessString"] = "{Value} of {Max} ghosts busted!",
		["ProcessValue"] = "KILLED_REG_GHOST",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["KILL_ORCS"] = {
		["AutoProcess"] = true,
		["Description"] = "Kill 100 (regluar) Orcs",
		["hidden"] = false,
		["Name"] = "The age of the orc is over. The time of men has come!",
		["ProcessMax"] = 100,
		["ProcessString"] = "{Value} of {Max} Orcs are dead!",
		["ProcessValue"] = "KILLED_REG_ORC",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["KILL_SNAKES"] = {
		["AutoProcess"] = true,
		["Description"] = "Kill 20 cobras",
		["hidden"] = false,
		["Name"] = "Snakes! Why did it have to be snakes!?",
		["ProcessMax"] = 20,
		["ProcessString"] = "{Value} of {Max} cobras ceased to be!",
		["ProcessValue"] = "KILLED_REG_COBRA",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["KILL_THE_HIRELING"] = {
		["AutoProcess"] = true,
		["Description"] = "Kill a hireling",
		["hidden"] = false,
		["Name"] = "Kill the hireling",
		["ProcessMax"] = 1,
		["ProcessString"] = "Kill a hireling",
		["ProcessValue"] = "KILLED_REG_HIRELING",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["KILL_WOLF"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat 50 wolves",
		["hidden"] = false,
		["Name"] = "Hungry like the wolf",
		["ProcessMax"] = 50,
		["ProcessString"] = "{Value} of {Max} Wolves killed",
		["ProcessValue"] = "KILLED_REG_WOLF",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["LVL100_IRRAVONIA"] = {
		["AutoProcess"] = false,
		["Description"] = "Have Irravonia at level C or higher",
		["hidden"] = false,
		["Name"] = "Or are you looking to the woman in the red dress?",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["MAXSKILL_0_ERIC"] = {
		["AutoProcess"] = false,
		["Description"] = "Bring Eric's sword skills to the maximum level",
		["Name"] = "Mysterious as the dark side of the moon",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",

	},
	["MAXSKILL_0_IRRAVONIA"] = {
		["AutoProcess"] = false,
		["Description"] = "Have Irravonia's wand skills to the max level",
		["Name"] = "Priori Incantatum",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",

	},
	["MAXSKILL_0_REBECCA"] = {
		["AutoProcess"] = false,
		["Description"] = "Bring Rebecca's sword skills to the maximum level",
		["Name"] = "The Sword of Justice",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",

	},
	["MAXSKILL_1_ERIC"] = {
		["AutoProcess"] = false,
		["Description"] = "Get Eric's Red Dragon Skills to the maximum level",
		["Name"] = "Vandaag is rood!",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",

	},
	["MAXSKILL_1_IRRAVONIA"] = {
		["AutoProcess"] = false,
		["Description"] = "Have Irravonia's fire level on the max",
		["Name"] = "We don't need to water leter the motherf**r burn!",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",

	},
	["MAXSKILL_2_ERIC"] = {
		["AutoProcess"] = false,
		["Description"] = "Have Eric's White Dragon skills to the max. level",
		["Name"] = "The cold never bothered me anyway",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",

	},
	["MAXSKILL_2_IRRAVONIA"] = {
		["AutoProcess"] = false,
		["Description"] = "Have Irravonia's wind level to the max",
		["Name"] = "Fangad av en Stormvind",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",

	},
	["MAXSKILL_3_ERIC"] = {
		["AutoProcess"] = false,
		["Description"] = "Have Eric's Green Dragon skills to the maximum level",
		["Name"] = "The only brew for the brave and true comes from the green dragon",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",

	},
	["MAXSKILL_3_IRRAVONIA"] = {
		["AutoProcess"] = false,
		["Description"] = "Have Irravonia's water skills to the max",
		["Name"] = "This world of water",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",

	},
	["MAXSKILL_4_ERIC"] = {
		["AutoProcess"] = false,
		["Description"] = "Have Eric's Black Dragon skills to the maximum level",
		["Name"] = "Black Velvet",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",

	},
	["MAXSKILL_4_IRRAVONIA"] = {
		["AutoProcess"] = false,
		["Description"] = "Have Irravonia's Earth skills level to the max",
		["Name"] = "I ain't afraid of no quake!",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",

	},
	["OVERSOUL_0001"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat an enemy in \042Oversoul\042 state",
		["Name"] = "Oversoul",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "OversoulKills",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = true,

	},
	["OVERSOUL_0025"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat 25 enemies in \042Oversoul\042 state",
		["Name"] = "I've got blues in my heart; I've got blues in my soul!",
		["ProcessMax"] = 25,
		["ProcessString"] = "You need {Max}. and you have {Value}",
		["ProcessValue"] = "OversoulKills",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = true,

	},
	["OVERSOUL_0300"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat 300 enemy in \042Oversoul\042 state",
		["Name"] = "Save Our Souls",
		["ProcessMax"] = 300,
		["ProcessString"] = "You need {Max}. and you have {Value}",
		["ProcessValue"] = "OversoulKills",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = true,

	},
	["OVERSOUL_0700"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat 700 enemy in \042Oversoul\042 state",
		["Name"] = "The 7 horcruxes",
		["ProcessMax"] = 700,
		["ProcessString"] = "You need {Max}. and you have {Value}",
		["ProcessValue"] = "OversoulKills",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = true,

	},
	["OVERSOUL_2500"] = {
		["AutoProcess"] = true,
		["Description"] = "Kill 2500 enemies in \042Oversoul\042 state",
		["Name"] = "Shadows and dust",
		["ProcessMax"] = 2500,
		["ProcessString"] = "{Max} needed. You got then all?",
		["ProcessValue"] = "OversoulKills",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = true,

	},
	["PUZ_180"] = {
		["AutoProcess"] = false,
		["Description"] = "Hit the first target in Malabia's Cave",
		["hidden"] = false,
		["Name"] = "ONE HUNDRED AND EEEEEEEEIGHTY!",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["PUZ_DIEDIE"] = {
		["AutoProcess"] = false,
		["Description"] = "Solve the puzzle in the Exam Ruins",
		["Name"] = "Die! Die! We all pass away!",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["PUZ_FLYRAINBOW"] = {
		["AutoProcess"] = false,
		["Description"] = "Fly your way over the many holes in Shanda's dungeon",
		["hidden"] = false,
		["Name"] = "Vlieg met me mee naar de regenboog, rainbow!",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["PUZ_INSANE"] = {
		["AutoProcess"] = false,
		["Description"] = "Solve all the switch puzzles in Malabia's caves",
		["hidden"] = false,
		["Name"] = "Sanity is not required for the job!",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["PUZ_MEMORYRONDOMO"] = {
		["AutoProcess"] = false,
		["Description"] = "Solve two memory puzzles",
		["hidden"] = false,
		["Name"] = "Memory! All alone in the moonlight!",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["SCEN_AERIA"] = {
		["AutoProcess"] = false,
		["Description"] = "Set foot on Aeria",
		["hidden"] = false,
		["Name"] = "Ty ymor syrfa dal Aerya",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["SCEN_BEGIN"] = {
		["AutoProcess"] = false,
		["Description"] = "Succesfully start a new game",
		["hidden"] = false,
		["Name"] = "In the beginning ....",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["SCEN_BLACKPRISON"] = {
		["AutoProcess"] = false,
		["Description"] = "Release the prisoner of the Black Prison and complete that dungeon",
		["hidden"] = false,
		["Name"] = "Serious Black!",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["SCEN_FRENDORBUSHES"] = {
		["AutoProcess"] = false,
		["Description"] = "Complete the Frendor Busehs",
		["hidden"] = false,
		["Name"] = "Run (through the) Forest! Run!",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["SCEN_KIRANAPARTY"] = {
		["AutoProcess"] = false,
		["Description"] = "Recruit Kirana (temporarily) for your party",
		["hidden"] = true,
		["Name"] = "May the forced be with you",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["SCEN_ORACLE"] = {
		["AutoProcess"] = false,
		["Description"] = "Meet the Oracle",
		["hidden"] = true,
		["Name"] = "What has been said is for you alone",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["SCEN_PURPLEFOREST"] = {
		["AutoProcess"] = false,
		["Description"] = "Complete the Purple Forest",
		["hidden"] = false,
		["Name"] = "I only wanted 2 see u laughing in the purple rain",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["SCEN_REDSTAFF"] = {
		["AutoProcess"] = false,
		["Description"] = "Obtain the red staff",
		["hidden"] = false,
		["Name"] = "For the night is dark and full of terrors!",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["SCEN_TIGERION"] = {
		["AutoProcess"] = false,
		["Description"] = "Meet Tigerion",
		["hidden"] = false,
		["Name"] = "Everybody wants to be a cat!",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["SCEN_ZONDRA"] = {
		["AutoProcess"] = false,
		["Description"] = "Hear Jack's story about Zondra",
		["hidden"] = true,
		["Name"] = "She's always a woman to me",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["SCYNDI_THRUR"] = {
		["AutoProcess"] = false,
		["Description"] = "Obtain Thrur's powers for Scyndi",
		["hidden"] = true,
		["Name"] = "Electric Boogie",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["SEALED_ALL"] = {
		["AutoProcess"] = false,
		["Description"] = "Defeat all the sealed bosses",
		["hidden"] = false,
		["Name"] = "Slealed with death's kiss",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["SEALED_EMPEROR"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat the Mountain Emperor",
		["hidden"] = false,
		["Name"] = "The Mountain Empire Strikes Back!",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_SEALED_MOUNTAINEMPEROR",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["SEALED_GHOULKING"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat the Ghoul King",
		["hidden"] = false,
		["Name"] = "Return of the Ghoul King",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_SEALED_GHOULKING",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["SEALED_GIGALICH"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat the Giga-Lich",
		["hidden"] = false,
		["Name"] = "Gigantic",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_SEALED_GIGALICH",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["SEALED_HOBGOBLIN"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat the HobGoblin",
		["hidden"] = false,
		["Name"] = "Time is money, friend!",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_SEALED_HobGoblin",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["SEALED_SHADOWROGUE"] = {
		["AutoProcess"] = true,
		["Description"] = "Defeat the Shadow Rogue",
		["hidden"] = false,
		["Name"] = "He has fallen into shadow!",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_SEALED_ShadowRogue",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["SECDUNG_ABYSS"] = {
		["AutoProcess"] = false,
		["Description"] = "Complete the optional dungeon: The Abyss",
		["hidden"] = false,
		["Name"] = "Beyond infinity!",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["SECDUNG_BASEMENT"] = {
		["AutoProcess"] = false,
		["Description"] = "Complete the secret dungeon Frundarmon's Basement",
		["hidden"] = true,
		["Name"] = "Tales from the basement",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["SECDUNG_MADHOUSE"] = {
		["AutoProcess"] = false,
		["Description"] = "Complete the optional dungeon: The Mad House!",
		["hidden"] = false,
		["Name"] = "I'm going slightly mad!",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["VIC_00001"] = {
		["AutoProcess"] = true,
		["Description"] = "Win a battle!",
		["Name"] = "Your first real battle! Let's see some style",
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "Victories",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["VIC_00010"] = {
		["AutoProcess"] = true,
		["Description"] = "Win 10 battles",
		["Name"] = "You THINK you've won! Think again!",
		["ProcessMax"] = 10,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "Victories",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["VIC_00050"] = {
		["AutoProcess"] = true,
		["Description"] = "Win 50 battles",
		["Name"] = "Against the power of Dyrt, there can be no victory!",
		["ProcessMax"] = 50,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "Victories",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["VIC_00100"] = {
		["AutoProcess"] = true,
		["Description"] = "Win 100 battles",
		["Name"] = "Say 'hello' to my little friend",
		["ProcessMax"] = 100,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "Victories",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["VIC_00500"] = {
		["AutoProcess"] = true,
		["Description"] = "Win 500 battles",
		["Name"] = "Mein Leben!",
		["ProcessMax"] = 500,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "Victories",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["VIC_01000"] = {
		["AutoProcess"] = true,
		["Description"] = "Win 1000 battles",
		["Name"] = "And He shall smite the whicked into the fiery pit!",
		["ProcessMax"] = 1000,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "Victories",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["VIC_05000"] = {
		["AutoProcess"] = true,
		["Description"] = "Win 5000 battles",
		["Name"] = "Long live, the KING!",
		["ProcessMax"] = 5000,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "Victories",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["VIC_10000"] = {
		["AutoProcess"] = true,
		["Description"] = "Win 10000 battles",
		["Name"] = "The boy who live! Come to die!",
		["ProcessMax"] = 10000,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "Victories",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["YOMAMA"] = {
		["AutoProcess"] = false,
		["Description"] = "Get past the Big Mama Slime",
		["Name"] = "Yo Mama!",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},

}

return ret




end