// File generated by MyData on Tuesday 19/11/2019
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.


do


table ret
ret = {
	["BOSS_GIANTTIGER"] = {
		["AutoProcess"] = false,
		["Description"] = "Beat the giant tiger",
		["Name"] = "Eye of the tiger",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",

	},
	["BOSS_JERACKO_1"] = {
		["AutoProcess"] = false,
		["Description"] = "Defeat Jeracko in Shanda's Dungeons",
		["Name"] = "May I crush your skull please?",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",

	},
	["CASH_000001000"] = {
		["AutoProcess"] = true,
		["Description"] = "Have 1000+ shilders in cash",
		["Name"] = "Young man! There's a place you can go! Young man! When you're short on your dough!",
		["ProcessMax"] = 1000,
		["ProcessString"] = "{Value} of {Max} shilders",
		["ProcessValue"] = "CASH",

	},
	["CASH_000005000"] = {
		["AutoProcess"] = true,
		["Description"] = "Have 5000+ shilders in cash",
		["Name"] = "She was hard for the money!",
		["ProcessMax"] = 5000,
		["ProcessString"] = "{Value} of {Max} shilders",
		["ProcessValue"] = "CASH",

	},
	["CASH_000025000"] = {
		["AutoProcess"] = true,
		["Description"] = "Have 50000+ shilders in cash",
		["Name"] = "If I were a rich man!",
		["ProcessMax"] = 50000,
		["ProcessString"] = "{Value} of {Max} shilders",
		["ProcessValue"] = "CASH",

	},
	["CASH_000050000"] = {
		["AutoProcess"] = true,
		["Description"] = "Have 25000+ shilders in cash",
		["Name"] = "Money! Money! Money! It's so funny! In a rich man's world!",
		["ProcessMax"] = 25000,
		["ProcessString"] = "{Value} of {Max} shilders",
		["ProcessValue"] = "CASH",

	},
	["CASH_000100000"] = {
		["AutoProcess"] = true,
		["Description"] = "Have 500,000+ shilders in cash",
		["Name"] = "I'm flithy stinking rich!",
		["ProcessMax"] = 500000,
		["ProcessString"] = "{Value} of {Max} shilders",
		["ProcessValue"] = "CASH",

	},
	["CASH_000500000"] = {
		["AutoProcess"] = true,
		["Description"] = "Have 1,000,000+ shilders in cash",
		["Name"] = "Who wants to be a millionaire?",
		["ProcessMax"] = 1000000,
		["ProcessString"] = "{Value} of {Max} shilders",
		["ProcessValue"] = "CASH",

	},
	["CASH_001000000"] = {
		["AutoProcess"] = true,
		["Description"] = "Have 100,000+ shilders in cash",
		["Name"] = "Welcome to Ferenginar",
		["ProcessMax"] = 100000,
		["ProcessString"] = "{Value} of {Max} shilders",
		["ProcessValue"] = "CASH",

	},
	["COMBAT_FIRST"] = {
		["AutoProcess"] = false,
		["Description"] = "Be the first to perform an action in combat",
		["Name"] = "The very annoying \042FIRST!\042 spam... I mean memes",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",

	},
	["COMBAT_LOSE"] = {
		["AutoProcess"] = false,
		["Description"] = "Lose a battle (does not work on Game Over or bound-to-lose fights)",
		["Name"] = "Always look on the bright side of life!",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",

	},
	["KILL_00007"] = {
		["AutoProcess"] = true,
		["Description"] = "Kill 7 enemies",
		["Name"] = "License to kill",
		["ProcessMax"] = 7,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILLS",

	},
	["KILL_00250"] = {
		["AutoProcess"] = true,
		["Description"] = "Kill 250 enemies",
		["Name"] = "ARE YOU NOT ENTERTAINED!?!?!",
		["ProcessMax"] = 250,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILLS",

	},
	["KILL_01000"] = {
		["AutoProcess"] = true,
		["Description"] = "Kill 1000 enemies",
		["Name"] = "Another one bites the dust",
		["ProcessMax"] = 1000,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILLS",

	},
	["KILL_02500"] = {
		["AutoProcess"] = true,
		["Description"] = "Kill 2500 enemies",
		["Name"] = "Grim Reaper",
		["ProcessMax"] = 2500,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILLS",

	},
	["KILL_05000"] = {
		["AutoProcess"] = true,
		["Description"] = "Kill 5000 enemies",
		["Name"] = "Leerooooooooy Jannnnnnkins",
		["ProcessMax"] = 5000,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILLS",

	},
	["KILL_09001"] = {
		["AutoProcess"] = true,
		["Description"] = "Kill more than 9000 enemies",
		["Name"] = "It's over NINE THOUSAND",
		["ProcessMax"] = 9001,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILLS",

	},
	["KILL_12000"] = {
		["AutoProcess"] = true,
		["Description"] = "Kill more than 12000 enemies",
		["Name"] = "The little girl would be missing her doll. We should return it!",
		["ProcessMax"] = 12000,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILLS",

	},
	["SCEN_BEGIN"] = {
		["AutoProcess"] = false,
		["Description"] = "Succesfully start a new game",
		["Name"] = "In the beginning ....",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",

	},
	["YOMAMA"] = {
		["AutoProcess"] = false,
		["Description"] = "Get past the Big Mama Slime",
		["Name"] = "Yo Mama!",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",

	},

}

return ret




end