// License Information:
// src/Tricky Script/Script/Data/General/Achievements.nil
// Version: 20.12.14
// Copyright (C) 2019, 2020 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
// File generated by MyData on Monday 14/12/2020
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.


do


table ret
ret = {
	["100_AZIELLA"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = false,
		["Description"] = "Azi|\042ella to level C or higher",
		["hidden"] = false,
		["Name"] = "Open your mind, open your eyes! I have two wings!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["100_BRENDOR"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = false,
		["Description"] = "Brendor to level C or higher",
		["hidden"] = false,
		["Name"] = "I've got the power",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["100_DERNOR"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = false,
		["Description"] = "Dernor to level C or higher",
		["hidden"] = false,
		["Name"] = "Little gamers, boo-rah-room!?",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["100_ERIC"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = false,
		["Description"] = "Eric to level C or higher",
		["hidden"] = false,
		["Name"] = "Eric Engerd",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["100_IRRAVONIA"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = false,
		["Description"] = "Irravonia to level C or higher",
		["hidden"] = false,
		["Name"] = "Or are you looking to the woman in the red dress?",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["100_MERYA"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = false,
		["Description"] = "Merya to level C or higher",
		["hidden"] = false,
		["Name"] = "Wat dijn is, mijn is!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["100_REBECCA"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = false,
		["Description"] = "Rebecca to level C or higher",
		["hidden"] = false,
		["Name"] = "I'm no man",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["100_SCYNDI"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = false,
		["Description"] = "Seelah Gandra to level C or higher",
		["hidden"] = false,
		["Name"] = "It's not easy being green",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["ABYSS_BOSS010"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = false,
		["Description"] = "Defeat the boss on the True Abyss, Floor #010",
		["hidden"] = false,
		["Name"] = "True Abyss Boss - Floor #010",
		["only_trueabyss"] = true,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["ABYSS_BOSS020"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = false,
		["Description"] = "Defeat the boss on the True Abyss, Floor #020",
		["hidden"] = false,
		["Name"] = "True Abyss Boss - Floor #020",
		["only_trueabyss"] = true,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["ABYSS_BOSS030"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = false,
		["Description"] = "Defeat the boss on the True Abyss, Floor #030",
		["hidden"] = false,
		["Name"] = "True Abyss Boss - Floor #030",
		["only_trueabyss"] = true,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["ABYSS_BOSS040"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = false,
		["Description"] = "Defeat the boss on the True Abyss, Floor #040",
		["hidden"] = false,
		["Name"] = "True Abyss Boss - Floor #040",
		["only_trueabyss"] = true,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["ABYSS_BOSS050"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = false,
		["Description"] = "Defeat the boss on the True Abyss, Floor #050",
		["hidden"] = false,
		["Name"] = "True Abyss Boss - Floor #050",
		["only_trueabyss"] = true,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["ABYSS_BOSS060"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = false,
		["Description"] = "Defeat the boss on the True Abyss, Floor #060",
		["hidden"] = false,
		["Name"] = "True Abyss Boss - Floor #060",
		["only_trueabyss"] = true,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["ABYSS_BOSS070"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = false,
		["Description"] = "Defeat the boss on the True Abyss, Floor #070",
		["hidden"] = false,
		["Name"] = "True Abyss Boss - Floor #070",
		["only_trueabyss"] = true,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["ABYSS_BOSS080"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = false,
		["Description"] = "Defeat the boss on the True Abyss, Floor #060",
		["hidden"] = false,
		["Name"] = "True Abyss Boss - Floor #080",
		["only_trueabyss"] = true,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["ABYSS_BOSS090"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = false,
		["Description"] = "Defeat the boss on the True Abyss, Floor #090",
		["hidden"] = false,
		["Name"] = "True Abyss Boss - Floor #090",
		["only_trueabyss"] = true,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["ABYSS_BOSS100"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = false,
		["Description"] = "Defeat the boss on the True Abyss, Floor #090",
		["hidden"] = false,
		["Name"] = "True Abyss Boss - Floor #100",
		["only_trueabyss"] = true,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["ABYSS_COMPLETE"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = false,
		["Description"] = "Complete the True Abyss",
		["hidden"] = false,
		["Name"] = "I reject your reality and substitute my own",
		["only_trueabyss"] = true,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["ABYSS_COMPLETE_1"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = false,
		["Description"] = "Complete the True Abyss in the Easy mode",
		["hidden"] = false,
		["Name"] = "The Trye Abyss - Easy",
		["only_trueabyss"] = true,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = true,

	},
	["ABYSS_COMPLETE_2"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = false,
		["Description"] = "Complete the True Abyss in the Casual mode",
		["hidden"] = false,
		["Name"] = "The Trye Abyss - Casual",
		["only_trueabyss"] = true,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = true,
		["skill_3"] = false,
		["skill_check"] = true,

	},
	["ABYSS_COMPLETE_3"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = false,
		["Description"] = "Complete the True Abyss in the Hard mode",
		["hidden"] = false,
		["Name"] = "The Trye Abyss - Hard",
		["only_trueabyss"] = true,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = true,
		["skill_check"] = true,

	},
	["ABYSS_SCORE_0050"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Abyss Score L",
		["hidden"] = false,
		["Name"] = "Abyss Score L",
		["only_trueabyss"] = true,
		["ProcessMax"] = 50,
		["ProcessString"] = "",
		["ProcessValue"] = "TRUEABYSSSCORE",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["ABYSS_SCORE_0100"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Abyss Score C",
		["hidden"] = false,
		["Name"] = "Abyss Score C",
		["only_trueabyss"] = true,
		["ProcessMax"] = 100,
		["ProcessString"] = "",
		["ProcessValue"] = "TRUEABYSSSCORE",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["ABYSS_SCORE_0500"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Abyss Score D",
		["hidden"] = false,
		["Name"] = "Abyss Score D",
		["only_trueabyss"] = true,
		["ProcessMax"] = 500,
		["ProcessString"] = "",
		["ProcessValue"] = "TRUEABYSSSCORE",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["ABYSS_SCORE_1000"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Abyss Score M",
		["hidden"] = false,
		["Name"] = "Abyss Score M",
		["only_newgameplus"] = false,
		["only_trueabyss"] = true,
		["ProcessMax"] = 1000,
		["ProcessString"] = "",
		["ProcessValue"] = "TRUEABYSSSCORE",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_ALDARUS1"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat Aldarus in Azquakunda Prison",
		["hidden"] = true,
		["Name"] = "En garde, monsieur!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_ALDARUS",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_ALDARUS2"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat Aldarus in the Dark Storage",
		["hidden"] = true,
		["Name"] = "En garde again , monsieur!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_ALDARUS2",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_ARACHNITA_THIEF"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat the Archnita Thief",
		["hidden"] = true,
		["Name"] = "The spiderman is having you for dinner tonight",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_ARACHNITATHIEF",
		["require_gamejolt"] = true,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_BIGDEMONAIR"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat the big DemonAir in the lost city of Fruskbrando",
		["hidden"] = false,
		["Name"] = "Hoor de wind waait door de bomen!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_BIGDEMONAIR",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_BIGSALAMANDER"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat the big salamander in the marshes",
		["hidden"] = false,
		["Name"] = "Bunda! Identify yourselves!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_BIGSALAMANDER",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_BLACKDRAGON"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat the black guardian",
		["hidden"] = false,
		["Name"] = "Black Magic",
		["only_newgameplus"] = false,
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_BLACKDRAGON",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_BLACKGUARDIAN"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat the black guardian",
		["hidden"] = false,
		["Name"] = "Black Sabbath",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_BLACKGUARDIAN",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_BLENCHY_1"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat Blenchy in Zoraman Prison",
		["hidden"] = true,
		["Name"] = "Bitter Tears",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_BLENCHY1",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_BLENCHY_2"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat Blenchy in Dyrt",
		["hidden"] = true,
		["Name"] = "More Bitter Tears",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_BLENCHY2",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_CGA"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Defeat the CGA Brothers",
		["hidden"] = false,
		["Name"] = "Color Graphics Adapter",
		["only_newgameplus"] = true,
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_CREEP"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat the Creep in the MadHouse",
		["hidden"] = false,
		["Name"] = "Jeepers Creepers",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_CREEP",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_CRYSTAL"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat the Crystal in the caves of the Naked Rocks",
		["hidden"] = false,
		["Name"] = "Crystal Clear!",
		["only_newgameplus"] = false,
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_CRYSTAL",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_CYBERASTRILOPUP"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat the cyberastrilopup",
		["hidden"] = true,
		["Name"] = "Resistance is futile",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_REG_CYBERASTRILOPUP",
		["require_gamejolt"] = true,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_DOOMSWEEPER"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat the Doom Sweeper in the Red Temple",
		["hidden"] = false,
		["Name"] = "The Temple of Doom",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_DOOMSWEEPER",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_EXHURU"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat the boss in the science facility",
		["hidden"] = false,
		["Name"] = "I'll be back!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_EXHURU",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_FRUNDARMON"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat Frundarmon and release the children from his curse",
		["hidden"] = false,
		["Name"] = "Resident Evil",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_FRUNDARMON",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_GIANTSCORPION"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat the giant scropion in the mysterious crypt",
		["hidden"] = false,
		["Name"] = "You're poison running through my vains",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_BIG_SCORPION",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_GIANTSQUID"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat the Giant Squid in the Dark Storage",
		["hidden"] = false,
		["Name"] = "Say, player? Do you fear death?",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_GIANTSQUID",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_GIANTTIGER"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Beat the giant tiger",
		["hidden"] = false,
		["Name"] = "Eye of the tiger",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "Encounter the tiger and be a survivor!",
		["ProcessValue"] = "KILLED_BOSS_BIGTIGER",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["BOSS_GREEENDRAGON"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat the green dragon",
		["hidden"] = false,
		["Name"] = "Ten green bottles are hanging on the wall!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_GREENDRAGON",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_GREENGUARDIAN"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat the green guardian",
		["hidden"] = false,
		["Name"] = "The Green Children",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_GREENGUARDIAN",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_GRWOL"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat the Grwol in the Dark Storage",
		["hidden"] = false,
		["Name"] = "Grwolololololo!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_GRWOL",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_JERACKO_1"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat Jeracko in Shanda's Dungeons",
		["hidden"] = true,
		["Name"] = "May I crush your skull please?",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_JERACKO",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["BOSS_JERACKO_2"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat Jeracko in the Dark Storage",
		["hidden"] = true,
		["Name"] = "Can I crush your skill again, please?",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_Jeracko2",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_JUGGERNAUT"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat Juggernaut",
		["hidden"] = false,
		["Name"] = "Bright Eyes, burning like fire!",
		["only_newgameplus"] = false,
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_CRYSTAL",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_KING"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat \042The King\042",
		["hidden"] = false,
		["Name"] = "You ain't nothing but a hound dog",
		["only_newgameplus"] = true,
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_THEKING",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_KIRANA_1"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat Kirana in the Airom Mines",
		["hidden"] = true,
		["Name"] = "Don't hit highclass girls like me",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_Kirana",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["BOSS_KIRANA_2"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat Kirana in the Dark Storage",
		["hidden"] = true,
		["Name"] = "Don't EVER hurt high class girls like me!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_Kirana2",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_MORT"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat Mort",
		["hidden"] = true,
		["Name"] = "Personne n'echappe a la mort",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_Mort",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_MOUNTAINKING"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat the Mountain King",
		["hidden"] = false,
		["Name"] = "Hall of the Mountain King",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_MOUNTAINKING",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_OCEANGOB"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat the Ocean Goblin",
		["hidden"] = false,
		["Name"] = "My Bonnie is over the ocean",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_OCEANGOBLIN",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_ONYX"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Defeat the Order of Onyx",
		["hidden"] = true,
		["Name"] = "The Order of Onyx",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_REDDRAGON"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat the red dragon",
		["hidden"] = false,
		["Name"] = "NO! Not the red button!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_REDDRAGON",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_REDGUARDIAN"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat the red guardian",
		["hidden"] = false,
		["Name"] = "Red hot chilli peppers",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_REDGUARDIAN",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_RONDOMO_1"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Face Rondomo at the exit of the Black Dragon Cave",
		["hidden"] = false,
		["Name"] = "You're so unsophisticated",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_RONDOMO_2"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat Rondomo in the Dark Storage",
		["hidden"] = true,
		["Name"] = "This is getting more and more unsophisticated!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_Rondomo2",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_SHADOWSWEEPER"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat the Swadow Sweeper in Weniaria's Tempe",
		["hidden"] = false,
		["Name"] = "Shadow Hearts",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_SWADOWSWEEPER",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_SHECKLOCK1"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat Sheck-Lock in the hidden forest",
		["hidden"] = false,
		["Name"] = "Your new name is \042Mid-Boss\042",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_SHECKLOCK1",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_SHECKLOCK2"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat Sheck-Lock in the Marshes",
		["hidden"] = false,
		["Name"] = "Hello again, Mid-Boss!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_SHECKLOCK2",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_SMILEY"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat Smiley  in the Dark Storage",
		["hidden"] = false,
		["Name"] = "I love your smile!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_SMILEY",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_SUPERHAG"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat the SuperHag in the Dark Storage",
		["hidden"] = false,
		["Name"] = "Double double foil and trouble",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_SUPERHAG",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_SUPERPINK"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat SuperPink in the Abyss",
		["hidden"] = false,
		["Name"] = "PINK! It's my new obsession!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_SUPERPINK",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_TURBOCANDY"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat Turbo Candy in Sugarland",
		["hidden"] = false,
		["Name"] = "Going Turbo!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_TURBO CANDY",
		["require_gamejolt"] = true,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_UBERMUMMY"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat the Ubermummy",
		["hidden"] = false,
		["Name"] = "Look Mummy! I'm a Mummy!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_Ubermummy",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_WALKURE"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat the Super Valkyrie",
		["hidden"] = false,
		["Name"] = "Ritt Der Walkuere",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_SUPERVALKYRIE",
		["require_gamejolt"] = true,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_WHITEDRAGON"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat the white dragon",
		["hidden"] = false,
		["Name"] = "I'm dreaming of a white dragon",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_WHITEDRAGON",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_WHITEGUARDIAN"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat the white guardian",
		["hidden"] = false,
		["Name"] = "Whitesnake",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_WHITEGUARDIAN",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["BOSS_ZZZZZZZ_FINAL"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat the final boss",
		["hidden"] = true,
		["Name"] = "The Final Boss",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_DZGJYMZA2",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["CASH_000001000"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Have 1000+ shilders in cash",
		["hidden"] = false,
		["Name"] = "Young man! There's a place you can go! Young man! When you're short on your dough!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1000,
		["ProcessString"] = "{Value} of {Max} shilders",
		["ProcessValue"] = "CASH",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["CASH_000005000"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Have 5000+ shilders in cash",
		["hidden"] = false,
		["Name"] = "She works hard for the money!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 5000,
		["ProcessString"] = "{Value} of {Max} shilders",
		["ProcessValue"] = "CASH",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["CASH_000025000"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Have 50000+ shilders in cash",
		["hidden"] = false,
		["Name"] = "If I were a rich man!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 50000,
		["ProcessString"] = "{Value} of {Max} shilders",
		["ProcessValue"] = "CASH",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["CASH_000050000"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Have 25000+ shilders in cash",
		["hidden"] = false,
		["Name"] = "Money! Money! Money! It's so funny! In a rich man's world!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 25000,
		["ProcessString"] = "{Value} of {Max} shilders",
		["ProcessValue"] = "CASH",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["CASH_000100000"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Have 500,000+ shilders in cash",
		["hidden"] = false,
		["Name"] = "I'm flithy stinking rich!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 500000,
		["ProcessString"] = "{Value} of {Max} shilders",
		["ProcessValue"] = "CASH",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["CASH_000500000"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Have 1,000,000+ shilders in cash",
		["hidden"] = false,
		["Name"] = "Who wants to be a millionaire?",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1000000,
		["ProcessString"] = "{Value} of {Max} shilders",
		["ProcessValue"] = "CASH",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["CASH_001000000"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Have 100,000+ shilders in cash",
		["hidden"] = false,
		["Name"] = "Welcome to Ferenginar",
		["only_trueabyss"] = false,
		["ProcessMax"] = 100000,
		["ProcessString"] = "{Value} of {Max} shilders",
		["ProcessValue"] = "CASH",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["CHAPTER1"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Complete Chapter 1",
		["hidden"] = false,
		["Name"] = "The Dark Servants",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["CHAPTER2"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Complete chapter 2",
		["hidden"] = false,
		["Name"] = "The Four Dragons",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["CHAPTER3"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Complete chapter 3",
		["hidden"] = false,
		["Name"] = "People Long Forgotten",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["CHAPTER4"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Complete chapter 4",
		["hidden"] = false,
		["Name"] = "Revelations",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["CHAPTER5"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Complete chapter 5",
		["hidden"] = false,
		["Name"] = "The Ruins Of Dyrt",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["COMBAT_FIRST"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = false,
		["Description"] = "Be the first to perform an action in combat",
		["hidden"] = false,
		["Name"] = "The very annoying \042FIRST!\042 spam... I mean memes",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["COMBAT_LOSE"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = false,
		["Description"] = "Lose a battle (does not work on Game Over or bound-to-lose fights)",
		["hidden"] = false,
		["Name"] = "Always look on the bright side of life!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["COMBAT_VOID"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Dump at least 25 enemies into the void",
		["hidden"] = false,
		["Name"] = "There is no life in the void!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 25,
		["ProcessString"] = "{Value} of {Max} enemies into the void",
		["ProcessValue"] = "VOIDED",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["GJ_COMPLETE_BOTANICA"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Complete the special dungeon: Botanica",
		["hidden"] = false,
		["Name"] = "Feed me, Seymour",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_BOSS_AUDREY",
		["require_gamejolt"] = true,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["GJ_COMPLETE_FACILITY"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Complete the science facility",
		["hidden"] = true,
		["Name"] = "I wish I could forget all about the facility",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = true,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["GJ_COMPLETE_MORKER"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Complete Moeker forest",
		["hidden"] = true,
		["Name"] = "It's a dark world, after all!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = true,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["GJ_COMPLETE_SUGARLAND"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Complete Sugarland",
		["hidden"] = true,
		["Name"] = "Sweet Dreams are made of this! Who am I to disagree?",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = true,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["GJ_COMPLETE_UNDERWORLD"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Complete the underworld",
		["hidden"] = false,
		["Name"] = "Requiesce in pace",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = true,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["GJ_START_FACILITY"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Find a dungeon which is clearly copied from Star Story",
		["hidden"] = false,
		["Name"] = "I'd rather marry an Astrilopup with scabbies!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = true,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["KILL_00007"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Kill 7 enemies",
		["hidden"] = false,
		["Name"] = "License to kill",
		["only_trueabyss"] = false,
		["ProcessMax"] = 7,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILLS",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["KILL_00250"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Kill 250 enemies",
		["hidden"] = false,
		["Name"] = "ARE YOU NOT ENTERTAINED!?!?!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 250,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILLS",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["KILL_01000"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Kill 1000 enemies",
		["hidden"] = false,
		["Name"] = "Another one bites the dust",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1000,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILLS",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["KILL_02500"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Kill 2500 enemies",
		["hidden"] = false,
		["Name"] = "Grim Reaper",
		["only_trueabyss"] = false,
		["ProcessMax"] = 2500,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILLS",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["KILL_05000"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Kill 5000 enemies",
		["hidden"] = false,
		["Name"] = "Leerooooooooy Jennnnnnkins",
		["only_trueabyss"] = false,
		["ProcessMax"] = 5000,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILLS",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["KILL_09001"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Kill more than 9000 enemies",
		["hidden"] = false,
		["Name"] = "It's over NINE THOUSAND",
		["only_trueabyss"] = false,
		["ProcessMax"] = 9001,
		["ProcessString"] = "{Value} of 9000",
		["ProcessValue"] = "KILLS",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["KILL_12000"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Kill more than 12000 enemies",
		["hidden"] = false,
		["Name"] = "The little girl would be missing her doll. We should return it!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 12000,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILLS",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["KILL_CROCODILE"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Defeat 25 Crocs... CRICKEY!",
		["hidden"] = false,
		["Name"] = "The Crocodile Hunter",
		["only_trueabyss"] = false,
		["ProcessMax"] = 25,
		["ProcessString"] = "{Value} of {Max} Crocs killed",
		["ProcessValue"] = "KILLED_REG_CROC",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["KILL_GHOST"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Defeat 250 (regular) ghosts",
		["hidden"] = false,
		["Name"] = "Who you're gonna call?",
		["only_trueabyss"] = false,
		["ProcessMax"] = 250,
		["ProcessString"] = "{Value} of {Max} ghosts busted!",
		["ProcessValue"] = "KILLED_REG_GHOST",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["KILL_ORCS"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Kill 100 (regluar) Orcs",
		["hidden"] = false,
		["Name"] = "The age of the orc is over. The time of men has come!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 100,
		["ProcessString"] = "{Value} of {Max} Orcs are dead!",
		["ProcessValue"] = "KILLED_REG_ORC",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["KILL_SNAKES"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Kill 20 cobras",
		["hidden"] = false,
		["Name"] = "Snakes! Why did it have to be snakes!?",
		["only_trueabyss"] = false,
		["ProcessMax"] = 20,
		["ProcessString"] = "{Value} of {Max} cobras ceased to be!",
		["ProcessValue"] = "KILLED_REG_COBRA",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["KILL_THE_HIRELING"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Kill a hireling",
		["hidden"] = false,
		["Name"] = "Kill the hireling",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "Kill a hireling",
		["ProcessValue"] = "KILLED_REG_HIRELING",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["KILL_WOLF"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Defeat 50 wolves",
		["hidden"] = false,
		["Name"] = "Hungry like the wolf",
		["only_trueabyss"] = false,
		["ProcessMax"] = 50,
		["ProcessString"] = "{Value} of {Max} Wolves killed",
		["ProcessValue"] = "KILLED_REG_WOLF",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["MAXSKILL_0_ERIC"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = false,
		["Description"] = "Bring Eric's sword skills to the maximum level",
		["hidden"] = false,
		["Name"] = "Mysterious as the dark side of the moon",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["MAXSKILL_0_IRRAVONIA"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = false,
		["Description"] = "Have Irravonia's wand skills to the max level",
		["hidden"] = false,
		["Name"] = "Priori Incantatum",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["MAXSKILL_0_REBECCA"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = false,
		["Description"] = "Bring Rebecca's sword skills to the maximum level",
		["hidden"] = false,
		["Name"] = "The Sword of Justice",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["MAXSKILL_1_ERIC"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = false,
		["Description"] = "Get Eric's Red Dragon Skills to the maximum level",
		["hidden"] = false,
		["Name"] = "Vandaag is rood!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["MAXSKILL_1_IRRAVONIA"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = false,
		["Description"] = "Have Irravonia's fire level on the max",
		["hidden"] = false,
		["Name"] = "We don't need to water leter the motherf**r burn!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["MAXSKILL_2_ERIC"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = false,
		["Description"] = "Have Eric's White Dragon skills to the max. level",
		["hidden"] = false,
		["Name"] = "The cold never bothered me anyway",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["MAXSKILL_2_IRRAVONIA"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = false,
		["Description"] = "Have Irravonia's wind level to the max",
		["hidden"] = false,
		["Name"] = "Fangad av en Stormvind",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["MAXSKILL_3_ERIC"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = false,
		["Description"] = "Have Eric's Green Dragon skills to the maximum level",
		["hidden"] = false,
		["Name"] = "The only brew for the brave and true comes from the green dragon",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["MAXSKILL_3_IRRAVONIA"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = false,
		["Description"] = "Have Irravonia's water skills to the max",
		["hidden"] = false,
		["Name"] = "This world of water",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["MAXSKILL_4_ERIC"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = false,
		["Description"] = "Have Eric's Black Dragon skills to the maximum level",
		["hidden"] = false,
		["Name"] = "Black Velvet",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["MAXSKILL_4_IRRAVONIA"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = false,
		["Description"] = "Have Irravonia's Earth skills level to the max",
		["hidden"] = false,
		["Name"] = "I ain't afraid of no quake!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["NGP_ALLHERO"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Visit the Hall of Heroes once all representatives have arrived there (New Game+ only)",
		["hidden"] = false,
		["Name"] = "A SUPER Hero",
		["only_newgameplus"] = true,
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["NGP_DIGITOPIA"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Complete Digitopia",
		["hidden"] = false,
		["Name"] = "Let's get DIGITAL!",
		["only_newgameplus"] = false,
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["NGP_HALLSMUSIC"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Complete \042The Halls Of Music\042",
		["hidden"] = false,
		["Name"] = "Eternal Sonata",
		["only_newgameplus"] = true,
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["NGP_LOSTARK"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Complete the New Game+ Dungeon: The Lost Ark",
		["hidden"] = false,
		["Name"] = "Raiders of the Lost Ark",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["NGP_THIEFDEN"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Complete the Thief's Den",
		["hidden"] = false,
		["Name"] = "I'm not a thief! I'm a TREASURE HUNTER!",
		["only_newgameplus"] = true,
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["OVERSOUL_0001"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Defeat an enemy in \042Oversoul\042 state",
		["hidden"] = false,
		["Name"] = "Oversoul",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "OversoulKills",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = true,

	},
	["OVERSOUL_0025"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Defeat 25 enemies in \042Oversoul\042 state",
		["hidden"] = false,
		["Name"] = "I've got blues in my heart; I've got blues in my soul!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 25,
		["ProcessString"] = "You need {Max}. and you have {Value}",
		["ProcessValue"] = "OversoulKills",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = true,

	},
	["OVERSOUL_0300"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Defeat 300 enemy in \042Oversoul\042 state",
		["hidden"] = false,
		["Name"] = "Save Our Souls",
		["only_trueabyss"] = false,
		["ProcessMax"] = 300,
		["ProcessString"] = "You need {Max}. and you have {Value}",
		["ProcessValue"] = "OversoulKills",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = true,

	},
	["OVERSOUL_0700"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Defeat 700 enemy in \042Oversoul\042 state",
		["hidden"] = false,
		["Name"] = "The 7 horcruxes",
		["only_trueabyss"] = false,
		["ProcessMax"] = 700,
		["ProcessString"] = "You need {Max}. and you have {Value}",
		["ProcessValue"] = "OversoulKills",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = true,

	},
	["OVERSOUL_2500"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Kill 2500 enemies in \042Oversoul\042 state",
		["hidden"] = false,
		["Name"] = "Shadows and dust",
		["only_trueabyss"] = false,
		["ProcessMax"] = 2500,
		["ProcessString"] = "{Max} needed. You got then all?",
		["ProcessValue"] = "OversoulKills",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = true,

	},
	["PUZ_180"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Hit the first target in Malabia's Cave",
		["hidden"] = false,
		["Name"] = "ONE HUNDRED AND EEEEEEEEIGHTY!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["PUZ_DIEDIE"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Solve the puzzle in the Exam Ruins",
		["hidden"] = false,
		["Name"] = "Die! Die! We all pass away!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["PUZ_FLYRAINBOW"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Fly your way over the many holes in Shanda's dungeon",
		["hidden"] = false,
		["Name"] = "Vlieg met me mee naar de regenboog, rainbow!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["PUZ_INSANE"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Solve all the switch puzzles in Malabia's caves",
		["hidden"] = false,
		["Name"] = "Sanity is not required for the job!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["PUZ_MEMORYRONDOMO"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Solve two memory puzzles",
		["hidden"] = false,
		["Name"] = "Memory! All alone in the moonlight!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["SCEN_AERIA"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Set foot on Aeria",
		["hidden"] = false,
		["Name"] = "Ty ymor syrfa dal Aerya",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["SCEN_BEGIN"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Succesfully start a new game",
		["hidden"] = false,
		["Name"] = "In the beginning ....",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["SCEN_BLACKPRISON"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Release the prisoner of the Black Prison and complete that dungeon",
		["hidden"] = false,
		["Name"] = "Serious Black!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["SCEN_FRENDORBUSHES"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Complete the Frendor Busehs",
		["hidden"] = false,
		["Name"] = "Run (through the) Forest! Run!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["SCEN_KIRANAPARTY"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Recruit Kirana (temporarily) for your party",
		["hidden"] = true,
		["Name"] = "May the forced be with you",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["SCEN_ORACLE"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Meet the Oracle",
		["hidden"] = true,
		["Name"] = "What has been said is for you alone",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["SCEN_PURPLEFOREST"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Complete the Purple Forest",
		["hidden"] = false,
		["Name"] = "I only wanted 2 see u laughing in the purple rain",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["SCEN_REDSTAFF"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Obtain the red staff",
		["hidden"] = false,
		["Name"] = "For the night is dark and full of terrors!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["SCEN_TIGERION"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Meet Tigerion",
		["hidden"] = false,
		["Name"] = "Everybody wants to be a cat!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["SCEN_ZONDRA"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Hear Jack's story about Zondra",
		["hidden"] = true,
		["Name"] = "She's always a woman to me",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["SCYNDI_MALABIA"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Obtain the power of the Goddess Malabia",
		["hidden"] = true,
		["Name"] = "C'est la vie!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["SCYNDI_THRUR"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Obtain Thrur's powers for Scyndi",
		["hidden"] = true,
		["Name"] = "Electric Boogie",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["SEALED_ALL"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Defeat all the sealed bosses",
		["hidden"] = false,
		["Name"] = "Sealed with death's kiss",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["SEALED_EMPEROR"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat the Mountain Emperor",
		["hidden"] = false,
		["Name"] = "The Mountain Empire Strikes Back!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_SEALED_MOUNTAINEMPEROR",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["SEALED_GHOULKING"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat the Ghoul King",
		["hidden"] = false,
		["Name"] = "Return of the Ghoul King",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_SEALED_GHOULKING",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["SEALED_GIGALICH"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat the Giga-Lich",
		["hidden"] = false,
		["Name"] = "Gigantic",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_SEALED_GIGALICH",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["SEALED_HOBGOBLIN"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat the HobGoblin",
		["hidden"] = false,
		["Name"] = "Time is money, friend!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_SEALED_HobGoblin",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["SEALED_KABI"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat the Kabi",
		["hidden"] = false,
		["Name"] = "The world is not enough",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_SEALED_Kabi",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["SEALED_SHADOWROGUE"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat the Shadow Rogue",
		["hidden"] = false,
		["Name"] = "He has fallen into shadow!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_SEALED_ShadowRogue",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["SEALED_SLIMEKING"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = true,
		["Description"] = "Defeat H.R.M. King Slime",
		["hidden"] = false,
		["Name"] = "No mercy for the soldiers! No mercy for the king!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "KILLED_SEALED_KINGSLIME",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["SECDUNG_ABYSS"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Complete the optional dungeon: The Abyss",
		["hidden"] = false,
		["Name"] = "Beyond infinity!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["SECDUNG_BASEMENT"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Complete the secret dungeon Frundarmon's Basement",
		["hidden"] = true,
		["Name"] = "Tales from the basement",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["SECDUNG_DEATH"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "",
		["hidden"] = false,
		["Name"] = "Death becomes her!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["SECDUNG_MADHOUSE"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Complete the optional dungeon: The Mad House!",
		["hidden"] = false,
		["Name"] = "I'm going slightly mad!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["VIC_00001"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Win a battle!",
		["hidden"] = false,
		["Name"] = "Your first real battle! Let's see some style",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1,
		["ProcessString"] = "",
		["ProcessValue"] = "Victories",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["VIC_00010"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Win 10 battles",
		["hidden"] = false,
		["Name"] = "You THINK you've won! Think again!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 10,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "Victories",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["VIC_00050"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Win 50 battles",
		["hidden"] = false,
		["Name"] = "Against the power of Dyrt, there can be no victory!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 50,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "Victories",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["VIC_00100"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Win 100 battles",
		["hidden"] = false,
		["Name"] = "Say 'hello' to my little friend",
		["only_trueabyss"] = false,
		["ProcessMax"] = 100,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "Victories",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["VIC_00500"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Win 500 battles",
		["hidden"] = false,
		["Name"] = "Mein Leben!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 500,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "Victories",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["VIC_01000"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Win 1000 battles",
		["hidden"] = false,
		["Name"] = "And He shall smite the whicked into the fiery pit!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 1000,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "Victories",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["VIC_05000"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Win 5000 battles",
		["hidden"] = false,
		["Name"] = "Long live, the KING!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 5000,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "Victories",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["VIC_10000"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Win 10000 battles",
		["hidden"] = false,
		["Name"] = "The boy who live! Come to die!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 10000,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "Victories",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["WILL_BRENDOR"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Make Brendor block a total of 10,000 damage",
		["hidden"] = false,
		["Name"] = "Solid! Solid as a rock!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 10000,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "WILLBRENDOR",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["WILL_DERNOR"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Make Dernor use his Willpower 25 times",
		["hidden"] = false,
		["Name"] = "The power of the mind",
		["only_trueabyss"] = false,
		["ProcessMax"] = 25,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "WILL_DERNOR",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["WILL_ERIC"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Make Eric perform Coup de Grace at least 5 times",
		["hidden"] = false,
		["Name"] = "Finish him! FATALITY!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 5,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "WILL_ERIC",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["WILL_IRRAVONIA"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = false,
		["Description"] = "Irravonia has warded Fire, Wind, Water and Earth",
		["hidden"] = false,
		["Name"] = "The Fifth Element",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["WILL_MERYA"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Make Merya conserve 100 items",
		["hidden"] = false,
		["Name"] = "Collector's Item!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 100,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "WILL_MERYA",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["WILL_REBECCA"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Make Rebecca perform Strike Streak 30 times",
		["hidden"] = false,
		["Name"] = "Serial Sis!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 30,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "WILL_REBECCA",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["WILL_SCYNDI"] = {
		["allow_trueabyss"] = true,
		["AutoProcess"] = true,
		["Description"] = "Make Seelah Gandra use her Emergency call skill 112 times",
		["hidden"] = false,
		["Name"] = "Calling 911?",
		["only_trueabyss"] = false,
		["ProcessMax"] = 112,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "WILL_SCYNDI",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["YOMAMA"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Get past the Big Mama Slime",
		["hidden"] = false,
		["Name"] = "Yo Mama!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = false,

	},
	["ZZZ_FINISH1"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Complete game in the EASY difficulty setting",
		["hidden"] = false,
		["Name"] = "Hey, I did a great job,didn't I?",
		["only_newgameplus"] = false,
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = false,
		["skill_3"] = false,
		["skill_check"] = true,

	},
	["ZZZ_FINISH2"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Complete game in the CASUAL difficulty setting",
		["hidden"] = false,
		["Name"] = "Mission accomplished!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},
	["ZZZ_FINISH3"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Complete game in the HARD difficulty setting",
		["hidden"] = false,
		["Name"] = "Bow to the MASTER!",
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = false,
		["skill_2"] = false,
		["skill_3"] = true,
		["skill_check"] = true,

	},
	["ZZZ_NEWGAMEPLUS"] = {
		["allow_trueabyss"] = false,
		["AutoProcess"] = false,
		["Description"] = "Complete the New Game +",
		["hidden"] = false,
		["Name"] = "Why code in C when there's C++",
		["only_newgameplus"] = true,
		["only_trueabyss"] = false,
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "",
		["require_gamejolt"] = false,
		["skill_1"] = true,
		["skill_2"] = true,
		["skill_3"] = true,
		["skill_check"] = false,

	},

}

return ret




end