// File generated by MyData on Sunday 17/11/2019
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.


do


table ret
ret = {
	["COMBAT_FIRST"] = {
		["AutoProcess"] = false,
		["Description"] = "Be the first to perform an action in combat",
		["Name"] = "The very annoying \042FIRST!\042 spam... I mean memes",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",

	},
	["KILL_00007"] = {
		["AutoProcess"] = true,
		["Description"] = "Kill 7 enemies",
		["Name"] = "License to kill",
		["ProcessMax"] = 7,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILLS",

	},
	["KILL_00250"] = {
		["AutoProcess"] = true,
		["Description"] = "Kill 250 enemies",
		["Name"] = "ARE YOU NOT ENTERTAINED!?!?!",
		["ProcessMax"] = 250,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILLS",

	},
	["KILL_01000"] = {
		["AutoProcess"] = true,
		["Description"] = "Kill 1000 enemies",
		["Name"] = "Another one bites the dust",
		["ProcessMax"] = 1000,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILLS",

	},
	["KILL_02500"] = {
		["AutoProcess"] = true,
		["Description"] = "Kill 2500 enemies",
		["Name"] = "Grim Reaper",
		["ProcessMax"] = 2500,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILLS",

	},
	["KILL_05000"] = {
		["AutoProcess"] = true,
		["Description"] = "Kill 5000 enemies",
		["Name"] = "Leerooooooooy Jannnnnnkins",
		["ProcessMax"] = 5000,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILLS",

	},
	["KILL_09001"] = {
		["AutoProcess"] = true,
		["Description"] = "Kill more than 9000 enemies",
		["Name"] = "It's over NINE THOUSAND",
		["ProcessMax"] = 9001,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILLS",

	},
	["KILL_12000"] = {
		["AutoProcess"] = true,
		["Description"] = "Kill more than 12000 enemies",
		["Name"] = "The little girl would be missing her doll. We should return it!",
		["ProcessMax"] = 12000,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILLS",

	},
	["SCEN_BEGIN"] = {
		["AutoProcess"] = false,
		["Description"] = "Succesfully start a new game",
		["Name"] = "In the beginning ....",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",

	},
	["YOMAMA"] = {
		["AutoProcess"] = false,
		["Description"] = "Get past the Big Mama Slime",
		["Name"] = "Yo Mama!",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",

	},

}

return ret




end