// License Information:
// src/Tricky Script/Script/Data/General/Achievements.nil
// Version: 19.11.29
// Copyright (C)  Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
// File generated by MyData on Friday 29/11/2019
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.


do


table ret
ret = {
	["BOSS_GIANTTIGER"] = {
		["AutoProcess"] = false,
		["Description"] = "Beat the giant tiger",
		["Name"] = "Eye of the tiger",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",

	},
	["BOSS_JERACKO_1"] = {
		["AutoProcess"] = false,
		["Description"] = "Defeat Jeracko in Shanda's Dungeons",
		["Name"] = "May I crush your skull please?",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",

	},
	["CASH_000001000"] = {
		["AutoProcess"] = true,
		["Description"] = "Have 1000+ shilders in cash",
		["Name"] = "Young man! There's a place you can go! Young man! When you're short on your dough!",
		["ProcessMax"] = 1000,
		["ProcessString"] = "{Value} of {Max} shilders",
		["ProcessValue"] = "CASH",

	},
	["CASH_000005000"] = {
		["AutoProcess"] = true,
		["Description"] = "Have 5000+ shilders in cash",
		["Name"] = "She was hard for the money!",
		["ProcessMax"] = 5000,
		["ProcessString"] = "{Value} of {Max} shilders",
		["ProcessValue"] = "CASH",

	},
	["CASH_000025000"] = {
		["AutoProcess"] = true,
		["Description"] = "Have 50000+ shilders in cash",
		["Name"] = "If I were a rich man!",
		["ProcessMax"] = 50000,
		["ProcessString"] = "{Value} of {Max} shilders",
		["ProcessValue"] = "CASH",

	},
	["CASH_000050000"] = {
		["AutoProcess"] = true,
		["Description"] = "Have 25000+ shilders in cash",
		["Name"] = "Money! Money! Money! It's so funny! In a rich man's world!",
		["ProcessMax"] = 25000,
		["ProcessString"] = "{Value} of {Max} shilders",
		["ProcessValue"] = "CASH",

	},
	["CASH_000100000"] = {
		["AutoProcess"] = true,
		["Description"] = "Have 500,000+ shilders in cash",
		["Name"] = "I'm flithy stinking rich!",
		["ProcessMax"] = 500000,
		["ProcessString"] = "{Value} of {Max} shilders",
		["ProcessValue"] = "CASH",

	},
	["CASH_000500000"] = {
		["AutoProcess"] = true,
		["Description"] = "Have 1,000,000+ shilders in cash",
		["Name"] = "Who wants to be a millionaire?",
		["ProcessMax"] = 1000000,
		["ProcessString"] = "{Value} of {Max} shilders",
		["ProcessValue"] = "CASH",

	},
	["CASH_001000000"] = {
		["AutoProcess"] = true,
		["Description"] = "Have 100,000+ shilders in cash",
		["Name"] = "Welcome to Ferenginar",
		["ProcessMax"] = 100000,
		["ProcessString"] = "{Value} of {Max} shilders",
		["ProcessValue"] = "CASH",

	},
	["COMBAT_FIRST"] = {
		["AutoProcess"] = false,
		["Description"] = "Be the first to perform an action in combat",
		["Name"] = "The very annoying \042FIRST!\042 spam... I mean memes",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",

	},
	["COMBAT_LOSE"] = {
		["AutoProcess"] = false,
		["Description"] = "Lose a battle (does not work on Game Over or bound-to-lose fights)",
		["Name"] = "Always look on the bright side of life!",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",

	},
	["KILL_00007"] = {
		["AutoProcess"] = true,
		["Description"] = "Kill 7 enemies",
		["Name"] = "License to kill",
		["ProcessMax"] = 7,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILLS",

	},
	["KILL_00250"] = {
		["AutoProcess"] = true,
		["Description"] = "Kill 250 enemies",
		["Name"] = "ARE YOU NOT ENTERTAINED!?!?!",
		["ProcessMax"] = 250,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILLS",

	},
	["KILL_01000"] = {
		["AutoProcess"] = true,
		["Description"] = "Kill 1000 enemies",
		["Name"] = "Another one bites the dust",
		["ProcessMax"] = 1000,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILLS",

	},
	["KILL_02500"] = {
		["AutoProcess"] = true,
		["Description"] = "Kill 2500 enemies",
		["Name"] = "Grim Reaper",
		["ProcessMax"] = 2500,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILLS",

	},
	["KILL_05000"] = {
		["AutoProcess"] = true,
		["Description"] = "Kill 5000 enemies",
		["Name"] = "Leerooooooooy Jannnnnnkins",
		["ProcessMax"] = 5000,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILLS",

	},
	["KILL_09001"] = {
		["AutoProcess"] = true,
		["Description"] = "Kill more than 9000 enemies",
		["Name"] = "It's over NINE THOUSAND",
		["ProcessMax"] = 9001,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILLS",

	},
	["KILL_12000"] = {
		["AutoProcess"] = true,
		["Description"] = "Kill more than 12000 enemies",
		["Name"] = "The little girl would be missing her doll. We should return it!",
		["ProcessMax"] = 12000,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILLS",

	},
	["PUZ_DIEDIE"] = {
		["AutoProcess"] = false,
		["Description"] = "Solve the puzzle in the Exam Ruins",
		["Name"] = "Die! Die! We all pass away!",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",

	},
	["SCEN_BEGIN"] = {
		["AutoProcess"] = false,
		["Description"] = "Succesfully start a new game",
		["Name"] = "In the beginning ....",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",

	},
	["YOMAMA"] = {
		["AutoProcess"] = false,
		["Description"] = "Get past the Big Mama Slime",
		["Name"] = "Yo Mama!",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",

	},

}

return ret




end
