// License Information:
// src/Tricky Script/Script/Data/General/Achievements.nil
// Version: 19.11.17
// Copyright (C)  Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
// File generated by MyData on Saturday 16/11/2019
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.

do
table ret
ret = {
	["COMBAT_FIRST"] = {
		["AutoProcess"] = false,
		["Description"] = "Be the first to perform an action in combat",
		["Name"] = "The very annoying \042FIRST!\042 spam... I mean memes",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",

	},
	["KILL_00007"] = {
		["AutoProcess"] = true,
		["Description"] = "Kill 7 enemies",
		["Name"] = "License to kill",
		["ProcessMax"] = 7,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILL",

	},
	["KILL_00250"] = {
		["AutoProcess"] = true,
		["Description"] = "Kill 250 enemies",
		["Name"] = "ARE YOU NOT ENTERTAINED!?!?!",
		["ProcessMax"] = 250,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILL",

	},
	["KILL_01000"] = {
		["AutoProcess"] = true,
		["Description"] = "Kill 1000 enemies",
		["Name"] = "Another one bites the dust",
		["ProcessMax"] = 1000,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILL",

	},
	["KILL_02500"] = {
		["AutoProcess"] = true,
		["Description"] = "Kill 2500 enemies",
		["Name"] = "Grim Reaper",
		["ProcessMax"] = 2500,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILL",

	},
	["KILL_05000"] = {
		["AutoProcess"] = true,
		["Description"] = "Kill 5000 enemies",
		["Name"] = "Leerooooooooy Jannnnnnkins",
		["ProcessMax"] = 5000,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILL",

	},
	["KILL_09001"] = {
		["AutoProcess"] = true,
		["Description"] = "Kill more than 9000 enemies",
		["Name"] = "It's over NINE THOUSAND",
		["ProcessMax"] = 9001,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILL",

	},
	["KILL_12000"] = {
		["AutoProcess"] = true,
		["Description"] = "Kill more than 12000 enemies",
		["Name"] = "The little girl would be missing her doll. We should return it!",
		["ProcessMax"] = 12000,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILL",

	},
	["SCEN_BEGIN"] = {
		["AutoProcess"] = false,
		["Description"] = "Succesfully start a new game",
		["Name"] = "In the beginning ....",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "Nothing here",

	},
	["YOMAMA"] = {
		["AutoProcess"] = false,
		["Description"] = "Get past the Big Mama Slime",
		["Name"] = "Yo Mama!",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",

	},

}

return ret

end

