// File generated by MyData on Thursday 25/7/2019
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.


table ret
ret = {
	["COMBAT_FIRST"] = {
		["AutoProcess"] = false,
		["Description"] = "Be the first to perform an action in combat",
		["Name"] = "The very annoying \042FIRST!\042 spam... I mean memes",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "",

	},
	["KILL_7"] = {
		["AutoProcess"] = true,
		["Description"] = "Kill 7 enemies",
		["Name"] = "License to kill",
		["ProcessMax"] = 7,
		["ProcessString"] = "{Value} of {Max}",
		["ProcessValue"] = "KILL",

	},
	["SCEN_BEGIN"] = {
		["AutoProcess"] = false,
		["Description"] = "Succesfully start a new game",
		["Name"] = "In the beginning ....",
		["ProcessMax"] = 0,
		["ProcessString"] = "{Value} or {Max}",
		["ProcessValue"] = "Nothing here",

	},

}

return ret

