// This file has been generated by a tool specifically set up
// to find all 'library' files that should be important anyway
// (hence the name of this script)
//
// Too much trouble to do this manually all the time, so here goes :P
// The tool has been written in Go...

do
	table ret

		ret["GFX/TEXTURES/GJ/GJTRANS.JPBF"] = { ["Author"] = "Jeroen P. Broks", ["Name"] = "Game Jolt - Portal" }
		ret["GFX/TEXTURES/PHANTASAR/INHUIS/HOUT.BLC.PNG"] = { ["Author"] = "Man of Steel", ["Name"] = "Textures: In House - Wood - BLC" }
		ret["GFX/ALG/DYRT_LOGO.PNG"] = { ["Author"] = "Jeroen P. Broks", ["Name"] = "General: The Secrets of Dyrt" }
		ret["GFX/TEXTURES/PHANTASAR/RAILS/EW2.PNG"] = { ["Author"] = "Man of Steel", ["Name"] = "Textures: Railway - East-West (2)" }
		ret["GFX/COMBAT/SPELLANI/BLACKHOLE.PNG"] = { ["Author"] = "CC0 Public Domain", ["Name"] = "SpellAni: Black Hole" }
		ret["GFX/COMBAT/FIGHTERS/HERO/KIRANA.ATTACK.JPBF"] = { ["Author"] = "Man of Steel", ["Name"] = "Heroes: Kirana - Attacking" }
		ret["GFX/ACTORS/HEROES/BRENDOR.EAST.JPBF"] = { ["Author"] = "Man of Steel", ["Name"] = "Heroes: Brendor - Walking East" }
		ret["GFX/ACTORS/PEOPLE/ELVES/GEDRIO FULLA.PNG"] = { ["Author"] = "Jeroen P. Broks", ["Name"] = "NPC: Elves - Emperor Gedrio Fulla" }
		ret["GFX/TEXTURES/RAYAL CITY/LEEGS.PNG"] = { ["Author"] = "Man of Steel", ["Name"] = "Textures: Rayal City - 'Leeg' S" }
		ret["GFX/COMBAT/FIGHTERS/HERO/BRENDOR.ATTACK.JPBF"] = { ["Author"] = "Man of Steel", ["Name"] = "Heroes: Brendo - Attacking" }
		ret["GFX/COMBAT/FIGHTERS/FOES/SEALED/SLIMEKING.NEGATIVE.PNG"] = { ["Author"] = "OCAL: Open Clip Art Library", ["Name"] = "Sealed Boss: Slime King (negative)" }
		ret["GFX/ACTORS/HEROES/YOUNGIRRAVONIA.WEST.JPBF"] = { ["Author"] = "Man of Steel", ["Name"] = "Heroes: Irravonia (kid) - Walking West" }
		ret["GFX/COMBAT/FIGHTERS/HERO/SCYNDI.ATTACK.JPBF"] = { ["Author"] = "Man of Steel", ["Name"] = "Heroes: Scyndi - Attacking" }
		ret["GFX/COMBAT/FIGHTERS/FOES/BOSS/TD_JESSE.NEGATIVE.PNG"] = { ["Author"] = "Man of Steel", ["Name"] = "Boss: Jesse (negative)" }
		ret["GFX/TEXTURES/LIYELLOW/YWD.PNG"] = { ["Author"] = "Man of Steel", ["Name"] = "Textures: Yellow Dungeon - YWD" }
		ret["GFX/TEXTURES/PRISON/ALPHA SKELETON.PNG"] = { ["Author"] = "Man of Steel", ["Name"] = "Textures: Prison - Skeleton" }
		ret["GFX/ACTORS/HEROES/YASATHAR.WEST.JPBF"] = { ["Author"] = "Man of Steel", ["Name"] = "Heroes - Eric (Y) - Walking West" }
		ret["GFX/ACTORS/PEOPLE/BEFINDOS/MALE.PNG"] = { ["Author"] = "Man of Steel", ["Name"] = "NPC: Befindos - Male" }
		ret["GFX/COMBAT/FIGHTERS/HERO/KIRANA.IDLE.PNG"] = { ["Author"] = "Man of Steel", ["Name"] = "Heroes: Kirana - IDLE" }


	return ret
end