// This file has been generated by a tool specifically set up
// to find all 'library' files that should be important anyway
// (hence the name of this script)
//
// Too much trouble to do this manually all the time, so here goes :P
// The tool has been written in Go...

do
	table ret

		ret["GFX/TEXTURES/SUGAR/CANE.PNG"] = { ["Author"] = "Jeroen P. Broks", ["Name"] = "Textures: Sugar World - Cane" }
		ret["GFX/ACTORS/HEROES/SCYNDI.NORTH.JPBF"] = { ["Author"] = "Man of Steel", ["Name"] = "Heroes: Scyndi - Walking North" }
		ret["GFX/COMBAT/SPELLANI/EXPLOSION.JPBF"] = { ["Author"] = "Unknown Artist", ["Name"] = "SpellAni: Explosion" }
		ret["GFX/TEXTURES/POND/PBN.PNG"] = { ["Author"] = "Man of Steel", ["Name"] = "Textures: Pond - PBN" }
		ret["GFX/COMBAT/FIGHTERS/FOES/REG/FIREGHOST.NEGATIVE.PNG"] = { ["Author"] = "OCAL: Open Clip Art Library", ["Name"] = "Heroes: Fire Ghost (Negative)" }
		ret["GFX/COMBAT/FIGHTERS/HERO/REBECCA.IDLE.PNG"] = { ["Author"] = "Man of Steel", ["Name"] = "Heroes: Rebecca - IDLE" }
		ret["GFX/COMBAT/FIGHTERS/FOES/BOSS/BLACKDRAGON.NEGATIVE.PNG"] = { ["Author"] = "Alicia", ["Name"] = "Boss: Black Dragon (negative)" }
		ret["GFX/ACTORS/HEROES/DERNOR.SOUTH.JPBF"] = { ["Author"] = "Man of Steel", ["Name"] = "Heroes: Dernor - Walking South" }
		ret["GFX/TEXTURES/ABYSS/PLASMA_SHORT.JPBF"] = { ["Author"] = "Jeroen P. Broks", ["Name"] = "Textures: Abyss - Plasma" }
		ret["GFX/PERSACTION/IRRAVONIA.PNG"] = { ["Author"] = "Jeroen P. Broks", ["Name"] = "Personal Action: Irravonia" }
		ret["GFX/TEXTURES/BLACK PRISON/WR_W.PNG"] = { ["Author"] = "Man of Steel", ["Name"] = "Textures: Black Prison - WR_W" }
		ret["GFX/TEXTURES/ROAD/DEAD GRASS.PNG"] = { ["Author"] = "Man of Steel", ["Name"] = "Textures: Dead Grass" }
		ret["GFX/TEXTURES/MOERAS/ISLE.PNG"] = { ["Author"] = "Man of Steel", ["Name"] = "Textures: Swamp - Isle" }
		ret["GFX/COMBAT/FIGHTERS/FOES/BOSS/ARACHNITA THIEF.PNG"] = { ["Author"] = "Jeroen P. Broks", ["Name"] = "Boss: Arachnita Thief" }
		ret["GFX/COMBAT/FIGHTERS/FOES/REG/CROC.NEGATIVE.PNG"] = { ["Author"] = "OCAL: Open Clip Art Library", ["Name"] = "Foe: Croc (negative)" }
		ret["GFX/TEXTURES/HUMVILLAGE/BRICK FENCE.PNG"] = { ["Author"] = "Man of Steel", ["Name"] = "Textures: Human Village - Fence" }
		ret["GFX/TEXTURES/PHANTASAR/RAILS/SE.PNG"] = { ["Author"] = "Man of Steel", ["Name"] = "Textures: Railway - South-East" }
		ret["GFX/TEXTURES/GREENTILES/SE_SMALLCORNER2.PNG"] = { ["Author"] = "Man of Steel", ["Name"] = "Textures: Green - SE SmallCorner" }
		ret["GFX/TEXTURES/PHANTASAR/RAILS/NE.PNG"] = { ["Author"] = "Man of Steel", ["Name"] = "Textures: Railroad - North-East" }
		ret["GFX/ACTORS/HEROES/AZIELLA.EAST.JPBF"] = { ["Author"] = "Man of Steel", ["Name"] = "Heroes: Aziella - Walking East" }
		ret["GFX/TEXTURES/GJ/GJTRANS.JPBF"] = { ["Author"] = "Jeroen P. Broks", ["Name"] = "Game Jolt - Portal" }
		ret["GFX/TEXTURES/GREENDRAGON/NOTE.PNG"] = { ["Author"] = "OCAL: Open Clip Art Library", ["Name"] = "Textures: Green Dragon's Lair - Note" }
		ret["GFX/COMBAT/FIGHTERS/FOES/REG/BULUPU_DARKNESS.PNG"] = { ["Author"] = "Jeroen P. Broks", ["Name"] = "Foe: Bulupu (Darkness)" }
		ret["GFX/TEXTURES/DARKSTORAGE/RONDOMO_WW.PNG"] = { ["Author"] = "Man of Steel", ["Name"] = "Textures: Dark Storage (Rondomo) - WW" }
		ret["GFX/COMBAT/FIGHTERS/FOES/REG/P_GHOST_R.NEGATIVE.PNG"] = { ["Author"] = "Jeroen P. Broks", ["Name"] = "Foe: Pack Ghost (Red) (negative)" }
		ret["GFX/COMBAT/FIGHTERS/FOES/BOSS/SUPERPINK.NEGATIVE.PNG"] = { ["Author"] = "Roana", ["Name"] = "Boss: Super Pink (negative)" }
		ret["GFX/COMBAT/FIGHTERS/FOES/REG/HAG.PNG"] = { ["Author"] = "OCAL: Open Clip Art Library", ["Name"] = "Foe: Hag" }
		ret["GFX/COMBAT/FIGHTERS/FOES/BOSS/ALDARUS.NEGATIVE.PNG"] = { ["Author"] = "Linvala Kemelon", ["Name"] = "Boss: Aldarus (negative)" }
		ret["GFX/TEXTURES/POND/PBE.PNG"] = { ["Author"] = "Man of Steel", ["Name"] = "Textures: Pond (PBE)" }
		ret["GFX/TEXTURES/ROAD/RSNE.PNG"] = { ["Author"] = "Man of Steel", ["Name"] = "Textures: Road - RSNE" }
		ret["GFX/ACTORS/HEROES/IRRAVONIA.WEST.JPBF"] = { ["Author"] = "Man of Steel", ["Name"] = "Heroes: Irravonia - Walking West" }
		ret["GFX/COMBAT/FIGHTERS/HERO/SHANDA.IDLE.PNG"] = { ["Author"] = "Man of Steel", ["Name"] = "Heroes: Queen Shanda - IDLE" }
		ret["GFX/COMBAT/FIGHTERS/FOES/BOSS/GIANTSQUID.NEGATIVE.PNG"] = { ["Author"] = "OCAL: Open Clip Art Library", ["Name"] = "Boss: Giant Squid (negative)" }
		ret["GFX/COMBAT/FIGHTERS/FOES/BOSS/BIGSCORPION.NEGATIVE.PNG"] = { ["Author"] = "OCAL: Open Clip Art Library", ["Name"] = "Boss: Big Scorpion (negative)" }
		ret["GFX/ACTORS/PEOPLE/FAIRIES/GEN_MALE2.PNG"] = { ["Author"] = "Man of Steel", ["Name"] = "NPC: Fairies - Male #2" }
		ret["GFX/COMBAT/FIGHTERS/FOES/BOSS/AUDREY.PNG"] = { ["Author"] = "Jeroen P. Broks", ["Name"] = "Boss: Audrey" }
		ret["GFX/COMBAT/FIGHTERS/FOES/REG/CHEETAH.NEGATIVE.PNG"] = { ["Author"] = "Kelly", ["Name"] = "Foe: Cheetah (negative)" }
		ret["GFX/ACTORS/PEOPLE/HUMANS/MORT.PNG"] = { ["Author"] = "Jeroen P. Broks", ["Name"] = "NPC: Humans - Mort" }
		ret["GFX/TEXTURES/EXAMRUINS/BACKWALL2.PNG"] = { ["Author"] = "Man of Steel", ["Name"] = "Textures: Exams Ruims - Back Wall 2" }
		ret["GFX/COMBAT/FIGHTERS/HERO/IRRAVONIA.PNG"] = { ["Author"] = "Man of Steel", ["Name"] = "Heroes: Irravonia - (?)" }
		ret["GFX/COMBAT/UI/CURSORMODEL.PNG"] = { ["Author"] = "Jeroen P. Broks", ["Name"] = "User Interface: Combat - Cursor Model" }
		ret["GFX/COMBAT/FIGHTERS/FOES/REG/CLOWNFACE.PNG"] = { ["Author"] = "OCAL: Open Clip Art Library", ["Name"] = "Foe: Clown Face" }
		ret["GFX/TEXTURES/BLACKDRAGON/W_W.PNG"] = { ["Author"] = "Man of Steel", ["Name"] = "Textures: Black Dragon's Lair - W_W" }
		ret["GFX/TEXTURES/HOLETEXTURE/HOLETEXTURE.PNG"] = { ["Author"] = "Jeroen P. Broks", ["Name"] = "Textures: Hole - Hole" }
		ret["GFX/TEXTURES/PHANTASAR/MIJN/KARRETJE.PNG"] = { ["Author"] = "Man of Steel", ["Name"] = "Textures: Mines - Cart" }
		ret["GFX/ACTORS/HEROES/BRENDOR.WEST.JPBF"] = { ["Author"] = "Man of Steel", ["Name"] = "Heroes: Brendor - Walking West" }


	return ret
end