// This file has been generated by a tool specifically set up
// to find all 'library' files that should be important anyway
// (hence the name of this script)
//
// Too much trouble to do this manually all the time, so here goes :P
// The tool has been written in Go...

do
table ret

	ret["Story & Design"] = {}
	ret["Story & Design"][#ret["Story & Design"]+1] = "Jeroen P. Broks"
	ret["NALA Game Engine"] = {}
	ret["NALA Game Engine"][#ret["NALA Game Engine"]+1] = "Jeroen P. Broks"
	ret["NIL & SASKIA scripting languages"] = {}
	ret["NIL & SASKIA scripting languages"][#ret["NIL & SASKIA scripting languages"]+1] = "Jeroen P. Broks"
	ret["Kthura Map System"] = {}
	ret["Kthura Map System"][#ret["Kthura Map System"]+1] = "Jeroen P. Broks"
	ret["JCR6 resource packager"] = {}
	ret["JCR6 resource packager"][#ret["JCR6 resource packager"]+1] = "Jeroen P. Broks"
	ret["Documentation"] = {}
	ret["Documentation"][#ret["Documentation"]+1] = "Jeroen P. Broks"
	ret["Fonts"] = {}
	ret["Fonts"][#ret["Fonts"]+1] = "GR-Sites"
	ret["Fonts"][#ret["Fonts"]+1] = "Blitz Research Ltd."
	ret["Fonts"][#ret["Fonts"]+1] = "Ray Larabie"
	ret["Fonts"][#ret["Fonts"]+1] = "OCAL: Open Clip Art Library"
	ret["Fonts"][#ret["Fonts"]+1] = "Jeroen P. Broks"
	ret["Fonts"][#ret["Fonts"]+1] = "St. Rachan"
	ret["Graphics"] = {}
	ret["Graphics"][#ret["Graphics"]+1] = "lyo"
	ret["Graphics"][#ret["Graphics"]+1] = "Man of Steel"
	ret["Graphics"][#ret["Graphics"]+1] = "Jeroen P. Broks"
	ret["Graphics"][#ret["Graphics"]+1] = "Lilian Watson"
	ret["Graphics"][#ret["Graphics"]+1] = "Game Jolt"
	ret["Graphics"][#ret["Graphics"]+1] = "GR-Sites"
	ret["Graphics"][#ret["Graphics"]+1] = "Linvala Kemelon"
	ret["Graphics"][#ret["Graphics"]+1] = "Linvala Kemellon"
	ret["Graphics"][#ret["Graphics"]+1] = "Lill-Beate Nymoen"
	ret["Graphics"][#ret["Graphics"]+1] = "OCAL: Open Clip Art Library"
	ret["Graphics"][#ret["Graphics"]+1] = "Alicia"
	ret["Graphics"][#ret["Graphics"]+1] = "David Carroll"
	ret["Graphics"][#ret["Graphics"]+1] = "Kelly"
	ret["Graphics"][#ret["Graphics"]+1] = "Ed Kasap"
	ret["Graphics"][#ret["Graphics"]+1] = "Joseph"
	ret["Graphics"][#ret["Graphics"]+1] = "Roana"
	ret["Graphics"][#ret["Graphics"]+1] = "Holly"
	ret["Graphics"][#ret["Graphics"]+1] = "Man of Steel & Jeroen P. Broks"
	ret["Graphics"][#ret["Graphics"]+1] = "Unknown Artist"
	ret["Graphics"][#ret["Graphics"]+1] = "Unknown Public Domain artist"
	ret["Graphics"][#ret["Graphics"]+1] = "Lazur URH"
	ret["Graphics"][#ret["Graphics"]+1] = "Quinn"
	ret["Graphics"][#ret["Graphics"]+1] = "Johnny Automatic"
	ret["Graphics"][#ret["Graphics"]+1] = "GDJ"
	ret["Graphics"][#ret["Graphics"]+1] = "barnhearttowl"
	ret["Graphics"][#ret["Graphics"]+1] = "Reiner Prokein"
	ret["Script"] = {}
	ret["Script"][#ret["Script"]+1] = "Jeroen P. Broks"
	ret["City and dungeon design"] = {}
	ret["City and dungeon design"][#ret["City and dungeon design"]+1] = "Jeroen P. Broks"
	ret["Music"] = {}
	ret["Music"][#ret["Music"]+1] = "Wicky77"
	ret["Music"][#ret["Music"]+1] = "Kevin McLeod"
	ret["Music"][#ret["Music"]+1] = "Eric Matyas"
	ret["Music"][#ret["Music"]+1] = "Matt McFarland"
	ret["Music"][#ret["Music"]+1] = "Widzy"
	ret["Music"][#ret["Music"]+1] = "FreeMusic109"
	ret["Music"][#ret["Music"]+1] = "Jeroen P. Broks"
	ret["Music"][#ret["Music"]+1] = "Arjan Broeders"
	ret["Music"][#ret["Music"]+1] = "Knight Of Fire"
	ret["Music"][#ret["Music"]+1] = "Pruno"
	ret["Music"][#ret["Music"]+1] = "Sound Jay"
	ret["Scenario"] = {}
	ret["Scenario"][#ret["Scenario"]+1] = "Jeroen P. Broks (original English version)"
	ret["Scenario"][#ret["Scenario"]+1] = "Jeroen P. Broks (Dutch translation)"
	ret["Script"][#ret["Script"]+1] = ""
	ret["Audio"] = {}
	ret["Audio"][#ret["Audio"]+1] = "Good Sound For You"
	ret["Audio"][#ret["Audio"]+1] = "PACDV"
	ret["Audio"][#ret["Audio"]+1] = "freeSFX.co.uk"
	ret["Audio"][#ret["Audio"]+1] = "Widzy"
	ret["Audio"][#ret["Audio"]+1] = "GR-Sites"
	ret["Audio"][#ret["Audio"]+1] = "Varazuvi (TM)"
	ret["Audio"][#ret["Audio"]+1] = "Jeroen P. Broks"
	ret["Audio"][#ret["Audio"]+1] = "Benboncan"
	ret["Database"] = {}
	ret["Database"][#ret["Database"]+1] = "Jeroen P. Broks"


	return ret
end