// License:
// **********************************************
// 
// src/Script/Script/Data/General/Credits.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.06.10 I
// 
// End License


// This file has been generated by a tool specifically set up
// to find all 'library' files that should be important anyway
// (hence the name of this script)
//
// Too much trouble to do this manually all the time, so here goes :P
// The tool has been written in Go...

Module

Var ret

Init
	locExtern LenTheLuaWay "#"
	ret = {}

	ret["Story & Design"] = {}
	ret["Story & Design"][LenTheLuaWay ret["Story & Design"]+1] = "Jeroen P. Broks"
	ret["Scyndi's Creative Interpreter"] = {}
	ret["Scyndi's Creative Interpreter"][LenTheLuaWay ret["Scyndi's Creative Interpreter"]+1] = "Jeroen P. Broks"
	ret["Scyndi & SASKIA scripting languages"] = {}
	ret["Scyndi & SASKIA scripting languages"][LenTheLuaWay ret["Scyndi & SASKIA scripting languages"]+1] = "Jeroen P. Broks"
	ret["Kthura Map System"] = {}
	ret["Kthura Map System"][LenTheLuaWay ret["Kthura Map System"]+1] = "Jeroen P. Broks"
	ret["JCR6 resource packager"] = {}
	ret["JCR6 resource packager"][LenTheLuaWay ret["JCR6 resource packager"]+1] = "Jeroen P. Broks"
	ret["Documentation"] = {}
	ret["Documentation"][LenTheLuaWay ret["Documentation"]+1] = "Jeroen P. Broks"
	ret["Fonts"] = {}
	ret["Fonts"][LenTheLuaWay ret["Fonts"]+1] = "GR-Sites"
	ret["Fonts"][LenTheLuaWay ret["Fonts"]+1] = "Blitz Research Ltd."
	ret["Fonts"][LenTheLuaWay ret["Fonts"]+1] = "Ray Larabie"
	ret["Fonts"][LenTheLuaWay ret["Fonts"]+1] = "OCAL: Open Clip Art Library"
	ret["Fonts"][LenTheLuaWay ret["Fonts"]+1] = "Jeroen P. Broks"
	ret["Fonts"][LenTheLuaWay ret["Fonts"]+1] = "St. Rachan"
	ret["Graphics"] = {}
	ret["Graphics"][LenTheLuaWay ret["Graphics"]+1] = "lyo"
	ret["Graphics"][LenTheLuaWay ret["Graphics"]+1] = "Man of Steel"
	ret["Graphics"][LenTheLuaWay ret["Graphics"]+1] = "Jeroen P. Broks"
	ret["Graphics"][LenTheLuaWay ret["Graphics"]+1] = "Lilian Watson"
	ret["Graphics"][LenTheLuaWay ret["Graphics"]+1] = "Kelly"
	ret["Graphics"][LenTheLuaWay ret["Graphics"]+1] = "Game Jolt"
	ret["Graphics"][LenTheLuaWay ret["Graphics"]+1] = "GR-Sites"
	ret["Graphics"][LenTheLuaWay ret["Graphics"]+1] = "Linvala Kemelon"
	ret["Graphics"][LenTheLuaWay ret["Graphics"]+1] = "Linvala Kemellon"
	ret["Graphics"][LenTheLuaWay ret["Graphics"]+1] = "Lill-Beate Nymoen"
	ret["Graphics"][LenTheLuaWay ret["Graphics"]+1] = "OCAL: Open Clip Art Library"
	ret["Graphics"][LenTheLuaWay ret["Graphics"]+1] = "Alicia"
	ret["Graphics"][LenTheLuaWay ret["Graphics"]+1] = "David Carroll"
	ret["Graphics"][LenTheLuaWay ret["Graphics"]+1] = "Ed Kasap"
	ret["Graphics"][LenTheLuaWay ret["Graphics"]+1] = "Joseph"
	ret["Graphics"][LenTheLuaWay ret["Graphics"]+1] = "Roana"
	ret["Graphics"][LenTheLuaWay ret["Graphics"]+1] = "Holly"
	ret["Graphics"][LenTheLuaWay ret["Graphics"]+1] = "Man of Steel & Jeroen P. Broks"
	ret["Graphics"][LenTheLuaWay ret["Graphics"]+1] = "CC0 Public Domain"
	ret["Graphics"][LenTheLuaWay ret["Graphics"]+1] = "Unknown Artist"
	ret["Graphics"][LenTheLuaWay ret["Graphics"]+1] = "Unknown Public Domain artist"
	ret["Graphics"][LenTheLuaWay ret["Graphics"]+1] = "Lazur URH"
	ret["Graphics"][LenTheLuaWay ret["Graphics"]+1] = "Silvaran"
	ret["Graphics"][LenTheLuaWay ret["Graphics"]+1] = "Glitch"
	ret["Graphics"][LenTheLuaWay ret["Graphics"]+1] = "Pixdaus.com"
	ret["Graphics"][LenTheLuaWay ret["Graphics"]+1] = "Quinn"
	ret["Graphics"][LenTheLuaWay ret["Graphics"]+1] = "Johnny Automatic"
	ret["Graphics"][LenTheLuaWay ret["Graphics"]+1] = "GDJ"
	ret["Graphics"][LenTheLuaWay ret["Graphics"]+1] = "barnhearttowl"
	ret["Graphics"][LenTheLuaWay ret["Graphics"]+1] = "Reiner Prokein"
	ret["Script"] = {}
	ret["Script"][LenTheLuaWay ret["Script"]+1] = "Jeroen P. Broks"
	ret["City and dungeon design"] = {}
	ret["City and dungeon design"][LenTheLuaWay ret["City and dungeon design"]+1] = "Jeroen P. Broks"
	//ret["City and dungeon design"][LenTheLuaWay ret["City and dungeon design"]+1] = "Tricky"
	ret["Music"] = {}
	ret["Music"][LenTheLuaWay ret["Music"]+1] = "Wicky77"
	ret["Music"][LenTheLuaWay ret["Music"]+1] = "Kevin McLeod"
	ret["Music"][LenTheLuaWay ret["Music"]+1] = "Eric Matyas"
	ret["Music"][LenTheLuaWay ret["Music"]+1] = "Matt McFarland"
	ret["Music"][LenTheLuaWay ret["Music"]+1] = "Widzy"
	ret["Music"][LenTheLuaWay ret["Music"]+1] = "FreeMusic109"
	ret["Music"][LenTheLuaWay ret["Music"]+1] = "Jeroen P. Broks"
	ret["Music"][LenTheLuaWay ret["Music"]+1] = "Arjan Broeders"
	ret["Music"][LenTheLuaWay ret["Music"]+1] = "Knight Of Fire"
	ret["Music"][LenTheLuaWay ret["Music"]+1] = "Pruno"
	ret["Music"][LenTheLuaWay ret["Music"]+1] = "Sound Jay"
	ret["Music"][LenTheLuaWay ret["Music"]+1] = "Nihilore"
	ret["Scenario"] = {}
	ret["Scenario"][LenTheLuaWay ret["Scenario"]+1] = "Jeroen P. Broks (original English version)"
	ret["Scenario"][LenTheLuaWay ret["Scenario"]+1] = "Jeroen P. Broks (Dutch translation)"
	ret["Script"][LenTheLuaWay ret["Script"]+1] = ""
	ret["Audio"] = {}
	ret["Audio"][LenTheLuaWay ret["Audio"]+1] = "Good Sound For You"
	ret["Audio"][LenTheLuaWay ret["Audio"]+1] = "PACDV"
	ret["Audio"][LenTheLuaWay ret["Audio"]+1] = "freeSFX.co.uk"
	ret["Audio"][LenTheLuaWay ret["Audio"]+1] = "Timbre"
	ret["Audio"][LenTheLuaWay ret["Audio"]+1] = "Widzy"
	ret["Audio"][LenTheLuaWay ret["Audio"]+1] = "GR-Sites"
	ret["Audio"][LenTheLuaWay ret["Audio"]+1] = "Mike Koenig"
	ret["Audio"][LenTheLuaWay ret["Audio"]+1] = "Jeroen P. Broks"
	ret["Audio"][LenTheLuaWay ret["Audio"]+1] = "Varazuvi (TM)"
	ret["Audio"][LenTheLuaWay ret["Audio"]+1] = "Benboncan"
	ret["Database"] = {}
	ret["Database"][LenTheLuaWay ret["Database"]+1] = "Jeroen P. Broks"


	//return ret
end
