// License:
// **********************************************
// 
// src/Script/Script/Data/General/EnemyStealItems.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.06.24 I
// 
// End License

// This file has been generated by a tool specifically set up
// to find all music files that the game has, so the jukebox can deal with them
//
// Too much trouble to do this manually all the time, so here goes :P
// The tool has been written in Go...

// Quick manual Scyndi conversion done in June 2025

Module

Var ret
	
Init
	ret={}
	
	
	ret += "EQA_GIRL_DRESS"
	ret += "EQA_IRRADRESS2"
	ret += "EQA_IRRADRESS3"
	ret += "EQA_IRRADRESS4"
	ret += "EQA_IRRADRESS5"
	ret += "EQA_IRRADRESS6"
	ret += "EQA_IRRADRESS7"
	ret += "EQA_IRRADRESS8"
	ret += "EQA_LARMOR2"
	ret += "EQA_LARMOR3"
	ret += "EQA_LARMOR4"
	ret += "EQA_LARMOR5"
	ret += "EQA_LARMOR6"
	ret += "EQA_LARMOR7"
	ret += "EQA_LARMOR8"
	ret += "EQA_MERYA_CLOAK4"
	ret += "EQA_MERYA_CLOAK5"
	ret += "EQA_MERYA_CLOAK6"
	ret += "EQA_MERYA_CLOAK7"
	ret += "EQA_MERYA_CLOAK8"
	ret += "EQA_ROBE2"
	ret += "EQA_ROBE3"
	ret += "EQA_ROBE4"
	ret += "EQA_ROBE5"
	ret += "EQA_ROBE6"
	ret += "EQA_ROBE7"
	ret += "EQA_ROBE8"
	ret += "EQA_SHIRT"
	ret += "EQA_TOGA"
	ret += "EQA_TOGA7"
	ret += "EQA_TOGA8"
	ret += "EQA_YOUNGIRRAVONIA_DRESS"
	ret += "EQW_AZIELLA_BOLT"
	ret += "EQW_AZIELLA_BOLT7"
	ret += "EQW_AZIELLA_BOLT8"
	ret += "EQW_BRENDOR_HAMMER"
	ret += "EQW_BRENDOR_HAMMER2"
	ret += "EQW_BRENDOR_HAMMER3"
	ret += "EQW_BRENDOR_HAMMER4"
	ret += "EQW_BRENDOR_HAMMER5"
	ret += "EQW_BRENDOR_HAMMER6"
	ret += "EQW_BRENDOR_HAMMER7"
	ret += "EQW_BRENDOR_HAMMER8"
	ret += "EQW_DERNOR_BAT"
	ret += "EQW_DERNOR_BAT4"
	ret += "EQW_DERNOR_BAT5"
	ret += "EQW_DERNOR_BAT6"
	ret += "EQW_DERNOR_BAT7"
	ret += "EQW_DERNOR_BAT8"
	ret += "EQW_ERICREBECCA_SHORTSWORD"
	ret += "EQW_ERICREBECCA_SWORD"
	ret += "EQW_ERICREBECCA_SWORD3"
	ret += "EQW_ERICREBECCA_SWORD4"
	ret += "EQW_ERICREBECCA_SWORD5"
	ret += "EQW_ERICREBECCA_SWORD6"
	ret += "EQW_ERICREBECCA_SWORD7"
	ret += "EQW_ERICREBECCA_SWORD8"
	ret += "EQW_IRRAVONIA_WAND_EARTH"
	ret += "EQW_IRRAVONIA_WAND_FLAME"
	ret += "EQW_IRRAVONIA_WAND_FROST"
	ret += "EQW_IRRAVONIA_WAND_HEAL"
	ret += "EQW_IRRAVONIA_WAND_MISSILE"
	ret += "EQW_IRRAVONIA_WAND_THUNDER"
	ret += "EQW_IRRAVONIA_WAND_WATER"
	ret += "EQW_IRRAVONIA_WAND_WIND"
	ret += "EQW_MERYA_DAGGER"
	ret += "EQW_MERYA_DAGGER4"
	ret += "EQW_MERYA_DAGGER5"
	ret += "EQW_MERYA_DAGGER6"
	ret += "EQW_MERYA_DAGGER7"
	ret += "EQW_MERYA_DAGGER8"
	ret += "EQW_SCYNDI_WHIP"
	ret += "EQW_SCYNDI_WHIP2"
	ret += "EQW_SCYNDI_WHIP3"
	ret += "EQW_SCYNDI_WHIP4"
	ret += "EQW_SCYNDI_WHIP5"
	ret += "EQW_SCYNDI_WHIP6"
	ret += "EQW_SCYNDI_WHIP7"
	ret += "EQW_SCYNDI_WHIP8"
	ret += "EQW_WAND_HEALING"
	ret += "ITM_ALOEVERA"
	ret += "ITM_AMBROSIA"
	ret += "ITM_ANTIDOTE"
	ret += "ITM_APPLE"
	ret += "ITM_BANANA"
	ret += "ITM_BANDAGE"
	ret += "ITM_BRIMSTONE"
	ret += "ITM_CARROT"
	ret += "ITM_CHOCO"
	ret += "ITM_EEL"
	ret += "ITM_ENERGYDRINK"
	ret += "ITM_ESCULAAPSYMBOL"
	ret += "ITM_FUDGE"
	ret += "ITM_GUM"
	ret += "ITM_HERB"
	ret += "ITM_HOLYWATER"
	ret += "ITM_ICICLE"
	ret += "ITM_LIONHEART"
	ret += "ITM_MAGICDISC"
	ret += "ITM_MEDICINE"
	ret += "ITM_MEDIKIT"
	ret += "ITM_MORKERWEED"
	ret += "ITM_MYSTERIOUSPOTION"
	ret += "ITM_MYSTICPOWDER"
	ret += "ITM_NUKE"
	ret += "ITM_PANACEA"
	ret += "ITM_PARADUST"
	ret += "ITM_PEPPER"
	ret += "ITM_PHOENIX"
	ret += "ITM_PIXIEDUST"
	ret += "ITM_POTION"
	ret += "ITM_POTIONSTRENGTH"
	ret += "ITM_ROCK"
	ret += "ITM_ROULETTE"
	ret += "ITM_SACREDPOWDER"
	ret += "ITM_SAYONARA_BLACKSHOWER"
	ret += "ITM_SPORES"
	ret += "ITM_SUPERMEDIKIT"
	ret += "ITM_VOCALHERB"
	ret += "JWL_AQUAMARINE"
	ret += "JWL_AURINA"
	ret += "JWL_BRACERS"
	ret += "JWL_DIAMOND"
	ret += "JWL_EMERALD"
	ret += "JWL_GARNET"
	ret += "JWL_GOLDENMEDALLION"
	ret += "JWL_ONYX"
	ret += "JWL_PEARL"
	ret += "JWL_RUBY"
	ret += "JWL_SAPHIRE"
	ret += "JWL_SHANDA_ROYALRING"


	
end
