// This file has been generated by a tool specifically set up
// to find all music files that the game has, so the jukebox can deal with them
//
// Too much trouble to do this manually all the time, so here goes :P
// The tool has been written in Go...

do
	
	table ret
	
	
	ret[#ret+1] = "EQA_GIRL_DRESS"
	ret[#ret+1] = "EQA_IRRADRESS2"
	ret[#ret+1] = "EQA_IRRADRESS3"
	ret[#ret+1] = "EQA_IRRADRESS4"
	ret[#ret+1] = "EQA_IRRADRESS5"
	ret[#ret+1] = "EQA_IRRADRESS6"
	ret[#ret+1] = "EQA_IRRADRESS7"
	ret[#ret+1] = "EQA_IRRADRESS8"
	ret[#ret+1] = "EQA_LARMOR2"
	ret[#ret+1] = "EQA_LARMOR3"
	ret[#ret+1] = "EQA_LARMOR4"
	ret[#ret+1] = "EQA_LARMOR5"
	ret[#ret+1] = "EQA_LARMOR6"
	ret[#ret+1] = "EQA_LARMOR7"
	ret[#ret+1] = "EQA_LARMOR8"
	ret[#ret+1] = "EQA_MERYA_CLOAK4"
	ret[#ret+1] = "EQA_MERYA_CLOAK5"
	ret[#ret+1] = "EQA_MERYA_CLOAK6"
	ret[#ret+1] = "EQA_MERYA_CLOAK7"
	ret[#ret+1] = "EQA_MERYA_CLOAK8"
	ret[#ret+1] = "EQA_ROBE2"
	ret[#ret+1] = "EQA_ROBE3"
	ret[#ret+1] = "EQA_ROBE4"
	ret[#ret+1] = "EQA_ROBE5"
	ret[#ret+1] = "EQA_ROBE6"
	ret[#ret+1] = "EQA_ROBE7"
	ret[#ret+1] = "EQA_ROBE8"
	ret[#ret+1] = "EQA_SHIRT"
	ret[#ret+1] = "EQA_TOGA"
	ret[#ret+1] = "EQA_TOGA7"
	ret[#ret+1] = "EQA_TOGA8"
	ret[#ret+1] = "EQA_YOUNGIRRAVONIA_DRESS"
	ret[#ret+1] = "EQW_AZIELLA_BOLT"
	ret[#ret+1] = "EQW_AZIELLA_BOLT7"
	ret[#ret+1] = "EQW_AZIELLA_BOLT8"
	ret[#ret+1] = "EQW_BRENDOR_HAMMER"
	ret[#ret+1] = "EQW_BRENDOR_HAMMER2"
	ret[#ret+1] = "EQW_BRENDOR_HAMMER3"
	ret[#ret+1] = "EQW_BRENDOR_HAMMER4"
	ret[#ret+1] = "EQW_BRENDOR_HAMMER5"
	ret[#ret+1] = "EQW_BRENDOR_HAMMER6"
	ret[#ret+1] = "EQW_BRENDOR_HAMMER7"
	ret[#ret+1] = "EQW_BRENDOR_HAMMER8"
	ret[#ret+1] = "EQW_DERNOR_BAT"
	ret[#ret+1] = "EQW_DERNOR_BAT4"
	ret[#ret+1] = "EQW_DERNOR_BAT5"
	ret[#ret+1] = "EQW_DERNOR_BAT6"
	ret[#ret+1] = "EQW_DERNOR_BAT7"
	ret[#ret+1] = "EQW_DERNOR_BAT8"
	ret[#ret+1] = "EQW_ERICREBECCA_SHORTSWORD"
	ret[#ret+1] = "EQW_ERICREBECCA_SWORD"
	ret[#ret+1] = "EQW_ERICREBECCA_SWORD3"
	ret[#ret+1] = "EQW_ERICREBECCA_SWORD4"
	ret[#ret+1] = "EQW_ERICREBECCA_SWORD5"
	ret[#ret+1] = "EQW_ERICREBECCA_SWORD6"
	ret[#ret+1] = "EQW_ERICREBECCA_SWORD7"
	ret[#ret+1] = "EQW_ERICREBECCA_SWORD8"
	ret[#ret+1] = "EQW_IRRAVONIA_WAND_EARTH"
	ret[#ret+1] = "EQW_IRRAVONIA_WAND_FLAME"
	ret[#ret+1] = "EQW_IRRAVONIA_WAND_FROST"
	ret[#ret+1] = "EQW_IRRAVONIA_WAND_HEAL"
	ret[#ret+1] = "EQW_IRRAVONIA_WAND_MISSILE"
	ret[#ret+1] = "EQW_IRRAVONIA_WAND_THUNDER"
	ret[#ret+1] = "EQW_IRRAVONIA_WAND_WATER"
	ret[#ret+1] = "EQW_IRRAVONIA_WAND_WIND"
	ret[#ret+1] = "EQW_MERYA_DAGGER"
	ret[#ret+1] = "EQW_MERYA_DAGGER4"
	ret[#ret+1] = "EQW_MERYA_DAGGER5"
	ret[#ret+1] = "EQW_MERYA_DAGGER6"
	ret[#ret+1] = "EQW_MERYA_DAGGER7"
	ret[#ret+1] = "EQW_MERYA_DAGGER8"
	ret[#ret+1] = "EQW_SCYNDI_WHIP"
	ret[#ret+1] = "EQW_SCYNDI_WHIP2"
	ret[#ret+1] = "EQW_SCYNDI_WHIP3"
	ret[#ret+1] = "EQW_SCYNDI_WHIP4"
	ret[#ret+1] = "EQW_SCYNDI_WHIP5"
	ret[#ret+1] = "EQW_SCYNDI_WHIP6"
	ret[#ret+1] = "EQW_SCYNDI_WHIP7"
	ret[#ret+1] = "EQW_SCYNDI_WHIP8"
	ret[#ret+1] = "EQW_WAND_HEALING"
	ret[#ret+1] = "ITM_ALOEVERA"
	ret[#ret+1] = "ITM_AMBROSIA"
	ret[#ret+1] = "ITM_ANTIDOTE"
	ret[#ret+1] = "ITM_APPLE"
	ret[#ret+1] = "ITM_BANANA"
	ret[#ret+1] = "ITM_BANDAGE"
	ret[#ret+1] = "ITM_BRIMSTONE"
	ret[#ret+1] = "ITM_CARROT"
	ret[#ret+1] = "ITM_CHOCO"
	ret[#ret+1] = "ITM_EEL"
	ret[#ret+1] = "ITM_ENERGYDRINK"
	ret[#ret+1] = "ITM_ESCULAAPSYMBOL"
	ret[#ret+1] = "ITM_FUDGE"
	ret[#ret+1] = "ITM_GUM"
	ret[#ret+1] = "ITM_HERB"
	ret[#ret+1] = "ITM_HOLYWATER"
	ret[#ret+1] = "ITM_ICICLE"
	ret[#ret+1] = "ITM_LIONHEART"
	ret[#ret+1] = "ITM_MAGICDISC"
	ret[#ret+1] = "ITM_MEDICINE"
	ret[#ret+1] = "ITM_MEDIKIT"
	ret[#ret+1] = "ITM_MORKERWEED"
	ret[#ret+1] = "ITM_MYSTERIOUSPOTION"
	ret[#ret+1] = "ITM_MYSTICPOWDER"
	ret[#ret+1] = "ITM_NUKE"
	ret[#ret+1] = "ITM_PANACEA"
	ret[#ret+1] = "ITM_PARADUST"
	ret[#ret+1] = "ITM_PEPPER"
	ret[#ret+1] = "ITM_PHOENIX"
	ret[#ret+1] = "ITM_PIXIEDUST"
	ret[#ret+1] = "ITM_POTION"
	ret[#ret+1] = "ITM_POTIONSTRENGTH"
	ret[#ret+1] = "ITM_ROCK"
	ret[#ret+1] = "ITM_ROULETTE"
	ret[#ret+1] = "ITM_SACREDPOWDER"
	ret[#ret+1] = "ITM_SAYONARA_BLACKSHOWER"
	ret[#ret+1] = "ITM_SPORES"
	ret[#ret+1] = "ITM_SUPERMEDIKIT"
	ret[#ret+1] = "ITM_VOCALHERB"
	ret[#ret+1] = "JWL_AQUAMARINE"
	ret[#ret+1] = "JWL_AURINA"
	ret[#ret+1] = "JWL_BRACERS"
	ret[#ret+1] = "JWL_DIAMOND"
	ret[#ret+1] = "JWL_EMERALD"
	ret[#ret+1] = "JWL_GARNET"
	ret[#ret+1] = "JWL_GOLDENMEDALLION"
	ret[#ret+1] = "JWL_ONYX"
	ret[#ret+1] = "JWL_PEARL"
	ret[#ret+1] = "JWL_RUBY"
	ret[#ret+1] = "JWL_SAPHIRE"
	ret[#ret+1] = "JWL_SHANDA_ROYALRING"

	
	return ret
	
end
