// License:
// **********************************************
// 
// src/Script/Script/Data/General/MonsterList.scyndi
// (c) Jeroen Broks, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.06.17
// 
// End License
// This file has been generated by a tool specifically set up
// to find all music files that the game has, so the monster list can deal with them
//
// Too much trouble to do this manually all the time, so here goes :P
// The tool has been written in Go...

Module
	
	Var ret
	
Init
	ret = {}
	
	
	ret["Abyss Warrior"] = { ["Name"] = "Abyss Warrior", ["File"] = "Script/Data/Foes/Boss/Abyss_Aldarus.nil", ["Category"] = "Boss" }
	ret["Abyss Monster Man"] = { ["Name"] = "Abyss Monster Man", ["File"] = "Script/Data/Foes/Boss/Abyss_Jeracko.nil", ["Category"] = "Boss" }
	ret["Abyss Sorceress"] = { ["Name"] = "Abyss Sorceress", ["File"] = "Script/Data/Foes/Boss/Abyss_Kirana.nil", ["Category"] = "Boss" }
	ret["Abyss Explosives Expert"] = { ["Name"] = "Abyss Explosives Expert", ["File"] = "Script/Data/Foes/Boss/Abyss_Rondomo.nil", ["Category"] = "Boss" }
	ret["Soul Consumer"] = { ["Name"] = "Soul Consumer", ["File"] = "Script/Data/Foes/Boss/Abyss_SoulConsumer.nil", ["Category"] = "Boss" }
	ret["Abyss Guardian"] = { ["Name"] = "Abyss Guardian", ["File"] = "Script/Data/Foes/Boss/AbyssGuardian.nil", ["Category"] = "Boss" }
	ret["Aldarus (1st encounter)"] = { ["Name"] = "Aldarus (1st encounter)", ["File"] = "Script/Data/Foes/Boss/Aldarus.nil", ["Category"] = "Boss" }
	ret["Aldarus (2nd encounter)"] = { ["Name"] = "Aldarus (2nd encounter)", ["File"] = "Script/Data/Foes/Boss/Aldarus2.nil", ["Category"] = "Boss" }
	ret["Aldarus (3rd encounter)"] = { ["Name"] = "Aldarus (3rd encounter)", ["File"] = "Script/Data/Foes/Boss/Aldarus3.nil", ["Category"] = "Boss" }
	ret["Arachnita Thief"] = { ["Name"] = "Arachnita Thief", ["File"] = "Script/Data/Foes/Boss/ArachnitaThief.nil", ["Category"] = "Boss" }
	ret["Audrey"] = { ["Name"] = "Audrey", ["File"] = "Script/Data/Foes/Boss/Audrey.nil", ["Category"] = "Boss" }
	ret["Big Scorpion"] = { ["Name"] = "Big Scorpion", ["File"] = "Script/Data/Foes/Boss/Big_Scorpion.nil", ["Category"] = "Boss" }
	ret["Big DemonAir"] = { ["Name"] = "Big DemonAir", ["File"] = "Script/Data/Foes/Boss/BigDemonAir.nil", ["Category"] = "Boss" }
	ret["Big Mama Slime"] = { ["Name"] = "Big Mama Slime", ["File"] = "Script/Data/Foes/Boss/BigMamaSlime.nil", ["Category"] = "Boss" }
	ret["Big Salamander"] = { ["Name"] = "Big Salamander", ["File"] = "Script/Data/Foes/Boss/BigSalamander.nil", ["Category"] = "Boss" }
	ret["Big Tiger"] = { ["Name"] = "Big Tiger", ["File"] = "Script/Data/Foes/Boss/BigTiger.nil", ["Category"] = "Boss" }
	ret["Black Dragon"] = { ["Name"] = "Black Dragon", ["File"] = "Script/Data/Foes/Boss/BlackDragon.nil", ["Category"] = "Boss" }
	ret["Black Guardian"] = { ["Name"] = "Black Guardian", ["File"] = "Script/Data/Foes/Boss/BlackGuardian.nil", ["Category"] = "Boss" }
	ret["Blenchy (1st encounter)"] = { ["Name"] = "Blenchy (1st encounter)", ["File"] = "Script/Data/Foes/Boss/Blenchy1.nil", ["Category"] = "Boss" }
	ret["Blenchy (2nd encounter)"] = { ["Name"] = "Blenchy (2nd encounter)", ["File"] = "Script/Data/Foes/Boss/Blenchy2.nil", ["Category"] = "Boss" }
	ret["CGA Brother"] = { ["Name"] = "CGA Brother", ["File"] = "Script/Data/Foes/Boss/CGABRO_MCW.nil", ["Category"] = "Boss" }
	ret["CGA Brother"] = { ["Name"] = "CGA Brother", ["File"] = "Script/Data/Foes/Boss/CGABRO_RYG.nil", ["Category"] = "Boss" }
	ret["Creep"] = { ["Name"] = "Creep", ["File"] = "Script/Data/Foes/Boss/Creep.nil", ["Category"] = "Boss" }
	ret["Crystal"] = { ["Name"] = "Crystal", ["File"] = "Script/Data/Foes/Boss/Crystal.nil", ["Category"] = "Boss" }
	ret["Doom Sweeper"] = { ["Name"] = "Doom Sweeper", ["File"] = "Script/Data/Foes/Boss/DoomSweeper.nil", ["Category"] = "Boss" }
	ret["Lord Dzgjymza (human form)"] = { ["Name"] = "Lord Dzgjymza (human form)", ["File"] = "Script/Data/Foes/Boss/dzgjymza1.nil", ["Category"] = "Boss" }
	ret["Lord Dzgjymza (God form)"] = { ["Name"] = "Lord Dzgjymza (God form)", ["File"] = "Script/Data/Foes/Boss/dzgjymza2.nil", ["Category"] = "Boss" }
	ret["ExHuRU"] = { ["Name"] = "ExHuRU", ["File"] = "Script/Data/Foes/Boss/ExHuRU.nil", ["Category"] = "Boss" }
	ret["Frundarmon"] = { ["Name"] = "Frundarmon", ["File"] = "Script/Data/Foes/Boss/Frundarmon.nil", ["Category"] = "Boss" }
	ret["Giant Squid"] = { ["Name"] = "Giant Squid", ["File"] = "Script/Data/Foes/Boss/GiantSquid.nil", ["Category"] = "Boss" }
	ret["Green Dragon"] = { ["Name"] = "Green Dragon", ["File"] = "Script/Data/Foes/Boss/GreenDragon.nil", ["Category"] = "Boss" }
	ret["Green Guardian"] = { ["Name"] = "Green Guardian", ["File"] = "Script/Data/Foes/Boss/GreenGuardian.nil", ["Category"] = "Boss" }
	ret["Grwol"] = { ["Name"] = "Grwol", ["File"] = "Script/Data/Foes/Boss/Grwol.nil", ["Category"] = "Boss" }
	ret["Jeracko (1st encounter)"] = { ["Name"] = "Jeracko (1st encounter)", ["File"] = "Script/Data/Foes/Boss/Jeracko.nil", ["Category"] = "Boss" }
	ret["Jeracko (2nd encounter)"] = { ["Name"] = "Jeracko (2nd encounter)", ["File"] = "Script/Data/Foes/Boss/Jeracko2.nil", ["Category"] = "Boss" }
	ret["Jeracko (3rd encounter)"] = { ["Name"] = "Jeracko (3rd encounter)", ["File"] = "Script/Data/Foes/Boss/Jeracko3.nil", ["Category"] = "Boss" }
	ret["Kirana (1st encounter)"] = { ["Name"] = "Kirana (1st encounter)", ["File"] = "Script/Data/Foes/Boss/Kirana.nil", ["Category"] = "Boss" }
	ret["Kirana (2nd encounter)"] = { ["Name"] = "Kirana (2nd encounter)", ["File"] = "Script/Data/Foes/Boss/Kirana2.nil", ["Category"] = "Boss" }
	ret["Kirana (3rd encounter)"] = { ["Name"] = "Kirana (3rd encounter)", ["File"] = "Script/Data/Foes/Boss/Kirana3.nil", ["Category"] = "Boss" }
	ret["Lich King"] = { ["Name"] = "Lich King", ["File"] = "Script/Data/Foes/Boss/LichKing.nil", ["Category"] = "Boss" }
	ret["Mort"] = { ["Name"] = "Mort", ["File"] = "Script/Data/Foes/Boss/Mort.nil", ["Category"] = "Boss" }
	ret["Mountain King"] = { ["Name"] = "Mountain King", ["File"] = "Script/Data/Foes/Boss/MountainKing.nil", ["Category"] = "Boss" }
	ret["Ocean Goblin"] = { ["Name"] = "Ocean Goblin", ["File"] = "Script/Data/Foes/Boss/OceanGoblin.nil", ["Category"] = "Boss" }
	ret["Red Dragon"] = { ["Name"] = "Red Dragon", ["File"] = "Script/Data/Foes/Boss/RedDragon.nil", ["Category"] = "Boss" }
	ret["Red Guardian"] = { ["Name"] = "Red Guardian", ["File"] = "Script/Data/Foes/Boss/RedGuardian.nil", ["Category"] = "Boss" }
	ret["Rondomo (1st encounter)"] = { ["Name"] = "Rondomo (1st encounter)", ["File"] = "Script/Data/Foes/Boss/Rondomo.nil", ["Category"] = "Boss" }
	ret["Rondomo (2nd encounter)"] = { ["Name"] = "Rondomo (2nd encounter)", ["File"] = "Script/Data/Foes/Boss/Rondomo2.nil", ["Category"] = "Boss" }
	ret["Rondomo (3rd encounter)"] = { ["Name"] = "Rondomo (3rd encounter)", ["File"] = "Script/Data/Foes/Boss/Rondomo3.nil", ["Category"] = "Boss" }
	ret["Scharum"] = { ["Name"] = "Scharum", ["File"] = "Script/Data/Foes/Boss/Scharum.nil", ["Category"] = "Boss" }
	ret["Shadow Sweeper"] = { ["Name"] = "Shadow Sweeper", ["File"] = "Script/Data/Foes/Boss/ShadowSweeper.nil", ["Category"] = "Boss" }
	ret["Sheck-Lock (1st encounter)"] = { ["Name"] = "Sheck-Lock (1st encounter)", ["File"] = "Script/Data/Foes/Boss/shecklock1.nil", ["Category"] = "Boss" }
	ret["Sheck-Lock (2nd encounter)"] = { ["Name"] = "Sheck-Lock (2nd encounter)", ["File"] = "Script/Data/Foes/Boss/SheckLock2.nil", ["Category"] = "Boss" }
	ret["Sheck-Lock (3rd encounter)"] = { ["Name"] = "Sheck-Lock (3rd encounter)", ["File"] = "Script/Data/Foes/Boss/SheckLock3.nil", ["Category"] = "Boss" }
	ret["Smiley"] = { ["Name"] = "Smiley", ["File"] = "Script/Data/Foes/Boss/Smiley.nil", ["Category"] = "Boss" }
	ret["Super-Hag"] = { ["Name"] = "Super-Hag", ["File"] = "Script/Data/Foes/Boss/SuperHag.nil", ["Category"] = "Boss" }
	ret["Super-Pink"] = { ["Name"] = "Super-Pink", ["File"] = "Script/Data/Foes/Boss/SuperPink.nil", ["Category"] = "Boss" }
	ret["Super-Valkyrie"] = { ["Name"] = "Super-Valkyrie", ["File"] = "Script/Data/Foes/Boss/SuperValkyrie.nil", ["Category"] = "Boss" }
	ret["Jesse"] = { ["Name"] = "", ["File"] = "Script/Data/Foes/Boss/TD_Jesse.nil", ["Category"] = "Boss" }
	ret["The King"] = { ["Name"] = "The King", ["File"] = "Script/Data/Foes/Boss/TheKing.nil", ["Category"] = "Boss" }
	ret["Turbo Candy"] = { ["Name"] = "Turbo Candy", ["File"] = "Script/Data/Foes/Boss/Turbo Candy.nil", ["Category"] = "Boss" }
	ret["Uebermummy"] = { ["Name"] = "Uebermummy", ["File"] = "Script/Data/Foes/Boss/Ubermummy.nil", ["Category"] = "Boss" }
	ret["White Dragon"] = { ["Name"] = "White Dragon", ["File"] = "Script/Data/Foes/Boss/WhiteDragon.nil", ["Category"] = "Boss" }
	ret["White Guardian"] = { ["Name"] = "White Guardian", ["File"] = "Script/Data/Foes/Boss/WhiteGuardian.nil", ["Category"] = "Boss" }
	ret["Fake Aziella"] = { ["Name"] = "Fake Aziella", ["File"] = "Script/Data/Foes/Fake/Aziella.nil", ["Category"] = "Fake Hero" }
	ret["Fake Brendor"] = { ["Name"] = "Fake Brendor", ["File"] = "Script/Data/Foes/Fake/Brendor.nil", ["Category"] = "Fake Hero" }
	ret["Fake Dernor"] = { ["Name"] = "Fake Dernor", ["File"] = "Script/Data/Foes/Fake/Dernor.nil", ["Category"] = "Fake Hero" }
	ret["Fake Eric"] = { ["Name"] = "Fake Eric", ["File"] = "Script/Data/Foes/Fake/Eric.nil", ["Category"] = "Fake Hero" }
	ret["Fake Irravonia"] = { ["Name"] = "Fake Irravonia", ["File"] = "Script/Data/Foes/Fake/Irravonia.nil", ["Category"] = "Fake Hero" }
	ret["Fake Merya"] = { ["Name"] = "Fake Merya", ["File"] = "Script/Data/Foes/Fake/Merya.nil", ["Category"] = "Fake Hero" }
	ret["Fake Rebecca"] = { ["Name"] = "Fake Rebecca", ["File"] = "Script/Data/Foes/Fake/Rebecca.nil", ["Category"] = "Fake Hero" }
	ret["Fake Seelah Gandra"] = { ["Name"] = "Fake Seelah Gandra", ["File"] = "Script/Data/Foes/Fake/Scyndi.nil", ["Category"] = "Fake Hero" }
	ret["Undead kid - Befindo"] = { ["Name"] = "Undead kid - Befindo", ["File"] = "Script/Data/Foes/Kids/Befindo.nil", ["Category"] = "Undead child of Frundarmon" }
	ret["Undead kid - Elf"] = { ["Name"] = "Undead kid - Elf", ["File"] = "Script/Data/Foes/Kids/Elf.nil", ["Category"] = "Undead child of Frundarmon" }
	ret["Undead kid - Fairy"] = { ["Name"] = "Undead kid - Fairy", ["File"] = "Script/Data/Foes/Kids/Fairy.nil", ["Category"] = "Undead child of Frundarmon" }
	ret["Undead kid - Human"] = { ["Name"] = "Undead kid - Human", ["File"] = "Script/Data/Foes/Kids/Human.nil", ["Category"] = "Undead child of Frundarmon" }
	ret["Undead kid - Phelynx"] = { ["Name"] = "Undead kid - Phelynx", ["File"] = "Script/Data/Foes/Kids/Phelynx.nil", ["Category"] = "Undead child of Frundarmon" }
	ret["Abyss Ant"] = { ["Name"] = "Abyss Ant", ["File"] = "Script/Data/Foes/Reg/Abyss_Ant.nil", ["Category"] = "Regular" }
	ret["Alien"] = { ["Name"] = "Alien", ["File"] = "Script/Data/Foes/Reg/Alien.nil", ["Category"] = "Regular" }
	ret["Amber Slime"] = { ["Name"] = "Amber Slime", ["File"] = "Script/Data/Foes/Reg/Amber_Slime.nil", ["Category"] = "Regular" }
	ret["Aqua Goblin"] = { ["Name"] = "Aqua Goblin", ["File"] = "Script/Data/Foes/Reg/aquagoblin.nil", ["Category"] = "Regular" }
	ret["Assasin"] = { ["Name"] = "Assasin", ["File"] = "Script/Data/Foes/Reg/Assasin.nil", ["Category"] = "Regular" }
	ret["Astrilopup"] = { ["Name"] = "Astrilopup", ["File"] = "Script/Data/Foes/Reg/Astrilopup.nil", ["Category"] = "Regular" }
	ret["Bat"] = { ["Name"] = "Bat", ["File"] = "Script/Data/Foes/Reg/Bat.nil", ["Category"] = "Regular" }
	ret["Black Slime"] = { ["Name"] = "Black Slime", ["File"] = "Script/Data/Foes/Reg/Black_Slime.nil", ["Category"] = "Regular" }
	ret["Blackie"] = { ["Name"] = "Blackie", ["File"] = "Script/Data/Foes/Reg/Blackie.nil", ["Category"] = "Regular" }
	ret["Blauw Slijm"] = { ["Name"] = "Blauw Slijm", ["File"] = "Script/Data/Foes/Reg/Blauw_Slijm.nil", ["Category"] = "Regular" }
	ret["Blue Slime"] = { ["Name"] = "Blue Slime", ["File"] = "Script/Data/Foes/Reg/Blue_Slime.nil", ["Category"] = "Regular" }
	ret["Blue Flower"] = { ["Name"] = "Blue Flower", ["File"] = "Script/Data/Foes/Reg/BlueFlower.nil", ["Category"] = "Regular" }
	ret["Bluey"] = { ["Name"] = "Bluey", ["File"] = "Script/Data/Foes/Reg/Bluey.nil", ["Category"] = "Regular" }
	ret["Bulupu (Darkness)"] = { ["Name"] = "Bulupu (Darkness)", ["File"] = "Script/Data/Foes/Reg/Bulupu_Darkness.nil", ["Category"] = "Regular" }
	ret["Bulupu (Earth)"] = { ["Name"] = "Bulupu (Earth)", ["File"] = "Script/Data/Foes/Reg/Bulupu_Earth.nil", ["Category"] = "Regular" }
	ret["Bulupu (Fire)"] = { ["Name"] = "Bulupu (Fire)", ["File"] = "Script/Data/Foes/Reg/Bulupu_Fire.nil", ["Category"] = "Regular" }
	ret["Bulupu (Frost)"] = { ["Name"] = "Bulupu (Frost)", ["File"] = "Script/Data/Foes/Reg/Bulupu_Frost.nil", ["Category"] = "Regular" }
	ret["Bulupu (Light)"] = { ["Name"] = "Bulupu (Light)", ["File"] = "Script/Data/Foes/Reg/Bulupu_Light.nil", ["Category"] = "Regular" }
	ret["Bulupu (Thunder)"] = { ["Name"] = "Bulupu (Thunder)", ["File"] = "Script/Data/Foes/Reg/Bulupu_Thunder.nil", ["Category"] = "Regular" }
	ret["Bulupu (Water)"] = { ["Name"] = "Bulupu (Water)", ["File"] = "Script/Data/Foes/Reg/Bulupu_Water.nil", ["Category"] = "Regular" }
	ret["Bulupu (Wind)"] = { ["Name"] = "Bulupu (Wind)", ["File"] = "Script/Data/Foes/Reg/Bulupu_Wind.nil", ["Category"] = "Regular" }
	ret["Butterfly"] = { ["Name"] = "Butterfly", ["File"] = "Script/Data/Foes/Reg/Butterfly.nil", ["Category"] = "Regular" }
	ret["Candy"] = { ["Name"] = "Candy", ["File"] = "Script/Data/Foes/Reg/Candy.nil", ["Category"] = "Regular" }
	ret["Cheetah"] = { ["Name"] = "Cheetah", ["File"] = "Script/Data/Foes/Reg/Cheetah.nil", ["Category"] = "Regular" }
	ret["Clown Face"] = { ["Name"] = "Clown Face", ["File"] = "Script/Data/Foes/Reg/ClownFace.nil", ["Category"] = "Regular" }
	ret["Cobra"] = { ["Name"] = "Cobra", ["File"] = "Script/Data/Foes/Reg/Cobra.nil", ["Category"] = "Regular" }
	ret["Corpse"] = { ["Name"] = "Corpse", ["File"] = "Script/Data/Foes/Reg/Corpse.nil", ["Category"] = "Regular" }
	ret["Croc"] = { ["Name"] = "Croc", ["File"] = "Script/Data/Foes/Reg/Croc.nil", ["Category"] = "Regular" }
	ret["Crow"] = { ["Name"] = "Crow", ["File"] = "Script/Data/Foes/Reg/Crow.nil", ["Category"] = "Regular" }
	ret["Cyber-Astrilopup"] = { ["Name"] = "Cyber-Astrilopup", ["File"] = "Script/Data/Foes/Reg/CyberAstrilopup.nil", ["Category"] = "Regular" }
	ret["Cyborg Captain"] = { ["Name"] = "Cyborg Captain", ["File"] = "Script/Data/Foes/Reg/Cyborg Captain.nil", ["Category"] = "Regular" }
	ret["Cyborg Gunner"] = { ["Name"] = "Cyborg Gunner", ["File"] = "Script/Data/Foes/Reg/Cyborg Gunner.nil", ["Category"] = "Regular" }
	ret["Cyborg Medic"] = { ["Name"] = "Cyborg Medic", ["File"] = "Script/Data/Foes/Reg/Cyborg Medic.nil", ["Category"] = "Regular" }
	ret["Dark Ghost"] = { ["Name"] = "Dark Ghost", ["File"] = "Script/Data/Foes/Reg/Dark_Ghost.nil", ["Category"] = "Regular" }
	ret["Dark Servant"] = { ["Name"] = "Dark Servant", ["File"] = "Script/Data/Foes/Reg/DarkServant.nil", ["Category"] = "Regular" }
	ret["Death Slime"] = { ["Name"] = "Death Slime", ["File"] = "Script/Data/Foes/Reg/Death_Slime.nil", ["Category"] = "Regular" }
	ret["Death Cap"] = { ["Name"] = "Death Cap", ["File"] = "Script/Data/Foes/Reg/DeathCap.nil", ["Category"] = "Regular" }
	ret["DemonAir"] = { ["Name"] = "DemonAir", ["File"] = "Script/Data/Foes/Reg/DemonAir.nil", ["Category"] = "Regular" }
	ret["Eagle"] = { ["Name"] = "Eagle", ["File"] = "Script/Data/Foes/Reg/Eagle.nil", ["Category"] = "Regular" }
	ret["Fire Ghost"] = { ["Name"] = "Fire Ghost", ["File"] = "Script/Data/Foes/Reg/Fire_Ghost.nil", ["Category"] = "Regular" }
	ret["Fire Ghost (?)"] = { ["Name"] = "Fire Ghost (?)", ["File"] = "Script/Data/Foes/Reg/FireGhost.nil", ["Category"] = "Regular" }
	ret["Fire Ghoul"] = { ["Name"] = "Fire Ghoul", ["File"] = "Script/Data/Foes/Reg/fireghoul.nil", ["Category"] = "Regular" }
	ret["Flysky"] = { ["Name"] = "Flysky", ["File"] = "Script/Data/Foes/Reg/Flysky.nil", ["Category"] = "Regular" }
	ret["Ghost"] = { ["Name"] = "Ghost", ["File"] = "Script/Data/Foes/Reg/Ghost.nil", ["Category"] = "Regular" }
	ret["Ghoul"] = { ["Name"] = "Ghoul", ["File"] = "Script/Data/Foes/Reg/Ghoul.nil", ["Category"] = "Regular" }
	ret["Goblin"] = { ["Name"] = "Goblin", ["File"] = "Script/Data/Foes/Reg/Goblin.nil", ["Category"] = "Regular" }
	ret["Strong Goblin"] = { ["Name"] = "Strong Goblin", ["File"] = "Script/Data/Foes/Reg/Goblin_Strong.nil", ["Category"] = "Regular" }
	ret["Goblin Warrior"] = { ["Name"] = "Goblin Warrior", ["File"] = "Script/Data/Foes/Reg/GobWarrior.nil", ["Category"] = "Regular" }
	ret["Green Slime"] = { ["Name"] = "Green Slime", ["File"] = "Script/Data/Foes/Reg/Green_Slime.nil", ["Category"] = "Regular" }
	ret["Gremlin"] = { ["Name"] = "Gremlin", ["File"] = "Script/Data/Foes/Reg/Gremlin.nil", ["Category"] = "Regular" }
	ret["Guard Dog"] = { ["Name"] = "Guard Dog", ["File"] = "Script/Data/Foes/Reg/GuardDog.nil", ["Category"] = "Regular" }
	ret["Hag"] = { ["Name"] = "Hag", ["File"] = "Script/Data/Foes/Reg/Hag.nil", ["Category"] = "Regular" }
	ret["Hell Hound"] = { ["Name"] = "Hell Hound", ["File"] = "Script/Data/Foes/Reg/HellHound.nil", ["Category"] = "Regular" }
	ret["Highwayman"] = { ["Name"] = "Highwayman", ["File"] = "Script/Data/Foes/Reg/Highwayman.nil", ["Category"] = "Regular" }
	ret["Hireling"] = { ["Name"] = "Hireling", ["File"] = "Script/Data/Foes/Reg/Hireling.nil", ["Category"] = "Regular" }
	ret["Hoodlum"] = { ["Name"] = "Hoodlum", ["File"] = "Script/Data/Foes/Reg/Hoodlum.nil", ["Category"] = "Regular" }
	ret["Ignis"] = { ["Name"] = "Ignis", ["File"] = "Script/Data/Foes/Reg/Ignis.nil", ["Category"] = "Regular" }
	ret["Imp"] = { ["Name"] = "Imp", ["File"] = "Script/Data/Foes/Reg/Imp.nil", ["Category"] = "Regular" }
	ret["Lemming"] = { ["Name"] = "Lemming", ["File"] = "Script/Data/Foes/Reg/Lemming.nil", ["Category"] = "Regular" }
	ret["Mine Creeper"] = { ["Name"] = "Mine Creeper", ["File"] = "Script/Data/Foes/Reg/MineCreeper.nil", ["Category"] = "Regular" }
	ret["Moo-Moo-Ant"] = { ["Name"] = "Moo-Moo-Ant", ["File"] = "Script/Data/Foes/Reg/moo-moo-ant.nil", ["Category"] = "Regular" }
	ret["Mummy"] = { ["Name"] = "Mummy", ["File"] = "Script/Data/Foes/Reg/Mummy.nil", ["Category"] = "Regular" }
	ret["Abba"] = { ["Name"] = "Abba", ["File"] = "Script/Data/Foes/Reg/MUS_Abba.nil", ["Category"] = "Regular" }
	ret["Golden Earring"] = { ["Name"] = "Golden Earring", ["File"] = "Script/Data/Foes/Reg/MUS_GoldenEarring.nil", ["Category"] = "Regular" }
	ret["Heaven 17"] = { ["Name"] = "Heaven 17", ["File"] = "Script/Data/Foes/Reg/MUS_Heaven17.nil", ["Category"] = "Regular" }
	ret["Queen"] = { ["Name"] = "Queen", ["File"] = "Script/Data/Foes/Reg/MUS_Queen.nil", ["Category"] = "Regular" }
	ret["Rammstein"] = { ["Name"] = "Rammstein", ["File"] = "Script/Data/Foes/Reg/MUS_Rammstein.nil", ["Category"] = "Regular" }
	ret["Myr"] = { ["Name"] = "Myr", ["File"] = "Script/Data/Foes/Reg/Myr.nil", ["Category"] = "Regular" }
	ret["Ninja"] = { ["Name"] = "Ninja", ["File"] = "Script/Data/Foes/Reg/Ninja.nil", ["Category"] = "Regular" }
	ret["Orc"] = { ["Name"] = "Orc", ["File"] = "Script/Data/Foes/Reg/Orc.nil", ["Category"] = "Regular" }
	ret["Orc Mage"] = { ["Name"] = "Orc Mage", ["File"] = "Script/Data/Foes/Reg/OrcMage.nil", ["Category"] = "Regular" }
	ret["Orc Rogue"] = { ["Name"] = "Orc Rogue", ["File"] = "Script/Data/Foes/Reg/OrcRogue.nil", ["Category"] = "Regular" }
	ret["Orc Warrior"] = { ["Name"] = "Orc Warrior", ["File"] = "Script/Data/Foes/Reg/OrcWarrior.nil", ["Category"] = "Regular" }
	ret["Packed Ghost"] = { ["Name"] = "Packed Ghost", ["File"] = "Script/Data/Foes/Reg/P_GHOST_C.nil", ["Category"] = "Regular" }
	ret["Packed Ghost"] = { ["Name"] = "Packed Ghost", ["File"] = "Script/Data/Foes/Reg/P_GHOST_E.nil", ["Category"] = "Regular" }
	ret["Packed Ghost"] = { ["Name"] = "Packed Ghost", ["File"] = "Script/Data/Foes/Reg/P_GHOST_M.nil", ["Category"] = "Regular" }
	ret["Packed Ghost"] = { ["Name"] = "Packed Ghost", ["File"] = "Script/Data/Foes/Reg/P_GHOST_R.nil", ["Category"] = "Regular" }
	ret["Pinguin"] = { ["Name"] = "Pinguin", ["File"] = "Script/Data/Foes/Reg/pinguin.nil", ["Category"] = "Regular" }
	ret["Pinky"] = { ["Name"] = "Pinky", ["File"] = "Script/Data/Foes/Reg/Pinky.nil", ["Category"] = "Regular" }
	ret["Polar Bear"] = { ["Name"] = "Polar Bear", ["File"] = "Script/Data/Foes/Reg/PolarBear.nil", ["Category"] = "Regular" }
	ret["Purple Slime"] = { ["Name"] = "Purple Slime", ["File"] = "Script/Data/Foes/Reg/Purple_Slime.nil", ["Category"] = "Regular" }
	ret["Purple Flower"] = { ["Name"] = "Purple Flower", ["File"] = "Script/Data/Foes/Reg/PurpleFlower.nil", ["Category"] = "Regular" }
	ret["Raven"] = { ["Name"] = "Raven", ["File"] = "Script/Data/Foes/Reg/Raven.nil", ["Category"] = "Regular" }
	ret["Red Slime"] = { ["Name"] = "Red Slime", ["File"] = "Script/Data/Foes/Reg/Red_Slime.nil", ["Category"] = "Regular" }
	ret["Red Flower"] = { ["Name"] = "Red Flower", ["File"] = "Script/Data/Foes/Reg/RedFlower.nil", ["Category"] = "Regular" }
	ret["Restless Spirit"] = { ["Name"] = "Restless Spirit", ["File"] = "Script/Data/Foes/Reg/Restless_Spirit.nil", ["Category"] = "Regular" }
	ret["Salamander"] = { ["Name"] = "Salamander", ["File"] = "Script/Data/Foes/Reg/Salamander.nil", ["Category"] = "Regular" }
	ret["Scorpion"] = { ["Name"] = "Scorpion", ["File"] = "Script/Data/Foes/Reg/Scorpion.nil", ["Category"] = "Regular" }
	ret["Shadow"] = { ["Name"] = "Shadow", ["File"] = "Script/Data/Foes/Reg/Shadow.nil", ["Category"] = "Regular" }
	ret["Shroom"] = { ["Name"] = "Shroom", ["File"] = "Script/Data/Foes/Reg/Shroom.nil", ["Category"] = "Regular" }
	ret["Skeleton"] = { ["Name"] = "Skeleton", ["File"] = "Script/Data/Foes/Reg/Skeleton.nil", ["Category"] = "Regular" }
	ret["SnowMan"] = { ["Name"] = "SnowMan", ["File"] = "Script/Data/Foes/Reg/SnowMan.nil", ["Category"] = "Regular" }
	ret["Squid"] = { ["Name"] = "Squid", ["File"] = "Script/Data/Foes/Reg/Squid.nil", ["Category"] = "Regular" }
	ret["Super Toad"] = { ["Name"] = "Super Toad", ["File"] = "Script/Data/Foes/Reg/SuperToad.nil", ["Category"] = "Regular" }
	ret["Packed Ghost"] = { ["Name"] = "Packed Ghost", ["File"] = "Script/Data/Foes/Reg/td_bandit.nil", ["Category"] = "Regular" }
	ret["Thief"] = { ["Name"] = "Thief", ["File"] = "Script/Data/Foes/Reg/td_thief.nil", ["Category"] = "Regular" }
	ret["Tiger"] = { ["Name"] = "Tiger", ["File"] = "Script/Data/Foes/Reg/Tiger.nil", ["Category"] = "Regular" }
	ret["Toad"] = { ["Name"] = "Toad", ["File"] = "Script/Data/Foes/Reg/Toad.nil", ["Category"] = "Regular" }
	ret["True Death Cap"] = { ["Name"] = "True Death Cap", ["File"] = "Script/Data/Foes/Reg/TrueDeathCap.nil", ["Category"] = "Regular" }
	ret["UFO"] = { ["Name"] = "UFO", ["File"] = "Script/Data/Foes/Reg/UFO.nil", ["Category"] = "Regular" }
	ret["Undead Hound"] = { ["Name"] = "Undead Hound", ["File"] = "Script/Data/Foes/Reg/UndeadHound.nil", ["Category"] = "Regular" }
	ret["Valkyrie"] = { ["Name"] = "Valkyrie", ["File"] = "Script/Data/Foes/Reg/Valkyrie.nil", ["Category"] = "Regular" }
	ret["White Slime"] = { ["Name"] = "White Slime", ["File"] = "Script/Data/Foes/Reg/White_Slime.nil", ["Category"] = "Regular" }
	ret["Will-O-Wisp"] = { ["Name"] = "Will-O-Wisp", ["File"] = "Script/Data/Foes/Reg/Will-O-Wisp.nil", ["Category"] = "Regular" }
	ret["Wolf"] = { ["Name"] = "Wolf", ["File"] = "Script/Data/Foes/Reg/Wolf.nil", ["Category"] = "Regular" }
	ret["Zombie"] = { ["Name"] = "Zombie", ["File"] = "Script/Data/Foes/Reg/Zombie.nil", ["Category"] = "Regular" }
	ret["Zombie Doctor"] = { ["Name"] = "Zombie Doctor", ["File"] = "Script/Data/Foes/Reg/ZombieDR.nil", ["Category"] = "Regular" }
	ret["Ghoul King"] = { ["Name"] = "Ghoul King", ["File"] = "Script/Data/Foes/Sealed/GhoulKing.nil", ["Category"] = "Sealed Boss" }
	ret["Giga Lich"] = { ["Name"] = "Giga Lich", ["File"] = "Script/Data/Foes/Sealed/GigaLich.nil", ["Category"] = "Sealed Boss" }
	ret["HobGoblin"] = { ["Name"] = "HobGoblin", ["File"] = "Script/Data/Foes/Sealed/HobGoblin.nil", ["Category"] = "Sealed Boss" }
	ret["Kabi"] = { ["Name"] = "Kabi", ["File"] = "Script/Data/Foes/Sealed/kabi.nil", ["Category"] = "Sealed Boss" }
	ret["King Slime"] = { ["Name"] = "King Slime", ["File"] = "Script/Data/Foes/Sealed/KingSlime.nil", ["Category"] = "Sealed Boss" }
	ret["Mountain Emperor"] = { ["Name"] = "Mountain Emperor", ["File"] = "Script/Data/Foes/Sealed/MountainEmperor.nil", ["Category"] = "Sealed Boss" }
	ret["Orc Overlord"] = { ["Name"] = "Orc Overlord", ["File"] = "Script/Data/Foes/Sealed/OrcOverlord.nil", ["Category"] = "Sealed Boss" }
	ret["Shadow Rogue"] = { ["Name"] = "Shadow Rogue", ["File"] = "Script/Data/Foes/Sealed/ShadowRogue.nil", ["Category"] = "Sealed Boss" }
	ret["Juggernaut"] = { ["Name"] = "Juggernaut", ["File"] = "Script/Data/Foes/UltraBoss/Juggernaut.nil", ["Category"] = "???" }

	
	//return ret
	
end
