// Rubine's Treasure Register!
Generated on 12/14/2020 8:53:50 PM

do
	ret = {}
	ret.Maps={}

	ret["CH1_CITY_DOUBLINE"] = {}
	ret.Maps[#ret.Maps+1] = "CH1_CITY_DOUBLINE"
	ret["CH1_CITY_DOUBLINE"][1]={}
	ret["CH1_CITY_DOUBLINE"][1].Total=0
	ret["CH1_CITY_DOUBLINE"][2]={}
	ret["CH1_CITY_DOUBLINE"][2].Total=0
	ret["CH1_CITY_DOUBLINE"][3]={}
	ret["CH1_CITY_DOUBLINE"][3].Total=0
	ret["CH1_DUNG_EXAMRUINS"] = {}
	ret.Maps[#ret.Maps+1] = "CH1_DUNG_EXAMRUINS"
	ret["CH1_DUNG_EXAMRUINS"][1]={}
	ret["CH1_DUNG_EXAMRUINS"][1].Total=3
	ret["CH1_DUNG_EXAMRUINS"][1][#ret["CH1_DUNG_EXAMRUINS"][1]+1] = { ["ITM_APPLE"] = 1 }
	ret["CH1_DUNG_EXAMRUINS"][1][#ret["CH1_DUNG_EXAMRUINS"][1]+1] = { ["1 shilder"] = 1 }
	ret["CH1_DUNG_EXAMRUINS"][1][#ret["CH1_DUNG_EXAMRUINS"][1]+1] = { ["25 shilders"] = 1 }
	ret["CH1_DUNG_EXAMRUINS"][2]={}
	ret["CH1_DUNG_EXAMRUINS"][2].Total=2
	ret["CH1_DUNG_EXAMRUINS"][2][#ret["CH1_DUNG_EXAMRUINS"][2]+1] = { ["ITM_APPLE"] = 1 }
	ret["CH1_DUNG_EXAMRUINS"][2][#ret["CH1_DUNG_EXAMRUINS"][2]+1] = { ["1 shilder"] = 1 }
	ret["CH1_DUNG_EXAMRUINS"][2][#ret["CH1_DUNG_EXAMRUINS"][2]+1] = { ["25 shilders"] = 0 }
	ret["CH1_DUNG_EXAMRUINS"][3]={}
	ret["CH1_DUNG_EXAMRUINS"][3].Total=1
	ret["CH1_DUNG_EXAMRUINS"][3][#ret["CH1_DUNG_EXAMRUINS"][3]+1] = { ["ITM_APPLE"] = 0 }
	ret["CH1_DUNG_EXAMRUINS"][3][#ret["CH1_DUNG_EXAMRUINS"][3]+1] = { ["1 shilder"] = 1 }
	ret["CH1_DUNG_EXAMRUINS"][3][#ret["CH1_DUNG_EXAMRUINS"][3]+1] = { ["25 shilders"] = 0 }
	ret["CH1_DUNG_FRENDORBUSHES"] = {}
	ret.Maps[#ret.Maps+1] = "CH1_DUNG_FRENDORBUSHES"
	ret["CH1_DUNG_FRENDORBUSHES"][1]={}
	ret["CH1_DUNG_FRENDORBUSHES"][1].Total=0
	ret["CH1_DUNG_FRENDORBUSHES"][2]={}
	ret["CH1_DUNG_FRENDORBUSHES"][2].Total=0
	ret["CH1_DUNG_FRENDORBUSHES"][3]={}
	ret["CH1_DUNG_FRENDORBUSHES"][3].Total=0
	ret["CH1_DUNG_MYSTERIOUSCRYPT"] = {}
	ret.Maps[#ret.Maps+1] = "CH1_DUNG_MYSTERIOUSCRYPT"
	ret["CH1_DUNG_MYSTERIOUSCRYPT"][1]={}
	ret["CH1_DUNG_MYSTERIOUSCRYPT"][1].Total=100
	ret["CH1_DUNG_MYSTERIOUSCRYPT"][1][#ret["CH1_DUNG_MYSTERIOUSCRYPT"][1]+1] = { ["ITM_ANTIDOTE"] = 38 }
	ret["CH1_DUNG_MYSTERIOUSCRYPT"][1][#ret["CH1_DUNG_MYSTERIOUSCRYPT"][1]+1] = { ["ITM_APPLE"] = 30 }
	ret["CH1_DUNG_MYSTERIOUSCRYPT"][1][#ret["CH1_DUNG_MYSTERIOUSCRYPT"][1]+1] = { ["ITM_POTION"] = 31 }
	ret["CH1_DUNG_MYSTERIOUSCRYPT"][1][#ret["CH1_DUNG_MYSTERIOUSCRYPT"][1]+1] = { ["100 shilders"] = 1 }
	ret["CH1_DUNG_MYSTERIOUSCRYPT"][2]={}
	ret["CH1_DUNG_MYSTERIOUSCRYPT"][2].Total=50
	ret["CH1_DUNG_MYSTERIOUSCRYPT"][2][#ret["CH1_DUNG_MYSTERIOUSCRYPT"][2]+1] = { ["ITM_ANTIDOTE"] = 23 }
	ret["CH1_DUNG_MYSTERIOUSCRYPT"][2][#ret["CH1_DUNG_MYSTERIOUSCRYPT"][2]+1] = { ["ITM_APPLE"] = 20 }
	ret["CH1_DUNG_MYSTERIOUSCRYPT"][2][#ret["CH1_DUNG_MYSTERIOUSCRYPT"][2]+1] = { ["ITM_POTION"] = 6 }
	ret["CH1_DUNG_MYSTERIOUSCRYPT"][2][#ret["CH1_DUNG_MYSTERIOUSCRYPT"][2]+1] = { ["100 shilders"] = 1 }
	ret["CH1_DUNG_MYSTERIOUSCRYPT"][3]={}
	ret["CH1_DUNG_MYSTERIOUSCRYPT"][3].Total=5
	ret["CH1_DUNG_MYSTERIOUSCRYPT"][3][#ret["CH1_DUNG_MYSTERIOUSCRYPT"][3]+1] = { ["ITM_ANTIDOTE"] = 3 }
	ret["CH1_DUNG_MYSTERIOUSCRYPT"][3][#ret["CH1_DUNG_MYSTERIOUSCRYPT"][3]+1] = { ["ITM_APPLE"] = 0 }
	ret["CH1_DUNG_MYSTERIOUSCRYPT"][3][#ret["CH1_DUNG_MYSTERIOUSCRYPT"][3]+1] = { ["ITM_POTION"] = 1 }
	ret["CH1_DUNG_MYSTERIOUSCRYPT"][3][#ret["CH1_DUNG_MYSTERIOUSCRYPT"][3]+1] = { ["100 shilders"] = 1 }
	ret["CH1_DUNG_PRISON"] = {}
	ret.Maps[#ret.Maps+1] = "CH1_DUNG_PRISON"
	ret["CH1_DUNG_PRISON"][1]={}
	ret["CH1_DUNG_PRISON"][1].Total=66
	ret["CH1_DUNG_PRISON"][1][#ret["CH1_DUNG_PRISON"][1]+1] = { ["ITM_ANTIDOTE"] = 3 }
	ret["CH1_DUNG_PRISON"][1][#ret["CH1_DUNG_PRISON"][1]+1] = { ["ITM_POTION"] = 8 }
	ret["CH1_DUNG_PRISON"][1][#ret["CH1_DUNG_PRISON"][1]+1] = { ["1 shilder"] = 20 }
	ret["CH1_DUNG_PRISON"][1][#ret["CH1_DUNG_PRISON"][1]+1] = { ["10 shilders"] = 35 }
	ret["CH1_DUNG_PRISON"][2]={}
	ret["CH1_DUNG_PRISON"][2].Total=51
	ret["CH1_DUNG_PRISON"][2][#ret["CH1_DUNG_PRISON"][2]+1] = { ["ITM_ANTIDOTE"] = 3 }
	ret["CH1_DUNG_PRISON"][2][#ret["CH1_DUNG_PRISON"][2]+1] = { ["ITM_POTION"] = 3 }
	ret["CH1_DUNG_PRISON"][2][#ret["CH1_DUNG_PRISON"][2]+1] = { ["1 shilder"] = 20 }
	ret["CH1_DUNG_PRISON"][2][#ret["CH1_DUNG_PRISON"][2]+1] = { ["10 shilders"] = 25 }
	ret["CH1_DUNG_PRISON"][3]={}
	ret["CH1_DUNG_PRISON"][3].Total=23
	ret["CH1_DUNG_PRISON"][3][#ret["CH1_DUNG_PRISON"][3]+1] = { ["ITM_ANTIDOTE"] = 3 }
	ret["CH1_DUNG_PRISON"][3][#ret["CH1_DUNG_PRISON"][3]+1] = { ["ITM_POTION"] = 0 }
	ret["CH1_DUNG_PRISON"][3][#ret["CH1_DUNG_PRISON"][3]+1] = { ["1 shilder"] = 20 }
	ret["CH1_DUNG_PRISON"][3][#ret["CH1_DUNG_PRISON"][3]+1] = { ["10 shilders"] = 0 }
	ret["CH1_DUNG_SHANDADUNGEON"] = {}
	ret.Maps[#ret.Maps+1] = "CH1_DUNG_SHANDADUNGEON"
	ret["CH1_DUNG_SHANDADUNGEON"][1]={}
	ret["CH1_DUNG_SHANDADUNGEON"][1].Total=161
	ret["CH1_DUNG_SHANDADUNGEON"][1][#ret["CH1_DUNG_SHANDADUNGEON"][1]+1] = { ["ITM_APPLE"] = 25 }
	ret["CH1_DUNG_SHANDADUNGEON"][1][#ret["CH1_DUNG_SHANDADUNGEON"][1]+1] = { ["ITM_POTION"] = 56 }
	ret["CH1_DUNG_SHANDADUNGEON"][1][#ret["CH1_DUNG_SHANDADUNGEON"][1]+1] = { ["1 shilder"] = 20 }
	ret["CH1_DUNG_SHANDADUNGEON"][1][#ret["CH1_DUNG_SHANDADUNGEON"][1]+1] = { ["20 shilders"] = 10 }
	ret["CH1_DUNG_SHANDADUNGEON"][1][#ret["CH1_DUNG_SHANDADUNGEON"][1]+1] = { ["25 shilders"] = 50 }
	ret["CH1_DUNG_SHANDADUNGEON"][2]={}
	ret["CH1_DUNG_SHANDADUNGEON"][2].Total=61
	ret["CH1_DUNG_SHANDADUNGEON"][2][#ret["CH1_DUNG_SHANDADUNGEON"][2]+1] = { ["ITM_APPLE"] = 25 }
	ret["CH1_DUNG_SHANDADUNGEON"][2][#ret["CH1_DUNG_SHANDADUNGEON"][2]+1] = { ["ITM_POTION"] = 6 }
	ret["CH1_DUNG_SHANDADUNGEON"][2][#ret["CH1_DUNG_SHANDADUNGEON"][2]+1] = { ["1 shilder"] = 20 }
	ret["CH1_DUNG_SHANDADUNGEON"][2][#ret["CH1_DUNG_SHANDADUNGEON"][2]+1] = { ["20 shilders"] = 10 }
	ret["CH1_DUNG_SHANDADUNGEON"][2][#ret["CH1_DUNG_SHANDADUNGEON"][2]+1] = { ["25 shilders"] = 0 }
	ret["CH1_DUNG_SHANDADUNGEON"][3]={}
	ret["CH1_DUNG_SHANDADUNGEON"][3].Total=21
	ret["CH1_DUNG_SHANDADUNGEON"][3][#ret["CH1_DUNG_SHANDADUNGEON"][3]+1] = { ["ITM_APPLE"] = 0 }
	ret["CH1_DUNG_SHANDADUNGEON"][3][#ret["CH1_DUNG_SHANDADUNGEON"][3]+1] = { ["ITM_POTION"] = 1 }
	ret["CH1_DUNG_SHANDADUNGEON"][3][#ret["CH1_DUNG_SHANDADUNGEON"][3]+1] = { ["1 shilder"] = 20 }
	ret["CH1_DUNG_SHANDADUNGEON"][3][#ret["CH1_DUNG_SHANDADUNGEON"][3]+1] = { ["20 shilders"] = 0 }
	ret["CH1_DUNG_SHANDADUNGEON"][3][#ret["CH1_DUNG_SHANDADUNGEON"][3]+1] = { ["25 shilders"] = 0 }
	ret["CH1_DUNG_WENIARIA"] = {}
	ret.Maps[#ret.Maps+1] = "CH1_DUNG_WENIARIA"
	ret["CH1_DUNG_WENIARIA"][1]={}
	ret["CH1_DUNG_WENIARIA"][1].Total=172
	ret["CH1_DUNG_WENIARIA"][1][#ret["CH1_DUNG_WENIARIA"][1]+1] = { ["ITM_ANTIDOTE"] = 75 }
	ret["CH1_DUNG_WENIARIA"][1][#ret["CH1_DUNG_WENIARIA"][1]+1] = { ["ITM_APPLE"] = 30 }
	ret["CH1_DUNG_WENIARIA"][1][#ret["CH1_DUNG_WENIARIA"][1]+1] = { ["ITM_PHOENIX"] = 14 }
	ret["CH1_DUNG_WENIARIA"][1][#ret["CH1_DUNG_WENIARIA"][1]+1] = { ["ITM_POTION"] = 38 }
	ret["CH1_DUNG_WENIARIA"][1][#ret["CH1_DUNG_WENIARIA"][1]+1] = { ["5 shilders"] = 15 }
	ret["CH1_DUNG_WENIARIA"][2]={}
	ret["CH1_DUNG_WENIARIA"][2].Total=142
	ret["CH1_DUNG_WENIARIA"][2][#ret["CH1_DUNG_WENIARIA"][2]+1] = { ["ITM_ANTIDOTE"] = 75 }
	ret["CH1_DUNG_WENIARIA"][2][#ret["CH1_DUNG_WENIARIA"][2]+1] = { ["ITM_APPLE"] = 30 }
	ret["CH1_DUNG_WENIARIA"][2][#ret["CH1_DUNG_WENIARIA"][2]+1] = { ["ITM_PHOENIX"] = 9 }
	ret["CH1_DUNG_WENIARIA"][2][#ret["CH1_DUNG_WENIARIA"][2]+1] = { ["ITM_POTION"] = 13 }
	ret["CH1_DUNG_WENIARIA"][2][#ret["CH1_DUNG_WENIARIA"][2]+1] = { ["5 shilders"] = 15 }
	ret["CH1_DUNG_WENIARIA"][3]={}
	ret["CH1_DUNG_WENIARIA"][3].Total=75
	ret["CH1_DUNG_WENIARIA"][3][#ret["CH1_DUNG_WENIARIA"][3]+1] = { ["ITM_ANTIDOTE"] = 25 }
	ret["CH1_DUNG_WENIARIA"][3][#ret["CH1_DUNG_WENIARIA"][3]+1] = { ["ITM_APPLE"] = 30 }
	ret["CH1_DUNG_WENIARIA"][3][#ret["CH1_DUNG_WENIARIA"][3]+1] = { ["ITM_PHOENIX"] = 4 }
	ret["CH1_DUNG_WENIARIA"][3][#ret["CH1_DUNG_WENIARIA"][3]+1] = { ["ITM_POTION"] = 1 }
	ret["CH1_DUNG_WENIARIA"][3][#ret["CH1_DUNG_WENIARIA"][3]+1] = { ["5 shilders"] = 15 }
	ret["CH1_DUNG_XENORBUSHES"] = {}
	ret.Maps[#ret.Maps+1] = "CH1_DUNG_XENORBUSHES"
	ret["CH1_DUNG_XENORBUSHES"][1]={}
	ret["CH1_DUNG_XENORBUSHES"][1].Total=12
	ret["CH1_DUNG_XENORBUSHES"][1][#ret["CH1_DUNG_XENORBUSHES"][1]+1] = { [" CASH:2"] = 1 }
	ret["CH1_DUNG_XENORBUSHES"][1][#ret["CH1_DUNG_XENORBUSHES"][1]+1] = { ["ITM_ANTIDOTE"] = 1 }
	ret["CH1_DUNG_XENORBUSHES"][1][#ret["CH1_DUNG_XENORBUSHES"][1]+1] = { ["ITM_APPLE"] = 3 }
	ret["CH1_DUNG_XENORBUSHES"][1][#ret["CH1_DUNG_XENORBUSHES"][1]+1] = { ["ITM_APPLE:10"] = 1 }
	ret["CH1_DUNG_XENORBUSHES"][1][#ret["CH1_DUNG_XENORBUSHES"][1]+1] = { ["JWL_EMERALD"] = 1 }
	ret["CH1_DUNG_XENORBUSHES"][1][#ret["CH1_DUNG_XENORBUSHES"][1]+1] = { ["1 shilder"] = 2 }
	ret["CH1_DUNG_XENORBUSHES"][1][#ret["CH1_DUNG_XENORBUSHES"][1]+1] = { ["10 shilders"] = 1 }
	ret["CH1_DUNG_XENORBUSHES"][1][#ret["CH1_DUNG_XENORBUSHES"][1]+1] = { ["25 shilders"] = 2 }
	ret["CH1_DUNG_XENORBUSHES"][2]={}
	ret["CH1_DUNG_XENORBUSHES"][2].Total=6
	ret["CH1_DUNG_XENORBUSHES"][2][#ret["CH1_DUNG_XENORBUSHES"][2]+1] = { [" CASH:2"] = 0 }
	ret["CH1_DUNG_XENORBUSHES"][2][#ret["CH1_DUNG_XENORBUSHES"][2]+1] = { ["ITM_ANTIDOTE"] = 1 }
	ret["CH1_DUNG_XENORBUSHES"][2][#ret["CH1_DUNG_XENORBUSHES"][2]+1] = { ["ITM_APPLE"] = 3 }
	ret["CH1_DUNG_XENORBUSHES"][2][#ret["CH1_DUNG_XENORBUSHES"][2]+1] = { ["ITM_APPLE:10"] = 0 }
	ret["CH1_DUNG_XENORBUSHES"][2][#ret["CH1_DUNG_XENORBUSHES"][2]+1] = { ["JWL_EMERALD"] = 0 }
	ret["CH1_DUNG_XENORBUSHES"][2][#ret["CH1_DUNG_XENORBUSHES"][2]+1] = { ["1 shilder"] = 2 }
	ret["CH1_DUNG_XENORBUSHES"][2][#ret["CH1_DUNG_XENORBUSHES"][2]+1] = { ["10 shilders"] = 0 }
	ret["CH1_DUNG_XENORBUSHES"][2][#ret["CH1_DUNG_XENORBUSHES"][2]+1] = { ["25 shilders"] = 0 }
	ret["CH1_DUNG_XENORBUSHES"][3]={}
	ret["CH1_DUNG_XENORBUSHES"][3].Total=3
	ret["CH1_DUNG_XENORBUSHES"][3][#ret["CH1_DUNG_XENORBUSHES"][3]+1] = { [" CASH:2"] = 0 }
	ret["CH1_DUNG_XENORBUSHES"][3][#ret["CH1_DUNG_XENORBUSHES"][3]+1] = { ["ITM_ANTIDOTE"] = 0 }
	ret["CH1_DUNG_XENORBUSHES"][3][#ret["CH1_DUNG_XENORBUSHES"][3]+1] = { ["ITM_APPLE"] = 1 }
	ret["CH1_DUNG_XENORBUSHES"][3][#ret["CH1_DUNG_XENORBUSHES"][3]+1] = { ["ITM_APPLE:10"] = 0 }
	ret["CH1_DUNG_XENORBUSHES"][3][#ret["CH1_DUNG_XENORBUSHES"][3]+1] = { ["JWL_EMERALD"] = 0 }
	ret["CH1_DUNG_XENORBUSHES"][3][#ret["CH1_DUNG_XENORBUSHES"][3]+1] = { ["1 shilder"] = 2 }
	ret["CH1_DUNG_XENORBUSHES"][3][#ret["CH1_DUNG_XENORBUSHES"][3]+1] = { ["10 shilders"] = 0 }
	ret["CH1_DUNG_XENORBUSHES"][3][#ret["CH1_DUNG_XENORBUSHES"][3]+1] = { ["25 shilders"] = 0 }
	ret["CH1_DUNG_XENORBUSHES_NORTH"] = {}
	ret.Maps[#ret.Maps+1] = "CH1_DUNG_XENORBUSHES_NORTH"
	ret["CH1_DUNG_XENORBUSHES_NORTH"][1]={}
	ret["CH1_DUNG_XENORBUSHES_NORTH"][1].Total=161
	ret["CH1_DUNG_XENORBUSHES_NORTH"][1][#ret["CH1_DUNG_XENORBUSHES_NORTH"][1]+1] = { ["ITM_ANTIDOTE"] = 35 }
	ret["CH1_DUNG_XENORBUSHES_NORTH"][1][#ret["CH1_DUNG_XENORBUSHES_NORTH"][1]+1] = { ["ITM_APPLE"] = 55 }
	ret["CH1_DUNG_XENORBUSHES_NORTH"][1][#ret["CH1_DUNG_XENORBUSHES_NORTH"][1]+1] = { ["ITM_POTION"] = 25 }
	ret["CH1_DUNG_XENORBUSHES_NORTH"][1][#ret["CH1_DUNG_XENORBUSHES_NORTH"][1]+1] = { ["ITM_POTION:10"] = 1 }
	ret["CH1_DUNG_XENORBUSHES_NORTH"][1][#ret["CH1_DUNG_XENORBUSHES_NORTH"][1]+1] = { ["1 shilder"] = 25 }
	ret["CH1_DUNG_XENORBUSHES_NORTH"][1][#ret["CH1_DUNG_XENORBUSHES_NORTH"][1]+1] = { ["5 shilders"] = 10 }
	ret["CH1_DUNG_XENORBUSHES_NORTH"][1][#ret["CH1_DUNG_XENORBUSHES_NORTH"][1]+1] = { ["10 shilders"] = 10 }
	ret["CH1_DUNG_XENORBUSHES_NORTH"][2]={}
	ret["CH1_DUNG_XENORBUSHES_NORTH"][2].Total=91
	ret["CH1_DUNG_XENORBUSHES_NORTH"][2][#ret["CH1_DUNG_XENORBUSHES_NORTH"][2]+1] = { ["ITM_ANTIDOTE"] = 20 }
	ret["CH1_DUNG_XENORBUSHES_NORTH"][2][#ret["CH1_DUNG_XENORBUSHES_NORTH"][2]+1] = { ["ITM_APPLE"] = 35 }
	ret["CH1_DUNG_XENORBUSHES_NORTH"][2][#ret["CH1_DUNG_XENORBUSHES_NORTH"][2]+1] = { ["ITM_POTION"] = 0 }
	ret["CH1_DUNG_XENORBUSHES_NORTH"][2][#ret["CH1_DUNG_XENORBUSHES_NORTH"][2]+1] = { ["ITM_POTION:10"] = 1 }
	ret["CH1_DUNG_XENORBUSHES_NORTH"][2][#ret["CH1_DUNG_XENORBUSHES_NORTH"][2]+1] = { ["1 shilder"] = 25 }
	ret["CH1_DUNG_XENORBUSHES_NORTH"][2][#ret["CH1_DUNG_XENORBUSHES_NORTH"][2]+1] = { ["5 shilders"] = 10 }
	ret["CH1_DUNG_XENORBUSHES_NORTH"][2][#ret["CH1_DUNG_XENORBUSHES_NORTH"][2]+1] = { ["10 shilders"] = 0 }
	ret["CH1_DUNG_XENORBUSHES_NORTH"][3]={}
	ret["CH1_DUNG_XENORBUSHES_NORTH"][3].Total=40
	ret["CH1_DUNG_XENORBUSHES_NORTH"][3][#ret["CH1_DUNG_XENORBUSHES_NORTH"][3]+1] = { ["ITM_ANTIDOTE"] = 5 }
	ret["CH1_DUNG_XENORBUSHES_NORTH"][3][#ret["CH1_DUNG_XENORBUSHES_NORTH"][3]+1] = { ["ITM_APPLE"] = 10 }
	ret["CH1_DUNG_XENORBUSHES_NORTH"][3][#ret["CH1_DUNG_XENORBUSHES_NORTH"][3]+1] = { ["ITM_POTION"] = 0 }
	ret["CH1_DUNG_XENORBUSHES_NORTH"][3][#ret["CH1_DUNG_XENORBUSHES_NORTH"][3]+1] = { ["ITM_POTION:10"] = 0 }
	ret["CH1_DUNG_XENORBUSHES_NORTH"][3][#ret["CH1_DUNG_XENORBUSHES_NORTH"][3]+1] = { ["1 shilder"] = 25 }
	ret["CH1_DUNG_XENORBUSHES_NORTH"][3][#ret["CH1_DUNG_XENORBUSHES_NORTH"][3]+1] = { ["5 shilders"] = 0 }
	ret["CH1_DUNG_XENORBUSHES_NORTH"][3][#ret["CH1_DUNG_XENORBUSHES_NORTH"][3]+1] = { ["10 shilders"] = 0 }
	ret["CH1_DUNG_XENORBUSHES_WEST"] = {}
	ret.Maps[#ret.Maps+1] = "CH1_DUNG_XENORBUSHES_WEST"
	ret["CH1_DUNG_XENORBUSHES_WEST"][1]={}
	ret["CH1_DUNG_XENORBUSHES_WEST"][1].Total=33
	ret["CH1_DUNG_XENORBUSHES_WEST"][1][#ret["CH1_DUNG_XENORBUSHES_WEST"][1]+1] = { ["ITM_ANTIDOTE"] = 4 }
	ret["CH1_DUNG_XENORBUSHES_WEST"][1][#ret["CH1_DUNG_XENORBUSHES_WEST"][1]+1] = { ["ITM_APPLE"] = 25 }
	ret["CH1_DUNG_XENORBUSHES_WEST"][1][#ret["CH1_DUNG_XENORBUSHES_WEST"][1]+1] = { ["3 shilders"] = 1 }
	ret["CH1_DUNG_XENORBUSHES_WEST"][1][#ret["CH1_DUNG_XENORBUSHES_WEST"][1]+1] = { ["5 shilders"] = 3 }
	ret["CH1_DUNG_XENORBUSHES_WEST"][2]={}
	ret["CH1_DUNG_XENORBUSHES_WEST"][2].Total=2
	ret["CH1_DUNG_XENORBUSHES_WEST"][2][#ret["CH1_DUNG_XENORBUSHES_WEST"][2]+1] = { ["ITM_ANTIDOTE"] = 1 }
	ret["CH1_DUNG_XENORBUSHES_WEST"][2][#ret["CH1_DUNG_XENORBUSHES_WEST"][2]+1] = { ["ITM_APPLE"] = 0 }
	ret["CH1_DUNG_XENORBUSHES_WEST"][2][#ret["CH1_DUNG_XENORBUSHES_WEST"][2]+1] = { ["3 shilders"] = 1 }
	ret["CH1_DUNG_XENORBUSHES_WEST"][2][#ret["CH1_DUNG_XENORBUSHES_WEST"][2]+1] = { ["5 shilders"] = 0 }
	ret["CH1_DUNG_XENORBUSHES_WEST"][3]={}
	ret["CH1_DUNG_XENORBUSHES_WEST"][3].Total=1
	ret["CH1_DUNG_XENORBUSHES_WEST"][3][#ret["CH1_DUNG_XENORBUSHES_WEST"][3]+1] = { ["ITM_ANTIDOTE"] = 0 }
	ret["CH1_DUNG_XENORBUSHES_WEST"][3][#ret["CH1_DUNG_XENORBUSHES_WEST"][3]+1] = { ["ITM_APPLE"] = 0 }
	ret["CH1_DUNG_XENORBUSHES_WEST"][3][#ret["CH1_DUNG_XENORBUSHES_WEST"][3]+1] = { ["3 shilders"] = 1 }
	ret["CH1_DUNG_XENORBUSHES_WEST"][3][#ret["CH1_DUNG_XENORBUSHES_WEST"][3]+1] = { ["5 shilders"] = 0 }
	ret["CH1_HUB_ERICREBECCAHOME"] = {}
	ret.Maps[#ret.Maps+1] = "CH1_HUB_ERICREBECCAHOME"
	ret["CH1_HUB_ERICREBECCAHOME"][1]={}
	ret["CH1_HUB_ERICREBECCAHOME"][1].Total=0
	ret["CH1_HUB_ERICREBECCAHOME"][2]={}
	ret["CH1_HUB_ERICREBECCAHOME"][2].Total=0
	ret["CH1_HUB_ERICREBECCAHOME"][3]={}
	ret["CH1_HUB_ERICREBECCAHOME"][3].Total=0
	ret["CH1_HUB_IRRAVONIAHOME"] = {}
	ret.Maps[#ret.Maps+1] = "CH1_HUB_IRRAVONIAHOME"
	ret["CH1_HUB_IRRAVONIAHOME"][1]={}
	ret["CH1_HUB_IRRAVONIAHOME"][1].Total=0
	ret["CH1_HUB_IRRAVONIAHOME"][2]={}
	ret["CH1_HUB_IRRAVONIAHOME"][2].Total=0
	ret["CH1_HUB_IRRAVONIAHOME"][3]={}
	ret["CH1_HUB_IRRAVONIAHOME"][3].Total=0
	ret["CH1_HUB_SHANDACASTLE"] = {}
	ret.Maps[#ret.Maps+1] = "CH1_HUB_SHANDACASTLE"
	ret["CH1_HUB_SHANDACASTLE"][1]={}
	ret["CH1_HUB_SHANDACASTLE"][1].Total=0
	ret["CH1_HUB_SHANDACASTLE"][2]={}
	ret["CH1_HUB_SHANDACASTLE"][2].Total=0
	ret["CH1_HUB_SHANDACASTLE"][3]={}
	ret["CH1_HUB_SHANDACASTLE"][3].Total=0
	ret["CH1_HUB_SQUIRREL"] = {}
	ret.Maps[#ret.Maps+1] = "CH1_HUB_SQUIRREL"
	ret["CH1_HUB_SQUIRREL"][1]={}
	ret["CH1_HUB_SQUIRREL"][1].Total=0
	ret["CH1_HUB_SQUIRREL"][2]={}
	ret["CH1_HUB_SQUIRREL"][2].Total=0
	ret["CH1_HUB_SQUIRREL"][3]={}
	ret["CH1_HUB_SQUIRREL"][3].Total=0
	ret["CH2_CITY_FRENDOR"] = {}
	ret.Maps[#ret.Maps+1] = "CH2_CITY_FRENDOR"
	ret["CH2_CITY_FRENDOR"][1]={}
	ret["CH2_CITY_FRENDOR"][1].Total=0
	ret["CH2_CITY_FRENDOR"][2]={}
	ret["CH2_CITY_FRENDOR"][2].Total=0
	ret["CH2_CITY_FRENDOR"][3]={}
	ret["CH2_CITY_FRENDOR"][3].Total=0
	ret["CH2_CITY_ISKARDERIU"] = {}
	ret.Maps[#ret.Maps+1] = "CH2_CITY_ISKARDERIU"
	ret["CH2_CITY_ISKARDERIU"][1]={}
	ret["CH2_CITY_ISKARDERIU"][1].Total=0
	ret["CH2_CITY_ISKARDERIU"][2]={}
	ret["CH2_CITY_ISKARDERIU"][2].Total=0
	ret["CH2_CITY_ISKARDERIU"][3]={}
	ret["CH2_CITY_ISKARDERIU"][3].Total=0
	ret["CH2_CITY_XENOR"] = {}
	ret.Maps[#ret.Maps+1] = "CH2_CITY_XENOR"
	ret["CH2_CITY_XENOR"][1]={}
	ret["CH2_CITY_XENOR"][1].Total=0
	ret["CH2_CITY_XENOR"][2]={}
	ret["CH2_CITY_XENOR"][2].Total=0
	ret["CH2_CITY_XENOR"][3]={}
	ret["CH2_CITY_XENOR"][3].Total=0
	ret["CH2_DUNG_BLACKDRAGON"] = {}
	ret.Maps[#ret.Maps+1] = "CH2_DUNG_BLACKDRAGON"
	ret["CH2_DUNG_BLACKDRAGON"][1]={}
	ret["CH2_DUNG_BLACKDRAGON"][1].Total=24
	ret["CH2_DUNG_BLACKDRAGON"][1][#ret["CH2_DUNG_BLACKDRAGON"][1]+1] = { ["ITM_POTION"] = 6 }
	ret["CH2_DUNG_BLACKDRAGON"][1][#ret["CH2_DUNG_BLACKDRAGON"][1]+1] = { ["ITM_SACREDPOWDER"] = 6 }
	ret["CH2_DUNG_BLACKDRAGON"][1][#ret["CH2_DUNG_BLACKDRAGON"][1]+1] = { ["ITM_VOCALHERB"] = 5 }
	ret["CH2_DUNG_BLACKDRAGON"][1][#ret["CH2_DUNG_BLACKDRAGON"][1]+1] = { ["2 shilders"] = 5 }
	ret["CH2_DUNG_BLACKDRAGON"][1][#ret["CH2_DUNG_BLACKDRAGON"][1]+1] = { ["6 shilders"] = 2 }
	ret["CH2_DUNG_BLACKDRAGON"][2]={}
	ret["CH2_DUNG_BLACKDRAGON"][2].Total=16
	ret["CH2_DUNG_BLACKDRAGON"][2][#ret["CH2_DUNG_BLACKDRAGON"][2]+1] = { ["ITM_POTION"] = 1 }
	ret["CH2_DUNG_BLACKDRAGON"][2][#ret["CH2_DUNG_BLACKDRAGON"][2]+1] = { ["ITM_SACREDPOWDER"] = 3 }
	ret["CH2_DUNG_BLACKDRAGON"][2][#ret["CH2_DUNG_BLACKDRAGON"][2]+1] = { ["ITM_VOCALHERB"] = 5 }
	ret["CH2_DUNG_BLACKDRAGON"][2][#ret["CH2_DUNG_BLACKDRAGON"][2]+1] = { ["2 shilders"] = 5 }
	ret["CH2_DUNG_BLACKDRAGON"][2][#ret["CH2_DUNG_BLACKDRAGON"][2]+1] = { ["6 shilders"] = 2 }
	ret["CH2_DUNG_BLACKDRAGON"][3]={}
	ret["CH2_DUNG_BLACKDRAGON"][3].Total=8
	ret["CH2_DUNG_BLACKDRAGON"][3][#ret["CH2_DUNG_BLACKDRAGON"][3]+1] = { ["ITM_POTION"] = 0 }
	ret["CH2_DUNG_BLACKDRAGON"][3][#ret["CH2_DUNG_BLACKDRAGON"][3]+1] = { ["ITM_SACREDPOWDER"] = 1 }
	ret["CH2_DUNG_BLACKDRAGON"][3][#ret["CH2_DUNG_BLACKDRAGON"][3]+1] = { ["ITM_VOCALHERB"] = 0 }
	ret["CH2_DUNG_BLACKDRAGON"][3][#ret["CH2_DUNG_BLACKDRAGON"][3]+1] = { ["2 shilders"] = 5 }
	ret["CH2_DUNG_BLACKDRAGON"][3][#ret["CH2_DUNG_BLACKDRAGON"][3]+1] = { ["6 shilders"] = 2 }
	ret["CH2_DUNG_DRAGONCRACKFOREST"] = {}
	ret.Maps[#ret.Maps+1] = "CH2_DUNG_DRAGONCRACKFOREST"
	ret["CH2_DUNG_DRAGONCRACKFOREST"][1]={}
	ret["CH2_DUNG_DRAGONCRACKFOREST"][1].Total=40
	ret["CH2_DUNG_DRAGONCRACKFOREST"][1][#ret["CH2_DUNG_DRAGONCRACKFOREST"][1]+1] = { ["ITM_APPLE"] = 5 }
	ret["CH2_DUNG_DRAGONCRACKFOREST"][1][#ret["CH2_DUNG_DRAGONCRACKFOREST"][1]+1] = { ["ITM_POTION"] = 10 }
	ret["CH2_DUNG_DRAGONCRACKFOREST"][1][#ret["CH2_DUNG_DRAGONCRACKFOREST"][1]+1] = { ["25 shilders"] = 25 }
	ret["CH2_DUNG_DRAGONCRACKFOREST"][2]={}
	ret["CH2_DUNG_DRAGONCRACKFOREST"][2].Total=30
	ret["CH2_DUNG_DRAGONCRACKFOREST"][2][#ret["CH2_DUNG_DRAGONCRACKFOREST"][2]+1] = { ["ITM_APPLE"] = 5 }
	ret["CH2_DUNG_DRAGONCRACKFOREST"][2][#ret["CH2_DUNG_DRAGONCRACKFOREST"][2]+1] = { ["ITM_POTION"] = 0 }
	ret["CH2_DUNG_DRAGONCRACKFOREST"][2][#ret["CH2_DUNG_DRAGONCRACKFOREST"][2]+1] = { ["25 shilders"] = 25 }
	ret["CH2_DUNG_DRAGONCRACKFOREST"][3]={}
	ret["CH2_DUNG_DRAGONCRACKFOREST"][3].Total=5
	ret["CH2_DUNG_DRAGONCRACKFOREST"][3][#ret["CH2_DUNG_DRAGONCRACKFOREST"][3]+1] = { ["ITM_APPLE"] = 5 }
	ret["CH2_DUNG_DRAGONCRACKFOREST"][3][#ret["CH2_DUNG_DRAGONCRACKFOREST"][3]+1] = { ["ITM_POTION"] = 0 }
	ret["CH2_DUNG_DRAGONCRACKFOREST"][3][#ret["CH2_DUNG_DRAGONCRACKFOREST"][3]+1] = { ["25 shilders"] = 0 }
	ret["CH2_DUNG_GREENDRAGON"] = {}
	ret.Maps[#ret.Maps+1] = "CH2_DUNG_GREENDRAGON"
	ret["CH2_DUNG_GREENDRAGON"][1]={}
	ret["CH2_DUNG_GREENDRAGON"][1].Total=8
	ret["CH2_DUNG_GREENDRAGON"][1][#ret["CH2_DUNG_GREENDRAGON"][1]+1] = { ["ITM_ANTIDOTE"] = 5 }
	ret["CH2_DUNG_GREENDRAGON"][1][#ret["CH2_DUNG_GREENDRAGON"][1]+1] = { ["ITM_POTION"] = 2 }
	ret["CH2_DUNG_GREENDRAGON"][1][#ret["CH2_DUNG_GREENDRAGON"][1]+1] = { ["1 shilder"] = 1 }
	ret["CH2_DUNG_GREENDRAGON"][2]={}
	ret["CH2_DUNG_GREENDRAGON"][2].Total=1
	ret["CH2_DUNG_GREENDRAGON"][2][#ret["CH2_DUNG_GREENDRAGON"][2]+1] = { ["ITM_ANTIDOTE"] = 0 }
	ret["CH2_DUNG_GREENDRAGON"][2][#ret["CH2_DUNG_GREENDRAGON"][2]+1] = { ["ITM_POTION"] = 0 }
	ret["CH2_DUNG_GREENDRAGON"][2][#ret["CH2_DUNG_GREENDRAGON"][2]+1] = { ["1 shilder"] = 1 }
	ret["CH2_DUNG_GREENDRAGON"][3]={}
	ret["CH2_DUNG_GREENDRAGON"][3].Total=1
	ret["CH2_DUNG_GREENDRAGON"][3][#ret["CH2_DUNG_GREENDRAGON"][3]+1] = { ["ITM_ANTIDOTE"] = 0 }
	ret["CH2_DUNG_GREENDRAGON"][3][#ret["CH2_DUNG_GREENDRAGON"][3]+1] = { ["ITM_POTION"] = 0 }
	ret["CH2_DUNG_GREENDRAGON"][3][#ret["CH2_DUNG_GREENDRAGON"][3]+1] = { ["1 shilder"] = 1 }
	ret["CH2_DUNG_ISKARDERIUFOREST"] = {}
	ret.Maps[#ret.Maps+1] = "CH2_DUNG_ISKARDERIUFOREST"
	ret["CH2_DUNG_ISKARDERIUFOREST"][1]={}
	ret["CH2_DUNG_ISKARDERIUFOREST"][1].Total=54
	ret["CH2_DUNG_ISKARDERIUFOREST"][1][#ret["CH2_DUNG_ISKARDERIUFOREST"][1]+1] = { ["ITM_ANTIDOTE"] = 10 }
	ret["CH2_DUNG_ISKARDERIUFOREST"][1][#ret["CH2_DUNG_ISKARDERIUFOREST"][1]+1] = { ["ITM_PHOENIX"] = 3 }
	ret["CH2_DUNG_ISKARDERIUFOREST"][1][#ret["CH2_DUNG_ISKARDERIUFOREST"][1]+1] = { ["ITM_POTION"] = 10 }
	ret["CH2_DUNG_ISKARDERIUFOREST"][1][#ret["CH2_DUNG_ISKARDERIUFOREST"][1]+1] = { ["ITM_POTIONSTRENGTH"] = 4 }
	ret["CH2_DUNG_ISKARDERIUFOREST"][1][#ret["CH2_DUNG_ISKARDERIUFOREST"][1]+1] = { ["1 shilder"] = 25 }
	ret["CH2_DUNG_ISKARDERIUFOREST"][1][#ret["CH2_DUNG_ISKARDERIUFOREST"][1]+1] = { ["5 shilders"] = 2 }
	ret["CH2_DUNG_ISKARDERIUFOREST"][2]={}
	ret["CH2_DUNG_ISKARDERIUFOREST"][2].Total=40
	ret["CH2_DUNG_ISKARDERIUFOREST"][2][#ret["CH2_DUNG_ISKARDERIUFOREST"][2]+1] = { ["ITM_ANTIDOTE"] = 10 }
	ret["CH2_DUNG_ISKARDERIUFOREST"][2][#ret["CH2_DUNG_ISKARDERIUFOREST"][2]+1] = { ["ITM_PHOENIX"] = 1 }
	ret["CH2_DUNG_ISKARDERIUFOREST"][2][#ret["CH2_DUNG_ISKARDERIUFOREST"][2]+1] = { ["ITM_POTION"] = 0 }
	ret["CH2_DUNG_ISKARDERIUFOREST"][2][#ret["CH2_DUNG_ISKARDERIUFOREST"][2]+1] = { ["ITM_POTIONSTRENGTH"] = 2 }
	ret["CH2_DUNG_ISKARDERIUFOREST"][2][#ret["CH2_DUNG_ISKARDERIUFOREST"][2]+1] = { ["1 shilder"] = 25 }
	ret["CH2_DUNG_ISKARDERIUFOREST"][2][#ret["CH2_DUNG_ISKARDERIUFOREST"][2]+1] = { ["5 shilders"] = 2 }
	ret["CH2_DUNG_ISKARDERIUFOREST"][3]={}
	ret["CH2_DUNG_ISKARDERIUFOREST"][3].Total=28
	ret["CH2_DUNG_ISKARDERIUFOREST"][3][#ret["CH2_DUNG_ISKARDERIUFOREST"][3]+1] = { ["ITM_ANTIDOTE"] = 0 }
	ret["CH2_DUNG_ISKARDERIUFOREST"][3][#ret["CH2_DUNG_ISKARDERIUFOREST"][3]+1] = { ["ITM_PHOENIX"] = 0 }
	ret["CH2_DUNG_ISKARDERIUFOREST"][3][#ret["CH2_DUNG_ISKARDERIUFOREST"][3]+1] = { ["ITM_POTION"] = 0 }
	ret["CH2_DUNG_ISKARDERIUFOREST"][3][#ret["CH2_DUNG_ISKARDERIUFOREST"][3]+1] = { ["ITM_POTIONSTRENGTH"] = 1 }
	ret["CH2_DUNG_ISKARDERIUFOREST"][3][#ret["CH2_DUNG_ISKARDERIUFOREST"][3]+1] = { ["1 shilder"] = 25 }
	ret["CH2_DUNG_ISKARDERIUFOREST"][3][#ret["CH2_DUNG_ISKARDERIUFOREST"][3]+1] = { ["5 shilders"] = 2 }
	ret["CH2_DUNG_MADHOUSE"] = {}
	ret.Maps[#ret.Maps+1] = "CH2_DUNG_MADHOUSE"
	ret["CH2_DUNG_MADHOUSE"][1]={}
	ret["CH2_DUNG_MADHOUSE"][1].Total=81
	ret["CH2_DUNG_MADHOUSE"][1][#ret["CH2_DUNG_MADHOUSE"][1]+1] = { ["ITM_MAGICDISC"] = 34 }
	ret["CH2_DUNG_MADHOUSE"][1][#ret["CH2_DUNG_MADHOUSE"][1]+1] = { ["ITM_POTION"] = 12 }
	ret["CH2_DUNG_MADHOUSE"][1][#ret["CH2_DUNG_MADHOUSE"][1]+1] = { ["5 shilders"] = 20 }
	ret["CH2_DUNG_MADHOUSE"][1][#ret["CH2_DUNG_MADHOUSE"][1]+1] = { ["25 shilders"] = 10 }
	ret["CH2_DUNG_MADHOUSE"][1][#ret["CH2_DUNG_MADHOUSE"][1]+1] = { ["50 shilders"] = 5 }
	ret["CH2_DUNG_MADHOUSE"][2]={}
	ret["CH2_DUNG_MADHOUSE"][2].Total=52
	ret["CH2_DUNG_MADHOUSE"][2][#ret["CH2_DUNG_MADHOUSE"][2]+1] = { ["ITM_MAGICDISC"] = 14 }
	ret["CH2_DUNG_MADHOUSE"][2][#ret["CH2_DUNG_MADHOUSE"][2]+1] = { ["ITM_POTION"] = 8 }
	ret["CH2_DUNG_MADHOUSE"][2][#ret["CH2_DUNG_MADHOUSE"][2]+1] = { ["5 shilders"] = 20 }
	ret["CH2_DUNG_MADHOUSE"][2][#ret["CH2_DUNG_MADHOUSE"][2]+1] = { ["25 shilders"] = 10 }
	ret["CH2_DUNG_MADHOUSE"][2][#ret["CH2_DUNG_MADHOUSE"][2]+1] = { ["50 shilders"] = 0 }
	ret["CH2_DUNG_MADHOUSE"][3]={}
	ret["CH2_DUNG_MADHOUSE"][3].Total=28
	ret["CH2_DUNG_MADHOUSE"][3][#ret["CH2_DUNG_MADHOUSE"][3]+1] = { ["ITM_MAGICDISC"] = 4 }
	ret["CH2_DUNG_MADHOUSE"][3][#ret["CH2_DUNG_MADHOUSE"][3]+1] = { ["ITM_POTION"] = 4 }
	ret["CH2_DUNG_MADHOUSE"][3][#ret["CH2_DUNG_MADHOUSE"][3]+1] = { ["5 shilders"] = 20 }
	ret["CH2_DUNG_MADHOUSE"][3][#ret["CH2_DUNG_MADHOUSE"][3]+1] = { ["25 shilders"] = 0 }
	ret["CH2_DUNG_MADHOUSE"][3][#ret["CH2_DUNG_MADHOUSE"][3]+1] = { ["50 shilders"] = 0 }
	ret["CH2_DUNG_REDDRAGONCAVE"] = {}
	ret.Maps[#ret.Maps+1] = "CH2_DUNG_REDDRAGONCAVE"
	ret["CH2_DUNG_REDDRAGONCAVE"][1]={}
	ret["CH2_DUNG_REDDRAGONCAVE"][1].Total=74
	ret["CH2_DUNG_REDDRAGONCAVE"][1][#ret["CH2_DUNG_REDDRAGONCAVE"][1]+1] = { ["ITM_ANTIDOTE"] = 5 }
	ret["CH2_DUNG_REDDRAGONCAVE"][1][#ret["CH2_DUNG_REDDRAGONCAVE"][1]+1] = { ["ITM_BRIMSTONE"] = 16 }
	ret["CH2_DUNG_REDDRAGONCAVE"][1][#ret["CH2_DUNG_REDDRAGONCAVE"][1]+1] = { ["2 shilders"] = 50 }
	ret["CH2_DUNG_REDDRAGONCAVE"][1][#ret["CH2_DUNG_REDDRAGONCAVE"][1]+1] = { ["30 shilders"] = 2 }
	ret["CH2_DUNG_REDDRAGONCAVE"][1][#ret["CH2_DUNG_REDDRAGONCAVE"][1]+1] = { ["60 shilders"] = 1 }
	ret["CH2_DUNG_REDDRAGONCAVE"][2]={}
	ret["CH2_DUNG_REDDRAGONCAVE"][2].Total=68
	ret["CH2_DUNG_REDDRAGONCAVE"][2][#ret["CH2_DUNG_REDDRAGONCAVE"][2]+1] = { ["ITM_ANTIDOTE"] = 5 }
	ret["CH2_DUNG_REDDRAGONCAVE"][2][#ret["CH2_DUNG_REDDRAGONCAVE"][2]+1] = { ["ITM_BRIMSTONE"] = 11 }
	ret["CH2_DUNG_REDDRAGONCAVE"][2][#ret["CH2_DUNG_REDDRAGONCAVE"][2]+1] = { ["2 shilders"] = 50 }
	ret["CH2_DUNG_REDDRAGONCAVE"][2][#ret["CH2_DUNG_REDDRAGONCAVE"][2]+1] = { ["30 shilders"] = 2 }
	ret["CH2_DUNG_REDDRAGONCAVE"][2][#ret["CH2_DUNG_REDDRAGONCAVE"][2]+1] = { ["60 shilders"] = 0 }
	ret["CH2_DUNG_REDDRAGONCAVE"][3]={}
	ret["CH2_DUNG_REDDRAGONCAVE"][3].Total=51
	ret["CH2_DUNG_REDDRAGONCAVE"][3][#ret["CH2_DUNG_REDDRAGONCAVE"][3]+1] = { ["ITM_ANTIDOTE"] = 0 }
	ret["CH2_DUNG_REDDRAGONCAVE"][3][#ret["CH2_DUNG_REDDRAGONCAVE"][3]+1] = { ["ITM_BRIMSTONE"] = 1 }
	ret["CH2_DUNG_REDDRAGONCAVE"][3][#ret["CH2_DUNG_REDDRAGONCAVE"][3]+1] = { ["2 shilders"] = 50 }
	ret["CH2_DUNG_REDDRAGONCAVE"][3][#ret["CH2_DUNG_REDDRAGONCAVE"][3]+1] = { ["30 shilders"] = 0 }
	ret["CH2_DUNG_REDDRAGONCAVE"][3][#ret["CH2_DUNG_REDDRAGONCAVE"][3]+1] = { ["60 shilders"] = 0 }
	ret["CH2_DUNG_WHITEDRAGON"] = {}
	ret.Maps[#ret.Maps+1] = "CH2_DUNG_WHITEDRAGON"
	ret["CH2_DUNG_WHITEDRAGON"][1]={}
	ret["CH2_DUNG_WHITEDRAGON"][1].Total=41
	ret["CH2_DUNG_WHITEDRAGON"][1][#ret["CH2_DUNG_WHITEDRAGON"][1]+1] = { ["ITM_ICICLE"] = 20 }
	ret["CH2_DUNG_WHITEDRAGON"][1][#ret["CH2_DUNG_WHITEDRAGON"][1]+1] = { ["ITM_POTION"] = 10 }
	ret["CH2_DUNG_WHITEDRAGON"][1][#ret["CH2_DUNG_WHITEDRAGON"][1]+1] = { ["10 shilders"] = 1 }
	ret["CH2_DUNG_WHITEDRAGON"][1][#ret["CH2_DUNG_WHITEDRAGON"][1]+1] = { ["25 shilders"] = 10 }
	ret["CH2_DUNG_WHITEDRAGON"][2]={}
	ret["CH2_DUNG_WHITEDRAGON"][2].Total=21
	ret["CH2_DUNG_WHITEDRAGON"][2][#ret["CH2_DUNG_WHITEDRAGON"][2]+1] = { ["ITM_ICICLE"] = 10 }
	ret["CH2_DUNG_WHITEDRAGON"][2][#ret["CH2_DUNG_WHITEDRAGON"][2]+1] = { ["ITM_POTION"] = 0 }
	ret["CH2_DUNG_WHITEDRAGON"][2][#ret["CH2_DUNG_WHITEDRAGON"][2]+1] = { ["10 shilders"] = 1 }
	ret["CH2_DUNG_WHITEDRAGON"][2][#ret["CH2_DUNG_WHITEDRAGON"][2]+1] = { ["25 shilders"] = 10 }
	ret["CH2_DUNG_WHITEDRAGON"][3]={}
	ret["CH2_DUNG_WHITEDRAGON"][3].Total=1
	ret["CH2_DUNG_WHITEDRAGON"][3][#ret["CH2_DUNG_WHITEDRAGON"][3]+1] = { ["ITM_ICICLE"] = 0 }
	ret["CH2_DUNG_WHITEDRAGON"][3][#ret["CH2_DUNG_WHITEDRAGON"][3]+1] = { ["ITM_POTION"] = 0 }
	ret["CH2_DUNG_WHITEDRAGON"][3][#ret["CH2_DUNG_WHITEDRAGON"][3]+1] = { ["10 shilders"] = 1 }
	ret["CH2_DUNG_WHITEDRAGON"][3][#ret["CH2_DUNG_WHITEDRAGON"][3]+1] = { ["25 shilders"] = 0 }
	ret["CH2_HUB_ELFIMPCASTLE"] = {}
	ret.Maps[#ret.Maps+1] = "CH2_HUB_ELFIMPCASTLE"
	ret["CH2_HUB_ELFIMPCASTLE"][1]={}
	ret["CH2_HUB_ELFIMPCASTLE"][1].Total=0
	ret["CH2_HUB_ELFIMPCASTLE"][2]={}
	ret["CH2_HUB_ELFIMPCASTLE"][2].Total=0
	ret["CH2_HUB_ELFIMPCASTLE"][3]={}
	ret["CH2_HUB_ELFIMPCASTLE"][3].Total=0
	ret["CH2_HUB_HIDDENBUSH"] = {}
	ret.Maps[#ret.Maps+1] = "CH2_HUB_HIDDENBUSH"
	ret["CH2_HUB_HIDDENBUSH"][1]={}
	ret["CH2_HUB_HIDDENBUSH"][1].Total=0
	ret["CH2_HUB_HIDDENBUSH"][2]={}
	ret["CH2_HUB_HIDDENBUSH"][2].Total=0
	ret["CH2_HUB_HIDDENBUSH"][3]={}
	ret["CH2_HUB_HIDDENBUSH"][3].Total=0
	ret["CH2_HUB_XROADS"] = {}
	ret.Maps[#ret.Maps+1] = "CH2_HUB_XROADS"
	ret["CH2_HUB_XROADS"][1]={}
	ret["CH2_HUB_XROADS"][1].Total=0
	ret["CH2_HUB_XROADS"][2]={}
	ret["CH2_HUB_XROADS"][2].Total=0
	ret["CH2_HUB_XROADS"][3]={}
	ret["CH2_HUB_XROADS"][3].Total=0
	ret["CH3_CITY_GAGOLTON"] = {}
	ret.Maps[#ret.Maps+1] = "CH3_CITY_GAGOLTON"
	ret["CH3_CITY_GAGOLTON"][1]={}
	ret["CH3_CITY_GAGOLTON"][1].Total=0
	ret["CH3_CITY_GAGOLTON"][2]={}
	ret["CH3_CITY_GAGOLTON"][2].Total=0
	ret["CH3_CITY_GAGOLTON"][3]={}
	ret["CH3_CITY_GAGOLTON"][3].Total=0
	ret["CH3_CITY_INDEPENDENCE"] = {}
	ret.Maps[#ret.Maps+1] = "CH3_CITY_INDEPENDENCE"
	ret["CH3_CITY_INDEPENDENCE"][1]={}
	ret["CH3_CITY_INDEPENDENCE"][1].Total=0
	ret["CH3_CITY_INDEPENDENCE"][2]={}
	ret["CH3_CITY_INDEPENDENCE"][2].Total=0
	ret["CH3_CITY_INDEPENDENCE"][3]={}
	ret["CH3_CITY_INDEPENDENCE"][3].Total=0
	ret["CH3_DUNG_ABYSS"] = {}
	ret.Maps[#ret.Maps+1] = "CH3_DUNG_ABYSS"
	ret["CH3_DUNG_ABYSS"][1]={}
	ret["CH3_DUNG_ABYSS"][1].Total=0
	ret["CH3_DUNG_ABYSS"][2]={}
	ret["CH3_DUNG_ABYSS"][2].Total=0
	ret["CH3_DUNG_ABYSS"][3]={}
	ret["CH3_DUNG_ABYSS"][3].Total=0
	ret["CH3_DUNG_AIROM"] = {}
	ret.Maps[#ret.Maps+1] = "CH3_DUNG_AIROM"
	ret["CH3_DUNG_AIROM"][1]={}
	ret["CH3_DUNG_AIROM"][1].Total=21
	ret["CH3_DUNG_AIROM"][1][#ret["CH3_DUNG_AIROM"][1]+1] = { ["ITM_BRIMSTONE"] = 3 }
	ret["CH3_DUNG_AIROM"][1][#ret["CH3_DUNG_AIROM"][1]+1] = { ["ITM_EEL"] = 2 }
	ret["CH3_DUNG_AIROM"][1][#ret["CH3_DUNG_AIROM"][1]+1] = { ["ITM_HERB"] = 2 }
	ret["CH3_DUNG_AIROM"][1][#ret["CH3_DUNG_AIROM"][1]+1] = { ["ITM_POTION"] = 12 }
	ret["CH3_DUNG_AIROM"][1][#ret["CH3_DUNG_AIROM"][1]+1] = { ["100 shilders"] = 2 }
	ret["CH3_DUNG_AIROM"][2]={}
	ret["CH3_DUNG_AIROM"][2].Total=14
	ret["CH3_DUNG_AIROM"][2][#ret["CH3_DUNG_AIROM"][2]+1] = { ["ITM_BRIMSTONE"] = 3 }
	ret["CH3_DUNG_AIROM"][2][#ret["CH3_DUNG_AIROM"][2]+1] = { ["ITM_EEL"] = 2 }
	ret["CH3_DUNG_AIROM"][2][#ret["CH3_DUNG_AIROM"][2]+1] = { ["ITM_HERB"] = 0 }
	ret["CH3_DUNG_AIROM"][2][#ret["CH3_DUNG_AIROM"][2]+1] = { ["ITM_POTION"] = 7 }
	ret["CH3_DUNG_AIROM"][2][#ret["CH3_DUNG_AIROM"][2]+1] = { ["100 shilders"] = 2 }
	ret["CH3_DUNG_AIROM"][3]={}
	ret["CH3_DUNG_AIROM"][3].Total=4
	ret["CH3_DUNG_AIROM"][3][#ret["CH3_DUNG_AIROM"][3]+1] = { ["ITM_BRIMSTONE"] = 0 }
	ret["CH3_DUNG_AIROM"][3][#ret["CH3_DUNG_AIROM"][3]+1] = { ["ITM_EEL"] = 0 }
	ret["CH3_DUNG_AIROM"][3][#ret["CH3_DUNG_AIROM"][3]+1] = { ["ITM_HERB"] = 0 }
	ret["CH3_DUNG_AIROM"][3][#ret["CH3_DUNG_AIROM"][3]+1] = { ["ITM_POTION"] = 2 }
	ret["CH3_DUNG_AIROM"][3][#ret["CH3_DUNG_AIROM"][3]+1] = { ["100 shilders"] = 2 }
	ret["CH3_DUNG_AZQUAKUNDA"] = {}
	ret.Maps[#ret.Maps+1] = "CH3_DUNG_AZQUAKUNDA"
	ret["CH3_DUNG_AZQUAKUNDA"][1]={}
	ret["CH3_DUNG_AZQUAKUNDA"][1].Total=12
	ret["CH3_DUNG_AZQUAKUNDA"][1][#ret["CH3_DUNG_AZQUAKUNDA"][1]+1] = { ["ITM_APPLE"] = 5 }
	ret["CH3_DUNG_AZQUAKUNDA"][1][#ret["CH3_DUNG_AZQUAKUNDA"][1]+1] = { ["ITM_POTION"] = 4 }
	ret["CH3_DUNG_AZQUAKUNDA"][1][#ret["CH3_DUNG_AZQUAKUNDA"][1]+1] = { ["100 shilders"] = 3 }
	ret["CH3_DUNG_AZQUAKUNDA"][2]={}
	ret["CH3_DUNG_AZQUAKUNDA"][2].Total=9
	ret["CH3_DUNG_AZQUAKUNDA"][2][#ret["CH3_DUNG_AZQUAKUNDA"][2]+1] = { ["ITM_APPLE"] = 5 }
	ret["CH3_DUNG_AZQUAKUNDA"][2][#ret["CH3_DUNG_AZQUAKUNDA"][2]+1] = { ["ITM_POTION"] = 4 }
	ret["CH3_DUNG_AZQUAKUNDA"][2][#ret["CH3_DUNG_AZQUAKUNDA"][2]+1] = { ["100 shilders"] = 0 }
	ret["CH3_DUNG_AZQUAKUNDA"][3]={}
	ret["CH3_DUNG_AZQUAKUNDA"][3].Total=5
	ret["CH3_DUNG_AZQUAKUNDA"][3][#ret["CH3_DUNG_AZQUAKUNDA"][3]+1] = { ["ITM_APPLE"] = 5 }
	ret["CH3_DUNG_AZQUAKUNDA"][3][#ret["CH3_DUNG_AZQUAKUNDA"][3]+1] = { ["ITM_POTION"] = 0 }
	ret["CH3_DUNG_AZQUAKUNDA"][3][#ret["CH3_DUNG_AZQUAKUNDA"][3]+1] = { ["100 shilders"] = 0 }
	ret["CH3_DUNG_GRASSPLAINS"] = {}
	ret.Maps[#ret.Maps+1] = "CH3_DUNG_GRASSPLAINS"
	ret["CH3_DUNG_GRASSPLAINS"][1]={}
	ret["CH3_DUNG_GRASSPLAINS"][1].Total=14
	ret["CH3_DUNG_GRASSPLAINS"][1][#ret["CH3_DUNG_GRASSPLAINS"][1]+1] = { ["ITM_HERB"] = 2 }
	ret["CH3_DUNG_GRASSPLAINS"][1][#ret["CH3_DUNG_GRASSPLAINS"][1]+1] = { ["ITM_POTION"] = 5 }
	ret["CH3_DUNG_GRASSPLAINS"][1][#ret["CH3_DUNG_GRASSPLAINS"][1]+1] = { ["1 shilder"] = 7 }
	ret["CH3_DUNG_GRASSPLAINS"][2]={}
	ret["CH3_DUNG_GRASSPLAINS"][2].Total=12
	ret["CH3_DUNG_GRASSPLAINS"][2][#ret["CH3_DUNG_GRASSPLAINS"][2]+1] = { ["ITM_HERB"] = 0 }
	ret["CH3_DUNG_GRASSPLAINS"][2][#ret["CH3_DUNG_GRASSPLAINS"][2]+1] = { ["ITM_POTION"] = 5 }
	ret["CH3_DUNG_GRASSPLAINS"][2][#ret["CH3_DUNG_GRASSPLAINS"][2]+1] = { ["1 shilder"] = 7 }
	ret["CH3_DUNG_GRASSPLAINS"][3]={}
	ret["CH3_DUNG_GRASSPLAINS"][3].Total=7
	ret["CH3_DUNG_GRASSPLAINS"][3][#ret["CH3_DUNG_GRASSPLAINS"][3]+1] = { ["ITM_HERB"] = 0 }
	ret["CH3_DUNG_GRASSPLAINS"][3][#ret["CH3_DUNG_GRASSPLAINS"][3]+1] = { ["ITM_POTION"] = 0 }
	ret["CH3_DUNG_GRASSPLAINS"][3][#ret["CH3_DUNG_GRASSPLAINS"][3]+1] = { ["1 shilder"] = 7 }
	ret["CH3_DUNG_GRASSPLAINS.BACKUP"] = {}
	ret.Maps[#ret.Maps+1] = "CH3_DUNG_GRASSPLAINS.BACKUP"
	ret["CH3_DUNG_GRASSPLAINS.BACKUP"][1]={}
	ret["CH3_DUNG_GRASSPLAINS.BACKUP"][1].Total=14
	ret["CH3_DUNG_GRASSPLAINS.BACKUP"][1][#ret["CH3_DUNG_GRASSPLAINS.BACKUP"][1]+1] = { ["ITM_HERB"] = 2 }
	ret["CH3_DUNG_GRASSPLAINS.BACKUP"][1][#ret["CH3_DUNG_GRASSPLAINS.BACKUP"][1]+1] = { ["ITM_POTION"] = 5 }
	ret["CH3_DUNG_GRASSPLAINS.BACKUP"][1][#ret["CH3_DUNG_GRASSPLAINS.BACKUP"][1]+1] = { ["1 shilder"] = 7 }
	ret["CH3_DUNG_GRASSPLAINS.BACKUP"][2]={}
	ret["CH3_DUNG_GRASSPLAINS.BACKUP"][2].Total=12
	ret["CH3_DUNG_GRASSPLAINS.BACKUP"][2][#ret["CH3_DUNG_GRASSPLAINS.BACKUP"][2]+1] = { ["ITM_HERB"] = 0 }
	ret["CH3_DUNG_GRASSPLAINS.BACKUP"][2][#ret["CH3_DUNG_GRASSPLAINS.BACKUP"][2]+1] = { ["ITM_POTION"] = 5 }
	ret["CH3_DUNG_GRASSPLAINS.BACKUP"][2][#ret["CH3_DUNG_GRASSPLAINS.BACKUP"][2]+1] = { ["1 shilder"] = 7 }
	ret["CH3_DUNG_GRASSPLAINS.BACKUP"][3]={}
	ret["CH3_DUNG_GRASSPLAINS.BACKUP"][3].Total=7
	ret["CH3_DUNG_GRASSPLAINS.BACKUP"][3][#ret["CH3_DUNG_GRASSPLAINS.BACKUP"][3]+1] = { ["ITM_HERB"] = 0 }
	ret["CH3_DUNG_GRASSPLAINS.BACKUP"][3][#ret["CH3_DUNG_GRASSPLAINS.BACKUP"][3]+1] = { ["ITM_POTION"] = 0 }
	ret["CH3_DUNG_GRASSPLAINS.BACKUP"][3][#ret["CH3_DUNG_GRASSPLAINS.BACKUP"][3]+1] = { ["1 shilder"] = 7 }
	ret["CH3_DUNG_INDIEBUSH"] = {}
	ret.Maps[#ret.Maps+1] = "CH3_DUNG_INDIEBUSH"
	ret["CH3_DUNG_INDIEBUSH"][1]={}
	ret["CH3_DUNG_INDIEBUSH"][1].Total=41
	ret["CH3_DUNG_INDIEBUSH"][1][#ret["CH3_DUNG_INDIEBUSH"][1]+1] = { ["ITM_APPLE"] = 20 }
	ret["CH3_DUNG_INDIEBUSH"][1][#ret["CH3_DUNG_INDIEBUSH"][1]+1] = { ["ITM_HERB"] = 1 }
	ret["CH3_DUNG_INDIEBUSH"][1][#ret["CH3_DUNG_INDIEBUSH"][1]+1] = { ["ITM_POTION"] = 20 }
	ret["CH3_DUNG_INDIEBUSH"][2]={}
	ret["CH3_DUNG_INDIEBUSH"][2].Total=40
	ret["CH3_DUNG_INDIEBUSH"][2][#ret["CH3_DUNG_INDIEBUSH"][2]+1] = { ["ITM_APPLE"] = 20 }
	ret["CH3_DUNG_INDIEBUSH"][2][#ret["CH3_DUNG_INDIEBUSH"][2]+1] = { ["ITM_HERB"] = 0 }
	ret["CH3_DUNG_INDIEBUSH"][2][#ret["CH3_DUNG_INDIEBUSH"][2]+1] = { ["ITM_POTION"] = 20 }
	ret["CH3_DUNG_INDIEBUSH"][3]={}
	ret["CH3_DUNG_INDIEBUSH"][3].Total=20
	ret["CH3_DUNG_INDIEBUSH"][3][#ret["CH3_DUNG_INDIEBUSH"][3]+1] = { ["ITM_APPLE"] = 20 }
	ret["CH3_DUNG_INDIEBUSH"][3][#ret["CH3_DUNG_INDIEBUSH"][3]+1] = { ["ITM_HERB"] = 0 }
	ret["CH3_DUNG_INDIEBUSH"][3][#ret["CH3_DUNG_INDIEBUSH"][3]+1] = { ["ITM_POTION"] = 0 }
	ret["CH3_DUNG_MARSHES"] = {}
	ret.Maps[#ret.Maps+1] = "CH3_DUNG_MARSHES"
	ret["CH3_DUNG_MARSHES"][1]={}
	ret["CH3_DUNG_MARSHES"][1].Total=130
	ret["CH3_DUNG_MARSHES"][1][#ret["CH3_DUNG_MARSHES"][1]+1] = { ["ITM_APPLE"] = 30 }
	ret["CH3_DUNG_MARSHES"][1][#ret["CH3_DUNG_MARSHES"][1]+1] = { ["ITM_HERB"] = 15 }
	ret["CH3_DUNG_MARSHES"][1][#ret["CH3_DUNG_MARSHES"][1]+1] = { ["ITM_POTION"] = 75 }
	ret["CH3_DUNG_MARSHES"][1][#ret["CH3_DUNG_MARSHES"][1]+1] = { ["100 shilders"] = 10 }
	ret["CH3_DUNG_MARSHES"][2]={}
	ret["CH3_DUNG_MARSHES"][2].Total=95
	ret["CH3_DUNG_MARSHES"][2][#ret["CH3_DUNG_MARSHES"][2]+1] = { ["ITM_APPLE"] = 30 }
	ret["CH3_DUNG_MARSHES"][2][#ret["CH3_DUNG_MARSHES"][2]+1] = { ["ITM_HERB"] = 5 }
	ret["CH3_DUNG_MARSHES"][2][#ret["CH3_DUNG_MARSHES"][2]+1] = { ["ITM_POTION"] = 50 }
	ret["CH3_DUNG_MARSHES"][2][#ret["CH3_DUNG_MARSHES"][2]+1] = { ["100 shilders"] = 10 }
	ret["CH3_DUNG_MARSHES"][3]={}
	ret["CH3_DUNG_MARSHES"][3].Total=40
	ret["CH3_DUNG_MARSHES"][3][#ret["CH3_DUNG_MARSHES"][3]+1] = { ["ITM_APPLE"] = 30 }
	ret["CH3_DUNG_MARSHES"][3][#ret["CH3_DUNG_MARSHES"][3]+1] = { ["ITM_HERB"] = 0 }
	ret["CH3_DUNG_MARSHES"][3][#ret["CH3_DUNG_MARSHES"][3]+1] = { ["ITM_POTION"] = 0 }
	ret["CH3_DUNG_MARSHES"][3][#ret["CH3_DUNG_MARSHES"][3]+1] = { ["100 shilders"] = 10 }
	ret["CH3_DUNG_NAKEDROCKS"] = {}
	ret.Maps[#ret.Maps+1] = "CH3_DUNG_NAKEDROCKS"
	ret["CH3_DUNG_NAKEDROCKS"][1]={}
	ret["CH3_DUNG_NAKEDROCKS"][1].Total=310
	ret["CH3_DUNG_NAKEDROCKS"][1][#ret["CH3_DUNG_NAKEDROCKS"][1]+1] = { ["ITM_ANTIDOTE"] = 60 }
	ret["CH3_DUNG_NAKEDROCKS"][1][#ret["CH3_DUNG_NAKEDROCKS"][1]+1] = { ["ITM_APPLE"] = 75 }
	ret["CH3_DUNG_NAKEDROCKS"][1][#ret["CH3_DUNG_NAKEDROCKS"][1]+1] = { ["ITM_EEL"] = 10 }
	ret["CH3_DUNG_NAKEDROCKS"][1][#ret["CH3_DUNG_NAKEDROCKS"][1]+1] = { ["ITM_HERB"] = 5 }
	ret["CH3_DUNG_NAKEDROCKS"][1][#ret["CH3_DUNG_NAKEDROCKS"][1]+1] = { ["ITM_POTION"] = 60 }
	ret["CH3_DUNG_NAKEDROCKS"][1][#ret["CH3_DUNG_NAKEDROCKS"][1]+1] = { ["5 shilders"] = 100 }
	ret["CH3_DUNG_NAKEDROCKS"][2]={}
	ret["CH3_DUNG_NAKEDROCKS"][2].Total=290
	ret["CH3_DUNG_NAKEDROCKS"][2][#ret["CH3_DUNG_NAKEDROCKS"][2]+1] = { ["ITM_ANTIDOTE"] = 60 }
	ret["CH3_DUNG_NAKEDROCKS"][2][#ret["CH3_DUNG_NAKEDROCKS"][2]+1] = { ["ITM_APPLE"] = 75 }
	ret["CH3_DUNG_NAKEDROCKS"][2][#ret["CH3_DUNG_NAKEDROCKS"][2]+1] = { ["ITM_EEL"] = 5 }
	ret["CH3_DUNG_NAKEDROCKS"][2][#ret["CH3_DUNG_NAKEDROCKS"][2]+1] = { ["ITM_HERB"] = 0 }
	ret["CH3_DUNG_NAKEDROCKS"][2][#ret["CH3_DUNG_NAKEDROCKS"][2]+1] = { ["ITM_POTION"] = 50 }
	ret["CH3_DUNG_NAKEDROCKS"][2][#ret["CH3_DUNG_NAKEDROCKS"][2]+1] = { ["5 shilders"] = 100 }
	ret["CH3_DUNG_NAKEDROCKS"][3]={}
	ret["CH3_DUNG_NAKEDROCKS"][3].Total=176
	ret["CH3_DUNG_NAKEDROCKS"][3][#ret["CH3_DUNG_NAKEDROCKS"][3]+1] = { ["ITM_ANTIDOTE"] = 0 }
	ret["CH3_DUNG_NAKEDROCKS"][3][#ret["CH3_DUNG_NAKEDROCKS"][3]+1] = { ["ITM_APPLE"] = 75 }
	ret["CH3_DUNG_NAKEDROCKS"][3][#ret["CH3_DUNG_NAKEDROCKS"][3]+1] = { ["ITM_EEL"] = 1 }
	ret["CH3_DUNG_NAKEDROCKS"][3][#ret["CH3_DUNG_NAKEDROCKS"][3]+1] = { ["ITM_HERB"] = 0 }
	ret["CH3_DUNG_NAKEDROCKS"][3][#ret["CH3_DUNG_NAKEDROCKS"][3]+1] = { ["ITM_POTION"] = 0 }
	ret["CH3_DUNG_NAKEDROCKS"][3][#ret["CH3_DUNG_NAKEDROCKS"][3]+1] = { ["5 shilders"] = 100 }
	ret["CH3_DUNG_NAKEDROCKS_OUTSIDE"] = {}
	ret.Maps[#ret.Maps+1] = "CH3_DUNG_NAKEDROCKS_OUTSIDE"
	ret["CH3_DUNG_NAKEDROCKS_OUTSIDE"][1]={}
	ret["CH3_DUNG_NAKEDROCKS_OUTSIDE"][1].Total=0
	ret["CH3_DUNG_NAKEDROCKS_OUTSIDE"][2]={}
	ret["CH3_DUNG_NAKEDROCKS_OUTSIDE"][2].Total=0
	ret["CH3_DUNG_NAKEDROCKS_OUTSIDE"][3]={}
	ret["CH3_DUNG_NAKEDROCKS_OUTSIDE"][3].Total=0
	ret["CH3_HUB_JENNIFER"] = {}
	ret.Maps[#ret.Maps+1] = "CH3_HUB_JENNIFER"
	ret["CH3_HUB_JENNIFER"][1]={}
	ret["CH3_HUB_JENNIFER"][1].Total=0
	ret["CH3_HUB_JENNIFER"][2]={}
	ret["CH3_HUB_JENNIFER"][2].Total=0
	ret["CH3_HUB_JENNIFER"][3]={}
	ret["CH3_HUB_JENNIFER"][3].Total=0
	ret["CH3_HUB_YASATHAR"] = {}
	ret.Maps[#ret.Maps+1] = "CH3_HUB_YASATHAR"
	ret["CH3_HUB_YASATHAR"][1]={}
	ret["CH3_HUB_YASATHAR"][1].Total=0
	ret["CH3_HUB_YASATHAR"][2]={}
	ret["CH3_HUB_YASATHAR"][2].Total=0
	ret["CH3_HUB_YASATHAR"][3]={}
	ret["CH3_HUB_YASATHAR"][3].Total=0
	ret["CH4_CITY_FELIXIUM"] = {}
	ret.Maps[#ret.Maps+1] = "CH4_CITY_FELIXIUM"
	ret["CH4_CITY_FELIXIUM"][1]={}
	ret["CH4_CITY_FELIXIUM"][1].Total=0
	ret["CH4_CITY_FELIXIUM"][2]={}
	ret["CH4_CITY_FELIXIUM"][2].Total=0
	ret["CH4_CITY_FELIXIUM"][3]={}
	ret["CH4_CITY_FELIXIUM"][3].Total=0
	ret["CH4_CITY_RAYAL"] = {}
	ret.Maps[#ret.Maps+1] = "CH4_CITY_RAYAL"
	ret["CH4_CITY_RAYAL"][1]={}
	ret["CH4_CITY_RAYAL"][1].Total=0
	ret["CH4_CITY_RAYAL"][2]={}
	ret["CH4_CITY_RAYAL"][2].Total=0
	ret["CH4_CITY_RAYAL"][3]={}
	ret["CH4_CITY_RAYAL"][3].Total=0
	ret["CH4_DUNG_BLACKPRISON"] = {}
	ret.Maps[#ret.Maps+1] = "CH4_DUNG_BLACKPRISON"
	ret["CH4_DUNG_BLACKPRISON"][1]={}
	ret["CH4_DUNG_BLACKPRISON"][1].Total=0
	ret["CH4_DUNG_BLACKPRISON"][2]={}
	ret["CH4_DUNG_BLACKPRISON"][2].Total=0
	ret["CH4_DUNG_BLACKPRISON"][3]={}
	ret["CH4_DUNG_BLACKPRISON"][3].Total=0
	ret["CH4_DUNG_DARKSTORAGE"] = {}
	ret.Maps[#ret.Maps+1] = "CH4_DUNG_DARKSTORAGE"
	ret["CH4_DUNG_DARKSTORAGE"][1]={}
	ret["CH4_DUNG_DARKSTORAGE"][1].Total=1
	ret["CH4_DUNG_DARKSTORAGE"][1][#ret["CH4_DUNG_DARKSTORAGE"][1]+1] = { ["ITM_APPLE"] = 1 }
	ret["CH4_DUNG_DARKSTORAGE"][2]={}
	ret["CH4_DUNG_DARKSTORAGE"][2].Total=0
	ret["CH4_DUNG_DARKSTORAGE"][2][#ret["CH4_DUNG_DARKSTORAGE"][2]+1] = { ["ITM_APPLE"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE"][3]={}
	ret["CH4_DUNG_DARKSTORAGE"][3].Total=0
	ret["CH4_DUNG_DARKSTORAGE"][3][#ret["CH4_DUNG_DARKSTORAGE"][3]+1] = { ["ITM_APPLE"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_ALDARUS"] = {}
	ret.Maps[#ret.Maps+1] = "CH4_DUNG_DARKSTORAGE_ALDARUS"
	ret["CH4_DUNG_DARKSTORAGE_ALDARUS"][1]={}
	ret["CH4_DUNG_DARKSTORAGE_ALDARUS"][1].Total=0
	ret["CH4_DUNG_DARKSTORAGE_ALDARUS"][2]={}
	ret["CH4_DUNG_DARKSTORAGE_ALDARUS"][2].Total=0
	ret["CH4_DUNG_DARKSTORAGE_ALDARUS"][3]={}
	ret["CH4_DUNG_DARKSTORAGE_ALDARUS"][3].Total=0
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"] = {}
	ret.Maps[#ret.Maps+1] = "CH4_DUNG_DARKSTORAGE_JERACKO"
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][1]={}
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][1].Total=547
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][1][#ret["CH4_DUNG_DARKSTORAGE_JERACKO"][1]+1] = { ["ITM_AMBROSIA"] = 1 }
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][1][#ret["CH4_DUNG_DARKSTORAGE_JERACKO"][1]+1] = { ["ITM_ANTIDOTE"] = 64 }
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][1][#ret["CH4_DUNG_DARKSTORAGE_JERACKO"][1]+1] = { ["ITM_APPLE"] = 8 }
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][1][#ret["CH4_DUNG_DARKSTORAGE_JERACKO"][1]+1] = { ["ITM_BRIMSTONE"] = 10 }
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][1][#ret["CH4_DUNG_DARKSTORAGE_JERACKO"][1]+1] = { ["ITM_HERB"] = 2 }
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][1][#ret["CH4_DUNG_DARKSTORAGE_JERACKO"][1]+1] = { ["ITM_HOLYWATER"] = 5 }
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][1][#ret["CH4_DUNG_DARKSTORAGE_JERACKO"][1]+1] = { ["ITM_POTION"] = 4 }
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][1][#ret["CH4_DUNG_DARKSTORAGE_JERACKO"][1]+1] = { ["5 shilders"] = 256 }
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][1][#ret["CH4_DUNG_DARKSTORAGE_JERACKO"][1]+1] = { ["25 shilders"] = 20 }
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][1][#ret["CH4_DUNG_DARKSTORAGE_JERACKO"][1]+1] = { ["50 shilders"] = 128 }
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][1][#ret["CH4_DUNG_DARKSTORAGE_JERACKO"][1]+1] = { ["100 shilders"] = 17 }
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][1][#ret["CH4_DUNG_DARKSTORAGE_JERACKO"][1]+1] = { ["250 shilders"] = 32 }
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][2]={}
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][2].Total=36
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][2][#ret["CH4_DUNG_DARKSTORAGE_JERACKO"][2]+1] = { ["ITM_AMBROSIA"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][2][#ret["CH4_DUNG_DARKSTORAGE_JERACKO"][2]+1] = { ["ITM_ANTIDOTE"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][2][#ret["CH4_DUNG_DARKSTORAGE_JERACKO"][2]+1] = { ["ITM_APPLE"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][2][#ret["CH4_DUNG_DARKSTORAGE_JERACKO"][2]+1] = { ["ITM_BRIMSTONE"] = 10 }
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][2][#ret["CH4_DUNG_DARKSTORAGE_JERACKO"][2]+1] = { ["ITM_HERB"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][2][#ret["CH4_DUNG_DARKSTORAGE_JERACKO"][2]+1] = { ["ITM_HOLYWATER"] = 5 }
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][2][#ret["CH4_DUNG_DARKSTORAGE_JERACKO"][2]+1] = { ["ITM_POTION"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][2][#ret["CH4_DUNG_DARKSTORAGE_JERACKO"][2]+1] = { ["5 shilders"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][2][#ret["CH4_DUNG_DARKSTORAGE_JERACKO"][2]+1] = { ["25 shilders"] = 20 }
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][2][#ret["CH4_DUNG_DARKSTORAGE_JERACKO"][2]+1] = { ["50 shilders"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][2][#ret["CH4_DUNG_DARKSTORAGE_JERACKO"][2]+1] = { ["100 shilders"] = 1 }
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][2][#ret["CH4_DUNG_DARKSTORAGE_JERACKO"][2]+1] = { ["250 shilders"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][3]={}
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][3].Total=1
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][3][#ret["CH4_DUNG_DARKSTORAGE_JERACKO"][3]+1] = { ["ITM_AMBROSIA"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][3][#ret["CH4_DUNG_DARKSTORAGE_JERACKO"][3]+1] = { ["ITM_ANTIDOTE"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][3][#ret["CH4_DUNG_DARKSTORAGE_JERACKO"][3]+1] = { ["ITM_APPLE"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][3][#ret["CH4_DUNG_DARKSTORAGE_JERACKO"][3]+1] = { ["ITM_BRIMSTONE"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][3][#ret["CH4_DUNG_DARKSTORAGE_JERACKO"][3]+1] = { ["ITM_HERB"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][3][#ret["CH4_DUNG_DARKSTORAGE_JERACKO"][3]+1] = { ["ITM_HOLYWATER"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][3][#ret["CH4_DUNG_DARKSTORAGE_JERACKO"][3]+1] = { ["ITM_POTION"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][3][#ret["CH4_DUNG_DARKSTORAGE_JERACKO"][3]+1] = { ["5 shilders"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][3][#ret["CH4_DUNG_DARKSTORAGE_JERACKO"][3]+1] = { ["25 shilders"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][3][#ret["CH4_DUNG_DARKSTORAGE_JERACKO"][3]+1] = { ["50 shilders"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][3][#ret["CH4_DUNG_DARKSTORAGE_JERACKO"][3]+1] = { ["100 shilders"] = 1 }
	ret["CH4_DUNG_DARKSTORAGE_JERACKO"][3][#ret["CH4_DUNG_DARKSTORAGE_JERACKO"][3]+1] = { ["250 shilders"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"] = {}
	ret.Maps[#ret.Maps+1] = "CH4_DUNG_DARKSTORAGE_KIRANA"
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][1]={}
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][1].Total=547
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][1][#ret["CH4_DUNG_DARKSTORAGE_KIRANA"][1]+1] = { ["ITM_AMBROSIA"] = 1 }
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][1][#ret["CH4_DUNG_DARKSTORAGE_KIRANA"][1]+1] = { ["ITM_ANTIDOTE"] = 64 }
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][1][#ret["CH4_DUNG_DARKSTORAGE_KIRANA"][1]+1] = { ["ITM_APPLE"] = 8 }
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][1][#ret["CH4_DUNG_DARKSTORAGE_KIRANA"][1]+1] = { ["ITM_BRIMSTONE"] = 10 }
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][1][#ret["CH4_DUNG_DARKSTORAGE_KIRANA"][1]+1] = { ["ITM_HERB"] = 2 }
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][1][#ret["CH4_DUNG_DARKSTORAGE_KIRANA"][1]+1] = { ["ITM_HOLYWATER"] = 5 }
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][1][#ret["CH4_DUNG_DARKSTORAGE_KIRANA"][1]+1] = { ["ITM_POTION"] = 4 }
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][1][#ret["CH4_DUNG_DARKSTORAGE_KIRANA"][1]+1] = { ["5 shilders"] = 256 }
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][1][#ret["CH4_DUNG_DARKSTORAGE_KIRANA"][1]+1] = { ["25 shilders"] = 20 }
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][1][#ret["CH4_DUNG_DARKSTORAGE_KIRANA"][1]+1] = { ["50 shilders"] = 128 }
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][1][#ret["CH4_DUNG_DARKSTORAGE_KIRANA"][1]+1] = { ["100 shilders"] = 17 }
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][1][#ret["CH4_DUNG_DARKSTORAGE_KIRANA"][1]+1] = { ["250 shilders"] = 32 }
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][2]={}
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][2].Total=36
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][2][#ret["CH4_DUNG_DARKSTORAGE_KIRANA"][2]+1] = { ["ITM_AMBROSIA"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][2][#ret["CH4_DUNG_DARKSTORAGE_KIRANA"][2]+1] = { ["ITM_ANTIDOTE"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][2][#ret["CH4_DUNG_DARKSTORAGE_KIRANA"][2]+1] = { ["ITM_APPLE"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][2][#ret["CH4_DUNG_DARKSTORAGE_KIRANA"][2]+1] = { ["ITM_BRIMSTONE"] = 10 }
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][2][#ret["CH4_DUNG_DARKSTORAGE_KIRANA"][2]+1] = { ["ITM_HERB"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][2][#ret["CH4_DUNG_DARKSTORAGE_KIRANA"][2]+1] = { ["ITM_HOLYWATER"] = 5 }
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][2][#ret["CH4_DUNG_DARKSTORAGE_KIRANA"][2]+1] = { ["ITM_POTION"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][2][#ret["CH4_DUNG_DARKSTORAGE_KIRANA"][2]+1] = { ["5 shilders"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][2][#ret["CH4_DUNG_DARKSTORAGE_KIRANA"][2]+1] = { ["25 shilders"] = 20 }
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][2][#ret["CH4_DUNG_DARKSTORAGE_KIRANA"][2]+1] = { ["50 shilders"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][2][#ret["CH4_DUNG_DARKSTORAGE_KIRANA"][2]+1] = { ["100 shilders"] = 1 }
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][2][#ret["CH4_DUNG_DARKSTORAGE_KIRANA"][2]+1] = { ["250 shilders"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][3]={}
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][3].Total=1
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][3][#ret["CH4_DUNG_DARKSTORAGE_KIRANA"][3]+1] = { ["ITM_AMBROSIA"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][3][#ret["CH4_DUNG_DARKSTORAGE_KIRANA"][3]+1] = { ["ITM_ANTIDOTE"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][3][#ret["CH4_DUNG_DARKSTORAGE_KIRANA"][3]+1] = { ["ITM_APPLE"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][3][#ret["CH4_DUNG_DARKSTORAGE_KIRANA"][3]+1] = { ["ITM_BRIMSTONE"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][3][#ret["CH4_DUNG_DARKSTORAGE_KIRANA"][3]+1] = { ["ITM_HERB"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][3][#ret["CH4_DUNG_DARKSTORAGE_KIRANA"][3]+1] = { ["ITM_HOLYWATER"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][3][#ret["CH4_DUNG_DARKSTORAGE_KIRANA"][3]+1] = { ["ITM_POTION"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][3][#ret["CH4_DUNG_DARKSTORAGE_KIRANA"][3]+1] = { ["5 shilders"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][3][#ret["CH4_DUNG_DARKSTORAGE_KIRANA"][3]+1] = { ["25 shilders"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][3][#ret["CH4_DUNG_DARKSTORAGE_KIRANA"][3]+1] = { ["50 shilders"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][3][#ret["CH4_DUNG_DARKSTORAGE_KIRANA"][3]+1] = { ["100 shilders"] = 1 }
	ret["CH4_DUNG_DARKSTORAGE_KIRANA"][3][#ret["CH4_DUNG_DARKSTORAGE_KIRANA"][3]+1] = { ["250 shilders"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_RONDOMO"] = {}
	ret.Maps[#ret.Maps+1] = "CH4_DUNG_DARKSTORAGE_RONDOMO"
	ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][1]={}
	ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][1].Total=575
	ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][1][#ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][1]+1] = { ["ITM_AMBROSIA"] = 1 }
	ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][1][#ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][1]+1] = { ["ITM_APPLE"] = 64 }
	ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][1][#ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][1]+1] = { ["ITM_HERB"] = 5 }
	ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][1][#ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][1]+1] = { ["ITM_POTION"] = 56 }
	ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][1][#ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][1]+1] = { ["1 shilder"] = 3 }
	ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][1][#ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][1]+1] = { ["5 shilders"] = 256 }
	ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][1][#ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][1]+1] = { ["100 shilders"] = 20 }
	ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][1][#ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][1]+1] = { ["624 shilders"] = 128 }
	ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][1][#ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][1]+1] = { ["1250 shilders"] = 32 }
	ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][1][#ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][1]+1] = { ["2500 shilders"] = 8 }
	ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][1][#ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][1]+1] = { ["5000 shilders"] = 2 }
	ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][2]={}
	ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][2].Total=64
	ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][2][#ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][2]+1] = { ["ITM_AMBROSIA"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][2][#ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][2]+1] = { ["ITM_APPLE"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][2][#ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][2]+1] = { ["ITM_HERB"] = 1 }
	ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][2][#ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][2]+1] = { ["ITM_POTION"] = 40 }
	ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][2][#ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][2]+1] = { ["1 shilder"] = 3 }
	ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][2][#ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][2]+1] = { ["5 shilders"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][2][#ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][2]+1] = { ["100 shilders"] = 20 }
	ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][2][#ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][2]+1] = { ["624 shilders"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][2][#ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][2]+1] = { ["1250 shilders"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][2][#ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][2]+1] = { ["2500 shilders"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][2][#ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][2]+1] = { ["5000 shilders"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][3]={}
	ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][3].Total=3
	ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][3][#ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][3]+1] = { ["ITM_AMBROSIA"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][3][#ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][3]+1] = { ["ITM_APPLE"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][3][#ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][3]+1] = { ["ITM_HERB"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][3][#ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][3]+1] = { ["ITM_POTION"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][3][#ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][3]+1] = { ["1 shilder"] = 3 }
	ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][3][#ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][3]+1] = { ["5 shilders"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][3][#ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][3]+1] = { ["100 shilders"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][3][#ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][3]+1] = { ["624 shilders"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][3][#ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][3]+1] = { ["1250 shilders"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][3][#ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][3]+1] = { ["2500 shilders"] = 0 }
	ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][3][#ret["CH4_DUNG_DARKSTORAGE_RONDOMO"][3]+1] = { ["5000 shilders"] = 0 }
	ret["CH4_DUNG_FRENDORBUSHES"] = {}
	ret.Maps[#ret.Maps+1] = "CH4_DUNG_FRENDORBUSHES"
	ret["CH4_DUNG_FRENDORBUSHES"][1]={}
	ret["CH4_DUNG_FRENDORBUSHES"][1].Total=322
	ret["CH4_DUNG_FRENDORBUSHES"][1][#ret["CH4_DUNG_FRENDORBUSHES"][1]+1] = { ["ITM_APPLE"] = 5 }
	ret["CH4_DUNG_FRENDORBUSHES"][1][#ret["CH4_DUNG_FRENDORBUSHES"][1]+1] = { ["ITM_POTION"] = 25 }
	ret["CH4_DUNG_FRENDORBUSHES"][1][#ret["CH4_DUNG_FRENDORBUSHES"][1]+1] = { ["ITM_ROCK"] = 16 }
	ret["CH4_DUNG_FRENDORBUSHES"][1][#ret["CH4_DUNG_FRENDORBUSHES"][1]+1] = { ["25 shilders"] = 150 }
	ret["CH4_DUNG_FRENDORBUSHES"][1][#ret["CH4_DUNG_FRENDORBUSHES"][1]+1] = { ["50 shilders"] = 125 }
	ret["CH4_DUNG_FRENDORBUSHES"][1][#ret["CH4_DUNG_FRENDORBUSHES"][1]+1] = { ["100 shilders"] = 1 }
	ret["CH4_DUNG_FRENDORBUSHES"][2]={}
	ret["CH4_DUNG_FRENDORBUSHES"][2].Total=311
	ret["CH4_DUNG_FRENDORBUSHES"][2][#ret["CH4_DUNG_FRENDORBUSHES"][2]+1] = { ["ITM_APPLE"] = 5 }
	ret["CH4_DUNG_FRENDORBUSHES"][2][#ret["CH4_DUNG_FRENDORBUSHES"][2]+1] = { ["ITM_POTION"] = 25 }
	ret["CH4_DUNG_FRENDORBUSHES"][2][#ret["CH4_DUNG_FRENDORBUSHES"][2]+1] = { ["ITM_ROCK"] = 6 }
	ret["CH4_DUNG_FRENDORBUSHES"][2][#ret["CH4_DUNG_FRENDORBUSHES"][2]+1] = { ["25 shilders"] = 150 }
	ret["CH4_DUNG_FRENDORBUSHES"][2][#ret["CH4_DUNG_FRENDORBUSHES"][2]+1] = { ["50 shilders"] = 125 }
	ret["CH4_DUNG_FRENDORBUSHES"][2][#ret["CH4_DUNG_FRENDORBUSHES"][2]+1] = { ["100 shilders"] = 0 }
	ret["CH4_DUNG_FRENDORBUSHES"][3]={}
	ret["CH4_DUNG_FRENDORBUSHES"][3].Total=156
	ret["CH4_DUNG_FRENDORBUSHES"][3][#ret["CH4_DUNG_FRENDORBUSHES"][3]+1] = { ["ITM_APPLE"] = 5 }
	ret["CH4_DUNG_FRENDORBUSHES"][3][#ret["CH4_DUNG_FRENDORBUSHES"][3]+1] = { ["ITM_POTION"] = 0 }
	ret["CH4_DUNG_FRENDORBUSHES"][3][#ret["CH4_DUNG_FRENDORBUSHES"][3]+1] = { ["ITM_ROCK"] = 1 }
	ret["CH4_DUNG_FRENDORBUSHES"][3][#ret["CH4_DUNG_FRENDORBUSHES"][3]+1] = { ["25 shilders"] = 150 }
	ret["CH4_DUNG_FRENDORBUSHES"][3][#ret["CH4_DUNG_FRENDORBUSHES"][3]+1] = { ["50 shilders"] = 0 }
	ret["CH4_DUNG_FRENDORBUSHES"][3][#ret["CH4_DUNG_FRENDORBUSHES"][3]+1] = { ["100 shilders"] = 0 }
	ret["CH4_DUNG_FRUNDARMON"] = {}
	ret.Maps[#ret.Maps+1] = "CH4_DUNG_FRUNDARMON"
	ret["CH4_DUNG_FRUNDARMON"][1]={}
	ret["CH4_DUNG_FRUNDARMON"][1].Total=0
	ret["CH4_DUNG_FRUNDARMON"][2]={}
	ret["CH4_DUNG_FRUNDARMON"][2].Total=0
	ret["CH4_DUNG_FRUNDARMON"][3]={}
	ret["CH4_DUNG_FRUNDARMON"][3].Total=0
	ret["CH4_DUNG_FRUNDARMONBASEMENT"] = {}
	ret.Maps[#ret.Maps+1] = "CH4_DUNG_FRUNDARMONBASEMENT"
	ret["CH4_DUNG_FRUNDARMONBASEMENT"][1]={}
	ret["CH4_DUNG_FRUNDARMONBASEMENT"][1].Total=168
	ret["CH4_DUNG_FRUNDARMONBASEMENT"][1][#ret["CH4_DUNG_FRUNDARMONBASEMENT"][1]+1] = { ["ITM_AMBROSIA"] = 1 }
	ret["CH4_DUNG_FRUNDARMONBASEMENT"][1][#ret["CH4_DUNG_FRUNDARMONBASEMENT"][1]+1] = { ["ITM_APPLE"] = 50 }
	ret["CH4_DUNG_FRUNDARMONBASEMENT"][1][#ret["CH4_DUNG_FRUNDARMONBASEMENT"][1]+1] = { ["ITM_ESCULAAPSYMBOL"] = 1 }
	ret["CH4_DUNG_FRUNDARMONBASEMENT"][1][#ret["CH4_DUNG_FRUNDARMONBASEMENT"][1]+1] = { ["ITM_HERB"] = 1 }
	ret["CH4_DUNG_FRUNDARMONBASEMENT"][1][#ret["CH4_DUNG_FRUNDARMONBASEMENT"][1]+1] = { ["5 shilders"] = 100 }
	ret["CH4_DUNG_FRUNDARMONBASEMENT"][1][#ret["CH4_DUNG_FRUNDARMONBASEMENT"][1]+1] = { ["25 shilders"] = 5 }
	ret["CH4_DUNG_FRUNDARMONBASEMENT"][1][#ret["CH4_DUNG_FRUNDARMONBASEMENT"][1]+1] = { ["100 shilders"] = 10 }
	ret["CH4_DUNG_FRUNDARMONBASEMENT"][2]={}
	ret["CH4_DUNG_FRUNDARMONBASEMENT"][2].Total=107
	ret["CH4_DUNG_FRUNDARMONBASEMENT"][2][#ret["CH4_DUNG_FRUNDARMONBASEMENT"][2]+1] = { ["ITM_AMBROSIA"] = 0 }
	ret["CH4_DUNG_FRUNDARMONBASEMENT"][2][#ret["CH4_DUNG_FRUNDARMONBASEMENT"][2]+1] = { ["ITM_APPLE"] = 0 }
	ret["CH4_DUNG_FRUNDARMONBASEMENT"][2][#ret["CH4_DUNG_FRUNDARMONBASEMENT"][2]+1] = { ["ITM_ESCULAAPSYMBOL"] = 1 }
	ret["CH4_DUNG_FRUNDARMONBASEMENT"][2][#ret["CH4_DUNG_FRUNDARMONBASEMENT"][2]+1] = { ["ITM_HERB"] = 1 }
	ret["CH4_DUNG_FRUNDARMONBASEMENT"][2][#ret["CH4_DUNG_FRUNDARMONBASEMENT"][2]+1] = { ["5 shilders"] = 100 }
	ret["CH4_DUNG_FRUNDARMONBASEMENT"][2][#ret["CH4_DUNG_FRUNDARMONBASEMENT"][2]+1] = { ["25 shilders"] = 5 }
	ret["CH4_DUNG_FRUNDARMONBASEMENT"][2][#ret["CH4_DUNG_FRUNDARMONBASEMENT"][2]+1] = { ["100 shilders"] = 0 }
	ret["CH4_DUNG_FRUNDARMONBASEMENT"][3]={}
	ret["CH4_DUNG_FRUNDARMONBASEMENT"][3].Total=101
	ret["CH4_DUNG_FRUNDARMONBASEMENT"][3][#ret["CH4_DUNG_FRUNDARMONBASEMENT"][3]+1] = { ["ITM_AMBROSIA"] = 0 }
	ret["CH4_DUNG_FRUNDARMONBASEMENT"][3][#ret["CH4_DUNG_FRUNDARMONBASEMENT"][3]+1] = { ["ITM_APPLE"] = 0 }
	ret["CH4_DUNG_FRUNDARMONBASEMENT"][3][#ret["CH4_DUNG_FRUNDARMONBASEMENT"][3]+1] = { ["ITM_ESCULAAPSYMBOL"] = 0 }
	ret["CH4_DUNG_FRUNDARMONBASEMENT"][3][#ret["CH4_DUNG_FRUNDARMONBASEMENT"][3]+1] = { ["ITM_HERB"] = 1 }
	ret["CH4_DUNG_FRUNDARMONBASEMENT"][3][#ret["CH4_DUNG_FRUNDARMONBASEMENT"][3]+1] = { ["5 shilders"] = 100 }
	ret["CH4_DUNG_FRUNDARMONBASEMENT"][3][#ret["CH4_DUNG_FRUNDARMONBASEMENT"][3]+1] = { ["25 shilders"] = 0 }
	ret["CH4_DUNG_FRUNDARMONBASEMENT"][3][#ret["CH4_DUNG_FRUNDARMONBASEMENT"][3]+1] = { ["100 shilders"] = 0 }
	ret["CH4_DUNG_FRUSKBRANDO"] = {}
	ret.Maps[#ret.Maps+1] = "CH4_DUNG_FRUSKBRANDO"
	ret["CH4_DUNG_FRUSKBRANDO"][1]={}
	ret["CH4_DUNG_FRUSKBRANDO"][1].Total=150
	ret["CH4_DUNG_FRUSKBRANDO"][1][#ret["CH4_DUNG_FRUSKBRANDO"][1]+1] = { ["ITM_HERB"] = 25 }
	ret["CH4_DUNG_FRUSKBRANDO"][1][#ret["CH4_DUNG_FRUSKBRANDO"][1]+1] = { ["ITM_POTION"] = 25 }
	ret["CH4_DUNG_FRUSKBRANDO"][1][#ret["CH4_DUNG_FRUSKBRANDO"][1]+1] = { ["100 shilders"] = 100 }
	ret["CH4_DUNG_FRUSKBRANDO"][2]={}
	ret["CH4_DUNG_FRUSKBRANDO"][2].Total=125
	ret["CH4_DUNG_FRUSKBRANDO"][2][#ret["CH4_DUNG_FRUSKBRANDO"][2]+1] = { ["ITM_HERB"] = 0 }
	ret["CH4_DUNG_FRUSKBRANDO"][2][#ret["CH4_DUNG_FRUSKBRANDO"][2]+1] = { ["ITM_POTION"] = 25 }
	ret["CH4_DUNG_FRUSKBRANDO"][2][#ret["CH4_DUNG_FRUSKBRANDO"][2]+1] = { ["100 shilders"] = 100 }
	ret["CH4_DUNG_FRUSKBRANDO"][3]={}
	ret["CH4_DUNG_FRUSKBRANDO"][3].Total=100
	ret["CH4_DUNG_FRUSKBRANDO"][3][#ret["CH4_DUNG_FRUSKBRANDO"][3]+1] = { ["ITM_HERB"] = 0 }
	ret["CH4_DUNG_FRUSKBRANDO"][3][#ret["CH4_DUNG_FRUSKBRANDO"][3]+1] = { ["ITM_POTION"] = 0 }
	ret["CH4_DUNG_FRUSKBRANDO"][3][#ret["CH4_DUNG_FRUSKBRANDO"][3]+1] = { ["100 shilders"] = 100 }
	ret["CH4_DUNG_MALABIACAVES"] = {}
	ret.Maps[#ret.Maps+1] = "CH4_DUNG_MALABIACAVES"
	ret["CH4_DUNG_MALABIACAVES"][1]={}
	ret["CH4_DUNG_MALABIACAVES"][1].Total=7
	ret["CH4_DUNG_MALABIACAVES"][1][#ret["CH4_DUNG_MALABIACAVES"][1]+1] = { ["ITM_HERB"] = 1 }
	ret["CH4_DUNG_MALABIACAVES"][1][#ret["CH4_DUNG_MALABIACAVES"][1]+1] = { ["ITM_HOLYWATER"] = 2 }
	ret["CH4_DUNG_MALABIACAVES"][1][#ret["CH4_DUNG_MALABIACAVES"][1]+1] = { ["ITM_POTION"] = 2 }
	ret["CH4_DUNG_MALABIACAVES"][1][#ret["CH4_DUNG_MALABIACAVES"][1]+1] = { ["100 shilders"] = 1 }
	ret["CH4_DUNG_MALABIACAVES"][1][#ret["CH4_DUNG_MALABIACAVES"][1]+1] = { ["200 shilders"] = 1 }
	ret["CH4_DUNG_MALABIACAVES"][2]={}
	ret["CH4_DUNG_MALABIACAVES"][2].Total=5
	ret["CH4_DUNG_MALABIACAVES"][2][#ret["CH4_DUNG_MALABIACAVES"][2]+1] = { ["ITM_HERB"] = 0 }
	ret["CH4_DUNG_MALABIACAVES"][2][#ret["CH4_DUNG_MALABIACAVES"][2]+1] = { ["ITM_HOLYWATER"] = 2 }
	ret["CH4_DUNG_MALABIACAVES"][2][#ret["CH4_DUNG_MALABIACAVES"][2]+1] = { ["ITM_POTION"] = 2 }
	ret["CH4_DUNG_MALABIACAVES"][2][#ret["CH4_DUNG_MALABIACAVES"][2]+1] = { ["100 shilders"] = 1 }
	ret["CH4_DUNG_MALABIACAVES"][2][#ret["CH4_DUNG_MALABIACAVES"][2]+1] = { ["200 shilders"] = 0 }
	ret["CH4_DUNG_MALABIACAVES"][3]={}
	ret["CH4_DUNG_MALABIACAVES"][3].Total=0
	ret["CH4_DUNG_MALABIACAVES"][3][#ret["CH4_DUNG_MALABIACAVES"][3]+1] = { ["ITM_HERB"] = 0 }
	ret["CH4_DUNG_MALABIACAVES"][3][#ret["CH4_DUNG_MALABIACAVES"][3]+1] = { ["ITM_HOLYWATER"] = 0 }
	ret["CH4_DUNG_MALABIACAVES"][3][#ret["CH4_DUNG_MALABIACAVES"][3]+1] = { ["ITM_POTION"] = 0 }
	ret["CH4_DUNG_MALABIACAVES"][3][#ret["CH4_DUNG_MALABIACAVES"][3]+1] = { ["100 shilders"] = 0 }
	ret["CH4_DUNG_MALABIACAVES"][3][#ret["CH4_DUNG_MALABIACAVES"][3]+1] = { ["200 shilders"] = 0 }
	ret["CH4_DUNG_PURPLEFOREST"] = {}
	ret.Maps[#ret.Maps+1] = "CH4_DUNG_PURPLEFOREST"
	ret["CH4_DUNG_PURPLEFOREST"][1]={}
	ret["CH4_DUNG_PURPLEFOREST"][1].Total=9
	ret["CH4_DUNG_PURPLEFOREST"][1][#ret["CH4_DUNG_PURPLEFOREST"][1]+1] = { ["ITM_APPLE"] = 2 }
	ret["CH4_DUNG_PURPLEFOREST"][1][#ret["CH4_DUNG_PURPLEFOREST"][1]+1] = { ["ITM_HERB"] = 1 }
	ret["CH4_DUNG_PURPLEFOREST"][1][#ret["CH4_DUNG_PURPLEFOREST"][1]+1] = { ["ITM_POTION"] = 3 }
	ret["CH4_DUNG_PURPLEFOREST"][1][#ret["CH4_DUNG_PURPLEFOREST"][1]+1] = { ["5 shilders"] = 1 }
	ret["CH4_DUNG_PURPLEFOREST"][1][#ret["CH4_DUNG_PURPLEFOREST"][1]+1] = { ["25 shilders"] = 1 }
	ret["CH4_DUNG_PURPLEFOREST"][1][#ret["CH4_DUNG_PURPLEFOREST"][1]+1] = { ["50 shilders"] = 1 }
	ret["CH4_DUNG_PURPLEFOREST"][2]={}
	ret["CH4_DUNG_PURPLEFOREST"][2].Total=7
	ret["CH4_DUNG_PURPLEFOREST"][2][#ret["CH4_DUNG_PURPLEFOREST"][2]+1] = { ["ITM_APPLE"] = 2 }
	ret["CH4_DUNG_PURPLEFOREST"][2][#ret["CH4_DUNG_PURPLEFOREST"][2]+1] = { ["ITM_HERB"] = 0 }
	ret["CH4_DUNG_PURPLEFOREST"][2][#ret["CH4_DUNG_PURPLEFOREST"][2]+1] = { ["ITM_POTION"] = 3 }
	ret["CH4_DUNG_PURPLEFOREST"][2][#ret["CH4_DUNG_PURPLEFOREST"][2]+1] = { ["5 shilders"] = 1 }
	ret["CH4_DUNG_PURPLEFOREST"][2][#ret["CH4_DUNG_PURPLEFOREST"][2]+1] = { ["25 shilders"] = 1 }
	ret["CH4_DUNG_PURPLEFOREST"][2][#ret["CH4_DUNG_PURPLEFOREST"][2]+1] = { ["50 shilders"] = 0 }
	ret["CH4_DUNG_PURPLEFOREST"][3]={}
	ret["CH4_DUNG_PURPLEFOREST"][3].Total=3
	ret["CH4_DUNG_PURPLEFOREST"][3][#ret["CH4_DUNG_PURPLEFOREST"][3]+1] = { ["ITM_APPLE"] = 2 }
	ret["CH4_DUNG_PURPLEFOREST"][3][#ret["CH4_DUNG_PURPLEFOREST"][3]+1] = { ["ITM_HERB"] = 0 }
	ret["CH4_DUNG_PURPLEFOREST"][3][#ret["CH4_DUNG_PURPLEFOREST"][3]+1] = { ["ITM_POTION"] = 0 }
	ret["CH4_DUNG_PURPLEFOREST"][3][#ret["CH4_DUNG_PURPLEFOREST"][3]+1] = { ["5 shilders"] = 1 }
	ret["CH4_DUNG_PURPLEFOREST"][3][#ret["CH4_DUNG_PURPLEFOREST"][3]+1] = { ["25 shilders"] = 0 }
	ret["CH4_DUNG_PURPLEFOREST"][3][#ret["CH4_DUNG_PURPLEFOREST"][3]+1] = { ["50 shilders"] = 0 }
	ret["CH4_HUB_AERIA_BEACH"] = {}
	ret.Maps[#ret.Maps+1] = "CH4_HUB_AERIA_BEACH"
	ret["CH4_HUB_AERIA_BEACH"][1]={}
	ret["CH4_HUB_AERIA_BEACH"][1].Total=0
	ret["CH4_HUB_AERIA_BEACH"][2]={}
	ret["CH4_HUB_AERIA_BEACH"][2].Total=0
	ret["CH4_HUB_AERIA_BEACH"][3]={}
	ret["CH4_HUB_AERIA_BEACH"][3].Total=0
	ret["CH4_HUB_CAT_BEACH"] = {}
	ret.Maps[#ret.Maps+1] = "CH4_HUB_CAT_BEACH"
	ret["CH4_HUB_CAT_BEACH"][1]={}
	ret["CH4_HUB_CAT_BEACH"][1].Total=0
	ret["CH4_HUB_CAT_BEACH"][2]={}
	ret["CH4_HUB_CAT_BEACH"][2].Total=0
	ret["CH4_HUB_CAT_BEACH"][3]={}
	ret["CH4_HUB_CAT_BEACH"][3].Total=0
	ret["CH4_HUB_MALABIATEMPLE"] = {}
	ret.Maps[#ret.Maps+1] = "CH4_HUB_MALABIATEMPLE"
	ret["CH4_HUB_MALABIATEMPLE"][1]={}
	ret["CH4_HUB_MALABIATEMPLE"][1].Total=0
	ret["CH4_HUB_MALABIATEMPLE"][2]={}
	ret["CH4_HUB_MALABIATEMPLE"][2].Total=0
	ret["CH4_HUB_MALABIATEMPLE"][3]={}
	ret["CH4_HUB_MALABIATEMPLE"][3].Total=0
	ret["CH4_HUB_RAYAL_PALACE"] = {}
	ret.Maps[#ret.Maps+1] = "CH4_HUB_RAYAL_PALACE"
	ret["CH4_HUB_RAYAL_PALACE"][1]={}
	ret["CH4_HUB_RAYAL_PALACE"][1].Total=0
	ret["CH4_HUB_RAYAL_PALACE"][2]={}
	ret["CH4_HUB_RAYAL_PALACE"][2].Total=0
	ret["CH4_HUB_RAYAL_PALACE"][3]={}
	ret["CH4_HUB_RAYAL_PALACE"][3].Total=0
	ret["CH4_HUB_RAYAL_PALACE_UPSTAIRS_NIGHT"] = {}
	ret.Maps[#ret.Maps+1] = "CH4_HUB_RAYAL_PALACE_UPSTAIRS_NIGHT"
	ret["CH4_HUB_RAYAL_PALACE_UPSTAIRS_NIGHT"][1]={}
	ret["CH4_HUB_RAYAL_PALACE_UPSTAIRS_NIGHT"][1].Total=0
	ret["CH4_HUB_RAYAL_PALACE_UPSTAIRS_NIGHT"][2]={}
	ret["CH4_HUB_RAYAL_PALACE_UPSTAIRS_NIGHT"][2].Total=0
	ret["CH4_HUB_RAYAL_PALACE_UPSTAIRS_NIGHT"][3]={}
	ret["CH4_HUB_RAYAL_PALACE_UPSTAIRS_NIGHT"][3].Total=0
	ret["CH5_CITY_UMERINGTON"] = {}
	ret.Maps[#ret.Maps+1] = "CH5_CITY_UMERINGTON"
	ret["CH5_CITY_UMERINGTON"][1]={}
	ret["CH5_CITY_UMERINGTON"][1].Total=0
	ret["CH5_CITY_UMERINGTON"][2]={}
	ret["CH5_CITY_UMERINGTON"][2].Total=0
	ret["CH5_CITY_UMERINGTON"][3]={}
	ret["CH5_CITY_UMERINGTON"][3].Total=0
	ret["CH5_DUNG_DYRT_DEATH"] = {}
	ret.Maps[#ret.Maps+1] = "CH5_DUNG_DYRT_DEATH"
	ret["CH5_DUNG_DYRT_DEATH"][1]={}
	ret["CH5_DUNG_DYRT_DEATH"][1].Total=139
	ret["CH5_DUNG_DYRT_DEATH"][1][#ret["CH5_DUNG_DYRT_DEATH"][1]+1] = { ["ITM_AMBROSIA"] = 1 }
	ret["CH5_DUNG_DYRT_DEATH"][1][#ret["CH5_DUNG_DYRT_DEATH"][1]+1] = { ["ITM_HERB"] = 50 }
	ret["CH5_DUNG_DYRT_DEATH"][1][#ret["CH5_DUNG_DYRT_DEATH"][1]+1] = { ["ITM_HOLYWATER"] = 10 }
	ret["CH5_DUNG_DYRT_DEATH"][1][#ret["CH5_DUNG_DYRT_DEATH"][1]+1] = { ["ITM_MYSTERIOUS"] = 5 }
	ret["CH5_DUNG_DYRT_DEATH"][1][#ret["CH5_DUNG_DYRT_DEATH"][1]+1] = { ["ITM_MYSTERIOUSPOTION"] = 25 }
	ret["CH5_DUNG_DYRT_DEATH"][1][#ret["CH5_DUNG_DYRT_DEATH"][1]+1] = { ["10 shilders"] = 25 }
	ret["CH5_DUNG_DYRT_DEATH"][1][#ret["CH5_DUNG_DYRT_DEATH"][1]+1] = { ["100 shilders"] = 20 }
	ret["CH5_DUNG_DYRT_DEATH"][1][#ret["CH5_DUNG_DYRT_DEATH"][1]+1] = { ["5000 shilders"] = 3 }
	ret["CH5_DUNG_DYRT_DEATH"][2]={}
	ret["CH5_DUNG_DYRT_DEATH"][2].Total=70
	ret["CH5_DUNG_DYRT_DEATH"][2][#ret["CH5_DUNG_DYRT_DEATH"][2]+1] = { ["ITM_AMBROSIA"] = 0 }
	ret["CH5_DUNG_DYRT_DEATH"][2][#ret["CH5_DUNG_DYRT_DEATH"][2]+1] = { ["ITM_HERB"] = 10 }
	ret["CH5_DUNG_DYRT_DEATH"][2][#ret["CH5_DUNG_DYRT_DEATH"][2]+1] = { ["ITM_HOLYWATER"] = 10 }
	ret["CH5_DUNG_DYRT_DEATH"][2][#ret["CH5_DUNG_DYRT_DEATH"][2]+1] = { ["ITM_MYSTERIOUS"] = 5 }
	ret["CH5_DUNG_DYRT_DEATH"][2][#ret["CH5_DUNG_DYRT_DEATH"][2]+1] = { ["ITM_MYSTERIOUSPOTION"] = 0 }
	ret["CH5_DUNG_DYRT_DEATH"][2][#ret["CH5_DUNG_DYRT_DEATH"][2]+1] = { ["10 shilders"] = 25 }
	ret["CH5_DUNG_DYRT_DEATH"][2][#ret["CH5_DUNG_DYRT_DEATH"][2]+1] = { ["100 shilders"] = 20 }
	ret["CH5_DUNG_DYRT_DEATH"][2][#ret["CH5_DUNG_DYRT_DEATH"][2]+1] = { ["5000 shilders"] = 0 }
	ret["CH5_DUNG_DYRT_DEATH"][3]={}
	ret["CH5_DUNG_DYRT_DEATH"][3].Total=25
	ret["CH5_DUNG_DYRT_DEATH"][3][#ret["CH5_DUNG_DYRT_DEATH"][3]+1] = { ["ITM_AMBROSIA"] = 0 }
	ret["CH5_DUNG_DYRT_DEATH"][3][#ret["CH5_DUNG_DYRT_DEATH"][3]+1] = { ["ITM_HERB"] = 0 }
	ret["CH5_DUNG_DYRT_DEATH"][3][#ret["CH5_DUNG_DYRT_DEATH"][3]+1] = { ["ITM_HOLYWATER"] = 0 }
	ret["CH5_DUNG_DYRT_DEATH"][3][#ret["CH5_DUNG_DYRT_DEATH"][3]+1] = { ["ITM_MYSTERIOUS"] = 0 }
	ret["CH5_DUNG_DYRT_DEATH"][3][#ret["CH5_DUNG_DYRT_DEATH"][3]+1] = { ["ITM_MYSTERIOUSPOTION"] = 0 }
	ret["CH5_DUNG_DYRT_DEATH"][3][#ret["CH5_DUNG_DYRT_DEATH"][3]+1] = { ["10 shilders"] = 25 }
	ret["CH5_DUNG_DYRT_DEATH"][3][#ret["CH5_DUNG_DYRT_DEATH"][3]+1] = { ["100 shilders"] = 0 }
	ret["CH5_DUNG_DYRT_DEATH"][3][#ret["CH5_DUNG_DYRT_DEATH"][3]+1] = { ["5000 shilders"] = 0 }
	ret["CH5_DUNG_DYRT_DZGJYMZA"] = {}
	ret.Maps[#ret.Maps+1] = "CH5_DUNG_DYRT_DZGJYMZA"
	ret["CH5_DUNG_DYRT_DZGJYMZA"][1]={}
	ret["CH5_DUNG_DYRT_DZGJYMZA"][1].Total=0
	ret["CH5_DUNG_DYRT_DZGJYMZA"][2]={}
	ret["CH5_DUNG_DYRT_DZGJYMZA"][2].Total=0
	ret["CH5_DUNG_DYRT_DZGJYMZA"][3]={}
	ret["CH5_DUNG_DYRT_DZGJYMZA"][3].Total=0
	ret["CH5_DUNG_DYRT_FOREST"] = {}
	ret.Maps[#ret.Maps+1] = "CH5_DUNG_DYRT_FOREST"
	ret["CH5_DUNG_DYRT_FOREST"][1]={}
	ret["CH5_DUNG_DYRT_FOREST"][1].Total=0
	ret["CH5_DUNG_DYRT_FOREST"][2]={}
	ret["CH5_DUNG_DYRT_FOREST"][2].Total=0
	ret["CH5_DUNG_DYRT_FOREST"][3]={}
	ret["CH5_DUNG_DYRT_FOREST"][3].Total=0
	ret["CH5_DUNG_DYRT_WASTELAND"] = {}
	ret.Maps[#ret.Maps+1] = "CH5_DUNG_DYRT_WASTELAND"
	ret["CH5_DUNG_DYRT_WASTELAND"][1]={}
	ret["CH5_DUNG_DYRT_WASTELAND"][1].Total=182
	ret["CH5_DUNG_DYRT_WASTELAND"][1][#ret["CH5_DUNG_DYRT_WASTELAND"][1]+1] = { ["ITM_AMBROSIA"] = 1 }
	ret["CH5_DUNG_DYRT_WASTELAND"][1][#ret["CH5_DUNG_DYRT_WASTELAND"][1]+1] = { ["ITM_HERB"] = 75 }
	ret["CH5_DUNG_DYRT_WASTELAND"][1][#ret["CH5_DUNG_DYRT_WASTELAND"][1]+1] = { ["ITM_PANACEA"] = 30 }
	ret["CH5_DUNG_DYRT_WASTELAND"][1][#ret["CH5_DUNG_DYRT_WASTELAND"][1]+1] = { ["ITM_POTION"] = 50 }
	ret["CH5_DUNG_DYRT_WASTELAND"][1][#ret["CH5_DUNG_DYRT_WASTELAND"][1]+1] = { ["50 shilders"] = 1 }
	ret["CH5_DUNG_DYRT_WASTELAND"][1][#ret["CH5_DUNG_DYRT_WASTELAND"][1]+1] = { ["100 shilders"] = 25 }
	ret["CH5_DUNG_DYRT_WASTELAND"][2]={}
	ret["CH5_DUNG_DYRT_WASTELAND"][2].Total=106
	ret["CH5_DUNG_DYRT_WASTELAND"][2][#ret["CH5_DUNG_DYRT_WASTELAND"][2]+1] = { ["ITM_AMBROSIA"] = 0 }
	ret["CH5_DUNG_DYRT_WASTELAND"][2][#ret["CH5_DUNG_DYRT_WASTELAND"][2]+1] = { ["ITM_HERB"] = 25 }
	ret["CH5_DUNG_DYRT_WASTELAND"][2][#ret["CH5_DUNG_DYRT_WASTELAND"][2]+1] = { ["ITM_PANACEA"] = 30 }
	ret["CH5_DUNG_DYRT_WASTELAND"][2][#ret["CH5_DUNG_DYRT_WASTELAND"][2]+1] = { ["ITM_POTION"] = 50 }
	ret["CH5_DUNG_DYRT_WASTELAND"][2][#ret["CH5_DUNG_DYRT_WASTELAND"][2]+1] = { ["50 shilders"] = 1 }
	ret["CH5_DUNG_DYRT_WASTELAND"][2][#ret["CH5_DUNG_DYRT_WASTELAND"][2]+1] = { ["100 shilders"] = 0 }
	ret["CH5_DUNG_DYRT_WASTELAND"][3]={}
	ret["CH5_DUNG_DYRT_WASTELAND"][3].Total=1
	ret["CH5_DUNG_DYRT_WASTELAND"][3][#ret["CH5_DUNG_DYRT_WASTELAND"][3]+1] = { ["ITM_AMBROSIA"] = 0 }
	ret["CH5_DUNG_DYRT_WASTELAND"][3][#ret["CH5_DUNG_DYRT_WASTELAND"][3]+1] = { ["ITM_HERB"] = 0 }
	ret["CH5_DUNG_DYRT_WASTELAND"][3][#ret["CH5_DUNG_DYRT_WASTELAND"][3]+1] = { ["ITM_PANACEA"] = 0 }
	ret["CH5_DUNG_DYRT_WASTELAND"][3][#ret["CH5_DUNG_DYRT_WASTELAND"][3]+1] = { ["ITM_POTION"] = 0 }
	ret["CH5_DUNG_DYRT_WASTELAND"][3][#ret["CH5_DUNG_DYRT_WASTELAND"][3]+1] = { ["50 shilders"] = 1 }
	ret["CH5_DUNG_DYRT_WASTELAND"][3][#ret["CH5_DUNG_DYRT_WASTELAND"][3]+1] = { ["100 shilders"] = 0 }
	ret["CH5_DUNG_REDTEMPLE"] = {}
	ret.Maps[#ret.Maps+1] = "CH5_DUNG_REDTEMPLE"
	ret["CH5_DUNG_REDTEMPLE"][1]={}
	ret["CH5_DUNG_REDTEMPLE"][1].Total=0
	ret["CH5_DUNG_REDTEMPLE"][2]={}
	ret["CH5_DUNG_REDTEMPLE"][2].Total=0
	ret["CH5_DUNG_REDTEMPLE"][3]={}
	ret["CH5_DUNG_REDTEMPLE"][3].Total=0
	ret["CH5_HUB_DYRT_BEACH"] = {}
	ret.Maps[#ret.Maps+1] = "CH5_HUB_DYRT_BEACH"
	ret["CH5_HUB_DYRT_BEACH"][1]={}
	ret["CH5_HUB_DYRT_BEACH"][1].Total=0
	ret["CH5_HUB_DYRT_BEACH"][2]={}
	ret["CH5_HUB_DYRT_BEACH"][2].Total=0
	ret["CH5_HUB_DYRT_BEACH"][3]={}
	ret["CH5_HUB_DYRT_BEACH"][3].Total=0
	ret["CH5_HUB_MERMAID"] = {}
	ret.Maps[#ret.Maps+1] = "CH5_HUB_MERMAID"
	ret["CH5_HUB_MERMAID"][1]={}
	ret["CH5_HUB_MERMAID"][1].Total=0
	ret["CH5_HUB_MERMAID"][2]={}
	ret["CH5_HUB_MERMAID"][2].Total=0
	ret["CH5_HUB_MERMAID"][3]={}
	ret["CH5_HUB_MERMAID"][3].Total=0
	ret["CH5_HUB_ZONDRA"] = {}
	ret.Maps[#ret.Maps+1] = "CH5_HUB_ZONDRA"
	ret["CH5_HUB_ZONDRA"][1]={}
	ret["CH5_HUB_ZONDRA"][1].Total=0
	ret["CH5_HUB_ZONDRA"][2]={}
	ret["CH5_HUB_ZONDRA"][2].Total=0
	ret["CH5_HUB_ZONDRA"][3]={}
	ret["CH5_HUB_ZONDRA"][3].Total=0
	ret["GJ_DUNG_BOTANICA"] = {}
	ret.Maps[#ret.Maps+1] = "GJ_DUNG_BOTANICA"
	ret["GJ_DUNG_BOTANICA"][1]={}
	ret["GJ_DUNG_BOTANICA"][1].Total=156
	ret["GJ_DUNG_BOTANICA"][1][#ret["GJ_DUNG_BOTANICA"][1]+1] = { ["ITM_ALOEVERA"] = 36 }
	ret["GJ_DUNG_BOTANICA"][1][#ret["GJ_DUNG_BOTANICA"][1]+1] = { ["ITM_BRIMSTONE"] = 15 }
	ret["GJ_DUNG_BOTANICA"][1][#ret["GJ_DUNG_BOTANICA"][1]+1] = { ["ITM_PEPPER"] = 23 }
	ret["GJ_DUNG_BOTANICA"][1][#ret["GJ_DUNG_BOTANICA"][1]+1] = { ["ITM_POTION"] = 60 }
	ret["GJ_DUNG_BOTANICA"][1][#ret["GJ_DUNG_BOTANICA"][1]+1] = { ["ITM_SPORES"] = 22 }
	ret["GJ_DUNG_BOTANICA"][2]={}
	ret["GJ_DUNG_BOTANICA"][2].Total=101
	ret["GJ_DUNG_BOTANICA"][2][#ret["GJ_DUNG_BOTANICA"][2]+1] = { ["ITM_ALOEVERA"] = 16 }
	ret["GJ_DUNG_BOTANICA"][2][#ret["GJ_DUNG_BOTANICA"][2]+1] = { ["ITM_BRIMSTONE"] = 5 }
	ret["GJ_DUNG_BOTANICA"][2][#ret["GJ_DUNG_BOTANICA"][2]+1] = { ["ITM_PEPPER"] = 18 }
	ret["GJ_DUNG_BOTANICA"][2][#ret["GJ_DUNG_BOTANICA"][2]+1] = { ["ITM_POTION"] = 50 }
	ret["GJ_DUNG_BOTANICA"][2][#ret["GJ_DUNG_BOTANICA"][2]+1] = { ["ITM_SPORES"] = 12 }
	ret["GJ_DUNG_BOTANICA"][3]={}
	ret["GJ_DUNG_BOTANICA"][3].Total=43
	ret["GJ_DUNG_BOTANICA"][3][#ret["GJ_DUNG_BOTANICA"][3]+1] = { ["ITM_ALOEVERA"] = 1 }
	ret["GJ_DUNG_BOTANICA"][3][#ret["GJ_DUNG_BOTANICA"][3]+1] = { ["ITM_BRIMSTONE"] = 0 }
	ret["GJ_DUNG_BOTANICA"][3][#ret["GJ_DUNG_BOTANICA"][3]+1] = { ["ITM_PEPPER"] = 10 }
	ret["GJ_DUNG_BOTANICA"][3][#ret["GJ_DUNG_BOTANICA"][3]+1] = { ["ITM_POTION"] = 30 }
	ret["GJ_DUNG_BOTANICA"][3][#ret["GJ_DUNG_BOTANICA"][3]+1] = { ["ITM_SPORES"] = 2 }
	ret["GJ_DUNG_FACILITY"] = {}
	ret.Maps[#ret.Maps+1] = "GJ_DUNG_FACILITY"
	ret["GJ_DUNG_FACILITY"][1]={}
	ret["GJ_DUNG_FACILITY"][1].Total=718
	ret["GJ_DUNG_FACILITY"][1][#ret["GJ_DUNG_FACILITY"][1]+1] = { ["ITM_BANDAGE"] = 511 }
	ret["GJ_DUNG_FACILITY"][1][#ret["GJ_DUNG_FACILITY"][1]+1] = { ["ITM_MEDIKIT"] = 100 }
	ret["GJ_DUNG_FACILITY"][1][#ret["GJ_DUNG_FACILITY"][1]+1] = { ["ITM_MEDIKIT_150"] = 1 }
	ret["GJ_DUNG_FACILITY"][1][#ret["GJ_DUNG_FACILITY"][1]+1] = { ["ITM_NUKE"] = 106 }
	ret["GJ_DUNG_FACILITY"][2]={}
	ret["GJ_DUNG_FACILITY"][2].Total=616
	ret["GJ_DUNG_FACILITY"][2][#ret["GJ_DUNG_FACILITY"][2]+1] = { ["ITM_BANDAGE"] = 510 }
	ret["GJ_DUNG_FACILITY"][2][#ret["GJ_DUNG_FACILITY"][2]+1] = { ["ITM_MEDIKIT"] = 100 }
	ret["GJ_DUNG_FACILITY"][2][#ret["GJ_DUNG_FACILITY"][2]+1] = { ["ITM_MEDIKIT_150"] = 0 }
	ret["GJ_DUNG_FACILITY"][2][#ret["GJ_DUNG_FACILITY"][2]+1] = { ["ITM_NUKE"] = 6 }
	ret["GJ_DUNG_FACILITY"][3]={}
	ret["GJ_DUNG_FACILITY"][3].Total=576
	ret["GJ_DUNG_FACILITY"][3][#ret["GJ_DUNG_FACILITY"][3]+1] = { ["ITM_BANDAGE"] = 500 }
	ret["GJ_DUNG_FACILITY"][3][#ret["GJ_DUNG_FACILITY"][3]+1] = { ["ITM_MEDIKIT"] = 75 }
	ret["GJ_DUNG_FACILITY"][3][#ret["GJ_DUNG_FACILITY"][3]+1] = { ["ITM_MEDIKIT_150"] = 0 }
	ret["GJ_DUNG_FACILITY"][3][#ret["GJ_DUNG_FACILITY"][3]+1] = { ["ITM_NUKE"] = 1 }
	ret["GJ_DUNG_FACILITY2"] = {}
	ret.Maps[#ret.Maps+1] = "GJ_DUNG_FACILITY2"
	ret["GJ_DUNG_FACILITY2"][1]={}
	ret["GJ_DUNG_FACILITY2"][1].Total=103
	ret["GJ_DUNG_FACILITY2"][1][#ret["GJ_DUNG_FACILITY2"][1]+1] = { ["ITM_BANDAGE"] = 26 }
	ret["GJ_DUNG_FACILITY2"][1][#ret["GJ_DUNG_FACILITY2"][1]+1] = { ["ITM_ENERGYDRINK"] = 16 }
	ret["GJ_DUNG_FACILITY2"][1][#ret["GJ_DUNG_FACILITY2"][1]+1] = { ["ITM_MEDIKIT"] = 40 }
	ret["GJ_DUNG_FACILITY2"][1][#ret["GJ_DUNG_FACILITY2"][1]+1] = { ["ITM_SUPERMEDIKIT"] = 21 }
	ret["GJ_DUNG_FACILITY2"][2]={}
	ret["GJ_DUNG_FACILITY2"][2].Total=77
	ret["GJ_DUNG_FACILITY2"][2][#ret["GJ_DUNG_FACILITY2"][2]+1] = { ["ITM_BANDAGE"] = 25 }
	ret["GJ_DUNG_FACILITY2"][2][#ret["GJ_DUNG_FACILITY2"][2]+1] = { ["ITM_ENERGYDRINK"] = 6 }
	ret["GJ_DUNG_FACILITY2"][2][#ret["GJ_DUNG_FACILITY2"][2]+1] = { ["ITM_MEDIKIT"] = 35 }
	ret["GJ_DUNG_FACILITY2"][2][#ret["GJ_DUNG_FACILITY2"][2]+1] = { ["ITM_SUPERMEDIKIT"] = 11 }
	ret["GJ_DUNG_FACILITY2"][3]={}
	ret["GJ_DUNG_FACILITY2"][3].Total=22
	ret["GJ_DUNG_FACILITY2"][3][#ret["GJ_DUNG_FACILITY2"][3]+1] = { ["ITM_BANDAGE"] = 0 }
	ret["GJ_DUNG_FACILITY2"][3][#ret["GJ_DUNG_FACILITY2"][3]+1] = { ["ITM_ENERGYDRINK"] = 1 }
	ret["GJ_DUNG_FACILITY2"][3][#ret["GJ_DUNG_FACILITY2"][3]+1] = { ["ITM_MEDIKIT"] = 20 }
	ret["GJ_DUNG_FACILITY2"][3][#ret["GJ_DUNG_FACILITY2"][3]+1] = { ["ITM_SUPERMEDIKIT"] = 1 }
	ret["GJ_DUNG_MORKER"] = {}
	ret.Maps[#ret.Maps+1] = "GJ_DUNG_MORKER"
	ret["GJ_DUNG_MORKER"][1]={}
	ret["GJ_DUNG_MORKER"][1].Total=119
	ret["GJ_DUNG_MORKER"][1][#ret["GJ_DUNG_MORKER"][1]+1] = { ["ITM_AMBROSIA"] = 3 }
	ret["GJ_DUNG_MORKER"][1][#ret["GJ_DUNG_MORKER"][1]+1] = { ["ITM_HERB"] = 5 }
	ret["GJ_DUNG_MORKER"][1][#ret["GJ_DUNG_MORKER"][1]+1] = { ["ITM_MORKERWEED"] = 11 }
	ret["GJ_DUNG_MORKER"][1][#ret["GJ_DUNG_MORKER"][1]+1] = { ["20 shilders"] = 50 }
	ret["GJ_DUNG_MORKER"][1][#ret["GJ_DUNG_MORKER"][1]+1] = { ["250 shilders"] = 30 }
	ret["GJ_DUNG_MORKER"][1][#ret["GJ_DUNG_MORKER"][1]+1] = { ["500 shilders"] = 20 }
	ret["GJ_DUNG_MORKER"][2]={}
	ret["GJ_DUNG_MORKER"][2].Total=92
	ret["GJ_DUNG_MORKER"][2][#ret["GJ_DUNG_MORKER"][2]+1] = { ["ITM_AMBROSIA"] = 1 }
	ret["GJ_DUNG_MORKER"][2][#ret["GJ_DUNG_MORKER"][2]+1] = { ["ITM_HERB"] = 5 }
	ret["GJ_DUNG_MORKER"][2][#ret["GJ_DUNG_MORKER"][2]+1] = { ["ITM_MORKERWEED"] = 6 }
	ret["GJ_DUNG_MORKER"][2][#ret["GJ_DUNG_MORKER"][2]+1] = { ["20 shilders"] = 50 }
	ret["GJ_DUNG_MORKER"][2][#ret["GJ_DUNG_MORKER"][2]+1] = { ["250 shilders"] = 30 }
	ret["GJ_DUNG_MORKER"][2][#ret["GJ_DUNG_MORKER"][2]+1] = { ["500 shilders"] = 0 }
	ret["GJ_DUNG_MORKER"][3]={}
	ret["GJ_DUNG_MORKER"][3].Total=51
	ret["GJ_DUNG_MORKER"][3][#ret["GJ_DUNG_MORKER"][3]+1] = { ["ITM_AMBROSIA"] = 0 }
	ret["GJ_DUNG_MORKER"][3][#ret["GJ_DUNG_MORKER"][3]+1] = { ["ITM_HERB"] = 0 }
	ret["GJ_DUNG_MORKER"][3][#ret["GJ_DUNG_MORKER"][3]+1] = { ["ITM_MORKERWEED"] = 1 }
	ret["GJ_DUNG_MORKER"][3][#ret["GJ_DUNG_MORKER"][3]+1] = { ["20 shilders"] = 50 }
	ret["GJ_DUNG_MORKER"][3][#ret["GJ_DUNG_MORKER"][3]+1] = { ["250 shilders"] = 0 }
	ret["GJ_DUNG_MORKER"][3][#ret["GJ_DUNG_MORKER"][3]+1] = { ["500 shilders"] = 0 }
	ret["GJ_DUNG_SUGARLAND"] = {}
	ret.Maps[#ret.Maps+1] = "GJ_DUNG_SUGARLAND"
	ret["GJ_DUNG_SUGARLAND"][1]={}
	ret["GJ_DUNG_SUGARLAND"][1].Total=335
	ret["GJ_DUNG_SUGARLAND"][1][#ret["GJ_DUNG_SUGARLAND"][1]+1] = { ["ITM_CHOCO"] = 125 }
	ret["GJ_DUNG_SUGARLAND"][1][#ret["GJ_DUNG_SUGARLAND"][1]+1] = { ["ITM_FUDGE"] = 85 }
	ret["GJ_DUNG_SUGARLAND"][1][#ret["GJ_DUNG_SUGARLAND"][1]+1] = { ["ITM_GUM"] = 75 }
	ret["GJ_DUNG_SUGARLAND"][1][#ret["GJ_DUNG_SUGARLAND"][1]+1] = { ["25 shilders"] = 50 }
	ret["GJ_DUNG_SUGARLAND"][2]={}
	ret["GJ_DUNG_SUGARLAND"][2].Total=200
	ret["GJ_DUNG_SUGARLAND"][2][#ret["GJ_DUNG_SUGARLAND"][2]+1] = { ["ITM_CHOCO"] = 25 }
	ret["GJ_DUNG_SUGARLAND"][2][#ret["GJ_DUNG_SUGARLAND"][2]+1] = { ["ITM_FUDGE"] = 50 }
	ret["GJ_DUNG_SUGARLAND"][2][#ret["GJ_DUNG_SUGARLAND"][2]+1] = { ["ITM_GUM"] = 75 }
	ret["GJ_DUNG_SUGARLAND"][2][#ret["GJ_DUNG_SUGARLAND"][2]+1] = { ["25 shilders"] = 50 }
	ret["GJ_DUNG_SUGARLAND"][3]={}
	ret["GJ_DUNG_SUGARLAND"][3].Total=50
	ret["GJ_DUNG_SUGARLAND"][3][#ret["GJ_DUNG_SUGARLAND"][3]+1] = { ["ITM_CHOCO"] = 0 }
	ret["GJ_DUNG_SUGARLAND"][3][#ret["GJ_DUNG_SUGARLAND"][3]+1] = { ["ITM_FUDGE"] = 0 }
	ret["GJ_DUNG_SUGARLAND"][3][#ret["GJ_DUNG_SUGARLAND"][3]+1] = { ["ITM_GUM"] = 0 }
	ret["GJ_DUNG_SUGARLAND"][3][#ret["GJ_DUNG_SUGARLAND"][3]+1] = { ["25 shilders"] = 50 }
	ret["GJ_DUNG_UNDERWORLD"] = {}
	ret.Maps[#ret.Maps+1] = "GJ_DUNG_UNDERWORLD"
	ret["GJ_DUNG_UNDERWORLD"][1]={}
	ret["GJ_DUNG_UNDERWORLD"][1].Total=5
	ret["GJ_DUNG_UNDERWORLD"][1][#ret["GJ_DUNG_UNDERWORLD"][1]+1] = { ["ITM_AMBROSIA"] = 2 }
	ret["GJ_DUNG_UNDERWORLD"][1][#ret["GJ_DUNG_UNDERWORLD"][1]+1] = { ["ITM_BANANA"] = 1 }
	ret["GJ_DUNG_UNDERWORLD"][1][#ret["GJ_DUNG_UNDERWORLD"][1]+1] = { ["ITM_MYSTERIOUSPOTION"] = 2 }
	ret["GJ_DUNG_UNDERWORLD"][2]={}
	ret["GJ_DUNG_UNDERWORLD"][2].Total=3
	ret["GJ_DUNG_UNDERWORLD"][2][#ret["GJ_DUNG_UNDERWORLD"][2]+1] = { ["ITM_AMBROSIA"] = 1 }
	ret["GJ_DUNG_UNDERWORLD"][2][#ret["GJ_DUNG_UNDERWORLD"][2]+1] = { ["ITM_BANANA"] = 1 }
	ret["GJ_DUNG_UNDERWORLD"][2][#ret["GJ_DUNG_UNDERWORLD"][2]+1] = { ["ITM_MYSTERIOUSPOTION"] = 1 }
	ret["GJ_DUNG_UNDERWORLD"][3]={}
	ret["GJ_DUNG_UNDERWORLD"][3].Total=1
	ret["GJ_DUNG_UNDERWORLD"][3][#ret["GJ_DUNG_UNDERWORLD"][3]+1] = { ["ITM_AMBROSIA"] = 0 }
	ret["GJ_DUNG_UNDERWORLD"][3][#ret["GJ_DUNG_UNDERWORLD"][3]+1] = { ["ITM_BANANA"] = 0 }
	ret["GJ_DUNG_UNDERWORLD"][3][#ret["GJ_DUNG_UNDERWORLD"][3]+1] = { ["ITM_MYSTERIOUSPOTION"] = 1 }
	ret["NGP_DUNG_DIGITOPIA"] = {}
	ret.Maps[#ret.Maps+1] = "NGP_DUNG_DIGITOPIA"
	ret["NGP_DUNG_DIGITOPIA"][1]={}
	ret["NGP_DUNG_DIGITOPIA"][1].Total=1272
	ret["NGP_DUNG_DIGITOPIA"][1][#ret["NGP_DUNG_DIGITOPIA"][1]+1] = { ["ITM_CHEATDEVICE"] = 2 }
	ret["NGP_DUNG_DIGITOPIA"][1][#ret["NGP_DUNG_DIGITOPIA"][1]+1] = { ["1 shilder"] = 640 }
	ret["NGP_DUNG_DIGITOPIA"][1][#ret["NGP_DUNG_DIGITOPIA"][1]+1] = { ["101 shilders"] = 320 }
	ret["NGP_DUNG_DIGITOPIA"][1][#ret["NGP_DUNG_DIGITOPIA"][1]+1] = { ["312 shilders"] = 160 }
	ret["NGP_DUNG_DIGITOPIA"][1][#ret["NGP_DUNG_DIGITOPIA"][1]+1] = { ["625 shilders"] = 80 }
	ret["NGP_DUNG_DIGITOPIA"][1][#ret["NGP_DUNG_DIGITOPIA"][1]+1] = { ["1250 shilders"] = 40 }
	ret["NGP_DUNG_DIGITOPIA"][1][#ret["NGP_DUNG_DIGITOPIA"][1]+1] = { ["2500 shilders"] = 20 }
	ret["NGP_DUNG_DIGITOPIA"][1][#ret["NGP_DUNG_DIGITOPIA"][1]+1] = { ["5000 shilders"] = 10 }
	ret["NGP_DUNG_DIGITOPIA"][2]={}
	ret["NGP_DUNG_DIGITOPIA"][2].Total=1261
	ret["NGP_DUNG_DIGITOPIA"][2][#ret["NGP_DUNG_DIGITOPIA"][2]+1] = { ["ITM_CHEATDEVICE"] = 1 }
	ret["NGP_DUNG_DIGITOPIA"][2][#ret["NGP_DUNG_DIGITOPIA"][2]+1] = { ["1 shilder"] = 640 }
	ret["NGP_DUNG_DIGITOPIA"][2][#ret["NGP_DUNG_DIGITOPIA"][2]+1] = { ["101 shilders"] = 320 }
	ret["NGP_DUNG_DIGITOPIA"][2][#ret["NGP_DUNG_DIGITOPIA"][2]+1] = { ["312 shilders"] = 160 }
	ret["NGP_DUNG_DIGITOPIA"][2][#ret["NGP_DUNG_DIGITOPIA"][2]+1] = { ["625 shilders"] = 80 }
	ret["NGP_DUNG_DIGITOPIA"][2][#ret["NGP_DUNG_DIGITOPIA"][2]+1] = { ["1250 shilders"] = 40 }
	ret["NGP_DUNG_DIGITOPIA"][2][#ret["NGP_DUNG_DIGITOPIA"][2]+1] = { ["2500 shilders"] = 20 }
	ret["NGP_DUNG_DIGITOPIA"][2][#ret["NGP_DUNG_DIGITOPIA"][2]+1] = { ["5000 shilders"] = 0 }
	ret["NGP_DUNG_DIGITOPIA"][3]={}
	ret["NGP_DUNG_DIGITOPIA"][3].Total=1240
	ret["NGP_DUNG_DIGITOPIA"][3][#ret["NGP_DUNG_DIGITOPIA"][3]+1] = { ["ITM_CHEATDEVICE"] = 0 }
	ret["NGP_DUNG_DIGITOPIA"][3][#ret["NGP_DUNG_DIGITOPIA"][3]+1] = { ["1 shilder"] = 640 }
	ret["NGP_DUNG_DIGITOPIA"][3][#ret["NGP_DUNG_DIGITOPIA"][3]+1] = { ["101 shilders"] = 320 }
	ret["NGP_DUNG_DIGITOPIA"][3][#ret["NGP_DUNG_DIGITOPIA"][3]+1] = { ["312 shilders"] = 160 }
	ret["NGP_DUNG_DIGITOPIA"][3][#ret["NGP_DUNG_DIGITOPIA"][3]+1] = { ["625 shilders"] = 80 }
	ret["NGP_DUNG_DIGITOPIA"][3][#ret["NGP_DUNG_DIGITOPIA"][3]+1] = { ["1250 shilders"] = 40 }
	ret["NGP_DUNG_DIGITOPIA"][3][#ret["NGP_DUNG_DIGITOPIA"][3]+1] = { ["2500 shilders"] = 0 }
	ret["NGP_DUNG_DIGITOPIA"][3][#ret["NGP_DUNG_DIGITOPIA"][3]+1] = { ["5000 shilders"] = 0 }
	ret["NGP_DUNG_HALLMUSIC"] = {}
	ret.Maps[#ret.Maps+1] = "NGP_DUNG_HALLMUSIC"
	ret["NGP_DUNG_HALLMUSIC"][1]={}
	ret["NGP_DUNG_HALLMUSIC"][1].Total=355
	ret["NGP_DUNG_HALLMUSIC"][1][#ret["NGP_DUNG_HALLMUSIC"][1]+1] = { ["ITM_AMBROSIA"] = 3 }
	ret["NGP_DUNG_HALLMUSIC"][1][#ret["NGP_DUNG_HALLMUSIC"][1]+1] = { ["ITM_BANANA"] = 2 }
	ret["NGP_DUNG_HALLMUSIC"][1][#ret["NGP_DUNG_HALLMUSIC"][1]+1] = { ["ITM_POTION"] = 100 }
	ret["NGP_DUNG_HALLMUSIC"][1][#ret["NGP_DUNG_HALLMUSIC"][1]+1] = { ["POTIION"] = 100 }
	ret["NGP_DUNG_HALLMUSIC"][1][#ret["NGP_DUNG_HALLMUSIC"][1]+1] = { ["20 shilders"] = 100 }
	ret["NGP_DUNG_HALLMUSIC"][1][#ret["NGP_DUNG_HALLMUSIC"][1]+1] = { ["1000 shilders"] = 50 }
	ret["NGP_DUNG_HALLMUSIC"][2]={}
	ret["NGP_DUNG_HALLMUSIC"][2].Total=201
	ret["NGP_DUNG_HALLMUSIC"][2][#ret["NGP_DUNG_HALLMUSIC"][2]+1] = { ["ITM_AMBROSIA"] = 0 }
	ret["NGP_DUNG_HALLMUSIC"][2][#ret["NGP_DUNG_HALLMUSIC"][2]+1] = { ["ITM_BANANA"] = 1 }
	ret["NGP_DUNG_HALLMUSIC"][2][#ret["NGP_DUNG_HALLMUSIC"][2]+1] = { ["ITM_POTION"] = 0 }
	ret["NGP_DUNG_HALLMUSIC"][2][#ret["NGP_DUNG_HALLMUSIC"][2]+1] = { ["POTIION"] = 100 }
	ret["NGP_DUNG_HALLMUSIC"][2][#ret["NGP_DUNG_HALLMUSIC"][2]+1] = { ["20 shilders"] = 100 }
	ret["NGP_DUNG_HALLMUSIC"][2][#ret["NGP_DUNG_HALLMUSIC"][2]+1] = { ["1000 shilders"] = 0 }
	ret["NGP_DUNG_HALLMUSIC"][3]={}
	ret["NGP_DUNG_HALLMUSIC"][3].Total=100
	ret["NGP_DUNG_HALLMUSIC"][3][#ret["NGP_DUNG_HALLMUSIC"][3]+1] = { ["ITM_AMBROSIA"] = 0 }
	ret["NGP_DUNG_HALLMUSIC"][3][#ret["NGP_DUNG_HALLMUSIC"][3]+1] = { ["ITM_BANANA"] = 0 }
	ret["NGP_DUNG_HALLMUSIC"][3][#ret["NGP_DUNG_HALLMUSIC"][3]+1] = { ["ITM_POTION"] = 0 }
	ret["NGP_DUNG_HALLMUSIC"][3][#ret["NGP_DUNG_HALLMUSIC"][3]+1] = { ["POTIION"] = 0 }
	ret["NGP_DUNG_HALLMUSIC"][3][#ret["NGP_DUNG_HALLMUSIC"][3]+1] = { ["20 shilders"] = 100 }
	ret["NGP_DUNG_HALLMUSIC"][3][#ret["NGP_DUNG_HALLMUSIC"][3]+1] = { ["1000 shilders"] = 0 }
	ret["NGP_DUNG_LOSTARC"] = {}
	ret.Maps[#ret.Maps+1] = "NGP_DUNG_LOSTARC"
	ret["NGP_DUNG_LOSTARC"][1]={}
	ret["NGP_DUNG_LOSTARC"][1].Total=66
	ret["NGP_DUNG_LOSTARC"][1][#ret["NGP_DUNG_LOSTARC"][1]+1] = { ["ITM_APPLE"] = 40 }
	ret["NGP_DUNG_LOSTARC"][1][#ret["NGP_DUNG_LOSTARC"][1]+1] = { ["ITM_MYSTERIOUSPOTION"] = 1 }
	ret["NGP_DUNG_LOSTARC"][1][#ret["NGP_DUNG_LOSTARC"][1]+1] = { ["ITM_POTION"] = 25 }
	ret["NGP_DUNG_LOSTARC"][2]={}
	ret["NGP_DUNG_LOSTARC"][2].Total=40
	ret["NGP_DUNG_LOSTARC"][2][#ret["NGP_DUNG_LOSTARC"][2]+1] = { ["ITM_APPLE"] = 40 }
	ret["NGP_DUNG_LOSTARC"][2][#ret["NGP_DUNG_LOSTARC"][2]+1] = { ["ITM_MYSTERIOUSPOTION"] = 0 }
	ret["NGP_DUNG_LOSTARC"][2][#ret["NGP_DUNG_LOSTARC"][2]+1] = { ["ITM_POTION"] = 0 }
	ret["NGP_DUNG_LOSTARC"][3]={}
	ret["NGP_DUNG_LOSTARC"][3].Total=30
	ret["NGP_DUNG_LOSTARC"][3][#ret["NGP_DUNG_LOSTARC"][3]+1] = { ["ITM_APPLE"] = 30 }
	ret["NGP_DUNG_LOSTARC"][3][#ret["NGP_DUNG_LOSTARC"][3]+1] = { ["ITM_MYSTERIOUSPOTION"] = 0 }
	ret["NGP_DUNG_LOSTARC"][3][#ret["NGP_DUNG_LOSTARC"][3]+1] = { ["ITM_POTION"] = 0 }
	ret["NGP_DUNG_THIEFDEN"] = {}
	ret.Maps[#ret.Maps+1] = "NGP_DUNG_THIEFDEN"
	ret["NGP_DUNG_THIEFDEN"][1]={}
	ret["NGP_DUNG_THIEFDEN"][1].Total=76
	ret["NGP_DUNG_THIEFDEN"][1][#ret["NGP_DUNG_THIEFDEN"][1]+1] = { ["ITM_AMBROSIA"] = 1 }
	ret["NGP_DUNG_THIEFDEN"][1][#ret["NGP_DUNG_THIEFDEN"][1]+1] = { ["ITM_APPLE"] = 10 }
	ret["NGP_DUNG_THIEFDEN"][1][#ret["NGP_DUNG_THIEFDEN"][1]+1] = { ["ITM_MYSTERIOUSPOTION"] = 25 }
	ret["NGP_DUNG_THIEFDEN"][1][#ret["NGP_DUNG_THIEFDEN"][1]+1] = { ["ITM_POTION"] = 35 }
	ret["NGP_DUNG_THIEFDEN"][1][#ret["NGP_DUNG_THIEFDEN"][1]+1] = { ["ITM_ROULETTE"] = 1 }
	ret["NGP_DUNG_THIEFDEN"][1][#ret["NGP_DUNG_THIEFDEN"][1]+1] = { ["10 shilders"] = 1 }
	ret["NGP_DUNG_THIEFDEN"][1][#ret["NGP_DUNG_THIEFDEN"][1]+1] = { ["500 shilders"] = 2 }
	ret["NGP_DUNG_THIEFDEN"][1][#ret["NGP_DUNG_THIEFDEN"][1]+1] = { ["1000 shilders"] = 1 }
	ret["NGP_DUNG_THIEFDEN"][2]={}
	ret["NGP_DUNG_THIEFDEN"][2].Total=55
	ret["NGP_DUNG_THIEFDEN"][2][#ret["NGP_DUNG_THIEFDEN"][2]+1] = { ["ITM_AMBROSIA"] = 1 }
	ret["NGP_DUNG_THIEFDEN"][2][#ret["NGP_DUNG_THIEFDEN"][2]+1] = { ["ITM_APPLE"] = 10 }
	ret["NGP_DUNG_THIEFDEN"][2][#ret["NGP_DUNG_THIEFDEN"][2]+1] = { ["ITM_MYSTERIOUSPOTION"] = 5 }
	ret["NGP_DUNG_THIEFDEN"][2][#ret["NGP_DUNG_THIEFDEN"][2]+1] = { ["ITM_POTION"] = 35 }
	ret["NGP_DUNG_THIEFDEN"][2][#ret["NGP_DUNG_THIEFDEN"][2]+1] = { ["ITM_ROULETTE"] = 1 }
	ret["NGP_DUNG_THIEFDEN"][2][#ret["NGP_DUNG_THIEFDEN"][2]+1] = { ["10 shilders"] = 1 }
	ret["NGP_DUNG_THIEFDEN"][2][#ret["NGP_DUNG_THIEFDEN"][2]+1] = { ["500 shilders"] = 2 }
	ret["NGP_DUNG_THIEFDEN"][2][#ret["NGP_DUNG_THIEFDEN"][2]+1] = { ["1000 shilders"] = 0 }
	ret["NGP_DUNG_THIEFDEN"][3]={}
	ret["NGP_DUNG_THIEFDEN"][3].Total=16
	ret["NGP_DUNG_THIEFDEN"][3][#ret["NGP_DUNG_THIEFDEN"][3]+1] = { ["ITM_AMBROSIA"] = 0 }
	ret["NGP_DUNG_THIEFDEN"][3][#ret["NGP_DUNG_THIEFDEN"][3]+1] = { ["ITM_APPLE"] = 10 }
	ret["NGP_DUNG_THIEFDEN"][3][#ret["NGP_DUNG_THIEFDEN"][3]+1] = { ["ITM_MYSTERIOUSPOTION"] = 0 }
	ret["NGP_DUNG_THIEFDEN"][3][#ret["NGP_DUNG_THIEFDEN"][3]+1] = { ["ITM_POTION"] = 5 }
	ret["NGP_DUNG_THIEFDEN"][3][#ret["NGP_DUNG_THIEFDEN"][3]+1] = { ["ITM_ROULETTE"] = 0 }
	ret["NGP_DUNG_THIEFDEN"][3][#ret["NGP_DUNG_THIEFDEN"][3]+1] = { ["10 shilders"] = 1 }
	ret["NGP_DUNG_THIEFDEN"][3][#ret["NGP_DUNG_THIEFDEN"][3]+1] = { ["500 shilders"] = 0 }
	ret["NGP_DUNG_THIEFDEN"][3][#ret["NGP_DUNG_THIEFDEN"][3]+1] = { ["1000 shilders"] = 0 }
	ret["NGP_HUB_HALLOFHEROES"] = {}
	ret.Maps[#ret.Maps+1] = "NGP_HUB_HALLOFHEROES"
	ret["NGP_HUB_HALLOFHEROES"][1]={}
	ret["NGP_HUB_HALLOFHEROES"][1].Total=0
	ret["NGP_HUB_HALLOFHEROES"][2]={}
	ret["NGP_HUB_HALLOFHEROES"][2].Total=0
	ret["NGP_HUB_HALLOFHEROES"][3]={}
	ret["NGP_HUB_HALLOFHEROES"][3].Total=0


	return ret
end
