// File generated by MyData on Thursday 9/4/2020
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.


do


table ret
ret = {
	["A_BEACH"] = {
		["AvailableOnStart"] = true,
		["Kthura"] = "CH4_HUB_AERIA_BEACH",
		["Layer"] = "BEACH",
		["MarkAsNew"] = false,
		["Name"] = "Beach",
		["Start"] = "Start",
		["World"] = "Aeria",

	},
	["A_FRUSKBRANDO"] = {
		["AvailableOnStart"] = true,
		["Kthura"] = "CH4_DUNG_Fruskbrando",
		["Layer"] = "DUNG",
		["MarkAsNew"] = true,
		["Name"] = "The lost city of Fruskbrando",
		["Start"] = "Start",
		["World"] = "Aeria",

	},
	["A_MALABIA"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH4_DUNG_MalabiaCaves",
		["Layer"] = "#000",
		["MarkAsNew"] = true,
		["Name"] = "Malabia's Caves",
		["Start"] = "Start",
		["World"] = "Aeria",

	},
	["A_MALABIATEMPLE"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH4_HUB_MalabiaTemple",
		["Layer"] = "#001",
		["MarkAsNew"] = true,
		["Name"] = "Malabia's Temple",
		["Start"] = "Start",
		["World"] = "Aeria",

	},
	["A_RAYAL"] = {
		["AvailableOnStart"] = true,
		["Kthura"] = "CH4_City_Rayal",
		["Layer"] = "CITY",
		["MarkAsNew"] = true,
		["Name"] = "Rayal City",
		["Start"] = "Start",
		["World"] = "Aeria",

	},
	["A_RAYAL_PALACE"] = {
		["AvailableOnStart"] = true,
		["Kthura"] = "CH4_HUB_Rayal_Palace",
		["Layer"] = "PALACE",
		["MarkAsNew"] = false,
		["Name"] = "Rayal Palance",
		["Start"] = "Start",
		["World"] = "Aeria",

	},
	["C_BEACH"] = {
		["AvailableOnStart"] = true,
		["Kthura"] = "CH4_HUB_Cat_Beach",
		["Layer"] = "#001",
		["MarkAsNew"] = false,
		["Name"] = "Beach",
		["Start"] = "Start",
		["World"] = "Cat-Island",

	},
	["C_FELIXIUM"] = {
		["AvailableOnStart"] = true,
		["Kthura"] = "CH4_CITY_Felixium",
		["Layer"] = "CAT",
		["MarkAsNew"] = true,
		["Name"] = "Felixium",
		["Start"] = "Start",
		["World"] = "Cat-Island",

	},
	["C_PURPLEFOREST"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH4_DUNG_PurpleForest",
		["Layer"] = "PAARS",
		["MarkAsNew"] = true,
		["Name"] = "Purple Forest",
		["Start"] = "Start",
		["World"] = "Cat-Island",

	},
	["D_ABYSS"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH3_DUNG_Abyss",
		["Layer"] = "#000",
		["MarkAsNew"] = true,
		["Name"] = "Abyss",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_AIROM"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH3_DUNG_Airom",
		["Layer"] = "MINE",
		["MarkAsNew"] = true,
		["Name"] = "The mines of Airom",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_AZQUAKUNDA"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH3_DUNG_Azquakunda",
		["Layer"] = "#000",
		["MarkAsNew"] = true,
		["Name"] = "Azquakunda Prison",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_BLACKDRAGON"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH2_DUNG_BlackDragon",
		["Layer"] = "ENTER",
		["MarkAsNew"] = true,
		["Name"] = "Black Dragon's Cave",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_DOUBLINE"] = {
		["AvailableOnStart"] = true,
		["Kthura"] = "CH1_City_Doubline",
		["Layer"] = "DOWNTOWN",
		["MarkAsNew"] = false,
		["Name"] = "Doubline",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_DRAGONCRACKFOREST"] = {
		["AvailableOnStart"] = true,
		["Kthura"] = "CH2_DUNG_DragonCrackForest",
		["Layer"] = "#001",
		["MarkAsNew"] = true,
		["Name"] = "Dragon Crack Forest",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_ELFEMPEROR"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH2_HUB_ELFIMPCASTLE",
		["Layer"] = "Castle",
		["MarkAsNew"] = true,
		["Name"] = "Elfish Imperial Castle",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_EXAMRUINS"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH1_Dung_ExamRuins",
		["Layer"] = "#001",
		["MarkAsNew"] = false,
		["Name"] = "Exam Ruins",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_FRENDOR"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH2_City_Frendor",
		["Layer"] = "City",
		["MarkAsNew"] = true,
		["Name"] = "Frendor",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_GAGOLTON"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH3_CITY_Gagolton",
		["Layer"] = "TOWN",
		["MarkAsNew"] = true,
		["Name"] = "Gagolton",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_GRASSPLAIN"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH3_DUNG_GrassPlains",
		["Layer"] = "PLAINS",
		["MarkAsNew"] = true,
		["Name"] = "Grass Plains",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_HIDDENBUSH"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH2_Hub_HiddenBush",
		["Layer"] = "BOS",
		["MarkAsNew"] = true,
		["Name"] = "Hidden Bushes",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_INDEPENDENCE"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH3_CITY_Independence",
		["Layer"] = "CITY",
		["MarkAsNew"] = true,
		["Name"] = "Independence",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_INDIEBUSH"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH3_DUNG_IndieBush",
		["Layer"] = "#001",
		["MarkAsNew"] = true,
		["Name"] = "Independence Bushes",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_ISKARDERIU"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH2_City_Iskarderiu",
		["Layer"] = "town",
		["MarkAsNew"] = true,
		["Name"] = "Iskarderiu",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_ISKARDERIUFOREST"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH2_DUNG_ISKARDERIUFOREST",
		["Layer"] = "#001",
		["MarkAsNew"] = true,
		["Name"] = "Iskarderiu Forest",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_JENNIFER"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH3_HUB_Jennifer",
		["Layer"] = "#010",
		["MarkAsNew"] = false,
		["Name"] = "Jennifer's House",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_MARSHES"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH3_DUNG_Marshes",
		["Layer"] = "#000",
		["MarkAsNew"] = true,
		["Name"] = "The Marshes",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_MYSTERIOUSCRYPT"] = {
		["AvailableOnStart"] = true,
		["Kthura"] = "CH1_DUNG_MysteriousCrypt",
		["Layer"] = "#000",
		["MarkAsNew"] = false,
		["Name"] = "Mysterious Crypt",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_WENIARIA"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH1_DUNG_Weniaria",
		["Layer"] = "#001",
		["MarkAsNew"] = false,
		["Name"] = "Weniaria's Temple",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_XENOR"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH2_City_Xenor",
		["Layer"] = "CITY",
		["MarkAsNew"] = true,
		["Name"] = "Xenor",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_XENORBUSHES"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH1_DUNG_XenorBushes",
		["Layer"] = "_BASE",
		["MarkAsNew"] = false,
		["Name"] = "Xenor Bushes",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_XENORBUSHESNORTH"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH1_DUNG_XenorBushes_North",
		["Layer"] = "#001",
		["MarkAsNew"] = false,
		["Name"] = "Xenor Bushes - North",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_XENORBUSHESWEST"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH1_Dung_XenorBushes_West",
		["Layer"] = "BOS",
		["MarkAsNew"] = false,
		["Name"] = "Xenor Bushes - West",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_XROADS"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH2_HUB_XRoads",
		["Layer"] = "XROADS",
		["MarkAsNew"] = true,
		["Name"] = "Crossroads",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_YASATHAR"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH3_HUB_YASATHAR",
		["Layer"] = "TEMPLE",
		["MarkAsNew"] = true,
		["Name"] = "Yasathar's Temple",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_ZORAMANPRISON"] = {
		["AvailableOnStart"] = true,
		["Kthura"] = "CH1_DUNG_Prison",
		["Layer"] = "#000",
		["MarkAsNew"] = false,
		["Name"] = "Zoraman Prison",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["SPLITMISSION_ERIC"] = {
		["AvailableOnStart"] = true,
		["Kthura"] = "CH4_HUB_Rayal_Palace",
		["Layer"] = "PALACE",
		["MarkAsNew"] = false,
		["Name"] = "Eric, Irravonia, Brendor and Aziella going to Malabia Temple",
		["Start"] = "Split_Start",
		["World"] = "SplitScenario",

	},
	["SPLITMISSION_REBECCA"] = {
		["AvailableOnStart"] = true,
		["Kthura"] = "CH4_HUB_Rayal_Palace",
		["Layer"] = "Poep_Ik_wil_en_zal_een_crash_hebben",
		["MarkAsNew"] = false,
		["Name"] = "Rebecca, Scyndi, Dernor and Merya bringing Katha home",
		["Start"] = "Split_Start",
		["World"] = "SplitScenario",

	},
	["W_AERIA"] = {
		["AvailableOnStart"] = true,
		["Kthura"] = "CH4_HUB_AERIA_BEACH",
		["Layer"] = "BEACH",
		["MarkAsNew"] = false,
		["Name"] = "Aeria",
		["Start"] = "FromWorld",
		["World"] = "Phantasar",

	},
	["W_CATISLAND"] = {
		["AvailableOnStart"] = true,
		["Kthura"] = "CH3_CITY_Independence",
		["Layer"] = "BEACH",
		["MarkAsNew"] = false,
		["Name"] = "Cat Island",
		["Start"] = "FromWorld",
		["World"] = "Phantasar",

	},
	["W_DELISTO"] = {
		["AvailableOnStart"] = true,
		["Kthura"] = "CH3_CITY_Independence",
		["Layer"] = "BEACH",
		["MarkAsNew"] = false,
		["Name"] = "Delisto",
		["Start"] = "FromWorld",
		["World"] = "Phantasar",

	},

}

return ret




end