// File generated by MyData on Friday 27/12/2019
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.


do


table ret
ret = {
	["A_BEACH"] = {
		["AvailableOnStart"] = true,
		["Kthura"] = "",
		["Layer"] = "#001",
		["MarkAsNew"] = false,
		["Name"] = "Beach",
		["Start"] = "Start",
		["World"] = "Aeria",

	},
	["A_RAYAL"] = {
		["AvailableOnStart"] = true,
		["Kthura"] = "",
		["Layer"] = "#001",
		["MarkAsNew"] = true,
		["Name"] = "Rayal City",
		["Start"] = "Start",
		["World"] = "Aeria",

	},
	["A_RAYAL_PALACE"] = {
		["AvailableOnStart"] = true,
		["Kthura"] = "",
		["Layer"] = "#001",
		["MarkAsNew"] = false,
		["Name"] = "Rayal Palance",
		["Start"] = "Start",
		["World"] = "Aeria",

	},
	["D_DOUBLINE"] = {
		["AvailableOnStart"] = true,
		["Kthura"] = "CH1_City_Doubline",
		["Layer"] = "DownTown",
		["MarkAsNew"] = false,
		["Name"] = "Doubline",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_DRAGONCRACKFOREST"] = {
		["AvailableOnStart"] = true,
		["Kthura"] = "CH2_DUNG_DragonCrackForest",
		["Layer"] = "#001",
		["MarkAsNew"] = true,
		["Name"] = "Dragon Crack Forest",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_MYSTERIOUSCRYPT"] = {
		["AvailableOnStart"] = true,
		["Kthura"] = "CH1_DUNG_MysteriousCrypt",
		["Layer"] = "#000",
		["MarkAsNew"] = false,
		["Name"] = "Mysterious Crypt",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_ZORAMANPRISON"] = {
		["AvailableOnStart"] = true,
		["Kthura"] = "CH1_DUNG_Prison",
		["Layer"] = "#000",
		["MarkAsNew"] = false,
		["Name"] = "Zoraman Prison",
		["Start"] = "Start",
		["World"] = "Delisto",

	},

}

return ret




end