// File generated by MyData on Friday 24/1/2020
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.


do


table ret
ret = {
	["A_BEACH"] = {
		["AvailableOnStart"] = true,
		["Kthura"] = "",
		["Layer"] = "#001",
		["MarkAsNew"] = false,
		["Name"] = "Beach",
		["Start"] = "Start",
		["World"] = "Aeria",

	},
	["A_RAYAL"] = {
		["AvailableOnStart"] = true,
		["Kthura"] = "",
		["Layer"] = "#001",
		["MarkAsNew"] = true,
		["Name"] = "Rayal City",
		["Start"] = "Start",
		["World"] = "Aeria",

	},
	["A_RAYAL_PALACE"] = {
		["AvailableOnStart"] = true,
		["Kthura"] = "",
		["Layer"] = "#001",
		["MarkAsNew"] = false,
		["Name"] = "Rayal Palance",
		["Start"] = "Start",
		["World"] = "Aeria",

	},
	["D_BLACKDRAGON"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH2_DUNG_BlackDragon",
		["Layer"] = "ENTER",
		["MarkAsNew"] = true,
		["Name"] = "Black Dragon's Cave",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_DOUBLINE"] = {
		["AvailableOnStart"] = true,
		["Kthura"] = "CH1_City_Doubline",
		["Layer"] = "DownTown",
		["MarkAsNew"] = false,
		["Name"] = "Doubline",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_DRAGONCRACKFOREST"] = {
		["AvailableOnStart"] = true,
		["Kthura"] = "CH2_DUNG_DragonCrackForest",
		["Layer"] = "#001",
		["MarkAsNew"] = true,
		["Name"] = "Dragon Crack Forest",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_ELFEMPEROR"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH2_HUB_ELFIMPCASTLE",
		["Layer"] = "Castle",
		["MarkAsNew"] = true,
		["Name"] = "Elfish Imperial Castle",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_EXAMRUINS"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH1_Dung_ExamRuins",
		["Layer"] = "#001",
		["MarkAsNew"] = false,
		["Name"] = "Exam Ruins",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_FRENDOR"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH2_City_Frendor",
		["Layer"] = "City",
		["MarkAsNew"] = true,
		["Name"] = "Frendor",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_HIDDENBUSH"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH2_Hub_HiddenBush",
		["Layer"] = "BOS",
		["MarkAsNew"] = true,
		["Name"] = "Hidden Bushes",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_ISKARDERIU"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH2_City_Iskarderiu",
		["Layer"] = "town",
		["MarkAsNew"] = true,
		["Name"] = "Iskarderiu",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_ISKARDERIUFOREST"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH2_DUNG_ISKARDERIUFOREST",
		["Layer"] = "#001",
		["MarkAsNew"] = true,
		["Name"] = "Iskarderiu Forest",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_MYSTERIOUSCRYPT"] = {
		["AvailableOnStart"] = true,
		["Kthura"] = "CH1_DUNG_MysteriousCrypt",
		["Layer"] = "#000",
		["MarkAsNew"] = false,
		["Name"] = "Mysterious Crypt",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_WENIARIA"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH1_DUNG_Weniaria",
		["Layer"] = "#001",
		["MarkAsNew"] = false,
		["Name"] = "Weniaria's Temple",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_XENOR"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH2_City_Xenor",
		["Layer"] = "CITY",
		["MarkAsNew"] = true,
		["Name"] = "Xenor",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_XENORBUSHES"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH1_DUNG_XenorBushes",
		["Layer"] = "_BASE",
		["MarkAsNew"] = false,
		["Name"] = "Xenor Bushes",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_XENORBUSHESNORTH"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH1_DUNG_XenorBushes_North",
		["Layer"] = "#001",
		["MarkAsNew"] = false,
		["Name"] = "Xenor Bushes - North",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_XENORBUSHESWEST"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH1_Dung_XenorBushes_West",
		["Layer"] = "BOS",
		["MarkAsNew"] = false,
		["Name"] = "Xenor Bushes - West",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_XROADS"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH2_HUB_XRoads",
		["Layer"] = "XROADS",
		["MarkAsNew"] = true,
		["Name"] = "Crossroads",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_ZORAMANPRISON"] = {
		["AvailableOnStart"] = true,
		["Kthura"] = "CH1_DUNG_Prison",
		["Layer"] = "#000",
		["MarkAsNew"] = false,
		["Name"] = "Zoraman Prison",
		["Start"] = "Start",
		["World"] = "Delisto",

	},

}

return ret




end