// License:
// **********************************************
// 
// src/Script/Script/Data/General/WorldMap_Data.Scyndi
// (c) Jeroen Broks, 2019, 2020, 2025, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 25.04.28 IV
// 
// End License


// File generated by MyData on Wednesday 25/11/2020 (Manually converted April 28th, 2025)
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.

Module

Var WDM

Init

	WDM = {}
	
	WMDI := {}; WDM["A_BEACH"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = true
		WMDI["AvailableOnStart"] = true
		WMDI["Kthura"] = "CH4_HUB_AERIA_BEACH"
		WMDI["Layer"] = "BEACH"
		WMDI["MarkAsNew"] = false
		WMDI["Name"] = "Beach"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Aeria"

	
	WMDI = {}; WDM["A_FRUSKBRANDO"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = true
		WMDI["Kthura"] = "CH4_DUNG_Fruskbrando"
		WMDI["Layer"] = "DUNG"
		WMDI["MarkAsNew"] = true
		WMDI["Name"] = "The lost city of Fruskbrando"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Aeria"

	
	WMDI = {}; WDM["A_MALABIA"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = false
		WMDI["Kthura"] = "CH4_DUNG_MalabiaCaves"
		WMDI["Layer"] = "#000"
		WMDI["MarkAsNew"] = true
		WMDI["Name"] = "Malabia's Caves"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Aeria"

	
	WMDI = {}; WDM["A_MALABIATEMPLE"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = false
		WMDI["Kthura"] = "CH4_HUB_MalabiaTemple"
		WMDI["Layer"] = "#001"
		WMDI["MarkAsNew"] = true
		WMDI["Name"] = "Malabia's Temple"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Aeria"

	
	WMDI = {}; WDM["A_RAYAL"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = true
		WMDI["Kthura"] = "CH4_City_Rayal"
		WMDI["Layer"] = "CITY"
		WMDI["MarkAsNew"] = true
		WMDI["Name"] = "Rayal City"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Aeria"

	
	WMDI = {}; WDM["A_RAYAL_PALACE"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = true
		WMDI["AvailableOnStart"] = true
		WMDI["Kthura"] = "CH4_HUB_Rayal_Palace"
		WMDI["Layer"] = "PALACE"
		WMDI["MarkAsNew"] = false
		WMDI["Name"] = "Rayal Palance"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Aeria"

	
	WMDI = {}; WDM["C_BEACH"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = true
		WMDI["Kthura"] = "CH4_HUB_Cat_Beach"
		WMDI["Layer"] = "#000"
		WMDI["MarkAsNew"] = false
		WMDI["Name"] = "Beach"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Cat-Island"

	
	WMDI = {}; WDM["C_DIGITOPIA"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = false
		WMDI["Kthura"] = "NGP_DUNG_Digitopia"
		WMDI["Layer"] = "#000"
		WMDI["MarkAsNew"] = true
		WMDI["Name"] = "Digitopia"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Cat-Island"

	
	WMDI = {}; WDM["C_FELIXIUM"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = true
		WMDI["Kthura"] = "CH4_CITY_Felixium"
		WMDI["Layer"] = "CAT"
		WMDI["MarkAsNew"] = true
		WMDI["Name"] = "Felixium"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Cat-Island"

	
	WMDI = {}; WDM["C_FRUNDARMON"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = false
		WMDI["Kthura"] = "CH4_DUNG_Frundarmon"
		WMDI["Layer"] = "#001"
		WMDI["MarkAsNew"] = true
		WMDI["Name"] = "Frundarmon's Mansion"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Cat-Island"

	
	WMDI = {}; WDM["C_PURPLEFOREST"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = false
		WMDI["Kthura"] = "CH4_DUNG_PurpleForest"
		WMDI["Layer"] = "PAARS"
		WMDI["MarkAsNew"] = true
		WMDI["Name"] = "Purple Forest"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Cat-Island"

	
	WMDI = {}; WDM["D_ABYSS"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = false
		WMDI["Kthura"] = "CH3_DUNG_Abyss"
		WMDI["Layer"] = "#000"
		WMDI["MarkAsNew"] = true
		WMDI["Name"] = "Abyss"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Delisto"

	
	WMDI = {}; WDM["D_AIROM"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = false
		WMDI["Kthura"] = "CH3_DUNG_Airom"
		WMDI["Layer"] = "MINE"
		WMDI["MarkAsNew"] = true
		WMDI["Name"] = "The mines of Airom"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Delisto"

	
	WMDI = {}; WDM["D_AZQUAKUNDA"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = false
		WMDI["Kthura"] = "CH3_DUNG_Azquakunda"
		WMDI["Layer"] = "#000"
		WMDI["MarkAsNew"] = true
		WMDI["Name"] = "Azquakunda Prison"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Delisto"

	
	WMDI = {}; WDM["D_BLACKDRAGON"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = false
		WMDI["Kthura"] = "CH2_DUNG_BlackDragon"
		WMDI["Layer"] = "ENTER"
		WMDI["MarkAsNew"] = true
		WMDI["Name"] = "Black Dragon's Cave"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Delisto"

	
	WMDI = {}; WDM["D_BLACKPRISON"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = false
		WMDI["Kthura"] = "CH4_DUNG_BlackPrison"
		WMDI["Layer"] = "#000"
		WMDI["MarkAsNew"] = true
		WMDI["Name"] = "Black Prison"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Delisto"

	
	WMDI = {}; WDM["D_DARKSTORAGE"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = false
		WMDI["Kthura"] = "CH4_DUNG_DarkStorage"
		WMDI["Layer"] = "#000"
		WMDI["MarkAsNew"] = true
		WMDI["Name"] = "Dark Storage"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Delisto"

	
	WMDI = {}; WDM["D_DOUBLINE"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = true
		WMDI["Kthura"] = "CH1_City_Doubline"
		WMDI["Layer"] = "DOWNTOWN"
		WMDI["MarkAsNew"] = false
		WMDI["Name"] = "Doubline"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Delisto"

	
	WMDI = {}; WDM["D_DRAGONCRACKFOREST"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = true
		WMDI["Kthura"] = "CH2_DUNG_DragonCrackForest"
		WMDI["Layer"] = "#001"
		WMDI["MarkAsNew"] = true
		WMDI["Name"] = "Dragon Crack Forest"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Delisto"

	
	WMDI = {}; WDM["D_ELFEMPEROR"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = false
		WMDI["Kthura"] = "CH2_HUB_ELFIMPCASTLE"
		WMDI["Layer"] = "Castle"
		WMDI["MarkAsNew"] = true
		WMDI["Name"] = "Elfish Imperial Castle"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Delisto"

	
	WMDI = {}; WDM["D_EXAMRUINS"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = false
		WMDI["Kthura"] = "CH1_Dung_ExamRuins"
		WMDI["Layer"] = "#001"
		WMDI["MarkAsNew"] = false
		WMDI["Name"] = "Exam Ruins"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Delisto"

	
	WMDI = {}; WDM["D_FRENDOR"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = false
		WMDI["Kthura"] = "CH2_City_Frendor"
		WMDI["Layer"] = "City"
		WMDI["MarkAsNew"] = true
		WMDI["Name"] = "Frendor"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Delisto"

	
	WMDI = {}; WDM["D_FRENDORBUSHSOUTH"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = false
		WMDI["Kthura"] = "CH4_DUNG_FrendorBushes"
		WMDI["Layer"] = "WOODS"
		WMDI["MarkAsNew"] = true
		WMDI["Name"] = "Frendor Bushes"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Delisto"

	
	WMDI = {}; WDM["D_GAGOLTON"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = false
		WMDI["Kthura"] = "CH3_CITY_Gagolton"
		WMDI["Layer"] = "TOWN"
		WMDI["MarkAsNew"] = true
		WMDI["Name"] = "Gagolton"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Delisto"

	
	WMDI = {}; WDM["D_GRASSPLAIN"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = false
		WMDI["Kthura"] = "CH3_DUNG_GrassPlains"
		WMDI["Layer"] = "PLAINS"
		WMDI["MarkAsNew"] = true
		WMDI["Name"] = "Grass Plains"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Delisto"

	
	WMDI = {}; WDM["D_HALLMUSIC"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = false
		WMDI["Kthura"] = "NGP_DUNG_HallMusic"
		WMDI["Layer"] = "#001"
		WMDI["MarkAsNew"] = true
		WMDI["Name"] = "Hall of Music"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Delisto"

	
	WMDI = {}; WDM["D_HALLOFHEROES"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = true
		WMDI["AvailableOnStart"] = false
		WMDI["Kthura"] = "NGP_HUB_HallOfHeroes"
		WMDI["Layer"] = "HEROES"
		WMDI["MarkAsNew"] = true
		WMDI["Name"] = "The Hall Of Heroes"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Delisto"

	
	WMDI = {}; WDM["D_HIDDENBUSH"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = false
		WMDI["Kthura"] = "CH2_Hub_HiddenBush"
		WMDI["Layer"] = "BOS"
		WMDI["MarkAsNew"] = true
		WMDI["Name"] = "Hidden Bushes"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Delisto"

	
	WMDI = {}; WDM["D_INDEPENDENCE"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = true
		WMDI["AvailableOnStart"] = false
		WMDI["Kthura"] = "CH3_CITY_Independence"
		WMDI["Layer"] = "CITY"
		WMDI["MarkAsNew"] = true
		WMDI["Name"] = "Independence"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Delisto"

	
	WMDI = {}; WDM["D_INDIEBUSH"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = false
		WMDI["Kthura"] = "CH3_DUNG_IndieBush"
		WMDI["Layer"] = "#001"
		WMDI["MarkAsNew"] = true
		WMDI["Name"] = "Independence Bushes"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Delisto"

	
	WMDI = {}; WDM["D_ISKARDERIU"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = false
		WMDI["Kthura"] = "CH2_City_Iskarderiu"
		WMDI["Layer"] = "town"
		WMDI["MarkAsNew"] = true
		WMDI["Name"] = "Iskarderiu"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Delisto"

	
	WMDI = {}; WDM["D_ISKARDERIUFOREST"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = false
		WMDI["Kthura"] = "CH2_DUNG_ISKARDERIUFOREST"
		WMDI["Layer"] = "#001"
		WMDI["MarkAsNew"] = true
		WMDI["Name"] = "Iskarderiu Forest"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Delisto"

	
	WMDI = {}; WDM["D_JENNIFER"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = false
		WMDI["Kthura"] = "CH3_HUB_Jennifer"
		WMDI["Layer"] = "#010"
		WMDI["MarkAsNew"] = false
		WMDI["Name"] = "Jennifer's House"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Delisto"

	
	WMDI = {}; WDM["D_MARSHES"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = false
		WMDI["Kthura"] = "CH3_DUNG_Marshes"
		WMDI["Layer"] = "#000"
		WMDI["MarkAsNew"] = true
		WMDI["Name"] = "The Marshes"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Delisto"

	
	WMDI = {}; WDM["D_MERMAID"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = false
		WMDI["Kthura"] = "CH5_HUB_Mermaid"
		WMDI["Layer"] = "MERMAID"
		WMDI["MarkAsNew"] = true
		WMDI["Name"] = "Mermaid Harbor"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Delisto"

	
	WMDI = {}; WDM["D_MYSTERIOUSCRYPT"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = true
		WMDI["Kthura"] = "CH1_DUNG_MysteriousCrypt"
		WMDI["Layer"] = "#000"
		WMDI["MarkAsNew"] = false
		WMDI["Name"] = "Mysterious Crypt"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Delisto"

	
	WMDI = {}; WDM["D_REDTEMPLE"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = false
		WMDI["Kthura"] = "CH5_DUNG_RedTemple"
		WMDI["Layer"] = "#001"
		WMDI["MarkAsNew"] = true
		WMDI["Name"] = "Red Temple"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Delisto"

	
	WMDI = {}; WDM["D_THIEFDEN"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = false
		WMDI["Kthura"] = "NGP_DUNG_ThiefDen"
		WMDI["Layer"] = "#001"
		WMDI["MarkAsNew"] = true
		WMDI["Name"] = "Thief's Den"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Delisto"

	
	WMDI = {}; WDM["D_WENIARIA"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = false
		WMDI["Kthura"] = "CH1_DUNG_Weniaria"
		WMDI["Layer"] = "#001"
		WMDI["MarkAsNew"] = false
		WMDI["Name"] = "Weniaria's Temple"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Delisto"

	
	WMDI = {}; WDM["D_XENOR"] = WMDI
		WMDI["AvailableOnStart"] = false
		WMDI["Kthura"] = "CH2_City_Xenor"
		WMDI["Layer"] = "CITY"
		WMDI["MarkAsNew"] = true
		WMDI["Name"] = "Xenor"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Delisto"

	
	WMDI = {}; WDM["D_XENORBUSHES"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = true
		WMDI["AvailableOnStart"] = false
		WMDI["Kthura"] = "CH1_DUNG_XenorBushes"
		WMDI["Layer"] = "_BASE"
		WMDI["MarkAsNew"] = false
		WMDI["Name"] = "Xenor Bushes"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Delisto"

	
	WMDI = {}; WDM["D_XENORBUSHESNORTH"] = WMDI
		WMDI["AvailableOnStart"] = false
		WMDI["Kthura"] = "CH1_DUNG_XenorBushes_North"
		WMDI["Layer"] = "#001"
		WMDI["MarkAsNew"] = false
		WMDI["Name"] = "Xenor Bushes - North"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Delisto"

	
	WMDI = {}; WDM["D_XENORBUSHESWEST"] = WMDI
		WMDI["AvailableOnStart"] = false
		WMDI["Kthura"] = "CH1_Dung_XenorBushes_West"
		WMDI["Layer"] = "BOS"
		WMDI["MarkAsNew"] = false
		WMDI["Name"] = "Xenor Bushes - West"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Delisto"

	
	WMDI = {}; WDM["D_XROADS"] = WMDI
		WMDI["AvailableOnStart"] = false
		WMDI["Kthura"] = "CH2_HUB_XRoads"
		WMDI["Layer"] = "XROADS"
		WMDI["MarkAsNew"] = true
		WMDI["Name"] = "Crossroads"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Delisto"

	
	WMDI = {}; WDM["D_YASATHAR"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = false
		WMDI["Kthura"] = "CH3_HUB_YASATHAR"
		WMDI["Layer"] = "TEMPLE"
		WMDI["MarkAsNew"] = true
		WMDI["Name"] = "Yasathar's Temple"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Delisto"

	
	WMDI = {}; WDM["D_ZONDRA"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = true
		WMDI["AvailableOnStart"] = false
		WMDI["Kthura"] = "CH5_HUB_Zondra"
		WMDI["Layer"] = "ZONDRA"
		WMDI["MarkAsNew"] = true
		WMDI["Name"] = "Zondra's Grave"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Delisto"

	
	WMDI = {}; WDM["D_ZORAMANPRISON"] = WMDI
		WMDI["AvailableOnStart"] = true
		WMDI["Kthura"] = "CH1_DUNG_Prison"
		WMDI["Layer"] = "#000"
		WMDI["MarkAsNew"] = false
		WMDI["Name"] = "Zoraman Prison"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Delisto"

	
	WMDI = {}; WDM["SPLITMISSION_ERIC"] = WMDI
		WMDI["AvailableOnStart"] = true
		WMDI["Kthura"] = "CH4_HUB_Rayal_Palace"
		WMDI["Layer"] = "PALACE"
		WMDI["MarkAsNew"] = false
		WMDI["Name"] = "Eric Irravonia Brendor and Aziella going to Malabia Temple"
		WMDI["Start"] = "Split_Start"
		WMDI["World"] = "SplitScenario"

	
	WMDI = {}; WDM["SPLITMISSION_REBECCA"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = true
		WMDI["Kthura"] = "CH4_HUB_Cat_Beach"
		WMDI["Layer"] = "#000"
		WMDI["MarkAsNew"] = false
		WMDI["Name"] = "Rebecca Scyndi Dernor and Merya bringing Katha home"
		WMDI["Start"] = "FromWorld"
		WMDI["World"] = "SplitScenario"

	
	WMDI = {}; WDM["W_AERIA"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = true
		WMDI["AvailableOnStart"] = true
		WMDI["Kthura"] = "CH4_HUB_AERIA_BEACH"
		WMDI["Layer"] = "BEACH"
		WMDI["MarkAsNew"] = false
		WMDI["Name"] = "Aeria"
		WMDI["Start"] = "FromWorld"
		WMDI["World"] = "Phantasar"

	
	WMDI = {}; WDM["W_CATISLAND"] = WMDI
		WMDI["AvailableOnStart"] = true
		WMDI["Kthura"] = "CH4_HUB_Cat_Beach"
		WMDI["Layer"] = "#000"
		WMDI["MarkAsNew"] = false
		WMDI["Name"] = "Cat Island"
		WMDI["Start"] = "FromWorld"
		WMDI["World"] = "Phantasar"

	
	WMDI = {}; WDM["W_DELISTO"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = true
		WMDI["AvailableOnStart"] = true
		WMDI["Kthura"] = "CH3_CITY_Independence"
		WMDI["Layer"] = "BEACH"
		WMDI["MarkAsNew"] = false
		WMDI["Name"] = "Delisto"
		WMDI["Start"] = "FromWorld"
		WMDI["World"] = "Phantasar"

	
	WMDI = {}; WDM["Z_BEACH"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = true
		WMDI["Kthura"] = "CH5_HUB_Dyrt_Beach"
		WMDI["Layer"] = "BEACH"
		WMDI["MarkAsNew"] = false
		WMDI["Name"] = "Beach"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Dyrt"

	
	WMDI = {}; WDM["Z_DEATH"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = false
		WMDI["Kthura"] = "CH5_DUNG_DYRT_DEATH"
		WMDI["Layer"] = "#000"
		WMDI["MarkAsNew"] = true
		WMDI["Name"] = "Death Cave"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Dyrt"

	
	WMDI = {}; WDM["Z_FOREST"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = false
		WMDI["Kthura"] = "CH5_DUNG_Dyrt_Forest"
		WMDI["Layer"] = "FOREST"
		WMDI["MarkAsNew"] = true
		WMDI["Name"] = "Forest"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Dyrt"

	
	WMDI = {}; WDM["Z_UMERINGTON"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = false
		WMDI["Kthura"] = "CH5_CITY_Umerington"
		WMDI["Layer"] = "CITY"
		WMDI["MarkAsNew"] = true
		WMDI["Name"] = "Umerington"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Dyrt"

	
	WMDI = {}; WDM["Z_WASTELAND"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = true
		WMDI["Kthura"] = "CH5_DUNG_Dyrt_Wasteland"
		WMDI["Layer"] = "WASTELAND"
		WMDI["MarkAsNew"] = true
		WMDI["Name"] = "Wasteland"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Dyrt"

	
	WMDI = {}; WDM["Z_Z_DZGJYMZA"] = WMDI
		WMDI["AvailableDuringBoysOnly"] = false
		WMDI["AvailableOnStart"] = false
		WMDI["Kthura"] = "CH5_DUNG_DYRT_DZGJYMZA"
		WMDI["Layer"] = "#000"
		WMDI["MarkAsNew"] = true
		WMDI["Name"] = "Lord Dzjgymza's Keep"
		WMDI["Start"] = "Start"
		WMDI["World"] = "Dyrt"

	







end
