// License Information:
// **********************************************
// 
// src/Tricky Script/Script/Data/General/WorldMap.nil
// (c) Jeroen Broks, 2019, 2020, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 20.10.27
// End License Information
// File generated by MyData on Tuesday 27/10/2020
// License: Property of Jeroen P. Broks. Only viewable for analysis purposes. Should not be distributed separate from this project in unmodified form.


do


table ret
ret = {
	["A_BEACH"] = {
		["AvailableDuringBoysOnly"] = true,
		["AvailableOnStart"] = true,
		["Kthura"] = "CH4_HUB_AERIA_BEACH",
		["Layer"] = "BEACH",
		["MarkAsNew"] = false,
		["Name"] = "Beach",
		["Start"] = "Start",
		["World"] = "Aeria",

	},
	["A_FRUSKBRANDO"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = true,
		["Kthura"] = "CH4_DUNG_Fruskbrando",
		["Layer"] = "DUNG",
		["MarkAsNew"] = true,
		["Name"] = "The lost city of Fruskbrando",
		["Start"] = "Start",
		["World"] = "Aeria",

	},
	["A_MALABIA"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = false,
		["Kthura"] = "CH4_DUNG_MalabiaCaves",
		["Layer"] = "#000",
		["MarkAsNew"] = true,
		["Name"] = "Malabia's Caves",
		["Start"] = "Start",
		["World"] = "Aeria",

	},
	["A_MALABIATEMPLE"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = false,
		["Kthura"] = "CH4_HUB_MalabiaTemple",
		["Layer"] = "#001",
		["MarkAsNew"] = true,
		["Name"] = "Malabia's Temple",
		["Start"] = "Start",
		["World"] = "Aeria",

	},
	["A_RAYAL"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = true,
		["Kthura"] = "CH4_City_Rayal",
		["Layer"] = "CITY",
		["MarkAsNew"] = true,
		["Name"] = "Rayal City",
		["Start"] = "Start",
		["World"] = "Aeria",

	},
	["A_RAYAL_PALACE"] = {
		["AvailableDuringBoysOnly"] = true,
		["AvailableOnStart"] = true,
		["Kthura"] = "CH4_HUB_Rayal_Palace",
		["Layer"] = "PALACE",
		["MarkAsNew"] = false,
		["Name"] = "Rayal Palance",
		["Start"] = "Start",
		["World"] = "Aeria",

	},
	["C_BEACH"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = true,
		["Kthura"] = "CH4_HUB_Cat_Beach",
		["Layer"] = "#000",
		["MarkAsNew"] = false,
		["Name"] = "Beach",
		["Start"] = "Start",
		["World"] = "Cat-Island",

	},
	["C_FELIXIUM"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = true,
		["Kthura"] = "CH4_CITY_Felixium",
		["Layer"] = "CAT",
		["MarkAsNew"] = true,
		["Name"] = "Felixium",
		["Start"] = "Start",
		["World"] = "Cat-Island",

	},
	["C_FRUNDARMON"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = false,
		["Kthura"] = "CH4_DUNG_Frundarmon",
		["Layer"] = "#001",
		["MarkAsNew"] = true,
		["Name"] = "Frundarmon's Mansion",
		["Start"] = "Start",
		["World"] = "Cat-Island",

	},
	["C_PURPLEFOREST"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = false,
		["Kthura"] = "CH4_DUNG_PurpleForest",
		["Layer"] = "PAARS",
		["MarkAsNew"] = true,
		["Name"] = "Purple Forest",
		["Start"] = "Start",
		["World"] = "Cat-Island",

	},
	["D_ABYSS"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = false,
		["Kthura"] = "CH3_DUNG_Abyss",
		["Layer"] = "#000",
		["MarkAsNew"] = true,
		["Name"] = "Abyss",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_AIROM"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = false,
		["Kthura"] = "CH3_DUNG_Airom",
		["Layer"] = "MINE",
		["MarkAsNew"] = true,
		["Name"] = "The mines of Airom",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_AZQUAKUNDA"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = false,
		["Kthura"] = "CH3_DUNG_Azquakunda",
		["Layer"] = "#000",
		["MarkAsNew"] = true,
		["Name"] = "Azquakunda Prison",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_BLACKDRAGON"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = false,
		["Kthura"] = "CH2_DUNG_BlackDragon",
		["Layer"] = "ENTER",
		["MarkAsNew"] = true,
		["Name"] = "Black Dragon's Cave",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_BLACKPRISON"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = false,
		["Kthura"] = "CH4_DUNG_BlackPrison",
		["Layer"] = "#000",
		["MarkAsNew"] = true,
		["Name"] = "Black Prison",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_DARKSTORAGE"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = false,
		["Kthura"] = "CH4_DUNG_DarkStorage",
		["Layer"] = "#000",
		["MarkAsNew"] = true,
		["Name"] = "Dark Storage",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_DOUBLINE"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = true,
		["Kthura"] = "CH1_City_Doubline",
		["Layer"] = "DOWNTOWN",
		["MarkAsNew"] = false,
		["Name"] = "Doubline",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_DRAGONCRACKFOREST"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = true,
		["Kthura"] = "CH2_DUNG_DragonCrackForest",
		["Layer"] = "#001",
		["MarkAsNew"] = true,
		["Name"] = "Dragon Crack Forest",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_ELFEMPEROR"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = false,
		["Kthura"] = "CH2_HUB_ELFIMPCASTLE",
		["Layer"] = "Castle",
		["MarkAsNew"] = true,
		["Name"] = "Elfish Imperial Castle",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_EXAMRUINS"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = false,
		["Kthura"] = "CH1_Dung_ExamRuins",
		["Layer"] = "#001",
		["MarkAsNew"] = false,
		["Name"] = "Exam Ruins",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_FRENDOR"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = false,
		["Kthura"] = "CH2_City_Frendor",
		["Layer"] = "City",
		["MarkAsNew"] = true,
		["Name"] = "Frendor",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_FRENDORBUSHSOUTH"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = false,
		["Kthura"] = "CH4_DUNG_FrendorBushes",
		["Layer"] = "WOODS",
		["MarkAsNew"] = true,
		["Name"] = "Frendor Bushes",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_GAGOLTON"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = false,
		["Kthura"] = "CH3_CITY_Gagolton",
		["Layer"] = "TOWN",
		["MarkAsNew"] = true,
		["Name"] = "Gagolton",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_GRASSPLAIN"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = false,
		["Kthura"] = "CH3_DUNG_GrassPlains",
		["Layer"] = "PLAINS",
		["MarkAsNew"] = true,
		["Name"] = "Grass Plains",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_HALLMUSIC"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = false,
		["Kthura"] = "NGP_DUNG_HallMusic",
		["Layer"] = "#001",
		["MarkAsNew"] = true,
		["Name"] = "Hall of Music",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_HALLOFHEROES"] = {
		["AvailableDuringBoysOnly"] = true,
		["AvailableOnStart"] = false,
		["Kthura"] = "NGP_HUB_HallOfHeroes",
		["Layer"] = "HEROES",
		["MarkAsNew"] = true,
		["Name"] = "The Hall Of Heroes",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_HIDDENBUSH"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = false,
		["Kthura"] = "CH2_Hub_HiddenBush",
		["Layer"] = "BOS",
		["MarkAsNew"] = true,
		["Name"] = "Hidden Bushes",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_INDEPENDENCE"] = {
		["AvailableDuringBoysOnly"] = true,
		["AvailableOnStart"] = false,
		["Kthura"] = "CH3_CITY_Independence",
		["Layer"] = "CITY",
		["MarkAsNew"] = true,
		["Name"] = "Independence",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_INDIEBUSH"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = false,
		["Kthura"] = "CH3_DUNG_IndieBush",
		["Layer"] = "#001",
		["MarkAsNew"] = true,
		["Name"] = "Independence Bushes",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_ISKARDERIU"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = false,
		["Kthura"] = "CH2_City_Iskarderiu",
		["Layer"] = "town",
		["MarkAsNew"] = true,
		["Name"] = "Iskarderiu",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_ISKARDERIUFOREST"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = false,
		["Kthura"] = "CH2_DUNG_ISKARDERIUFOREST",
		["Layer"] = "#001",
		["MarkAsNew"] = true,
		["Name"] = "Iskarderiu Forest",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_JENNIFER"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = false,
		["Kthura"] = "CH3_HUB_Jennifer",
		["Layer"] = "#010",
		["MarkAsNew"] = false,
		["Name"] = "Jennifer's House",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_MARSHES"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = false,
		["Kthura"] = "CH3_DUNG_Marshes",
		["Layer"] = "#000",
		["MarkAsNew"] = true,
		["Name"] = "The Marshes",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_MERMAID"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = false,
		["Kthura"] = "CH5_HUB_Mermaid",
		["Layer"] = "MERMAID",
		["MarkAsNew"] = true,
		["Name"] = "Mermaid Harbor",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_MYSTERIOUSCRYPT"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = true,
		["Kthura"] = "CH1_DUNG_MysteriousCrypt",
		["Layer"] = "#000",
		["MarkAsNew"] = false,
		["Name"] = "Mysterious Crypt",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_REDTEMPLE"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = false,
		["Kthura"] = "CH5_DUNG_RedTemple",
		["Layer"] = "#001",
		["MarkAsNew"] = true,
		["Name"] = "Red Temple",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_THIEFDEN"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = false,
		["Kthura"] = "NGP_DUNG_ThiefDen",
		["Layer"] = "#001",
		["MarkAsNew"] = true,
		["Name"] = "Thief's Den",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_WENIARIA"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = false,
		["Kthura"] = "CH1_DUNG_Weniaria",
		["Layer"] = "#001",
		["MarkAsNew"] = false,
		["Name"] = "Weniaria's Temple",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_XENOR"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH2_City_Xenor",
		["Layer"] = "CITY",
		["MarkAsNew"] = true,
		["Name"] = "Xenor",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_XENORBUSHES"] = {
		["AvailableDuringBoysOnly"] = true,
		["AvailableOnStart"] = false,
		["Kthura"] = "CH1_DUNG_XenorBushes",
		["Layer"] = "_BASE",
		["MarkAsNew"] = false,
		["Name"] = "Xenor Bushes",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_XENORBUSHESNORTH"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH1_DUNG_XenorBushes_North",
		["Layer"] = "#001",
		["MarkAsNew"] = false,
		["Name"] = "Xenor Bushes - North",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_XENORBUSHESWEST"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH1_Dung_XenorBushes_West",
		["Layer"] = "BOS",
		["MarkAsNew"] = false,
		["Name"] = "Xenor Bushes - West",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_XROADS"] = {
		["AvailableOnStart"] = false,
		["Kthura"] = "CH2_HUB_XRoads",
		["Layer"] = "XROADS",
		["MarkAsNew"] = true,
		["Name"] = "Crossroads",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_YASATHAR"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = false,
		["Kthura"] = "CH3_HUB_YASATHAR",
		["Layer"] = "TEMPLE",
		["MarkAsNew"] = true,
		["Name"] = "Yasathar's Temple",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_ZONDRA"] = {
		["AvailableDuringBoysOnly"] = true,
		["AvailableOnStart"] = false,
		["Kthura"] = "CH5_HUB_Zondra",
		["Layer"] = "ZONDRA",
		["MarkAsNew"] = true,
		["Name"] = "Zondra's Grave",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["D_ZORAMANPRISON"] = {
		["AvailableOnStart"] = true,
		["Kthura"] = "CH1_DUNG_Prison",
		["Layer"] = "#000",
		["MarkAsNew"] = false,
		["Name"] = "Zoraman Prison",
		["Start"] = "Start",
		["World"] = "Delisto",

	},
	["SPLITMISSION_ERIC"] = {
		["AvailableOnStart"] = true,
		["Kthura"] = "CH4_HUB_Rayal_Palace",
		["Layer"] = "PALACE",
		["MarkAsNew"] = false,
		["Name"] = "Eric, Irravonia, Brendor and Aziella going to Malabia Temple",
		["Start"] = "Split_Start",
		["World"] = "SplitScenario",

	},
	["SPLITMISSION_REBECCA"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = true,
		["Kthura"] = "CH4_HUB_Cat_Beach",
		["Layer"] = "#000",
		["MarkAsNew"] = false,
		["Name"] = "Rebecca, Scyndi, Dernor and Merya bringing Katha home",
		["Start"] = "FromWorld",
		["World"] = "SplitScenario",

	},
	["W_AERIA"] = {
		["AvailableDuringBoysOnly"] = true,
		["AvailableOnStart"] = true,
		["Kthura"] = "CH4_HUB_AERIA_BEACH",
		["Layer"] = "BEACH",
		["MarkAsNew"] = false,
		["Name"] = "Aeria",
		["Start"] = "FromWorld",
		["World"] = "Phantasar",

	},
	["W_CATISLAND"] = {
		["AvailableOnStart"] = true,
		["Kthura"] = "CH4_HUB_Cat_Beach",
		["Layer"] = "#000",
		["MarkAsNew"] = false,
		["Name"] = "Cat Island",
		["Start"] = "FromWorld",
		["World"] = "Phantasar",

	},
	["W_DELISTO"] = {
		["AvailableDuringBoysOnly"] = true,
		["AvailableOnStart"] = true,
		["Kthura"] = "CH3_CITY_Independence",
		["Layer"] = "BEACH",
		["MarkAsNew"] = false,
		["Name"] = "Delisto",
		["Start"] = "FromWorld",
		["World"] = "Phantasar",

	},
	["Z_BEACH"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = true,
		["Kthura"] = "CH5_HUB_Dyrt_Beach",
		["Layer"] = "BEACH",
		["MarkAsNew"] = false,
		["Name"] = "Beach",
		["Start"] = "Start",
		["World"] = "Dyrt",

	},
	["Z_DEATH"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = false,
		["Kthura"] = "CH5_DUNG_DYRT_DEATH",
		["Layer"] = "#000",
		["MarkAsNew"] = true,
		["Name"] = "Death Cave",
		["Start"] = "Start",
		["World"] = "Dyrt",

	},
	["Z_FOREST"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = false,
		["Kthura"] = "CH5_DUNG_Dyrt_Forest",
		["Layer"] = "FOREST",
		["MarkAsNew"] = true,
		["Name"] = "Forest",
		["Start"] = "Start",
		["World"] = "Dyrt",

	},
	["Z_UMERINGTON"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = false,
		["Kthura"] = "CH5_CITY_Umerington",
		["Layer"] = "CITY",
		["MarkAsNew"] = true,
		["Name"] = "Umerington",
		["Start"] = "Start",
		["World"] = "Dyrt",

	},
	["Z_WASTELAND"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = true,
		["Kthura"] = "CH5_DUNG_Dyrt_Wasteland",
		["Layer"] = "WASTELAND",
		["MarkAsNew"] = true,
		["Name"] = "Wasteland",
		["Start"] = "Start",
		["World"] = "Dyrt",

	},
	["Z_Z_DZGJYMZA"] = {
		["AvailableDuringBoysOnly"] = false,
		["AvailableOnStart"] = false,
		["Kthura"] = "CH5_DUNG_DYRT_DZGJYMZA",
		["Layer"] = "#000",
		["MarkAsNew"] = true,
		["Name"] = "Lord Dzjgymza's Keep",
		["Start"] = "Start",
		["World"] = "Dyrt",

	},

}

return ret




end